ξιξ. A* TA HEt-'Nl 121'1‘›1‹1xv1‹‘1 Ix'. ET FRHOEHM'! III. 1326. Nr.142. 1453.

112. {slunlfilucl Plurm'llssuffilcs PRO BERTHOLDO COMITE DE
HENNEBERG.

1326. Ian. S.

(trissimslr iu fabularis» Illeininsflfusv'. Cmdnlil W. Fe'isslein. Prmlr’i sigslllecm fere
illmsnm lora mvmlammam. ει

[ι’ίὶΙιηιίν. Rryff. Ludis. p. 158¹ Frirdrirh ur. :3152

1. Wir Fridwieh von (10165 guader] Rmnischer chunig zu allen zeiten 6111 1116161·
1165 1161165 11661161111611 01161111611611 an 11156111 111·1ΐ6. daz 1111· mit gutem willon und von gnaden
111111 011611 durch 116116, 1116 wir zu 116111 6(1616111 1111111116 grafen Bertolde von Henninberg
1111561111 1111611 gvtruwcn 11011611. 111111 xii vordorst durch (1611 diust, (1611 61· vormals 116111 10
116116 hat getan 111111110611 tun mag. gelobt haben und gelobon an (1156111 gegenwertigem
briefe zu b‹¹stetig0n allo 1111616 111111 haum—stou von worte 21⁰1 110116 also sie geschriben
516111 von 1111561· 1-66111611 gewizzen, 51160116 sio 1111101561· gosichte chumen und bracht
werdon. (116 61· von chunigvn 111111 von keyseren hat, die vor 11115 gewest sin, und bey
1111111611 1116 bris—fo. 1116 im 111111ὶὲΓ 1101161119,Γ 1111561· 1111111111 hat gegeben. mit underschiet 15
(165 61· uf 1161· stat zu 8510111116. au daz 61· vor (lar uf hat, tusenr march silbers
501 haben. 11111· uach 1116 gusto. (116 daz 116116 uf (161 stat zfi Lubecke solto haben. daz
61· dis· zu 51116111 lib«— 501 haben und die 11116 daz Ol· lebet.

2. Dm· 21⁷1 511116 1111· 1111 hesterigon (116 111116 uber alle 51116 1611611 von vestem zu
1651611. 1116 1111 1111561· vorgennnter bruslor kuuig Ludewig hat gegeben. und 51111611 1111 20
011611 06516ῒί360 1116 briofv. ‹laz 11161111111 1166116111611 5111611 man sol 110611 mag uf 1166116111
ι(5161161116, 15111611. 61 habe in von crst 101· 116111 vot-genauten grafen Bertolde. von 1161111111-
berg beclagvt. l'nd 1161· 11611116 daz 61· nicht rechtes hulfe, 50 501 man 516 nil-gen
andorswa boc-lagen 11611116 vor 11115 01161· vm· 1111561111 Ι1ο1’61“1611ῒ61·.

25, wir 11611611 011611 111111 gelobon, 01⁷· 51611 5111 51111 graf(- Heinrich 1111561· swager *25
mit im 110116 κ1161611 01161· in {111 51116111 gnte„ nu 5111611 lande, 1111 5111611 luten 01161· 1111
sinor 1161561131( 1161 16111111166111 51116111 libo wolto dringon, 1165 Got nicht welle. (165 51111611
wir 1111 nicht gestem 110611 gostvndig· 5111. 5111111611111· 51111611 11111111611611 116111 vorgenantem
· glast—11 hertoldv 1011 Henninberg boholfen 5111 111111 5611111060 vor 116111 vol-genantenl
116111110116 51116111 511116 1111561111 51111861· 11111, 111116, mit 1-1116. mit libe und mit gfito 11150 3ο

verre 11150 67, 11115 8111161611 und gvlssngon mag. Daz 11156 vorgoscllribcn dinch stet«-
111111 11111’01’111·0611611 huben. ‹lal- ulwr 50 geben wir 1111 1115611 brief Vsu-sigolt mit 1111561111

1(111116111·116111 11151661.

1)1·1· 151 66661160 1111611 (Ἧι-15165 661111111- 1116111261161111111111611 jar 11111· 1111611 111 (16111
566115111111κ1161111κ136516111 jau-0. :111 116111 116116516111 11111110611611 1111611 dem ‹mm-istem tage. 25⁵
111 116111 melifron jaro 11115615 1161165. ¹

142³. LUDEWIQI QUHTA'I'IO le REGE DACIAE.
1396. Ian. 13.

(lrfim'tmlr ron-,r ihirlrm. [tvm mutuli! Iv'sisslsin. Paula-t siglillnm parum lassum ῘΟΙῸ
111611110711111170. 11)

lsssilmm. [sess. lmdn: ρ, 51¹} m: ΜΝ),

