⁴13⁸} ACTA HEC-NI LUDEWICI IV. ΕΤ FRIDERICI III. 1328. Nr. 525. 526.

21. anlno ez 3001] 11111· zfi daz sich krj³g und urloyge irhfibe in dem lantfrido
und 1101· krjx'g und daz urloyge 010111. 8011011101 31111 3031011101 enwfirde in diesen ziten des
1311111111οει 00 (110 zyl uz gingen, (101] kryeg und daz urloyge, ob ez dreffe 01111· daz zyl
(1ος 1311111111011, globen wir 1110 1011601113111011) herren und stede uz 2101 ffirne und zfi
haldene glichirwis, als ob ez in (10111 lantfride noch were.

22. Auch sal 10 der 110110 by syme 1001110 und friheit bliben und sal 10 1110 stad
30011 by 11011] 1001110 und friheid bliben.

23. Αο011 sal 301311 0130180, 3100 gel-edit ist zfisschen unsirme herren byschoff
Baldcwino cyme 110εο111110οΓ des styfftis zu Mentze, grefen Gerlache von Nassawe und
grofen Johanne von S‹;›hniszo von eyner siten und den von Wetflar von der andern
syten. stan in gfidir gedfilt 01111 frido eynen gantzon lnaynd 113011 dinem lantfrido ane
3110 1101011Ῑο und {tl-gelist.

Zn urksinde und vesrir Ι0101100001 31111· (11110 vorgeschreben dinge 01 001.

526. 527. ACTA CUR-IAE VIUARII GEN ERALIS
LUNIGIANAE.
13028. Ι)00. 8.-320.

Es Prolocollls Tleomasc‘ui qnondmn Bovavursi 110 8111’,ε’1ιη(1 notarii, (Jeme 83123011(ιο
in archia-0 'azotarimnm aerenum-¹.

Cf. infsa. ur. 544—540.

5⁶26. Constantio vicesimis. Dea&
qubrwlaluru 10.) l. 0. 101020, Descripsimns 2203. — Inedifmn.
Nos flabuardus (10 831110111οΪΓῑ sus-ri 1111110111 in Lun(igiana‘)'' vicarius generalis (10

sapiencia. 11110 01 legalitate sapientis viri 1101111111 Villam (10 Beroodo 011111 domini Iohannis
13010111 plurimum confidentes, ipsum nostrum vicevicarium in vicaria Lunensi ad bene-

placitum nostrum constituimus 01 facimus harum testimonio litterarum 00111 salario 0011- 2

⁴ sueto 110101111011110 00 1110110 01 sicud 1101001111 01 in 03 quantitate, quaxn habuit dominus
Gerardus 110 Ρ1ε1011ο olim predecessor ipsius in 0111010 suprascripto. Committentes 01
concedentes 01110111 quod possit 01 (1011031 unicuique in 111010 officio 1311] in civilibus
quam in criminalibus ius 01 iusticiam 101111010 01 facere seeundum stat-uta (11010 vicarie
01 ubi statuta (1011001001. secundum 1013. civilia, n‹›bis in predictis omnibus arbitrio
1050111110. 1113011301οω 10001101 universis 01 singulis vicarie 11101310, 01 eidem in hiis
munibus. 11110 311 snum spectant 01’11011111],.0110010311101· pareant 01 intendant pena nostro
1111111110 3010100113 30 011311] decha-antes predictum nostrum beneplacitum duraturum
usquo 311 Vl mensos proxime venturos. In vuius 101 testimonium predicta por
Tomasinum 0011311001, 1011300111111011 publicum cancellarium nostrum scribi 01 publicari
unnulavimus.

Act. in 1111130110 castri Sffl·(‹gan‹:), presentibus Vanne (11· 110111 cive Luetano) 01
Augustino 110 1’1·310 notariis testibus. 311110 nativitatis (1001111100 MCCCXXVHI, iud. XI,
1110 wll. Dect-nul».

Qui <lominus Villanus 1110011111101111 iuravit (11010111 Ι010111 officinm exercere 11000 01 001.

526. ²⁴1 §ahion sempev· c. 1’) 11011 fere &exalter c.

lr “f. l''1¹:ls¹'³' ”Ι”0)’->’1 1011111111 zm- Itrschs- um] l.'ecl‹tssses‹laic-Me Italicus· [Γ. ,523 vot. acl ur. 511.

10

15

30

35

⁴0

