782

7011110110 serrum (Ie Monte. Pisano
(pror. stiga) roccha 441.15.

vorm-ula Bosornln I'errm-ola-Bosi
(pror. Pim) 4:32, 2311. — {erra 452,
ευ, 4< (10 V. 1'1.: Pucius qd. Dueii.

701010 S. Martius> (ι Ῐ’01111(1 (μνον.
l'ixn) civitas· 442. 5.

vas capella Raiinponen. (S. Ma-
riae) 2277. 1.

(10 Vomano raxam> (mov. Gomad:
Iacobus capitaneus guerrae Pisa-
111111.

11«- Via: Pota-uz nepos ι1011510115· XXII.
papae.

Viareggii Viareqyio (prov. Dassa)
castrum 442. 10.

7100001011οε fiscanii 4525: (10
71000011111111115 (Vico-eomes» Azo,
(1010501101, Iambus. Iohannes. Lu-
kinus, Marcus, Mathens. Oderi-
SIUS.

Vim-conus: Ottorinus qd. Uberti
pii-hi Vivocomitis (10 (1081011010.

Η. 71000111 parochia. ad Setinum 11.
1110(1κ;11·.11111111.

‹10 Vico Vico (prov. Rom: Man-
i'rmlus Urbis praefectus.

Viconicn.. 1710001011. Visoque (H. nne-
uait) abbas 244.-‘3-3. 246. 111. -
abbas: Gmlefridus.

7100111 Vivo Pisano (Anserissw‘u'a)
(χιι-011. Pisa) 441, 15.

(10 7100111010010 vimen-ate pra-pe
Monta (prov. Mannum: sici-dnus.

Vienna. Vicnnon. Vienna (dep. lscvre)
673. 111. ῌ manc-ilium generale 354.
1. 355.1. 350. 20. 666. 15. - 1οΧ

- (10 1’.;

(Arelaten.) 138. ³3.

Syinon.

Vignale 1³. di Mnnmjone (prov. Flo-
rem) 441. 2³5.

vignale Γ. di Mar-«mma (Im-(w. ‹irns-

' sr'lst) 441.21[r.

Villa s. Sancti Anthi-ao Villa. Sancti
Martini Villa.

(10 Villana: Rayncrius.

Vilani: (millis-huus (10 Romanzn.

villanus (10 Bon-edo olim Iohannis
Bnroni 436.

Villanus: Robertus notarius.
7100011010, 7111001112, ἶ”ῐι“ιῑ’1ι;τι 173, ¹20.

574, 21 — Vincentinus 1110101110
172, ⁴20. — vicarius generalis:

<umis Grandis (10 111. Scala.
1710111111(- infantissa Aragoniac 40, 1.
Viridis Mons Γ. Mons Viridis, (10 111011-
toviridi.
Vis-ium 172, 235.
(10 7151011110 (pras. Pania). Sozo
generalis dominus civit. Laudae.
(10 Vite. ll'ierl (RB. Koblcnnj: Ray-
ualdus clericus Maguntin.
Vitorbium, Vitcrbien. viterbo (prov.

Rom) 272. 15, 278, 15. 314, εςυ.
3110. 2307, ει», 407. 1. 556, 15.
565. ῌ viterbienses 92, 10. —

j* S. Francisci 0001. 4021.
Vivandus (10 Anu-liano 31015.

 

 

INDEX NOMINUM.

Vivanei ¹1¹. Vivinafia.
vivas-ion. V izviers ((ἷέρ.
opiscopus: Petrus.
Vivinawria. Vivanei Viviwmia (Mon-
ἰετσηνῖο, pror. Lim—a) 421, 30. 422.
460,15. — (110 geselleschaft ze

Vivanei 468. 5.

anterrae, 1701101100Γοῖἰθννα (prov.
Pisa) 17235. 253.:35. 269, 21
301. 5. 403, 25. 451, 1. 459. 30.
4625. 517. 25, -ο Vulterrssnus
opiscopus 403, 30.

7010150100. ι·. Wormaeicn.

W.
Waqlgcnhoin] (Ba-isera, RB. Psalz)
,ἰὼ ”, 35.
(110 1730110111 Wachau 528, 5.

Waeohterspach Il'cichtersbach
Kmsel) 487, 15.

(10 Waenoheim Isenkheim (Bauern,
RE. Ls'rilea2ft·(1711cen): Iohannes.

vor dem 17111410 105, 35. 529, 1.

Waldekk Walderk ( Thi'ztrzssnqevz.) 3040.

77010001( (Βσῃενη, ΕΒ. Oberpfalz)
527, 1.

Walslow Waldazt (Bayerv. RB.
Oberpsnlz) 527. 10.

&Vale—raudus (10 Lucemborgh 246. 20.

Walcrinnus 00111ος (10 Ticrstain 23‚3;·›.

Walhe 11. Welsehc.

von Walnhusen Ix‘allhfanfsen (11'11'irt-
temberq, ΘΑ. (ιύναῶοηηῂ Cunrat,
Hans. (101 §chone Sitz (Sifrid).
Walther.

Walrab filius Heinrici (10 Sevelt
690, 15.

walramus electus Spiren. 579, 10; der
bischof von Spire 637, 20. 056, ¹25.

walramus (10 luliaco thesaurarius
0001. (1010111011. frater Willolmi
comitis 419, 10.

von VValtburoh. 1Valpi'1rch 1171Ζᾶ-
bury (lsi‘irttcmbery. ΘΑ. Ruven-s'-
bury) der Trfiehtsetz 17, 2ος v.
etiam Johans.

Gualterii: Theutaldus (10 Suardis.

Gualterus fr. Papien. episeopus 503,
35. 505‚1‹›. 506, 35. 5OS‚35.

Vv'altherus sr. ord. Minorum custos
Basilien. 082 20.

Walthcrus. decanus S. Mariae eccl.
Bambergen. 148.

Waltherus 0011103 (10 Sterrenberg
699, ¹25, — filia: Κῑιῖ1101111111 uxor
Heinrici (10 50110113.

Walterus dominus (10 Bousy 246. 25.

nglliiler (101 Schenke von Riohnekk

waltherus (10 Schaftoltzheim 710. 1.
Gualterius (10 Manna (10 Messana

A rrleche)

(RB.

index civitatis Messanae 114.
Waltherns dictus Zaa-te scabinus
Argentinen. 487. *1⁰-

walum von Walnhusen burger ze
Rotenburch 3.10. -— bru der:
(inurat.

 

Gualterius Doronus 210, 35.

Waltstette v. Swstz, Ura, Under-
waldon.

Wangen (Alquiu. 11⁷‹1'irttembeo-q) 718, 2⁰.

(10 1Νο1111Ζο1ον0 It'anzleben (BR.
Maqclebu νᾳ) : Burchardus.

Warmannus: Rfifelinus.

Wagsten warstein (RB. Armberq)
] 6, 35. .

Warhzlaus v. Wratilaus.

(10 Wartcnvels Wartensels (Baymn,
RB. Obersranlcen): Widroltus.

Wassenbach Wasenbaeh (RB. uves-
baden) 425, 20.

de Wassenheim: Hermannus.

Wasungen (Tmzrinqen) 568, 25.

Wazzerbureh Wasserburq am. Imz
(RB. Oberbayern) 527, 20.

Wazzertrfihendjngen 1Vassertrfiidinqen
(Ba ῃενη, RB. Mittelfranken) 528, 1.
— de Truhendingen, Tffihenffingen,
Trehendingon, Trudeygen comites
(nobiles viri): Conradus, Friderich.

Wedebrudus de Monte 697, 35.

(10 770ᾶο1 Wedel (RB. Schleswiffl&
Hasso. Grifko.

chrebey, Wettreybe Wetterau 434.

17ΞΞΞ1151001011 Weqelbury (in Alsatia)

..-

wfficiigiivefm. (Bayern, RB. Ober-
pfalz) 527‚3.·›.

Weiden (Bayern,
527, 111.

Weydenwanch Weiclerzwavq (Ray-
ern, RB. Miltelsranken) 224,30.

Weygmeun Weisnutin (Bayern, RB.
Oberf'rcmken) 521. 35.

Weignand, Weichnant, Weiglin, Wig-
lin von Transm'cht 20. 74, 35.
105, 35. 150, 1. 341, 15. 395, 25;
390. 1 (houbtman in Obern Bay-
gem). 444,20. 445.

Weilheim, wilheim, Wilhayn 170.ίῖ-
heim (RB. Oberbayern) 527,30.
728‚20. —- de W: Agnes uxor

RB. Oberpsalz)

Heinrici de Sevelt.

von 7701111101111 α. d. Berqstrasse
(Badera) ε Wiprecht Swende.

Weismnbumh, Weizzenburch‚ Wiz-
zenburch Weissenbury am Sami
(Bayern, RB. Mittelfrcmken) 79, 5.
9Ο,55. 527,5ο. 528, 1. 601, 35.
602, 1. - der wiltban 111 Weizzem-
bfirger forst 17, 40.

wissenburg, Wissenbiffgen.. wisen-
burg, Wizzenbfirg Weissmlmrq (rin
All-satia) 60, 25. 679, 30. 680, 10.
709. — abbas: Iohannes.

Welersow Wersau prope Heidelberg]
526, 40.

Welsoho, Welisehe‚ Waelisehe, 77012-
50110, lande Welschland 73, 25. 152,
40. 481, 30. 516. 30. — Walhe
Welsche 162, 1. 163.

von Wenden Werle (Βία-1010111009-
Selia-erin) beyde 1101011 307.15.
de 770110 domini 719,·25; vv. etiam
ι1011311, juneherre Johan.

