 

 

phunt, punt Haller, Heller 4, 15.
30. 35. 5, 20. 30. 40. 6, 1. 15. 25. 30.
35, 10. 121, 2530. 131, :15. 136, 20.
152, 1. 5. 15. 30. 153. 15. 20. 238,
30. 242, 15. 317, 45. 318, 1. 523, 5.
542, 15. 20. 613, 15. 25. 617, 15.
621, 5. 10. 680, 40. 681, 1. 5. 10. 15.
20. 698, 30. 701, 5. 15. 707, 30.
708, 25. 30. 35. 709, 1. 10. 15.

phallentz 105‚1. 106,1.

phallentzgrave, phaleuzgrabe. phaltz-
grave 82, 35. 425, 40. 610. 15.
671, 5; pfalentzgraf bi dem Rcin
440, 5.

phariseus 554, ’.15.

piazza dinanzi 342. 20.

piohtiger υ. confessor.

pidber mute 702, 30.

pignoratio 657, 1. - pfantschaft,
5, 20. 495, 15. 572, 30. 40. 594, 20.
25. 603, 40. 609, 30. 628, 40. 6305
702, 5. 10. 737, 5. — pfantung
661, 30. 662, 15. 35.

pignus 41, 1. 657, 1, nomine -oris
49, 1. 104, 10. 130, 1. 519, 15.
520, 15; -ori obligare 217, 353 ra-
tione -oris 102, 25. — piant, phant,
pfand, unterpfand 4, 20. 5, 20. 152,
10. 20. 242, 15. 573, 35. 40. 602, 5. 609,
10. 30. 610‚1.20. 613, 20. 618, :15.
630, 1. 5. 634, 5. 700, 20. 703, 40.
704, 1. 5. 10. 15. 40. 705, 35. 708, 5.
720, 15. 20. 732, 1. 737, 15. 20;
p. gut 618, 35; in —des namen 538.
40; rechtes p. 90, 35. 573, 15. 643,
25, rechtes u. redeliches p. 707, 35;
rehtes werendes p. 720, 1. 5. 10. 15;
von den] rich ze p. 7,35. 560, 25; ze
p. setzen 428, 40: an p. stat 5, 20. Ἴ
708, 25; ze p. sten 539, 20; in -des
wis 9, 15. 704, 40. 705, 20. — phant-
bar, pantbar, phantber 541, 35.
705, 1. 718, 5.

pfenden, phenden 4, 40.
18, 1. 610, 1. 20. 729, 15. 20. 738,
3ος p. nach landvrides reht 213, 30.

pilus rubeus 437, 53 p. brunus 419,40.

pincerna 385, 15.

pir-[rJatica pravitas 427, 15.

pisc5agium 269, 40. 515,10. 532, 1. 25.
5 ‚30.

pistor 148, 30.

plagia 301, 45.

planeta 384, 15.

plantula 15, 40. 95, 10. 20.
platea 350, 5; p. publica 361, 30.

plaustrarium ordinarium seu extra-
ordinarium 563, 10.

6, 5. 30.

plaustrum vini 410, 5.
plebanus 2, 30. 487, 30.
plebatus 242, 35. 243, 5. ⁴
plebiscitum lantreht 566, 25.
plena iustitia 546, 20.

plenitudo: honoris 482, 253 p. im-
peratoriae maiestatis 509, 30: p.
iurisdictionis 482, 253 v. etiam
potestas.

plumbum 509, 30.

 

LL- CONSTITUTIONES Vl.

INDEX RERUM ΕΤ VERBORUM.

poderia 486, 5.

pomum rotundum cum cruce 640, 30.

pondus 350; 20; p. bonum et legale
519, 5. 520, 10; p. (argenti) in Col-
maria 151, 15; pondus legale 453,
35, 454, 35. 467, 30.

pontificalia 147, 40. 311. 1. 379, 15.
493, 30.

pontificalis dignitas 564.35; -ia in-
Signia 284, 10.

populares 212, 5.

portus 270, 20.

possessio (locorum) 389, 40; p. corpo-
ralis 592, 31η ingredi -em 654 35;
p. iuris 371, 15; p. iurisdictionis
307, 25.

potentia 176, 35.187, 25. 30. 220, 10;
3³05iinperiailis 156. 20: p. militaris

potestaria 188, 15. »10. 329, 45. 330,
1. 20. 334, 5. 492, 25. 586, 5.

potestas: creandi magistratus 301, 40;
p. eligendi capitaneum et rectorem

 

321,15; p. gladii 270,-53 p. im-
perialis 346,30; p. de Romano
imperio disponendi 665, 303 p
iurisdicendi 270, 515. 275, 40.
301, 30. 40; p. ordinaria iudicandi
607, 30. 612, 5. 10; p. plena,
plenaria 167. 20. 168, 1. 172, 25.
182, 15. 367, 15. 491, 15; pleni-
tudo -tis 151, 25. 171, 15. 186, 40.
207, 25. 269, 25. 30. 294, 20. 301,
5. 10. 15. 302, 25. 317, 1. 20. 321,
10. 25. 324, 20. 428, 5. 471, 30. 35.

478, 40. 479, 20. 486, 10. 489, 1. 536, J
15. 547, 1. 682,15; «tis plenitudo'

apostolica 38,20. 178, 45. 189, 30.
194, 10. 331, 5. 377, 20. 585, 1; -tis
plenitudo imperialis, imperatoria
292, 40. 294, 30. 318, 25. 35. 319,
30. 40. 563, 35. 564, 25. 565, 1.
700, 1. 513, 30. 534. 10. 536, 5.
571, 1. 5. 10. 35; p. imperatoriae
maiestatis 511, 10. 40; p. regia
66, 353 p. sacerdotalis 346, 30;
p. saecularis 619, 10. 651, 30.35;
p. in temporalibus 347‚5; p. vi-
carii 506, 10. —0 volle gewalt 495,
10. 735, 45. 737, 5. 738, 10. 739,
20. -- volle macht 317, 45. 495,
10.

potestas, podesta 223, 35. 234, 30.
237, 20. 25. 270, 10. 277, 30. 326,

05. 327, 15. 20. 328. 10. 367, 20. 35.
390, 35. 442. 5. 503. 1. 504, 40.
523, 25.
praebenda 237, 30. 287, 15. 377, 1. 5.
25. — pfrfinde, pfrfinide, pfrfind¹
“2Ο, 35. 679, 20. 714. 5. 10.
praeceptor hospitalis 195, 20. 196. ¹
1.10; p. generalis domus Hospi-
talis 138, 40. 522, 20. 25. 303 p. ge·
neralis domus S. Mariae Tkeutonz'-
corum 346, 53 p. ordinis ³³. Johan-
nis per Alemaniam 113, 5; mag-
nus p. ordinis 179. 15.
praeconizare 400, 40. 677,10.
praecursores nuntii 139, 5.

praedicatio haeretieorum 336, 10; p.

¹ 20. 724,30.35.

 

in vulgari 627, 20.

799

praedicator 627, 25.
praefixio termini 138, 20. 196, 25.

praelatio 189, 5. 330, 35. 333, 45.
367,10. 688,1.

praelatura 584, 25.

praelatus 14, 35. 185. 15. 189, 5.
193, 35. «10. 194, 25. 195, 15. 30.
40. 196, 20. 477. 35. 494, 1. 542, 40.
583, 45. 584, 5. 676, 45. 693, 10;
p. eeclesiarum sive monasteriorum
741, 15; p. inferior 239. 15.

praepositura 52, 20. 377, ¹253 p. non
egrata 377, 5. 10. — probestey
7 , 15.

praepositus 57, 15. 63, 30. 35. 76, 15.
77, 10. 196, 10. 419, 1. 10; p. ee-
clesiae 319, 10; p. monasterii 378,

40. - probcst der elostervrou-en
44. 5. .. tunibrobst 47, 15.

praerogativa iuris 505, 40.

praescriptio 442, 40. »15.

praesentation: offne lateinische 295,
15.

praesentiren einen clericum uff die
Kirche zu - - 295, 15.

“ praesidem ad eambiendum 606, 1. 5,

praesides provinciarum 65l,30.
pragia 270, 20.
preces primariae 237, 35. 279, 5.

287, 10. 15. 521. 15. 635, 30. 741,
1. 15. ἢ crste bethe 714, 1.
presbiter 627, 20. 35. 40; p.cardinalis

30, 5. 201, 25. 627. 35.

primogenitus 62. 25. 63, 5. 10. 99, 5.
100, 10. 168, 1. 25. 190. 191. 201,
·>’ 260, 15. 534, 20. 537, 10.

principatus 292, ‘20. 509, 25. 35. 512,
35. 513. 5. 523, 20.

principes saeculares et ecelesiastici
72, 15. 220, 1. 239, 15. 40. 339, 30.
345, 20. 340, 40. 361, 30. 368. 13
principes electores, eligentes 174,
20. 25. 239. 5. 240,10; p. electi
653, 35; principes ecclesiastici et
saeculares, in electione regis R.
vocem habentes 365, 40. 369, 35. 40 ;
p. ad quos electio regis Romanorum
pertinet 134, 10. 139, 10; p. ad
quos electio R. regis in futurum
imperatorem promovendi spectat
182, 40: p. imperii 102,10. 519, 20.
653, 1. 5. 20.

prior 44, 30. 60, 10. 598. 40. 45. 626,
725, 1. 25. 30. 40;
p. artium 201, 1. 473, 25. 531, 15;
p. conventus 259, 20. 25, p. Hospi-
talis s. Iohannis 472, 5; p. ordinis,
fratrum 2, 30. 30, 40. 423, 2ος p.
ordinis Augustinorum Haeremiia-
rum 69, 15. 20; p. Carthusianorum
ordinis 133. 20. 25. 143. 25. 161, 10.
15; p. provincialis ordinis Carme-
litorum 306. 5; p. ordinis fratrum
Minorum 74, 35. 407. 35: p. fratrum
ordinis Praedicatorum 122, 20. 388,
1. 5. 15.

privare electione 347,35; p. iure
{fig εἲς-,00110110 186,1; p. papatu

102

