794.

796.
797.
798.
799.
800-

809.
810.
811-

820.

INDEX.

, 780. Litterae ad comitem de Claromonte. Iun. 7. . . . . .

781-783. Litterae pro Petro de Hoheneck. 1330. Iun. 8 ........

781. Litterae priores. Iun. 8. .................

782. Litterae alterae. Iun. 8. .................

783. Forma litterarum praecedentium Libro cancellariae inserta.

Iun. 8 ........................

784. Receptio in gratiam. Iun. 9 ...................

785. 786. Privilegia pro civitatibus Pragensi et Egi-ensi. 1330. Iun. 10.

785. Exemplar Pragense.. . . - .................

786. Exemplar Egrense .....................

787. Revocatio donationis iurium imperii. Iun. 11 ...........

788. Litterae iteratae contra pontificem emissae. Iun. 12 ........

789Ἶ7Δ2. Scripta pro Wilhelmo comite Haynoniae. 1330. Iun. 14. . .
789. Remissio iuris in comitatibus Hollandiae etc. Iun. 14.. .

790. Mandatum civitatibus Frisiae missum. Iun. 14 ........

791. Confirmatio privilegiorum. Iun. 14. ............

792. Commissio inquisitionis limitum imperii. lun. 14 .......

793. Privilcgium de non evocando comitibus Palatinis concessum. Iun. 22.
795. Conventio Ottonis (lucis Austriae cum civitate Brisacensi. 1330.

Iun. 11 ..........................
794. Scriptum ducis .........................
795. Scriptum civitatis ........................

Iohannis XXII. papae litterae ad comitem Gelrenscm. 1330. Iun. 17.

Litterae Ottonis (lucis Austriae pontifici missae. 1330. lun. 17. . . . .

Iohannis XXII. papae processus contra. civitatem Tudertinam. 1330. Iul. 1.
Iohannis regis Bohemiae litterae ad Azonem Vicecomitem. 1330. 1111. 4.

808. Ludewici scripta pro (liversis. 1331). 1111. 13431, , . . , . . . .
800. Privilegium super feudis abbatis l'rumiensiS. Iul. 13 ........
801. Facultas civitates construendi. Iul. 14. .............
802. obligatio civitatum imperii. Iul. 21 ...............
803. 8033. Obligatio Iudaeorum in Ladenburg. Iul. 21. (28). .

804. Privilegiunl de non evocamlo. 111126 ..............
805. Receptio in libertatem. (lul. 26.) .................
806. Obligatio officii 3611119131113,1111.27 ...............
807. Cessio iudicii et bonorum imperii. Iul. 29 .............
808. Stat-utum super civibus non recipiendis. Iul. 31 ..........
Litterae BernardiIordanide Ι11311131’,1,ο 11 Α131,* onum mlssae (1330.) 111120. .

Protestatio episcopi Brandenburw θ*11313 1331). Iul. 28. . . .

819. Iohannis XXII. pipae litterae diversis missae. 1330. Iul. 28- 31.
811. Litterae ad Iohannem re= rem Bohemiae priores. Iul. 28 . . . . .
812. Litterae ad Ottonem ducem Austriae priores, Iul. 28. . . . . . .
813. Litterae ad eundem alterae. Iul. 31 ...............
814. Litterae Iohanni regi, Baldewino archiepiscopo et Ottoni duci directae.

Iul. 31. .........................
815. Litterae ad episcopum Argentinensem aliosque. Iul. 31.. . . . . .
816. Litterae ad comitem Iuliacensem aliosque. Iul. 31 .........

817. Litterae ad eundem et Heinricum ducem Bawariae. Iul. 31. . . .
818. Litterae ad administratorem ecclesiae BasiliensiS. (Iul. ex.) . . . .
819. Litterae ad civitatem Basiliensem. (Iul. ex.) ...........
Procuratorium vicarii generalis civitatis Mantuanae. 1330. Iul. 30.. - ·

XXIX

Dag-
660
661-662
661
662

662
662
663—664
663
663
664
665
668-670
668
669
669
670
670

671—673
671
671
673
674
674
678

678--683
678
679
681)
680
681
682
682
682
683
683
684

1184ᾑὶ593
684
685
685

686
691
691,
6! 12
(5⁴ 1 ->
(1113
6 ‘ *4

