 

 

411,3o. 438,40. 479, 1; e. metro-
politana284, 10; e. militans 354, 5;
ἵ· 35332135212‘} ³3³3} 38³0
595, 5. 45. 596, 10. 35. 637, 35, e.
universalis 244, 15. 25.249, 1. 354, 1.
543, 35. — pfarrchirche 620, 35; v.
eliam gotshaus.

echten v. aehten.

edictum imperiale 349, 35.
504, 4ο. 641, 10. 651, 20. 4ος 0. papae,
e. publicum papae 180, 10. 40. 182,
30. 183, 40184, 1. 186, 30187, 35.40.
190, 15. 191, 5. 192, 30. 196, 10· 329,
30. 332, 25. 378, 10. 582, 5. 583, 30.
587, 303 e. processus 587, 40. 45.

ehaften 739, 15.
eid v. iuramentum.
eigen r. proprietas.
eygenleute 91, 1.

electio 180, 40. 45; -em approbare (per
papam) 144, 5. 10; 0. 01011 et populi
367, 10; e. [shismatica 371, ’.10; e.
discors, in discordia celebrata 687,
15. 690, 20, e. regis, in regem 144,
10. 145, 15. 178, 20. 347, 5; e. regis
Romanorum 161, 25. 369, 1-15.371,
30. 722, 25; 0. ad regnum Romano-
rum 363, 10; e. reprobata 144. 10;
0. summipontificis 362, 30; v. etiam
examinatio, vox.

elector regis Romanorum 217, 30.

electus v. eligere.

eligere in papam 379, 2ος 0. in regem
Romanorum 303, 20. 371. 20. 25.
30; electus in regem Romanorum,
in imperium assumendus 9, 5. 11,
1. 25. 62, 20. 91, 35. 92, 15. 179, 35.
45. 185, 5. 187, 10. 188‚40. 190, 10.
40. 192, 10. 45. 193, 5 15. 194.1.
199, 5. 312, 25. 335, 10. 329. 5. 330,
20. 331, 30. 40. 335, 40. 363. 10. 586,
ὃς e. in discordia 9, 1. 476, 15. 484,
30. 576, 1. 579. 10. 582, 1. 585, 25.
675, 35. 687. 30. — irwelt zu eyme
eertzbischoff 433, 35; erwelter be-
stetiget bischof 541, 1. 10. 15.

011011 frowe, huss-rawe 560, 25. 658, 20
662, 10. 30. 678, 35,

011ἒο010101, enbayxador 7». ambassa-
or.

embrix 276, 30.

emolumentum monetae qui vocatur
schlegeschatz 606, 15.

emperador, enperador zv. imperator.

emunitas v. im-.

ensenialis 382, 35.

entgeltfnfizze 628, 30.

episcopatus 1745. 367,1. 389. 40.
550, 2ος -ibus deponere 333, 303
—tu privare 688, 10; -us temporalia
et spiritualia 367, 25.

episcopus ex. qr. 13. 10. 14, 5. 35. 15,
5. 15. 367, 1. 15. 25. 50. 368. 5. 15.
20. 25. 493, 3⁵3 e. cardinalis 535, 25;
v. etiam oensuarius, speculator. —
pisohof‚ pischolf 20, ‘25. 598, 30. 35.
40. 599, 10. 642, 35. — bisba 156. 5.

LL. OONsTITUTIONEs VI.

INDEX RERUM ET VERBORUM.

equites Reiler 211, 2ος -ites citra-
montani 99, 30. 100, 30.

.erbawens und unerpawens 527, 45.
erborn mage 590, 15.
erbe v. hereditas, heres.

erzbisilchof, erzbistum, erzkanzler 0.
arc 1-.

503, 1· 1 exactio 70, 10; 0. pecuniaria 220, 15;

0. pedagii 41, 35. 257, 10. 15.
exactor 277. 30. 432, 10.
exaltatio coronae 300, 40.
examen personae electae 9,1.

examinatio electionis 62. 20. 476. 20;
e., approbatio, admissio, reprobatio
electionis regis Rom. 178. ‘20. 190.
10. 192, 15.

exbanditvus 401, 30.

exceptio iuris 467, 30: e. doli mali

465, 10; 0. non habitorum (flore-

gggiiirg) 453. 35, e. prolis legitimae
.., .‚ .

excommunicatio 203,25. 228,20. 250,
20. 268. 15. 330, 10. 331, 10. 333, 30.

 

35. 10. 336, 20. 379, 25. 484, 35. 10.
544, 15. 585, 403 — excommunicatus,
haereticus et scismaticus (Ludo-
vz‘czcs JV.) 542, 404543, 1. 591, 15.

oxcredi (exgredi) 173, 30.

executio iurisdictionis 223, 25; e. per-
sonalis 524, 15. 525, 20.

executor 95, 25; e.00111munis(Luecae)
524, 20; 0. iustitiae 13, 15; e. testa-
menti 411, 20.

executorio nomine 411, 20.

exemplum (privilegii) 320. 35. 322,
15. 35.

exgffiptio 22, 15. 147, 30; e. a thelonio
· ,25.

exemptus 334, 25; e. et non exemptus
147, 30. 407, 203 e. ab omni iuris-
dictione 407, 25.

exenium 400, 5.
exercitio iuris 553, 25.

exercitus imperii 157, 1; 0. marinus
399, 25; e. navalis 280, 20.

exforcium, exfortium esc. qr. 84, 40.
252, 15. 20. 35. 40. 280, 15. 337, 35.
338. 5 15. 374, 15. 30. 35

expensae litis 467, 30.
expertus religiosus 488, 25.

expropriatio 354. 25; e. rerum tem-
poralium 667, 1. 5.

extolium 398, 15. 399, 35.
evangelium cantare 627, 20.
evictio 420, 25. 30.
ewirtinne 130, 20.

exitus duanae salis 453, 1.

explorator 42. 25.

 

 

 

791

s.

fabricator monetae 712, 20.
fabulationes 384, 20.

factio 563, 25.

factura 197, 6.

facultas plenaria iudicandi 365,5;
f. theologica 667, 10.

falsarius 160, 35, f. monetae 607, 25.
falsitas monente 394, 15.
faiit v. advocatus.

fautor manifestus haereticorum 183,
40. 230, 10; f. declaratus et haere-
ticus Isudovicus IV. 687, 80.

fenum 123, 25. 124, 5. 352,25.
feriatum tempus 416, 20.
ferrum 509, 30.

feodalis υ. titulus.

feudatarius, feodatarius et iusti-
tiarius imperii 349, 5. 35, f. per-
petuus 655, ‘25. 656, 1.

feudum, feodum 103, 10. 156, 35. 157.
171, 30. 35. 228, 25. 230, 5. 250, 10.
25. 263, 15. 264, 5. 269, 40. 270, 20.
85, 271, «10. 290. 30. 301, 50. 332, 15.
378, 30. 35. 410, 1. 441, 5. 443, 10.
492, 35. 509, 30. 35. 511, 5. 35. 514,
15. 515, 1—15. 568, 5. 10. 582, 25.
584, 5. 30. 585, 30. 586, 1. 5. 20. 595,
10. 20. 596,15. 655.40. 665, 1. 676, 5.
10. 20. 710, 10; f. castrense 125, 10.
20. 150, 30. 35. 613, 5. 710, 5; -(11 eol-
lator 290, 1. 10. 3ος 111 f. concedere
299, 10; 111 f. conferre 103. 10. 126,
50. 243, 30. 35. 290, 30. 567, 10; f.
ecclesiasticum, ab eeclesia Romana
descendeus 178, 5. 182, 20. 183, 30.
187, 20. 203, 15. 335, 2ος f. a papa
et ecclesia 329, 15; f. ab ecclesia vel
imperio descendens 188, 35. 189, 10.
191. 10. 267, 1. 330, 15. 40. 334, 5;
f. ab imperio descendens 171, 25.
178, 5. 182, 20. 183. 30. 203, 15. 207,
15. 20. 239, 25. 302. 5. 361, 25. 433,
5, 511, 53 f. iustum 261, 15. 263, 20.
299, 20. 408, 15. 486, 10. 509, 25.
511. 5. 10. 35. 514. 15. 568, 203 f.
legale 125, 30. 237, 40. 299, 20. 408,
15; f. a marchionatu descendens 290,
1, f. nobile 271, 40. 486, 10. 509, 25.
514, 15. 536, 5: -di ordo 156, 35;
f. perpetuum 263, 40. 288, 30. 299,
15. 567, 10; -is privare 183, 30; f.
recipere 156, 40; in f. recognosci-re
131, 5; f. rectum 125, 30. 290, 30.
299, 20. 511, 5. 10. 35 567, 10; -di
redditus 22, 25. 157, 1; f. regale 301.
45; f. ad regnum seu imperium per-
tinens 329. 45. 330, 153 in -o (-um)
tenere 108, 45. 173, 30. 371, 10. 619,
20. — Iehen, legen 48, 15. 73. 91, 15.
224, 35. 40. 487, 20. 526,5. 527, 45.
528, 1. 25. 575, 10—20. 618, 30. 35.
628, 35, 40. 629, 45. 630, 5. 678, 35.
679, 1. 10. 15. 700, 30. 702, 5. 10;
burglehen, purklehen 118, 20. 40.
119, 1, 10. 424,30; grozzes 1. 73, 10;
rechtes 11. 425, 15. 487, 10. 594, 1; ze
1. besitzen 262, 10. 263, 1. 496, 25;

101

