 

INDEX RERUM ET VERBORUM

Scripsit WILHELMUS FINSTERWALDE R.

a·

abbas 51,5. 63, 25. 35. 493, 35. 522, 15.

25. 35; a. et conventus monasterii

ordinis Cist. 595, 10. 596, 5. 15. 35.
45; a. monasterii 110, 40. 160, 35.
480, 25; a. populi 274, 10. —
abbt, apt 44, 5. 67, 25. 541, 15. 598,
30. 40. 45. 599, 1. 5. 10. 20. 678, 5.
679, 20. 25. 700, 3⁰3 a. des gots-
huses 678, 35.

abbatia 271, 40. 441, 40.

abbatissa 370, 15.

abdicare de rebus temporalibus 353,

abiii'caiiio dominii 353, 40. 666, ιω a.
iuris in proprietate et usu rei 354,
15. 357, 1. 20; a. proprietatis 353,
15. 20. 355, 5. 666, 15.

abgesohrift υ. copia.

abscultare 375, 20.

abscultatio 375, 30.

abslag 602, 10. 15. 20.

absolvere a iuramento fidelitatis et
fidelitatis vinculo 183, 35; a. ex
plenitudine potestatis 151, 25; a.
a sententiis eat. qr. 30, 103 absolutus
a sententiis et penis 488, 1. 5.

accidentia infirmitatis 154, 35. 40.
155, 15. 20.

aoht v. aeht.

aeta euriae (imp.) 391, 15; a. iudi·
ciorum 154, 10.

actio in factum concepta 465, 10; a.
legitima 103, 15.

actor 606, 30. — cleger, clegher,
chlager 3, 20. 107⁷ 15. 108, 20,
528, 45.

actus civilis 324, 15. 534, 1. 550, 30.
35. 552, 25; a. legitimus 171, 5. 324,
15. 533, 40. 534, 1. 551, 30. 35. 552,

25. 567, 353 a. tabellionatus 154, 5; 1

a. utendi 357, 20.
adhaesio appellationis 304, 1. 5.

administratio ecclesiae Bambergen.
15, 5, a. monasterii 625, 5; a.. gene—

 

ralis monasterii 623, 303 a. regni
et imp. 9, 5. 38,10. 183, 15. 184, 1.
15. 187, 45. 188, 10. 35. 190, 10. 25.
192, 15. 35. 193, 20. 30. 250, 20. 329,
30. 40. 476, 20. 25.

administrator episcopatus 366, 35.
367. 368, 5. 15. 20. 25.

admissio electionis 9, 53 a. electi 476,
20. 582, 1.

admittere, admissus per sedem apo-
stolicam 331, 30. 335, 40.

adoptio spiritualis 250, 1.

advocatia 17, 10. 104, 15, 172. 303 11.
monasterii 104, 5. 568, 20. 653, 352
a. villae 655, 40. 656, 1. — vogtay
17, 25. 412, 25, 35. 602, 5. 624, 25;
v. der stat 466, 40. 467, 1.

advocatus 86, 40. 261, 25. 514, 30. 569,
45. 664, 353 advocatus i. e. iuris-
consultus 80, 20; a. civitatis 553.
:553 a. eeclesiae 53, 10. 54, 1: a. pro-
vincialis Lamivoyt 279, 1. 553, 35.
619, 15. 651, 30. 664, 15. — avogadi
Romani 342, 25. — beschirmer des
stifftes 433, 35. 436,5. — vogt, voyt,
faut 44, 35. 412,20.25. 434, 30. 540,
15. 680, ις v. des gotshewser 574,
15; v. des”richs 412, 25. 516, 10. 15.
540, 1. 617. 25. 618,10. 711, 1.

nseht. aoht 598, 15; des riohes a.
387,5; in die achte ffln 213. 25.

aehten, echten 682, 1. 700, 30.
aid, ayd v. iuramentum.
ainung, aynifiz 74‚20. 735. 35.
albergb 376, 15.

alte et basse parere 256, 15.

ambassiator, ambasiator, ambaxator.
ambasiator, ambasciator. embaxa-
tor, enbayxador 26, 30. 32, 35. 43, 1,
45, 35. 54, 5. 81. 5. 82, 20. 99, 25.
101, 20. 115, 35. 140, 30. 144, 5. 15.
146, 20. 168, 25. 175, 10.177, 1. 197.
35. 198, 20. 25. 201, 1. 5. 15. 25. 220,
5. 244, 35. 280, 15. 402, 35. 403.45.
404, 5. 35. 405, 35. 426, 10. 30. 449,
5. 30. 40. 451,1. 458. 20. 460, 1. 5.
463. 464,1. 10. 517, 25. 542, 35.

 

543, 5. 544, 5. 20. 548. 633, 5. 683,
35; a. civitatum, communitatum
138, 20. 139, 20. 212, 15. 25. 461, 30.
35; a. ducis 50, 20. 588, 25; a.1egati
462, 1; a. papae 141, 15; a. par-
lamenti 458, 35. 45. 459, 10. 15;
a. regis 83. 10. 132, 15. 20. 143, 20;
a. regis Aragoniae 141,40. 142, 5.
10. 25; a. Romanorum 212, 30, a.
sollennis 138, 20. 451, 5. 452, 5. 461,
10. 462, 25.

ambassiata, ambaxiata, ambaxata
26, 30. 139, 15. 398, 20. 402, 35.
404, 35. 449, 5. 548, 5; a. sollempnis
348, 10. 139, 1.

ambitus muralis 535, 40.

amfractus 103, 5. 30.

ampt 105, 35. 40. 615, 3ος a. der
lantvogtay 615, 20.

amptman, amptleute, ammetlude,
amman 34‚-15. 67, 25. 106, 10. 107,
10. 224, 35, 282, 15. 20. 435, 10. 20.
445, 15. 497, 45. 529, 10. 15. 598, 30.
35. 629, 20. 25. 656, 25. 671, 5. 608,
1. 683, 15. 730, 5. 731, 15. 20. 734,
40. 735, 10. 45. 738, 25; a. geweldiger
282, 5. 103 a., rat und burger ge-
mainliche der stat 542, 5; a. dez
richs 540, 1. 617, 25. 618, 10. 718, 1.

ειῖἰῗὸπῃῗέιιε 79, 5. - ammanampt

anegre'ifen uff eyn recht 435, 10.

angaria 234, 40. 439, 40. 563, 10.

anni pubertatis 190, 15; ad -os nu-
biles pervenire 72, 15.

anniversarium 607, 15.

anspraoh 208, 1.

ansprechen mit gerichte 435, 15.

antianus, ammanus, anoianus, am-
zianus 54,1. 99, 25. 30. 659, 20. 25;
a. populi 285, 30. 380, 15. 381,1.

angiscgiztgis (mysticus) 345, 35. 40,

antipaipa'373, 40. 376, 15. 423, 25. 30.
424, 5. 577, 30. 583, 10. 627, 25. 683,
:30. 687, 35. 726,15. 25; a.haereticus
649, 20. 689, 1.

100*

