 

10

21)

25

30

35

40

ACTA REGNI LUDEWICI IV. 1330. Nr. 837. 838. 839. 705

111111 0611 bi ir gfiten gewonheiten, die si von alter her bracht habent. Ez sullen
och die voi-genanten unser &heim 1116 vorgeschribenne 1111661· bruger nieht benssten
umb grstzer stfire oder umb grssszern dienste, wenne als si biz her dem rich getan
habent und tfln sullent. Wir wellen 0611 (162 (116 vorgenanten unser bnrger ze Rin-
velden nit 61111611 phantbare sin ffir die obgesehribenne unser 01161111 von 66161161] und
daz 61 ffir (116 selben unser iiheiu] 1116111111611 611 liebe noch an gfit angriffen sol 110611
beschedigen dekeinen weg. Dar uber 26 nrkunde geben wir in disen brief versigelten
mit unserm eheyserliehem insigel.

Der geben ist ze BaseL 611 dem niihsten 8111112168μ vor sant Bartholomeus tag7 do
man zalt von Christes gebnrt driuzehenhundert jar dar 116611 111 (16111 drizzigistem jar, in
dem sehzehenden jar unsers 116116 111111 111 116111 dritten dez cheysertfinw.

8:38. 5:39. LITTERAE OTTONIS DUCIS AUSTRIAE.
13:30. Aug. 213.

838. Le‘tlerac‘ primns. Any. 23.

Oriyinale (or.) [bidem. Pendet sfiqillum. — Ed. Kopp l. e. ΙΙ, 21) ην, ,5 Μ or.
= S. Burkart l. c. S. 70¹1). Eclitc'onem repetimus in minutiis* com-rufinum,

Βόἷιηιεν, Req. Lada). 2). 253 Reichssachen ην. 1182.

Wir Otto, von Gots gnaden hertzog 26 &merrich 111111 26 Styr verjehen 111111 tfin
ehunt offenlieh mit disem brief:

Wan uns (116 stat ze Rynvehl mit alle di und 1161211 gehssrt von dem dnrehliiehfigen
1111661111 lieben herren chayser Ludowigen von Roin in phandes wis versatzet ist, haben
wir .. den burgern der selben stat durch 611111161- 11611, di wir 211 111 haben„ gelobt und
loben ouch mit (1166111 brief alle 1116 reht 111111 gfir gewonhaii. 111 si von chiinigen und
von ehaysern her braeht habent untz uf 1116611 tag, stet ze halten und 26 volffiren in
aller der wis als di prief segent, di 61 von den vorgenanten elli'inigen und chaysern
darfiber habent. Und geben in 1166 26 61116111 1116111111116 cler warhnit (116611 brief ver-
sigelten mit 1111661111 anhangunden insigel.

Der ist geben ze Sekingen, (10 man mle von Clu-ists geburd driwtzehenhundert jar
in (16111 drizzigisteln jar (1111116611, an sand Bartholomeus abend.

839. Litterae alterae. Aug). Δ23.

Oriyinale (01.1 ibidem. Pendet sigye'llzcm. — Ed. Kopp l. 6. II, 20 nr. 9 (w or.
(= 8. Burkart l. c. S. 761). Editionem repetimus item carantam.
Cf. infra nr. &se—80⁸6.

wir Otte von Gots gnaden hertzog 26 (3616111611 111111 26 Styx· verjehen offenlieh
mit (1166111 brief, daz wir (1611 beseheiden lfiten . . den burgern ze Ilynveld gelobt haben
und loben in 011611 mit disem brief, daz 61 ffir uns weder phand sullen sein noch in
dheinen weg ufgehebt werden, 1166 61 von 111166111 wegen 26 soh-aden 6111311161]
mbehten. Daz leben wir in stet ze halten und geben 111 darfiber disen brief ze 61116111
111-6111111116 der war-hait versigelten mit unserm anhangundem insigel.

Der wart geben 26 Sekingen, (10 111611 2611 von Chi-ists geburd (11161261161111111111611
jar in dem 111-1221ἕί61661 jar 1161116611, 611 saud Bartholomeus abend.

LI.. CONSTITUTIONES Vl. 511

