10

15

20

25

30

40

ACTAREGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1329. Nr. 593. 594. 495

593-618. LUDEWICI PRIVILEGIA DIVERSIS
CONGESSA ET SCRIPTA VARIA.

13029. Iun. QO.—028.

593—601. SCRIPTA ET PRIVILEGIA PRO OIVITATE FRANKENFURTENSI.
1329. Iun. 20.—27.

593. Facultas hona imperii rese'nde‘cmnle'. 1111120.

Oriyimclc (or.) in tabulario BIoenofmucosmiana. Inspeadmzcs ⁹108. Siyillmn illaesum
pendet filis sericis rubei flavique coloris. ——— Ed. Biihhaer-Lau ‘Codes dildomaticus’ II, 260
nr. 350 ex 01.; Reimer ‘'Ilcssisclws Urkzmdvnbncle' H, 2 p. 315 111. 337 61· 01.

Biikmer, Rey. Ludw. Γ, li-'J' ur. 1030.

Wir Ludowieh von Gnts gnaden Romisoher 61161561 26 allen zeiten 1116161· (162
1616115 11111 61111111 allen den die 1115611 brief ansellent oder herent lesen, 11112 wir durch
besunder trewe und getrawnfisso, die wir 211 1161· Ι51111 1111(1 auch den purgem 26. Franken-
furt 111156111 lieben getriwen haben„ geben wir in vollen gewalt und maht und heizzen
51 auch mit (1156111 brief in 1111561111 111111 1162 1616115 namen, 11116 (116 gnte und gfilte7 die
ze Frankenfflrt oder dobei ligent swie 1116 genunt sein, die von 11115 oder unsern vor-
varn an dem 1616116 11616111111111611, 1131561261 01161 auf einen 111116161111111Ι verehanffet sint,
ez sein 20116, wage, Juden, ungest, Brunnheimer gel-ihre, sehultheizzampt 01161· swaz 65
sei, widerehauffen und lesen 11115 111111 den] 1610116. swaz si 56111 widerehanffen und ge·
1135611 mfigen. Also daz si 111656111611 gfilt und gfit. swaz 516 sein widorchauffent 01161
10561117 rfiwiehlich inne 51111611 haben 11111 1111611 1111112611 und 166111611, (116 11111211 ,ις-6111516111,
an alle irrunge und hindernfizze. 1115 lange biz wir 01161· unser 11116116110111611 an dem
1616116 (1165611)611 gsllt und gut von in wider l‹⁰=sen nmb (1111 1111(1 si 62 widerehauffet und
gelssset habent. &Vim abor 1611111111 der 1162 1616115 gslt 01161 gfflt 26 pfantsehefte oder
ze widerchauffen inne 111616, 1161 (1112 6111611616 und si in niht 26 lesen 01161· 26 wider-
ehauffen geben wolte, den oder 1116 111111 (1112 561116 gfit mfigen (116 obgenanten purger
von Frankenfurt angreiffen und von 111156111 wegen darzfi 1160111611 11111 hilfe aller unser
und dez 1616115 getriwen, den wir 62 1111611 61115111611 gebieten 11111 (1156111 brief, daz 51 111
beholffon sein. Den wir (1111111361- (16156111611 stat Frankenfurt und (1611 purgem geben
ze urchfinde 11111 1111561111 6116156111611611 insigel versigelten.

Der geben 151 26 Palmy, an dem Eritag vor sant Iohanns fag 26 51111111161111611, do
man 21111 von Clu-ists- gebfirde dreutzehenhfindert jar darnaeh in dem newnund-
zweintzgestem jar. in (16111 ffilnftzehenden jar 11115615 1616115 111111 111 (16111 andern (165
eheisertfims.

594. P›·iz·il‹2qin·›n (Ie mm evocando. 11111120.
Ore'slinale (or.) ibidem. Item inspeaeiuzus. Pendef siqillum illaesum filis sericis rubei
flavique coloris. —— Ed. Bbhmer-Lsm l. c, II, 259 ur. 348 611· 01.
Βόῆιηεν, Rey. Lmlw. p, 63 nr. 1025.
Cf. Bb'lzmer-Lau Le. ΙΙ, 260 νγ. 349.

Wir Ludowieh von Gots gnaden Remiseher eheiser ze allen zeiten 1116161· dez
16161165 11ςί11 chunt allen den die disen brief 111156116111 oder 1113113111 lesen, daz wir von

