10

ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1325. Nr. 479. 480. 481. 395

479. Heron-sales ciritatc's pro eodem. Ans). 10.

Oriyinale (or.) servatur m tabulario seerrto (lomus roeyz'm: Balearicae. Coutulimus
2208. Siyz‘llum fibro illaesmn pendet Zoro membrmmeeo. — Ed. l. c. II, 1 pay. '7⁸ nr. 65 esc or.

Wir Ulrioh Chfintzelman der burgermaister, Rudolf Chfintzelman 1101· animan, diu
zunft, der rat und diu gemain der stat ze Ulme verjehen offenliehn an disem brief
vor allen den (110 111 ansehent, herent oder lesent, daz wir von unsers lieben herren
wegen ehayser Lfid(wigs) von Rom und 011011 von unser selbs weg-en 211 unserm gens'idigen
herren dem hocherborn ffirsten herrn Rfidolfen pfaltzgraf bi Reyn und herezog in Bayrn
uns mit smserrn stiitten triwn verbinden und verbunden haben, also daz wir im mit uns
selb und mit der stat (102 besten geholffen sin wellen und si'illen in allen] [10111 rechten⁷
als die brief sagent, die der edel berre grave Berehfflolt) von Οτι-1110110011 und 11011Μὶ11·-
stetten genant von Nyffen uns 111111 011011 wir im gen anander gegeben 1101101111, swie
die §agent mit allen artikelen 111111 1)(’11111011 von wort 20 11011, als si verschriben stant,
daz wir daz gen im behalten 111111 ν()1101’1“11·11 wellen mit gfiter Ι0101111101- hilf an alle geviird.

15 Und dez haben wir alle gelert ayde iogliehor besnnder gesworn gen (1011 hailgen. Dar
iiber ze ainem nrki'int, (1112 02 snit 111111 unzerbroehn 11011111, geben wir dison 111-10190-

triwlieh versigelt mit unserr stat insigel.
Der geben wart 110 111-«111 zalt von Cristes geburt 111-111201101111111111011 jsir 111111 dar
nach in dem 001111111112111110219101001 jair, an sant Lonreneen mg.

480. Scriptum ‹ah-ovat} provincialis. ‹¹1⁴1st 10.
Ore'yinale (or.) ibidem. ])r;serip.s·it Il. Herse. Se'glillnm lapsum. mmm loro membra-
naceo. — Ineditztm.

Ich Hainrffich) graf von NVordvnberg lantvogt in Obern Swabon vergidi offenbar
mit diseni brief, daz ich 1011 mins 11011011 11011011 wegen knyser lifidwwigs) von Rom

ες» 1111(1 011011 von min selbs wegen 211 110111 orbern wiselu 111111111 1101111 Wiglin von 'l'musnit

30

35

40

houbtrnan in Obern Bziyrn mich init ι0111111011 1111111 verbind 111111 verbunden 111111, also daz
1011 1111 (102 besten geholffen sin wil und sol in allen] (101111-00111011, als 1110 brief sugent,
die min lieber &han der 011οΙ grafBercht(‹1›lt› 1011 (111-1115110011 genunt 11111 Nyffen 11111·
und 011011 1011 im gen anander gegeben haben, swie 1110 sag-ont mit 1111011111-1101101011111111
11111111011 von wort 20 11011, als si versehriben stant, daz 1011 daz gen 1111 110111111011 wil und
volleffiren mit gfitem willen und mit getriwer hilf an allo gevzmwl. Um] (102 han 1011
ainen gelerten ayde gen den hailgen gesworn. Dar fiber ze ninom 111·κῖ111(1, daz 02
unzerbroehen belibi, gib 1011 1111 (11εο111 brief versigelt mit minem insigol 1111121ἢ <lar :in hang-ef.

Der brief ist gegeben 20 1111110, an sant Lorencen mg. (11) inan 21111 ven [histes

geburt driuzehenhnndert jar 111111 dar nach in dem 0011111111]2111111121510010111 jar.

481. Sei-[ptum ‹cltm‘nm cie-itatis. ilus). 10.

Origlinale (or.) ibidem. (humilimus nos, Sissillmn parum lamam pendit loro num-
branaoeeo. — Ed. l. e. II, 1 2›(211.7!) ην. 60· (zu or.
(7.1111111 ad α. 1328. 001. 10¹.

Wir Ulrioh Chfintzelman der burgermaister. Rudolf Chuntzelnmn 1101· annnam 11111
zunft, der rat und diu gemaind (101· stat ze Ulnie verjehen offenliohn :Ul disem brief

480. a) excidit or.

1) Cf. snpra nr. 407.
50*

