 

 

386, 15. 20. 486, 15. 536, 10. 543, 10.
45. 556, 20. 559, 15. 579,15. 585, 30.
587, 1. 30. 591, 15; rebellis mani-¹
festus, hostis manifestus 200, 10.
257, 103 r. eccl. et hostis 23, 15.

receptor thelonei 123, 25. 124, 5.

rector 234, 30. 664, 15; r. civitatis,
communis 222. 10. 223, 25. 270, 10.
523, 25. 582, 15; rector ecclesiae
186, 15. 266, 10. 366, 30. 367, 20.
487, 35. 627, 20. 35. 403 r. marchiae
591, 25; 1. monasterii 521,30; r. par-
rochialis ecclesiae 484. 25. 35. 403

r. terrarum ecclesiae 476, 40; r. ur-
bis 321, 15. 332, 1. 25. 333, 1.

rectoria 188, 15. 40. 330, 1. 20. 334, 5.
586, 5.

recuperatio gabellae 380, 10.
recursus super appellationem 321, 15.
redargutio 185, 10.

redditio numismatis 346, 35.
reddituarius episcopi 367, 30.
redditus em. φ’. 22, 25. 30. 23, 1. 148,

30. 153, 1. 172, 30. 377,10; r. annu-
alis 536, 13 r. feudi 22, 25. 157, 1.

regizliere in antiquum statum 322, 35.

⁵ , 5.

referendarius imperii 631, 20.

regales 155, 1. 25.

regalia 264, 5. 270, 25. 302, 1. 515, 5.
564, 20.

regimen vel administratio regni seu
imperii, r. regale et imperiale
194, 1. 195, 25. 330, 15. 688, 30;
r. comit-atus 319, 25; r. lantgravio-
natus 318, 20; r. marchionatus 294,
15. 318, 20.

regina 32, 25. 71, 5. 198, 5. 258, 20.
315, 10. 424, 15.

registrare 390, 20.

registrator 150, 20.

regnum temporale 666. 5:
num, celeste 360, 35.

regius v. nuntius, maiestas.

regula canon 359, 40.

reinfeodare 171, 30. 568, 10.

relatio nuntiorum 110,1. 111,1; 138,
15; r. verbalis, litteralis 477, 30.

religiosi 27, 20. 186, 15; -i et saecu-
lares 147, 30. 200, 20.

reliquiae Reliquien 488, 15. Ἰ
remigiae} ad iudicem competentem
repatr’iare 423, 1.10.

repressaliae, represaliae 427. 20. 428, '¹'
20. 459, 25. 463, 25. 30. 492, 25. ¹

reprobatio electionis 62, 10, 1. regis
Romanorum elccti 190, 10.
requisitio 475, 20.

res usu consumptibilis, non c. 351,1
20. 35. 40. 352. 353, 25. 35. 354, 30. 1
667, 20. 35: r. (le incendio vell
ruina erasae 553, 30; r. naufragae}
553, 3ος r. pauperum 356, 15. 20;,
r. temporales 353, 5. 10. 15. 20. 35.!
354, 40. 356, 1. 10. 40. 357, 20. 1

r. terre.-

 

INDEX RERUM ΕΤ VERBORUM.

801

rescriptum 555, 103 r. apostolicum saeculares civitatis 27, 20.

488, 5; r. ducale 432, 5; r. imperiale
432. 5; r. principis 426, 15; r. regale
432. 5.

reservatio dominii 353 40.

residentia 397, 1οι 1. continua 362,
25; r. personalis 639, 25. 655, 35.

responsalis 448, 10.

respondere de iustitia 605, 25. ,10.
606, 30.

respublica 161, 5. 189, 25. 194. 35.
228, 30. 281, 1. 331, 5. 334, 25. 336,
40. 344, 20. 348, 15. 476, 20. 604. 20.

restituere in integrum 222. 25. 508, 1.
551, 55. 552. 25.

revocare, anullare, irritare er. qr.
545, 20. 546. 25. 30.

rex ex. qr. 187, 20. 192, 45. 193, 5. 15.
194, 1; r. in futurum imperatorem
Romanorum promovendus 62, 20.
182, 40. 339, 30. 35. 363, 15; r. Ro-
manorum, Romanus 32. 1. 20. 33,
1. 40, 40. 62, 15. 188, 15. -- chunig,
kfmig, chung ex. qr. 18, 20-35. 19.
20, 1.5. 413. 15. 428, 40. 516,10.15;
einmutiger k. 60, 30; einwelig ch.
412, 85. 636, 353 Romischer k. 18,
30. 19. 20,1. 412, 35. 528, 20. 25.

rihter, 11011101· ι». iudex.

rihtigung 620, 35. 40. 629, 35. 643, 1.
672, 30. 702, 40. 735, 35.

ripa et ripatica 301, 45.
riperia 222, 1; υ. in Ind. Nom. mv.

ritter eas. qr. 34,15. 30. 35. 434, 30. 35.
40. 445, 15. 524, 15. 40. 529, 20.

rittersteur 317, 40.
ritus antiquus 286. 1. 5.

robaria. roboria 273, 20. 25. 274. f». 10.
428, 25.

2 robbator 427. 251. 428, 20.

roccha 453, 25. 454, 40. 4551.
rocken 486, 35.

die rssder 487, 15.

roncinus 437, 5. 15. 20.

rostrum retrocurvatum 640. :15.

rotundum quoddam in modum panni
320, 40. 322. 25. 45.

rotuli papirci 214, 25.
rubetum 655. 40.

j rucharmhroste. rukarmbrost 213. 10.

S.

sacerdotium .. imperium 348. 15.

¹1sacramentum corporis et sanguinis
, 346, 15. 352,‹40. — sacramentum

fidelitatis 125. 35. 157, 10. 237, 40.
243. 10. 260, 10. 15. 25. 270, 25. 35.
302, 1. 10. 512, 35. 537, 25. 605, 15.
237, 40.
302,

20; s. homagii 125, 35.
260, 10. 15. 25. 270, 25. 35.
1. 10.

sacrilegus 28, 10. 690, 20.

 

51113ἐ135,5; υ. etiam doana. — saltz

, 5. 10.

sala palatii 112, 20. 375. 25.

salarium, sallarium 224, 10. 274, 15.
20. 275, 1. 436, 25. 447, 35. 545, 1.
546, 20. 559, 30. 606, 10. 712, 3οε
s. vicarii generalis 431, 5.

salina 264, 5. 269, 40. 442, 1. 567, 10.

salmata farinae 383, 5.

saltz 11. sal.

sanchmeister 1⁴. cantor.

sanctimonialis 346, 10. 619, 10. 20.

sanctio 347, 20; s. legitima 553, 25.

sapientes Lonibardiae 174, 15; s. com-
munis 449, 30. 472, 30. 35, s. de-
putati 461, 353 s. parlamenti 459. 15.

satisfacere infra. annum 149, 35.

satz 412. 15. 44530. 352 sfitz und
vrid 308, 5. 10, 15; satz und phand
643, 15. 30.

satzung 420, 1. 516, :15. 526. 5. 528.
25; s. I'ersetzunq 661. 30. 662, 15.
scabinus 111. φ’. 11. 25; -i de consilio

opidi 487, 10. Α scheffen, schepfen
{25;,520 4055, s. von der sta-t
scala 86, 10.

8001151010,ρο0111111111 345, 1. 640, 5·0;
{bgnpffiriiable ἓξὲξ l15. 301, 1. 320, 40.

scheffenurteil 61, 10.

schillinge, Haller 35, 10. 15. 282,1.
307, 5. 698, 30.

schirge Scherqe 598, 35.
schirm des reichs 620, 10.

τῇς-1111111011, slahen Haller mfiuze 242.
15. 536, 40.

sclilggcsghatz emolwnemmn monetae

sciifile’r 620, 30.

scisma, qisma 314, 10. 345, 15. 347,
25. 372, 35. 40. 387, 30.

scismaticuS, cismatieus 32, 40. 331,
40; s. et haereticus Cesena 491, 1;
S. Gorbara 592, 5. 503, 10. 676, 40;
hereticus et s. Isudovicus imp. 400,
25; ε. manifestus 586, »²0; v. etiam
haereticus.

scolasticus ecclesiae 45, 10. 195, 20.
196, 1.10. 319, 10. 579,35.

scriba camerae imperatoris 381. 40. 4
schriber 18, 40; scriber des kuniges
119, 15.

scripta apostolica eat. yr. 92, 30. 93,
10. 147, 25. 200, 20. 229, 10. 25.
230, 25. 363, 20. 382, 20. 484, 40.
485. 25. 592, 3ος s. patenta 239, 15;
s. regalia 294, 2‹›.j318, 25. 319, 25.

scriptura 138,15. 376‚{1; s. autentica
440, 3ος 011111 -a debere 376, 1; s.
purpurea 503, 20. 565, 5. 506. 20,
508. 20; s. sacra 185, 15. 20. 265, 5.
10. 351, 15. 20. 30. 352, 5. 20. 354,
5. 15. 25. 30. 35. 357510. 35. 358, 1.
35. 359, 5. 667, 15. 3

scultetatus 79, 5. - sohultheizampt
317, 45. 318, 1. 5. 495, 15. 682, 30.

