7136

S. Marcelli 0001. v. Roma.
Man-haria Mat-carm (prov. Mantua)
474, 35.

Marem—villa* illaoee'villa ((Ιρμ.
Mvnrtlzc-ct-Mosella): Symeon do-
mimis= (10 Porroya.

Marci (10 Bognariis: Ranicius mone-
tarius (10 Cumis.

(10 Marceiano Marciano (pror. Aream)
vomcs: Brindinus.

Marcus (March, Marchus) (10 Vico-
omninibus (10 Mediolano 232,25.
248. 15. 451, 25. 473. ¹25 (militum
8001013115 8. Georgii capitaneus
generalis). 474. 1. 517, Ἰ111. 530, 5.
5:31.

Marcus filius Venturae Bnmborii (10
Oaprigiola *rr

(10

1,.)0, 5.

Marcutius Bertelli (10 13131100115 591;
ι’. etiam. Ancona.

(10 Maretrcm: Ottolinus.

1130031013Ἰ Romanorum regina (0011-
iux Ludowiczi rogis) 70:21». 71.5.
124. 175, 1. imperatrix 325, 41).
372, 5.

Margania uxor Ludovici marchionis
Bfandonburgcn. filia Christofori
Danorum rogis 510. 5. los. ao,

Margarita mator Richardi comitis
(10 castronovo ⁸245

Murgan-‘ia uxor Gotfridi (10 Brunekkc
40.

(10 Mari Mare prope Mztlrtzzam) (pi-01¹.
Mailaml) 5⁹: Ncappollio.

Maria infantissa Aragoniao 49, 1.

S. Mariae in Aquiro, (10 Aras-voli, S.
Mariae Maioris. S. Mariae Ro<
tandm· 0001. ν. Roma.

B. Mariae ad Gradus 0001. ι’. Colonia.

S. Marino 0001. ι’. Bamherg. 1113001100-
ffirde, Pisae. Spira. Tre—veris.

&Mariae Pvdonis 0001. ι’. Mediolanum.

B. Marino (10 Monte 0111111010 ordo
3015, 5. — prior provincialis 111
Α13111;11113; 8111011115.

S. Maria(¹ (10111113Ι 111 confinio Prussiae
praeceptor generalia* 340, Γ).

(10 Μι1Γίοι111Ὄ1ι10 Ahzrienzvalvlc (RB.
Frank-furt (1. O.) abbas 03.

Marini: (ll-landus.

Maritima 1·. Massa Mariltima.

manastica (prun. I'icmzza) 172.:125.

Mamuamhm mag. pr:1<·po:÷i1us (1(-
&magam-11 270. 5.

Marquart von sex-011 342. 10. 5⁴20. «¹⁰.

(10 Mam-inno jhm-feriano (pror. Pern-
311‘(1): Baldinus Gelli.

Murschnlk: Otto.

Marsici (Abruzmz, pror. Basilicam)
comitatus 2134, 1.

Marsilius (10 Padua 131111». 1811. 10.
102. εἰ. 105. 1516. 200. 331151.
3153. 402. 15. 477. 47S.5. 494.1.·›.
627. 25.. (387, ευ, (588, 20.

Mau-silim (Ιο Rulwis (10 Parma (⁷132.
(5¹31. 1.

INDEX ΝΟΜῙΝυΜ.

(10 Marsteten. Mar-stetten Mar-
slcllen (Wfiruemberq, ΘΑ. Leut-
kirch.) comites: Bertolt, Berthold.
Chunradus.

Mag} 71οῖ Vol-‹FArno (proti. Pisa)
,⁴20.

S. Martini Kinzicao capella. 11. Pisae.

S. Martini 111 Compedo parochia
ι’. Mediolanum.

S. Martini 0001. 1·. Castagnum.
Martini: Francischinuss.

Martinus rector 0001. sanct. Sergii
01 Bachi (10 80111113. 027.
Martinus Pardi (10. Uzzuno (10.
provincia Vallis Nebulae. 44720.
4485

Martinus Alzalendena Novarien. 110-
tarius 328, 25.

Martinus Liber civis Monachen.
notarius 72, 20.

1133111115 (10 Forlivo 420. 45. 421, 1.
,1133011114 Guido ambaxiator Pisan.
ilasohionia: Verius.

Mass-ao: Guido notarius (10 Assissio.

(10 Maspaeh Masxbach (Ba μνη, RB.
Untmsrmz1-en ) : Eberhardus.

 

Massa, Massa Lunigianao. Massae
terra (prov. Massa-e·Curram) 521.
525. (Ιο terra Ma-ssao: Guido

0110011.

 

Massa 1113111111113Ἰ (prov. (ἐι-033010)
271.3ῡ. 441,3ῠ. Maritima, Mari-
timae partes 385, 5. 404. 405. 15.

Hassoli: Boc-tolus.

Massonus Ramldutii 591; 11. eliam

Ancona.

Wlasticonon. Mdvnn. (defip. 8111311001-

Loirr) episc. 493,35.

Mastin von (1οΓ Layter 574; v. eliam

Albortin.

Matthci Paduli: 0000115, Lcllus.

Mattheus de 03110110 fr. prior 0011-

vontus Haeremitarum S. Augustini

(10 Pisis 259. 20.

WIathous (10. vicecomitibus (10 Medio-

lano 113. 40. 213, 20,

qlathous· (10 Assissio viccvicarius
Cast 1110011 (10 Antelminellis 112, 20.

Ma'rhous (10 1)3]1010 miles civis in
Mvssana. 114.

Mamm-us olim dom. Iacobi Perusii
syndicus 461.

Mathias archiepisc. Moguntin. 310111-

oauwllarius per Germaniam 15. 15.

 

20,-.’.··. 21. 2025. 28,:10. 29,20.
31. 4010. 41,‘25. 4330, 5l.35.

55, ¹25. 00, 5. 94. 30. 127,10. 133.1.
134. 135. 1:3{›.5. 145,30. 146,10.
1130. 25. 257. 15. 281. 30. 282.
2⁸5. ῐι. 300, 1. 382. ἴ).
5711, 220.

111 Maurhach. Moworbach. Murbach
Mamv‘lmrh in Ans-tria ( BH. Sechfs-
Imus) monast. Vallis Omnium
Sam-lorum ord. Cartusien. (Aller-
1101110011131) 61). 20. 74, :15. 133. ⁶20.
1415, 15. 1131, 15. ᾖ prior: (10110-

 

srwlus (sssaufridm).

336, 20. '¹

Maurus olim Malfatbi (10 Torgiano
5151. -— filius: Iacobus.

Sanot. Maximini et Mathiae mona-
{Eorigioogztra muros Treveren. 79,

Mekelinbfirch, Mekelinburg v. Magno-

o is.

Mgkenhusen M eckenhausen (Baqsern,
RB. Oberpjavlz) 527, 5.

Mechildis soror Ludewiei imperatori&
uxor Henrici marchionis Branden-
burgen. 535, 1.

Mehtildis filia imperatoris contho-
ralis F rideriei marchionis Misenen.
510,5. 520, 10.

Methild (lother Wyppels von dem
Rosgartin 714. 5.

Medebeke M edebach ( RB. Arnsberq)
106, 35.

Mediolanum. Mediolanen.. Maylan,
Milan, Mila 152, 25. 175. 1. 197. 35.
203, 25. 210, 10. 2121. 218, 20.
220. 223,s5. 224. 225,35. 226, 15.
232, 10. 233. 20. 2355. 236—238.
230,35. 240,³5. 241.20. 2425.
24S,15. 2Gs,5. 2755. 327. 328, 15.
331, ¹25. 33235. 451, 452. 468, 10.
479.³0. 486. 487, 20. 489. 490.
491.25. 49230. 502, 11». 504.10.
505.:15. 53011». 544,35. 545-547.
722. 5. - diocesis 37, 5. - eeclesia
22235. 223. ψ clerus 222, 35. -
Mediolanenses 1540. 39, ‘25 (in
regno commorantes Franciae). 81,
25, — haeretici 180, 50. 183. 187,
15. fi monast. Sanct. Gervasii et
Protasii seu Simplitiani Mediolani
234.·25. V monast. Clare-vallense
(le Mediolano 480, 25; monachus:
Bernhardns (10 Novate. — 8. Am·
brosii abbas (Iohannes V icecomes)
373. 25. -— Societas 8. Georgii 473,
-25; capitaneus generalis: Mar-
cus (10 vicecomitibus. — arehi-
episcopus: Iohannes. — vica-
rii generales: Azo de vicecomi-
tibus, Wilhelmus comes de Monte-
forte.. — canonici 8. Ambrosii
Mediolani: Filipolus Bossius, Gui-
lenzius (10 13 Strata. - de Me-
diolano: Vicecomibesz Azo, Galea-
01113, Iacobus. Iollamies. Lukinus,
Marcus, Matheus, Oderisius. Man-
fredinus (10 la Turre, 83111011-
gus (10 038310, Zambellus Mene-
lotii. — portae Novae parochia
S. Petri ad Cornaredum 236‚25;
noiarius: Stefanus (10 Vico-
morcato filius qd. Morandi. —-
portae Horientalis parochia S.
Martini in Compedo 236. 25;
(civiffl) Ardiganus de- Raude
filius qd. dom. Pellogri. — portare
Vercellium parochia¹ Menas-‚terii

ι novi 223, 45; (civis:) Paxinus

filius dom. Carloti (10 8010110. -

portae Vercellinao parochia S.

Mariae. Pedonis 236. <25; nota-

rius: Druetus Crivellus filius

(10111. Guizardi. — portae Vercel-

111130 parochia S. Petri intus

Vincam 236. 30: (civim) Filip-

polus· Cilndinus filius· dom. Mayni·

 

 

