ACTA REGNI LUDEWICI IV. 1330. N12835. 886. 737

Wir graf Rudolf von Hohenberoh und wir graf Berchmlde von Gra-yspaeh von
Marsteten von Nyffen genannt und wir graf Ulrieh von Pfannenbereh und 1011 Johans
(11-1101150120 von Dyezzenhoven, Heinrich von Gumpenperg, ,10110115 (111101150120 von Walt-
purg und Heinrich der Preisinger von wollentsach vei-jehen und geben 20 110011001100

5 offennlich 1111 (1150111 brief allen (1011 (110 111 111150110111, 1050111 0(101· 11010111 lesen, daz wir
von vollem gewalt, (1011 wir von dem durchlenchtigen 1111501111 gnedigom herren 01101501·
Ludwigen von Rom an ainem tail und dem hochgcbornen fnrsten hortzog 011011 20
Osterrfieh) und ze Styr an dem andern 11111 haben umb di pfantschaft Zurieh und saud
Gallen, di der vorgfflnsant) hcrtzog Ottoe) 110011 von 110111 ν1ῑι1·ςο11(11111011) unsel-m herren

10 01101501· Lud(wigen) unausgeriehtto ist, ansgesproclwn haben und sprechen 1111 (1150111
brief, (1112 unser liber 110110 01101501· Ludowig von Rom mit 5111111 1111501111 herren (10111
egenanten hertzog Ott(en) 20 0510110011) und 20 Styr 1111 auf 5111111 NValtpurgen 1111ῦ1 der
schim-st chumt. 11111 ir 50111015 leil) fur Zurich und Sand Gallen zogen 51111011, also (1112 si
daz mit ir 111111101- macht dwingen 51111011 und daz 02 11011110 (101· 01101501· 110111 vor-

15 gen(anten) hertzog Ottnm) 0(101· 51110111 brudei· hertzog Albrehnen) 01101· 5111011 01111111011
inantwurtton so] an furzuch. Wer abor (1112 111 (102 11111101· 5110110 111-01011 0(101· (1112 01·
50111 111111 11111 wolt 1ι11 1011105 not 1110111, 5οῠ sol 1101· 01101501· (10111 obgenanten hortzog 0111011)
0(101· 51110111 111-111101· 0(101· 0111111101] fur 111 1·1,)1·;101111111011 pfant auf (1011 101·ςο11111111011) 51111ᾰ
117011110113011 tag inantwrtton Brisach purg 111111 stat und Mulhusen 0(101· Neunburch

20 (1111· 211 ir 111111 woders. Ob aber di 50111011 stet (102 ι111011 11011011 wider 50111 111111 sein
niht 11111, so 51111011 dio v‹)1·ge11(anten) 5111011 auf ir :iydc 11011110 1111010111 0110111011, waz der
01101501· (10111 11011200οη 11111 511110 fur (1112. 111112 11112 1111 (11 vorgsmantcn 5111011 pfatnt
gentzlich werden ausgeriehttet. &Ver aber (1112 1111 111 vorgenanten 5101 Brisach 111111
Mulhusen 0(101· Nounbnrch 11111· 2101 ingeantwrfte wurden, 50 501 01· (111111101311 (10111 01101501·

2⁵ beholfen 5111 auf di ron Zurich und Sand (11111011 11111011 wvg 1115 (1011 andorn. Und
daz (115011 sache volffiret werdo und 5101 1101111111311 wer-le 1115 vorgesehriben 5101, dal· mnb
50 geben wir di vorgenanten siben (115011 brief 20 01110111 111-011111111 vei-sigelten 111111011102
vorgenanten graf Rudolfs von Holmnberch hangendom insigol.

Der ist geben 20 Anspnrch, 1111 Mentag nach 51111(1 Katerinen tag, 110 man zalt von

³⁰ Christes geburde (11·0112011011111111(1011 jar in (10111 dreizzigsten jar.

886. Arnim-{mn super (lucam lim-nahita». Nos. 630.

Oriyinalc (01·.) in tabulario tuusareo Vindobonmzffl'. Cmetzolae'mus ml [magnamvepholo-
qmphicam. Siyillam pendet loro membranaceo. — Ed. Scltmid ‘Mmzmmztrc Iloltcnberyica'
pay. :275 nr. 3215 es: 01·.

³5 Cf. Bohmer, 11011. chclw. 2). 70* ur. 1231.

Wir graf liudolf von thembereh und wir graf Βο1·0111(011) von Graispach ron
Μαι-51011011 von Nyffen gemant und wir graf Uli-ich von Pfaunonberch und 1011 1101111115
(11·1101150120 von Dyezzenhoven. Heinrfiich) von Gumpenperg, ,1111111115 (11-1101150120 von
WValtpurg und Heinrich der Preisinger von &Vollentzsaeh verjehen und bechennen offenlich

40 1111 (1150111 brief. daz wir von vollem gewalt, (1011 wir von (10111 (1111·(·11101101111ἕο11 1111501111
gnedigen herren 01101501· Ludowigen von Rom an 111110111 mil und (10111 110011ςο110111011
fursten hertzog Ott(en) 20 Oskela-(ich) und 20 Styr an 110111 andern tail bahem 11115-
gesproehen haben und spreehen an 11150111 111-101, daz unser liber vorgonssmt) 110110
01101501· Ludowig von Rom nn angans- (10111 011ἕο1111111011 110112οὲ- 01110111 von Osferrfich)

45111111 von Styr und 51110111 brudei· hertzog Α11)(1·00111011) 111111 11011 01111111οι1 11112110112011111111
und daz land Cherndffli verschriben 501 20111101] an 1111011 1111211011. 11011110 (101·110011ἕο110111

885. a) 501 or.

LL. 00551110111111135 v1. 932¹

13³1.
Mai. 31.

