3111

ACTA REGNI LUDEWICI 1V. ET FRIDERICI ΙΙΙ.

1328. Nr. 403. 404.

403. 404. LUDEWIOI ENCYCLICA SUPER APPELLATIONE SUA.
13028. Febr. 14.-Mart. 17. (27.)

]·J.1·«¹mpltc›·1's A episcopo Halm-stadensi missi copia 1³12 1 Copiario Illarchieo R. 78 (ι.
3 saec. XIV. fol. δ’ tabularii reyii Berolinensi& ubi rubrum: De adhesione appellacionis

formu 11115 Halborstadensi epo.

Contule'mus uos.

EremJth-is B duci et ducissae Brunswicensibus directi copiae sitem ‘in 1 fol. 7 ¹ et
2 'apiario R. 7811. 1 sace. XIV fol. 6¹ eiusdem tabularii. Item contulimus. szt rubra
in 1.· Dc adhesione appellncionis ducis Brfinsw. Ottonis, in 2: De adhesione appellationis.

Data ln B l cl -2 differunt.

Biilimer, 1109. Lndw. p. 5& nr. 966 et 59 ur. 973.

403. Escemplar ml episcopum Halber-
stadensem missum.

1325. Febr. 14.
A.

Lud(0wious) Dei gratia Romanorum im—
perator venerabili
Alberto episcopo 00010510 1151110151111011515,
principi suo 11110010 111-11111111] ⁴suam et
omne bonum.

sempor augustus

Testis 051 nobis Deus, 0111 causan] nostram
revelavimus cuiusque iudicium invocamus⁷
1111011 Iohannes ille 111105111110115 qui se pa-
pam XXII. mugnmninat. 1105115 fidei et
imperii 5101111 cuiumpniator iuris 01 subver-
501· iudicii 111 1101 omnipotentis offensam,
5110 salutis 11151101111111111. multorum scanda-
lum ct 1105115111 iniuriam manifestam quas-
dam eontra 1105 criminacioncs, 1111115 processus
appellat. 011111 verius notorii 51111 0Χο055115,
uon 5011101 501 pluries 10111010 divulgavit. 1111-
versus quas 01 quosa circumcincti 510111 111-
51101οῙ 01 1111111111 lorica 1111012 tectique clipeo
111050 consciens-ic 11] eorum textura. 01 ante
promulgutimwul legitime 011110111101011153 110-
bis providimus 111101100111, sicud 0111511011] ap-
pellacionis 11115110 1011010111 01 seriem in tuam
noticiam (1111111111 iam 010111111115 devenisse.
Quamvis contra tales 111-00055115 tamquamb
nullos 11] 50. suctos a 11011 suo 11111100 51110 111115
ordine. ex animo, expresso in 015 errore
intidlernbili sic fundatos super notorio 01111-

403. a) sequitur ‘ccrlmm oblitteratum ⁴1 1.

404. ἢ) tlcrstvt Β L).
e) tamque Β 2.

b] Brnnswicvnsi B 2.

l‘) Cf, 51111111 tom. V, 614 lin. 31].

2) Cf. 1. 771055. ,5, 8.

404. Exemplar ad (lucem ct (lacessam
Brzmswicenses missum.

1328. Ilsarl. 17. (27.)
B.

Ludmwicus) Dei gracia Romanorum im-
illustri principi
Ottoni ducia Β1’1(111511’11001151)1’ sororio suo
necnon Agneti conthorali eius, matertere
5110 dilecto graciam suam 01 0111110
bonum.

Testis 051 nobis Dcus⁷ cui causam 1105-
tram revelavimus cuiusque iudicium invo-
camus. quod Iohannes ille 111105111110115 qui
50 papam vigesimum secundun] cong-nomi-
11111, 1105115 fidei 01 imperii sicud calump-
niator 111115 et subversor iudicii 111 Dei 011]-
1111101011115 offensam. sue 50111115 dispendium.
multorum scandalum 01 nostram iniuriam
manifestum quasdam contra nos⁰ crimina-
ciones, quas processus appellat, cum verius
notorii sint 0110055115, non 5011101 set pluries
1011101οη divulgavit, adversus quas 01 quos
0110111110111011ιι stola iusticiel 01 armati lorica
fidei2 tectique clipeo illese consciencie in
0011111] textura 01 ante promulgaciouem 10-
gitime 111η10111101011153 nobis providimus 111101-
iectu, sicud eiusdem uppellacionis nostre
tenorem 01 5011011] ad vestram noticiam
dudum credimus devenisse. Quamvis 0011-
tra 111105 processus tamquam⁰ nullos 111 se,
factos a 1101] suo iudice 51110 111115 ordine,
cx animo‚ expresso 11] 015 errore 11110110,-

110111101· sem per augustus

b) tamque ,1 l.

⁰) vos Β 2. d) 0110111110ῐί Β 1; circumcincti B 2.

3) Sapra tum. V ην. 901). 911).

10

15

20

⁴25

30

35

40

45

