71 ACTA RrIGNl LUDEWICI IV. ET FRHJERICI 111. 1325. Nr. 105. 10⁴3.

131 vor (1011] :indm-n 3111010, 111111 11112 angerenget wirt vor 01110111, daz 11111011 geendet
11011101] vor (10111 andern und her wider und hin chfimen, 111311101ῑο sich die zil verloufen.
1Ϊ1111 31101· vor 1111301· einen] genechtet wirt. (101· 11111011 vor dem andern (111 von ehfimen.
11111111 02 0111 gei-ioht und 11011101· ist. Swaz 111101] vor 11113 geriehtet ist zwischen den die

11113 fiir 01111111ἕο herten. 11112 sol 1101101311 staete sein und volffirt werden. Swaz aver wir .-.

0111111111·151·ἰ(101·(101]) goin 11011. di an 0111111110,- Ludowigen ι]’111]011 1111011 (101· 11113οῑ11 elage7 und
1111· 011111110- Ladon-ich 11111 wider gein (1011, (110 111] 011111113- Ε1·1(101·(1011) ,11111011 nach der
11113011] cinge, gericlitet haben, (1112 ist 1101101311 11110 111111 sol ieder man fiirbaz von (1011]
andern roc-ht 1111011101] 111111 tfin.

Ε). Uber (1112 111102 an allen 311011011, 11111101] 111111 01011. in 1111011 landen, uber al (110
110111. 20 allon rechten und wirden und 20 1111011 dingen fgein fursten geistlich und
1101111011, grafen, 1101ῇο11, steten, gein richen und armen. 0(101]1 und unedeln sein wir
gliehes ι1,],011111103 111111 110130111111, (1112 entweder (101· verder noch der hinder, der ober
110011 1101· 1111101· ist in 11110111 11112 daz 110110 hat. Und 3111101] 11113 bodo 3012011 1113 ein 1111111,
ob man wider 11113 oder wider unser einen mit geistlichen oder wertliclmn sachen, 02
301 psaffo 111101· 1010 1011103 ioht 111111(101]] oder tfin wolt oder vor gehandolt oder getan
11011 uns 11(101· (10111 riche zfi geverds· 01101· 20 301111(1011. 3111011101101 11013 daz 131. I'nd
3111101] 11113 (102 111] 01]] ander nicht 1112201] 11111011 (11111111 not geistlich oder wertlich.

10. rud wanno wir in Got und mit Got 111102 (1112 vor geschriben ist einmfitichch
getan haben. geheizzen wir bei 11113011] cydon und triwen. die wir dar 111101· leiplich
gesworn und gegeben haben. und 1101 111101· verbundnifiz5 der wir uns goin Got zwisohen
11113 vor 11113011] pichtigorn vor verbunden 1111110111, 11112 wir 02 111102 von worte 20 werre
1113 011011 geschribvn 131 1112 an 1111301· 1101101· 011110 111]1201111001101111011, 31101- und gantz
111111011 1101111011 und g‹1=trewelich und volffiren 1111 allen 30111011 3111011011. Unda besundvr-

10

15

20

11011 (1112 wir 11] der :iyniiiz 11011111011113011011 riche 3011] 010. 3011] gfit und wirde vordero. κς.

1101011, 11111101] und meren 11111 111101· 111110111 als 1111· vei-rost mfign 1011103 111111 gfites, 111101]
rechten] golmiben und 01131011110110111 1011011.

11. Dar 111101· 211 111011111111 geben 1111· (113011 brief mit 11113011] hangenden iil-‘sigelli7
1101· wir 1012 walton. vsa-sigonem und goheizzen boi aller der verbundniiiz„ 1113 nii vor
gosehrilwn 131. 11112 1111· in 1011111101] und vei-sigelli mit 11113011] 1111101] insigeln. 1113 si
svhirost gegraben 1101110111.

12. Aller 1101· 101803011111101] 311οΙιο seint gezeuge grase Bertolt 1111] Ηο11110111110111,
.κ’1·ἰ1101·(1011) burgi-aso 101] Ν111·01111)01·ἕ. 111111101· (111111111ιί vnn Gundolfingen niaister 1102
Demsi-hen 01110113 in [wutsnhon 1111111011, Hei-inan von Liehteinberg 01111120101, 1111113101·

311

vI'lrieh 1101· Wildo uber—ster 3011111101· 1111301· 0111111119,- Ludowiges, Dytrieh von Pilic·hto1·f‚:‚·:.

Hans 'fruchtffietxv von Dyezzenlwfvn, XVeignant von Trausnicht, 111111101- 011111111 prior
1011 mima-hon und 111111101- (11111111 prior zfi Moworhach 111 Allvrheiligental 1111301· heder
pirhtiger, 1110 11110 do 1101 1301103011 seint.

1101· 1111011 iss geben zfi Munehen. 111] (1011] Plintztng vor 1111301· Υ1·011·011 mg 1113 31

goborn 111111, (10 111111] 21111 von (Yrists gebin-t drentzehenhi'nidert jar darnaoli in (1011] «m

fuinfundzwvinfzigisrem jaro. in (10111 01111101] jure 11113013 1101103.

11111. l·¹1‘it*t'lt*ssitlm Friaelesivi pro virifaff' ssl'mnnrttsi. Seps. b'.

(hisyimdc Illmmci in stabulario civitatis *Pririk 100⁴· siglmrtnm. szledlmns 1103.
Haedi-t siffillam serratum ferr illaesam loro memlmmm‘w.

Jtsilmaesr, Ιίνῃ. 11111110. Jt. 177 Friedris'lt m: 212.

105, ³¹) 1, (uss. Fr Υ vrl'.

l) Supra rm& 101Δ

