vlrl

3Lj33
RL
32
KR
34 Mu
Η.
vi ).
311.
ἈῙ
3&
fflL
4⁴».
41.
42.
43.
44.

45.
415.

INDEX.

Lntlewiei scripta arl stru-as eivitatrrrn spectantia. 1325. Mart. 28.—Apr. 20.

Qnitatio pro civitate llotweil. Mar-tw. . . .
Qnitatio pro civitate lleilbrrrnnen. Apr. 4. . .

···········

Seriptnrn in favorem comitis de Ilenneberg. Apr. ⁵20. ........

Iohannis XXII. papae litterae (liversis missae. 1325. Mart. 30.—Apr.29.

Litterae ηιὶ diversos tlernraniae nobiles. Mart. 30 ...........
Litterae :nl eoniitenr (le Tierstein aliosque. Mart. 30 ..........

Litterae ad Lirrpoldnrn (lucem Arrstriae. Apr. 1.
Litterae ad Iohannem regern Bohenriae prioreS.
Litterae ad Herrnanrrrnn (le Landenberg. Apr. 1.

Ap'r.'1....].{..

Litterae ad arehiepiscopum Trevirensem. Apr. 5. . . . . . . . . . . .

Litterae ad Iolrarrnern regern Boherniae alterae.

Litterae ad episcopum Spirensenr priores. Apri
Litterae ad eundern alterae. Apr. 17 ......
Litterae ad civitaten] Spirerrserri. Apr.17.. . .

Apr. 7 .........
(5 ...........

ς ⁵). ι = ι ι ι 0 ι α ι ι

Litterae ad archiepiscopum moguntinum. Ἀρι. 2..

Litteroe ad (ixitateni Moountinam. Apr. 22. . . . . . . . . . . . . .

Litterae a‹l cpiscoprrrn Leodiensenr. Apr. 29..

47. Arclriepiscnpi 310« untrnr inhibitio appellationis Ludexxici regis publicandae.

1325. M nt. 31 ...........................
48. Litterae Michaelis Stephani ad reg-reni Arasjoniae missae. (1325.) Apr. 4. .
49-51. Irrnovatio pacis generalis Rheni nredii. 1325. Apr. ⁵24.—rx1ai. 5 .....
49. Scriptrrrrr pacis. Apr. 24 .......................
50. Pronrissio episcopi Spirensis. Maii ..................
51. Ratifieatisr erclewici regis. Mai. :3 ..................
52-131. Iohannis XXII. papae litterae (liversis missae. 1325. Mai. 4.—14. . . .
52. Litterae pro Heinrieo de Flandria. Mar. 4. .............
53. Litterae pro Hildegero ‹le Danswilre. Mai. 4. ............
54. litterae ad reU ern Franeiae. Mai. 4 ..................
55. Litterae ad Fridericunr rgeg esrrr Romanorum Mai. 4.. . .
513. Litteraw ιιι] Lirrpoldum ‹luceni Arrstriae. Mai.5 ............
57. Litterae ηιΙ eonritenr Valesii. Mai. 5. .’ ...............
58, Litterae atl [ohannein r*ef.rerrr Bohenriae. Mai. 5 ............
59. Litterae ad arehiepiscopum Mogrrntinnnr. Mai. 13 ...........
1311. Litterae ad episcopum Spirensern. Mai. 13 ..............

⁴51. Litterae ad a rchiepiscop« ›s Mogrrntinunr. Coloniensem, Trevirensem. Mai. 14.

[32. Litterae Hieronis (le Engrrlisnra pontifici directae. (1

‘DvU3
U3
mi

m?

325.) Mai. ιι.

325. Ιιιιι.1.-2Ο. . . .

63. Lrnlewici promissis) pro larrtjssravio Hassiae. 1325. Mai. 20 .........
134. Trerrga. civirrnr nornine regis pignoratorrrnr cunr comite (le Henneberg. 1325.

Mai. 31 ....................

Iohannis XXII. papae litterae diversis missae. 1

Litterae :nl ar·chi‹1=pis‹1·‹›prrnr (soh-‚niensern Iun. 1.

Litterae a‹l Lirrpnlrlnrn ‹lrrcerrr Arrstriae. Irin. 3

Litterae :nl episcopani ‹†‹›1rstarrtierrsern. Iun. 11.

Litterae :ul ref-*ern Franciae. Iun. 20 ......

MN

151». Firlelitas eapitnli {arrrlrergensis Lirdew'rco praestita

1325. Ιιιιι. 2 ......

71). laulewiei prwnrissim pr«) capitulo Frisinfgensi. 1325. Iun. 12 .........
71. Litterae rems ,Χι-ιιριηιιιιιι Friderico et Elizabeth resinae missae. 1325. Ιιιιι. 20.

1..

153. Litterae arelliepiseopi Salzlrrrrfgensis pontifici directae.

”·). Ι.ιιι1ι·ιι·ἰι’ὶ ratil'ieatio eruptionis factae. 325. Ιιιιι. 21.

(1325. ιιι. luit-Iul.)

pag.
22-23
22
22
22
23-3 Ο
23
23
24
24
25
26
26
27
27
28
28
29
29

30
31
33-36
33
35

36-42
36
37
37
37
38
30

Os)

40

40

41

42

43

44
45—4‹
45
45
4ιί
411
47
48
48
49
50

