(⁸:11¹. :5

(331¹. 4

rap. ἓν.

(Ἃρ, 6

:gl ACTA ltEffiNl LUDHchl [V. ET FRIDERICI ΙΙΙ. 1325. NrAiv.

23. Werv 1111011 daz 10111110 in ‹lys-011 2101011 diekeyn 50110110 3050110110, als do vor gescrieben
151. 11οι- ·’·“ 110 μϊ5(·1111110,(ξο1 wirt 01101· ’10111011 von 511100 weg-en sol ez der nesthen stat eygen und clagen
und 501 ‹ln› 51111 <Ion 5011111100 01111100. Und findet sie of (1011 eyt. (12 er geschadeget ist wieder deme
rehtcn. so >ol sio 1⁷· 011 011(101101100 11011 ane verzog dar 21111110. daz 02 gerehtet werde of den eyt. Und
1111110111 sio. 50 11100001 sie 10 (110 1105100 herren und stete, die zu dysen frieden 11010111, dar zu manen, 5
(12 02 gerelm-1 werde, und sollent 1111011 (110 neh endegcliehen dar zu beholfen 510 offe den eyt 11110 alle
germ-de. ΕΖ iet. 1111011 geret, (12 1110110101 110110 00011 dickeyne stat, (110 zu dysen friedeu gehoret, nit
golmnden 110011 501111111ρὲ sint* diekeyneme herren 211 11011000 von dis friden wegenss, 51 00 dun 12
(11111110 gerne 11110 ςο1·01·110. Were auch (12 10111110 dar uber 11101110* (1011 herren, geschehe den oder deme
keyn schade, 11011 sol 10110 011Ἰ 1101101100 sin von diez frieden wegen 110011 ist 02 nit gebunden, man du 10
ier. (11111110 gerne 0110 alle geverde,

4. [111011 ist geret 11011 uz gedragen, wnz biz her geschehen ist> 111111 waz Ol'iege die herren
1111 hant 01101· 1101· 1111011 0011100001, daz nit 111 (1)·501110 frieden geschehen ist 110011 von (115
frieden wege-n ist. (1112 wir da zu* nit schuldeg 5101 zu helfeue. W'ere aber daz dz ieman,
ez were hem» 011οΥ stat. von (115 11101100 wegen nu oder her nach gescha[(li]get wfirde. (10100 01101· den 15
501 man beholsen 5111 of 11011 est uls Iange. 11102 daz 10101110 widerdan werde. als do vor geschriben ist
auo 11110 geverde '.
ἴ). Α11011 ist geret, daz 010 10801101] stat der vorgenanten stette 010 iegelichen guden man,
01· si<- wer er >ie ritter, lmeht. paffe oder 0111011, die 111 dysen forgenanten zielen gesezzen sint. ent-
pal‘wn mogeut 211 (1)·501110 11101100 bit 1111011 den gedingen. als do vor gesehrieben stet. als sie of irn 20
eyt wollent, <luz oz 110010 11101100 011120 11011 gfit sie au alle geverde. Ane herren und stette,
obe [1111111] die enpahen 1111, so 10ος001 die von Sirazburg ir 11101105 herren und stete enpahen zu
dyseme srieden. (110 sie wenent of irn eyt, (12 sie zu dyseme frieden nfitze und gfit s‘in. Und nwgellt
siv 1111011 (1011 50111011 frioden ufbaz und breider gozihen, (1112 mogent sie dfin, als sie of
irn eyt wenent, 112 02 (101110 11111011 011120 11011 gfit sio. Aber die niedern stette die andern 25
1110101200, Wormozzcn, Spier und Oppinheim⁷ die 50110111Υ auch ir landes herren und stette enpahen&
1110 sie wenent uf irn eyt (101110 11101100 011120 und gfit 5111. und wanne sie 11112 dun
wollmm 50 sollvnt si 02 1110111 bit gemeyneme willen und verhengnisse an alle geverde.

G. Aru-h ist geret, 1101· 02 daz «liekeyne stat (101· vorgenanten 51010 geschadeget wurde in
11)·501] vorgennnteu 2101011 oder ν1ι11 (115 11111011 11·ος011 111111 daz der rat der stete oder (1117, merre teil 30
under 1011 §mech-2111 0110 1111 0)·1, daz 510 gem-hadeget 5101, den sol man beholfen 510 of den eyt. als

(10 ror geswil-vn 5101 ane 11110 gerarde. worp* auch (12 ein berre. 0111 ritter. ein kneht oder wer er

ι >ie 0)·1110 1101· vorgmmntvn 510110 fient 11011· und sie geschadeget hetto und 11112 reht verspreche von

11111, 7

10, 111111 dar. der 1:11 (101· netto 01101· (1112 merse teil under ’111 sprec-hem offe irn eyt, (1112 man seht von
⁴1'n verspreche, wo 1101· hono, 111101, 11110111 oder wer 01· sie oder ‘ir dyener in der vorgenanten 510110 35
01111· 1100101οι11 111111 ’10 11112 von genn= 51111 verr-undet wirt odel· verkundot ist. (1011 oder (110
5011001 sie 11111· ,01101100 111111 hulten of 11011 ext gelicher ((15, 1115 0110 'in 112 unreht widervaren were 1100
alle gerertlv.
7. Er, ist urrrh 010101, wer dysen srieden 11100110 01· sie wer 01· sie oder 5011111100 dfit den
1110 211 11)·5011 11101100 110101114 1101· 11011 1101101. 1111301 01101· 001οΠ. redet oder hilset mit worteu oder mit 10
werhen, (100 oder 1110 wer >ie 51111 >01 mun 11110 griefl'en gelicher w‘l's 1115 (1011 der den 5011111101] gedam
lm 111111 sol man dar 20 1101101100 sin of 11011 0)·1, als 110 vor gescriben stet 1100 alle geverde. 'Wer
:un-h ‹lor ist, 1101· 1115011 11101100 11150 bric-11⁴4 , (101110 4501 nieman diekeynen veylen kaus geben in dysen
(οι-1011110101] struem-1 1100 ulle gevemer

S. Δ111111 ist gereh (1112 1110101111 von tlysnffn (οῖς-1101101011 stetten keyner den andern bekummern 451
110011 hec-lagen 501 (1110110 511100 remon Ικ(-111111110001101· nne 11110 0010010. Were auch daz ein
hort-0 5111111111111111111 01101· sin 11)·011(·1·, dy wir 211 (1)“501110 frieden onpahen, sohaden deden
0)·1110 1101· zu (11501110 11101100 gehoret 111111 11111110. 10111015011011 wurde, daz 01· wiederdede,

49. Μ vnn ‹lyseulss 11111011 P.. 23, ’11 >51011011.

