800 INDEX RERUM ET VERBORUM.

privatio dignitatum, personatuum, 35. 4851. 489, 1. 493, 25. 494,5. proscriptio imperialis 553, 30.
officiorum et, beneficiorum eccle· 10. 15. 20. 30. 35, 519, 40. 555, 5. 10. rot t· · l· · ·· 234 .
siasffioorum 103.15. 104.30. 190, 567‚30. 576, 5. 579‚10. 30. 580, p e⁰¹⁰.⁸p⁶⁰¹a¹³¹mp‘³r¹¹ ‘²⁰'
5.15; p. feudorum 182, 20. 190,30. 5. 40. 582, 30. 584‚10.45. 585, prgte9stat10 7⁰⁵30· ¹⁰¹·5· ¹74215·
191, 10. 207. 25. 470, 30. 719, 5, 1.5. 10. 25. 586, 35. 587, 15. 25. 5 ³3⁵· ,

p. iurisdictionis 224.10; privatio 5881. 592,10. 608, 25. 019,10. protonptarius 232, 20;1)· ducis 76, 1⁵;
iurium, privilegiorum, bonorum 20. 663,10. 666, 25. 675, 30. 40. P· nuper-‘storis 376s³03 P· regis
er sim. 38, 35, 39,10.92,20. 239, 15. 676‚·20. 677,30. 695,10. 697,1. 53³15-

241. 5. 10. 240, 20. 255, 30. 476, 30. 724, 5; processus 517, 20. 25. 585. provisio 17, 35. 347, 35. 505, 25,

719, 53 p. officiorum et beneficio· 15. 669,1. — process 47, 30. - 521, 10. 403 p. capellae 407, 35;
rum 347, 30; p. praelationum 189, processus civilis 276, 153 p. haere· p. consulta 177, 5.

53 p.privi1egiorum 188, 35. 189, 10. ticalis 494, 25. 35; p. retrogradus provisor monasterii 521 30

241, 5. 35. 250, 25. 330, 15. 40. 174, 15; v. etiam publicatio. ⁹ '

334, 1. proconsul ll, 25. pseudoapostolus 350, 30.

·5.1.2'‘-⁷.

pr¹272¹i55g5¹i¹ 12³30325i'231525. 23:13. Ϊὲ Pmomas? 1⁶43·³⁵·
236, 25 et sqq. 237, 30. 35, 233, 1· procuratio 245, 20. 247, 5. 715, 10. pseudofmoer 668 15.
239, 15. 483, 35. 484, 5. 503, 10. 25. procurator 51, 10. 52, 30. 35. 53, 1. 5. sendo a z 350’35 437 25
504, 15. 505. 506, 10. 15. 25. 507. 146, 20. 168, 10. 25. 170, 20. 25. P P P‘ ’ · ’ ·
508,1ο. 15. 20; p. apostolieum 183, 180, 5. 20. 181. 10. 182, 35. 198, pseudopropheta 346. 20-
35. 193, 25. 194, 20; p. apostoli· 10. 231, 20. 25. 4045. 232, 5. 10. 40. publicatio penarum 179, 10. 180, 15,
eum et imperiale 188, 35. 189, 10. 233, 1. 245, 20. 30. 35. 256, 5. 274, 20. 30; p.processuum 11, 30. 12,4o.
190. 30. 203, 15. 330. 15. 40. 334,1. 35. 283, 5. 10. 15. 30. 284, 1. 5. 10. 26, 15. 27, 25. 45, 15. 51, 1. 68, 10.
335. 20. 574, 5. 575, 25. 579, 15. 20. 408, 20. 453, 10. 15. 20. 488, pugnare 154, 5,
582, 25. 584, 5. 30. 585,30. 586, 1.5. 10. 592, 35; p. archiepiscopi
1. 20. 676, 5; p. nou abolitum, non 303, 35; p. comitis 246, 10. 30. 247, ,
abrasum, 11011 cancellatum, non 1. 5. 40. 306, 5; p. 111 curia¹ Romana PUPfflu.S 101‚15.
vitiatum375,10; pantontioum375, 144, 20: p. ducis 76, 15; p. epis· purgatlo canonica 348, 25.
3οι1).1011416852, 10; 1118εέἰο imperatore copi 311157, 35.40; p. fisci limpegii purge p, fideiussor,
acce tum , 20. , 35. 207, 20. enera ‘s 375, 35; . onera is or i-
20820. 209, 1. 320, 35.45. 322, {is Praedicatoruni' 5g31.5; p. im. purginpgssgmester υ· burgum '³¹¹¹‘
15.30.35.45. 375, 5. 508, 10; p. perii 158,5: p. legitimus 168,1. g “
sigillatum 161, 40. 163, 40. 375, 5; 244, 10; p. rogis 53, 15. 77, 10.
{1151323333 {33:501 1³34?f.f.³‘³¹¹ ta- 1132251324313513. ,ξῗὲρζωξιῗρ

probeat v, praepositus, regis A: in <foria 142, 10; p. vicarii
probestey v. praepositura.. genesahss 694, ¹0· ²5· ¹1·
procedere per inquisiffionem 524, 5. procuratorium 179, 15. 245, 30. 35.

processio Prozessficsshrmzq 628, 1. 420,40. ” ¹ . .. ,Ι .
processus apostolicus, papas 9, 5, 20. proeuratonus: :0 nolfffflffl 76,20. 168, (ῙἚξὲωἳέ εθὲὃέΡὲὀῙᾶω 503’ ‘⁰‘ '³05’ ⁵⁴
40. 179, 15. 231, 25.4o.45. 2325. 2 · ‚ ·

pseudooardjnalis 577, ³5. 583, 10.
pseudochristus 350, 30.

 

punt, puntnus v. hund.

{⁵3 4105' 35 10,1160.115535 1253. ἔξ {g 247, 10. 256, 10. 420, 10. 447, 20. quattuor tempora 606, 5. 10. 607, 10.
27: 5.'10.⁸30. 28, 5.- 2οῘ 29,⁷1.5:20: professio ubriusque iuris 512, 30. questus ecelesiae 345, 15; q. metal-
25. 38, 5. 10. 39. 10. 25. 40, 15· 20· professor imperialis nominis 174, 5: lorum 270³ ⁸2⁰· 30¹³ 4⁵·
25· 30· 41, 5· 10· 15· 42, 1· 45, 1⁵· professor iuris utriusque 477, 35; quinquennium 505, 40-

. 57, 10. 62, 25.30. 63, 1.15. 20. 64. p, sacrae theologiae 306, 5. quirites 513, 20,

3312135'94' 51561419- 2ἳὲἷ1οῗ’12ξ29’20; pmles 485⁴ ¹⁵³ Ρ· legitima 485,30.
25.'134‚ 35. 1'47, 10. 230. 25. 30. 178, 5. promotu) 392, ⁵·

180. 181. 182, 15. 40. 45. 183, 1. 5. promovendus in imperatorem 62,20.
184, 30—45. 186, 40. 189, 20. 30.35.40. 145, 25- 147, 20· 182. 40- 267, 35-
45. 190, 30. 35. 191. 192, 20. 25. 193, 339, 30. 4 v. 363, 15. 369, 1. 5. 35. 40. ¹·-

5. 10. 30. 45. 194, 5. 25. 30- 40. 190. promovere ad iura et honores imperii
196, 25. 30. 35. 40. 197, 10. 199, 5. 225, 20; p. ad sacros ordines 37‚20.

10. 20. 200, 10, 15. 25. 30. 202, 20. samin& nach (191· jar 1·- 4l3‚¹;

. 3 l ,Γ 014 216 promulgatio appellationis 304, 35. rechoe ziffiohe r· 539 20

Ξῗ21ἳς7) 4020'2128l {5316 35’.22;)0 2οῗ pronuntiatio 489⁹ ¹· rat und emeine (41111111ᾱᾷ ur er
226 30—102 Η227 20. 228 2οἴ 230 prophana-*110 346⁷ 15. r. undgburger'ffime‘inliohesgyff. 5⁷
1. ³231, 35. 250, 5. 30. 35ἶ 40· 254: propinquus legitimus 485, 15. 10, 90, 30· 210, ‘20- 318, 5· - (raus)

15. 25. 266 35. 267, 10. 268, 20. 35. . -
40 ⁰8⁹ 40 ‘033 1. 234 . 10 ,Ο „5 proprietas 3550). 356, 5. 20. 25; P· .
15.} '08⁹5 5‘ {0 ’ 5ᾙῦ 1 '⁰3'04' ,35¹ {5' eommunis, specialis p. et domi· Γδ-ῖὲθῦθ 460, 40-

321 25η3-3οᾏ15ῌ 331. 5 10'15'00'5 nium 351. 10. 25. 30. 35. 352, raub, raup. roub, rafip, rove, royi
332’ ,θ’ 33ῑξ ,5' 334⁷·›‹I *⁴335 ἴθ’ 5. 10. 353. 5. 10. 15. 354. 30. 35. p- 33, 35. 107, 10. 15. 108. 10. 213, 15.
,w 4⁸0- ” ,33'6''15 40 45³ ⁸ ” 3337*'1 δ’ ecclesiae 181. 1; p. et forum 521, 30. 2825. 435. 20. 657, 35. 728‚25.
10.. ’33840γ 33925130, 3210J1] 30: P· lmperll 653, 35³ P· singu· rauber,rover108‚ 10. 213, 35. 214,10.

:347‚10.15. 348, 10.:10. 31030. lm&0⁰¹¹fi'giahs’⁰0¹¹⁹gfi355⁹¹⁵·- ratvifioatio 293.5.10.

ἡ styge-11 (das), sigon 91‚15. 224. ratio. tactio 276, 30; -0111 ostendero

730, 253 r. der stete 34, 20.

70,1.5. 372,20. 378. 1.5. 379,

339333520{1:211150240501544203333 35. 40. 618, 30. 35. 628, 40. 630, 1. 5. 432, 15.

40· 433, 20, 25. 30· 457, 30⁸ 110. 472⁴ propugil imperii 559, 15. rebelh'o 524, 20. 530. 15. 30.

35. 470, 10. 25. 30. 477, 1. 35. 478, prorogatio 139,15. 180, 10; p. ter· rebeliis ecelesiae ex. φ’. 11,35.24‚15.
1.5. 47210. 480,10.15. 484, 30. mini 138, 25. 158, 20. 27, 20. 3O,1.5.20. 110, 5. 380‚30.

 

 

