10

15

⁴20

30

41]

ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 13211. Nr.15‹]. 151. 105

habet habent, sprechen (105 ersten 111511, daz man die phallentz und daz herzogentfim zu
Biiyern geg-en einander milen 501 111 aller wiso. als ob 111111 11111· 112 1015012111, were, und
511110111 bnidenthalben dar zu nemen erber und gemeine 11110, die in den landen oder dar
1⁰12 gesezzen 51111. (110 wol betrahten und geschefzen klinnen, 111-1101 1011 1102201· 51 und
welher 1111501 51, Und sallent (110, selben von (10111 110220111 teile 511 vil dem 11135011] geben,
swo daz ungeverlich bi dem 11011051οι1 gesin magq also 11112 dio 13111 1101110. gelich werden
ane alle geverde. Ez 511110111 boh (110 selben 11110 11011111 15111 11111 1111111011, 02 si 1111 1111011
oder an gfite, als 51 ςο1ὃ1101 habent, an uns 111111111150111 111111101- hermogen L1‘1polt bringen
gesehriben mit allen phanden. die 112 1111111100 &ileu versetzet 51111 und wem 51 1015012111
sint, wand wir 11115 (1011 gwalt bohabt haben flirbaz und behaben in gentzlich mit 11150111
briefe umb alle sache, swie si genanf 51111, 1110 (1011 vol-genanten crieg an 11110111, also
daz wir bsside 1ἑ1110 11115011οῐ1 111111 erkennen 111311011 111111 1110 50111011 offen 111111 1101101111011
111111011 111111 (neh nllez daz dar 211 11111 wellen. daz wir wizzen daz zu 11311101· 511 111112 111111
gfit gesin mag. Und (1111111101- zu Sinel- 510110111011 11111101] wil· mit 1111501111 knnigliehem
ingesigel und 1101· vorgenante 1101211ἕο Ll'xpolt 11111 51110111 ing-esigel 1115011 brief besigelt.

Und wir (101· wrgenant 110120ςο 1111111111 von Getes gnaden herzogo in &sterion
und in Styr tfin kfint offonlioh, (1112 wir 11111 511111111 1111501111 vorgennntvn 11011011 111111 111111101-
(10111111111011 luinig Fridwrichu vnn Rom 1111111 11011 11111 gesprochen 111111011, 1115 110 vor
gesehriben 51111. 111111 haben 11115 13011 11011 gwalt 11111 50111111 1111 1101111111, 1115 1111 vor ge-
50111111011 151. Und ‹lal- 111101· haben wir (1011 1111501· 1110051001 golwnket nn 1115011 brief
211 01110111 urkl'lnde 1101 111111050111-’11101111 dinge.

1112 151 gesehehen 111111 151 1101· brief gegeben 211 sols. :tn 110111 Δ11011151ξο 101011 111-
vocam-in (111 1111111 211110 [von] (3115105 ,0101111110 11111201101111111111011 jar und ‹hu-nach in 110111
5011511111]2110111121ςο510111 jare 111111 111 110111 2110111011 jzn· 11115015 1101105.

151. LUDEWlCl UNIO CUM Coml'l'lssvs J‘ALATINIS.
1326. Febr. 023.

()rc'51imzlc 1111·.ι in [ahalaria sum-sto 1111111115 stylita>IJaeae·(1ri‹fm¹. (buletlitmts nos. 8121stth
fi‘agsmenlum lumb-f loro mmuhrmmrw. Eadem mann ‹unm-atum, cst qua ὴίψιῖμίηηρ supra
ur. 21). »- Ed. U’e'ulsae'lmmm ‘Assa Imperii mmliiaf ll, 31Ιῦ 7112491) 111· 111.

wir Lndowieh von (11115 0111111011 11111111501101· 011111113- 20 allon 2011011 1110101 (102 1101105
11111 01111111 allen den 1110 1115011 brief ansehent 111101 bsh-ent 105011, 11112 wir 11111 111150111 11011011
10110111 Adolsen. Rudolfen 111111 Ruprechten hermogen in Beyerm 11115015 11011011 111111101-
hertzog Rudolfs, 110111 Got guado. 51111011 1101111011 fiber 011101111111011 50111011105 101105, 111511
daz wir haben genonlen in 0110111 Beyern 1110 (1151111111 Tilnowe 111010, 11112 seint 1101111011

- von Gumpemberg 1111111101111011Ρ1015111ςο1· 111111Υο1111511011 1111 1111501111 111110 111111 an 1111501

vorgenanten vettern tail ΙῙο1·111;11111011 von Rorbach und 111111011011 (1011 Haslanger. Und
haben enhalb Tfinowe vor dem walde in 110111 :nupt gononwn wir ehunig Ludmwieh)
Henriehen 11011 Ρ11111051011111 von Rfidon und 1101111011011 von Mfir (1011 alten und 1111501·
vettern Henriehen 11011 Wildensteiner von Arnsperg 111111 'Weignanden von Trausnicllt.
Und 1101 (10111 Rin haben wir ehunig Ludowieh genomen W'iprechten Swenden von 1170111-
1101111 111111 1110011011 von Diu-inehheim und 1111501 obgennnten 10110111 Reynharton von
Sic=ki11gen und Gotfriden (1011 Pwuler. Und habent 1110 alle geswern auf den heiligen⁷
daz 10 viere 111 daz ampt 1011011 51111011 1111 51 11111 geschaffet 501111 1111(1 51111011 111150111111011
veste, ,ξω-101110, gtilte und gfit 111 allon· wois 1115 02 1110111 1111501201, were. Und 51111011

LL. cONSTITUTIONES VI. 14

