792

ze l. emphahon vom chunig 19, 10,
15. 25; l. vom riche 7,30.19, 35.·40.
73, 20. 425, 15. 658, 25. 679, 6. 717, 1;
- lehenman 73, 20. — lehenschaft
224, 35. 262, 20. 602, 5. — manlehen
527, 45.

feyto de la coronacion 313, 25.

fidancia 640, 5.

fide—commissarius 411, 15.

fideycommissario nomine 411, 20. 30.

fideiussio 273, 25. 706, 35.

fideiussor 151‚30; 1. derobbatorum
Helzler 274, 5.

fidelitas (et homagium) 181, 1. 264,
15; 1. imperii 604, 20.

figura iudicii 592, 15.

filius naturalis (spurius aut mancer)
237535. 302, 5; f. legitimus 567, 403
υ. etwm maneer.

filum canapis 80, 1; f. sericum rubri,

galguh, crocei coloris 375, 10. 437,
35. 466, 25. 509, 40. 515, 15.

fiscus imperialis, imperialis camerae
325, 5. 499, 30. 500, 10. 550, 35. 563,
40. 565, 5. 568, 35. 608, 5. 612, 10.
638. 30. 639, 35. 646, 20. 648, 15.
650, 35. 664, 25. 670, 25. 700, 5; 1.
camerae regaliS, regis 224, 15. 243,
15. 264, 25. 321, 35. 470, 1. 25. 486.
20. 492, 40. 570, 5.

fistula 326, 15.

florenus 84, 30. 210,40. 224, 10. 275, 5.
10. 277, 35. 399, 30. 414, 35. 420, 10.
422, 25. 423, 5. 431, 1. 5. 10. 453,
35. 40. 454, 5. 35. 467, 25. 30. 35.
469, 25. 475, 10. 489. 15. 20. 524, 30.
525, 15. 536. 1. 545, 1. 546, 20. 547,
15. 592, 1. 10. 2ο; f. de auro, auri
380, 10. 15. 694, 20.

flumen navigabile 270. 15. 301, 40.
foderari 442, 25.

fodrum 550, 15. 234. 45.
fo'refaotum 606. 40.

forestatio 222, 20.

forestatus 221, 20. 274, 10. 20.

forma iuris 524, 30; 1, sacramenti 157,
10; iuxta (111) formam <-a) ecelesiae
409, 25. 485, 1.

forst 17, 40. 365, 20.

forster 417, 35.

fortalicium em. φ’. 81, 20. 211, 25. 399,
10. 431,5. 441,10. 30. 623, 25. 30.

fortia, forcia 172, 35. 40. 428, 1· 5. 430,
40. 431. 524, 5. 525. 5.

forum 521, 30. 524, 35. 40. 525, 25. 605.
253 1. generale 568, 35; f. hebdoma-
dale 365, 5; f. iudicium 385. 25.

fractura stratarum 403, 25.

fratres ordinis Augustinorum 2, 30;
f. Minores 353, 35. 480, 30. 583,5.
494. 10. 677. 5; f. domus Theuto—
nieorum 135, 20. 123, 25.

fratricidium 103, 10.

{revel 282, 10. 731,25.

freiheit, rcht und gfito gewonhait
(der stat) 481.15. 62040. 027.1.
672, 25. 680, 1.

INDEX RERUM ETv VERBORUM.

frid, frit, vrede Landfrieden 306, 25—
45. 307. 728, 25. 729, 1.5. 20. 730,
10. 25. 30, f. der Juden 731, 1; fride
und satz 444, 2ο. 25. 30. 445, 10.
20. 598, 1. 5.

fridbrief 729, 30.
fridschaezze 728, 30.

freye, vreye, frie 497, 30. 529,15.
661, 20. 662. 25. 679, 10.

frien, freyen, frigen, vreyen, vrigen
497. 20, 526,5. 635, 15. 739, 15; f. den
markt 711, 35; 1. purg und stat 481,
15; 1. stete 680, 1; 1, vor zyns und
gelt 152, 25.

frigung 635, 15.
fronteria 462, 40.

fructus primi anni beneficiorum eccle-
siasticorum vacantium 95, 20. 25.

96,5.10; 1. et proventus castri
439, 20-35.

fruges et obventiones 408, 25.
fuder wines 35, 5. 10.

fungens officio cancellariae 505, 15.
510, 1. 515, 20. 570, 15. 617, 1.

zfi ffirsten machin 169, 15.
furstenthum 73, 10. 169, 10. 15. 630, 1.
ffirwrchten privilegia 704, 40.

an allen furtzoch, ffirzog und irrfing
412, 25. 656, 20.

 

g.

gabe durch Got 526, 5.

gabello. 316,10. 15. 20. 426,10. 15.
431, 20. 40. 432,ι 10. 470. 15. 20. 25.
30. 563, 10; 8. regia 275, 45; recu-
31³3?th -ae 380, 10; g. vicariae

galea, galegia, gualea. 99. 20. 100, 40.
103, 40. 115, 25. 40. 121, 1. 197, 25.
221, 40. 257. 35. 280, 25. 30. 346, 20.
383, 35. 398. 15. 399, 1. 20. 40. 400,
10. 405, 10. 457, 35. 458, 1. 15. 475.
10. 518, 10; 8. armata 457, 40. 459,
35: g. regia 99, 20. 25. 373, 30; g.
rubea 399, 40. — galee 248, 30.

galeatus 32, 5. 84, 10. 20. 25. 127, 35.

galgulus v. filum.

g[u]ardianus fratrum Minorum 333,
35

gastaldio, castaldio 54, 5. 453, 1.

gauwe 35, 10.

gaggium qaye 421, 25.

geding. gedingden 34. 20. 529, 30. 549,
30. 599, 15. 704, 40.

geleyte v. conductus.

gelert a-yde v. iuramentum.

gelt 152, 25. 40. 412. 30. 428, 40. 429,
1. 468, 10.

gelter 152, 30. 169, 35.

gelubede. glubde, ghelocvcdc 44. 35.
107, 5. 20—30. 108. 1.10.25.281, 35.
549, 30.

 

 

gemain der geselleschaft 468, 5.
gemeine reht 61, 10.
ghemeyne ingheseghel hebben 107, 20.

gemeind, gamain der stad em. qr.
466, 40. 541,3o; v. burger.

gemeinere 386, 15. 30. 35. 40. 45. 387,
15.

generalis v. minister.
generatio quarta 250, 30.

gens armigera 24, 25. 25, 30. 30. 88,
20. 374,25.

gentes papales 383, 35. 384, 1; g. re-
giae, regales 383, 35. 384, 1.

gerens officium cancellarii 554, 5; g
officium cancellarii (per Italiam)
498, 10. 499, 45. 501, 25.

gericht v. iudicium.

daz gerent 487, 15.

gesellen 620, 30.

geselleschaft 468, 5.

gesucht und ungesucht 118, 40.
gesfihs 713, 30.

geswarn des lantfriden 541, 25.
gestift v. stift.

gevangnisse, vanchnfizze, vanehnissz
4. 15. 20, 15. 2l,20. 33, 35.

gevangen 20, 1. 44, 30. 628, 35. 702, 1.
gewalt v. potestas.

gewere 73, 15. 152, 20.

gewerfe 626, 35. 731, 10. 15.

gewicht, ganzes und gemeines
Chostentzer gewichtes 720, 20; g.,
Regenspurger 601, 30.

gyft, cheiserljch g. oder satzung
549,30.

gyrus 291, 40. 400, 1; g. aulae 498, 30. Ἰ

gla5sffl’s2g3nguinis, spiritus 348, 15;
8. temporalis 345, 25. 30.
glaria 492, 30. 35.

glos. glosa 620, 30; 8. ordinaria 352, 5.
355, 5. 358, 10. 359, 40.

gonfalonieres 531, 20.
gotsdienst 620, 20. 25.

gotshus, gotzhaus 47, 30. 40. 541, 10.
5515 10. 599, 1. 10. 618, 30. 35.
642, 20. 35. 40. 643,1. 25. 30. 35.
700, 20. 30. 728, 25. 40. 729, 1; 8.
pfiegaer 599, 1.

graben 210, 1.

gradus tertius affinitatis 32, 303 g.
consanguinitatis prohibitus 71, 40.
186, 2ο. - 8. inferiores 345, 80.

graschaft, grave v. comitatus, comesi.
greber 435, 40.
grietmagnus 669, 15.

grossus dativus et legalis 394, 15; g.
Turonensis 8, 35.

gruntrfir ius κακῇ-(1911 553, 30.
guarandia 465, 15.

gubernator civitatis, communis 390.
35. 465, 25.

guerra 32, 20. 35. 43, 1. 72. 5. 100‚40.
175, 25. 188, 1. 464, 20. 30. 475, 20.
530, 35. 616, 25. — krieg, kryge,

