ACTA REGNI LUDEWICI IV. ET FRJDERICI ΙΙΙ. 1326. Nr. 1055. 166. 117

165. Mandatum cire'lati Zet-[elcarieozsff missum. Aps. [31.

Copia 1e.› in rod. Sltclnformn tabularii Zwielcasciensis1 saec. XI Γ. fal. 5. Descripsit
ι’. (ί. Lan-(117². — Inediium.

Biihmer, Ress. Lndec. p. 5519 w: κ2960 (Addit. II).

5 Wir Ludewich von Gots gnaden 1101111501101· 01111111011 Ζῦ 1111011 κο011011 1110101· (1οΖ
1101105 0111111011 (1011 weisen 10111011 «lom 1111 1111(1 der gemoine (101· purger von Zwickouwe,
111150111 1111011 ,30111111οη unsel· 11111(10 und 111105 gut.

Wann wir 1111501111 1111011 furston und 0)·(10111 Fridorichn (10111 lantgraven zcu Du-
ringon 1111ι1 111111·ος1·11,1011 von Mysno 011011 und ower stat und das lant zur Plysen mit
mallen (10111 daz (1111· m] gehorvt versvtzet haben fur ‹lryczohentausent markg 1011805-
51111015 11111 sinen diust. (1011 01· uns und (10111 1)·0110 getan 111111, 1111(1 (11111110 (1011 501111(1011,
den 01· 111 (1011150111011 (111151 gonumen hat, 1115 (110 1)1·11“0 sugent, dy wir im (1111 umlm¹
geben haben ³³, 11011011 wir und «ἔξ-01111011 0111κο 1051101111011 1111(1 01115111011 mit (1150111 brife,
das ir im 1111(1 sinon 0111011 swvrutt 1111(1 huldiget 1111 1111011 111120011 und widem-ede, als·
15 lange uncz daz wir 0(101· 1111501· 11110110110111011 1111 (10111 richo 011011 1111(1 own-1· stat und daz
111111 1011 1111 0(101· sinen 0111011 111111110 (11)·οκ0110111111150111” 111111011 silla-rs 111(101·1()5011.
Der brief 151 geben zu Nuronberg, (105 Mantags 101· sant Gom-ii tang. (10 1111111 21111
1011 011115105 gehurde drouzelu·nhundert jar. (1111· 1111011 111 (10111 svehsumizwoinizgesteu jar.
in (10111 zwelftom jar(- nnsors 1)·01105.

20 [mi. EIUSDEM QUITATIO s'l'L'lelfi.
1320. Aps. 25.

Είιίναςίὶιιυ in Libro cam-ellarims Iardmriei 17:le (le alm» ι’, snpra ml m: ›i—Ii
sul. 1102 (mandimus nos.
Praecedmzt sol. 110² Imm· mrim postea armellata: Item (1(1111111115ι 1·οΧ (11111131 cive<
25 Nurenbfflgenses (10 duobus milibus 11111( 111111111 111111(0115111111,. (10 quibus expediverunt ipsum
rogem in 1111110 libo-is) 111111(·11(51111111 111 0111011515 dandis 111 festo Ι101111 Δ1111111111 proximu* m· ῃ,
affuturo.
Rolnam: Ιίτῃ. Ludna 1)..ῑῖ ter. ⁸6⁸⁴.

110111 domnus rvx quittat 01105 Nurvnhergenses (10 sta-ura 1101· «fos 111 festo beati
³0 Martini proxime. affuturo danda. 50111001 (10, «luobus milibus librarum 111111011(5111111), do κυκειι.
quibus expediverunt ipsum rogem 111 1111110 libris Η111101115111111) 111 expensis ad curiam
51111111 datis 01 residue 1111110 libro 511111 deputate burchgravio 111 Nurenlwreh.
Dat. 111 Νυ1·0111101011. feria svxm 111110115001151101101111Ϊ)01111111. 1111110 Domini Msstsm‘xxw.
regni vero sui 1111110 (1110(10011110.

35 165. 3,( (11)·οΖ01111011- 'cel dryczeichen- (·.
1) Cf. ‘Archiv' XI, 49³7 εἰ supra lom. Γ ml ην, 0:575, 2) Copiam reraeitzlim‘0711, 111011· serratas in
tabulario glevzerali 're-qni Bau-arici KLS nr. .·,’].ἰ, wzeyleximzts. 3) Supra nr. 1⁶4. 4> Qum* praesedit

nr. 867 quitatio eadem egl a(- nostru, cuius (lutum in Reyestis Boiez‘s ΓΙ, 111-1 mals indicatur.

