10

15

20

30

35...

40

45

ACTA REGNI LUDEWICI lV. ET FRIDEHICI Ill. 1328. N1·.469. 470. :387

13. Und (11050 vorgesoriebeno stueke und artilcele besundert und besamment haben
wir globet mit guden truwon und zu 11011 hoilgen geswaren 5101110 111111 veiste zu haldene
und da wider nummer zu kummene ano 1111011010 argeliest. Geschehe abor dz Goht
nit 0111111110. dz ieman under 11115 dz breche oder dar wider 10110, (101· sal 5111 truwelois,
011015 111111 meineydig und in (105 1101105105 bau und 111 1105 1101105 1111110. 111111 wer sin gut
anegriefet, der ensal 1111 gefrevelt 111111 wodor wider den lantfrido 01101· wider kein ge-
11011110 oder wider 101111111110.

4. Und zu 011110 urkundo und zu einer owiger stedekeit aller (11110 vorgesoriebener
(linge 5ο 111111 wir gebeiden 1110. 0110111 11011011 110111 Gotfriden von Eppius-toln, 110111 1111111101·
von Ysenburg, llern Ulrichen von Bikkinbacln dz 510 ir ingesigelo mit 111150111 ingesigeln
gehenket hant an diesen brief, 11011 wir 11011 vorgenanten 11011011 111111 staden mit 111150111
ingesigeln besigelt dar uber gegeben 111111.

5. [Iud wir [11011 Gotfrid von Eppinstoin. 1101· Lutthvr von Ysonburg. 1101· [111-1011 von
Bikkenbaeh herren 1110 vorgonanten orkennon, dz wir durch 1101110 wiellen 1101101,ςο-
scribenere ,ιζ-(1111010011) 1111501· ingesigolo mit irn ingesigelon Ι0,·0111η1κο1 1111111 1111 diesen gogon-
xi'rtigen brief.

Der gesoriobon und gegvbou 151 zu (111111111101111. 1111 dvm 111-151011 Mantage nach
5111110 Johannes tage (105 11101015, (111 man zulte von (111105 gcburt 11111Ζο1101111111111011,1111-
und in 110111 11111105101110, jaro und zwenzigostmne.

470. INSTRUCTIO 1212( iA'l'l ulem-J ARAGON UM AI) REGEM
TRINACRIAE MISSI.
1:28. Iun. 029. (283)

Copia lc.) [n inviso-0 21122'10'2 ful. ft] tabularii rrjlit‘ l.'m-ri›e012‹mis. »- J2'1l.I‹'ae⁴12a·0»
aleta 242wqsonmcsia' [45¹8 nr. 29} ικι· v. Iu'rlitiomm repetimus,
Dr: (stupore «γ’, nolum apud Finlcu l.e.‹1‹livctam.

l. . . . Noscat itaquo rex prodictus, quod ad noticiam 111011 domini rogis Aragonum
pervenit noviter. quod ille navarus qui so nominat i1npc=r21torom in vituperium evidens
(11111511 01 00010510 5110 sancto 110 tonius christianitatis 11111111010110111 nimiam intrudi feeit
111 sedo apostolica constituta in Urbe quondam 110 ordino fratrum Minorum, qui 50 111111111111
apostolico 1101111110. 011111 pocius por qnolncumqiie fidelem 111105111110115 511 0011501111115, eo
quod vivit adhuc dominus lohannes divina providencia 511111111115 pontifex iure debito
pontifex Romanus existens, 1100 alias 11101115 apostaticus ut 11011 debuit 511 01001115, Ex
quo (10 tanto 01 tam periculoso scismate et venenosa effusiono faeta 111 ecclesia 511110111
Dei turbatur admodum prefatus (lominus 1·οΧ Aragonum tanquam princeps catholicus.
Set 111111110 excrevit non modicum sua tui-baffio. quia intellexit quod 11101115 rex
Fredericus inter sequacos 111011 apostatiui habebit 110005511110 computari. Est 0111111 001·-
tum quod ex quo tractatu 01 opera 111011 Bavari 11101115 051 01 meatus apostaticus ante—
dictus. ipse navarus 011111 sequitur 01 sequetur. Cortum 051 01111111 quod (1101115 rox Frede-
ricus adhesit 01 adheret Bavaro memorato 01 per consequens apostatico prelibato. Non
enim potest disiungi sequela 00111111. quorum 051 1110111 11111111115 01 identitas agendorum.
Propter que et quia otiam prefatus Banu-us 051 pronunciatus hereticus por illum7 qui
501115 1100 potest 01 0111 051 potestas in talibus iudicare, 0111115 iudicium sequi habet qui-
libet christianus vere catholicus ot fidelis7 avertat providencia 111011 regis³ quantum 51111
imminet perieulum in anima. et 111 statu, quod sequatur apostaticum supradictum 01 quod
511 fautor Bavsu'i 111-01110111 qui ut premittitur 051 hereticus 1111110111115. Unde 11101115 1101111-

›lwf

