,ἧς-,1) ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1329. Nr. 663. 664. 665.

Wir Ludowig von Gotes geuadeu Romischer eheiser zu allen ziten merer des
richs tfin knut allon (1011 die dison brief an sehent 01101· 11010111 lesen, das wir angesehen
han di genmneu] und uutzbern dieust, di uns und dem riche der edel man Gotfrid
graf 11011 Dietse uutz 1101· getan hat und noch wol geti'in mag‚ und haben dem vor-
1ι,;·011;11110111 gravei] und sinen erben gefriet purg und stat datz Dietse. Und sullent die 5
§orgenanton purg 111111 stat und all ir purger ulle di friheit‚ 10111 und gewonheit habn
und niezen, ‹lie F1·a[11]ehenfurt unser und des riehos stat und ir purger uutz her gehabt
hat und 110011 hat. Dos ze ιιι-1111111111 so geben wir in disen brief mit unsermo 01101301·-
lichen] iusigol versigelton.

Der geben ist zu Parme, (1οκ 1101101011 Fritages nah 011111 Ceeilie tag, da inan zalt ιο
von Christes gebul-d triuizehenhundert niummdzweinzick jare darnah, iu (10111 funfzehen-
(10111 jar unsors rioheffi iu 110111 0111101111 (les cheisertumes.

664⁴. Comessio altera. N01⁷.24.

Origse'mdc (or.) in tabulario amendi requi Bawarici KLS nr. 334. Descripsit
ΙΙ. Hem-e. Siyn'llzzm parum laesum pendet silis sea-[eis viridis flavique coloris. In verso 15
inlcr simili foramina lvglt'tnr: S.

Bahman: Resl. Lwlw. l). (ἐϋ nr. 1065.

(ff. sewra ην. 378. “

wir Ludowich von Gotcs genadeu Romisehor cheiser zu allon ziten morer (les
11011οε chundin und verjohiu offeulich an disemo 1111010, das wir durch 1101· dauchbern 20
1110115111111011, 00 uns getan hot und noch tfin sol (101· edel mun Emich graf von Nassaxr,
ime, siner ‹³1ichou frawcu und sinon 0110011 vorsetzot habu ‹liu purch zu Chamffl'stoiu
und 11011 hosiuarekt dasolben, di hofmorckt zu Swabbach, zu Altdarf und zu 110101110-
perch 11111 allon iren 1-0111011, numen, zugehfwdeu, bogriffeu 111111 gebiiwndon, 1110 01· (ich
vor 1011 uus 111111 duni rich ze ltdiunslo 1101, furbus umb κ111011111111110111311111111. also das 01·, 25
siu 011011 110110 und siu erben (110 vorheuonipten gfitor 111110 huben und hiessen und
uufzen 1011 eins richs= wegeu 50111, untz 1111· oder unser uaohkomen au 110111 riche du
guter von iu erlijsen umb allos das7 das su in von 110111 rich iezant stant, und fui-bas
· uinb zwolf hundcrt guldiu. (110 wir 111011 1111 *lar fifslnhen. Und des zu urkuude so
gelum] wir iu dison brief vorsigelton 11111 1111001111 01101501110110111 iusigel. 30

Dm· geben ist zu Parum⁴ <los uvhsten Fritages uach sant 0001110 rag, da man
znlt von Christos gebul-do 111111κο110111111111101·1 niunuudzweinzich jare dai-nach, in dem
1111112011011110111 jar unser& riches und in (10111 1101101111 des cheisertunies.

(3455. lOHANNlS XXII. PAPAE LITTERAE IOHANNI REGI ’
BOHEMIAE MISSAE. ³⁵
1329. N0v.14.

Copia 10.) in Rvgscslmwm satiatum-nm fabular& Vaticani tom. 11:311 fol. 160
ην, 1904. enatabimus nos. — Ed. Naemlaml ‘Frknmlen ιιηιῖ Ιῖρῄιῑςΐσιϋ II,215¹4 nr. 1301
m: 0.; (artr. apud Hiezler ‘Vasti-(⁶10. Amen* 2¹· 431 ur. 1:²25 ea· 0.

Iohanni rogi 1300111ἱο illustri. 40

Regio celsitudinis litteras uobis por 1111. fil. Guillehnum Pinsshona archidiaconum
Abrincousem regium nuncium pros-futatus solita benignitate recepimus carumque seriem

665. ³) l’inehoti c.

