10

15

20

25

³0

35·

40

ACTA REGNI LUDEWICI IV. 13:30. Nr. 683. 659. 539

Rey. Liclmowslcy ‘Gesaeffu des Hoeztses Habsbury' III 2). CCCCIII nr.79.1‘›; BOhmer,
Rey. Ludw. 21253 Reiclessaclcen nr. 179; ‘Reyesten der BIarquafen’ mn 855.
Cf. Reyesten der Illarlcyrafen nr. 856.

Wir margraf Rudolf von Pfortzhein vei-jehen mit (lisem brief. daz wir 11116616 lieben
herren 11611203 Ottrgen) ze Osterrich und ze Styr und sines brudei· hertzog Alb(reehten)
dyener worden sin und 111 3610111 han ze dienen mit vierundzweintzig hehnen in dem
land bi gesworem eide⁷ den wir dar umb getan han 211 den heiligen, wider hertzog
Ludwig(en) von Bayern, der 61611 (166 ryehes 11111111111, und wider alle 611] helffer und
dyener, 62 siu herren oder stet wie si genant 6111, 61 sin 1111 an i1n oder 61 6110111611 1161·
nach 1111 11], 11116 (116 wil der ehrieg wert zwischen in baidenthalb, an wider graf
Ulr(iehen) 1011 W⁷i1·tenbe1·g unsern ohein und wider 1111661· 1611611] margmf Rfidolf(en)
und margraf Hessen 1011 Baden und wider 11116611] bruder margi-af Friderffichen). Und
hae er uns dar umb gelubt 26 geben fumfhundert march 61111616 Basler gewihtes⁷ der
er uns zweihundert geben sol ze saud Johans 1113 26 6111131111611 die schim-st ehoment
und die andern dreuhundert march Zfi sand Martius 1113 der 1111611 6161116161 611111111. Und
wer daz wir der egenanten zwairhundert march 211 dem 6161611 211 111111 361111161 wurden
und uns (116 mit geverde 16120361] 1111111611, so 6011611 wir 11116161· (1161161 111112 uf daz
ander zil ledig sin und 601 er 11116 der selben zwairhundert march dennoeh behaft sin.
Gesehech aber daz 11116 die 636111111161] fuinfhnmlert 11111161116120361] wurden 111112 nf daz
lestte 211, so 601 11116 unser egenanter 116116 oder 611] bruder zfi dem selben 211 der
dikehe genanten sunlfhundert march weren und 11111611. Wurd 11116 aber (1112 6111161· gar
verzogen uber daz lestte 211 drye 1111111011, 60 61111611 wir 11116611· (1161161 und gelubd gen
unsern vorgnanten herren ledig· 6111, die wir 36111111 1161611 1111111 daz oft genunt 6111161,
und sol er 11116 des 6611161] 61111616 (1611110611 belmft 611] und ningen wir in (1111· 1111111 an
6111611] gfit pfenden, 1116 die brief 61136111, (116 wir von 11]] dar 1111111 1111116111. XVer 111161·
daz unser vorgenanter 116116 oder 6111 brudei· 6161] 6111166 1616611611 ald ein stat oder ein
veste besehuten wolten, die in der verre gelegen were 1116 Ε22611113611 36163611 ist, da
sullen wir allez unser mugen und maht 11111 1111113611. Und 11111161] 111 dar 11]]111 3661101611
26 den heiligen stet 26 11111161] allez daz hie vor 366611111161] stat. Und geben in (166
disen brief versigelt 11111 1111661111 hangenden 11161361.

Der ist geben ze 111161116116111, (10 111111] 21111 von Clu-ists 36111111 (11·02611611111111(161·1 jar
(1111· nach in dem (111221361611 jar, an Donrstag nach 1111661· Frowen 133 ze der 1161111111666.

689. Foedus 611111 episc-0220 Gwstantieozsi. Febr. 24.

Oriyimde ibidem. Item descripsimus, Sigillum pendet loro membranaceo. — Inedz'tzcm.
ΕΘΗ. 111671110106113] I. c. nr. 799; Bolmzeo· I. c. 111. 18ος Rey. ep. Constans. 111, 4204.
Cf. Rey. 611. Constant. nr. 4205. 4206. 4214.

wir Rudolf 1011 Gots gnaden bisehof 26 Chostentz verjehen offenlieh an (1166111
gegenwerrtigen brief, das wir uns gebunden habin und binden mit dem aide an (1166111
brief dem hohwirdigen fursten herzog Otten von 06161161] und 6111611] . . brfider 1111661611
11611611 herren 26 helfende wider herzog Ludewigen 1011 Bayern, der sich (166 1161166 1111-
nimer⁷ und wider alle sine helfer, 61 sien herren oder 616116, 61 sien ietz an im oder 61
11011111] 1116111111 an 11], 11116 (116 wile der krieg zwisehen 1111661611 herren von osterich und
dem . . von Bayern wei-et, 11116 wider graf Wilnhelm von Montforte und graf Hssin-
rieh(en) 1011 Werdenberch unser vettern, den wir och wider unser herren nit beholfen

5» sont 6111. Dar umb uns die selben unser herren 1011 Osterieh 3610111 hant ze gebende

1) Serratae non szmt.

Iun. 24.

Nov. 11.

