1013

l‹'ri‹1o1·i‹-us burgravius (10 Nurcnlwrfg
4.1‹›. (ἱ, 011, 111, ⁴30. 74,;111, 77,
13. 790311. 79, 13. 90. 1:1¹. 117, tw.
118.15. 1111. 5. 121. 130. 130. 149,
115». 152. 15. 172. 1. 289, 1. 2113, 25.
295. mmmm. 297. 298. 5290, 13
302. 11». 317. ετ». 319,3. 3:35,15.
342. 13. 3114. 3133911. 380. 413,·.’3.
416 (111 Tuscia vicarius generalis).

503. 255. 505. 111. 506. 1ο, 508. 33 ·

516.-3 5117.10. 706.;,·υ. 717.1.

111-1110110113 burchgravius (10 Nuron-
1101011 (genitor praedicti) 205,::5.
:300,5.

Friderich grave von Zolrc 054, 115.
7015..

Fredericus 013111ος Montisferotri 322.
323, 15. ἠ filii: Foltranus. Gulas-
5115, Henrimw. Nolfus. UgolinuS.

modericus 013111ος de Oetringcn 111
Tuscia vicarius generalis 164.⁴¹‘·.
210. 20. 430..10, 437,1‹›. 443.
447. 448.5. 41513.:J5. 468. 111. 503.
w. 505.1‹›. 51111111. 508. w. 5235
529. 111. 5121». 551.5. 557.1. 51⁹4.
1. ‹303‚:::›,7:3‹.›. 1. — viccvioarius:
(1111113 (10 Castilicme Aretinus.

Froderivuffi· comcs (10 Togkouburg
579, 1.

Froderieus (10 la Scala ianuae ao
saonae 01 Albingunae vic-arius gc-
neralis 274. w. 275. 1. 389. 115.
390. ῌ familiaris: Iohanncttus
(10 chglario.

Fredoricus (10 chrtis (10. Florentia
vicarius 111 provincia Vallis Ne-
bulae 447, ⁴2⁰. 448, 5.

Federicus filius qd. Iacobi (10 Αῒο1113·
153, 55.

Fridrich von (10111 Η10(10 385. 35.

Friderich von Schonbssrg 205. 11».

Friderich von Truhendingen 1113.

Frcderigus filius ser Ermanni (Or-

, manni) (10 Pis-torio notarius 270,
ευ. 411. 111. 419, 25.

Froderious ser Binuohi notarius 416,

Friderious· dietus Ebenerius 114.

Frmlerious magister notarius oppidi
Nurnberg 2, 30.

(10 Vrischoim Istriaslzeivn. (RB. Ko'lnss
Baldwinus.

Fris‹:lwmnnnus (lic-tus Ortlieb scea-
binus Argentinno 487, 111.

(10 Frischungcn Frisinqcn (Lm-em-
burgas: Heinricus.

Frisia, Frizia¹ Frieslamz 668. ι10. 669,

15. — (1011111111ος Guillelmus comos
Hauoniao.

Fritze V‘ssiorer 44, 15.

Vroyschcn: Heynoke.

(10 vrowonvolt. Vrownveld, Wrowin-
vvld Fraztenseld (Kant. Tltm·y(111):
Niwlzum canonicus Constancien.

110 Vrfiso Ista-«Amr (RB. Mnysleburqss
{omnm-s civis Magdoburgen.

von 1⁴‘f'1rst0111n-rg. Ffirstenborcl„ Fur-
stvmbvrg l<'iit·.s*lm1lqu (Bwlen. BA.
[mna11·=.‹1·I11‘›15sv›2) ‹la-r gralo 19. 1. ῌ
gra fen: 01·›tz‚fleinricus‚Iohannes.

 

111 DEX NOMINUM.

de Galvello: 'thomasius iudex antia-
nus Tervisii.

de Gambarano Gambarana (prov.
Pavia): Ghyus praepositus monast.
ὃ. Crucis de Mortara.

Gamcrsheim (vavimersheim (RB. Ober-
lmyertz.) 527, 30.

1Γ111Ὴΐο1111301011, Vorstenborgho Far-
stenherq prope. Rheindiebneh (RB.
Kohlmw) 124, 411, 125, 10. 217, 31),
5215, 115. — castellanus: Chun-
radus de Truhondingen.

Vfirstenbcrg Farstmzberq (RB. Min-
den) 100,:1‹1. 108, 3¹1.

Ffizzen ]‹‘1·is.ve›1f(Bayern., RRSchwa- Ganbarjni. Andreas.

Ἰ 1113111728, 13. “ . de Gangalandi nel Vnt-&Arno (prov.

hulcorms (10 Fuhguo 112, 2⁰. Florem: Borratius.

Fulchus ser Anthonii (10 Florentia Gagbertus Arelatem, arohjssp, came.
notarius 461, 20, rarius papae. ss27,40.

Fuldcn. Fulda monasterium 160, 235. Gaucelmus tit, sanet, Marcellini et,
— abbas: Hellricus- Petri presb. card. 245, 5.

FUlgiUissm let'yuo (prov. Umbria) ¹77³ Gaufridus prior de Murbach 21. Goda-
³0. 253, ³5. — (10. Fuhgno: Ful· fredus⁸

cemus· Gavormnum Gavorrano (prov. Gros-
sebo) 433, 10. 441, 411.

11οὲ Gebese Gebesee (RB. Erfurt‘ss

Gobiiglzl bisc-hof von Eystet 17, 35.
195, 20. 232. 15.

Gebhart bischof von Merseburch
214, 111. 235. ευ. 719. 20.

Gebhardus (10. Bortveld praeceptor
generalis domus Hospitalis S,
1011. Ierosol. per Saxoniam 522.

Gebhardns (10 1217101011ᾶοῑΐ 422, 10.

thqanum Glzizzano in I'al-cl'Era
(prov. Pisa) 441, 25.

Geilenhuseu, Gailenhusen. Ghele‘-
husen (lelnlzavzffien. (RB. Kassel)
44. 2, 122,1,. 153.15. 216,33.
317,»15. 318, 5. 385. 1. 433,111.
5()Ο,τ1«1. 501, 1. 572. 594. 610,55.
611‚1. 633. ⁴334. 657, -10,

Geisenvelt (leisenselcl (RB. Ober-
haym-n.) 527. 30.
lolli: Baldinus.

(10 010110 Putido prope Pisas: Simon
notarius qd. Balduocii.

Gellum Gella di C'a-saqlia (prov.
Florem) 441, 25.

Gallum Gella di
Pisa) 441. 30.

Ghelren. (temam comes 217, 10. —
comitatus 217, 5. —- comes: Ray-
ualdus.

de Geminoponte (von Zweinbrucken)
Zweibriicken (RB. Psal: comes:
Eberhardus.

Gemunde isa-hwdbisch-Gmimd (W 'iirt-
lembo-q) 296, 5.

Gemfindo Gemiifmlen α. M ain (Bayern,
RB. Unlersrctfnlcen) 434, 10. 539. 573.

 

 

  
   
     
     
     
    
   

Fulgosii: Gallaffius.
(10 Fuligno 11. Fulginium.

G.

Gabhretvum Gabbreto in Is'al-cli-Cecina
(prov. Florem) 441, 25.

Gabriolis: Spiuctha marchio Male-
apinae.

Gabuardus do Sabiona Tohotonicus
vicarius generalis totius provinciae
Lumen. (111 Lunigiana) 436, ⁴20.
4325. 452. 25. 453. 454. 467. —
0 a 1110111 ri u s: Heinricus Tehotoni-
cus. ἠ vancellarius: Tomasius
Bonae-ursi.

Gaddi comitis: Fatius eomes.

Gaddus filius qd. Andre-otti (10 Gale-
tanis (10 capella S. Nicolai Pisa.-
rum :259‚1.·›. j frater: Iohannes.

Gaddus comes (10 Υ101 432, 11).

Gaieta. (ι’(ιὲἰα (prov. Terra ‹lz' anvoro)
398. 40. 399, 1.

Gayetani: Iohnssnnos cardinalis.

Gailenhuson v. Goileuhusen.

Gaitanus: N. 476, 5.

Gaitmms: Franciseus
papae.

Gaitanus Malpiglii (10 Pisis 271, 30.

Galassus natus qd. Frederici comitis
Montisfcrctri 322.

Galoaoius (10 vicecomitibus de Me-
diolano 41,10. 86, 1. 134‚30. 159,
5. 17ss.10. 17S‚35. 179, 35. 248. 15.
327. 328‚,15. 381, 35. 3S3‚5.

(10 Galetanis: Gaddus ot Iohannes
filii qd. Andreottvi.

Galgcnhof prope Nic‘rnbery 365, 20.

Gallatsius Fulgosii 314, 30.

, , . . , 1 Gendunum v. Iandunum.
S*Sggglsgfflgflhgsslg’}{·¹¹({3‡{' Ξῦῃέιόἓί S. Genevefae abbas 494, 1.

35 704, 1. 735, 20. 737, - mo. Gentius dominus 253, 40.
misterium 623, 25. 625‚5. — Genua, Genoua v. Ianua.
advo⁰²¹tia 104·5* Georgii: Henricus.

Gallinrdum. Gagliardum Castrum S· Georgii 0001⁴ 1¹. Hagolmu, Luca⁴

ssssgfi7si‘fyiliglelffi ’ἕζέἐῖιῖζοσ Ξέῖῗῖὲζ· S. Georgii Societatis milites 473, 25.

per Galliam archicancellarius: Bal-
duynus: archiep. Treveren.

Gallici 815, 111.
Gallicae sou Latinae partes 70,1.Ἰ

capellanus ¹
La vaycmw (prov.

cus (10 Viceoomitibus (10 Mediolano,

Gorgo (Ge-oric) der Rugrave (Rueh-
graf). 00111οε Irsutus 637, 20. 708.
709, 5.

—capitaneus generalis: Mar· ι

