10

15.

20

‘25

40

ACTA REGNI LUDEWICI IV. ET FRlDEfflCI 111. 1:325.. ΝΥ. 49. 30. 35

wiedertete (101· nit, man sol (103 herren gelt 1113 viel vorhandon behalten 1113 01· 10111100
geschadeget hat und sol 1111111 ι10110011 (10 mitte rehten ane alle geverde.

9. Ζ11 dyseme vorgescriebenen frieden* sollent dyenen dye von Meintzen mit fierzeg geresten
mannen. die von Strazborg bit fierzegen, die von VVormezzen mit funfunzwenzegen, die von Spier mit
funfunzwenzegen und (110 von Oppemheim) mit zehen. (zesehiet. ez* not, daz man 010 helse bodarf, 30
so] ie (110 state der vorgenanten helfen. als sie wene[n]t. dats< 1111 eren wol ane ste.

10. L‘nd daz dirre friede stede und bintlich verliebe, so han wir zu notzo, zu frieden und
zn gemache den luten und (101110 lande eyn gemeyne geleyte 01* 3010111οῒἸ und of gesetzet zu
Meintze all deluo Haubete. Do sol man 11011100 von (101110 fnder w‘l'nes Elsezzel's und del·
obewendeg Landauwen gewassen ist zweneumldrizeg schillinge 11111101 1111(1 1011 (10010 sudor
11105, daz in Spiret gauwe nidewendeg Landauwe gewassen ist, zehen schillinge Haller
und von (101110 fuder winos„ daz i11W'01·111ezzel· gauwo„ in Meintzer gauwo und in Oppiu-
heimer gauwe gewassell ist. aht schillinge Hallel'. 1011 (10010 1111101011 1101000 und weizzen
zwei punt Haller und von (101110 11111010111 30111Ζο3 fier punt 11111101. Und (10 nach von 111101· leyge fruhte
und kaufmansehatz sol 111110 11011100 nach (101 marzal, als (1111· (11111110 gobfiret nnd geliinplich und
reht ist.. Von (100 0111100110οΥ sol man nemen ie 100 (1011 perde (1110 801111111ιὲ0 11111101. Und wuz
vardeln 0ὒοηο 1101111ιο 1100101001, in schiffen, (10 sol 1111111 ie von (101110 lastcarren zehen schillinge
Haller nemen.

11. Dysen vorgenanten sriedvn und 11110 ‹ly-seg snrgoscriben artikel gelobent wir* (110 101-
0001101οη stette offe nnsern eyt* stede zu 11011000 ano. 11110 «μζ-0101110. {ind sol (11110 11·ὶοἀο anf·
11111011 an sancte XVaIpurge dag (101· nest. kumnwt 1111(1 sol 1101011 ¹»in zu 3110010 Messius dag
(101· dar 011011 aller schirstv kumnwt und 1011 (1010(- selben sancte Martius (11η,Γ 1011101101 hie-s.
111101· eyn ,ιζ-111111, jar.

Und daz diz* 11111· stete und 10310 10111010Ἰ ¹¹, so han wir div ’101001111111011 steno 1111301111ἕο-
sygele gehenket 1111(1)·3011 brief.

Der geben ist an (101· Mittewochen 101 sancte Man-us ‹lag- des ewangeliston, do
101111 1011 Godes goburto zaln· drmohonhundert jar und (1111011011 in (101110 1111111111211011-
zogesten jar.

50. l'mmissio qnismpi Spirensis. Mai. l.

Oriyinale (01.) in lababo-fo civitatis· Spirensis. contulimus nos. Siglillum, qnod
lam membranaceo pendebat, ders! forannmlms· rdwtis. Iu vrrs«) leynntmz- promissi«)
episcopi (10 011501110010 pacem expiravit undo inutilis. — Ed. Ililyard l. tf. p. 5395!
vr. 365 (w 01.

ΗϋῘιηιθν, Rea. Ludna l». 21²4 Ifffl'clzssmxlmn. ην. 91.

(γ’. iufra (ul a. 1325. Any. 37.

Wir Emicho von Grotez gnaden bischof ze Spircv verjelwn offenlich unde dunt kunt
allen (100 <lie dison brief 100101 30110111 oder 11ὃ1·0111; lesen, daz wir (1011 1001110100. (1011
«lie stetde mitenander gemaht, gesworn und gelopt hant. 011011 gelobent bi 11113010
ἰι-1111011 unde bi unsern eren ane alle geverde mit in zo haltenno in allo (110 wiz, a-lse
01· beretd unde gemaht ist unde alse (110 briefe sagent. die (lar uber genlaht 1111(Ιο
geschribon sint unde (110 mit (101· vorgenanten sretde insigoln besigolt sint. Unde doz
21³1 01010 111110 urkfinde so han 1111· unser insigoel gehenket 1111 (11500 brief.

Der wart geben (10 man zalt 1011 cristes gebfirt (11·1120110011110(1011 jar 1111(Ιο (1111
nach in (101110 fsmfundezweinzigistin jare. an sante XValpurg tage.

49. ἰ’) 31111. Υ) kam-en “.). 3. ἓ) die ’2. 3. ¹¹> 11111 und stete 101111ιο ’,2. 3.

cap. 9.

(ap. 10.

vap. ll.

Mai. l.
NHV. ll-

1326.
Nm: ll.

