[5⁰2 ACTA REGNI LUDEWICI [V. 13:30. Nr. 704. 705.

(pnrehws, (101· ]11“11111 wir 111115 nn (1112 ander 111111 lesen 5011011, als 51 (105 0111 gfit hantvest
von 11115 11010111. 1111(1 wan 51 uns an den selben sachen und auch an dem Neunmareht‘)
gwntzlieh entwiehen 511111, haben wir in fsu· zwelftawsent markeh silbers eingeantwurt
nnd ,ις-050121 (11 stat W'eissenburehg und di Juden ze Regenspurehf‚ als 51 (105 0111 be-
511111101· 1151111051 von 11115 habentk Noch beleiben wir in sehuldieh ahttawsent markch
51111015 11111305 Regenspurger gewihtes und ffir di selben ahttawsent markeh 51111015 haben
wir 111, irn hausfrawen und irn erben eingeantwrt und gesetzt in pfandes weise unser
51111 Laugingvnh, 11150 daz si (110 selben stat inne haben sfillen und niezzen mit geriehtem
510110111, zellen, rogtayii, geleiten, ampten, lellenseheften, gaistlichen und werltlichen
lafiten und gnten, christon und Juden und gelnainlich mit allen den eren, rechten, her-
seheften, 11111201] 1111(1 giilten di dar zfi gehssrnt, besfihten und 1111110511111011, als wir 51111110
haben gehabt mit gewonheiten und rechten gaentzlieh an abslag⁷ als lang 111112 wir oder
1111501· erben di 50111011 stat, hersehaft und gfilt als vor verselm'beu ist von den vorge-
1111111011 11115011] veteru, 11·11 hausfrawen und iren erben umb di egenanten ahttausent
niarkch langas 51111015 wider ledigen und 1ὃ5011 an alle ir widerred, swann wir di tfin
wellen oder linig-en, Swaz 1111011 wir vor besunderlich von der 011 genanten stat, her-
50111111, gfit und ghlt versetzet 111111011, daz ssillen si staet halten, (10011 mfigen si 05 ledigen
und 1115011 1111(1 111 11· gewalt bringen. Und swaz (105 151 daz 111111 zabslag 5101, daz si
ledigent und 11150111 1111(1 1111501· 1101111051 1111(1 brief 11115 ledigent von (1011 (1011 02 5101
0(101· (105 51 uns recht und redliehen beweiwnt, daz sflllen 51 511112 (105 151 oder wirt zfi
(1011 obgennnten 111111111150111 markeh 51111015 auf (101· obgenanten 51111, hersehaft und gfilt
haben. Swnz aber (105 151 (1112 51 lesem (1112 20 abslag 5101, 1111111 swaz 51 daz 1ὃ50111,
daz 51111011 51 111111 211 (1011 111111111150111 markehen slahen. Um] swaz (101· gfilt wirt⁷ di 51
also ledigent 0(101· (110 51151 von abslng ledich wirt, (11 51111011 51 111110 haben und 111022οῃ

10

15

20

in allen (10111 rechten, 1115 (11 gsit⁷ gfilr und hersehaft, di wir in iefzfin 011111111- 25

wrten. Und (1111· iiber ze nrcln‘ind geben wir in (115011 brief mit 1111501111 0110150111011011
11151301 versigelten.

Der geben 151 20 Auspnreh, (105 Ertags 1111011 (10111 Suntag 50 man singet Letare,
(10 inan zalt von Christos gepslrtt dreufzehenhundert jar dar nach in dem dreizzigistem
jar. in (10111 501112011011(1011 jare 11115015 1010115 1111(1 111 (10111 dritten des eheisertfinies.

700. Rorersalrs claris Heinsio? semoris. Mart. 20.

Origlimdc ((11.) 111 tabulario scm-rto domus rcqiae Balearicae. Coo'zz‘zdinms 7205.
Pendet siw'lli fraymenfa parra loro membranaceo. —— Ed. IVilimmm ‘Illouumenta IVe'tlels-
haerasia? ΙΙ, 310 wer, 2¹79 eas or.

wir 11011111011 (101· 01101· von Getes gnaden pfallentzgraf ze Rein und hertzog in
Beyern verjehen und 11111 01111111 allen (1011» (110 (115011 brief 111150110111 oder herent lesen,
(1112 wir init verdahtein 111111 1111(1 gfiten willen zfi 1111501111 genaedigem herren herrn
Ludowigen (10111 hehgeborn Rsslnisehen olleysel· 11115 verpunden haben an aydes stat 11111
111150111 11111011 1111(1 verpinden auch 11115 mit (1150111 brief⁷ 11150 das wir im und 50111011
erben ewielilich gen 1111(’·1·11111·11(·11101011 gaestlichen und waerltlichen. swie die genant 51111,
11111 land und laewten und 11111 aller unserer 11111111 geholfen 51111011 50111 1111(1 zfilegen un-
gevzerliclh 1115 verre wir 011111111011 1111(1 nn'igen. Α150 501 er und 50111 erben auch 11115
1111(1 111150111 orben 20 0010101101· 11015 1101· wider geholffen 50111. Wir nemen 111101· 11115
(1011 piinden 111150111 gaestleirlwn 111101· 110111 ,101111115οη (1011 pubet von Rom, 11150 (1112 wir

704. s) ltegmlsphrvh ζ’. H* Weimenbhrch 2. Μ’) Lawgingen 52.

11 ΙΛ“ΙΙ(Ται· ,κω-ναίων mm 511111,

30

35

⁴0

45

