 

Wenigen Habgenscheid Haben-
scheid prope Wasenbach (RB.
Wiesbaden) 425, 20.

Wepflar, Wepfelar, We-pssaren, Wet-
flar, Wezlar, Weslar W etzlar 44. 25.
131. 136, 20. 216, 35. 385, 1.
433, 40. 436, 10. 500, 30. 501, 1.
562. 572. 657, 15.

We51g÷erch (Tirol, BH. Scluvaz)

, 20.

Werd, Werdc‚ Werdea Donanwdrlh
(Bayern, RB. Schwaben) 137, 25.
149, 25. 151,20. 152,40. 527,30.
638, 5. 728, 20.

von Werdenberg, Werdenberch
(Kant. SLGallen) grafen: Hein-

rich lantvogt in obern Swaben„

Rfidolf sin bru der.

Werdenstein prope Kirchenrein-
ggc7155(Bayern‚ RB. Oberpsalz)

(10 Worle domini v. von Wenden.
Werle Werl (RB. Arnsberq) 106.
Werne v. Verona.

Wernerus mag. ord. B. Mariae Theu-
tonicorum in Prussia 697, 20.

ngnher graf von Hohenberch 549,

Wornher von Hoonvels 714, 1.
Wernherus (10 Nerstcin 422, 15.

ngrghems filius Heinrici (10 Sevelt
, 20.

Wercnher Wisso de Sulcz 114.

Wernhere genant der Winther 386,
{323¹- gebrudere: Sifrid, Gysel-

Wertheim (Baden) 434, 10. - grave:
Rudoif, Elyzabet sine husfrowe.

Wesalia superior Oberwesel (RB.
Koblenfz) 216, 35.

Wcsalien. inferius Wesez (RB. Diis-
seldorf) oppidum 217, 5.

von Westerburch, Westernburch
{Vesterbarq (RB. Wiesbaden): Jo-
han (Hans), Reinhart.

Westvalia. Westfalen 106‚40. 371,
40. — duces Saxoniae, Wcstvaliae
et Angariae: Ericus, Rudolf. —
marschalc: Robbracht greve van
Vimeborch.

Westheim (RB. Mittelfrmzken, BA.
Uffenheim) 613, 1.

Wgsltzhoggen Wcsthofen (in Almia)
(10 170511100011 Westhauoen (RB.
E'tfurt): Thilo dictus Grawe.
1νὲῗέοῇοω Westerqaa (Frieshmd)
Wette,rnx;elt Wetterseld (Bayern, RB.

Oberpfalz) 527, 5.

Wibertus de Riveroy capitaneus
gentis F rancigenae 83, 30.

Wiker von Ovenbaoh 44, 15.

von Wichsantpeter prior 598, 45.

de Wida, Wyda Weida (Th'iirinqen)
advocati: chrich der Lange,
Henricus iunior.

LL. CONSTITUTIONES VI.

 

 

INDEX NOMINUM.

(10 Widendorf Widdendorf (RB.
Kb'ln)?: Gebhardus.

Widental vallis 67, 5.

Widersperch Widdersberq (RB. Ober-
bayern) 527, 25.

Widroltus (10 Wartenvels 125, 10.

menna, Wiennc Wien 303, 25. 643,40.

Wiglin «ι’. Weignand.

Wilbrant: Ulricus castellanus in
Chuba.

der YVildensteiner Wildenstein (Ray-
ernv, RB. Oherpsalz) 1²: Henrich von
Arnsperg.

1Viltio': ⁶Ulricus protonotarius Ludo-
wici 1mperat0ris.

wilheim, Wilhayn v. Weilheim.

Wilhelmi magistri: Conradus (10
Bunna.
Guillelmi (10 Advocatis: Ciquinus.

Guillelmus sabinen. episc. 143, 35.
G112iil5e'l1iious fr. procurator generalis
ord. Pracdicatorum 531, 5.

Guillelmus Pinchon (Pinsonus) archi-
diaconus Abrinecn. (ambaxiator
Iohannis rogis Bohemiac) 111‚25.
128, 10. 560,10. 685, 1. 687, 1.
722, 1. 725, 20.

Guillelmus fr. (10 Okam (Chamboin)
Anglicus ord. Minorum 383, 30.
668, 10. 688.

Guiuielmus genitus F riderici regis
Aragonum 279, 30.

Guillelmus comes (10 Arnsberg 695, 3ο.

Willclmus (10 Calwa et (10 Tungen
comes 23, 15.

Wilhelm grave von Katzenelenbogen

Ψ1111ἰ1ω113ῗ1111111101111113) comes Hano-
niae, Hollandiac, Zelandiae et
dominus Friziae 42, 30. 84,15.
124, 25. 125, 1. 138, 35. ἐξ, ἓξ.

158, 25. 173‚-15. 205.
668, 35.

244. 245. 246,10. 247.

669. 670, 15.
Guillelmus comes Iuliaeen. 418.40.

444, 5. 4455 691, 25. 692, 25.

Guillelmus comes (10 Monteforti in
Mediolano specialis vicarius ct
generalis in tota provincia Lom-
bardiac 232, 20. 236. 238, 1. 589,
40. — vicarius: Branchinus Bru-

Giijizillglantiiis Bonvicini de Caprigiola
454. 4555. — irater: Iohaneuus.
wilhelmus (10 Duvenvorde miles
Gjifflzyhssnoiis (10 Ebola 398, 15.
Willelmus (10 Forgcs miles 326, 20.

Guillehnus Oulomarii consiliarius
regis Aragonum 49, 20. 314, 35.

Guillelmus Scillatus (10 salerno
253, 40.

Guillelmus de Sexmundis ambaxia-
tor Pisarum 542, 35.

Guilliehnus olim Vilani (10 Romanza
{giliinliprans 111 Burgo Sancti Petri

 

783

Guiuelmus Alberti de Tyenis 110-
tarius 153, 15. 154.

de Wilt: Bernhardus.

Wimpinen. Wimpfen (Hessen) 00-
clesia 279, 1. 286, 35. 635,30.

Winant der Boe-h marschalk des
oheisers Ludovick 549, 20.

Windesheim Windsheim (Bayern,
RB. Mittelsranken) 78, 85. 79, 1.
— ecelesia in W. 135, 25.

117ἒέἓοἱὲ Weinheim (Rheinhessen)

(10 177710ορ018, winsperch, von
Weynsperch Weinsberq (Wic'rttem-
berq): Engelhardus. — (110 jungen
von W. 73l‚40. 732, 15.

Winterahusen Winterhausen (Ba yern,
RB. Unterfranken) 613, 20.

winterbach prope Gemimden (RB.
Koblenz) 679, 45.

Winterberg (RB. Amsberq) 106, 35.

(110 Winthere: Wcrnhere, Sifrid und
Gyselbret gebrudere.

Wintzingcn Winzinqen (RB. Psalz,
BA. Neustadt) 526, 35.

Wyppel von dem Rosgartin 714, 1.
-- filia: Methjld.

wippervoyrde Wippersz'lrth (RB.
Ko'ln) 394, 10.

Wissffchyt Swende von Weinheim

(10 Ψ111010601ἕ, Wirtenberch comes
578, 40. 712, 35; v. etiam Eber-
hart, Ulrich.

Wirtzburg v. Herbipolis.

Wysbaden Wiesbaden 533, 1.

Ψξῗῖοῑῖἶῐὲ, wissenburg v. Weissen-

Wisso: Werenher de Sulcz.

von Wittenborch Wittenberq (RB.
Potsdam): Clawes unde Otto junc-
herren.

von der Wizen: Heinrich.

Wizzenbumh, Wizzenbfirg 1⁴. Weis-
senburch.

Wizzenloch, Wiszenloch Wiesloch
(Baden) 526, 35. 610, 25.

Woffindorf Woffendorf (Bayern, RB.
Obevfravzkevz) 521, 35.

Woldemarus marchio Brandenbur-
gen. 291, 20. 537, 15.

von Wolferamstorf Wolsramsdms
(KrH. Zwickau): Luppolt.

Wolfhart des riches man ze Oven-
husen 121, 25.

Wolframus episc. Herbipolen. 15, 20.
20, 25. 21. 51, 1. 160, 35. 161. 1.
167, 20.

wolframus (10 Nelemburg commen-
dator provincialis ord. B. Mariae
Theutonjcorum in Suevia 588, 25.

wgffiss. Schrimpf 44, 35.

Wolfrathusen Wolfratshausen (RB.
Oberbayern) 527, 20.

Wolfspereh Wolssberq (Bayerze, RB.
Psalz) 526, 35,

100

