796

lantvogtgei, lantvogtcy 8.15. 629,
15. , 10.

lastcarren 35, 15.
laudatio 293, 1. 10.
layci v. laici.
legalitas 244.
444, 15.
legare 551, 40.
legatio 166, 20. 399, 45. 678, 10.

legatus: apostolicae sedis, papae,
summi pontificis 30, 5. 177, 20.
201, 15. 203, 20. 218, 25. 256, 20.
283, 40. 373, 10. 400, 25. 30. 35. 401,
1. 406, 15. 407, 40. 408, 35. 410,
25. 449, 20. 30. 40. 450, 1. 451, 35.
456, 10. 460, 35. 462, 1. 5. 463,
35. 45. 474, 1. 10. 476, 40. 490, 40.
548, 10. 550, 20. 565. 20. 591, 35.
675, 20. 25. 677,15; l. cardinalis
175, 25. 176, 1. 345, 80; l. a latere
455, 20. 25; potestas -ti
l. regis 198, 25.

legislator 513, 15.

legitimare 480, 15. 533, 40. 534, 5.
551, 35. 552, 25. 35. 567, 35. 45. 568,
1. 570, 35. 40. 571,40. 582,5; l.
naturales, illigitime natos, spurios,
manceres et incestuoso coitu pro-
creatos et sim. 171, 5. 10. 20. 237,
40. 270, 30. 302, 5. 322, 20. 40. 324,
5. 10; l. personas 170, 30. 171, 20.

legitimatio 171, 10. 15. 552, 5. 567,
35. 40.

legitime descendens 270, 1. 35. 364,
10. 563, 5. 20. 25. 604, 3031. quiescere
534, 10.

legitimitas 485, 15.

legitimus 485, 20. 30. 534, 5. 552, 1.
3⁰3 l. responsalis 447, 35.

lehen v. feudum.

leidige uffeneme hus 386, 25.
lemper v. vogtlemper.

leo 375, 10.

lepra 359, 1.

lex, leges 347, 40. 357, 40. 359, 40.
513, 30. 519, 10. 552, 5 35; leges,
consuetudines 401, 35. 716, 20;
l. catholicorum principum 478, 45,
>ges civiles, municipales 324, ί10;
1. in corpore Autenticorum 571, 1;
doctor -um 76, 20. 77, 10; -ges edic-
tales 343, 30; l. Romanorum 143,
40; -ges sacrae 483,20; l.‘me damp-
nosa' 563, 50. 564, 353 l. ‘Quo-
tiens’ C. de precibus imperatori
offerendis (Cod, I, 19, 2) 466, 15;
l. “quoties rescriptu’ 563, 353 l. ‘si
contra ius' 564, «10; l. ‘si quis iu-
cesti¹ 571, 1; l. ‘vacuatis 571, 10.

5, 511,30. — loyaute

218, 15;

— leggi 342, 25-35. 343, 1.
leyen v. laici.

libellus:
cationis 391,15; l. de paupertate
Christi 185, 25. 30.

liber processuum 340. 1.
liber homo 561, 40.

liberi naturales 570, 35.
libertas clericorum 223, 1.

appellationis et suppli-¹

 

INDEX RERUM ΕΤ VERBORUM.

libera auri 367, 20. 453,5. 454,5.
647, 20. 648, 15. 650, 35. 664, 25;
l. denariorum 706, 15. 20. 25. 707,
15; 1.Haller. Hallensium 78, 35.
79,.15 l22.5.5 137,1.30. 149 2.
150,2 .151, .10. 569,2 .616, 20.
652, 20; 1. Βῠειῑ1εΡο110115111111 dena-
riorum 150, 15. 20.

licentia: sedis apostolicae 332, 5.15.
688, 20; 1. castrum faciendi, oon-
struendi et edificandi 364, 15: l.
plena 154, 5.

liga, unio ecc. qr. 158, 10. 461, 30. 40.
462, 10. 463. 464, 5. 15. 20. 25. 30,
40. 513, 1.

ligent gfit r. bonum.

limitare 670, 25.

limites imperii 670, 5. 15. 20.

linea agnationis 536, 1; l. masculina

269, 35. 270, 1. 301, 10. 20; l. recta
ascendens vel descendens 485, 15.

lingua Occitana 32, 25 ; 1. terrae 400. 1.
lipgedinge 720, 10.
litis contestatio 276,10.

litterae absolutionis 627, 40; l. apo·
stolicae. papae, apostolicae sedis
13, 35. 26, 35. 40, 25. 41, 10. 111.
25.1S9,15. 2.0 268,2 .3.30 5. 45
338, 25. 339,10. 382,1.0 410, 25.
480, 1. 487, 35 z
10. 35; l. bullatae 214, 25.
284, 1ο. 379, 1, l. de conductu 446,
10; 1. clausa 31. 15. 199, 40. 245,35;
l. de credentia, credentiae 26, 30.
45, 35. 179, 25. 201, 1. 5. 380, 10.
723, :15; 1. deprecatoria 594, 35;
1. fictitiae 227, 15. 230, 15; l. cum
filo canapis 249.5; l. imperiales,
imperatoris 298, 25. 299, 10. 15.
300, 10. 786, 25. 303 l. non abolita,

l. autenticae 181.
249, 5.

non abrasa, non cancellata, non
vitiata 491, 40;¹ 1. patentes 36, 30.
39, 5. 76, 15. 179, 20. 230, 30. 245,
20. 247, 5. 257, 20. 452, 30. 478. 30.
595, 15. 596, 15. 20. 640, 25; 1. prae-
ceptoriae 381, 1; l. quitandi et
absolvendi 491, 15. ‘20; 1. recom-
mendatoriae 244, :15; l. regiae. rc-
gales 39. 35. 59,30. 294, 30. 298,
20. 299, 10. 318, 30. 319, 35. 490,
10. 687, 1. 710, 10. 725, 20; 1. sa.-
crae 186,10, 2655, 1. speciales
139. 5. 140, 30. 141, 20. 142, 35;
l. speciales papae 332, 5.

locumtenens 449, 25.

locus capitularis 249, 5. 30; 1. iustitiae
524, 35. 525, 20; loca religiosa
{3351sz et non exempta 223, 10.

15sung, widerlosung 609, 10. 643. 30.

macht ν. potestas.
macula illigitimitatis 534, 1; m. in<
famine 377, 15.

macrcht 73, 402 m. reht 680, 1.

 

magister civium 11, 25. 28, 5. —
meister, rat und burger 61, 5. 87,
10. 626, 30. — m. curiae 77,15.
16l,4o. 163,35· , m. expertus Arze
126, 35, m. generalis domus Theu-
tonicorum per Alemaniam 77, 15. —
maister dez Deutschen ordens in
Deutschen landen 74, 30. 116, 30.
118, 30. 119, 15. - magister gene-
ralis ordinis Praedicatorum 94, 20;
m. Hospitalis 222,15 521, ⁵; m.
hostiarius 256, 35; 111. in sacra
pagina 359, 30. 493, 30. 494, 10; m.
in theologia 384, 30. 494, 1, 25.
477, 35; magister z. monetae. —
maister 18, 35.

magistratus ordinarius 270, 15.
magnates 693,10.

maiestas imperialis, imperatoria em.
ῃν, 154, 1. 316, 35. 732, 35; m. regia
143, 25 167, 5, 314, 403 m. tempo-
ralis, a'eterna 343, 20. — imperiale
1115110210. 342, 25.

maior seu inferior dignitas 479, 25.
malgelt 657, 20.

malter, malder choren, der sumer-
ἑ181ἒ111Ξ5657, 20. 20. 253 m. rocken

mancer, manzir, manzer 171, 5. 10.
534, 5. 567, 35. 570, 35.

mancipatio 126, 30.

mandatum apostolicum, papae, pon-
tificiS, apostolicae sedis 27, 25.
28, 10. 29, 5. 30, ⁵. 189, 5. 10.
330, 30. 378, 10. 35. 382, 10. 15;
m. comitis 37, 10; m. generale
53, 1. 30; m. imperatoris, iln-
periale 380, 15. 381, 5. 10. 415, 15.
663, 20; m. regium, regis 167, 1.
255, 30. 256, 15. 25. 40. 399, 45; m.
speciale 31, 1. 53, 5. 20. 66, 30. 67,5.
167, 20. 168, 1. 10. 40; 224, 10. 244,
15. 245, 30.

mgne breyve, manebriefe 108, 1.
magllglffin v. lehen.

manumittere 682, 15.

manumissio 682, 10. 15; —nis pagina
700, 1.

manzer v. mancer.

marca Geld 316, 10. 153, 1; m. argenti

51, 25. 99, 5. 224, 15. 464, 45. 470,
2.5 471, 35 (auri). 613, 5. 655, 30.
656, 40. 786, 25. — march, mark,

marck, 317, 40. 318, 1; m. goldes
679, 30. 720, 5. 10. 15. 20; m.
phenninge gengir und gebir 562,
15; m 1otiges silber 428, 40. 538,
40.589,10.15.20.590,1. 5. 601, 30.
602, 1. 5. 15. 20. 656, 15. 20. 661,
20. 25. 662, 10. 25. 30. 680, 20. 25.
682, 30. 703, 40. 704, 15. 20. 707,
30.35. 708, 1. 5. 731, 5. 10; m, sil.
vers Augspurger gewichts 385, 40;
m. silbers Chostentzer gewihts
703, 30.

march, mark Feldmark 425, 25. 496, 25.

marchia Terricorium 217, 40. 270, 45.
302, 20. 441, 5. 510, 25. 534, 30. 35.
40. 535, 5. 10. 537, 15. 20. — marcke
19, 40.

