520 ACTA REGNI LUDEWICL IV. 1:330. Nr. 728.

7048. Sfalutmn snper clericis interdictum} servantibus 2⁷6] mm

servantibus. Apr. 4.

Origst'nale (or.) ibidem. Contzdimus nos, Pendet sigillum secretum parum laesum
loro mmzhramzrco. -— Ed. Mfaeller I. c. I, 387 111-..3 ω· or.

Bolum, Rosa. Lndzc. 3168 ην. 1096 (male ad DIart. 251: cf. p. 421); Req. ep. Con- ⁵
stant. 4215: Dida I. 0. Ι, 293 nr. 599.

1. wir Ludowich 101] Gots· gnaden Rssmischer 01101501· 70 allen zeiten 1110101· (107
1010115 1001011011 und tfm chunt allen (1011 111 (115011 brief ansehent oder h6rent 105011, daz
wir 11110 1110 pfafheit gestlich und werltlich, 511011105 01110115 51 sein oder swie 51 gemant
51111, 1111(1 1111011 111 chlosterfrawen, die wonent sint in 1101· stat und pflege Ezzeling und 111
(110 0110111101] 1110550 singent oder spreehent, in 11115011] und dez 1010115 1105111111οι· genade
und 5011011110 3011011101] haben, 11150 daz die 5011101] pfafheit alle gemeinlieh und ir iglieher
besunderlich, 01· sei gostlich 0110111011111011, 111 11115011· 1111(1 dez 1010115 schinne und 5101101·-
heit 51111011 50111 ungevaerlich allenthalben, 5110 51 wonent oder varent, an ir leibe, eren
und gfiten. I'nd (10 1011 gebiefen 1111· 1111011 11115011] 111111 dez reiehs getriwen edeln und 1⁵
1111011011] 51110 (11 gemant sint und besunderlich dem 0110111 manne Ulrichen grafen von
XVirtenberch 1111501111 lantvogt, . . (10111 purgerlneister, . . (10111 50110111101770, . . dem rat und
der gelnein 1101· stat Ezzeling 1051101111011, daz 51 (11 obgenanten pfafheit 110177101111011111111
triwelieh 1011 11115011] 110301] 501111111011, bcfriden und 10150111 an allen (101] 53011011 und si
50111 1)0111”11·1’011 und niht gestatten, daz 51 1011111111 mit worten noch mit 1101011011110111111011 20
noch 0110111101] 1111111160, 11011111) oder 110511001- 1101101· nn ir leibe⁷ 01011 01101 gfite, dar umb
daz 510 ,0,’01511101151 lwgent 1115 vor geechribcn ist, als 1101) 0111111501· und dez 101011511111110
1111(1 genade 50111.

2. ΧῩο1· aber di 11101011 01101 01101· unedel⁷ (11501- oder (101, gestlich oder werltlieh,
der 51 angriffo 1111101· 11150 1111501· 510110111011, mit 5110111011 sachun daz waere, wellen wir 25
1011 01101501110110111 gewalt und rehten, daz der 111 1111501· und (107 1010115 ungenade sei
011101111011 111111 0111011101 1101(Ιο eren und rohtos dez heiligen 1010115. Α11011 11011011 wir,
51101111 1101· 01101· 111 11101011 11111101· (101· selben pfafhoit. 01· sei gestlieh oder werltlich, (110
'sich (10 101] 1110111011 01101· 11011101] wolton, (1117 51 niht gotsdienst begiengen offonlieh 01101·
dar zfi niht gen 11011101] 111111 51011 (11) von hindorten und 111111015 51011 haldent danne 101· ³0
goschribvn 5101. 1101· 01101· (11 51101· 51 11101011 51111011 011101111011 1101· stat und der pfleg
Ezzoling· 1015107701] Ι50111 111111 1111111110111101· 11111· 711 0110111011 1111(1 sol auch di dhe-in glos noch
fnrzog helsen. Swer aber di sint„ 1101111, gesellen 01101· 5011101101, (11 ietze auf dem hof
51111 111111 (11 1115011] 1111501111 gebot gehorsam sint, di 51111011 niht do von verstozzen noch
geurlaubt 11011101] an umb 10111101] sache. Swer auch (101· 111001· under wertlichen odel· 35
gestliehen (101 50111 [1111111110. :tuf gzvb, 1101· 501 vor (1101 fag oder 1101· offenlich 111 der
pfarrehirchen 70 Ezzeling 1110550 singen 01101· 5010011011 01101· 011101111011 der stat und
[111-1111110 111111 501115 01115 und gult 1015107701] 50111.

3. Α1101] 9011017701] wir der obgonanten pfafhoit 1111111011. ob ez auf ein rihtigunge
chame 7111501101] (107. alten pabst und unser. daz wir 51 111 (101· selben rihtigunge be· 40
sorgen 51111011 111111 si niht auzligen 1117701] 111111) (1110111 5110110.

I'nd (1111 111101· 70 111·(·111“111(10 geben 1111· in (115011 111-10111111 unserm insigel versigelten.

Del· gelwn 151 70 Ezzeling. 1111 (101· Mitihon 1111011 dem Palmtag, (10 man zalt von
Christos gelrufmlo 1110111701]0111111111101·1 jar 11111· 111101] 111 110111 dreizzgestem jar, in (10111 soht-
7011011110111 jar 11115015 1010115 111111 111 110111 (11-111011 1107 011015011111115. 45

