 

de Porcellis: Stefanus vicarius Hen-
ricit‘ de Gronustcn Papiae pote-
s sa ls.

de Porciano in Vahl'Arno casenti-
wze-ee. (prov. Arezw) 0011111031 Α11)01-
tum-Domestlcus, Fiore, Guido, Sal-
vaticus.

(10 Porcileis Porcia prope Pin-[lenone
(prov. Udiazp) ?: Brizalya..

Portus Herculis l‘orrEq-cole (prov.
(fros-soto) 399. 400, 10,

Portus Naonis. Portonaffiv, Portnawc
Porclenone (prov. Udime) 129, 30.
130,1. — horren: Allis-rt, Otto
hertzoge ze Ostcrrs-ich und zc
Steyr.

Portus Veneris, Porto Venere (prov.
(fenita) 442, 111,

von Potzen Romi lautcliumentcwcr: 1
Dytrich von Trier.

Pozzale propa Pennabilli
l‘¹‹z.s·ar0-e-U2·bino) 323, 35.

Praedicatorcs fratros, ordo Praedi-
catorum 94, 123. 2³83. 20. 407, 115.
659, 10. — [11101-Τ1-ον01011. 122, 21».
- generalis magister: Barna-
bas. — procurator generalis:
Guillolmus — frater: Ε11111111ιο1
Sementis (10 Albigana..

Pracmonstratcn. ordo 109, 15. 129, 11).
- frater: Conradus.

Pravancia v. Brabancia.
Pragen.. Bragcn. Praq 0001. 39, 111).

(prust.

*l'ucius qd. Ducii (10 Vcrucula Bo-

INDEX NOMINUM.

Proffen prope Boppard (RB. Ko-
menz) l31,5.

Provincia, Provintia, Proenca Pro-
vence 100, 25. 121, 1. 314, 10. —
provinciales 403, 35. — dc Pro-
vintia: Robbertus (Siciliae reat).

Prfimon Priim (RB. Trier) 679. ἡ
abt: Heinrich.

Prunneck v. Brunneck.

Prussia, Pruscia 34G,5. — ordo
B. Mariae Thcutonicorum 111 P.
697, 203 magister: wernerus.

Pnccttus Calandri Portonarii (10
1101011115 doanerius 453, «10. 454, 15.

Pace-inus qd. Coluccii Bozamcutis
415¹.

Pm-ii: Lippus (10 Pisis.

Pucoii dc Brachis: Collis.

sorum olim (1011110111151 452, 211. 453.
l'uoius Pacis 437, 15. ff filius: An-
(lriottus ina.1·‹·s‹:a1‹-us.
[such Eua-h (1112. H'ahl (Raycrn, RB.

 

M1'ltelfr11nketz) ξ’ 529,1ῖ1. — 01111011-
horre: Albrs-vlit fflnelstorfor.

l’lihokkc v. Bwhvvk.

l’llhvl Bolzl propt· leyser (BaJsern,
RB. l’salz) 1373, 2’1.

Ρ1111101 von Proitvnprunn (1ος 11011οε
1111111 Ζο Ovvnhuscn 121, 25.

(10 Puteo: Albertinus vicarius Mo-
(10011110.

 

111,35. ᾖ episc-opus: Iohannes.
4 canonici: Henricus (10 Trono.
Nic-,olaus

Prata. prope illa-<sn Alai-{lima (prov.
(lq-assela) 433, 10,

Pratilionis Pratiylimze in l'al-rl'ICra
(prov. Florem) castrum enh-20.

Pratum Prata (prov. Florem) 177.

 

30. 4625, 5:35. — terra 3259. 2.’1.
398, 25. — I‘ratcnscss 414,25. 421,
20. m notarius: Augustinuss. νή

(10 Prato: Deghus, Fcncgius qd.
Albcrtini.

Praun (101 Ekkaer 599, 15.

Preysach v. Brisach.

(101· Preisinger. Brcysinger, de Prci-
sing Prei-sinq (RB. Oberbayern):
Heinrich von Wolfitsaeh.

von Preitenprunn Breilenbrumz ( RB.
{Igltltlegrankem BA. N stru-bem ) :

S. Presedis regio zv. Tudertum.

Pressass, Prcccat pressam (Bayem,
}‡{.3(}berpj'c1l:) 527, 1. — ecclesia
von ’Prex'irberQ Priuberg Breu-
herq prope Hom-sc messem: Eber-
ἓὲξῖὲ Maetze witib weilent Eber-

Princeps Hosterii commorans in
Burgo Sancti Petri 561, 15.

Probstdorf in Austria. (BH. (11οβ-
Erzzersdowj) 643, 20.

Proeessoli: Iohannes.
S. Protasii monast. 1⁷. Mediolanum.

Pnlia. Apulien 5:31), 25.
l'uliczisiri l’vlimxtw (prov. I'riv-
ripato citeriore) dominatio 2⁴54. 1,

G .
(10 Quntuor Turrtis: Iohannes.

Quarunlulurum Quarunloli (Mimn-
dola, prov. Mmlvna) 0111111 732,;1;’1.

(ἐμω-(1111111 Quem-clv (li Monte (sa-
tini (prov. Morem) 441, 10.

Rabanus (Maurus) 35S,40.

Rabida Rapido (pror. Pisa) 441, 311,

de Rada: Eximinus Alvari.

dc Ragonia: lohannes.

Ragusiac Bassa-sa (prov. Syrakus) (lo-
minus: Iohannes (10. fflaromonte

comcs Moliac; Manfridus pater
eiusdem.

Raymondinus (10 Archidiaconjs dc
Cremona iudex Alberti Humu-
lconis de Liehtcnberg marescalci
276. 277. 411. 419. 420. —nun-
tius: Bellocto.

Raymundus infans Aragoniac 49, 1.

Raymundus dc cardona 86, 10.

Raymundus (10 Vallibus 450, 35.

Rayn Rain prope Ser-nub ( 3311710111-
bayern) 527, 31).

Rayna: Atinus (10 Papia notarius.

773

Raynaldus dux Gclriae comcs Zut-
phaniae 205. 45. 305, 40. 673, 35.
695, 1.

Raynaldus marchio Estensis 181, 1.
183, 10.

Rainaldus dc Francia 84, 5.

Raynaldus miles Theotonicus 1111110,-
scalcus et communi Lucano prac-
sidens 52:120. 524. 525.

chaldus Nerii Servi de officio
novem gubernatorum civitatis Se-
narum 465, 25.

Raynaldus: Passarinus de Bona-
colsis de Mantua.

Rcynhart probcst zu (110111ἕο8111οῩ-
tingcn 44, 5.

Reynhardus thesaurarius 0001. S.
Severini Trcvcrcn. 199,40.

Rinhardus dc Lawcrich 422, 10.

Rcynhart von Sickingcn 105, 40.

Rcinhart von Wcstcrnburch 424.
425, 533, tw.

Raynerius Iannis comcs (10 Dono—
ratic-o 271. 15.

Raincrius olim ducalis vicarius 410,

Pvayncrius (10 Villana 694, 5.

Raynerins Andreae (10 Pctrioli 110-
1111111ιὸ 420, -10,

Ramengus (le Cassatc (10 Mediolano
503,-ιυ. 505, 15. 5011, 45. 508, 411.

Ranaldutii: Iuraboctus, massonus.

Ranicius monetarius filius qd. Marci
(10 Bognariis (10 Qumis 712, 2.’1.

von Rapoltssvtcin. Hohcnrapoltstei11
li'nltpollm'f* 171 (1ηΑΙὸιιΙίῗιι) ι Heinrich,
1011111111οΞ.

1111800111110011. Halmbmy (RB. Seme:-
rnv'qs) episcopus 097, 231.

1111110111101011 Ix’nllenln'rq (Tirol. BH.
Jx'rnjsstezssn) 527, 21».

Ratisp0na‚ Rutispmicn„
purch 22, 25. 23, 5. 444, 25 445.
527,35. 511111). 597. 598. 59115.
735, 11), Η Ratisponenses 75, 5.
445. — diocesis 376,35. 377. -
Vetus capella (S. Mariae) 377, l. —
Hospitalis 521. 4 (101 pise-hof
595,3ῡ. ᾈ episcopus: Nicolaus. ——
monaster. S. Ennnorami 564, ⁵3
abbas: Albertus. — abt von Sant
Jacob ze den Schotten 598. 599. ff
commendator: Iohannes fr. (10
Spira. - purgermeistor: Perh-
told der Ergoltzpechcr.

de Raude: Ardiganus.

(10 Ravanis: Nieolaus.

Ravenna. 177, 40. — dominus:
Nastagius. — archiepiscopus Ra-
vennatis comes Romandiolnc 177,
30.

Ravensburgh. Ravcnspurg, Ravens-
purch Raz-mzslmrq ( [1'1171‘llt‘mller9)
642, 20, 717, ³0. ἠ dc R.: Frido.
ricus Constancien. canonicus.

Ravi ›zellnMaren1nza qroxselu'na (pror.
(trassero) castrum 443. 1.

chcns-

l'waynaldus (le Vile clericus Magun- Razoli Regyyiolo (prun. Reqqio ncll'

tinus 29, 20.

Emzsslin.) castrum 558. 25.

