Mart 4.

:514 ACTA lucum LUDEWICI 1V. ET FRIDERICI III. 1328. Nr. 410. 411. 412.

1011)·οι- hom-a, que nunqua recebia la 611511 (16 Aragon. Que scierto fuesse a 1105, que
(Ἰ papa¹ 11011 vos avia 1)(16011 volentat 6, 51 alguna 60511 faeia per vos, que lo fag-ia 10115
per miedo que 000 per amer. E 1151 que 51 61 papa vos 6116 envia (1 requerir de la
venida, que vos 6011556111111, que ves 6116 6560511ᾶ65 6 faredes grant bien a vos mismo 6
111 rey (100 Frederie. 1⁴] mande 1116, que de fedo aquesto vos ent enviasse una letra
inmo ( que 11011 10 1111(11,1556 que seierto fuesse 11· vos, que el veylara (16 la part (111611,
que 105 111 61 rey (1011 Frederic 0011 se) ades deeebides 600 0111011115 pintadaS.

86)·-1101, 61 [rey] (100 Fredeiie segunt que 56 (1166 face muyto arant armada en ayudav
(161 Β11»10110 6 otiosi 105 (16 [(16010011 6 (16 1606610. Los de Pisa es[eu]san 56, que non
1111 eon (1061110101, Utrosi7 seynor, el 16)· Rebert 600 ayuda (161 papa fag-e grant armada
60 1’1·060(;1ι 6 (151 6160, seyner, que 611 aquest verano oyredes muytes noevas de aque-
51115 pai-tides, Et seynor segunt que 56 (1166 61 Bauaro 6 105 Romanos envian mess-ageres
muyt solempnes (11 papa, que vaya 11 Roma (16 tod 611 rod, 6 sino que 61105 tantost y
pendi-an (·0116611 611 tal 1111106111, que tod homme creym que 11)·11 6151113, 6 discordia 6
departimento 611 111 eglesia (16 Roma. El emper-ador de Constantinople segunt 56 (1166
face muyt grant armada en ayuda (161 Β110111·0. Pistoya 1111 prese agera 111 part Guelfa.
Et 61 1311111110, quando 10 supe, envio tantost alla a. Oastrucho 6011 seyzientes hommes
aeavallos e (1166, que 10 a feyto 561110101- (16 Roma . . .

Scripta Avinione. VH. die 1116115515 Marcii.

411. Litterae Gallam Falgyasii (((Ῑ f'rm‘rem. Mart. 10.

C'edzda (6.) chartacea 1εἸιῖιῖσηὶ GRD nr. 10925. — Ed. Finke Ζ. c. I, 436 111-,291
611· e. Ede'lionem repetimus: cf. votam apud Fiulce l, c. additam.

Nox 11 que pcreepi1nu>¹ per 11116105 [quas] habemus diex - .·p1esentis mensis Μ1·11611
sunt infr· (1561111111 nox 113,11(161166( qued (116 III] presentis mensis Stephanus de Columpna
enm ΠΙΙΜ militum de felici gente serenissimi principis domini Roberti intravit Urbem
111-6561130 per plures ex popule Romanorum. In quo introitu maximum et durum prelium
fuit iuter ipses ex 11011 parte et gentehn] (1111111113 Bavari ex altera et finaliter gensh
predicti (10111101 regis optinuit et in conflictu posuit predictam gentem dampnati et eam

θ fugzu'erunt usque in castrum Sancti Angeli, quo excepto tota civitas Romana dominatur

Mart. 9.

et regitur per gentem rogis Reberti. Habemus etiam quod (le geute (1111111113 Bavari
que erat Viterbii 1106 intellecto redierunt versus Urbem et speratur quod 1100 poterunt
intrare (11611101 civitatem Romanam. Alia nova, que vohis mittimus interclusa, habuimus
die heri (111 amieo fidedigno et 51 qua nova apparebunt. vobis 6011111106 rescribemus.

Dat. I‘laeentie, (116 X. 10611515 Martii. Frater vester Gallatius Fulgosii.
4192. Litterae Ferrarii dc Aln‘h'a ad renem. Mart. 13.
(m'ssinalc (01.) rlaearz‘acrmm {bidrm (RD 111. 11015. Sigyills resligyia adssz. — Ed.
Finke l. 6. Ι, 15015 111. 35¹9 stt* or. Edstiowcm rcprtivms: cf. nefas apud Fini-e l. e. adiectas.
1. . ..11115 <liebus excellentie regie (16 «liversis rumoribus VI 11161115 misi, quas
ex certa 6110511 .. . (1011611110 (1111001111-11 iuxta (’(ῑ111506111(1106111 direxi... Letatus 511111
autem in 11115, que (116111 suut 11116111 per dietum portarium oraculo vive vocis, quia 11111-

gestas regia fruitur utriusque 1101111015 5051111016. Ι11 eunetis 601111. quibus in 11116 vita
nie (1616611111 et exerceri opertet, (10101601 invenio et laborem. In 1106 tantummodo
1116115 respirat 11010105 et letatur, 6001 (16 regii status continencia nova 1110110 prospera

411. ¹⁶⁴) sir: (ιν. ¹⁵! gentes (η’,

10

15

20

25

30

35

40

 

