 

10

{5

20

ACTA REGNI LUDEWICI IV. 1330. Nr. 882. 883. 735

(1011110101 1011 dar fiber spi-echent oder 0130110111. (105 5111100 wir gehorsam sein und sol
11150 1101011100. 111101· auch daz der 50011501· einer abgyeng, 50 51011100 wir einen 1115 gfiten
11112 1101 131 an sein 5131 1100100 1111(1 geben⁷ ob er 1111 (100 11050111 (110111 abgat, die wir
genomen 11311011, eder ob einer (111 bei 1110111 gesein msseht 31] gevaerde. Get er awer
under den (110111, die unser vot-genant (iiheim 3112 1111501111 1111 genonien habent, 1111, 50
51111001 51 einen 1115 gfiten 11112 1111501111 131 111] 50111 51111 nemen und geben.

3. XVaer 311011 (1112 (101 graf Rfidolf der der 51110111 151 abgieng, (105 Got 1110111 gebe, so
siillen wil· und unser ὃ1101111 einen mit einander 111] 5011] 51111 geben bei 11115010 eyden
die wir gesworn 11111100, (101· uns 111 nfitz 501. 11Ιὲ1011101] wir (105 111101 nieht vflberein
0110111011, 50 51111001 51011 dar nmb die 500115 1110 vmgesehriben 5100ἀο 5311100011 und ze
hauffen 01101001] 20 Auspureh (1(101 20 Regenspurch und (1011 0110101111] nemen 1ιο 1101501101)
und sfillen wir beider 501110 (1111111 (100 haben als (1011 10111011] 5111011100 man. Swo 1111111
anch der 51110001· bedarf nmb (111010011οἰ 5110110 0(101· 1111111, der wir selber 0(101· unser
beider amptliiut 1110111 111101010 vhemen 1011011100, als vor gest-hriben 5101, 50 51111011 (110
siben 2051111101] 01100100 20 Auspnreh. 20 Preysaeh (1(101 20 0110510012, swo 51 (111011 011]
1011 under in hin fordert, dem sein (1111111 1101 151, und sfillen (1301111112110111011 3110101101]
(10111 ayde, 1115 51 gesworn 1111110111.

4. Und daz geheizzen und geloben wir 0111 gnten trewen auf den 1111, dem wir
(10111 1101] gesworn haben, und unser 5110 margraf Lndowig von Brandenbureh bei
50100111 11)·(10 111102 511101 20 1101131100. 1Το(1 geheizzen ffu- 11115011] siin 110112οὃ1Ρ 8101111311,
(1112 01· (1112 auch sweren 501, swenn er 211 5011100 tagen 01111011. Α11011 geheizzt ez unser
vorgenanter &heim hertzog 011 fflr 5010 sime, (1112 51 (1112 111102 sweren 51111011, swenn 51
211 1111 tagen 0110010111. Ez sfillen anch (1150 gegenwnrtivh 1110111001] 11115011] 10111011] toy-
dingen, verbuntni'izzen und briefen niwel· ein bestaetigung und ein bevestigung 5010 und

25 an 0101110 schedlich oder widerwartich 50111,

30

40

45

1’1](1 (1111· fiber 20 0101111011 geben wir in (115011 brief mit 1111501111 eheyserlichen in-
518·οΙ versigelten.

Der geben 151 20 Ans-purch. an 5111111 (3101000100 111011. da 011111 21111 ven (flu-istos
gebfird (111111201101111111111011 ιῙ111· (1111· 1111011 in dem dreizigisten jar, in dem seehrzehenden
jar 11115015 110115 und in (1011] dritten des eheyserffnns.

883. Farnllas arltilralmlluffl data. Nar. .;1.²;.

Oriyimde ibidem. Item [souledimus. Sissillum item pendet.
Liclmoeeslcgs l. ι’. nr. 541 sub 2,· Βϋῖιηισν, Rey. Ludw. 2¹- 70 ur. 1231.

Wir Ludowich ven Gots genaden Rinnischer cheyser 20 allen 211011 010101 des

a riehs verjehen offenbar 110 (1150111 brief, (1112 wir uber (110 richtigum und 21.inung‚ (11 wir

und unser 5110 20 0100111 11111 110(1 unser 1101101 (1110101 und ssu-st hertzog 0110 20 05101·-
rich und ze Steyr fur 5011100 brudei· hertzeg Albrehten 1111501111 &heim und 51110 simon
anderthalb gemachet und getan 11111100, (110 siben di 1101· 113011 (1050111111οη stent baidei-
5011 genomen 11111100, wir dre)v 11112 11115011 vorgenanten (3110101 131 von 0510111011. daz sind
graf IQJlrich von Pfannenbereh„ Hans der truclmaetze von Diesenhofen nnd Hans (101·
1100115101Ζο von Waltbureh, und 110501· &heim (110)- 11112 00501111 1111, (1112 sind graf 1101011-
101(1 von Greyspach von Man—steten genant von Neyffen 1111(1Ηο1111(1011) ven Gumpenberg
110501· vitztum und Heinrffieh) der Breysinger von NVoltnsach 1111501· hofmeysten und den
5111011101] 2101 0100111 1111011031] 11115010 11011011 &heim graf Rfidolfen von Hohenberch. sud
haben den vollen gewalt geben ze beider 5011 und geben in 1111011 20 11050111] 11111 11111
(115001 brief, alle die stsizze und aufliiuffe, ‹li ietzfi misc-hen 1111511011 unserbaiderampr-
liiut und (11000100 sind oder noch zwischen in gesehehen 111ἕ10111011, 20 enden und 20

