:303 ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1328. Nr. 407. 408.

noch 1111111001, (110 wil wir in der 1110 nach versehriben bfintnfizze sien, als unser baider
brief sugent. (102 13031011 und wir kunnen und mfigen an alle gevfir. Also sol er ouch
11113 gzu- getriwlich her wider verbunden sin.

2. Wir 3100 011011 1102 ersten mit im also 111101· ain komen, wiir daz 111 10111001 (111-
811ἤο 31101· 1110 11511011, gen 1100 31111011 wir mit 11030101· stat und mit 11113010 burgern (102 ε,
husten geholfen 3111 dez wir mugent 1111 alle gevz'ird. Wir gehaizzen 011011, ob der 0
gemant 11113011· 8051111801 110110 von (111-1113011011 uns und unser stat Ulme und was 11113
211 8011011 111111 011011 11113011] 1101300 vogt gravem Hainrich von Werdenberg in (110 31112
111111 11111 11111181 oder bringen mag, (110 er iezfint mit dem lant ze Baygern hat gen
Swabon, daz wir 1110 80111 mit sampt im stifft 31111011 1111(1 wellen haben. VVz'ir aber daz ιο
01· (102 nit zfi 111-1118011 01510111, 30 sol er und 011011 wir siitz und vrid baidenthalben
widerbieten und 301 01· daun mit (1011 sinen und 011011 von Baigern 1100 krieg vestikliehen
angriffen. Daz sslllen wir 20 Γ1010 011011 tfin und daun mit anander vrid noch satz nit
1110 haben, 013 lang bis (101 1018011001 1111301· 110110 von .. (111-1113011011 und unser vogt, wir
und 1111301 stat und waz 11113 211 80111111 111 (1111011 81011011 vrid und satz komen sient. Wiir 1⁵
011011 daz wir also allo gemainlich 111 11111011 3012 koment, 11011 31111011 wir stiit hau mit
allen (1011 1111111100, als 02 8015111108οϊ wirt.

3. Wsn- 011011 daz an 11113 01101· an 1111301111 vogt mit kainen dingen die siitz fiber-
1010 1111111100. swederrhalb daz gesehiich. 0(101· an 1111301111 11011011 von Grayspach, 30 301
01· 20 Βο1801Ὶ1 1111(1 wil· 20 Ulme wider bieten, 31111011 daun mit gfltem willen 110011110121)
geholfen sin, 30 wir 11110101· bost mfigent. 131 aber daz wir (110 von Ulme als wir
vor versem-ibon 3100 mit angegriffen werden und 011011 unser vogn so 0031111011 wir
noch enmslgen 1110 35112 nit widerbieten au 11113013 herren (102 0111011 gravem Ber011t(01t)
von Graispachs rat. XViu'r aber daz wir angegriffen wfirden. so haben wir wol gewalt
wider 20 11101011 111111 301 (1112 20111101 1111301· 110110 von Grayspach mit 1103 tfin unverzogen- ‘25
11011. Swenn 011011 01* wider bieten wil, (102 31111011 wil· im geholffen 3111 also von 111130-
101 stat 20 10108011 1111(1 nit 8011 1511180111 20 varen.

4. Die 1111803011111100 finding 8011012201] wir mit triwn und haben 3111 gen (100
1111118011 gemm-11 1011 114011 20 11011 stat 20 haben, 1113 31 1110 10130111111011 sint, untz an
11030111 1· 80011011οι1 horson 01101301 1111111018) von Rom. Daz im daz stiit und 110201- ³0
111-001111 11011110. geben wit· [Tlaericffi 111111111111011ι 1110 (311111112011110011, (101· rat und 80111111011011
(110 burget· 201’11111· 1113011 brios mit 11113011· stat 11131801 under, daz wir alle 11113 8011111*-
11011 110111111111311 alles (1112 21· hulten und 20 wlf-‘iren daz vor verschriben stat.

Der brief wart 8011011 20 1Ῐ11110, (111 (10111 Wissen Sfinneutag, 110 man zalt von
(1113103 80111111 11111120111;ι1111110111»11 jar 111111 dar 011011 111 110111 (1011111101211-(11112180310111 jar. ³5

41113. ΙΝΕΟΒΜᾼῚἹΟ IN CURIA CONTRA EPISCOPUM
CASTELLANUM HABITA.
1398. Mart. 3.

Oriyiwaelv 101.) iu tabularia Wcz‘icano im‘er ‘Instrumenta miscellanea a. 13:282 In
(lm-so lsysmetnr: Informacio contra episcopum Castellanum. — Iam eclirlinms ‘Neues 40
Archiv* XXV, 741 m. 12) (τι 01. Eclifiomm vostram hic repetimus&

Ῑῖιῃ. Γνίῃω· loeo snpra ad nr. ζ’) viletta 1¹· ,2:31 111. 416.

1) In adnotatione 1101110013 1111101, quasdam cs Citatione pontificis contra episcopum [ι. 1328. Marc. 31

edita: Sane quia ipse 01101 eodem Ludovico 111 obsidione civitatis pisane et iu ipsa civitate post ipsius
000111111111010111 tyrannicam interfuit, eidem Ludovico suisque eomplicibus et fautoribus adherendo et 43

