790

cursus monetae 10, 25. 30.

curator 442, 20.

curtis 323, 10. 433, 10. — hof G'ul 486,
35. 613, 20; v. etiam cort.

custodia fratrum Minorum 31, 253
c. diurna et nocturna 503, 10.

custos ecelesiae 92, 35; e. custodiae
Reni 31, 25; 0. ordinis fratrum
Minorum 68, 20.

custer 529, 40.

datia 432, 25. 439, 40. 563, 10.

datio in solutum 454, 10.

debitum pecuniarium 606, 35.

decanus, decanus eeclesiae 226, 35.
ἓὲ6,13. 635, 30. - techant 47, 15.

decima 32, 25. 240, 30. 353, 25. 568, 20.
619, *25; d. regui 315, 25; d. siliginis
410, 5. d zent, zehent, zehende,
cent, dez richs 539, 20. 40. 540, 5.
573, 15. 643, 25. 618, 30. 35.

declaratio per concilium edita 354. ¹3
d. ‘Exivi de paradiso' 354, 1.

declinare forum 665, 25».

decorare milicia 286, 10; d. militari
cingulo 270, 30. 302, 1.

decretale 353, 40. 359, 20. 438, 1. 5.
667, 15; (1. ‘Exiit qui tenuit' 353.
40—354, 1. 355,1. 356, 25. 35. 359,
15. 666, 15; v. eliam constitutio.

deeretista 347, 5.

decretum electionis 145, 15. 312,30;
decret-i imperiali 285, 20; d. papae
351, 25. 352, 30. 356, 15. 358, 40.
359, 10. 35. 480, 5. 666, 20.

decus militare 286, 15.

defalcatio fructuum 707, 20.

defectus illigimitatis 534, 1: d. iusti-
tia-e 390, 15; (1. natalium 551.
35. 40. 552, 30.

denarius 233,10. 276, 277, 15. 420,
5. 10. 427. 40. 447, 20. 25. 453, 5.
³5. 467, 15. 493, 10. 553, 20. 706.
15. 20. 25. 707, 15; d. Spirensis 605,
15. 35. 606, 15. 607, 20.

denominatio regalis 180, 40. 45. 1815

deponere a papatu 348, 25. 35.

depopulatio 440, 35.

depositio 189, 5. 330, 35, 333. 35. 45.
478, 15. 20. 479, 1.

depraedatio 273, 20.

derobbare et comburere 524, 15. 525.

derobbator 274, 5. 428, 20.

derogare 72. 10. 171,10. 225, 25. 292,
³5. 40. 302,15. 318, 40. 319,45. 321.
30. 324,20. 45. 440, 5. 471. 35. 507,
10. 513, 30. 532,15. 534,10. 536,
15. 545, 25. 546, 30. 552,35. 563,
35. 567, 5.
646, 10.

derogatio 15, 5, 584. 45.

10. 571, 15. 35. 639, ,10.

INDEX RERUM ET VERBORUM.

descendens per lineam masculinam
570, 35. 571, 5.

destituere a papatu 619, 10.

destitutio 665, 20. 385, 5.

determinatio heretica 356, 25.

detractio iuris 470, 20.

detruncatio capitis 37, 10.

devolvere 511, 5. 595, 45; d. ad oolla-
tionem imperii 87, 30; d. ad fiscum
et imperium Romanum 317, 1: d.
ad imperium 264, 10.

dextrarius 51, 25.

diaconus cardinalis 141, 10. 142, 35.
177, 1. 20. 400. 25. 406, 15. 408, 35.
410, 25. 565, 20. 591, 35. 675, 20.

dyadema 640, 30; d. caesareum, im-
periale 85, 25. 174, 10. 35. 220,10.
241, 5. 286, 5. 10. 317, 15. 20. 322,
25. 45. 326, 10. 20. 345, 1. 379, 15.

dienen inner landez mit hehnen 4, 30.
5. 35. 6, 25.

diener: Deutzsche, Walche 163, 30.

dienst auz dem land 6, 35.

dienstman 19, 5. 524, 25. 40. 529,30.

dies coronationis 310, 5.

dieta 217,:35; d. vulgaris 362, 25.

dignitas ducalis 269, 30; d. eccle-
siastica 192, 25; d. echvel mundana
190, 25. 191, 253 d. episcopalis 333,
30; (1. regalis scu imperii 188,30.
189, 10. 190. 25. 330, 10. 35. 332, 45.
333, 45. 585,40; -tes pontificales
184, 10. 190, 25. 191, 25. 196, 25.
470, 25. 520, 2=0; (1. pontificis vel re-
galis, ecclesiastica seu mundana 191,
25. 196, 25; (1. patriarchalis 184, 10.
479, 25; d. patr. pontificalis. maior
583, 45; d. regalis 184, 10; (1, supe-
rior vel inferior 184, 10. 237, 40.

dynk, dink 21‚40. 235, 25.

diocesis ex. 9⁷⁴· 30, 1. 40, 30. 95, 25-
96, 10. 208, 15. 20. 249, 5. 321, 10·
377, 1. 348, 40. 571, 20.

dirictura 442. 35.

dirictus (dirillo) 380, 10. 408, 25;
diritta chiesa 343. 5.

disbrigare 173, 10.

disbrigatio 173, 1.

disciplina ecclesiastica 347, 20. 35.
363, 30. 366, 30.

disciplinatus vir 392, 1.

discorditer in· regem R. electus v.
electus.

dispensare super defectu natalium
302, 5; (1. 111 iuramento 32, 15.

dispensatio apostolica, apae 30, 25.
37, 15; d. ab inter icto 186, 252
d. super contracto (contrahendo)
matrimonio 160, 15. 424, 10. 15. -
dispensation 19, 30.

dispensator (imperatoris) regis 343. 1.

districtualis 181, 5. 428, 10.

districtus 24, ,10. 25, 35.
saepius.

32, 1 ec

30, 20.

doma, dovaua salis 431, 20. 432, 10.
452, 20. 27». 30. 453, 1. 20. κ’». 454, 5.
467, 15.

 

divina celebrare 186,15; d. officia*

 

doanerius 467, 15; d. maior 453, 5;
d. salis 452, 20. 453, 1. 40.

doctor 688, 15; d. in astronomia 384,
10; d. decretorum, in decretis 52,
15. 493, 30. 494, 1. 253 d. ecclesiae
351, 30. 352, 20. 30. 353, 20. 354, 40.
356, 10. 357, 35. 358, 25.35; (111115111-
maticae 153, 35; d. legum 52‚30;
d. theologiae 185,25. 366,15. 443,
35. 40. 498, 10. 499, 45. 501, 25. 505,
15. 510, 1. 515, 20. 554, 5. 568, 40.
570, 15. 617, 1. 668, 10. 15: d. utri-
usque iuris 185, 15.

doctrina evangelii, -iea 350, 30. 351,
10; d. apostolica 351,35. 354,40.
355, 10; d. ecclesiae 350, 25. 352,
15. 354, 40. 356, 20. 359, 5; d. here-
tica, haereticalis 186, 10. 266, 5. 336,
5. 10. 353, 25. 30.

dogma 477, 5. 554, 35. 579, 20. 585,
35. 665, 25, (1. haereticale 350, 10.
577, 25. 582.

dogmatizare 336, 10. 351, 10. 353, 15.
354, 30. 356, 40. 359, 5. 407, 10.
{gg} ⁵15665' 20. 25. 666, 10. 667, 1.

dogmatizationes nephariae 336, 10.

dominium 10, 25. 25, 30. 100, 25. 217,
45. 351. 352. 353. 509, 25. 511,35.
40. 512, 1. 622, 20; d. annale Urbis
336, 13 d. civitatis R. 212, 1. 5.
259, 5; (1. ecclesiasticum vel im—
periale 587, 20; d. naturale 174, 20;
d. perpetuum imperii 553, 25; d.
rerum ecelesiae 353, 30. 35. d. tem-
poralium rerum 666, 10. 30. 35.
667, 30. 35. 665, 25. 30. 666, 5, (1. in
terris tenere 371, 10.

dominus feodi 207,15. 596, 35; d.
generales 327, 25. 45. 328,ae d.
temporalis 479, 25. 584, 1.

domus capituli fratrum Minorum 30,
40. 383,30; d. communis monetario-
rum, die. mfinszen, under der muns-
ze 605, 5. 20; d. monetariorum 665,
35, d. ordinis s. Augustini 30, 40.

dona et beneficia regalia 263, 15.

donatio propter nuptias 168, 5. 519,
{3655015 535, 1, d. inter vivos

dos l3l,1. 5. 168, 5. 30. 519, 5. 15. 30.
520, 15. 20. 535, 5; r. etiam heim-
stwr, morgengabe.

dotalicium 32, 30. 35.

ducatus 217, 40. 270. 284, 30. 290, 1.
5. 301. 302, 303. 335, 20. 476, 35.

duchissa 470, 15-35.
(luch, duc dua: 32,45. 156, 1. 5.

e·

ebinhohe Belaqerunqsycrat 435, 40.

ecclesia cathedralis 347, 35. 464, 40. ’

465, 20. 637,35; e. catholica non
potest errare in fide et in mori-
bus 354‚5; e. collegiata 339, 1.
237, :30; e. maior 380, 45. 381,30.

