 

ACTA REGNI LUDEWIOI IV. ET FRIDERICI ΙΙΙ. 1329. Nr. 643. 644. 541

163611, daz wir (116 10186116111611 gebrfidere mit unserz herren und brfiderz von Gottes
gnaden des Rfimeschen kl'mg Frideriehes rate, willon und gunst zfi 611116 teile und wir
der vorgenante . . erwelte bestetiget bischof 211 (16111 andern teile durch gemeines friden
willen und notdurfta unserre 11116 und lender und bisunder durch der steten truwen
5 willen so wir biz 1161 2101 einandera 86116061 hant und von dis hin haben sallent„ 611116
8111112611 86116161] frfintschaft fiberein komon sint, also daz wil· 21⁰1 einander gesworn hant
mit gestabeten eiden einander mit allen 01166111 11616611611611, 1111611, veste-n und gfitern
21⁰1 ratende und 211 helfende mit unserre maht. also unseru eren gezimet, die wile wir ’
lebent fider (1611611116 under uns ane allo geverde 868611 111611861161161116 ane alleine 868611
ιο 1106611116 11611861] mttere dem. . babeste und gegen (16111 riche. Und (3611 also daz (116
verbfintnisse, (116 wir (161 101861161116 61116116 1166161186161 bis-chof mit unsel-n getruwen
burgern von Strazburg getan 11111111, 111 1116 kraft blibon sol uf (116 211 alse¹ 51¹1 866611611611
ist, und bch nach deme 2116 so 111ὃ8611 wir 11111 111 leben in 11611 6)’8111611 sachen, also
wir wenen 11116611116 8012111166 1111126 1111(1 gfit sin. Wir hant (mh bodonthalb (1611 61-
15 wirdigen 11611611 von Gotz gnaden abbet Cfinrate von Mfirbach 111 dise frfmtschaft zfx
uns genommen‚ also daz 0611 61· uns 11111 6111611 1661611611, 1111611 1111(1 810116 11611011611 sol sin
gegen aller 111611861161161116 ane alle germ-de. Uud dez 211 611116 urkfmde so 111111 wir
die vorgenanten 1161208611 und erwolter bischof 2101 Strazburg uasere ingesigvle an disen
brief gehenket.
20 Der wart geben an (161116 Zistuge vor sante Laurontien tage. (162 jaros da 111611
211116 von Gottos gebm·te (11112611611111111(161·11111(11111111111(1211611218 jar.

1544. SENTENTIA &JNSERVATORUM PACIS GENE {ALIs
3029. Aug. Qb'.

(jriyinale (or.) in tabulario [wrmestadiensi. contulimus uos. Sigsflli pacis parca
25 sraymmtta pendenl loro mcmbrmmcw. — Ed. 11⁷. Eram.- ‘Grscln (er Reichssladt Oppenltet'm‘
Ι). 290 nr. 67 (τι) 01.
(J'f. aliam senteutimn eorzcndem pacis conservatorum (ι. ΙὲιἙῙῚ. Oct. 12 Ιαίαηι apud
Reimer ‘Hessisches Urkzmdenbaelst ll, :2 p. 3:24 ›1›·..3·44.

Ich Β61101(1 voit von Ursele obirnnm dos lantfriden‘· und (116 geswarn dar ubir
30 bokennen uffinliche an ‹lisem briebe alu (1611 die in sehin adir horn 166111, daz (116. 116-
scheidin lude die 11018616. von Oppinheim von (161· 861116111(1 (161· stad wene zu Oppiu-
1161111 101· uns quamen zul’ Frankenvord an daz lantgerichto uf sante Bartholometz abiut
und braehtin da zu vor uns 16111116116 1111(1 16(16116116, 1112 sie 11111 (16111 11116116 8611166111
worden7 daz sie wedir vor 6111611 byschof von Mentzc adir vor (1611ῡ 61111(Ῑ von Mentzo
35 nicht panther wern und unbilche [1113111061- sin. Zu urkunde und festir stedikeit alr dir
Vvorscribin (111186 116111οθ wir unsir lantfridiz ingesigil ane dism brieb.
Der wart gegebin du man zalte noch Cristiz geburt druzenhfindirt jar 111 (16111
nfinundzwenzigistin jaro, an sante Bartholometz abiut des aposteln.

643. Σι) a in corr. or.

40 644. ³) lautfirffleu‘? or. b) . . add. or. c) 11 in loco raso or, d) st ln &¹00 70³⁰ 0⁷*-

e¹) in luco raso or.

1] Scripta serrata non sant.

