XXXII

800- 892.
8510.
S! >1 .
892.

894.

ὃῐθέἶ.

893.
894.

INDEX.

Scripta pro civitate constantiensi. 1330. Dec. 13.—31. . . .
Scriptum Bertoldi dc Graispach super ungeltO. Dec. 13. . . .
Scriptum imperatoris super eodem. Dec. 31. . . . . . . . .
Quitatio sturae. Dee. 31 ..................
Scripta pro archiepiscopo Trevirensi super precibus primariis.

1330. Dec-26 ....................
Scriptum prius. Dec. 26 ..................
Scriptum alterum. Dec. ⁴20 .................

Dag-
739—740
739
740
740

740—741
740
741

