516 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1329. Nr. 615. 616. 617.

nostre predicte procures restituere, contradictione qualibet non obstante, In quo nobis
11616115 specialissime complacere. v

Dat. Papio. vigesimo quarto mensis Iunii, regni nostri anno quintodecimo imperii
vero secundo&

616. Mandatum in formem civitatum Sih‘anarum. Iun. 24.

Oriqimclc tabularii Allorfewsis iam olim erremplavit Ιαθὶὲ. ὁίςιὶῑῖτιηι deest filis sericis
reliclis.
Bolmccr, Ray. Ludw. p. (ι’-ἱ ην. 1038.

Wir Ludowick von Gotes genaden Romeseher chaiser alle zit merei· des ryches
verjehen offenlich an disem brief. das wir nitv wellin das kain unser oder des rychs
roget, (1611 wir gesetzet haben oder noch 5612111 alder von unsern nachkomen Romeschen
kfinigcn und kaisern gesetzet wirt uber dl‘i lant der Waltstette zfi Switz, zfi Ura und 21⁰1
Unclerwalden„ die lnt derselben 516116 an lip oder an gfit fi'irbas drenge in kainem weg,
denne 61115 116115 vogt billich 11111 501 1111(1 111162 her bi 1111561·1·6 vorfarn 211611 Romescher
kfinige und chaiser gedrenget und gehandelt 51111. ulan wir wellint und gebieten in
cuch vcsteclich bi unsern huldin, das man 51⁶1 las beliben bi allen iren rechten, gewon-
heiten und fressresten, 5ο sii bi andern Remeschen kfinigen und chaisern hant gehebt
und hei-brachi genczlich und gar. Und (165 zfi urkfinde und 21⁵1 5161161· sicherheit 5ο
han wir in (115611 brief mit unserm kaiserliehem insigel gegeben besigelt.

Der 111111 geben ze Pax-i. an sant Johans lag 21⁶1 siinegichten, do man zalt von
(3115165 gebin-t driuczehenhundert jar und naeunundzwaiczig jar, in dem fsmfczehenden
jar 11115615 116115 und in dem andern 11115615 611315611111115.

617. Mamlatum in favorem maffl'stri curias lanpfvrttricis. quwfflj.

Origyinule (or.) ν”η tabulario ymzercdi resmi Bazcare'ci KLS vr. 3751l2. Descripsinms
1165, Smilla· maiestalis dorso impressi vesliylia, adsunt. — Inediz‘um.

Rolnam, lay. Ludna p. 64 ην. 1051).

Wir Lutlowich von Gots gnadcn Rbniischer 61161561· 26 allen 2611611 morer dez

1616115 61111161611 (1611 6116111 mannen Friderichen und Johannsen burcgraven ze Nfiren-
berg. 111156111 11611611 getriwcn 1111561· 11111(16 1111(1 alles gfit.

wir haben (16111 1651611 11111111163 Ludowigen 1611 Eybe unser lieben frawen der
61161561111116 1161111615161· daz vorgrnsitt (162 waldes ze Nfirenbereh umb tausent· pfunt Haller
161561261. ι161· wir im und 5611161 6111611 schuldig sein umb die die-nstt die er 11115 triwlich
und vleizzichlich hie inne 26 Welseheulanden getan hat, also daz er und 56111 61·1)611 daz
selbo vorgrautt 111116 51111611 haben. biz wir oder 1111561· nachchomen an dem reiche ez

von in 111111) dic 1111156111 pfunt Haller widerlbsen. Do von wellen wir und gebieten 611γ w

62 auch ernstlislien und 61161· iglichem besunderlich mit (1156111 brief. (1(12 11· (1611 selben
von Eybo und 56111 6111611 an unser stat und in unsel-m namen an der selben satzunge
56111111161 1111(1 111 mins-eit. daz 51 nieman dur an irre noch hinder, als 1111611* (162 getriwen.

Der brief 151 geben ze Paphy. an dem 11101111ὶὲΓ nach dem Sunnbendetag, in (16111
1”111111’(2611611(16111 jnr’¹ 11115615 1-16115 und in dem andern (162 611615611ὓ1η5.

615. E> lima dall mitrato (luem scr-[pla esse τίιίείιιν (ιν.

61ΐ. ³» mame or. ¹³) mg or.

10

15

20

‘25

30

40

