1329
Apri 23.

172 ACTA MEGNI LI'DEWICI IV. ET FRiffljRici 111. 1:327. &2264 265.

wir graf Ber-(tolt) von 111-111101111οἯ 111111 brudei· Ullum-(at) von (J‘rundolfingen meister
von Ὶ’11150110111 11111110 111111 Fridverieh) buregraf von Nurembereh und Berstolt) grate von
(irnyspuvli 111111 ron Marstetden gemant von Nyffen und Herman von Liechtenbereg dez
11111115011011 01111111115105 canaonem verjehen offenlieh uf unser aide 1111 disem brief, (1011 11ιά
101518011 111111 11111 unsern insigeln¹', daz wir gehort und ί3103011011 111111 gelesen haben
einen brief 1101· 111011 geselsehet wnz 110011 geschabeu 11111 gantzem insigel dez Ριὸ11115011011
0111111151 κ’1111101101105), (101 5111111 von wort zu worte alsos:

‘wir Fridserieh) —jare 11115015 riehez‘. supra 111. 141.

l'nd wir die vorgenan³ 110111(1·11 unser insigel 1111 (115011 brief ze einnem warem ur-
01111110 1101· 1111 geseriheu (linge.

Der geben 151 ze Trint. (111 1111111 71111 von Gom geburte 1111701101111111111011 jar und
51110111111117111111171011 jar. 1111 110111 Μ11111111011 vor 511111 Gregorien (1110110.

92115. Trcnsm iw‘er ‹lmwm Kmintlte‘ae (st Canem (fraudem aliosque ista. Marc. 13.

(triyiuale (or.) iu tabulario (11110111Ιὶ reflui Bazmriei KLS nr. 340. 01· archivo Tirolevsi
[11010111οη5. (innectimus nos, Sigsillum, quod loro vmvcbranccceo pendebat, (Icsirlercztzcr. fora-
»tinibus mlieris —— Ed. afflet-er ‘ID-laundun »ζειν Getes-h. des Roemerznsycs' 1). 35· m. 511 (11· or.

Iisfilsmcr. lem. Iamlam p. :35 nr. 9517.

1. Nos 11111101110115 Dei gratia Romanorum rex semper augustus presentibus publice
profitemur. quod 1105 inter rarissimum avunculum nostrum Hem-icum (11100111 Karinthie
pro 50, 0011111111115 (1011010 01 quod (10 comitatu eodem eidem avunculo nostro et ipsis
siv«- 10010110 advocacie rel 1-111115111001 alterius modi et iuris pertinet necnon pro Paduanis,
'l‘ervisinis 01 011111111115 ipsorum familiaribus 01 servitoribus 110 ipsis attinentibus hominibus
atque 1101115 ex una 01 111101 nobilem 11111111 (famem (10 Verona pro se et marchionibus
Fe1·ra1·i0n(sib11s1 necnon Ῡο1·011011131111151, Vinoenstinis) et 011111111115 ipsorum familiaribus et
servitoribus 110 111515 attinentibus hominibus atque bonis ex parte altera treugas 1111115 01
111-111115 011115111111111115 01 ferimus a 1110 1101111 Georii venturo proxime per 111105 annos 0011-
1111110 50 sequentes. Et treugas⁴ 0115110111 constituendi 11151 nobis ex utraque parte dederunt
et 001100550111111 plenariam 11010511110111. fas-to 01 10001110 voluntario ipsorum 11101111550 per
eorum 11110111 1115115 treuga>v 1111115 1011011111 01 inviolabiliter observandi.

2. 111 1111 ampliorem 500111111110111 huiusmodi treugarum 11151 1101)15 111110 inde pro
parte qualibet (1111511110 trin, 01151111 111 potestatem 1105110111 libere assignarunt et tradiderunt
011111 1111101111115, 10111111111115, hominibus :itque bonis plene. 510111 hactenus habitum 051 ea
teneri. 0550 01 servari 011111 011111111115 que ad 1110111 eastra. 5011 municiones pertinent quo-
quo 11111110. 11150 quidem avunculus 1105101· pro parte 51111 eastra Perseni. Chunigesperg
01 Υ1511111. 11150 vero Vanis 111-0 parte 51111 eastra Μαι-(1511011 apud Passanum. Suave 01
11001111 Muses-eni 5111101 Lac-um prope Rifin in nostram forciam tradiderunt. Α

3. Et utrimque ex 00111111 voluntate, peticione et 1115511 pro ipsis treugis 111110 inde
500011110105 01 1·011501’1’1111ῑ11·05 sumus positi. 111 ipse treuge serventur inviolabiliter ab eis-
110111. 1111 quod 1101110111110111111 111515 11011015(1111·11111111115 1100 111 50 1100 111 suis familiaribus
vol famulantibus 1100 sibi pertinentibus 110111111111115 sive 1101115 11111115 causis, 1115 vel 11101115
debeat quommlolibet 1001051010 vel pati 00111111 molestari 01 01111105 strate utrobique patere
(10110111 01 0005151010 liberi¹ 01 secure.

4. Si 111111 forte violencia 101 temeritas 11105111111111111 111101· 00111111 homines 011511 vel
proposito (1001110101. que tamen per 1010111111 111111 110101, 5111101- 011 1115 debet 01 iusticia,

10

15

20

25

30

35

{O

a [1115515 1101011010111 peti 01 1001111 1101· 111-011101 1100 111 treugas 101 (111-1 0001111011 1101011145

264, 31 m* ιη, ²³> iifflilg‘elr 01, Γ) [n r'wv 1¹:101» vr,

 

