54 ACTA HliGNl LUDEWICI 1V. ET FRIDERICI III. 1325. Nr. 77. 78.

Hem-icus 1)01 gratia Bohoniie 01 Polonie rex, Karinthie dux, Tirolis et Goritie
coines, Aquileiensis, Tridentino et Brixinensis ecclesiarum advocatus 01 pro regia maie-
state civitatis Padue 01 ‹listi-ictus vicarius generalis fideli suo dilecto Chfinrado (10
0101131011] capitaneo Padue 110 discretis et prudentibus viris 1. ,Ι 1101051011, .. antianis,

. gastaldionilius, .. consilio et comuni ibidem, fidelibus suis dilectis gratio sue
1110111111111110111 011111 salute.

Ut nogotia. nostra. 01 vestra, 1100 una 011111 ambaxatoribus vestris presentibus
Δ1101151110 1100111 et istoriographo Paduano 01 Petro 110 Campagnola 1100 tempore tracta-
vimus pei· compromissum ‹Jx parte nostra 01 Canis Grandis de la Soala factum ina
>oi-vnissimos 1111110111οκ avunculos nostros dominos Federicum 01 Ludoysimn in Romanorum
rogos eleetos vobis 1110110 pateant. copiam instrumentorum desuper confec-torum presen-
tibus subnotamus:

‘Nos Hem—icus Dei — indictione 00111111.Ι snpra nr. 7¹5.
Datum in Inspruch, anno Domini inillosimo troc-ontesiino vigesimo quinto. die
voum-is XXIII. Augusti„ indictione 00111111,

ῖᾶ ΕΕΧΤΕΧΤᾘΧ1ΠΗΙΟΙΙΡΑ1Ὰ8(1ΕΝΕΒΑ1Ᾰ81Κ ΤΗΠΒΙΝΘᾙὼ

1325. 101 15.

Orislinalc (0121 in tabulario vinitatis Mullmscnsis. (Jonlzdimzcs uos. Pendet sigillum
indicii pacis gsvneraslis lawsmn, loro „mnbrmumm inmglinem 11. Posse ‘Die Sieqcl der
Dentsclwn. Kaiser und Jsamye’ II. fab. Τι’) m: (⁴2.) 3. ν Ed. Herquet ‘Vrlcmzdenlnwh dm-
th'clzsstadl Miilasllemaesvn' [1315.ὶῖ 1112807 eir or.

Nos Gunthorus 1101 gratia women 110, Snnrvzlnng iudex generalis 110 . , (1001100101
palcis conservatores 1101 'l'huringiani rocogiwsvinius in hiis scripti& quod prudentes viri
Hom-icus dietus (lornogil av universitas civium 111 Molhusun eoram nobis in plebiscito

4111110111118011 tribus edictis⁷ prout ‹lo iuro debuerant. 1101100011] ipsis vompett‘nfonl eontra a

Thilonem (10 westhusen «111-111111 111-11110 111 (9111110111 nnn-antoni. 1111011001 pro (levoni
,marcis argenti sunt ι’111-111111111111101· 11111ςο0011. Ipsis voro reis hiis tribus odietis 1111011110
01111111110111111115, pro 1010111110 iuris- sui adiudicatum existit actoribus prenotatis eosdem
roos instivialifor evicisse. Unde 1101· 1103110111 diffinitivam sententiani nd solutionem
1110111100] docem 11111101111011 ipsos reos duximus 1101111101· 1100110110(- equitate iudiciaria. 0011-
dempnandos. 011111οψΙ ipsis 1101011100Υ ha>- litteras sigillo generalis officii nostri munitas
in evidens testimonium super oo.

Α1’111111 Mittolhuwn. anno Domini M‹‘¹OOXXY. feria. Α0001101111 111 Divisiono 0110-
stolorum. ¹

ΪῘ. ῑ“’1 inter malr ml,
ῖς. “l srtsn. sliam stit* lm< ur,

111Δ disti-ictus 11011111 generali> sui 1011 sigilli, lnilwnssils in zo sculptum humanum 0111301 cuin diademate
regio supa-lumb» 01 in eius 01100 vertas litteras, appensi-,ino 11101111100111, Quarum 101101· talis est.

10

15

20

30

