71] ACTA REGNI LUDEWICI IV. 1330. Nr. 855. 857.

Wir Lndewig von (1015 3011101011 Romescher 01101501· 211 allen 211011 merei· (102
1101154 0111111010)11 (1011 0(10111 1111(1 1051011 mann Philippum graven von Spanheim und
1Υο1·1111(11·11 von 1100111015, 111150111 11011011 3011111111·οη 1111501· 11111(1 und allis gfid.

wir 1111110111 30301110 XVyppel von dem Rosgartin unser 01510 1101110 zfi der

. 111015101111 1111(1 (10111 .. convent zfi Sunt Rupretbsberg bi Bingen umb 0111 pfrfind
Mothild 511101· (1011101. Nu habent 11115 3001111301 (110 0301111111 1110151οϊ111 1111(1 (101· .. 0011-
vent. (1112 der 501110 XVyppel in 5111 vorgescriben (1011101 wolle antwortin5 (110 211 alt und
211 111130111311011 dar 211 si7 wan si 5111111 nith 30101·οη 11103011. Nu haben wir dem selben
Wippil 3050110011, daz 01· 111 1111111011 siner (1011101- 0111, (110 bi ath jaren si und nit dar
uber. und di 50111111 51 enphahen. Si habent 0011 vor zwo pfrfinde hin gehaizzen den

. 0112111501101011 von Meinze. (1112 wollint wir daz si die selben zwo vor hin 30110111 und
gebin 111031111 1111(1 danne dar nach 5111 (1011101, (11 bi ath jaren ist, unphahent. Da von
50 30111(1011 wir 11011 gai· vosteclich und gebident daz auwer 10110110111 5011(101·11113011,
welches von der vorgescriben .. 1110151111] und . . convent wegen werde gemanet„ daz
ir (10111 selben Wyppil zfi sprechint, (1112 01· daz also 111 1111(1 51111 halt. Wolt 01· 02 dar
uber nit dfin. 50 wollint wir (1112 11· 51 danne 11150 vor 1111 501111·1110111 von unser wegen,
daz 11115 (110 . . 111015101111 110011 (101· . . convent furbaz (1111· 1111111 1111 20 011130 0110111. wir
wollint 0011 1111(1 301)1(10111 11011 10510011011, daz ir (110 ,. 111015101·111 und (1011 .. convent
1105011111110111 vor allen (1011, (11 51 111031111 0(101· 3011111 211 11111ᾶο1·11 (11(101· zu betruben an
lib oder 1111 gfid aldor-2 an kainon dingen7 di in selwdolichb 111031111 gesin7 von unsern wegen
und (1112 50111111 11· tfin als dicke⁷ als 5111011 20 01113 01101110111. An (115011 (11113011 501 11011101·
(102 anders beiden, won 11010111111 under 11011 21110111. ob der ander nit 01111101110, von ir
wegen worde 30010301 von keim 1111111, daz sollint ir 501111111011 von unsern wegen als
vere als 11· 1011101· 111031111.

Der brif 151 303011111 211 anel. an (10111 1110111113 vor 511111 Bal-tholomeus* 1113, 111 (10111 2

501201101111011 jan· 11115015 110115 1111(1 111 (10111 ‹li—imin (102 011015011111115.

857. I'risae'lqtlimn de civibus 7107) roz-«mmmm. Ana. 21.

Ori-raimelt: (or.) in Ιαίιῑιῖιινῖο οῐι·ῖῖ(ι[ί5 Slelsz‘ndionse's. C'melulimus 7203. Siglillwu deest
silis smmis rubei coloris relictis. μ Ed. Gdnjl ‘Oberrln‘im Sffadl‘reeltfe' III, 1 2›.27
ΗΓ. 2] (12¹¹ or.

Bsihmm Ῑίζῃ. Jstnlw. 2). 320 72323961 (Addit. II).

wir Lndwwich von Gots genaden Risnnischei· ebeyser 20 allen ziten merei· des
110115 1011011011 0110111101· an (1150111 brief und 11111 01111111 allen (1011 (110 111 30110111 oder
han—nt 105011, (1112 wir 11115011] 11011011 3011111011 (1011 1111130111 [ze]³ Sletzstat die besundern
genad 3011111 haben und 11111 11111 (1150111 brief, das nieman (1110111011 irn burger 1111111011
1111(1 11ὃ1011 sol 20 10)·51011 1111(1 20 0111 varn in ir stat, swo 01· 305022οη sei, dann der
lnn'gerinvister'* und (101· rat (101· vorgenanten stat 20 Sletzstat. Und die genad wellen
wir als 1111130 51101 haben, nntz wir 51 von andern 5101011 und von in widerruffen und
1111110111011, 1ῗ1111 (1111· uber 20 111·0111111(1 geben wir in (115011 brief 101513011011 11111 1111501111
(·110)’501·110110111 11151301.

Der geben 151 20 1311501, 1111 (10111 Dinstag vor sand Bartholomeustag, da inan 21111
von (¹l1rist0s gebsird drintzehenlmn(lert jar dar nach in (10111 (110121351οη jar, in (10111
500111201101111011 jai· 11115015 ric-bs und in (10111 dritten des 0110)·5011111115.

85⁴². Π) aber (11·, b) (10 vsnpra limam malem 7110111( add. ον,

Νὖῗ, ²) ‹zu-cidit ων. 1’) [n locu rm«) (vr.

10

15

20

30

35

⁴0

45

