Audriottus marescalcus 437, 15. —
pat-er: Pucius Pacis.

Anechinus de Basilia 437, 15.

Annechinus de Lambach 84, 1.

Anfreonus Spinola Ianuen. 503, 4ο.
505, 15. 506, 40. 508, 40.

Angaria, Angern Enqern 37l,110. —
duces: Ericus, Rudolf.

S. fflgeegi castrum Enqelsbarq (Rom)

Angelus rector S. Adrianelli 627, 40.

Angelus Malabranca (Malabrancao)
cancellarius Urbis 399, 5. 591, 40.
592. — pater: Franciseuffi frater:
Poncellus.

Angelus ser Angeli de Montefiasconc
notarius 411, 5. 419, 25, 421, 5.
AJEffuJOSaracenus potestas Tuderti

Anglia 668.10: regnum 86, εἴη rex
16, 3ο. 3220. 42. 43. 19825. —
rex: Edwarduae regina: Isa-
bella. — Anglicus: Guillclmus
dc Okam.

ze Anhalt fursten: greve Bernt unt
greve Albrccht.

Anibaldo de Cicano arzcvispe (10

Napol 313, 30.

Aniballus tit. S. Laurentii in Lucina
presb. card. 627, 35.

Anna filia Berchtoldi (10 chclt 699.

Anne wirtinne Emchs grafcu von
Nazzawe 481, 35.

Annonia v. Hanonia.

Ansalonus de Castilliono de Messana
iudex 231, 20.

(10 Antelminellis (Interminellis): Ca-
struccius.

Antimani: Laurentius.

de Anthjochia domini 379, 20. -
(10 Antiochia: Petrus.

Anthonii: Fulehus.

Antonius de Scarampis 486,1.

Anwiler Amzwciler (Bayern, RB.
Pjalz) 573, 20.

Apecz von Gebese 208, 15.

de Apilia, Dabeyla (de Abella):
Ferrarius (Ferrer) fr. (Neopatren.
archiep.)

Appianum Appiano in 1=⁷al-<I'Era
(prov. Pisa) 441, 30.

Apteker: Peter.

Apulia, Apulea 385, 10. 442, 35.

Aquae Mortuae Amnes-Mortes (dbp.
Gard) 383.

Aquen., Ache Aachen 153, 15. 665, 15;
v. ettam von Achen.

Aquila (prov. Abruzzo ulter. II) 396,
35. —- de Aquila: Iacobus de
Ortuela.

Aquilae (v'al-d-i-Serchio, prov. Pisa)
castrum 441, 20.

Aquilegia, Aquileia, Aglay 480, 25.
— patriarcha: Paganus. — ad-
vo c at u s ι HeinricusBohemiac rex.

in Aquiro: S. Mariae eccl. v. Roma.

 

 

INDEX NOMINUM.

de Arableyo Arabloy (deep. Orlc'zanfs)
dominus (Petras tit. S. Smanme
presb. card.) 383, 35.

(10 Araeeli: S. Mariae eccl. 1». Roma.

Aragonia 81,40. »- regnum, domus
Aragoniae (de Aragon) 86‚20. 1005
314, 1. 388, 1. .. rex. maiestas
Aragonum 82, 1. 100, 10. 113, 55.
115,15. 221. 231, ιο. 387. 475,
25, - roges: Alfonsus, Frede-
ricus, Guillelmus, Iacobus. — regi-
na: Elizende. -ῌ infantes: Alfon-
sus, Bercngarius. Petrus, Ray-
muudus.jinfantissaedfflaucha,
Maria, Theresia, Violante. — pro-
curator Iacobi regis in Romana
ouria: Petrus de Abaoia. — fidelis
regis: Gcrgoius. — consiliarius:
Guillclmus Oul* marii.

Aramania 1¹. Alamannia.

(10 Arbagnis (10 Pomponesco: Lan-
francus Specialis fmus qd. Io-
hanni&

dc Arburg, Arburch. Artburg Λην-

Imrgl (Kanl. Aarslrzzc) dominus:
Radulphus (Rudolf).

(10 Archorom: Arnoldus.

(10 Arc-hidiaconis: Albertinus, Ray-
mondinus.

Amhionis: Iohannes.

Arcolanus (10. Scottis 4‹31,35.
filius: Iohannes.

Ardiganus (10 Raude filius qd. Pel-
logri 236, 25; Γ. ctiam Mediolanum.
Ardizonus (10 Petra 327, 20.
Arclaten. sivo Vienncn. rex 133,τ15.
Arelatem. archiepisc* Gasbertus.
Arcnspcrch ι’. Arnsporg.

Arctium, Arctina civitas Ammo 100,
25. 203,25. 203, 10. 397. 398‚2‹›.
403, 1. 404, 125. 464, 10. 479, 30. -
comitatus 464. fl episcopus:
Guido. ᾉ Aretinus: Cinus (10
castilione viccvicarius. — iudices
et notarii: Iuncta olim Mencii

(10 Montolucci, Verius olim Mini
Borestauri. fi (10 Aricio: Terlatus
(10 Pctramala.

Argentina, Argentinen„ Strazbung,
Straspurg, &traseborch 21, 30. 33,
25. 34. 20. 351. 68, 35. 204. 216.
20. 386, 25. 434, 15. 487, 35. 488,
35. 541.1‹·. 64:2‚10. 6555. 706,4θ.
709. 731. - diocesis 484, 3⁴³. —
Argentincnses 36. 5. 576, 15. 58030.
-— clectus: Berhtoldus. — epis-
copi: Berhtoldus, Iohannes. —
scabini: Frischmannus dietus
Ortlieb, Iacobus dictus Bogener,
Trutmannus dietus Erlewin, Walt-
hcrus dictus Zarte. — de 801110-
borg: Nies.

de Arientis (10 Bononia: Iacobus.

Ariminum Rimini 177, 35. — capi-
taneus: Ferantinus. — comi-
tatus Arimini 323, 15.

Arle Aarlo in Hollandia (prov. Gro-
nimjen) 217, 15.

Arlotti: Iannis.

Armannus v. Hermannus.

745

‘Armeniae et Ruthenorum regnum
346, 1; Armeniae rex 346, 20.

Arnem, Arnhem, Arnhcmen. Arnheim
1ἶη. Hollandia (prov. (r'elzlcrn) 217, 10.
— praepositus 249. 35.

Amaldus episcopus Caminen. 45, 20.

Arnaldus Duesa ((10 Osia) vicecomes
Caramanni nepos Iohannis papae
143. 35. 565, 30.

Arnoldus (10 Archerom 437.

Arnold von Blankenheim 637, 20.

Arnoldus (10. Yselsteyne 249. 35.

Arnold von Pintting (Ernoltus (10
Pithcngis) 55, 5. 637, 25.

Arnoldus (10 Schonok 130, 35.

Arnoldus (ἕρκη-(11 (10 Sivernicchi
Teotonicus 411.

Arnoldus (10 Stockhcim 422, 15.
468, 15.

Arnoldus Rugorii (10 Surimbaoch
Teotonicus 411.

Arnold von dcr Vols 637, 25.

dc Arnsborg (Wexlsalcn) (eomes 110.
20: 1¹. cesam Guiilelmus.

Arenspcrch Arnsbcrq (Bajscrn, RB.
Miltelsranlcen) 527, 25. fi von Arus-
perg ibidem ,⁹2 chrich (1οΓ Wildon-
steinor.

Ζῧ Arnstctc Arnstmlt (Tha'tssrinycn)
herro: Heinrich grove von Swarz‘
bffirg.

Arnus Arno ll. 25515. 441. — vallis
Arni vicarius: Bal-tholomeus
Zampantus.

Arrigus 1¹. elsam Heinricus.

Arrigus (10 Bavoria 83, 155.

Arricus Patterius notarius (10 Pisis
ambaxiator 232, 25.

(10 Artburg Ξ (10 Arburg: Rodulfus.

(10 Arwilr Alcrweiler (RB. Koblenz):
Chunradns.

ze Aschanccn (Ascherslebcn) greven:
Albrecht, Bernt fursten ze Anhalt.

Asciani Asciano 71el piano di Pisa
(prov. Pisa) castrum 441, 15.

Asnanus Lopis (10. Caparosa 231, 15.

Aspach Aspach in Austria (BH.
Bramzaze.) 643, 20.

Assacia. v. Ajsaeia.

Assisium, Assissium Assisfi (prov. Pe.-
rvqia) 253, 35. - notarius: Guido
Massae. — (10 Assisioz Francischus,
Mathe-us.

Astensis Asti (prov. Ale-ssamlrm) civi-
tas 486, 15.

Astura, Asturae Turre rl'Aslnra (prov.
Rom.) castrum 399, 1. 592, 25.

(10 Atems: Fedcricus qd. Iacobi.

Atenarum Athen dux filius comitis
de Brenda 120, 35.

Atinus Rayna. (10. Papia. notarius
416, 5. 447, 10.

Atrabatcn. Arras (dc'p. Pas-de-Calmsss)
episcopus: Petrus. — (10. Atrabato:
Robertus comcs Bellimontis.

Attendcrn Attendorn (RB. Arm-
berq) 106, 35. 108, 30.

95*

