705² ACTA REGNI LUDEWICI IV. 1:530. Nr. 842. 843, 844.

111111611 1111(1 111655611 mit 1111611 111162611, 16111611, eren, stewern, christen, ohlostern, Juden,
ebirehen, 5662611 111111 gewonheiten und 1111611 11111 alle dem und dar tzu gehort 116511111
111111 1111116511111, 51116 es genant 151, als lange bis wir ader unser naohohomen an dem
reich 51 van yn umb (116 1·(11·ρ;61111111611 siebentausent und zwohundert marck 51111615 widder-
105611. Aueh sullen yn di 1111626 an der 5111111116 111111 abgan. Dartzu 51111611 wir auch ε,
1111561111 obgenstnten swager und sinen erben [gelten]a ffimffhundert marck 51111615, (1111111111)
61· Munster van (16111 1651611 mann Johannsen von Rapoltstein geloset hat, und zwo-
hundert marck, darumb er Durenkeim von Johannsen von Ekerieh geloset hat7 die si
anch 11111’(1611 vor-genanten pfanden haben 51111611 in alle die wise 1115 (116 vordere summe.
Aneh mage unser vorgenanter swager und 56111 6111611 swaz van den pfanden verseezet ιο
oder verehnmbert 151 105611. 011 51 wellent, und umb swiu 516 651056111, das 51111611 51111161]
1111Ρῖ (1611 pfanden haben und ir summe 1115 vyll gemeret werden. Und wellen das 516
nyeman (11111111 irre oder besware bei unsern nnd (165 1616115 1111111611. Und daruber ze
nrehunde geben wir yn ‹liesen brieff mit unserm keiserliehem ingesigel versigelten.

Der geben 151 20 Hagenawo, an der Mitwoehen vor sant Laureneien tag, do man 15
21111 von 01111515 gebnrde dreuezehenlnlndert jar darnaeh in (16111 ‹lreizzigestem jarq in
dem sochczohonden jarb 11115615 1616115 1111(1 111 (16111 dritten (165 611615611111115.

843. 544. SCRIPTA OBLIGATIONIS PRO COMITE HIRSUTO.
1330. Aug. 10.

843. Scriptum prins. Any. 10. 20
Copia (e.) in Libro «mellariae citato p. 3 nr. 10. Descripsimns nos. — Ineditmn.

Rolnam. qu. Ludna p. 73 ur. 1780.

Wir Ludfowign 61 cet. verjehen 61 661. (1112 wir (16111 6116111 man (16111-(1611) (16111
Rngraven vollen gewalt geben 26 105611 1111561· und (1651·16115 stat Pede1·nsh(eim) um Philippen
von Valkenstein oder 11111 5111 muntbar 11111.1115ο vil goldes7 1115 65·Ί 1111 phandes stat. Und 25
511611 er 516 dan 6110561 hat. 50 501 61· und 5111 6111611 (116 selben stat fnr daz gelt, dar

ι 11111 61· 516 6110561 hat, und fur sehshundirt phunt Heller⁷ (116 wir im dar zu dar uf

51111161] 1111(1 (116 wir i1n 5611111111ξῇΓ 5111 vor sinen (111151, und 501 (116 vorgenanten 511111) 111-
haben in 111111111165 wis, als lange 111112 wir oder 1111561· naehkumen 1111 (16111 rich 516 von
im oder von 5111611 6111611 wieder erledigen und 61105611 um daz vorgenante gelt und um 30
5611511111111111 punt Heller. Und (lar uber 61 eet.

Dat. 61 cet. nt 51111161.

844. Scriptum 'alterum Aztgs.1().

Copia nse.) ibidem 2). 3 ην. 11. Item descripsimus. —- [meditatu.
Balanos. Rea. Ludna 21. 73 ur. 1187. 35

Wir buchen-ig) et 661. 1611611611 61 cet. daz wir dem edeln man Gom—(ien) dem
Rngraven mn 5111611 diust sehuldig 5111 5161161111156111 1111(1 siebenhnndirt punt Hellera.
Die selben Heller versehaffen wir im 1111 (16111 201 211 Rinvels uf zwein grosen Turnosen
ufgande und niedergande kauffflnansclmtz, daz er und 5111 egenanten erben (116 selben

812. ³²· mollit c. 11) jair c. 40
843. ³²) 1< «J. Ι’1 [ln ‹znacffllutlwn ἱιι ι’.

344. 31 5611111ι111,Γ >iu mlrl. 61111111 lm c.

l) Nvil. nr. 845.

 

