XVI INDEX.

3339. Litterae ‹pis-copi 'fram-tonsis ad pontificem super publicatione processuum.

1327. Aum15 .......................

340. Iohannis· ΧΧΠ, ριηηῑιῑίἰῒῒυιηιε ad principes et civitates Alemanniae. 1327.
Aug. 17 ..........................

341. l'i·‹=1ui.<si0 comitis (1(1 spanhem super adiutorio paci generali praestando.
” 1:221. Aug. ρο .......................

5342. Ducis ‹muln-iao encyclica altera ad civitates et nobiles Italiae missa. 1327.
Αιιςρῑ. 26 ..........................

3-1ῑί4545. Iohannis XXII. papae litterae diversis missae. 1327. Aug.31.-—
Sept. 12 ..........................

343, Litterae ud Iohannem regem Bohemiae et ffi-chiepiscopum Trevi-
rensem. Aug. 31 ......................

5344. Litterae ad Rudolfum ducem saxoniae. Sept] ..........

345. Litterae ad primogenitum comitis de Marca. Sept. 12 .......

3546. Ludewici constitutio vicarii Vallis Arni. 1327. Sept. 10 .........
347. Fidelitus eommunis Sarzanae Ludewico praestita et receptio in gratiam.
1327. Sept. 24 .......................

348. Iohannis XXII. papae litterae ad civitatem Moguntinam. 1327. Oct. 1.
349. Litterae Hannonis de Per-alta ad Infantem Aragonensem. (1327.) Oct: 1.
350. Litterae regis Aragonum ad Fridericum et Elizabeth reginam. 1327. Oet. 7.
551. Instrumentum ad Ludewici mandatum super interdicto dimittendo spec-

tans 1327. Oct-‚11 ....................
352-360. Ludewici scripta varia. 1327. Oct. 17.-29 ............
352. 555. Scripta pro marchione Misnensi. 1327. Oct. 17 ........
352. Mandatum civitati Altenburg aliisque missum. Oct. 17. . . .
353. Mandatum marchioni Misneusi directum. Oet. 17 .......
354Ῑ358. Scripta. pro Heinrico Ruzze advocato de Plawen. 1327.

Oct. 17.ἶ 211 ........................
354. Scriptum Latinum super castro Gleisberg. Oet. 17. . . . . . .
5⁷. Scriptum Latinum super munitionibus Triptis et Ziegenruck.
Oct. 17. ..........................
356. Scriptum Germanicum super castro Gleisberg. Oet. 29.
3351. Scriptum Germanicum super munitionibus Triptis et Ziegel]-

μ.
:⁶

ruck. Octa->21 .......................

358¹. Scriptum super mineris Oet. 29. .............

355». Infeudatio Iohannis comitis de Sayn. Oct.18 ...........

360. Inseudatio Iohannis comitis de. claromonte. Oet. 23 ........

361. Iohannis XXII.pnpae declaratio haereseos Ludewiei. 1327. Oct. 23.
362. Ludewici constitutio ducatus Lucani. 1327. Nov. 17 ..........
ῑ56ἶ5νὴῖ57-1. Eiusdem scripta pro diversis et acta varia. 1327. Dee.1.—1328.
Ian. 4. Sine dato (1314—1327.) ..............

3563. Scriptum pro Gaetano Malpigli. 1327. Deo] ...........
5304. 365. Mandatum comitibus Guidi missum et receptio eius. 1327.
Dec. 4.—28 ........................
364. Mandatum de comitiva. praestanda. Dec. 4 ..........
365. ‘llecoptio mandati regii. Dec. 28 ...............
3300} 360. Scripta pro civitate Savonensi et Friderico de Scala vicario
vius. 1327. DG(·.12.<15 ..................

33131'». Mandatum generale in favorem civitatis. Dec. 12.. . . . .
3027. Scriptum pro vicario prius. Dec. 12 .............

253-255

’[Ό

[0 ΙΨ [υ
U! Οἵ U! Οἵ
cm ἦ- ss* ω

258
260-264
260
260
260

261-263
261

261
261

262
262
263
263
064

