 

ACTA REGNI LUDEWICI lV. 1330. ΝΥ. 877. 878. 731

(l) Wir Iiudmwig) von Gotz gnaden² Romiseher keyser zfi allen ziten ein 11161161
des 1161163 verjehent unde tfint kunt allen den die (11360 brief sehent oder 111116οὺ 163611,
das wir 1116 Juden die 21⁰1 Strazburg gesessen sint in 00361 1163001161· gnade, 36111110, fride
und geleite beide 11 lip unde gfit genommen hant unde uenient 1n¹1 unde bernach. Wir
5 gebent und gsmnent in alle 1116 gnane unde Ιν1·1]1611;, (lie ander Juden hant unde gehept
hant 1161116 von kunigen unde vona keisern bis an 1103, beide die sie hant in 1103613
dez 1161163 stette unde euch amlerswa, unde wellenl: 011611 das in die mengelieh steite
1111116. (2) Wir jehent 011611 (las umbe 11116 vorderunge unde anspracli, 1116 wir hettent uf
1116 vorg(enanten) Juden von Strazburg umbe 1116 sehtzig 11111161( 3110613. die 316 uns verseszen
ιο hattent von 113 gewerfes wegen, die 316 uns jergelieh geben soltent han sit (lez dages
unde wir 21⁰1 dem riche erwelt 1111111601. 1113 11· gewonheit ist ze gebende, unde 011611 obe
wir iemanne an 316 gewiset hettent 3110116111611 oder geinenlieb uf 1116 selben ,ες-6116111011
11611 sehtzig mareken, wollent wir 11113 1116 selben brieve ¹ fui-bas kein kraft [unde]b 1161161116
maht haben unde sag-ent 011611 1116 selben Judon von Strazburg unde die stat geinenlieh
15 (Ia selber von der Juden wegen fl'n· 1103 110116 1111· mongelichen ledig unde loz umbe
daz obgnnnf gfit, 11113 1103 die Juden verseszen liabent, wando 316 uns willeclich unde
gentzlieh daran 1103610 willen gemine liabent biz uf 111360 lintigen dag. (3) Wir wellent
011611 11113 31611111160 10 allen (160 rohten unde Δ66110111161160, :ils 316 1101110101βο sint. Unde
wenne 316 binnan hin 1103 odm- 1103610 nnchkonien 01161 003610 ambrluten 11· gewerf
πο jergelieh gebent, 1113 “ir gewonlleit 131, 30 31111601 316 linig 310 hvide 1611601163, gohondos,
varnlaszendes 110116 aller hande getmngnisze von 1103 110116 allen 1103610 pflegern. Und
were das 316 16111110 1111101161 trengen woltv. 30 11613κ6013 wir allenwogent meister 110116 . .
rat zfi Strazburg, ‹laz 316 sn ‹lafi'ir 3611111061ιῄ (4) Wir wollent, lnlszen unde gobieten
allen 11036111 lantvogeten, pflegern. :rmptlnten unde allen 11111610, 11113 111110 den voi-genantvn
2⁵ Juden rihte von 3611111116110116 10 beholfen 31 011611 ir brieve 110116 nael} 11 1111111611 1001)6
hffiptgfit unde umbe wfieher. Unde 301 man ‹lnz nit 1113060 11111611 1161161060 ban 01161·
durch kein freveL 1116 wider 316 «gegeben 3101, 11113 inc 110 11610 1110161161· gesehffllen mag,
ez 31 von Jacobes von sthartnncke ‹ler 31611 1111111131 060061 wegen 01161· von 11011610
gerihten m'i 01161 hernach. Unde daruber zi1 nrkunde geben wir in 111360 brief mit
:xo umerma keiserlichen ingesigel besigelt.
Dor geben ist 21⁰1 Mnniehen, [an 116111]“1 Saniesdag 011611 Allerbeiligendag, 110 inan
zalt 1011 (1113163 gebnrte 11102611601111011611 jar in 11601 (li-issigisteni jar, in 11601 361112601160
jare 1103613 rienes unde in 116111 dritten 111ψὲι 1ε6136111111163.

δῖ’). 579. SCRIPTA SUPER BONIS IMPERII REDIMEJDIS.
35 13:3⁴». Nov. 5.

878. Litterae nobilibus de 11⁷‹1i12slnvjq missae. Nm: ὅ.

Oriye'mde (or.) in tabulario acuendi Karlsrulmm). Ι 'ontulimns 1103. δίμίῖίί secreti dorso
impressi restiyia adsunt.
Bo'ltmer, Rey. Lada). p. 75 nr. 12:²7: {westwic der Pf'rcl,:yt·‹(s'rsn nr. 4209οἶ

1ο Wir Ludowich von Gots gennden Relniseher cheyser ze 111160 ziten 1116161· 1163
116113 enbiten den edlen mannen .. 1160 jnngen von W'eynspereli, 1103610 1161160 ge-
triwen 110361 1111111 111111 11116] gfit'.

SN. Ἀ) sequ. .. «J. ¹⁷] eva-ldie ι’. C) im c. ‘¹) aneis inclusa [vanida ι’.

1‘> Priores litterae serram& mm sant,- w] cf. ad a, 1331, Any, 21»,
5⁹2*

