Iul. 31.

ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1329. Nr. 626.

2⁹!
’,ν’
.-

Nos Hayuahlus et Petrus milites Theutonicorum marischalci in platea Lucanffi)
1-11111111115 equester residentes (10 consilio et consensu (11011 iudicis infrascriptas sententias
et 001111011111111111105 damus et proferimus contra infrascriptos 111 1111110 modum sententialiter
111 11115 seriptis:

‘Iacobum Guietonis (10 Petrasanta in nostra et comunis Lucani fortia costitutum
1111 1111110 sententiam audiendam, contra quem ex officio dicti nostri iudicis 01 curie per
inquisitionem processum fuit in eo et super eo quod ad aures nostras et notitiam dicti
iudicis et 5110 curie pervenit veridica relatione tam per lic-teras (1111101 fidedignorum
hominum et personarum relatione, quod dictus Iacobus hoc anno de presenti mense
111111, (111111 11150 1110011115Ι staret et esset in terra Petrasante, sciendo et sentiendo Theuto-
nicos et 1111115 homines Lucanos equester et pedester debere accedere ad Massam Luni-
giane 01111511 faciendi officium 01 pecuniam dicto Lucano comuni debitam exigendi„
seripxit quandam licteram 51111 propria manu et 011111 misit per Bonaisum ad dictam
terram 1111550 Guidoni Guccii de (110111 terra Masse et aliis hominibus dicte terre Masse,
ut aliis hominibus dicte terre Masse diceretur. In qua quidem lietera continebatur,
1101111101· ipsi 1111011005 deberent se precavere et munire, (111111 predicti Theutonici 011111
ecrta peditum quantitate debebant ire ad terram Masse predictam et illam dcrobbare et
conburere. Que onmia 11111101151110 01. dolose feeit et scripxit„ ut homines dicte terre
Masso 01 ipsam terrani removeret 1111 obedientia 'l'lieutonicorunl et Luc(ani) comunis et
in grave dampnum et periculum Lucan(e¹) civitatis. Et propter missionem dictarum
litterarum comune Masse predictum pervenit ad arma contra ex[e]cutores Lucanfi)
comunis 01 quasi ad rebellionem predictorum Theutonieorum et comunis Lucanti) et
cuntium cum eis et 50 posuerunt contra predictos, prout et sicut 111 dicta inquisitione
plenius continetur. Et eostat'* nobis et curie nialleficiorum Luc(ani) comunis confessione

dicti Iacobi spontanea voluntate ipsius 01110111 (110111 iudice facta, ipsum Iacobum supra· ’Δ

(lictis tempore 01 111011 predicta omnia et singula in dicta inquisittione contenta fecisse
01 conmisisse, prout 111 111511 confessione continetur. Oui Iacobo datus et assignatus fuit
terminus perhenterius ad 1101110111 suam (10 predictis 11010051011001 faciendam et nullam
fecit, prout 111 110115 111010 curie 1110111115 continetur. Ad 11110 ut in futurum aliqui 11011
:retentent 1111111 operari, ideireo ipsum Iacobum propter dictam 5111101 confessionem
50011111111111 formam 111115 01 statutorum Lucani comunis et omni modo et iure quibus
melius 1105501005 111 sexcentis florenis :iuri 11110110(οι calm'erario) 111110 ad sex (1105 proxime
futuros solvendis et <landis in 11115 scriptis sententialiter condempnamus. Et si (110105
sexcentos florenos infra dietum terminum sex dierum non solverit camer(ario› supradicto,
11111111 (1110111111- ipse lacobus 1111 10011111 1115111ἰο 01 ibi furcis per gulam suspendatur ita et
taliter (1111111 moriatur?

Lata. (111111 et sententialiter 1111111111111111111) fuit 1110111 001111001111111111) 01 condempna-
11111115 501111-111111 per supradictos (1110110115101111501110115 super equis in platea Sancti
Michaelis 111 foro existentes presente et audiente dieto Iacobo. Et 100111 1101· me dictum
(ζ·;1,110011111·111111 (10 eorum mandato et voluntate et (10011111 Deghi iudicis supradicti exi-
51011115 111 bah-Ilione Sancti Micaelis 111 foro coram ser Β111·1,11(011’11110)11 110 Oarmignano 01
ser l¹mneisclw 11(- Α55155111 1111001111) comunis cancellariis malleticiorunl, Pighino Benecti
’111111-111111,111·11111 0001111115 01 pluribus 111115 inmo multis testibus presentibus et audientibus

⁴supradicta. 111(Ι ultimo mens. 111111. Xll. 11111.
(II)
1111)οἰ nemine 11111011. 1101· est quedam executio personalis et executionis pro-

11111111111111111 faeta et (111111 1101· magnifieum ct 1101001001 militem (lominum Raynalduin

62⁴3. l·) 1-«15101 tr.

10

15

20

30

3 5

41)

⁴5

