132 M'TA lucum LUDEWICI lv. ET FBIDERICI ΙΙΙ. 1326, Nr.193. 194. 195.

Ι)οκ wellen wir 1110111 0111101011. Daruber zu urz-hund geben xvii-³ (115011 brief mit 111150111
insigel versigvltvn.

Der gelu-n ist zu l<'1·an(·l{enfurt. un saud Jacob>- abend, do man zalt von Orists
geburt (11011110110111111101011 jar dai-uach iu (10111 sechsundzveintzigistem jare. iu (10111
zvolfston jure 11115015 1101105. 5

191. FRIDERICI LITTERAE AI) REGEM ARAGrONUM.
1326. Iul. 029.

(1111111 10.) 111 {ahalai-{0 1131110 Ruscinonem! ‘Reffl'slrmm ‘mn 315* fol. :202 — Ed. Zeiss-
lwry 1000 snpra ml ur. ‘71 citata [1. s? m: 83 es 0. Editionem repetimus.

Responsimwm reglis Arayowmn 7⁷. infra ml (ι. 1326, Sept. 3. 10

Excelleuti et magnifico principi (101111110 Iacobo Aragouun] regi domino 01 tauquam
patri suo karissimo Frederieus Dei gracia Romanorum rex semper augustus vite
felicis auspiciu et 111-0500101110] successuum inerenwnta.

Excellencie vestre nobis precare pro gaudio nunciamusq quod Deo disponente 1105
unav 011111 tota. domo nostra rogia eui-porum fovemur plenaria sospitate, quod (10 vobis ¹5
audire frequentatis nobis litteris vestris iugiter 111-1011011105. Et quia in instanti ad sauc-
tissimi in sthi-isto patris 01 1101111111 nostri summi pontificis presenciam nostros 1111111οΧ11-
tores super uostris agendis ot 111-0111001011111115 transmisimus et adhue in brevi temporis
spacio sollempniores ad ipsum nuncios transmittemus, magnificenciam vestram rogamus
11101115511110001110110οῒ0, quatinus eidem 1101111110 5111111110 pontifici nunciis et litteris vestris 20
inibi transmissis por vus instantissime su1JIi<·etis‚ ut eisdem ambaxatoribus nostris in
nostris neg-ociis et urgendis pium 01. benignum auditum adhibeat 01 petita per 005
clementer exaudiat 01 admittat. Ex 1100, etenim per nos ad ipsius et san[e]t0 Romam·
ec[c]lesie laudem et honorem tamquam per suum devotissimum filium, qui suis semper
mundatis ubtei11pe1'ur1· tota nostra possibilitate eiusque beneplacitis conformari inten- 25
dimus, pacis tranquillitas. quies et commodum 0111111 Cristi fidelium universitati volente
'Domino poterunt 0011011110. .

Datum apud t*oluuleu-inni„ ΙΙΙΙ. Kalendas Augusti. regui nostri [nuno] duoderimo.

195—198. IOHANNIS XXII. PAPAE LITTERAE
DIVERsIs MISSAE. , ³0
1320. Aug. 1.—11.

193. [limfae 1111 111’1Ἰκ1’(’]11”31”0[1115· Ἰ’1’1’1·1”1·1’1151’111 (Ἰ (ἴ11111)11’1’1151>111. Aust. 1.

(sopire (0.) 111Γ 11111151011011 Vaticmwrzzm tabularii Vaticani tom. 113 fol. 248 111. 1452,
— Ed. Sazoerlnml ¹I‘rlszmden mul Rsqarslru' Ι. 151) 111. 10:31 es 0. Editimaem roepcte'mus.

[ἴσῃ. 11111111· lum snpra ml vr. ἐ.) sifulo p. 2020 111. ἑι’;”17.· Prcgler-R(·i22lcws 2». 195 351
›12:275: Brnm *Bulbo-ium Trajrsctcnsv' I. 511! 1111-,01)ζᾶ

pf. inssi! ur, ΖΠΗ,

193. Ην lai.» ,5110111101 (tl.

