 

 

de Ubertis: Frederieus. Tadeus.
Ubertsus ν. Hubertus.

de quano v. Uzzano.

Udi-icus de Aventica 13.

Ugo v. etiam Hugo.

Ugo (10 Dnyno 101.
Ugolinuecius (10 Baschia 443.

Ugolinus comes Montis-feretri filius
comitis Frederici 323,13.

Ugucionis: Nerius de Fagiola.

Ulnia, Ulmen.. Ulme, Ulm 5, 20. 6.
7. 50. 1. 97. 148,30. 153,5. 307,
35. 308. 394, 30. 395. 396, 10.
412, 10. 413, 5. 529, 20. 638‚:35.
639. 40. 640, 10. 728, 15. 730, .3. ᾖ
steura 150. 25. β minister: Hen-
rg'eus de Hallis. — burgermeister
Ulrich Chfintzehnan. — am mun:
Rudolf Chfintzelman. — cives:
Ammanus, Chfintzelmannus.

Ulricus (10 Lentzburg prior ord.
Haeremitarum S. Augustini poeni-
tentiarius papae. prior domus
in Moguntia 30, 40. 31, 20. 90. 5.
94, 30. 127, 10. 160, 30. 580. 25.
600, 40. (301, 15. 623, :15. 050. 5.

Ulricus fr. ord. Minorum custos
Sweviae 08. 20.

Ulricus Wildo mag. praepositus
Bambergen„ protonotarius Ludo—

wioi imperatoris 74, 85. 77, 15.
232, 20. 289,15. 2951. 319,5.

376, 30.

Ulrious lantgravius Alsatiae 271, 15.
289, 1. 293, 25. 294, 40. 296, 13.
297, 5. 299, 30. 300, 20. 302, ⁴0.

319, 1. 342, 3. 364, 25. 428, ³5.
429, 1. 612, 20.

Ulrich graf von Wirtemberg 6, 20.
61, 30. 589, 10. 614. 30. 615, 10.
620, 15. 621, 5. 636, 25. 637, 20.
652, 20. 653. 683, 15. 706, 33.
713, 5. 739, 15 (lantvogt in Elsaz-
zen).

Ulrieh herre zfi Hanawe 153. 433,
35. 594. 610, 35. 634, 1. 098,30.

Ulrich graf von Pfannenberch 734,
20. 735, 40. 737, 1.

Uolrichus de Va lse capitaneus Paduae
77, 30.

Ulrich von Bikkinbach 387, 10.
Ulrich der Chratzaer 599. 20.

&nich der Frauzze 730 ι, die
,ἓῐέεῑῗξῃ der alte und der junge

Ulricus (lictus Chhm'oh de Dfirn-
che-im 151, 25.

Ulrieus dictus Riethaimer 521, 15..

—- filia: cecilia.

[oJlrich Chfintzelman burgermeister,

ze Ulme 307. 35. 308. 30. 394, 30.
395. 412, 10.

Ulrieus dictus Haspel vicedominus*

Ludowiei regis in Reno 36,10.

Ulricus Wilbrant castellanus in*

Chuba 124, 25. 152, 10.

Ulrioh von Bebenburch burger ze
Rotenburch 3, 10.

 

 

INDEX NOMINUM.

[11Ξίοῇ bruder des Ebcrwin Morder
25.

Ultiamontani 403, 113, 462.
Underwalden Unterzvnhlcn 208, 35.
209, 15. 413. 15.
Ungarus: Iohannes.

[11ἰὲ01οῗ1 Unqarn 636, 20. — ohunig:
are .

(10 Ungula: Petrus prior Tholo-
sanuS. Poncius.

Ura, Ure Uri 104,5. 208,35. 209,
15. 413.15. 516.10. 54913.
Urbanus IV. papa 90. 35.
Urbevetana v. Urbs vetum
Urbinum Urbim (μνον,
Urbim) 320. 321.10.
υῐὲῧὲοἰξξιιῃ Orbetvllo (μνον. tirassrto)

Urbssde Urbe ν. Roma.

Urbs votus. Urbovctuna civitas.
Orbieto Ort-{1210 (prov. Pvrzqsia)
177, 30. 233, :15. 315, 225. 675, 10,
’- Urbevetani 02.

von Urenhovon Anernlwfen (Βαῃω-η,
RB. 11] illrlfranlcen) : sofrid.

Ursele (Im-el (RB. Il'irsslmrlen) 434.
1³⁴¹. 541. 25. — voit: ssortold.

Urssini, Ursi filii. los orssins Orsini
248. 25; ν. eliam Bertuhlus, Nea-

516, 10. 549,15.

Pomm-e.-

polio, Ponxellns.

Urvar Urfalzr ιἠ. :lu-stria (BH. Line)
643, 20.

Urversheiin In'rfrrslzein! (Bagsern.
RB. Mistelsrnnlcen) 013. 1.

Usillianum Usiqlz'a‘no dl? l’alnja (ln-011.
Pisa) 441. 2-3.

(le Uthano ι’. Uzzano.

Ut-inum Urlz'ne 153. 480, 30. — 0011-
ventus Minorum 480, 303 ν. eliam
Iohannes de Padua. j habitan-
tes: Petrus (10 Orsaria eanonicus
eccl. Civitaten.. Lansraneus Speci-
alis filius qd. Iohannes de Arbagnis
de Pomponesco. Iohannes dictus
Hospes (10 Civitaie, mag. Albertus
(le Tyenis.

(10 Uzzan0. qumw, Uthano Uzzano
in. Val-di-Greve (prou. Flore⁷1:):
Martinus Pardi, Tinus Iunctae.

V latinum.
Vaccolae: petronus.

Vadae. Vada Volaterrana (μνον. Pisa)
castrum 441, 35.

Vadi Vado prope Samma (prov.
(r'enua) villa. 275. 230.

valenchenae Faleneimmes (de'l). [lu
Nora) 244, 40.

Valenciae Vulencirt canonieus: Petrus
(10 Abaeia.

Valesii I'alois comes: Carolus. —
(10 Va loys dominus regens Franciae
315, 5.

(10 Valguarnera (prov. Callanisetla):
Symon capitaneus insularum Ger-
barum et Lerlenarum.

de Vallemassonis Masmfiinseer (in.
Alsatia): Rudolfus prior.

 

 

 

781

Vallerianus natus Kastruceii (lueis
Lucani 439, 10.

(10 Vallibus: Raymundus.

Vallis Valle sopra Follonica (μνον.
arros-seta) castrum 441, 35.

Vallis Diuni I'allo di Diano (prov.
Principum 1·1ssterz'0re.qn-0v. Rasili-
raht) (1001100110 204, 1.

vaiilissffliigffe I'al-d’Elsa (Toscmm)

Vallis Nebulae I'aI-(li-Nierole (Tos-
vstlm) 414. 251. 431, 20. 530, 15.
— Vallis Nebulae provincia 447.
20. 448. 10. 518.15; vicarius:
Frederic-us (10 Ubertis (10 Florentia.

vasslqisshommum Sans-,torum v. Maur-

(10 1701ογ0 dominus ν. Valcsii 0011103.

(10 Valse wall-<ee in :ln-<tria (BH.
.4mxtette›1): Uolridms capitaneus
Paduam

Valstriae Fal-*ter dominus: Iohannes
comos Holtsatjae ot Stomuariae.

Vannis (10 Bracchiis 277, ³0.

Vannis (10 susm-ana natm⁴ Tani (10
Ubaldinis (10 Florentia potestas
Tudvrti 375, 20. 503, 40. 505. 13.
506, >13. 508, 10.

vannis (10 Lioto civis Lucanus no-
tarius 430, :5:1. 453, 1. 467, 20,

Vannis Cincii Pisanus civis 493, 10.

vannis: (socchus.

(10 Vama ‘1¹71 I'nlwl'Elaea (μνον. Flo-
ram) z Schottm minium-hi. Nieco-
lus qd. Beni cives. Pisani.

vasconia (lum-oque 145, 1.

Vastallae (lmus-tullo (μνον. Ifeglqio)
castrum 502. 504. 30.

Veglvvano mysi-cmo (μνον. Parin) 492.

Voloni pontis Insula 389. 1.

Vellvtren. opisv. ν. Ostia.

Vonvtiae, Vonociae 133. 10. 175. 10.
314,5. 315.-10. ψ episcopus:
castellanus sive Venooia 11011, episc.
Venetus: Iacobus.

Venturae Bamberii: Marc-us (10 Cn-
prigiola.

Vercellae. Vercollen. Verrelli (prou.
Novaro) 263. 5. 325. 479. 3⁰.
492, 30. 550. d ecclesia 550, 20. —
palatium 328. 25. j potesta-s:
Milanus de Becaria. ἠ miles:
Ricardus (10 Τ10101111103. ›- no-
tarius et cancellarius: Francis-
chus (10 Faxana.

Vercellina porta¹ ν. Mediolanum.

Verius Maschionis 2715.›15.

Verius olim Mini Borcstauri (10. Arefio
iudex ordinarius atque notarum
231. 25. 23230. 256. 274. ⁴0.
380, 1³5. 381510.

Verona. Boron. Werne 53.10. 208.
10. 391.20. 47{›.:3‹·. 574. 25. 733,
15. — marchio: Canis Grandis
de la. Scala Veronae, Padum* ct.
Vincentiae vicarius· generalis ((101-
Hund von Boron). m notarius:

, Criscimbcnus.

