10

15

20

25

30

³5

40

45

50

ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ, 1328. Nr. 433. 341

1111611 bei einander und 1111 einander geholfen ze sein an allen 51161161] wider aller 1116611-
111611611 6111611611 (116 wile wir leben. Und wir vorgenanten Rudolfq Ruprecht uud Ruprecht
und unser orben und unser 61161561· Ludowiges erben wellen und 51111611 undertaenieh 56111
1111 allen 51161161] und dingen den vestu mannen Η6111·161]611 (1611] Guinpemberger, Hen-
riehen von Mfir, Heni-ichen 1111611151617611 von Sultzpach, Heni-ichen dem Eysoltzrieder,
Dytrichen von der Chfirne. Weiglin von Trausnioht und Henrichen (1611] Preisinger von
NVolntsa oder Otten von Greifeniberg. ob der Preisinger bei (1611] lande 1116111 gesein
mfficht, (116 wir mit unserm guten willeu und gfinst 11115615 herren (167 611615615 dart&
genant und genomen haben und die uns der 61161561· geben 11111, (1117 wir 1111611 der rat
leben und 11111 51111611, wir sein inner landes oder dar 11117. Und were daz der sibener
einer oder 11161· nicht were. 5ο 51111611 (116 andern 1116161· an ir 51111 auf ir ayde 1116111611
und 5111161] die oder der vollen gewalt 11111 in haben. Ez waer danne (1117 (116 0(161· (161·
(16111 61161561· 1116111 gevielen, 50 51111611 51 einen (6161· ander 1111 11· stat 1116111611 nach (165
61161561·5 rat und willen von 1111561111 lande 76 Beyern, (116 (111117 111161· best 56111. Die-
selben siben haben vollen gewalt von 11115615 herren (165 611615615 und von unsern wegu
einen teil 76 mac-hen 111156161- 11111(16 1111 (161· Pfallentz, ze Beyern, 76 5111111611, 76 Franchen
und ze (nrm-reich 116111 11161 gut auf ir ayde und auf ir triwe und (10611 11150 daz bede
teil la=ut und gfit bei 6116116161· 1161111611 51111611, (116 wih¹ wir 67 hedi-rsit wellen. Swelher
ave-r under 11115 5611161] teil haben wil, (1611 51111611 11]] (116 andern geben 1111 allen verzoch
und 11165111.

2, Und die vorgenanten sihen 11111161] ξ«1651110111 auf (1611 heiligen 11115 Rudolfeu,
Ruprechten und Rupreehten und 11115615 61161561· Ludowiges· 6111611 (1611-10611611 76 wisen
und ze raten 111167 (1117 51 11611611 11115 11161 (16111 lande und 11611161111111711161 gfit 56111, (116
wile wir hei einander 56111 11111 11115611] 1611611, Αιι61] haben 51 ges-worn 1111616 11161 1161116
76 1611611. 1115 51 von 1111611 iren 51111161] 1116116111 1111(1 verstont unsernl herren (16111 61161561,
56111611 orben und 11115 Rudolfeu. Ruprechten und lhiprechten und 11115611] orben 11161 11116161]
11161 11661611 111161· best 76 56111.

3. wir 11111161] 11115 111161]1·(·1·1]1111(1611 und verhinden 11115 init guterii und verdaehtom
willon owiclich, (1117 wir von (1161166111 teil wwder 116111 110611 gut 1111111111 verchoufen 11061]
anwerden 51111611 noch enniiigeu (11111116 11115 selber under einander durch (1111111161-1111· 5116116.
Wir ‹›fl'rgenaut«=u Rudolf, Rupreeht und Ruprecht und 1111561· 6111611 verjehen 1111611 und
geheizzen 51161 76 haben und 1165161611 mit 11115611] 11116111, 511117 1111561· liber heri-e der
61161561· getan und vorschribeu 11111 durch Got und ze 5611161· not und (167 11116165 11161
durch hilfo und (1161151, (1611 man 1111 getan hat.

4. Und (1156 teiding 11161 11117 1116 gesehriben ist 76 1011111611 11161 51161 76 11111166,
haben wir 61161561· Ludowieh 1111561· 61161561116116 triwe geben und (167 haben wir hertzog
Rudolf leiplich 76 (1611 heiligen gesworn 1111116111611 11161 gen-iwvlich. Ιζ)67 501 auch hermog
Ruprecht sweren und 1115 1111561· 61161561· Ludowiges erhen 76 iren tage 6111116611, 50 51111611
51 (167 auch ze (161] heiligen sweren. Alsam 501 auch hertzog Rupreeht hertzog Aslolfes
saeligen sfiu tfin. Daz geheizzen wir 61161561· Ludowieh ffir 1111561· 6111611.

Ξ), Und were (1117 wir 61161561· Ludowieh oder 1111561· erbe-u (1156 teiding uberffiren,
50 5111161] lant und Iaeute warten und gebuuden sein hertzogffli Rudolfen, Rupreehten
und Rupreehton und iren erbeu 1115 lang 111117 wir gaentzlich aufriehten was wir uber—
varen haben. Alsam gesehaeeh (1117 wir hertzogen Rudolf, Ruprecht und Ruprecht oder
unser erben dise teiding uberfuren, 50 51111611 lant 11]](11161116 1111561111110136111111161]11611611
cheiser Lndowigeu und seinen erben wal-ten und gebfinden 56111. alslang 111117 wir 3161117-
11611 aufriehten was wir uberfnren haben. Und 5111161] lant und 1161116 56161611, 511611161-
ubervert. (1117 51 dem andern wartend und gebnnden sein. biz (1117 61· auf gei-icht- Und
were daz hertzogen Ruprecht und Rupreoht bede oder ir 1111161· (1156 vorgeseliriben 161-
ding nicht wolten staet haben, 50 sein wir 61161561· Ludowich und unser erben in hin

