 

 

blasfemia, blasphemia. 378, 5. 423,
4ο. 665, 20.

blide, blyde 213, 40. 435, 25. 30.

bonum castrense 655, 40; -a corpora-
lia et incorporalia 535, 35; -a feu-
dalia, feodalia 371, 35. 513, 20. 25.
515, 5. 522, 35; -a imperialia 519, 15.
520, 15. 535, 35. 626, 15; -a mobilia
et immobilia 240, 20. 366, 40. 454,
25. 479, 10. 592, 20. 664, 35; -a 1110-
nasterii 521, 35: -a patris, paterna
485, 25. 30. 551, 40. — gut der
brudere 208, 1; ligent gfit 618,
80. 35.

brachium saecularis iudicis 223, 20.

brant, brand, prant 33, 35. 107, 10.
108, 10. 657, 35. 728, 25.

brief, prif, breyv docwnentum 3,10.
5, 20. 6, 10. 7. 8. 17, 10. 70-82.
90-98. 104 ει passim. 386,20. 25. 387,
10. 394,35. 395,10. 396,5. 413,20.
424, 30. 428, 35. 433, 45. 444, 30.
445, 30. 35. 481, 10. 25. 486, 30. 35.
487, 5. 495, 10. 25. 40. 496, 1. 5. 20.
497, 10. 498, 1. 516, 10. 15. 517,5.
523, 5. 10. 20. 533, 15; beede b. 108,
13 b. und hantfest 98, 10. 413, 15.
20; offen b. 152, 10. 169, 35. 445, 10.

briga 72, 5. 81, 40.

1)111(101 (103 Thuschen huscs 207, 40;

(21ῧὲ br. vom Thcutschcn hausc gut
, 1.

brlitschatz 130, 25.

b1111a487, 35. 199, 40. 180, 25; b. aurea
294, 40. 296, 10. 325, 10. 361,30.
364, 20. 438, 40. 443, 15. 499, 35.
501, 15. 502, 1. 554, 1. 611, 30, 616,
40. 648, 15. 652, 1. 664, 25. 669, 20;
b. in cera alba 320, 35.40. 322, 40; b.
plumbea 80,1. 249, 5; b. propria
507, 30; b. rotunda 320, 35. 322, 40.
— guldene bull 498, 1.

bund, pund, pfxnde 20, 5. 162, 10.
15. 20. 308, 15. 602. 40. 603, 5.
279, 35. 40. 735, 10;bu11tnust‚ bflnd-
niizz, pfintnfizz 21, 20. 30. 40. 308,
1. 59Ο,10. 603, 1. 636, 5. 15. 35.
637, 5. 10. 20.

burehgmviatus 511, 1.
burchgravius, borcgravius, broera-
vius 151, 5. 319, 5. 416, 5. 511, 5.

10. 15. 40. —- burgraf, burcgrave
19, 5. 30. 516, 25. 523, 10.

bfirehlehen, burgelehen, purklehen
118, 20. 40. 119, 1. 10. 424,30.

borchman, purkman 107, 1. 424, 35.
425, 13 gemeiner b. 107, 40. 108,25.

purchleiche paw 425, 25.

bui-obiit 172, 30. 720, 5.

bfirehsezze 7, 30. 35.

bfirchstal, parchstal 118, 10. 20. 594, 1.

burger, borger, purger erc. qr. 3, 10. 20.
33‚25. 209, 40. 210, 15. 306, 30.
434, 30. 35. 40. 481, 15. 495, 25.
496, 1. 20. 497, 10-40. 526, 53 b. ge-
mainliche 542, 103 b. und gemainde,
gemamhch 549, 153 b. der stete 33,
253 ze b. enpfahen 683, 15. 711, 30.

burgerinne 711, 20.

5. 10. 15.

 

INDEX RERUM ET VERBORUM.

burgermeister‚ purgermeister, zunst‚
rat und gemainlichen der b., ge-

. mein der stat 394, 30. 395, 1. 5. 40;
' b., amman, zfinft, rat und gemain-

lich die burger 412, 10; p., rat und
gemain der purger und der stat
444, 25. 445,10; b., schultaiz, rat
und burger gemainlich ez. φ’.
617, 10. 15. 40. 618, 1. 25. 620, 15.
635, 15.

burgum, purgum 212, 15. 431, 5. 490,
30. 492, 35. 591, 40. 592, 15. 25. 30.
35. — purch, burg, bfirch, burk 47,
25. 386, 20. 30. 468, 10. 481, 15. 30.
487, 10. 526, 30. 560, 5. 20. 634, 5.
672, 10. 732, 1; b. de fora 257, 40;
p. frien 560, 5.

calamus 154, ἵν.

calcaneum 89, 5.

calcar 692, 25,

calcina 276, 30.

eavalcada, calvaeata. cavalca 92, 20.
422, 20.437, 10. 450, 20. 25. 464, 30.
550, 15. 563, 10; c. batayla 248. 20.

cambium 606, 1.

camera: communis 431, 35; 0. ducatus
271, 10; 0. fiscalis 273, 35. 430, 20.
433, 28. 536, *20; 0. imperialis, im-
perii 210, 35. 234, 20. 242, 40. 243,
5. 261, 15. 375, 35. 376, 1. 430, 40.
482, 30. 483, 20. 492, 15. 40. 503, 5.
504, 15. 506. 5. 508, 15. 515, 30. 520,
³0. 552, 5. 565, 5. 570, 5. 572, 5.
603, 5. 647, 20. 648, 15, c. palatii
(caseri 3) 454. 15, 0. papae 246, 35;
0. regis, regalis 5. ο 6, 45. 17. 1.
232, 30. 256, 35. 271, 10. 302, 35.
316, 15. 367, 20. 428, 10. 439, 25.
471. 25. 471, 35; -ae regis homines
peculiares 492. 15; c. vicarii genc-
ralis 430. 40; -ae servi v. servus. -—
chamer des kaysers 615,15. 20; k.
des kunigs 340, 10; 1101103 0. 262,
5. 679, 30.

camerarius communis 524,30. 525,
153 c. maior 432, 10. 15. 20; e. papae
627, 40; 0. regis 29, 15. 30, 40. 393, 1;
c. urbis Romae 712, 30; 0. vicarii
454, 15. — chameraer des kunigs
340, 10.

chamerknecht v. servus.

camermaister 164, 25.

caminus antianorum 101, 15.

cancellare 563, 30.

cancellaria papae 32, 30; 0. regis Ro-
manorum 232, 10.

cancellarius (vice archicancellarii)
295, 10; 0. aulae imperialis, imperii
2355. 443, 40. 491,15—25. 568,40.
651.1; c. ad mallefioia deputatus
523, 35. 524, 40. 525,1; 0. regis
238, 1. 399, 20. 25. 30. 353 c. Urbis
591, 40; c. vicarii generalis, curiae
vicarii generalis 416, 10. 436, 35.

 

 

787

437, 5. 467, 15. 20. — canceler des
ἓξὲξ, (ἐξ-11111303 172, 1; chantzler

cancelli 384, 25.
candela cerea 607, 15. 20.

canones, 0. sacri 183, 4ο, 45. 186, 20.
195, 1. 267, 10. 351, 35. 352, 10. 30.
353, 30. 354, 30. 40. 355, 5. 20. 359,
10. 40. 360, 25. 35. 478, 40. 659, 1.
667, 40. 668, 1. 689, 10.

canonia 237, 30.
canonica 411, 25. 419, 30. 420, 35.

canonicatus capellae Ratisbonen. 377,

1. 5. 25; c. et praebenda 377, 1. 5.
Οἵ

03121ἒι110113 11, 45. 15, 30. 45, 35. 52, 15.
89,1. 20. 214, 25. 287, 15. 279, 5.
382, 10. 20. 628, 10. — chorherre
529, 40.

canonista 185, 40.

canonizari 198, 25.

cantor 145, 1. — sanchmeister 47,15.

capella 276, 45. 277, 10. 30. 407, 35.
411, 25. 40. 419, 30. 421, 1. 427, 15.
595, 5. 45. 596, 10. 15. 35.

capellania 407, 30.

capellanus 674, 15. 685, 153 c. archi-
episcopi 159, 30; c. episcopi 402, 20;
{zdlpalgge 133, 20. 419, 10. —- chapp-

capellus 372, 30. 373, 30.

capital 420, 1. 30.

capitaneus 54, 1. 126, 15. 130, 1. 223,
25. 232, 25. 237, 20. 25. 270, 10.
321, 15. 459, 20. 462, 35. 45. 463, 40.
464, 20. 35. 517, 40. 548, 30. 45. 556,
35. 559, 10. 709. 3ος 0. generalis 472,
30. 473, 25, 0. guerrae, ad guerram
285, 30. 374, 25. 381, 35. 405, 20.
421, 30. 465, 20. 474, 10. 531, 20;
c. insularum 113, 15. 20; c. miliciae
548, 25; c. populi 465, 25, c. regis
488, 40; c. ultramontanas 458, 35.
462, 30. 35. 453 c. Urbis 332, 1. 25.

capititilum offiijventus fissgnff’ oggings

ra rum norum , . , .
259, 15. 384, 25; c. ecclesiae 51, 10.
216, 25. 286, 35. 494, 1. 635, 30,
capitula officiorum 222, 5. 10. -
capite] der kirche 47, 20. 30. 40.
48, 10. 551, 5. 10.

capitulum Hauptsmck 212, 25.
caporales 83, 15.
cappillare 605, 40.

capsa 432, 20.

caracter 26, 40. 652, 5. - karacter
militaris 522, 30. 35.

carcer 37,10. 25. 40. 160, 35. 583, 10.
632,40. 633, 1; c.perpetuus 409, 25.

cardinalatus 384, 10. 438, 15.

cardinalis, -es 32, 20. 46, 1. 60, 10
86, 20. 143, 35. 177, 5. 179, 35. 198,
15. 247, 1. 252, 15. 312, 25. 30. 315,
30. 347, 25. 372, 30. 373, 2540. 383,
25. 403, 1. 451, 30. 35. 460, 35. 477,
35. 676, 45. 691, 15. 722, 30; car-
denal, cardenals 313, 80. 35. 683, 35;
coetus -1111111, 10; collegium -ium
l, 10. 347, 30; creatio -ium 385, 5,

