ACTA REGNI LUDEWJCI lv. ET FRlDFIRlCl ΙΙΙ. 1323. N1247. 45. :31

fossor reverendi patris 01 domini domini Mathio sancte Moguntn'ine, sodis archiepiscopi.
eiusdem domini archicpiscopi Moguntini nomino cx mandato speciali ab eodem ‹lomino
Moguntino sibi (11110, 111 1110011111, ad ipsius 1101111111 111-011101113011111 Moguntini in vigilia 111010 *Immo
11101 Palinurum 01( relacione veridica in opido dicto ()111101]110,11]1 tuns·v primum asseruit
noticiam pervenisse, 11111111 quedam appellacio¹‚ si sio (1101 meretur. ox parto nobilis viri
Ludowiri ‹luc-is llawarie contra sanctissimum in Christo patron] {ic (lominum (lominum
[ohannem papam predictum 01111011] (110 Palinurum legenda. sou publicanda foret 111 oiri-
tate Moguntina prodicta. Ae (10 mandato supradicti (1111111111 . , archicpiscopi Δ1111ς11111111111,
111 1110011111, karitativo, ammonieiono premissa eisdem iudicibus iniungendo inhibuit 01 111-1·-
111 cepit. 110 dictam appellat-ionem sou pocius abusionem in diota eorum vivitne Mogun-
tr‘ina) legi Ι0011 publicari permitterent quoquo modo, 110 por 11110 uon solum sodis apo-
stoliw, verum 0011111] ipsius domini .. archiepiscopi Δ111111111111111 11](111111110111110111 gravem
incurrerent 01 offensam. Exhilwns oisaelom iudicibus quandum littorum clausam voro, 111

prima 111010 apparuit, sigillo κο1·1’0111 111011 (1111111111 111-01110111500111 Moguntini sigillatam.
111 <euius littero superscriptio continebat: ‘Prwlvntibus viris . . smum-ario, . . sculteto„ ..

indicibus secularibus. . . oonsulibus 01 01111111»- Moguntiinisff', quum instantor 1111111111 1101111
:itque logi, dicon>- 0111111011] 11110131112 ipsis foro destinatam in 0110011111] promisffljrum. Verum
quia simoi-scriptio (111-10 1111010011111111011111 ‘. . consulibus 01 civibus Mogunffinisl', assero-
liant so 111111 (1011011ι prodictam litteram apporirv. sod . . consule-s univvrws civitatis 111-0-

210 111010 vellont ad lion 1111011101· ‹vnvm-arv vt 1110111111 littorum npporiro no 0011111] fratrom
Uli-ioum prodicnnu ad presentiam ipsorum . . vonsulnm 0111011111, 111 01]. (1110 vis ox 1111111·
dieti domini .. archiepiscopi Moguntffini) dixerat. 01 ulia, si (1110. plura ‹liv-»ro 110001·-
110101Ἰ univorsis . . consulibus predictis in pru-sooria omnium ‹un-undem plonius explicam—t.
Ad (1111111 faciendum dietus frater [ΤΗ-10118 1111111111 s(- paratum. Ueterum (11011 .. indicos

25 responderunt. 11111111 sibi 11111101· 111111111010 vellent, (1111111 nichil fus-orent nisi (1111111 iustum
01 rationabile 111101 in nogotio supradicto.

Aeta. sunt 1101· anno, 11111100111110. 1111111111011111. menso, 1110, liora 01 111011 predictis.
presentibus roligioso viro 1“1·1111·0 111111111111 0113111110, 011κ1111111· 110111 .. fratrum Minorum 01
discreto viro Symono (10 Spnnlwim vivario 111-010510 Moguntffino) :nl premissa voeatis

11111111) testibus 01 rogatis.

(RN.) Et ego Iolnrnnvs dictus (11· Rusrlwuberg clericus Moguntsi1n1s2 publicus⁴
imperiali auctoritate notarius promissi*¹ omnibus 01 singuli*¹ una 011111 prenotatis testibus
interfui. ea prout Ι0111101105 scripta sunt vidi 11011 01 audivi. 11110 instrumentum publicum
111110 confeci. manu moa svripsi signoquo 111011 signavi rogatus 01 requisitus.

35· 4⁸. Ll'l‘TERAE MICHAELIS STEPHANI AD REGEM
A1{A(÷('›N1A1⁴] MISSAE.
(1325.) Apr. 4.

Oriyiuals (111·.) ι’]ιιινίιισιίιυι iu tabulario 1111111 Bamnwensi (Arehiw [meu‘d dr Ι11
Corona dc Amyon') *Curias reales di12·l0malicas' (Ξ (UD) nr. 7609. Se'ffl'lli nostiam

⁴0 adsum. ἒ E12.F1·⁷1loe ‘Arm Araymzmsin· J, 412) aar. 275· ω· 111·. Edih'onem rqwlinms.
Sacro regio magvstnti suus humilis 01 dovotus Micliaol Stephani lnunili

et devota revers-ntia 10]·Γο osculum anto 1101103,
1. Illustrissime domine, prima (110 mensis Aprilis littore 00110 111ι Alanmnnia qui< 11·Γ ¹*
busdam dominis (10 curia (1110010 fuorunt continentes, (1111111 pax pro 1301111 furta ost

45. 11 Supra 111111. V nr. 51119, 910. 2· 0111113 {arens servatus 11111( est.

