 

Hemicus de Gundvinchen prae-
ceptor Hospitalis S. Mariae Theoto-
nieorum per Alamaniam 195, 20.
&6,g.lfi— recte: Cunradus de

un 0 ngen.

Henricus de Grunachen praeceptor
Hospitalis B. Mariae Theotoni-
corum per Alamanm'am 579. 580.

Henrieus abbas eccl. Fulden. 51.

Heinricus abbas monast. in Ottir<
burg ord. cistercien. 596, 5.

Heinrich abt zu Priimen 678.35.

Hainricus fr. vicarius fratrum ord.
Miuorum per Alamanniam supe<
riorem 68.

Heydenricus (Edenricus) praepositus
eccl. S. Severini Colonien. carpel-
lanus papae 370, 25. 576, 35.

Henricus de luliaco praepositus eccl.
B. Mariae ad gradus Colonien. 227,
25. 418, 40. eanonicus Monasterien.
11.45. decanus eccl. Albcsterden.
226, 30.

Henricus praepositus de Volkemargt
protonotarius Henrici ducis Ka-
rinthiae 53, 15. 76, 15. 77, 10.

Hei2115ich probst von Ilnmiinster
o ,40.

Heinrich techant des goteshus ze
Bamberg 47, 15.

Heinrich sanchmaister des gotoshus
ze Bamberg 47, 15.

Heinrious fr. de Talheim ord. Mi-
norum 668, 10.

Henricus capellanus Baldoyni ar-
chiep. Treveren. 150, 30.

Heinrieus cancellarius gerens officium
cancellariae 443, 35. 498, 10. 499,
45. 501,25. 505,15. 510,1. 515,
20. 554‚5. 568. 40. 570, 15. 617,1.

Heinricus de Trono canonicus Pra-
gen. 179, 15.

Henricus de Hauscn clericus Ludo-
wici regis 77, 15.

Helnricus de Hamis minister in Uhna
48, 30,

Henricus VI. Romanus imperator
234, 10.

HeinricusVII. Romanorum imperator
20, 1. 36, 25. 116, 20. 174, 10. 205, 35.
206, 15. 221, 10. 225. 234, 10. 264.
10. 345, 20. 364, 10. 376, 20. 38235.
426, 35. 483, 35. 4845 502. 504.
507. 508,5. 510,15. 613, 20. 656,
15. 700, 20. 710,1 (rex).

Heinricus Bohemiae. et Poloniae rex,
Carinthiae dux, Tirolis et Goritiae
comes, Aquileien.. Brixinen. ct
Tridentinae eccl. advocatus et
civitatis Paduae et districtus vi-
carius generalis 15, 25. 18, 40. 19,
10. 21, 35. 52—54. 57, 30. 75, 25.
76,15. 77. 25. 101, 20. 134. 15.
161, 40. 162,1. 163 ψ 165. 172, 15.
574. 10. 575,5. 600, 20. 702, 20.
733‚30. 738,1. - pater: Mainhart.

protonotarius: Henricus

praepositus de Volkemargt.
schriber: maister Henrich. —
magister euriae( ιὶ); Heinricus.

LL. CONSTITUTIONES VI.

 

INDEX NOMINUM.

Heinrich pfallentzgraf ze Rein und
hertzog in Bayern. hertzog Hein-
rich von Bayren der eltere 526, 5.

597, 30. 600. 601. 602, 35. 603.
623, 15. 624, 20. 625. 636, 20.
602, 35. 733, 25.

Heinrich pfallentzgras ze Reyn und
hertzog in Bayern. hertzog Hein-
rich der junge in Bayren 130, 20.
526,5. 597, 30. 601, 30. 603, 20.
604, 1.

chricus dux Austriae 15, 20. 20, 30,
57. 40. 5S,35. 6l,35. 102, 15. 103.

Heinrieus (lux Brunswicen. 232, 15.
271, 15. 289, 1. 293, 20. 294, 40.

296,15. 2075 299.:10. 300, 20.
30235, 317, 25. 319,1. 325.10.

364. 25. 399, 30,

Henricus Magnopolis Stargardiae et
Rostck dominus 15. ³0. 306.2‹·.
393. 35.

chricus (lux Saxoniao 607, 25.

Henricus marchio Brnndenburgcn.
534,30. 535,5.

Heinricus lantgravius Hassiae 512, 30.

chricus (10 Flandrm comcs Lauden.
36‚·25. 37‚5.

Hcinricus (10 Furstenbcrg 296, ³.

chrich graf von Hennemberg der
junge 44. 98.

chricus comes Montisfcreiri filius
comitis Fredcrici 323. 15.

Heinrich greve von Swarzbffirg, hcrre
z& Arnstctc 684, 25.

Henricus comes Sverincn. 300,·25.

307. 371,1. 697.30. 719, ει
Henricus comes dc Tuingen 661, 1.

Heinrich graf von Wertlenberg lant-
vogt in Obcrn &waben S, 10. 305, 5.
395, 20. 412. 457, 10. 580,-10.
728, 10.

Henricus senior, Heusieus iunior ad·
vocati (10 Gora 208. 514, 30. 684, 25.

Henrich der Lange von Pliiwen, Hein-
ricus senior advocatus de Plawen
116. 514, 230.

Henricus iunior advocatus (10 Plawen
dictus Rcuzzc (Reuzce, Rreuzz.
Riizze. Ruze) 30, 40. 87. 1. 116,3‹›.
170,10. 235,35. 261. 262. 514. 54015.

Henricus senior advocatus (10 Wida
116, 30. 235. 35. 514, 30.

Henricus iunior advocatus dc wida
514. 30.

Heinricus primogenitus Kastruccii
ducis Lucanorum 286, 15. 430, 4¹).

Heinrich von Aufenstein 165, 25.
Henrich und Henrich gebrudere und
Schenken von Dornbfirg 207, 35.
208.
Heinricus de Bar 422,10. 468,15.
Heinrich von Ettenstat 529,10.
Heinrich von Eisoltzried 341,.5. 529,10.
Heinricus de Vinsting 7, 15.
Heinricus dc Frischungen 422, 15.

Henricus de Gronusten civitatis et
districtus Papiae vicarius et po<

 

759

testas 326, 35. —— vicarius Hen-
rici: Stefanus (le Porcellis.

Heinrich von Gumpenberg vitztum
in Oberen Beyeren 105, 35. 158, 30.
341,1. 661,30. 662. 728.15. 729,
40. 734.25. 735,10. 737.

Hffligich truhssezze von Holustain
,30.

Henricus de Homburg 697, 35.

Ηο31141ὶ1011 von Mfir der alte 105, 35.

, 5.

Heinricus de Preising magister curiae
imperialis. Heinrich der Preisingcr
von Wolritsaoh 105, 35. 269, 10.
293, 20. 30210. 341, 5. 342, 10,
734, 2²⁵. 735, 40. 737.

Hiissrzicllifider Paulestorfer von Rfiden

Heinrich von Rapoltstein 037, 25.

Henricus de Restriff 84, 1.

Henricus de Sabiona 455, 1.

Hvinricus de Sevclt ducatus Bawarine
ministerialis 099. uxores:
Agnes de W ilheim, Katherina
filia waltheri comitis (10 Sterren-
berg; filii: Walrab, Heinricus,
XVcrnherusz filia: Agnes.

Heinricus filius Heinrici (10 Sevelt
600, 20.

Henricus de Sohueler 55, 40.

Henrich truchtsactzc von Sultzpaeli
341, 5.

chrich (101· Wildenstoiner von Arus-
pcrg 105535.

Heinrich von (101· Wizeu 529, 10.

'Henslricus filius. chdreae (10 Zina

501, 15.

Heinrieus familiaris Alberti Humi-
lonis (10 Lichtcnberg 111ai·0s11·aloi
imperatoris 419, 10. 420.

Hcinricusz Tchotonicus omnm-arius do
mini Gabuardi de Sabione 454, 15.

Heinricus magiter curiae (Heinrsei
(luens Garinllziael') 161,10. 163, 35.

Heinricus mag. ambaxiator regis
Romanorum 83.

Henricus Hausnarius mag. Ludowici
imperatoris notarius 327. 328.11».

chrich der Chirchstiger mag. (1οε
kuniges Ludwig scribet 118, 30.
119. 15.

Henrich mag. schriber des hcrtzogs
von Cherrend 18. 40.

ΗΘΜ-10113 Georgii 327, 20.
Henrich Alharth 44, 15.

Heinrich von Castcl burget ze
Rotcnbumh 3, 10.

Henricus dictus Cornegil 54, 20.

Henricli von der Eke. 44,15.

Heinricus Lcngcnvelderius 4,5.

Henricli 80113111Υ vor dem Mffinster
burgcr ze Spyre 656.

Henrich Swartz 44. 15.

Helias de monas-torio in Meyneveld,
canonicus 0001. S. Symeonis Tre-
vercn.‚ capellanus Baldewini
archiep. Treveren. 159, 30. 253, 15.

97

