704 ACTA nssenl LUDEWICI iv. 1330. ΝΥ. 836. 537.

2. Sie 5111100 011011 uns und unsern nahkomen an dem riehe (11 obgenanten phand
balbe, Zurich und Sand Gallen nmb 11011105 gflt und schaffhusen und Rynveld 011011
111111) 11011105 gfit oder gar umb ganczes gfit wider 20 lesen geben an widerred, swenne
wir oder unser nahkonieu 501 lesen wellen. Sie 51111011 011011 (11 vorgenanten stat Ryn-
10111 selbo 1ὃ5011 111111) daz gffl, darumb si versatzet ist, und sol man in daz Slahen uf
(110 vorgenanten phand.

3. Swaz 011011 ander Rbniisehe chiinig oder ehayser von den egenanten phanden
und giiten verchumert eder versetzet heten vor unser wal, daz mfigen unser obgenant
(1110111 lesen. ob 51 wellent. Und umb swaz 51 02 lesem daz sflllen 51 uf di obgenanten
phand slahen und 501 1115 vil in di summe gemert werden. Swaz aber wir selber daven
1015002οὲ 0(101· verehumert hieten²² 1011 (1011 selben phandem daz sfillen wir 10 ledigen
unvertzogenlich.

4. Ob 011011 unser vorgenant 011οἰ111 an den phanden ‹lhain *irrung gewunnen, so
Δ51111011 wir di dartzfi halten und in beholfen 50111, 11011110 51 1105 darumb ermanent, daz
111 (11 phand di stozzig sind in werden gentzlieh und geruehlieh. Und sfillen wir in oueh
di selben phand mit (101· walfiirsten brief und urehfinde bestetigem als wir aller schiriste
miigen an geverd.

5. ‹Juch verjehen wir, ‹laz unser lieber swager ehfmig ι10111105 20 Behem und ze
Polam und graf ze Liieemburg unser-n egenanten &heim 1111 drizzigtousent march silbers
(105 vorgenanten gewiehtes, (11 wir in gegeben solten haben umb (1011 diensi: in Tefitschen
landen und gen Lamparten, 2011011ξι tausent march silbers ffu- (1011 diense gen Lamparten
hat abgetaidinget. Und darumb 50 lazzen wil· und sageu 011011 (11 offtgenanten 110501· &hem
111105 ires (11005105, den 51 11115 gen Lmnparten sfillen tfin, aller (ling lase und ledig.

Und (1511111101- geben wir in (115011 brief mit unsernl chayserl'iehen insigel versigelt
ze einem offen urchs'mde (101· wal-hait.

Der ist geben 20 Hagenox‘i', (10 lna-n zalt 1011 Christos gebfird ‹h-eutzehenhundert
jar ‹larnneh in (10111 drizzigistem jar* (105 Mentages 101· Sand Laureneen ἵης, 111 (10111
scchtzehendem jar 11115015 1101105 und in (lem dritten jar 11115015 chaysertmns.

837. Mandanen ciritate' leeins'ae‘ldemsi nei-Sovrm. 41111118.

Origsimclc (or.) in archivo civitam Illngz'nfclde‘tzsis. Pendet siqlillum. —- Ed. ΚΘΗ) 3

1.(3. Il, 15) nr. 7 (11· (11. (z S. Blcrlcm‘t ‘Geschivlete dm· Sladt Illas-infehlen' 1000 S. 700).
[sditionem ›widinen-<² in mizzzctiis corrrvlmn.

Balemer, Jsseq. Imdw. 2²- '71' ην. 1201.

(31010 (10 litteris imperatoris rodem ‹lie ‘latis Dudum-mn secutus notat Biiltmer, Rey.
Ludna J». 74 nr. 1:²00, omnlino erronea sem& ef. Kopp ‘l‘r'esclziclcta der oidgyenrsss. Bimae’
ι’, 2, 1 μ, 2-1 not. 6.

wir Ludowieh 1011 (1015 gnaden Romiseher eheyser ze allen ziten merer 1102110115
verjehen offenbar mit (1150111 brief und tsm kunt allen den (110 111 0050110111 oder 111310οῢ
lesen und besnnder unsern lieben (1011-1111011 burgern unser stat 20 Β101’01(100, daz
1111· (110 1(ῑ)1·0;0111101011 1111501· stat ze Rinvelden versetzet 11111100 111 phandes wise unsern
lieben (1110111100 und fiirsten Albreehton 1111(1 011011 hertzogen ze 651011οΙ1 und ze
Stire mit andern plnnnlen sfu- 50 111 geldes, als ir brief segent die 51 1011 11115 dar
uber 1111110012. mit 5111101100 ffirwrchten und gedingden, daz die selben unser (31101111 (110
101·ςο11110100 unser burger ze Rinvehlen 51111011 11122011 beliben bi allen iren rechten und

10

15

20

³5

40

1111101100, <lie 51 ven 11115 und 1011 andern eheysern und kiingen 1111501· vorfarn habent, 45» ·

83ss. Β) iu locu raso ἱιι sine lineae or.

1» Nobis quamn-is Jwteneihus (achimus cit-iram (ι. 11114, ‹alim› mm liena. 2) Supra ›11:536.

