HOC TOMO CONTINENTUR:

Praefatio ..............................

Acta regni Ludewici IV. et Friderici ΙΙΙ. (continuam.)

1. Litterae regis Danorum cardinalibus missae. (1325.) Ian. 2. . . . . . . . .
2. Protestatio episcopi Ratisponensis. 1325. 1311. 3 ..............
3. Promissio nobilium de Hohenloch pro civibus RotenburgensibuS. 1325. Ian. 3.
4—14. Ludewici scripta varia. 1325. 1311. 9—29 ...............
4. Obligatio iudicii. Ian. 9 .......................
5. Promissio pecuniae solvendae. 1311,1(1. ...............
6. Scriptum pro Kraftone de Hohenloch prius. Ι311.10 ..........
7. Mandatum civibus Rotenburgensibus missum. Ian. 25. . . . . . . .
8. Scriptum pro nobilibus de Hohenloch. Ian. 28 ............
9. Scriptum pro Kraftone de Hohenloch altemm. 1311.28.. . . . . . . .
10. Reversales Kraftonis. Ι311.28 ....................
11. Mandatum de stura solvenda. 1311. 28 ................
12. Infeudatio comitis de Kirchberg. Ian. 29 ...............
13. Quitatio sturae. 1111. 211 ......................

14. Promissio pro comite de u 91119111191ς1. Ian. 2⁴3. . . .
15-26. Iohannis XXII. papae litterae dixemismissae. 13251111 23. 11113111. 10.
15. Litterae ad archiepiscopum Ma« ,1119133111 (191139111 pliores. Ian. 23. . .
16. Litterae ad Liupoldum duceni Austriae. 1311.23.. . . . . . . . . . .
17. Litterae ad ducem Lotharingiae. Ι311. 24 ...............
18. Litterae ad civitatem Coloniensein. Ian. 28 ..............
19. Litterae ad arehiepiscopum Coloniensem. Ian. 29.. . . . . . . . . . .
20. Litterae ad archiepiscopum Magdeburgeusem alterae. Febr. 5. . . . . .
21. Litterae ad episcopum Basilienseni. Febr. 5 ..............
22. Litterae ad archiepiscopum Trevirensem. (Febr. 5.) ..........
23. Litterae ad episcopum Ratisponenseni. Febr. 9 ............
24. Litterae ad archiepiscopum Salzburgensem. (Febr. 11.) ........
25. Litterae ad dominum Magnopolensem. Febr. 20 ............
26. Litterae ad comitem valesii. Mart. 10 .................
27. 28. Ludewici scripta varia. 1325. Mart. 3.—5 ..............
27. Obligatio bonorum. Mart. 3 .....................
28. Privilegium pro episcopo Eistetensi. Mart. 5 ..............
29. Scriptum arbitrorum super concordia inter reges firmanda. 1325. Mart. 13. .
30. Foedus principum contra Ludewicum regem. 1325. Mart. 18 ........
LL. CONSTITUTIONES VI. I

10
10
11
12
12
13
13
14
14
15
16
17—18
17
17
18
20

