761

Lipoldus. Lupum. Leopold (lux
Austriao vt> 8111111(- 10. 20. 13, 25.
15. ευ, 20311523, κω. 24.1:›. 251
ιω, 3:215. 3S.:15. 45⁷⁸·ss 46, 51,
56. 10. 57. 58. 50. 60, 30. 61.
32.:35. 84. 88. 25. 89. 102,15.
103. 104,10. 105. 10610. 115,5.
1:30. 50. 160.15. 446. 25. 600. 35.
ψ secretarius: Nicolaus de
Kcntzingon.

huppolt von Wolsermnstorf 20315.

Lvricnarum capitaneus: Simon (10,
va 1 guarnera .

lici-pawr Lvhrlqul (Bayern, RB.
illitlelsrnnlccn) 523. 1.

(10 Loto (Lieto. mom: Vaunis civis
Lucanus nfi‘talilffi.

vom hcukomborg. Lmstrnborg Μυσὴ·
trahem (Bagscrn. RB. Obcrpsalz)
lantgraf 6, 20. 529, 10.

Lvutzlnanstein Lulzmmz §dein (Baycrw.
lm. Ohcrpjalx) 527, 35.

Lvu‘cnstoyn: Conrad.

Lowenstein Liiuwmlrfin ( usim-[lemae] (s,
021.11'e2·n.-5.‹;1·3s)4104. — comites:
Rodulfus senior, Nicolaus iunior.

Li Ρο107. 333. -10,

Liber: Martinus civis Monachen.
notarius.

<10 Libris: Bartalonieus anviscus
Bartolomci Bononiae notarius.

Liburna Lirnrm» 441, 35.

(10 Lichtenbcrg. Loohtmnberg. 1110011-
tssnborg. Litimborghe. Licffl imberg:
Hermannus dictus Humol 01111-
cellarius imperialis aulae. Alhortus
dictus Humel frater eiusdem ma-
roscalcus Ludowici iiiilwratoriex.

von Lioohtmnbcrg (prope Gerar. *ins
Thurinyi‹1): Conrad.

(10 Liohtcnlwrc LirMenbery (in.
Almtiass Ludwicus.

Lyvhtinvels Lishtvnjels (Bagsern, R B.
Obsrfrsmlcen) 521. 35.

v 011 Liechfmistoyn Lieh 1019!oe iu (Sach-
M'H, KrH. Zu·2'cl:azt): Τ11ἶ11110.

(10 Linti. Lieto v. (10 Loto.

(10 Ligno. Lygno. Linea. Liqne in
Bclyio (chnwnuss Michaelis (10
Pomoy marescalcus Hanoniae.

(1(- 1111110110 dominus: Alfonsus (10.
1:21m11ia.

«10 Lismngess. von Lining Alc-Lei-
πίῃ-«1οη. prope [tim-leheim. (Bayer'n,
ΗΒ. Psalz) comes: lofridus (1101-
frid).

de Linari in I'al-rl‘la'lsa. (prov. Flo-
ν( ›1:): Guinnldum

Limlolwach Lindpllmch (Bayern.
RB. (JntmjfranA-vn.) 613,‘20.

11i1111=·nv‹2ls Limlvnscls (Hassen) 526,35.

ds· Lindow. Lyndowo. Lundowe
Lindum propr* erhsl (Anhall.)
munitm- (in H11111›in): Guicherus.
(tundimus. liniens.

1.in‹1.›wi‹›11.. hunwlzingsea Limlan.
(Iirzjmn, 1315. Srllwrtben) 578,30.

 

642, 20.

1ΝοοΧ NOMINUM.

Lingoncn. Lnnssres (tle'p. Haut&-
Μαι-ην) (Ὶ1150.; lohannes ad-
ministrator 0001. Basilicn.

(10 Ly111pcrch Limbmy (1η Αἶὸαὶία);
Chfino.

Lipozk, Lypzk Leipzig] 213, 40. 235,35.

Lippus qd. Pueii (10 Pisis 437,15.

Lissenegge Leisniq (Sachrsen, KrH.
Leipzirj) 511, 35.

Liudgardo. Gotfrides Gotsfrids suns
von Eppcnstein husfrowe 658, 20.

Locen. Laos (prov. Limhurq) comes
092, 20.

(1οἓ11ἷ1101ιοτι Hermann sehulthcizze ze.
a e.

Loynstien. Lonstein Lalznslcin (RB.
11⁷1'esbadcn) 434. Β

Loysius v. Aloysius.

Lombardia. Lumbardia. Lamparten,
Lombarton 81, 25. 115, 20. 167, 1.
176. 1. 180.1. 18315. 187.15.
107. 35. 203. 5. 205. 206, 5. 210,
πει. 212, 25. 215. 35. 219,-1ῡ. 230.
237. 315111. 329, 15. 384, 25.
418, 15. 424. 80. 425,15. 428,;15.
473,10. 487. 10. 533. 20. 538.
704. 20. 727.5. - Lombardi 158.
25. 2]1,20. - legatusLombardiae
121. 1ο. 176.1. 33S.1. 3665.
374,ao. 414. 2ο. 421,2(1. 448. 25.
449, 20. 450. 35. 451, 35. 462.
463. 472111. 474. 1. 476. 40. —
partes Lmnbardiae 24. 25, 35. 30, 6.
179, 30. 211,;15. 227,15. 263,15.
624. 1⁰. 625. 30. 631. 35 633. 15. -
Alpes Lombardiae 239,15. 240, 15,
241. - civitates 159. 10. waso.
72230. —- Guelfi 99, 25. - haoretici
476. 25. — fideles. sapientes 174. 15.
201. 10. ο- status 385,5. — Lom-
bardorum reges 507, 25. — inq 111-
sitorLombardiae superioris:
Barnabas. — vices gerens Ludo.
wici imperatoris: Bertholdus coines
(10 Graispaoh et. Marsteton dictus
de Nifcn. — vicarius gene-
ralis: Guillehnus 00111οε (10 Monte-
sorte.

de Lomello (prov. Pavia) comites:
(411i<liol11s.fili11s: Guid0; Man-
fredus. filius: Ubertus.

Londonium Lamlon 43. 20.

Longopallius: Rugcrus civis Augu-
ste-n.

Lonstein υ, Loynstein.
Lopis: Amanus de Caparosa.

Lor Altenlohr (Wffrttemherq. ΘΑ.
(”“ν(ιίΙ«<Ῐιο1ῗη1) 528, 1.

de Lorche Lorchs (RB. tv'iesbaden):
'Ijhilmannus Mogunt. dioc. cle-
rmus.

(10 Lorono Lotlm·i›zqe71?: Thomas
capitaneus gentis Franoigenae.

Latmius III. imperator 234, 10.
Lothoringine dux: Ferricus.
Lotti: 81111011111115Ι Tabernarius.

Lon} Laus (Baezyern, RB. 11127ίεῖ-
sranksn) 527, 1.

Lfimlquhc (Bayern, RB. Oberpjalz)

οἱ. , 10.

Lubogast 521, 30.

Lubicen„ Lubeke Latheck 22. 91, 30.
98, 15. 233, 10. 241. 307, 25.
640. - episcopus 697, 25. 719, 15.
— diocesis 64010. — clericus:
ἓιῖξιιέειωῃιε dictus Kraehb no-

Lubucon„ Lybuzzen. Lebus (RB.
Franksart (1.. 0.) ecelesia 637, 35.
— episeopus 637. 35. 719, 15.

Luca. Lucan.. Lucke [succa 84, 4ο.
112. 20. 203, 25. 268, 10. 269, 25.
271. 2ο. 301. 5. 331, 30. 403, 35.
404. 405, 20. 410, 10. 414. 421.
430. 431. 432, 10. 447, 40. 448.
457.35. 453. 10. 463,10. 467.
468. 469. 470, 1. 474. 479, 30.
490, 25. 493,1ῡ. 518. 15. 523.
524. 525. 530. 531. 614. — S.
Georgei eccl. 232. 25: praepo-
situs: Gregorius. -— S. Michaelis
platea 524. 525. 25, —- S. Mich-
aelis balchio 524, 40. - distric-
tus 414, 25, 431,1ῡ; 432,5 ((11-
strictus et fortia). 469, 25. 518,
15. — terra 331‚³5. — ducatus
269,30. 301, 10. - comitatus
432. 1. — sacta Lucana 473, 30. —
partes 457, 35. - Lucani, Lucenses
403. 404. 441. 10. 524, 10. 530,
50. - vicarius 439, 30. 470, 35. -
camerarius 524, 30. 525. - dux:
Castruecius de Antelminellis. ——
pacificator eis dominus Luca-
norum: Gcrardus spinula de Lu-
culo.— p raesidentes: Raynaldus
et Petrus Theotonici marescalci. —
cancella rius: Guido Massa-e. no-
tarius (10 Assisio. - cancellarii

 

maleficio rum: Bartholomeus ⁷

(10 Carmignano, Francischus de
Assissio. — iudex maleficio-
rum: chhus (10 Prato. — no-
tarii: Lanfranchus Corbi, Nico-
laus Cagnoli, Vannis (10 Leto,
Rustichellus Dardagnini. — de
Luca: Ciquinus qd. dom. Guillelmi
(10. Advocatis, Pighinus Benec‘oi
Banoutii.

Luchesini: Bandinus.

in Lucina tit. S. Laurentii v.
Roma. - presb. card.: Aniballus.

Lukinus vicecomes 492, 25.

de Luc-1110: Gerardus Spinula domi-
nus Lucanorum et 111 Tuscia vica-
rius generalis, Iacobus Spinula.

Ludewig bischof von Brandinbfirg
6845 719, 10.

Ludewich prior von Herrenbreytin·
gen 44. 30.

Ludewious de Oleberch clericus Tre-
veren. notarius 80.

Ludovious Ludowicus, LodovicuS,
Lodowious, Lodovico, Ludwig dux
Bawariac, Bavarus 2, ⁶25. 8, 35
et passim. — in Romanorum regem
electus 54,10. - Romanorum rex l
et passim. — Romanorum impe-
rator 286 ct pas-sim. — Romani
imperii procurator 158, 5. —- uxo·

