 

—-—-—-—-——⁷-4.2-, 2 ..- ..

commissio generalis 557,35. 558, 40.

commune 221. 226, 5. 243, 10. 255, 20.
256, 5. 10. 20. 25. 30. 274, 5. 40. 275,
30—45. 285, 30. 380. 492, 25; c. im-

perii 234 .

communitas 221, 10. 15. 20. 40. 488,
40. —— communitas generalis et uni-
versalis credentium 355, 20. 25. 35.

compendium penarum 270, 25. 302, 1.
completorium 2, 20.

computatio 78, 30. 79, 1.
concanonicus 89, 5.

concessio imperialis 221, 30; c. pa-
palis 221, 30.

concilium 359. 20; c. generale 354, 1.
355, 1. 360, 5. 659, 1. 666, 15. 667,
40; c. generale in causa fidei papae
superius 659, 5. 10. 667, 40.

concivis 279, 30. 40.

concordare 236, 35.

οοὲὃίῗτθ statuta municipalia 270, 15.

, 45.

coriggctig sine causa 465, 10; 0. doli
, 2 .

conductus: -um concedere 24, 30. 25,
35, c. in personis et rebus 640, 5;
0. stratarum 515, 5. — geleit, gc-
lcytc 33, 30. 527, 45. 602, 5: g. der
Juden 731, 1, gemeyn g. 35, 5.

conestabilis v. comestabilis.

confederatio, pactio, colligatio, unio,
societas ex. qr. 38, 15. 201, 5. 231,
10. 30. 45. 232, 35. 45. 330, 25. 331,
1. 334, 10. 479, 20. 35. 600, 25.
601, 10.

conferre feoda manu vel ore 301. 50;
c. officia ct beneficia ecclesiastica
{g} {g c. ct infeudare vasallos

, .

confessor archiepiscopi 31, 1; c. gene-
ralis, specialis familiaris 194, 45;
c. regis 69, 15. 70, 15. 143, 25. —
pichtiger 74, 20. 35.

confirmare, ratificare, approbare eur.
qr. 294, 30. 295, 5. 10. 40.

confirmatio regia, a rege data 22, 20,
ἓξὲξ Ξῖ). 167, 5. 293, 5. 10. 316, 15.

confiscare 442, 15.

cogggcatio bonorum 240, 20. 270, 25.
, 1.

congressus bellicus 312, 40. 45.
connubium 218, 15.

conpara salis 222, 10.
conprinceps 371, 25.
consignare 453, 5.

consiliarius comitis 16, 35; 0. impera-
toris, regis, regius 138, 15. 140, 40.
141, 25. 392, 5. 430, 35. 443, 30.
502, 15. 503, 40. 504, 10. 506, 40.
508, 40. 687, 1.

eonsilium: generale 327, 15; c. nobi-
lium 170, 10; 0. procerum et sa·
pientum 174, 3ος c. regis 173, 1. 10.
15. 174, 15. - consilium iudicis
276, 25. 40.

INDEX RERUM ET VERBORUM.

consistorium. concistorium 111, 40.
128, 15. 179, 2ο. 181, 40. 193, 40.
198, 15. 267, 10. 15. 451, 30. 542, 40.
553, 25. 362, 25; 0. publicum 197, 5.
477, 1. 40. 478, 5.

comitabilis v. comestabilis.

constituere episcopum, pastorem 366,
353 c. notarios 583, 10.

constitutio apostolica 96, 40. 181, 30.
195, 15. 196, 30. 40; -nes canonicae
et civiles 361, 10; c. imperii, im-
peratoris 324, 15. 343, 35. 344, 1.
482, 10. 483, 20; c. papae, c.ponti-
ficis Romani 192, 1. 265, 15. 20.
266, 45. 267, 25. 268. 20, 329, 30,
330, 45. 331, 20. 332. 1. 15. 25. 30.
333, 10. 15. 334, 15. 40. 335. 40. 336,
10. 337. 15. 477, 5. 15. 20. 479. 5. 45.
587‚45. 665, 20; c. ‘Ad conditorcm'
438, 5.10; c. ‘Cum 111101·ἱ 477. 5;
c. ‘Fundamenta’ 332, 1. 335545:
c. ‘Quia quorundam' 265. 20. 35.
356, 35. 357, 1. 3ος v. etiam statu-
tum, c. regis 362, ⁴20. 30.

consuetudo: auctorizabilis 519, 15;
-ne, ex antiqua 239. 10; c. cerimo-
nialis 519, 10; c. curiae 392. 10;
c. imperii 286, 40. 519, 10. 520, 15.
521, 5: c. iuris 334, 45; dc -0 vv]
de iure 596,40; c. naufragii 442,3‹·;
-nes, observantiae ct statuta 369,
15; c. patriae 513, 3ος 0. Saxonum
522,15. 25. 35; c. vim legis obtinet
519, 10.

consul 11. 25. 28, 5. 29,15. 488.1.
492, 5. 503, 1. 504, 10. 605, 15. 622,
10. 640, 25. 91, 30.

consulat us 442, 5.

conthoralis 124, 25. 40. 126,30. 174,
40. 175,1. 519, 5. 520,10. 596.10.
15.

conventiculum 57, 15.

conventus fratrum Minorum 407, 35.
480. 303 0. fratrum Hacrcmitarum
259, 5. 15. 20; 0. hospitalis 521, 5;
c. monetarius 606. 15; 0. ordinis
488, 35. — convent 67, 25.

copia 33.1. 100 20. 647, 35. - ab·
geschrift 729, 30.

copula incestuosa 186, 25; c. matri-
monii 72, 1: c. thori 7l,40.

cordula serici rubei et viridis 320, 40.
322, 4ος c. seriei rubei et crocei
322, 25.

corium 686, 20.

corona 157, 1. 187, 35. 269, 10. 286, 5;
c. ferrea 212, 1. 331, 25; 0111190113.-
lis, imperii 138, 40. 166, 5. 174, 1.
175, 1. 5. 220, 5. 237, 5. 310. 5.
331, 40. 335, 40. 394, 5. 466, 1. 509,
15. 514, 35; c. super pomum 320,
«10; 0. regia 82, 10.

coronare, -ri 212, 20. 285, 20. 286, 5.
311, 10. 326, 20. 687, 40. 726,15.
coronatio 156, 5. 205, 35. 206, 20. 220,
1. 5. 272, 15. 286, 10. 40. 307, 10. 15.
328. 35. 332, 35. 40. 333, 25. 340, 1.
385, 5. 512, 10. 726, 20. 25. 741, 1.

 

15; -m's sollempnia 317, 10. 15; cm
ydoli 373, 40. — coronacion 313.

 

789

10. 317, 40. 424,30. 425,15. 428,
4437'558, 1. 35. 679, 20; oberste c.

corpus Cssrlisti 70, 20; corpus corpo-
rano ζ.- , 5.

corrigiae 686, 10.

corsaria 273, 25.

cort 315, 35. 40; c. del papa 313,40.
coscia (coxa) 419, 40.

couterinus 127, 1,

creare notarium 154,1; c. et ordi-
nare iudices ordinarios 270, 30.
302, 1. 442, 20. 571, 15. 403 c. con-
ficere, ordinare, notarios publicos
237, 35. 270. 30. 302, 1. 442, 20.
571,15. 40; 0. potestates, capita-
neos, rectores, officiales 442, 5.

creatio notariorum 567, 403 0. cardi—
nalium 385, 5.

credentia 26, 10. 140, 5. 253, 20. 40.
687,10; c. delegata 15, 30, c.nuntii
723, 20; v. etiam litterae.

crieg‚ chrig v. krieg.

crimen falsi 607, 25; 0. heresis 178,
35. 228, 25. 230, 10. 250, 15. 254, 20.
343. 30. 360, 25. 582, 353 c. laesae
maiestatis 264, 10. 288, 20. 343. 30.
345, 20. 348. 30. 349, 10. 366, 30;
-na notoria 343. 2⁷.

criminatio 304, 25.
croceus v. cordula, filum.
crucifixor 577, 35.

crux 488, 15.

cudere monetam 270, 2ος 0. et cudi-
facere grossos argenteos 394, 10; c.
numismata 346, 35.

cuditsio monetarum 394, 15.
cultus divinus 366, 30.
cunabulum 318, 15.
cuprum 509, 30.

curatus 493, 30.

curia antianorum 101, 15; consuc-
tudo -ae 392, 10; curia extraordi-
naria 416, 2ο; c. ducis 650, 5;
c. imperialis 368, 10. 392. 10.
688, 25. 719, 5. 10; c. iudicis 524, 5;
c. mallefieiorum 524. 20; 0. mare-
scalci 276, 15. 411,5. 25. 411,40.
419, 20. 420,5; c. papae, apostolica
32, 30. 37, 10. 40, 1. 43. 15. 46, 5.
82, 15. 84, 30. 95, 20. 111, 30. 35.
115, 35. 120, 35. 199, 40. 335, 10.
379, 25. 384, 25. 390, 20. 402, 20.
477, 35. 478, 30. 688, 20; c. para-
disi 381, 10; c. regalis, regis 31, 40.
76, 35. 81, 10. 84, 15. 20. 86,15.
115, 20, 117, 30. 142, 30. 158,1.
256, 15. 338, 25. 383, 15. 392, 5. 10.
393, 1. 686, 40; c. Romana 138, 40.
309, 10. 25. 30. 310, 20. 35. 383, 20·
392, 35. 577, 35. 583, 10. 627, ³⁵-
721, 35. 722, 1. 724, 1; c. sollempnis
719, 1, c. vicarii generalis 416, 5.
15. 30. 431, 35. 448, 15. 454, 25. 30;
c. vicevicarii 431, 5. —— curia Ge-
rich! 416.35. — hof des kaysers
684, 10. 739, 1; v. etiam iudicium.

25. 30. — chr6nung, crbni’mg 153, J curialis reqius 86, 15.

