2111 ACTA REGM LL'DEWICI IV. ΕΤ FfflDEmCI III. 1327. Nr. 295. 296. 297.

111111. ³1. 36111 ung-vlt 6166611161 1611 Pfingston di 36166131 6116616111 aht gantziu jar, die 26 hant
1111611 6111 116(161· geu. 116(1 (1112 3611) ungelt 31111 11· cheren und anlegen, daz 61161· egenant
1613161 ι11161161111611 3111622611 worden und mit graben und mit mauron und mit anderm
pawo so ir 11631 msugt 26 61161· stat gevestent und gevangen werdem daz ir der vodel-n
sorgou ontladen 116(1 funs-chen werdct. XVaer auch daz ir daz gfit daz von dem ungelt 5
(ξς-61161 (161· 31111 11111 pawo 111111 26 61162 anlogt, als vor geschriben 3161, so mt‘igen 1111· daz
3611) 11116611 6116616611 116(1 widcrrfiffen nach unsel-m 11111611 und 31166116 wir wellen. L'nd
(1111111161 26 urchfindo geben wir (113611 brief mit unserm chssnichlichen insigel vorsigelt.

Dor geben 131 26 (111616, (163 6116113166 Suntags nach sant XVa]pungmstach7 clo man
21111 1611011113163 66111111 (11·11126116611116(161·1 jar (16166611 111 (16111 sibenundzweinzigstoujar, 10
111 (16111 (11·61126116111166 jar 1163613 1161163.

.
⁶296. Scriffl‘mn pro eadem altcrwm. Mai. 11.

Origlinale ((11.1 Γιή tabulario acuendi remei Balearic? KLS nr. 341. Descripsimus
uos. Sigsz'llum sere illaesum pendet filis spru-fs viridis coloris: ‘videntur etiam foramina
(cd lora mem[travam-us apta. — Ineditmu. 15

Bszlmner, Rea. Ludw. 1›.1?'76 m, “AWOI (Addit. I).

Wir Ludowich von (116163 61116166 116611361161· chunig 26 allen 261166 616161· (162
1161163 1611611611 6116611611 1111 (1136111 briefeq (1112 1111· 11113616 1161166 getriwen .. (16111 rata
und (161· gomain (161· pfirger von Nol-delinget] geheizzon haben und geheizzen, daz wir
(116 31111- 26 Ν(11·(1(·1163611 6161116 161361266 3111166 noch 11161166. [fud bitcn (1611 vorgenanten ρο

. rata 116(1 (116 gemam. (111 62 11· gslter genlainer und verainter wille ist, daz 31 danne
ir gow‹=1lli‹·lm 3161161, (116 31 11113 116(1 (16111 riche ι1611611611 schuldig sein 26 geben, den
odoln 1611111166 116(1(111111611 116(1 Fridcrichon grafen 166 (ming-in 11636111 111166 8611111611
geben 116(1 ι661166 an unser star. wolton 31 6161· (162 mit gfitem gomainom und 161·-
111616111 1111166 nicht 1116, 36 6111161166 1111· noch 3111166 31 dart& 1116111 twingen noch 11611ὃ166 25
mit (1111116611 31161166 116611 1161166. daz 31 1661116 anders dart& twinge oder 11661116, 31116161·
31 3111166 si 11113Ι 3611161· ,111611611611 geben und gelren, (1112 1111· do mit ffin 31162 1111·
11611611. Dar 111161· 26 111-61111161 ιδ’-61166 wir (113611 111-16111111 66361111 1631361 16131361166.

Dor geben 131 26 (1111116. 116 (1661 Mbntag 1111611 (16111 Sfintag Cantate, do man 21111
166 111-1313 ,ἕν-6111111 (11·61126116611116(161·1 jar (1111611611 16 (1661 311»661116121161612161316111«11116, 111 311
(16111 (11·611261161111661 ι11116 1163613 1161163.

997. mastusia dr: fodro a mmmmm Tririlii recepto. Mai. 21.
(lupia (6.) ln mdiu· ‹lim› Tra-{qlicsc 716 ην. 18 save. XV. bibliotherac Trlmdzianae
filuliolmzensss. Μ Ed. stul-elli ‘Ambivio §rorico Ifalicmo' Ser. V tom. 30 (1902)]»1111 63
ην. 27 121: 6. Ia'dilinncm repetimus& 35

Nos 116(1(1116113Ι Dei gratia 116161166111111 rex 36611161· augustus presentibus publice
profitffluur 1163 recepisse 11 prudentibus 111-13 (1111136116 Β62666, (1116116116 Dorono 61
B‹=ltrami11‹› Hutirono 6631113 61 imperii fidelibus dilectis nomine 6616111113 castri Trivillii
grassi 61161616 11113116 imperialis 16 1111161111 nostro 111 Lombardiam pro camera 6631111
361 marchas urgvuti 111 11616613. que 3666161661 voram rationem 36 extendunt 61 faciunt 111
viginti quatuor 11616663 11111663 (16 Florentia 111311]1611(161·13 61 legalis. Ι)116163 sibi
presvnros 111 16311616611116 super 66.

Datum Mediolani, vigesima 111-111111 (116 Maii. 111166 Domini millesimo trecentesimo
vigesinw 3611111116, regni 1616 nostri 1111116 161616116611116,

2116. ³) .. mm, ω’. 45

l) (γ’. <nsum lom. 11¹, 1 pas), :331 111·..335.5‚s·imilmn wnilrrlinm'nt ι( &wallaria ¹¹. 1311. Mart, ΞΠ. dutum.

