758

(’1ι(11ι]ε,(’11011“181.91125.11510.

107. 15 218, 15 221. 222, 2.0
399, 10. ⁷ G noli-i Xtalia 461,1 —
(11-118 (110111 99,: 5. 100, 5. 252
253, 1. 314, 15. 315. 399, 10.

462,10. 4153. 464, 1.
Guereii: Bacciomeus.

(10 Guoreiis: Pcrronus miles civis
in Messana.

G u iqa rdus
390, 30 .

0011310108 comes de Lundowe 190.
,l .

Guictonis: Iacobus de Petrasaneta.
Guidiolus comes ((10 Lomello) 561,
20. — silius: Guido.

G nido (de Ταγῖιιίί cle Pelm‘mala) epi-
8001118 01 dominu: Α1011111118 159,15.

(10 Rubeis de Ferraria

232,15. 256, 35. 543, 10, v. eiiam

Τ arlatus .

Gwido filius Loysii (10 Gonzago de
Mantua 558, 15. 694, 5. 715.
732. 50.

Guido 0011108 palatinus filius qd. Gui-
111011 comitis (101 Lomello 561, 20.

Guido Albertus comes (10 Mutiliana
Tusciae palatinus 272.

Guido qd. Francischi comitis (10
Petragudola 323, 10,

Guido eomes (10

Guido Riccius (10 Folli⁴uio (1( (ivi-
tate Regii capitaneus guerrae civit.
Senarum 465, 20.

Guido Gucoii de terra Massac 524. 10.
525. 5.

Guido Masi-,ha mnhaxiazor Pis-nnus
542. πῖ).

Guido (10 Ρ18010111115 (10 Μ(-(1101;11110
236, 7-0. - siliu s: Michaelis.

Guido de Camilla referendarim (fre-
11101100 631, ευ.

⁴Guido 11111880(- notarius (10
Theotonicorum mariscalcorum et
eommunis Lus-ani cancellarius 523,
145. 5251.

Guido (10 Tertiis civis Parmae 562,
215. ff frater: FilipponuS.

Guilenzius (10 la Strata eanonicus·
S. Ambrosii Mediolani 223.‹2⁴·.

(juilhehnus, Guillelmus 11. Wi1h‹2›l1nus.

Guineldus (101 Linari 455. 1. 467. ¹20.

Guiseiana (ι’-1080111710 (Hs-ciana) sl.
460, 15.

Guisoius 1001015(- do Tuderto 375. ¹25.

G nizardi: 1)1·11011118 (nivellus.

Porciano 272.10.

Assisio

1011 G umpo·‘g.nl›‹1 G umpp( nberg
(PB Ο]ι(ν1ηι]μ]η); Heinri (11 xit).-
tum in ()11-··(1(11]ἔο)01011; hines-1

gardis uxor Β(11011101(11 (10 Sevrlt.

G undolfin gem (τιιη(1(111111((11 G und-
(τίω-1101](ιίιηίρῖῄηρρη (Bctzse7⁴71‚lx'I.='.
Salzwaben) (11, *lm 527510, 629.1.
702-,1‹·. — von G.. Cunradus mag„r
gcnoralis ‹›1·.(l domus Theutonic. 10
(Honricus (lc. Gundvinchen).

Guntlwr
2:37.. ’·10.

greve von vaernberg

INDEX NOMINUM.

Guntherus eomes (10 Lindowe 170, 10.
684, 15.

Guntherus comes de Swarczburg
iudex generalis per Thnringiam 54,
20. 207, 35, 709, 30 (capitaneus
Marc-hiae Brandenburgen.). 684, ‘25
(der eldere).

greve Gunther der jungere von
Swarzburg 684, 25.

(ἦιξὸοὲῃ. C urle (Κᾶνηίεη) episcopus

L ,5.

Gfitenburoh (Juttenbevrq (Bayern, RB.
Pjaflz) 573, 20.

Guttern Gottern. (RB. Erfurt) 54, 25.
— in G. morans: Thilo de 117031-
husen dictus Graw.e¹

83315995. vaer .5'.t (om (RB. Koulenz)

Gwirmrdus de
2:252, ⁴20.

Paulo de Ianua

H.

Habgenscheid Habenscheifl prope W α-
senhach. (RB. Wiesbaclen) 425, 25.
⁷Wenigen Habgensczheid 425, 20.

de Habspurg comes: Iohannes.

Haken: Emekinus.

Hagivsseriao Hadeln (Hannover) terra

7 15.

Ihdmnrsporch Ηι11·ίιιιι1113ἶ10)9Γ pmpe
Eygystmlt (RB. Oberbayern) 527, 2.ss

Haereinitwnnn S. Augustini ordo.
Augustini 38320. W conventus
fratrum (10 Pisis 259: prior: Mat-
theus (10 Carletto. - domus in
Moguntia 30,40. 3l.⁴.·‹·; prior:
Ulrieus (10 Lentzburg. ᾈ prior
in Monam: Conradiffi. — frater:
Iohannes Boldronis.

Haerspruk Hershruclc (Baycrn, RB.
ΜὶῖίεἶραηΙσρη) 527,1.

Η·1(101 Bury· Haqel (Bayern, RB.
Schwubcn) 527.- 25.
Hagmax'i'. Η(((1((1,01]0110 Hagenoya, Ha-

genau Hayenau 61. 663. 1. 680, 25.
681. 30. 682. 083. 698. 700. 10.
702, 45. 703, 20. 704, 25. 707, 5.
708. 15. 711, 35. - S. Georgii 0001.
48430. 437.3.’1;111(·ορ1011(1111118 487,30;
- 1100101· paroehialis: Rudolfus
(101 Ο(-1]80118110111.

Hagenbiich ἔβα-1111111011 (Bayern, RB.
Rsuh) 580, 20.

110111018111111011. Halherstadb episcopus:
Albertus. — decanus 0001. Albe-
sterdon.: Henrious (10 luliaco.

(10 Halon (prov. L77771b117‘5s): Iohannes

’ (10 mirabello.

Hallo, 1111111011. Halle ((1. S. (RB.
Uer-wltzmy) 9075. 87, 10. 235,15.
Q schultheizz: Hermann der
L:³.‹-l1‹·r.

,(1( 11111110 .S'1·}zn·1'1'1'.›1'sch Hall (ῙΓ-ῐὶνίἰε-ηι-
lwry): Henricus minister in Uhna.

Hallvnborg (HE. Arnsberq) 106.

1101111111111111111· Hallu zsl (Kant. Aarqau):
0 11101

 

ῡΙΗΞ111(-1)·. farum) Hammer. Ιεῐη (RB. Imb-

 

 

Ι

Ζῧ Hanawe, Hanow, Haynowe H anau
(RB. Kassel) berre: Ulrioh.

Hanonia, Hannonia, Annonia Henne-
ι([(ια 670, 15, —- comes: Guillel-
mus. — marescalcus: Michaelis
de Ligne miles dominus de Pontoy.

Hans v. Iohannem.

de {Iarburch = de Arburg: Rudol-
p 118.

Harpfonberch vast.. prope H amesbach
(Eadm, BA. Heidelberq) 526, 35.

1133} 1115013 Η artenfels ( RB. W iasbaden )

Hartmannus fr. ord. Minorum eustos
Laci 68, ⁶20.
Ηεῖἑέῃειῃωω comes in Kyburch
, 10.

Hffgtffann von Chronenberek (381.
2, 10.

Hartmfid von Chronberck natus
praefati 680,1ο. 682.

Hartmannus de Yberck 422‚15.

Haselbach Hassloch (Bayern, RB.
Psalz) 573, 25.

(101· Haslanger Haslach
bayern) ?: Rudolf.

Haspel: Ulricus vicedominus Ludo—
wiei regis in Reno.

Has-so de Wedel 170,15. 684‚·20.

Hassiae lantgravius 217, 20. 513, 1.
— lantgravii: Heinrious, Otto.

an deme Haubete 11. Moguntium.

(10 Hauserit Henricus clericus Ludo-
117101 regis

Hausnarius:
wic-i imperatoris notarius.

(RB. Ober-

Henrieus mag. Ludo-

(10 Hecyia Ηοῃα (RB. Hannovers

comcs: Gerardus.
Heydelbereh Heidelberq 526, 35.

Ηέἰὲἓῑε Haiqer (RB. Wiesbaden)
- ,5.
Heilbrunnen, Hailprunnen Heil-

bronn (Wie'rttemberq) 22, 15. 569, 5.
615, 10.

von dem Heiligemberg Heiliqenberq
(Baden. BA. Psallendorf) graf:
Albreht.

Heiligenbruc Heil179e7zbmch (With-[tem-
berfs. OA. Gaildors) 410‚5.

Heimhusen Haimhausen (RB. Ober—
bayern) 527, 25.

Heimbaeh Heimbach (RB. Kohlenz)

525, 30.
Heyneke Vroyschen 44, 15.
Henriei: Petrus Romanus.

Heinricus archiep. Colonien. arehi-
cancellarius per Italiam 12. 42, 15.
45. 5. (55, 10, 93, 30. 94. 106, 30.
107. 103. 120, ⁴21». 133. 134.
135. 10. 139, 5. 235, 10. 257, 15.
289, 25. 294. 5. 295, 10. 319, 10.
32525. 576.

Heinricus episc. Bambergen. (bischof ’

Heinrich von Sternberch) 15, 5.
47,·25. 147. 148. 161,1.

Heinrich bischof von Nuenburch
235577. 51:2,1m 634.

 

 

