res: Beatrix, Margareta. — secre—
tarius: Bertholdus comes de
Hennenberch. - marescalci:
Albertus dietus Humel (10 Lichten-
berg, XVinant der Boch. - can-
cellarii: Heinrieus. Hermannus
dietus Humel de Lichtenberg. —
protonotarii: Gotfridus mag.
patavien. praepos„ Ulricus Wildo
mag. praepos. Bambcrgen. — ho-
stiarius camerac: Corradus (10.
Augea. — magister euriae:
Heinricus de Prcising. — no-
t arius: Henricus Hausnarius
mag. — schreiber: Henrich der
Chirehstiger mag.. Simon Nodern-
dorfer (de Renedinferis). ψ apo-
thecarius regiae camerae pro-
curat-ionum: Iohannes. — ele-
1101131 Hemicus (10 Hausen. —
vicedominus in Reno: Ulricus

Haspel. — familiaris: Norman-
nus.
Ludovieus, Ludowicus, Ludwig.

Ludowig primogenitus Ludovici de
Bavaria, marchio Brandeburgen..
archicamerarius et imperii prin-
ceps; pfalcntzgrave ze Rcin und
hertzog in Baiern 6410. (55, 1.
99, 5. 152.30. 168. 170.15. 190.
191. 260,15. 262. 288.10. 290.
291‚30. 294,10. 393. 510, 2›
512.³5. 513. 1. 526,20. 527—529.
534,20. 537.10. 637.40. 709,30.
735,15. 736‚15. Η uxor: Mar-
gareta.

Ludovicus dux (10 Teck 104. 25.
271, 15. 289, 1. 293,st 294.40.

296, 15. 297, 5. 299, 30. 300. 20.
302, 125. 317. 25. 319. 325. 10.
342, Γ» 364. 20. 468, 3ο. 503, 40.

505, 10.
716, 35.
Lulcbcbwgtgus de Hohenloch 3. 5. 613.
Ludwig graf zu Oetingen 164,40.

500. «10. 508, 40. 529, 35.

210. 20. 466,35. 5235. 5425.
551‚5. 594.1. 003,115. 7301.

Ludcwig der alte graf von Oetingen
523, 10. 542. 15. 7:28, 10.

Ludowig von Eybe hofmeister der
eheiserinnc 516.

Ludwieus de Liehtenberc 706‚35.

Ludwig der Strauwingcr 599, 15.

Lulli: Romanius.

Luna, Lunigiana, Lunen. Luni prope
Sarzmzam (prov. Genua) 269,—25.
3015 — diocesis 310. 20. 430. 1. —
provincia 452, 25. 454, 1. — vi-
caria 436.20. 454,30. —- Massa
Lunigianae 524, 10. - vicarii
generales: Castruocius (10 Antel-
mine-llis, Gabuardus (10 Sabione.

Lunden. Lmzcl (Schwedem Schoozen)
archiepisc. 8. 35.

Lundowe v. Lindow.

Luntdaugea v. Lindowien.

Luppeti: Petrus.

Lupus de Svartenbeke 371,25.

de Luterberek Lauterbaah (RB.
wiern: Petrus.

 

 

INDEX NOMINUM.

Lu4t:l31{r von Isenburg 317, 45. 387, 10.
, 35.

Lutzclburch, Lucemborgh, Lucem-
burg, Lutzelburgen. 678. 25. —
de L.: chricus (I'II. Romanorum
imperator), Walerandus. — comcs
707, 10: v. etiam: Iohannes Bohe-
miae et Poloniae reX.

Lutzolveld 613, 20.

Luzaiia Luceant. (prov. Reqqio nell'
Emilia) 502. 504, 30. 558, 25.

M.

Macaionis: Ocus (10 Gualandis (10
Pisis.

Maelmionis: Ceus.

Mai-erata M.-Fel!ri« (pror. Pesaro-e-
UJIn'no) 323. 10,

Macingna: Bcrnnrslus.

Μίνωι-1110101011 chrclzingy (RB. Ober-
lmyrrn) 527, 30,

Μῶαν witib weilant Eberharts von
Prox‘vborch 496, 30,

Ma gdcburg, Mudcburgcn . , Meydeburg
9:55. 712,11·. — consules 712,
10. ἡ archiepiscopus: Bor-
chardus. — burohgraf: Rudolf
herc-zogc ze Saxen. — civis: 10-
hunnos (lc Vrfi'sc.

Magioniac Massylam (prov. Lucem?
pons 441, 10.

Maglanum Muqli'ano in Tosc. (pror.
massan) 404. 40.

Magnopolis Mokolnburch. Mekclin-

burg 214,10. — domini 307.10.
719‚·.›5. μ dominus: chrieus.

Magnus dux Briniswicen. 535, 5.
719, 210,

Maguntia, Maguntincn.. Maguntin..
Moguntia. Meinzc, Megentz,
Mcnlze 29. 31. 33, 25. 34‚«25. 35.
68, 35. 93, 10. 204. 210. 21230.
251, 15. 257, 5. 386. 434, 15.
43⁴3, 5. 641, 35. — Zu M. an (101110

Hauhete 35.5. - das ertzbistum
2l,25. — das stift 541,3‹›. 702.
2-3. — diocesis 8025. 195, 2⁰.

3159,5. 579,35. 595. 596. 740, 35.
741. — in Meintzer gauwe 35, 10.
— capituli Minorum (lomus 30, 40.
ξ Maguntinenses 28. 235. 31, 15.
3025. 1:34.2o. 580‚30. ἡ archi-
opiscopus. dominus 21⁶3. 217.
541, 30. 714, 10; archicancellarius
per Germaniam 617, 1. 651, 5;
v. eliam Mathias. — irwelter
ertzebisehoff: Baldewin. — (lc-
canus: Iohannes. — eanonicus:
Iohannes (10 Γοῃῒῑιηίὃ. - clerici:
Conradus de Moguneia‚ Iohannes
dictus de Ruschenberg. Ra-ynaldus
de Vite, Thilmannus (10 Lorche. —
S. Petri eeclesia 109, 15; (10-
canus: Ewerhardus; eustos:
Salamannus. — domus Haere-
mitarum ord. S. Augustini 30, 40,
31, ‘20; prior: Ulrieus (10 Lentz-
burg. — camerarius: Rudolfus
(lictus 21⁰1 Silbirberg. — vicarius:
Symon dc spanheim. ἡ scul-

 

765

tetus: Emmercho. — iudices
saeculares: Scherpclinus, Ny-
eolaus, Salmzmnus. Volgmarus.

Maiiam. Milan v. Mediolanum.

Mainberch Mainburq (RB. Nieder-
boyern) 527, 15.

Mayni: Filippolus Citadinus.

Maioli Majolo prope S. Leo (pror.
Pesw-o-c-Urbino) rocha 323‚35.

Mgssgecgtfium Majoletto prope Majolo

Maioriearum Malloi-ca regnum 82, 1.
100,10. ἥ dominus: Philippus.

Malabranca, malabrancae: Angelus,
Franciscus. Pence-llus.

Malaspinm Simon.

Malospinae marchio: Spinetta qd.
Gabrielis.

(10 11111111101113 domus (10 Senis 253‚30.

Malfaui: Maurus (10 Torgiano.

Mallon: Coraldus ambaxiatorIanuen.

Malpiglii: Gailanus.

Manfrodinus (10 Sturionibus rector
Lamiae 327, 25.

Manfrvdixms (10 la Turre de Medio-
lano 5151, 15.

dc Manfrodis: Franciscus, Riccardus.

Manfridus comes genitor Iohannis de
Claromonte comitis Mohae 263,35.

Manfrcdus comcs de Lomcllo 153,
35. μ filius: Ubertus.

Manfredus de Montfor‘t magnus homo
(10 Cipro 3:230.

manfredus dc Vico praefectus Urbis
1359.15. 293,;15. 302‚45‚

dc Manna: Guallciius (10 Messana
iudex.

Mannhcim Mannehadz prope Bacha-
rach (RB. Ji'oblvnz) 52030.

dc Munnisveld Mums« ld (RB. filet-Sc—
lwry) comcs: Burchardus.

Mantua 2158.1=›. 47930. 482.25.
507910. 557. 659. 1594,5. — do-
minus: Raynaldus Passarinus de
Bonaeolsis: frater: Botironus (10
Benacolsis. — capitaneus: Aloy-
sius· (10 Gonzaga: filii: Feltrinus,
Filippinus. Gwido. — notarius:
Ottcbonus (le Nuvolonis. - Mun-
tanus: Castiionus.

Manuel de Zanaxiis de Cremona
vis-arius generalis cheligi burg-
ravii (10 Norinbcrgh in Tuscia
vicarii generalis 416.

Mapheus olim Odaxii de Forcstis (10
Pergamo 570, 25.

auf der March Windrische Mark
herren: Albreeht und Otto lierczoge
ze Osterich.

March. Marc-,hia r.
Brandenburgen.

(10 Marka Murlc. prope Harum (RD.
Amas-herm comcs (392. 20.
comes: Adulphus Engilberti pri-
mogcnitus.

sanet. Marcellini et. Petri ecel. ν.
Roma.

Anconitana,

