ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI III. 1325. Nr. 31), ¹ 21

3. Ez 001 011011 unser keiner 01011 11111 (1001 vorgenanten hermogen Ludwigen sriden
ald versfinen 011 der anderen wizzen und willen 011 allen geverde.

4. Ez 0111100 011011 di vorgenanten der 0112111001101ἱ von Megentz und (101· 1110011111ἱ
von NVirtzhurg von 1111001· aller wegen maht und gewalt haben, nidwendig Spir 20

⁵ teidingen und an 01011 20 bringen 1102 1101100 01010 und 110010, 1101100, diener und helfer,
11100 11112 si 11110 1101101100 sien ald 011110 011200 0111 wider 11110 111111 1110 und dem vor-
genanten hertzogen von Beyren unbeholfen 0100. ΧΥο1· aber (102 si 1102 1101100 veste,
herren, diener und helfer obwendig Spire 110 11110 bringen wolden, 010 vor gesehriben
0101, daz 0111100 si tun 11111 fler vorgenanten pischofes von Strazbnrg und der hertzogen

10 von 00101101] rate, wizzen und willon. Swaz aber di selben (101· 01001101 von Strazbt'irg
und die hertzogen von 001011011 teidingent mit 0101011, herren 11111 (11000100 obwendig
Spir. dez 0111100 01 1111011 010111 und gewalt 11111100 111 aller 1101· wiso, 1110 111 vorgenanten
111-1201001101 110(1 pisehof nidwendig Spir gewalt 11011011, als 1111 vor geschriben 101. Und
swelieh 0101, veste, 11011· ald 1110001· 11111 1011111111·ρο also 110 uns koment. 1102 0111100 wir

1:¹1 0110 01010 haben.

ἶ). Wir 01111011 1111011 110111 1010001101οη [1100110120 NVirtzbfirg boholfen 01011 11111 811100
triwen, (1112 01. 010 stift und sin 01111 20 XYirtzburg in 1111001 dein 10111011 111111 11111011
1101111011, als si 111112 1101· ι9,·0110111 1101100.

(5. Ez ist 011011 11100 gei-edet, 11112 111 vorgvnantcn lwrtzogvn vnn (1010111111 iren

20 111111101- kunig Fridrichen von Rome. wann 01· von 011101· vanknsizze lodi-g 11111101, dar zsi
11111100 01111011, 11112 er 111 vmrgenantvn verbnndniisse 0111 1100 1111011 1111110, als 1111 vor
gesehriben 101, 11011 01011 (102 211 uns verbindo 11111 00111001 01110 111111 briefen.

7. ΕΖ hat 1111011 der vorgvnant 0112111001101Ι von Mogontz in dirr 111111111111000 112
0000111011 di erwirdigen 11011011 111111 1(1’11·1“1”’11·0100 111 111-121110011ῡῖ von chinon und 100 Τ1·101·

25 und kunig ,10110110 von 1111110110 und 0110 111 01001101, 111 111 11112 01121110111111 gen Megentz
3011111001. als«) 11112 cr 1100 widm- 1110 01111 1101101100 sol 0100, 02 111-1· 1111011 11112 111 ald
keiner under in widm- 1100 ald 1111001· 1101101000 solbe 11111 mit 010011 wuston ald 1111011 111
(1011011100 weg 101001. widm- 1111· 11111 111-ιι 001 uns 1101· 1010001101 111-1210001101 von

Mogentz beholfen 01011 11111 111101· siner 1110111 an geverdv. Ex 11111 ‹nu-h (101· vorgennnt
³⁰ pise-hof von XVirtzburg uz genonwn 0110 sin 1110111011011 112 der rorgennnten 1111011-
misse. S«) hat der vorgennnt 1110011111 von Strazbnrg 011011 sin 1110111011ψο 111111 sin 01111
20 Strsszburg 112 genonwn 02 111-ι’ >elbon 1111011111ιοοα So 11001 111 x-‹nrgennnten

hertzogen von 1101011011 112 1010110111(λο den kunig von Frankrich, 11011 knnig von Ungereln
di erwirdigen ertzbischfd' vnn 01111100 11011 von Saltzbnrg und 11011 hermogen von
³5 Kernden. 1Ῐο(1 sint di uznenning· 011 0000110000 gelieh und in 111101· 1111111100. 1110 der
vol-genant 01·12111001101“νο11 Δ11000012 sin vriwnde nzgenonwn 11111, 1110 1111 vor gosem-ibon 101.
ὃ. Swaz 011011 wir vin-mals vorbumlnfisse gemeinklich 0111 110000110111011 under 0111
ander gelnasshet ald 10100111111011 11011011. 111 01111001 also 01010 1101111011 11011 01111011 11111 (1100111
11110Ῠο 111111 gekrenchet 00011 gets'›tt0rwe1·d‹=11. Und 1110011 1·01’ἓ;0011[11]100 11101( 111111 11111111-
40 011000 haben wir gelobt 01010 21,- 111111011110 111 den] eyde, den wir (101· uber 20 (1011
heiligen gesworen haben. I'nd haben 1101 uber 20 01110111 waren urkiinde 1111001011
insigel gehenket 00 (110011 1111010.
Ditz geschah ze Dfirlach. da 111011 2011 von Kristes gebin-t 111-11120110011111111011]111 11111·
0011 10 110111 fiiinfundzweintzigisten jar. 011 Mentag 111111 Minervasten.

