13:34⁷

Noun ·

, getan 11111101] 1111(1 (ioh 1111] mit (1150111 1111010. (1112 wir 1110111 wellen daz kain pbaffen oder

(315 ACTA HEC-NI LL‘DEWICI IV. 13:30⁴ N1·.725. 726.

501111111101550. der rat und die purger gemeinlieh ze Eszelingen unser liebe getruwen, in
nnd irn nachkonien 1115011011 genad getan haben und (71011 11111 mit disem brief, das wir
511 wigen und ledig engen gar und gentzliehen aller der stfire die 51 11115 1111(1 (10111 rich
geben 51111011 fnnf jar 111111 einander an underlazze und deu selben funf jar sullen an
gan von 511111 Martius teg der nu 1101151 kuinpt uber vier jar. Wir geben in 601] alle
die 511110 1111(1 1111120 (110 selben funf jar, die wir oder (1115 rich nemen, lisitzeli und 11105501]
5011011 von allen den Jnden. die dann in der vorgenanten stat ze Eszelingen gesezzen
51111, das 511 und ir nachkomen die innemen, nfitzen und niezzen sullen an (105 110115
51111 die 5011101] fnnf jar gar und gentzlichen‚ dar umbe das 511 da mit ir vorstaf die
man obern Eszelingen nempt gebuwen und umbmuren. wir gebieten 6011 allen unsern
und (105 110115 amptleuten, 111011ος1011, vssgten wie 51 genant sin, das 511 (110 vorgenanten
1111501· bnrger an 11115011] abgeschriben genaden 1110111 iri-en. me (1115 511 51 dar uf schirmen,
als lieb in unser hulde seigen. Des zu urchunde geben wir in (115011 brief versigelten
mit 1111501111 chayserlichen insigel.

Der geben 151 20 Ε5201111ςο11, an dem Palmtng, da man zalt von Christes geburt
triutzelienhundert jar (1111· nach in dem ‹lrizzigestim jar⁷ in dem sehtzehenden jar 11115015
110115 und in (10111 dritten (105 vhaysertfimes.

702ss. Statutmn Super honis a clericis von (wquimzdis. Aps. 1.

Oriyinale (or.) ibidem. Contzclmezcs 1105. Pendn‘ similam laesum filis sericis rubei
riridisqzw eolo›·1's Eud« m mama 501 ipsum est ac 111-,724001721- in'. Dz'elzl l c I, 299
nr. 59? es or.

Balmzer, Rea. Lmlzc. [ι. (58 m. 1109.

Vn Lndowig von Gots gnaden Romischer cheyser zu allen 211011 merel* des 110115
verjehen offenbar 1111 (1150111 briefe, (1115 wir angesehen haben die genaemen (1101151, (110

uns und dem rich getan 1111110111 (110 wisen 110111 . , (101· 1)111·ςο1·1111115101·, . . der schulthaisse. 2

. . der rat . . und (110 burger gemainlichen der stat ze Eszelingen nnsern 1101101] getruwen
nnd den gebresten. der in und der stat 20 Eszelingen dar von ufgestan 111ὃο111, den wir ver-
5011011 wellen 1115 verre wir mugen und kiinnen. in und irn nachkomen ein solie-h genade

phaehlioiv‘ 1101500011, 511 5111 3015111011 0(101· 1101111011. gotzhuser, 010510]- 0(101· kiriehen wie
die gen-ant 5111. 02 sin frouwen 0(101·]111111, chain ligent gfit 02 sin aygen 0(101· 1011011 0(101·
swolherlay 05 01](1015 501 11011101] 0(101· verphenden mfigen oder 51111011, das da gelegen
151 in (1011] 201]011(1011 20 Eszelingen. NVer aber das 511 0(101· ieman under 11] kain 5011011
gfit 11011011 0(101· verphnnden wider (115 1111501· vorgenant gnade und gesetzt‚ 50 501 daz
gokouft gni die 51111 und die bin-ger gemainlieh ledicliehen und aigenlich und daz ver-
phant ,ις-111 111 plmndes wiz anvnllen gar und gentzlieh und in eweclich beliben. XVas (101]
den obgenainhen 1111011011, 01051011] 0(101· gotzhusern, 511 51111 gaistlich oder weltlich, frouwen
0(101· inan7 von ligendem gfit ez 51 aigen 0(101· 1011011 0(101· swelherlay 05 sei in den vor-
gesehriben zehenden 211 seiger-{erte gesetzet 0(101· 51151 durch Got gegeben wirt3 das 511110111
si in der selben jumi-ist. 50 inan in 05 gesetzet oder git, verkoufen. Taeten 511 (105
1110111, 50 vellet (1115 501110 gfit 11111 gantzem 111112 und och 11111 allen sinen rebten und in
(101· wis, 1115 02 111 Ι’,1·05ιῑ11201 1111(1 geben 151, 111] (110 vorgennnten unser stat und bui-ger an
alle wider-›Md‹ und 501 111 (teli ew=;==(‹li(b 1101111011. Und (105 20 11]·0111111(10 so geben wir
in (115011 111-101 1(]51(ν(11(11 11111 1111501111 0110150111011011 11151ςο1.

Ι)01· geben 151 2( Esz‹li11ge11 nn (1(11] P2211111t1g.da 1111111 21111 von 011115105 geburt
triutzehenhundert jar (1·11· nah in (1( 111 ‹lreizzigestim 111· 111 dem sehtzehenden ι1”111·1111501·.[5]
110115 und in (10111 dritten (105 01111)’501·1’1111105.

72)ss- ²¹) SIC ω’,

10

15

20

30

35

40

⁴5

