INDEX NOMINUM

Scripsit GEORGIUS WINTER.

Ma³0r numerus paqz'nam, minor lineas quinas* fndirat.

A .

A. discretus vir 287, 10.

de Abacia: Petrus canon. Valcnciae.
(zle'p. Manvlte)

Abrincen. Arranclmz·
archidiac.: Guillclmus Pinchon.

Acayae Achaia princeps: Iohannes.

Acciaioli Amyczlornm de Florentia
societas 414, 35.

Accurribonus dominus 253. 40.

Accursius Bonfantini fr. inquisitor

in Tuscia 373, 35»,

(le Acellis: Franciscus; r. eliam (h¹

Acollis, dc Colle.

Ach Aach (Eadm,
720, 5.

Aehalm, Achalme Achalm (ll't'c'rlleuz.⁴
berq, OA. Rezctlz'nffen) 653.

Achatius haereticus 300, 10.
Ache ν. Aquen.

von Achen :lachetws Paulus hcrrn
Peters son.

Achenheim, Ahenheim Arhenlceim
(in Al-vatia) 710,5.

dc Aeonis: Franciscus3 r. elsam dc
Ace-llis, de Collo.

Adam episcopm Hcrforden. 244, 30,
245. 247, 25.

de Adam: Bartholomeus notarius de

Messana.

de Adoadolo Dor-adalo prope Rosea

S. Casciano (prov. Florem) comes:
Rogcrius.

Adulphus episc. Leodicn. 30, 1.

Adolphus, Adolffus Romanorum rex
371, 20. 710.

Adolfus comcs palat. Renismdux
,1ο.

Bawariae 82, 35. 57, 25.
105, 30. 341, 35.

Adulphus Engilberti comitis de Mar-

ka primogenitus 254, 40.
Adolfus de Monte comes 394, 5.

LL. CONS'HTUTIONES VI.

BA . Ε ssyen ) i

Adulfns comos (10 Schmvemburg.
greve Alf3015, 25. 307, 15. 097, :3:3.

S. Adrianclli rector (linunt Angelus
Adua Adzla 502, 10. 504, 11».

¹(le Advocatis: (Wiquinus Guillchni.
Advocatus: Iohannes.

Ad;?fus (Adsecutus) (10 1110Ῐῖ011110ῑὶ

“.“., 1:¹1.

.Ern‹lorf Erhrnrlmj (Bayvm. RB.
Oberpsalz) 527, ι.

von Afenstain ι’. Aust-nstcin.

Agcrsheim ζ’),ᾳῃω--κ-Ιισῐηι (Bussern. RB.
PJuh) 520, w.

Aglay υ. Aquilcgia.

Agliata, Alliata: Bindus. Cocchus
filius Boc-ti. Philippus Iohannis.

Agnanum Aquam) nel piano cli Pisa
441,1.=·›; Aquario in VHM'Em
(prov. Pisa) 441, 25.

Agnes conthoralis Ottonis ducis
Bri‘inswicen. 304,1ῖ1,

Agnes marchionissa Brandenburgen.
290, 25.

Angues mater Chfinradi comitis (lc
Neyffcn 551, 30.

Agnes de Wilhoim uxor Heinrici
(lc chelt 000, 21η Agnes filia
eorum 699, 15.

Ayb)lingen Aiblinq (RB. Oba-bassan)
527, ιη),

Aychach Aichach (RB. Oherbayern)

527, 15.
Aychstct v. Eichstatt (Eystet).
Aymerichus 1³. Americus.
Aimoboni: Bartolomeus de Sercana.

Alamannia, Alamania, Alamanna,
Alamanya, Alemannia, Aramania
31, 40. 32. 37, 25. 39, 20. 42. 25.
47, 1. 55,.11‡». 59. 70, 1. 93, 1.
150, 15. 100, 15. 100, 174. 170, 1.
173, 30. 179, ⁴0. 185, 30. 212, 35.
215, 35. 210. 248, 15. 250, 1.

 

 

,21⁶¹
1
458, 10. 477, 15. 473, 5. 489.
52015. 54115. 57010. 578. 583.
000, 1. 031, 311. (333, 1. 715, 10,
724, ;’..’1. 725, ³5. j terra Alla-
mannorum 5111). — Alemanni,
Alamanni 174, 25. 232,1. 348, 1ο.
301, 1. ν natio Alc-manniae 174, ⁸2⁰.

— Alamanni reges Romanorum
232. 15: 10 roy d'Alcniaignc. 444, 10;
111 Alcmania Romanum imperium

510, 1‹·; rognum 000, [1. 001. 1⁰.
023, ιυ. 024.;1.’1. - rex: Proderi-
(·us. — vicarius generalis in

Alamannia (ΕΙ-1001101111 rex. Austra-
lis) 84,:1:›. ἠ Alamaniac, Ala-
manorum principes, barones. no-
biles, fideles 42, 230. 85, 251. 94, ¹25.
121. 5. 122, 30. 257, 25. 205, 35.
34S,—1‹›, 301.1. 509,1.”1. 059, 000.
083, 715. 715,1ῡ. - barons quil
an clct cnpcrador 258, 1. — Ala-
mannorum consuetudo 232, 5. —
Alcmannicus antecessus 174, 25. —-
Alamannorum magister: Te-
(lericus. —

per Alamanniain

mag. generalis ord. domus
Theutonicae: fr. Cunradus dc

Gundolfingen.

Q praeceptor Hospitalis B. Mariae
Theotonicorum: Henricus de
Grunachen.

— magnus praeceptor ord. S. Io-
hannis Ierosolymitani: Albertus
dc Nigro Castro (dc Swarozburg).

— prior provincialis ord. RMariae
de Monte Carmelo: Sybcrbns.

pcr Alamanniam superiorem vica-
rius fratrum ord. Minorum:
Hainricus.

Alaxia sponsa Hcinrici primogeniti

Kas'rrucii ducis Lucani 280, 15.

Albanen. Albano diocesis 592, 25.

Albareti Alba-eto prope (soriano (prov.
Form? villa comitatus Arimini
323, 15.

95

