nobiles: Frauoiscus dictus Beti
dc Brunalesehis, Iohannes (10
Rossi de la Tosa. —- notarius:
Fulchus scr Anthonii. — (10
Florentia: Bartolomous de Cer-
chiis plebanus de Gropana, Frede-
ricus (18 Ubertis vicarius in pro-
vincia Vallis Nebulae, Vannis (18
Susinano natus Tani (18 Ubaldinis
potestas Tuderti.

1⁷ngss Isgoss (Bayeru, RB. Oberpfalz)

17011121361011 Voltlucry (RB. Oberbuyern)

voze'iiggezz rohons-trauss (Bayern,
RB. Oberpsalz) 527, 10.

de Volkenmarcht, Volkeniarg‘t Veilker-
markt (Kiirnten) praepositus: Hen-
ricus prothonotarius.

Folchinus de Schiciis rector civit.
Laudae 327, 25.

voluggjigs Volkmarseu. (RB. Kassa)

Volgmarus iudex saecularis civit.
Moguntinao 30, 110.

de Folliano Fojano della (Uriona
(prov. .4re::o): Guitlo Riccius dc
civitate Regii.

(18 Fontanis: Iohannes canonieus
Maguntinus.

Forbaccher (10 Norimborgh 83‚r10.

Forculi Forrssoli in Vcd-(Z'Era (prov.
Pisa) 441,30.

Vssrst Forst (RB. Untcrfranlcen,
BA. Schweinsurt) 656, 1.

Forestani: Orlandinus.

(18 Forestis Foras-to ,vparso (prov.
Berqaarwss Mapheus olim Odaxii
(18 Pergamo.

de Forges (prov. Hequanh Willel-
mus miles.

de Forimberg: chfer.

(18 Forlivio, Forlivo Forli: Iacobus
Balordus, Masinus.

Fornacciarius: Franchuccius.

Foroiulicn. Frezjus (dep. Var) epi-
scopus: Bartholomeus.

Vorstenberghe v. Furstemberch.

Fotinus 360, 10.

(118 Fraezzen der alto und der junge
728,15; der Frauzze: [ollrieh.

Fraghetum Fraqhetco prope Castel d'
Elei (prov. Pe-saro-e-Urbirw) 323, 40.

Franken, ancheu υ. Franconia.

ze Frankemberg Frank-cubem (RB.
Ιᾶἕὲἶεὲἒ). das hus 44, 25. — vog‘c:

Franchenberg Frankenherq (Bayern,
RB. Obersranken) 527, 1.

Frankenfurt, Franchenfurt, Vrank-
kenvort 44, 25. 132, 1. 216, 35.
233, 35. 369. 385, 1. 433, 40. 434.
481, 15. 495-497. 498,40. 499.
500. 501,1. 533,5. 536,40. 541,
30. 5605. 569, 40. 572. 657, 40.
658, 20. 719, 5. 739, 1. — purger:
Jacob gcnannt Chnoblmh, Johans
von Spyre.

INDEX NOMINUM.

Franohcnffirde Franksurt α. d. Odor
637, 35; cccl. S. Mariae 637, ³5.

regnum 16, 45. 39, 25. 86, 25.i
383, 25. 670. — domus Franciae
139, 35. 315, 20, — rex, dominus
Francorum 16, 30. 21, 30. 32.

39,10. 43. 84, 20. 100, 40. 138.
139, 25. 211,<10. 315. 346, 20.
403, 35. 670,15. — regens Fran-
01ηο (lominus (10 Valoys 315. 5 —
reges: Carolus, Philippus.
reginae: Clmuoucia, Iohanna.. —
de Francia: Rainaldus. — Fran-
cigena gens 83, 30: oafpitaanoi:
Pabul de chcorth, Thomas de
Lorene, Wibcrtus (18 Riveroy.

Fraus-binus (18 Ruscouibus (10 Cumis
capitaneus 159, 10. 232, 25.

Francisci Corvetti: Muciarellus dc
Sercana.

S. Francisci 0001. ι), viterbium.

S. Francisci ordo v. Minore&

Francischinus Martini dc Scrqana
437.

Franeesohini: Franchutius.

Franciscolus de Laude filius ser
Leonis notarius Mediolanen. 236.

S. Francisous 359, 20.

Franciscus Gaytanus papae capel-
lanus 339, 20.

Fra-nciscus presb. rector eccl. S
Leonardi dc Blancis 627, 20.
Franciscus mag. (18 Colle Panormi-

tanus canonicus 114 (de Acollis).
166, 10; 167, 10 (de Aeonis). 231,15.
Francisohus comes (10 Petragudola
323, 40. — filii: (mido, Nerius.
Franciscus de Manfredis capitaneus
civit. Faventino 177,40.
Franciscus qd. Ugucionis frater
Nerii de Fagiola 456, 20.
Franciscus Malabrancae Urbis can-

cellarius 591, 40. — filii: Angelus,
Poncellus.

Franciscus dc Bastida 258, 25.

Francisous dictus Reti (18 Brunales-
chis nobilis Florentinus 83, 30.

Francischus de Faxana notarius et
cancellarius Vercellarum 328.

Franciscus Scclmus ambasiator Loy-
sii de Gonzaga 633, 5.

Francischus de Assissio Lucani com·
munis cancellarius maleficiorum

24, 40.
Francisous cini Ugonis de officio

novem gubernatorum et defen-
sorum civitatis Senarum 465, 25.

Francischus Mercati notarius 447, 20.

Franconia. Frankcn, Franchen 5, 35.
6, 25. 341, 15. 528, 1. — Franconiae
superioris advocatus provin-
ci alis: Eberhardus comes (le
Wirtemberg.

Franoucius Campanarius maior doa-
nerius Kastruceii ducis Lucano-
rum 453, 5.

Franchuccius Fornacciarius 276. 277. -

 

 

Η-..

Ιυέ)

1Γ1111101111111115 Francesehmx 525, 25.

3 Frauzze: lerieh.
Francia, Frantia, Franco, Frankrichff

Freysingen, Frisingcu Freysinq 48.
642, 35. — bischofe: Chtmrab von
glssissngfflbemh’ Emeh. — bechant:

Friburg Freihurq i. Βν. 681, 40. ——
graf: Chunrad.

Fridbereh, Frideberg, mede-berch,
V rodenborg Frieslbcrss (HcS-sen) 44,
25. 216, 35. 385, 1. 433, ⁴10. 500, 30.
501,1. 572. 657, -10,

Fri-(gssemh Friffllherq ( R B. Oberbayssrn)
o.. , 15.

Fridcl chaineraer Ludwigs von
Baycrn 340.

Fridericus archiep. Salzeburgen. 15,1.
65, 35. 283, 10. 284, 20. 576, 30.
733, 30.

Fridrioh
728, 10.

Fridericus (18 Ravcnspurg canon.
Constancion. 45, 30. 59, 20. 80, 20.

bysehof von Augspurch

Fredericus clericus secretarius Alborti
ducis Austriac 312, 5. 313, 10.

Fridericus I. imperator Romanorum
234, 10. 321, 25. 429, 20.

Fridericus ΙΙ. imperator Romanorum
429,20. 471. 641, 1.

Fredcricussslmex Aragonuin, Siciliae,
Trinacriae 32. 78. 10. 81, 25. 82, 1.
85,10. 99. 100,>11›. 101,1. 113, 5.
114. 115, 25. 156, 1. 166. 20.
167. 5. 231. 232. 257, 35. 258.
313. 314‚5. 315, 40. 387, 35. 388.
398, 15. 423. 424. 475.

Fridericus dux Austriae et Stiriae,
Australis 4,15. 17, 2⁰. 18. 19.
20,10. 32. 37, 35. 51,45. 52,35.
53. 20. 58, 20. 61‚40. 67, 30. 69.
70,:³0. 71‚5. 75. 76. 77, 25. 84,

100, 30 101,5. 128, 20.

145,1:›. 146, 20.

35. 85, 25.
1301. 144,15.

148, 25. 149, 5. 161, 15. 216.
299, 5. 556. 10. 600. 615, 1.
702. 707, 35. 725‚5; in Roma-

norum regem electus 50, 20. 54. 10.
88. 133, 20. 134. 139. 303. 312;
Romanorum rex 21, 20. 48,35.
72‚·2:'1. 73. 10. 74‚5. 96. 30. 97, 10.
98,5. 102. 103, 25. 104, 35. 105,
15. 119, 20 120, 15. 14025. 141.
142,10. 143. 154,25. 172,5. 258,
10. 541, 1. 588,15. 629. 643, 5.
67235. — consors: Elizabcss
regina, filia: Elizabet. — nun-
tius: Georgius.

Fridericus lantgravius Thuringiae,

Mjssinensis eb Orientaljs terrarum
marchio dominusque Plyssinen-

sis 73, 35. 86, ⁴10. 97. 116,15.
117.5. 213. 214,5. 235,15. 260.
261, 30. 262. 285, 10. 318, 15.

509. 20. 510. 511, 30. 512. 513,
20. 519. 520, 5. 540, 20. 621, 25
622, 10. 656, 35. 684. 709, 30.

Fridcricus filius praedicti 510, 15.

Friderich herro von Baden, margraf
von Pfortzheim 68, 30. 706, 3ο,

