778

szlucli Sessladi (Bayrrn, RB. Ober-
sraulccn) 521. ³5.

Sylwrtus ord. R. Mariae (10 Monte
Garmelo prior provincialis 111 Ala-
munia 306, 5.

von Sickingcn prope Breuem (Bmlcufi
ltcynhart.

Sicilia, Cicilia 32, ¹20. SS. 20. 100, 10.
113. 25. 115. 121. 1. 138. -10,
107. ·.5. 250510. 330. 333. ε’..
300, κο. 442. 35. 475. 10. 580, 35

587. ψ Siciliunus, Siculi 300.5.
‹105.10. — regnum 188. 231,10.
586. 5. — (Ierusalem ct) Siciliae

reges: Carolus, Fridcricus. Pc-
trus. Robertus. fi cancellarius:
Petrus (10 Antiochia. ᾉ notarius:
Burtholonieus (10 Adam (10 Mes-
sana.

Syfridus probst zu Giniindc 295, 15.

8 ys fidus capellanus Albcrti Putavicn.
episc. 402, 20,

Sisrid genunt (101 Winlhcr 2380. 15. —
gobru (101οε Wernhere. Gysclbrct.

Scifridus (10 Rotenburch IS, 40. 161,
40. 163,40.

Sefrid von Urcnhoven 3, 25.

8117, Swartz der clterc burget ze
Rotcnburch 3. 10.

(101 80110110 Sitz (Sifrid) von Wuln-
husen burget zc Rotcnburch 3.

Sitz von chnnendorf burgcr ze
Rotcnburch 3, 10.

Sigcnburch Sieqenbarq (RB. Nieder-
lmyern) 527, 15.

Signi Seqno prope Summe (pror.
Genua) castrum 275, 30.

211 Silbirbcrg: Rudolfus camerarius
civit. Moguntinae.

81111 323, 40.

Silvester tyrannus Sileester Gallias

'de siler-biis 556, 15.

Symon archiepiscopus Pisanus 82, 21).
544, 1.

§ymon comes do Spanheim vicarius
cccl. Moguntinao 31, ¹25.

81111011 Malaspina 277, 5.

81111011 natus Iohannis. dieti (10 Mira-
bello alias (10 Halon laici miles
485.

Symon de Valguarnera capitaneus
insularum Gerbarum et 110110-
nurum 113, 15. 279, 303 280, l
(vivis Panormi).

Simon (Simeon) Philippi (10 Regali-
bus 24, 40. 26, 5. 55, 5. 129, 10.
253, 15. 687. 722,1.

Symeon (1(- Marchcvilla dominus (10
l‘crroya 253, 15.

Symon (10 Pactzis ambaxiator Flo-
rentinorum 201, 1.

Symon (10 Vienna 078, 10.
Symon Nodcrndorfer schreiber des

cheisers Ludwig (Simon dc chc-
(linfcris notarius) 529, 10. 572, 15.

81111011 notarius (10 (10110 Putido
qd. Baltluccii 277.

 

       

ΙΝ DEX NOMINUM.

8. Symeonis 0001. v. Treveris.

8. Simonis capella v. Parlaslcum.

Simplitiuni monasterium v. Mediola-
1111111.

(110 8111110 Simz ll. 434, 10.

Siricsc Zicriclcwc in Hollamlia (prov.
Scelcmcl) 217, 15.

Sitz v. Sifridus.

(10 Sivernicchi Siercrnich (RB.
Aachen)?: Arnohlus Gorardi.
&lavia 371. 303, ω’). ἡ ducos: Bar-

nym. Iohanne& Otto. Wratilaus.
Sobcrnheim (RB. Koblenz) 33, 30.

Solmisze, Sulms, Suhnz. Sulntz
Solms (RB. Kobleuz) 263, 20. —
graf: Iohannes - dc S.: Eber-

hart.

Soncinum, Sunzinum, Suntzin Son-
ςίἶηο (prov. Gremorm) 242, 2⁵5. 243,
20. 481,20. 482. —1S3.25. 484, 15.

Sorbo prope Pennabilli (prov. Pc-
suro-c-Urbino) 323,40.

Sozo (10 Vistarino generalis (lominus
civitatis Laudae 327. 25.

Spalt (Baye'r'n. RB. Millelsrcmken)
521111). — custer: Johans sax.

(10 Spanheim, Sponheim Spouhcim
(RB. Kohlenz) comites: Gerhard
gen-ant von Ncuen. Iohannes,

Philipp. Symon vicarius cccl.
Moguntinae.

Spanahym. (10 Spainiahym: Iacobus
Novarien. episc.

von Sparrenberg Sparnbcry (RB.
Ersurt): Beczolt.

Specialis: Lanfraneus.

Speria Spezia? 420. 10. — de ca-
pella S. Iacobi: Riccius Bonanni
marescalcus. ·

Spinctta, Spincta marchio Male-
spinae qd. Gabrielis 453,10. 483,
35. 4845.

Spinula. Spinola: Anfreonus. Gerar-
dus, Iacobus.

Spita, Spyra, Spircn„ Spir, Spire,
811101, Spyer Spegser 21. 28, 5.
33, ⁶25. 34‚25. 35,1. 40, 30. 68,
35. 204. 216, 25. 251, 15. 386, 25.
434, 15. 5335 536.41J. 554, 20.
004—(307. 011.20. 641. 644‚·20.
647,25. 048,15. 651.1. 052,5.
653, 25. 656.¹ 657, 5. 658. 659. 15.
660,1. ‹iol—663. 064‚:10. 665‚5.
668, 20. 669-671, - diocesis
40, 30. 41. 1. 612, 1. 050, 25. —

0001005332. »- curia 491,³5. —
Spirer gaw 35, 10. — B. Mariae
ecclesia 007, 15. — S. Germani

(Iermani) cccl. extra muros 289, 25.
294, 1. 295. 5. 319, 10. 325. 203
praepositus: Hermannus (10151011-
tenberg scolasticus 0001. Spiren. im-
perialis aulae cancellarius. — con-
5111οΞ. rat zc Sp. 005, 15. 656, 25. fi
scultetus 606. - Spirenses 30,5.
604ὴ607. — electi: Gerlacus
I’incerna. Walramns. κ episcopi:
Emicho. Walmmus. — clericus:
Gerardus (10 Erenberg canonicus.
ἡ cives: Ebclein und chrich ge-

 

nant vor dem Mflnsten Got-
schulkus dicius 8011111211 der Ecke.
4 von Sp.. (10 Sp.: ι10113110 purger
von Franchcnsurt, fr. Iohannes
commendator Ratfisponae.

Spoletum, Spoletan. spoleto (prov.
ἑῖιιιίῦνὶέἷι) 253, 10. m diocesis

Squillhcii Sqrnz'llacc (prov. Cala-
bria. ulter. II) comites 338, 30.

Stayngadem Steinqmlen (RB. Ober-
bayeru) monast. 653, 35.

811111101011 Smlberq propo 81009 (RB.
Koblem) 526, 30.

Stalck 8111111001.- prope Baclmrach ( RB.
Koblenz) 526, 30.

Sta-”gardim Starqard (.=⁷llccklenbu⁷·9-
Strelitz) dominus: chricus.

Stnuff Stans (Bayern. RB. Mimal-
srstnkcn) castrum 364, 10.

Stcgcn Steeq (RB. Koblcnz) 526, 30.

Stcyn: dos Ringraven ι’. Itiiigrcven-
stein.

Stoina an den Nccker Nec-kar-
stri'nach (Hesscn) 434, 10.

vonmc Steinc prope. Nassau& En-
slrvs.

Steinsbcrg. Stainsperch prope 81118-
heim. (Baden.) 4, 35. 0. 25. 526, 40.

Steinsberg (RB. It'iesbaden) 425, 20.
Stenslul (RB. Maydcburq) 170, 10. —

praepositus: segerus.
Stephani: Bernardus, Michacl.

S. Stephani cccl„ praepositura υ.
Bamberg.

Stephan pfalentzgravc bi Rein und
hertzog in Bayern 19, 25. 71. 152,
30. 198, 5. 526, 25. 527-529.
735, 20.

Stephanus (10 Colonia banerarius et
eomestablis in terra Sereanac pro
cherico comite de- Otingen 437.

Stephanus (10 Columpna. 197,20.
212,30. 219, 1. 314, 20. 396,35.

400, 30. 406,10. 437.

stefanus (le porcellis iudex et vi-
carius Henrici de Gronusten Pa-
piae vicarii et potestatis 327, 20.

8101311115 de Vicommcato domini
Morandi parochiae 8. Petri ad
Oornaredum portae Novae no-
tarius de Mediolano 236.

Stephanus de Zulen 249, 35.

Stcppo dc Bfilnsheim 422, 15.

der Sternaer: Chumat.

von Stfernberch: bischof Heinrich
(von Bamberq).

de Sterrenbcrg: Kathcrina filia
Waltheri comitis uxor Heimici
(10 Sevelt.

stetinenses (Scotinenses) Stettin du-
ces ⁴289, 40. —- ducatus 290, 1. --
duces: Buggezlaus, Otto.

Stcvening Sleslinq (Ba yern, RB. Ober-
psalz) 527, 10.

Stiblia ›s'tibhio (prov. Floram) 441, 30.

