5213 ACTA REGNI LUDEWlCI IV. ET FRIDERJCI ΙΙΙ. 1329. Nr. 62T. 628.

wir Rudolf und Rupreeht von Gots genaden pfalentzgraven bi dem Rein und
hertzogen in Bayern verjehen offenlich an disem brief, daz wir geheizzen und gelobt
haben und gehaizzen 1111(1 geloben mit gfiten triwen ffir uns und unsern vettern Rup-
rechten stret ze haben allez daz daz unser lieber herre und vetter eheiser Ludwig von
1101110 getan hat gen allen (110 111 sinen diense untz her 0110111011 sint, ez sein grafen,
freyen, dienstman, ritter, chneeht, purger und wie si gemant sein, und mit namen gen
5111011 und unsel-n vettern Heimdchen, ‹Jtten und Heinrichen hertzogen in Bayern mit
satznng, mit gabe durch Gon mit lehen und mit andern 50011011, 111 aller weiz als er ez
getan hat und (11 brief sag-ent, di iederman dar [lber hat. Dar fiber ze 1110111111ἆο
geben wir (115011 brief versigelten mit unsern insigeln.

Der gegeben ist ze Pavy„ do man zalt von Christs geburt dreuzehenhundert jar
darum-h 111 (10111 neundenundzwaintzigistem jar, an der Mittichen vor oswaldi.

628. Lmen-ici &sriptum snper divisione terrae Bammcae. Azcgs.4.

Ortyiuale (or.) ibidem. Descripsinms nos. Pendet siyzsslbzem parum laesum filis
scrieis rubei flavique coloris. Alterum (cutoyrtwhon ibidem servatum conferre supersedimus.

Biilmzer, Ress. Ludna p. (14 nr. 1045. Reyvsltsn der Plhlzglmfeu ην. 2038.

Reversales comitum Palatina-,rem mutatis mulamlis fere οηυιίπο1 concordantes, quas
in editionem nostram recipere Ionynm est„ serrantur aufoslraplme ibidem (exemplaria duo),
itemque 111, tabulario 9011011ιῆ reyni Baevare'ci. Hoc qnidam ‹arc-mplm· publici iuris fecit
11'1'ttmann l. 0. Il, ,2²9⁸ nr. 277, ((ιῖ cuins editionem leniores volumus Semel relevatos.

Baianas, I-zefs. Lmlw. p. 2411 Reichssuclwn ην. 142.

(If. Regyesten der Pfkelsyrafen 2212203152 2062. 2406.

1. Wir Ludowig 1ὀ11 Gots genaden Ramiseher 01101501· ze allen zeiten merel· dez
110115 verjehen ssu· 11115, fiir 1111501· erben Ludwigeu nmrehgrztven 1ὀ11 Brandenbureh7
pfalentzgraven ze Rein und hertzogen 111 Beier-11 und Stephan pfalentzgraven bi Rein
1111(1 hertzogen 111 Baiern und ir erbeu offenlieh 2111 (1150111 brief, daz wir mit verdahtem
'mfih 11111 31110111 11111011 1111(1 mit rat 1111501· lant bi dem Rein, ze 13010111, ze Swaben und
ze (1510111011 freuntlieh und lieplieh getailt haben 11111. 111150111 lieben vettern Rfidolfen,
111111100111011 1111(1 Huprehten pfal‹:·11tzg1·ave11 bi dem Rein 1111(1 hertzegen 111 Baiern und ir
(11-11011, als 1101110011 gesehriben stet:
2. Daz 111 ist ze irem 11111 (1110·011111011 (11 gun di zfi der Pfalentz gehbrent und
gelum-011 511111, pfirg. 5101, 1111010111, (11-111011, freyen, dienstmanne, ritter„ 0111100111, land und
10111 1111(1 (11 veste Chul. burch 1111(1 stat, ,der Pfalentzgravenstein„ Stalbereh (11 burch,
Stalek (11 burch, Brunslwrn (11 burch. Baehraeh. Diepaeh, Stegen, Mannheim, Heinbaeh,
Treehtershusen (11 10101, 11111111111 (101· 1111110111, Fi'lrstenbereh (11 burch, Riehenstein di
11111011, Stronlmreh (11 burch, Altzoy 11111011 1111(1 stat, XVinheim burch und stat, 1111101101]-
1101111 (11 burch, Wintzingen di burch. XVolfspereh di burch, Elbstein di burch, Erpaeh
(11 burch. Lindeuvels (11 burch. 1111111115οη (11 burch, Heydelbereh di obern und nidern
burch 1111(1 (11 stam Wizzenlmh bul-eh und stat, Hssrpfenbereh (11 burch, Obercheim (11

10

1⁵

20

25

30

35

b'urg. Laudesere di burg, Turon (11 burch 1111(1 (11 pfalentz und swssz dazfi gehssrt, Staius· 40

perch di burch. Welm-sow (11 burch. Neunstat (11 stat, Hilerspaeh (11 stat 1111(1 Agersheim
(11 stat und 51111κ zu deu vorgnanten burgen, 5101011 1111(1 111aerehten gehfvrt. Und dar 2101
151 111 gwalleu zfi irem fail uz (10111 111κ11111111111111 ze Lengenvelt Hilpoltstein di 11111011,

10 (sapim 14—th. [n lam-salitum monitum Imlm'imrmn aliquantulunr discrepant.

