INDEX.

641.ι Facultas civitatem Gamundensem redimendi. Aug. 26. . . .

642. Scriptum super tutela Friderici marchionis Misnensis. Aug. 27. . .
643. Unio ducum Austriae cum episcopo Argentinensi. 1329. Aug. 8 .....
644. Sententia conservatorum pacis generalis. 1329. Aug. 23..
645. Declaratio civitatis Nordlingensis super sturis comitibus (le Ottingen

debitis. 1329. Sept. 5 ...................

646. Iohannis XXII. papae mandatum super absolutione civitatis Pisanae.

1329. Sept. 15 ......................

647-6482. Pactum finale inter imperatorem et Azonem Vicecomitem ictum.

647.
648.

1329. (Sine dato). Sept. 23j25. . . . . . . . . . . . . .
Forma constitutionis vicariatus (Sine dato) ....... ’ .....
Declarationes imperatoris. Sept. 23 ................

6483. Reversales Azouis vicecomitis. Sept. 25 .............
649, Iohannis XXII. papae litterae ad civitates ligae Guelfae. 1329. Sept. 30. .

6504657.
650.
651.

Ludewici scripta diversa. 1329. Oct. 1.-27 ............
Mandatum super teloneo in Fluelen. Oct. 1 ............
Confirmatio acquisitionis iurium in episcopatu Vercellensi. Oct. 23.

652. Mandatum super protectione ecclesiae Augustanae. Oct. 23. . . . .
653. 654. Legitimatio (1011136169(ζὴ-0151111011. 1329. Oct.. 23.—24. . . .
653. Scriptum priuS. Oct. 23 ..................
654. Scriptum alterum. Oct. 24 .................

ἴ. Confirmatio privilegii pro civitate Augustana. Oct. 24. . . . . . .
³. 657. Mandata. super processibus pontificis 11011 publicandis Oct. 27.

656. Exemplar Spirense .....................
657. Exemplar wormatiense ...................

658. Iohannis XXII. papae litteme ιπεθ1κ”’1111(·1(10111155·(10.1132900628. . .

659—664.

659-661. Scripta pro nobilibus de (}01izaga·.132‘l.N‹)v 6.—1].

Ludewiciscriptadivelsa.132‘1 Nov. 6.-24, . . .

XXV
rat*
539
540
540
541

542

542

544—547
544
545
546
547

:3494555
549
550
551

551—552
551
552
554
554
554
556 “

. . ,71511ᾳῦ60
. . 556Ϋ559

659. Facultas super vicariatu Mantuano et aliis tractandi. Nov. 6.. 556

660. Commissio vicariatus Mantuae. Nov. 11 ........... 557

661. Concessio bonorum imperii. Nov. 11 ............. 558

662. Litterae capitaneo de Monteviridi directae. Nov. 23. . . . . . . . 559

663. 664. Concess' 1011<S iteratae pro Emichone comite d< Nassow. 1329.

Νον.24..........................559-560

663. Concessio prior. Nov. 24 .................. 559

664. Concessio altera. Nov. 24 .................. 560

665. Iohannis XXII. papae litterae Iohanni regi Bohemiae missae. 1329. Nov. 14. 560

666. Creatio notarii. 1329. Nov. 24. . . . . . . . . ........... 561

667. Scriptum Gotfridi de Eppstein super stura recepta. 1329. Nov. 30. . . 562
668. 669. Ludewici privilegia diversa. 1329. maz-⁷24.. . . . . . . . . . 5624565

668. Priw'legium exemtionis civibus Parmensibus concessum. Dec, 7. . . 562

669. Privilegium pro abbate Sancti Emmerami Ratisponensis. Dec. 24. . 564

670. Iohannis XXII. papae litterae regi Franciae missae. 1329. Dec. 13. . . . 565

671—675.
671.
672.
673.
LL ΨΟ

NsT1TUTJQNEs VI.

Acta regni Ludewici IV. (Confirmatio.)

Ludewici privilegia et scripta varia. 1330. Ian. 1422. . .

Confirmatio privilegiorum pro Bertholdo comite <le Henneberg. Ian. 1.
Privilegium pro civitate Heilbrunnen. Ian. 4. ..........

Privilegium pro nobilibus Pergamensibus. Ian. 20 .........

IV

566—741

. 566—574

566
569
570

