415 ACTA REGNI LUDEWICI lv. ET FfflDERICI ΙΙΙ. 1328. Nr. 508. 509. 510.

11151» buxum-ost. daz 61· 11156 111111 gei-odet noch verwust werd, und waz (11611 nsit da von
angeng, (111 11611 1111· dir 21⁰1 geholffen sein. Wir 1161166 auch, ob du ieman (1111· umb
zingreifl’en insist, daz (111 und 1111 (116 dir des ξ(1611611166 seint, mit dem 1611166 dar umb
1116111111] 111111 ¹<chuldick 5616. Dar fiber ze urchund gel) wir dir disen brief mit unserm
insigcl vorsigelton.

Dor geben ist ze Pois, 116 sant Symon und 511111 Juden tack, in dem viortzehenden
jai· 1111561151 16161165 und 11] (16111 ersten jau· 111156151 ehoisertfunnsv.

509. ›S'vJ-iptnsnz super Jrzfidlnmyseris. Oet. 28.

Oriyimde clepet-(litim. —- Ed. Smelwnberg] ‘Selecm ‘buris' II (1734) 21609 nr. 12
‘Em Antheia] Editionsem (6(1.) repetimus: ortleoyraphia in minutiis correcta est.
lfijlmm·, Res). Ludna 2¹- ¹22 ην. 1005.

Wir 1161161113· 161] (51615 gnaden Romosc'hor kaiser zu allen ziten 1116161· des siches
161-161161] 111166116116 116 (11636111 briefe 1111611 den die in 66116111, 1161661 ader 166661, daz
1111· (16111 crwirdigcn 61116116. (1661611611 161] Tryniperg durch (161· grozon 11111166 diust
1111166, (116 61· uns zu 1)]11561166 11116166 116(1 zu Lamperten und besunderlichen zu Rome,
da wir in zu 111161· 1611611166, getan 111111 1111(1 611611 tageliche 1111, von unserer 1161561·-
lichen 1111116 (11111 1111· 1111 die gnade, daz (161161116 116116 nach stadt (1611616611 sinen eigen
61111166, zu purger onphahen sal, 61· 511Ζ6 (1111111 111111116116116 und habelieho zu allen ziten
111 (161· stadt. VVerss abei- daz (1611611161 adol· (161161116 stadt sinen eigen 11111666 enphing
11] (161· 11615 daz 61· des jaros 61116 1611 11] (161· stadt sazzo. und (1115 ander teil in dem
(16116 (111 61· 161· sessehaftig 11116, als 111111] palburger bizhoi· euphangen hait, (166 mag
der 161-66611111 (ἶῖ6111161 161] Trj’mpiterg widdei· fordern und 116166. [Were ouchjss daz
11116 (16116166 116116 ader (161161116 stadt des widder wolte. 5111, so mag 61· 516 (1111111111)
11616 1163111161] 161] 11116611] besundern 111-1111111, und 11116 (116 111] des geholfl'en sint, die
5611661 mit dem 16611166 6161111161 111111 (11111611 schuldig 5111. Davom gebieten wir 311611
herl-011 und (165 1161165 516166, das sio (165 16]·6611116161] 0611111116 von Trymperg (1611611166
511161] aigi—11 1111166611 ioht 1116661611. Dal-uber zu urkuude geben wir 161 diesen ¹brief
6111 1111561111 11615611161166 ingesigol vorsigclt.

Dor geben 151 zu Polym 1111 sant Symon und 51161 «11](1611 (161· heiligen zwolfpoton
dag, da man zalto 161] mistus goburte (111117,(11]61111111](161·1 ι11116 (1111116611 111 (1611] 361116,-
undzwontzigostem jaro. 11] (1661 1161·1Ζ61]611(16111 jai-0 unsers 1161165 und 111 (1611] 6151611
jaro 11115615 keisortums.

510. ΙΟΗΑΧΝΙδ1 XXII. PAPAE LITTERAE AI) WILHELMUM
Qffll'l‘EM IULIACENSEM.
325. Oct. 29.

Copia (6.) [ιι 11’6]ιι’31ὐ)·111)1 1’(ιΐῖ(·(ιηονιι16 tabularii Vaticani lom. 11:31 [⁴192 ην. 519.
.I)‹:scripsimus uns. — Ertr. apud Itis—:lea- *Vasa-me. Alrlfflz' p. 401 w: 1091 61· 6.,· Sauer-
laml ‘'Urlcmtdcn zmil Rryrsima' II. 1⁶20 νιν. 1309 (21¹ 6.

(ff. iufra nr. 5511.

wilhelmo 66111111 Iulian-ensi.

Nuper (111. fil. 1166116115 (1(- Iuliam» propositus 66616516 beate Mario ad gradus
1’61(]616]1515 ad 1165111111] veniens presenciam. nobilitatis 1116 litteras 116 quoddam 11151111-

508. Γ) Sst' 07*⁴
509. ³) carsilis ((Ῐ.

10

15

20

25

30

-10

