 

et beneficio eccl. 194, 5. 195, 45.
330, 5. 333, 20-40.

symoniaca distributio collatorum345.
15; s. electio 347, 35.

synagoga 176, 25. 490, 35. 583,10.

1.

tabellio 332, 25; t. auctoritate iin-
periali et apostolica 216, 1. 5; t.
publicus et notarius 392, ³5. 561, 25.

tabellionatus 154, 1. 332, 25.
taedingbrief 736, 5.

tagh: der Oberste tagh 213, 10; taeg
gon einander siichen 528, 45. 529, 1.

taidnioh, taeidnich, taeding, tsading,
teiding 21, 10. 152. 10. 15. 35. 162.
15. 45. 164, 15. 30. 165, 1. 308, 25.
341, 35. 40. 45. 342,1. 445, 30. 40.
529, 25. 30. 702, 40. 733, 30. 735, 20.

teidingen, taedingen, taidingen, te-
dingen 18, 15. 21, 5. 10. 162, 10. 15.
20. 163, 20. 208, 5. 213, 35. 308, 15.
444, 20. 468, 10. 574. 30. 35. 599. 20.
629, 15. 636, 35. 637, 25. 643, 20.
701, 30. 704, 20. 729, 20. 733, 30.
734, 15. 40. 736, 1.

tanea, tallia 223, 35. 224, 1. 5. 10. 345,
15. 449. 35. 450, 5. 458, 30—45. 459,
1—25. 460, 5.10. 461. 1. 40. 462. 463.
464, 5. 15. 20. 25. 30.40. 472, 35. 473,
15. 474, 35. 548, 15. 563, 20.

tegula 276. 30.

tempus legitimum 391, 15.

temporalia :353,40. 346, 30. 35. 3475
15. 665, 35. 666, 153 t. et spiritualia*

temporalitas 563, 20. ³

tenere: de iure 182, 25; se t. pro rege 1
195, 25. 30; t. a sac-ro imperio 32, 5.
131, 5.

tenor: processuum (contra Ludowi-

cum) 160, «10; t. procurationis 246, Ϊ
30. 247, 15.

teraeia rocchae 455. 1.

terminus 23, 1. 138.15. 20. 158, 20.
159, 35. 160, 1. 179. 10. 182. 5. 184.
5. 193. 35. 194, 40. 200. ³0. 272,.15.’,
40. 362, 30. 448, 15. 462, 15. 600, 20. ¹.
25. 625, 10. 719, 5; t. certus 250, 15. 1
254, 20, 624, 1; t. peremptorius 179,
5. 180, 5. 10.15. 181, 5. 10.15.:15.40.1
186. 35. 191‚15.20. 192, 35.45. 103„
35. 196, 10. 15. 203, 20. 207, 25. 239. 1
20. 240, 25, 241, 10. 35. 266, 30. 360, 1
5. 524, 25525, 15. 20. 587.35; t. prae· i
fixus 190, 20. 228, 25. 230, 10; t. ,v
processu32331,10; — terminos Crem<
steine ponere 670, 25. - termenie.
termenunge (les lantsrides 435, 10.
25. 45. — zil Greme 33,30. 34.1.15 -1
30. 35. — zil Termin 589, 15. 25. ,
590, 5; rechte z. 469, 10; z. desi
lantvrides 282. 10. 20. 25. 434. 15. ³
4:36, 1. ¹

11.. CONSTITL'TIONES 1'1.

 

INDEX RERUM ET VERBORUM.

terra patrimonialis 84, 353 -— ae 5.
Petri 587, 10,

testamentum 552, 1. 30; t. authenti-
cum 561, 35; ex -to vel ab intestato
485, 20.

testis iuratus 310, 1⁵. 30. 45. 311, 5. 15.
30; t. vocatus 2, 20.

thalamus 317, 15.

theloneum. theolonium. toloneum
70, 10. 123, 25. 30. 35. 124, 5. 10. 15.
125, 10. 133, 10. 161, 1. 228, 1. 392,
35. 515, 5. 531, 40. 664, 10. 20. 706,
25. 30. 35; t. super Renum 706. 25;
ι’. receptor. j zol. zoll 33. 30. 152.
15. 20. 204, 10. 15. 238, 30. 49515.
497, 25. 549, 25. 698, 150. 709, 1.
710, 15. 728, 30: prucli an dem z.
152, 35; z. zu Rinvels 708. 515. —
des -les einnemer 152. 10.

thema. praedicandi 494, 5. 25.

theologus orthodoxus 185. 40.

thesaurarius 5:31. ‘252 t. eoclesiae 109,
«10; t. regis 315. 10.

thesaurus 315, 15: t, regius 60. 1.
11005101 162, :15.

thronus. tronus caesareus 269, 20.
301. ¹: t. imperii 320. Ἰ10, 322, 25.
40. 375, 10.

titulus: comitalis. comitatus 3:32. 40.
587, ⁴20: ts. contractus 513. 20: t..
veri dominii 653, 35: t. ducalis 332,
403 t. feodi. feodalis 87.s³0. 233. 5³0.
299. 30. 364. 15. 522,25. 524. 35.
5:37. 15. 20. 596, 35: t. imperialis
59, 35. 183. 25. 329, 30. 330, 5. 3:12,
40: se infitulure -0 479, 252 t· 109ζί-
timitatis 48:215: t. pignoris 730.
25: t. principatus saeviilaris 520. 25;
t. rectoris Urbis 332. 40: 1. relicti
534, 5. 552, 1. 30; t. regius. regalis
59, 35. 178, 25. 30. 179, 5. 182, 1, 25.
183, 10. 187, 40. 188. 10. 25. 190, 10. ,
192, 15. 103, ³0. 330, 5. 320. 30. 332. ¹
40, 470, 20. 520. 2 582, ’

tormentari 315. 15.

tractatus 474, -ἰ. 10. 15. 512, 35. 513. 5. ,
517, 25. 530. ⁴20. 531. 5. 15. 650, 1. 1
686, «10, 721. 15. 20. 25. 722. 152
t. super matrimonio, matrimonii
100,15. 724, 25. 725. 20.

transcriptum litterae 59, 30.

transsumptum 3203132215.
338, 25.

treuga, tregua. trcugua 65, 20. 77,
30. 35. 99, 30. 35. 101,20. 172, 25.
30. 35. 40. 45. 173. 1. 15. 20. 346. 5.
451, 1. 459, :15. 460, 10. 463, 20.

tresor 444. 5.

tribunal 419. 30, 420, 15. 35.
tripudium 326, 10. 15.

triumphus imperialis 205, 40. 206.

truhsezze. truchsaetz. druehsetze 445,
30. 662. 15. 720, 20, 734, 20. 25. 735,
40. 757, 35.

tumbrobst v, praepositus.
turris 592, 5.
tutela. 168. 5. 30.

35.

 

tutor -1 42, 20.

803

tyranni& tirannis 15, 1. 556, 15. 627,
30. 686, 2ο. 697, 5.

ῢγὲαῃηυῗιάῦίωηῃιιε 176, 25. 177, 15. 20.
533: {31 “2355⁵5.²84³÷7¹‚⁵13‘’³55¹33 33:
543, 20. 628, 1; t.. haereticus 185, 30.

u.

uber die perge, uber das gepirg 629,
10. — ultra montes 715, 15.

uberman v. oberman.
uflauf v. auflaeuff.

ultio canonica 688, 15.
unctio 317, 10. 15. 726, 25.
ungegeltz holtz 214, 1.

ungelt. ungeltene 131, 30. 35. 40. 136,
20. 209, 40. 210, 1. 5. 317, 40. 405,
15. 598, 35. 634, 40. 635, 1. 645, 30.
657, 20. 710, 15. 717, 20. 739, 35.
740, 5.

unitas ecclesiae 30‚10.15.
universalis v. ecelesia.
universitas civitatis 28, 5. 29, 15.
unterpfand v. pignuS.

urfede 44, 10. 20. 25.

urlaup des reiches 487, 15.
urteil ev. iudicium.

usura¹ ,Judeorwn 151, 25.

usus iuris. facti 351. 352,10. 353, 35.
667, 25; u. notariorum publicorum
148. 10; 11. simplex 351, 10, 35. 352,
10. 353, 35.

uxor legitima 007, 20.

uzvart, gemeine 204. 20.

V.

vacatio imperii 178. 25.

(vach 658, 20.)

valvassor 503, 1. 504, 40,

ν51101111ΐ1226, vanchnffiz v. gevang-
nisse.

vas-sanatus 512. 1. 515, 5,

vasallus 62, 15. 63, 4ο. 156, 40.
592, 25; v. archiepiscopi 226, 35:
v. ecclesiae 51. 20. 187, 2ο. 217,
10, 329, 15; v. episcopi 52, 15. 367,
30. 35: ν. imperii 171,35. 178,:10.
179, 40. 183, 35. 207, 15. 270, 20.
301, 50. 302, 1. 371, 35. 511, 10.
514, 20. 537, 20. 25. 568, 5. 10. 515,
1; v. naturalis 513, 25; v. regis
479, 15.

vaticinium 384, 10.

vectigal 133, 10. 270, 20.

vena metallorum 442, 1.

venationes ferarum 515, 10.
105*

