INDEX.

430. Litterae regis Roberti ad quosdam capellanos papae. Apr. 16. . .
431. Iohannis XXII. papae litterae ad principes electores. 1328. Apr. 5.. . .
432. Ludewici donatio pro camerario. 1328. Apr. 8 .............
433. Ludewici unio cum comitibus palatinis Rheni. 1328. Apr.14. . . . . .
434—438. Eiusdem constitutiones contra pontificem editae aliaque. 1328.
A.pr 14. -23 ........................

434. Relatio super constitutionibus emissis. Apr.14. . . . . . .
435. Constitutio contra haereticos vel laesae maiestatis reos. Ap1.14.. .
436. Publicatio depositionis a papatu prior. Apr. 18 ..........
437. Publicatio depositionis a papatu alteia Apr. 18 ..........
438. Constitutio super residentia pontificis. Apr. 23. . . . . . .
439. Iohannis XXII. papae litterae ad Iohannem cardinalem leg»- »at.11111 1328.

Apr. 15 ..........................

440—442. Ludewici scripta pro burcgravio Norimbergensi iterata. 1328. Apr. 22.
—WIat 16. ........................

440. Scriptum super castro Stauff. Apr. 22 ..............

441. Facultas civitatis muniendae. Apr. 22 ..............

442. Cessio iurium imperii. Mai. 16 ..................

443. Iohannis XXII. papae litterae Roberto regi Siciliae legatisque missae.
1328. Apr. 28 .......................

444. Ludewici constitutio super episcopatu Ferrariensi. 1328. Mai. 1 .....
445-449. Iohannis XXII. papae litterae ad negotium electionis denuo cele-
brandae spectantia. 1328. Mai. 7.—14 ............

445. Litterae ad archiepiscopum Moguntinum priores. Mai. 7. . . . . .

446. Litterae ad eundem alterae. Mai. 7 ...............

447. Litterae principibus electoribus missae. (Mai. 7.) .........

448. Litterae ad archiepiscopum C'oloniensem. Mai.14. . . . . . . . .
449. Litterae ad praepositum S. Severini coloniensis. Mai.14. . . . . .

450. 451. Testimonia super iure electionis Erici ducis saxoniae. 1328. (111.. Mai.)

452. Imperatricis litterae ad abbatem Egmondensem. (1328. post Mai. 7.) . .

453—455. Litterae Florentinorum pontifici missae. 1328. Mai.1⁴.›.—23. . . .

453. Litterae primae. Mai. 19 .....................

454. Litterae secundae. Mai. 22. 23 ..................

455. Litterae tertiae. Mai. 23 .....................

456. 457. Ludewici scripta varia. 1328 Mai. 21. 22.. . . . . . . . , . . .
456. Constitutio procuratoris fisci 5¹·encialis. M1i. 21. . . . . .

457. Relatio super renovatione sententiarum Heinrici V ΙΙ. contra Pobertum

reg em Siciliae, Florentinos alios datarum. Mai. 22. . . . . .

458—460. Nicolai V. antipapae litterae diversae. 1328. Mai. 24427. . . . .

458. Litterae pro Ulrico protonotario imperatoris Mai. 24. . . . . . .
459. Litterae contra Iohannem XXII. emissae. Mai. 27 .........
460. Litterae super sententia ab imperatore contra Iohannem XXII. edita.

Mai. 27 ..........................
461. Litterae (Ferrarii de Apilia) ad regem Aragonum. (1328.) Mai. 27. . . . .
462. Ludewici constitutio vicarii imperialis civitatis Pisanae. 1328. Mai. 20. .
463. Iohannis XXII. papae litterae ad archiepiscopum Moguntinum. 1328.

Mai. 30. (Iun. 29.) .....................
464. Litterae Castruccii ad Florentinos. (1328. Mai. ex.) . . . . . . . . . .
465. Anonymi litterae Avinione scriptae. 1328. (Iun. in.) ..........
466—468. Ludewici scripta varia. 1328.(Iun. in.)—-Iun. 28 ..........

ili-³

XIX

pag.
338
339
340
340

342-362
342
343
344
350
361

363

363—365
363
1364
2365

365

366

368—370
368
2365)
369
370
370

370-371

372

24374

372

379 υ
374
375ᾈ3711
375

3376
:37454379
376

377

378
379
379

382
382
384-386

