786

antwurten 1¹. inantworten.

apodixa 423. 10.

apostaticus 304, 20. 305. 5. 360,10.
385, 5. 387, 30. 35. 40. 388, 15. 577,
3ος τι.. et scismaticus (Petrus de Cor-
bara) 543, 25.

apostatus 335, 35.

apostolicus v. auotoritas. constitutio,
doctrina, indulgentia, indultum,
legatus, licentia, litterae. manda-
tum, nuntius, officialis, potestas,
privilegium, processus, rescriptum,
scriptum, sedes, tabellio.

apothecarius 606, 10 ; a.regiae camerae
procurationum 83, 10.

appellare a papa non bene informato
ad papam benc informandum
383, 30.

appesslatio 3316} 10. ἔδῃ, 35. 323), 25.
2;,15. ,35. “ 5,1. ..‚20.
359,25. 447, 30. 35. 571, 20. 30.
592, 40. 609, 30; a. in prima et
secunda. causa 321, 15. a. ad imp.
maiestatem, curiam jacienda 368,
5.10; -em admittere 391, 15; a. ad
papam 40, 253 a. adversus pro-
cessus 351, 5; ab -ne recedere
649, 20; a. regis 31, 5. 10.

approbare (laudare, ratificare) ex. 97.
292,45. 293,1. 302, 25. 318, 35. 319,
40. 321, 253 a. per sedem aposto-
licam 179, 5. 180, 45. 331,40. 335,
403 -i et admitti pcr ecclesiam 582,
1ος a. electionem ct personam
193, 13 a. regem Romanorum 190,
10; a.. in regem R. 312 20. 25.

approbatio 9, 5. 293, 1. 10; a. elec-
tionis 62, 20; a. regis electi 190, 103
a. seu admissio electionis per se-
dem apostolicam 170. 30; a. seu
admissio electionis 312, 30: a., re-
probatio et repulsio electionis et
electi 63, 20. 476, 20. 582. 1: a. status
et regulae fratrum Minorum 359, 20.

riquila 640, 30. 35; a. imperialis 375,
10. 15; a. in bulla 322, 453 a. iu
pomo imperii 320. 40; a. cum palla
regali et virga 375, 10; a. in sigillo
320.45. 322, 45; a. in summitate
sceptri 320, 40. 322, 40.

arbitrium 77, 5. 101, 30. 150, 1. 242,
1. 423,1; a. boni viri 76, 40.

arbitrator, arbiter 76‚25. 1⁴5. 77,5.
706, 15.

archicamerarius 290, 5; a.. imperii
534, 20. 537, 20.

arohieameratus 290, 1. 291, 20. 25.
35. 292, 20.

archicancellarius sacri imperii per
Galliam 80. 1; a. imperii per Ita-
liam 235.10. 443, 40. ῌ ertz-
kantzler des 11. riches in Dutsehen
Landen 20, 25.

archidiaconus 687, 1.

archiepiscopus ear. qr. 12, 10. 20. 40.
13. 35. 1015 335. 15. — ertzbischof,
ertzpischof, erchibiscop er. qr. 20,
15. 25. 108. 20. 643. 10. -— arze-
vispe 313, 30. i

archimarescsslcus s. imperii 371. 5. 10. ¹

architectus monetarum 605, 10. 606,5.

 

INDEX RERUM ΕΤ VERBORUM.

argentifodina 567, 10.
argentum 509, 30.

armata maritima et terrestris 88, 20.
316, 15, a. regia 399, 35. 40. —
armada 314, 5. 10. 15.

armbrust 435, 1.

arrestare 383, 35. 543, 45. 605, 35. 688,
20.

ars notaria 154, 5;
tariae 561, ⁴25. 30. 55. 40; a. et offi-
cium tabellionatus 561, 25. 35.

articuli fidei 354‚5. 355, 10. 359,15;
-i hereticalcs 477, 40. 688, 15; in
articulo mortis 188, 50. 189. 1.
194, 45. 195. 1. 330, 30. 332, 10. 334.
10. 30. 35. 40.

artificium 607, 1. 5.

arzevispe v. archiepiscopus.

ascultare‚ abscultare 236, 35. 40. 45.
375, 20.

assicurare 399, 15.

assignare peremptorie terminum 197,
15; a. in solutum 420, 15. 453, 35.

assignatio praebendae 521, 15.

assumere in cameram imperii 506, 53
a.. ad regimen regui et imperii 369,
25; a. in imperatorem 722, 253 a..
(cesareum) imperiale dyadema 174,
10. 35.

assumptio in imperatorem 331, 45;
338, 1. a., electio, nominatio 332,
5. 15. 333, 10.

assumptor 335, 1. 5; a„ elector, nomi-
nator 332, 5. 10.

auctoritas apostolica 36, 303 42. 1.
160, 35. 181. 25. 182. 20. 183. 5. 184.
40. 186, 40. 189. 40. 192, 35. 196, 40.
179. 1: a. legati sedis ap. 30,10;
a. papalis seu pontificalis 361, 15:
a. creandi tabelliones 216, ῠ; a. im-
peratoris, imperialis 36, 25. 154, 1.
346, 35; a. iudicem ponendi 365, 1:

a. et officium no-

a. regia 171. 5. 208, 45.
auditor generalis imperii 571. 20.
auflzeuff, uflauf 163. 15. 445. 10.
528, 40. 529. 1. 028, 25. 629, 30.
701. 30. 728, 35. 734, 15. 50. 35. 40.
aula imperii 316. 40. 443. 20. 554. 5.
aurifodina 567, 10.
aurum 589. 30.

Autentica ‘e complexu’ (Nou. 89, 15)
571, 53 A. ‘licet patri’ (God. 5, 27. 8)
571, 1; A. ‘quibus modis’ (Nov. 89,
15) 324, 15. 571. 1.

autenticam 222, 40. 236, 15. 561, 35;
ex autentico 236, 3.'›.40; cum (ex)
autentico abscultare 236. 35. 40. 45.
375, 20.

:ivogadi Γ. advocatus.

uyd v. iuramentum.

ayniiiz zv. ainung.

Ι).

bacchetta 2331. 30.
bacones (munitiones) 384. 5.

 

baculus pastoralis 311, 5.

bailia, balia 428, 10. 15. 454, 35.

baiulus 56, 10.

balcanus 419, 40.

balchio 524, 40.

balista, ballista 399,‘1. 400, 1.

ballistarius 86, 5. 211, 20.

balnea 269, 40.

bancum 411, 253 bauchum iuris 416,
30. 35.

banerarius 437, 5.

banneria, baneria, bampneria 324.
35. 437, 5. 15.

bannitus 221, 20. 274, 5. 20.

bannum, bamna (banna) 431, 30.
35. 408, 25. 550, 15; b. imperiale,
imperii 240, 20. 442, 30. 443, 10.
482, 3ο. 483, 20; b. pannificum,
pistorum 148, 303 b. regis 274, 25.
401, 30. — bann, pan, pann 47, 30.
48,15. 87,15. 599, 103 b. des babstes
387, 5; b. in den gerihten 700, 30.

barcha, barca 400, 1.

barones ex. qr. 380, 20. 381, 15. 519,
40.

barom'a 263, 40. 587, 20.

basilica 286, 5. 401, 1. 627, 20. 628,
10; b. apostolorum principis 350, 1.

basis columnae 103, 30.

bastardus 570. 35.

pauweliche und habeliche sitzen in
der stadt 418, 15.

bedelorden 33, 35.

1101311111 2cgitmpale 121, 103 b. campestre

benefi’ciatus 378, 35. 627, 40. 628, 10.

beneficium absolutionis 12, 10. 160,
40. 544, 15; a. cum eura, Slne cura
580, 1. 10. 584, 25, b. ecclesiasti-
cum, ecclesiae 37,20. 189‚5. 196, 1.
237, 30. 330, 35. 333, 30. 45. 345, 15.
366, 25. 367, 15. 377, 10. 20. 378, 10.
30. 35. 543, 25. 579, 35. 580, 1.10. 584,
5. 25. 688, 1; b. imperiale 221, 25.
782, 35; b. iuris 465, 103 b. manu-
missionis 682, 10. 15. 699, 25. 40.

perchwerch 262, 40.

berriuola dello scarlatto 376, 15.

besehjrmer des stifftes v. advocatus.

besessen man 213, 20. 30.

besezze, beses, besez. bcsezse 435,
25.-'30. 35. 40.

begtyfitigen von dem babst 96, 30.

, 15.

besficht und unbesi’icht 6, 30. 262, 5.
4325ἓὲιὲ ΞὲΞἹ, 40. 573, 15. 20. 25. 602,

bet (und bot), bett 67, 30. 612, 25;
bett, gewohnliche 711,25; erste
bet-hc v. preces primariae.

hevesten 208, 10.

bewerunge, bewerung 297, 25. 298, 1. ¹

bisba ‘1⁵. episcotus.
bischof. pischolf v. episcopus.
bladum, blada¹ 10, 25. 123, 25. 124, 5.

