7132

Iohannes fr. ord. Minorum eustos
Alsaliao 68, 2¹¹.

Iohannes fr. dictus Meyster (10 Royda
668, ὓ.

1 0111101105 (10 Padua ord. Minoruin (10
conventu Utini 480, 30.

Iohannes Archionis canonieus 8.
Mariae Maioris 628, 11¹.

Iohannes Boldronis fr. ord. Haere-
mitarum 8. Augustini 473.

Iohannes dictus Canonicus presb.
capellanus 111 0001. Treveren. 80, 25.

Iohannes (10 Fontnnis canonieus
lllaguntin. 94:10.

Johans Sax custor ze Spalts 529, 40.

1011501105 ΡοΖΖι111 beneficiatus basi-
licae 8. Mariae Maioris 628,1‹·.
Iohannes Proeessoli beneficiatus ha-
silicae 8. Mariae Maioris 627, 40.
628. 10.

Iohannes (1101115 (10 Ruschenberg
clericus Moguntin. notarius 31, 10.

Iohannes Bohemiae et Poloniae 1οΧ
ao Luceniburgonsis 001005 21, 25.
24,-10. 20:10. 32. 2³5. 31135. 42.
555 101,20. 111.25. 12S.10. 138.
140, 1. 144.4‹›. 149, 1. 159.:15.
214, 25. 253, 15. 560, 40. 504. 20.
1303, 5. 615. 5³5⁷. 020, 30. 631, 21⁰.
636. (348, 25. 040,10. ⁴550. 05215.
(553. (559, 25. 660, ΔΛ). 678, 5. 085, 1.
(386. πῖ.. 691. 692. 50. 093, 20.
701,30. 702,20. 704.15. 706, 111.
707. 7151». 717‚1. 721. 723.:10.
724, 25. 726, 10. 733. 25. 738. 1.
— ambaxiator: lofridus comes
(10 Linanges.

Iohannes princeps Aoayae 100, 10.

Iollan german (101 roy Robcrt. Iane
frater Roberti regis Siciliae 211, 211.
248, 20.

Iohannes dux Brabantiao 185, 5.

. 695, 30.

Iohannes dux Glogovien. 65. 5.
Iohannes dux Saxoniae 371.

Iohannes frater Erici (111015 Saxoniae,
Iohannis (111015 filius 371, 2¹0.

Iohannes filius Friderioi burggravii
(10 Nurenbvrg 289, 5. 293. ¹25. 380,
15. 51025.

Iohannes natus Castruccii ducis
Lucanorum 439, 10.

Iohannes (10 1710000101111015 (10 Me-
diolano 223. 224, 10. 381, 35.
Iohannes 0011105 Alsatiao 697, 30.

Iohannes comes Barensis 10, »15.
11, 15.

Iohannes (10 Claromonte comosMohao
ot dominus Ragusiae, Anconitanao
Marehiae marchio 78, 111. 166. 1.
231. ¹20. 263,:w. 264.15. 271, 15.
289. 5. 297, 5, 299, 30. 300, 20,
30210. 317, 110. 35³9.ss0. 559, 25.
586, :15. 587. 588, 1. 660. 15. -
genitor: Manfridus 0011105.

,1011011111οΑ graf zu Furstomberoh
702.15. 716, 35.

Iohannes comes (10 Hubspurg 579, 1.

 

mimx NoMINUM.

lohannes 0011105 Holtsatiae elz Stor-
mariae terrarumque Lalandiae.

Valstriae ot Ymbriae dominus
3013‚25. 307. 37l.1.

Iohannes 0011105 (10 Ν113501νῑι. 110, 1.
131‚30. 136,15. 217. 20. 481‚:50.
— nun tius: Otto notarius.

Iohannes 0011105 (10 Oldenburg et
Dulmenhorst 697,10.

Johann (101 Ringreve 386, 15.

Iohannes 0011105 (10 Soyn dominus (10
Choyvern 243, 30. 263. 10. 536.

Iohannes comes (10 Saraponte 24, 40.
26. 27, 40.

Johannes grase von 8011015Ζο 436, 10.

Iohannes 0011105 (10 Spanheim 251,15.
386, 20. 642. 25. 679. 10. 680, 5.

J ohan 1101 von Wenden 306. 20. 307,
15.

‹10911311 junchere von VVcnden 306, 20.
7. 15.

Iohannes dominus do Barbcnchon

ι 6, ιὐ.

Iohannes de Hohenrapoltstfein (Ra-
poltstein) 614, 15. 708. 5.

Iohignffss Sauset dominus (10 Bonsent

Iohannes dominus 253, 40.

Iohannes (10 Arbagnis (10 Ρο111ροῐ10500
1158311830- filiu s: Lanfranous Spe-

Iohannes (10 13111011 422, 15. 468, 15.
,Iohannes Brfiedorpe 306‚40.

Iohannes (10 Brfinshorn 13l,1. —

filia: Irmgardis uxor Philippi (10
8011011011.

Johannes von Butheniez 208. 15.
Iohannes filius qd. Kagae 710, 1.
Iohannes (10 Calatagirone 279, 40.
Iohannes (10 Castillione 381. 35.

Iohannes (10 Crummesse 371, 25.

Hans truchtsaetze von Diezzenhoven
74, 35. 77. 15 (magister curiae Α11-
striae). 720. 734, 25. 735, «10. 737.

,Iohannes von Ekerich 708, 5.

Iohannes (10 Flaoh 422, 15.

Iohannes (1101115 Vliger 656, 1.

Iohannes (10 Rossi (10 la. 'rosa nobilis
Florentinus 83, 30.

Iohannes filius qd. Andreotti de Ga-
letanis (10 capella 8. Nicolai Pisa-
111111 259, 15. - frater: Gaddus.

Johans von Hallwilr 637, 25.
Iohannes (10 Ysenburg 422. 10.

Iolgzlaepngs qd. Baldetsi de Meuania
‚ ⁴ ⁴‘'-

Iohanuos (10 Milite 279, 40.
Iohannes dictus (10 Mirabello alias

(10 Halon 485,10, - filius:
Symon.

Iolliffilinos (10 Μο151ν1101 15Ο,30.
0 ,15.

J 0111ᾶηῖ81111οΓ genunt Rode. von Mffir-
ln ³, 513.

Iohannes do Ochsenstoin 706, 35.

 

 

Iohannes burgravius de Osthoven
22, 15.

Iohannes de Quatuor Turris 422, 15.
Iohannes (10 Ragonio. 83, 40.

Iohanngss7Soia=rra (10 columpna 565,
30. .

Iohannes (10 Ridonor 83, 35.
Iohannes de Schaftoltzheim 710, 1.
Johanns Schenke 44, 35.

10⁴1}anOE domini Arcolani (10 Scottis
, 35.

1011331105 filius Berohtoldi de Sevelt
Ioliannes Tani de Susinana 676, 30.
Iohannes Ungarus 483, 15.

Jotltijngsg der herren eyner vonVezzere

Johans (Hans) der truehtsaetzz von
gssstbumh 17, 20. 734,25. 735, 40.

Iohannes (10 Waenoheim 122, 5.

Johan von Westerburoh 424. 425.
533, 20.

Iohannes Cambii procurator Sar-
zanae 256, 5.

Iohannes (10 Curimellis iudex et>
vicarius civit. Albinganae 390, 40.

Iolgggnfies Iuniae procurator Sarzanae

Iollignes Cassiani notarius Castruccii

fl, 20.

Iohannes apothecarius regiae camerae
procurationum 83, 10.

Iohannes chnoraldi notarius 391, 1.

Iolggnpoes de Celtaneh advocatus

Iohannes Nelli de Sancto Miniate
notarius 416, 5. 447, 10.

Iohannes Buroni 436, 20.

Iohannes Advocatus 327, 20. 422, 20.
Iohannes Cecchi iudex 276, 25.

Iohannes Alberti de capella 8. Eu-
{rassae de Pisis 420, 45. 421, 1.

Iolliggnes dictus Hospes (10 Civitate
‚ 30.

Iohannes dietus Hertzog de 011515015-
perch 151, 25.

Iohannes Pinchon 140, ⁵.

Johans von Spire purger von Fran-
ohem‘urt 496.

Iohannes de Vrflse civis Magde·
burgen. 712, 10.

Iohanettus de Henglario familiaris
Frederioi (10 la Scala 390,30.

Iohannis: Niecholaus de Seta.

Iohannis Agliatae: Philippus merca-
tor Pisanus.

Iohannis Bonapartis: Iacobus de
Sarzana notarius.

8. Iohannis lerosolimitani Hospitalis
ordo - magnus praeceptor de
Alamannia: Albertus de Nigro
Castro ((10 Swarqzburg). — prae-
σῙῖῗΟΓΙΠᾱῗ Ἑὲῗιὲἒῖᾱῗῗοζὶῖἳὲ
per Alamaniam: Rudolfus de

