1311 ACTA REGNI LL'DEWICI IV. ET FRIDERICI Ill. 1326. Nr. 189. 190. 191.

Scripsit 11111115 vesti-:i fidelitas, quod quia.b nobilis vir Brizalya de Porcileis civi-
1;111·111 ot (10111111111111 l‘m'lusnamiis, quam nomine pignoris tenet, indempniter sine sui
1195111191111119 ot pro 1111111119 nostro usque modo [1115591111Ἶ absolutionem eorundem pigno-
111111, quain per 5119111111111 virum (ss'honradum 119 Afenstain capitaneum Padue fidelem
111151111111 dilectum fiendam promisimus7 dignaremur vestre petitionis intuitu revocare.
Super quo vesti-:¹ fidelitas 59119 debet, quod hoe bono et convenienti modo facere non
possumus, sml volumus quod predictum pignus per eundem Conratlum de Afenstain
redimatur. 9111 sicut petiistis seriose mandamns, ut [voe]c nostro nomine ab incursibus
hostilibus :10 violentiis quibuscumque. potenter ‹lefemlat vosque 111 iuribus vestris manu-

19111·111 et consol-void. Volentvs semper, 111 tenemur ex debito. vos 111 omnibus agendis
X'Offil'l'ls I'USPlC‘Jl'G gl'ssl'lUSl'.

Datum in Chiburgo. Yll. Kalendas Iulii, regni 1105111 anno duodecimo.

190. EIUSDEM FACULTAS MATRIMONII CONTRAHE'NDI
LUDEWICO DATA.

13911. 1111. 4.

Origlinalc (111.) in tabulario sceret«) (10111115 seyme Bmmricae. Contulimus izos.
Sissillmn illaesum prades loro membrauam. — Ed. Rieslr'r ‘Fm-sclnmgyen :ur deutschen.
Gesclaeicltlv' XX. 2:37⁴ 10:239 111> 01'.

Rolnam: Iss‘ls. [aalma 2¹· 72⁸ Frimlre'rh 111. 5370.

Lieber humor.

wir geben 911 11111 11159111 gegnnburtigen brief vollen gewalt ze stifften und ze
macheu 9111911 11911111 misc-lien 119111 9119111 fursren 119117,ος11911111011911 (lem jungen 111
Beyem und 11115911· 1111111111 1119111111. . 111111 <lem vorgenafiten hertzog Heinriehen an 11115911·
51111 21Ι 11111911 111111 zo gehen 1111591· vorgenante tochter .. ze einer ewirtinne und ze
benennen, zv {moizon 111111 nuc-li ze vei-gowizzon brim-chatz und margengabe und auch
(les 59111911 1191 wider ι[1111117211911 ze nemen an 11115911· und 11115911· 111911191- .. stat und
allex daz zv 5911311911 111111 ze 11111. 11117, gow6111i011011 ze 11111 ist an sottan sachon 111111 daz
911 giit ‹lnr an 11111111191. Dai- 111191 zv einer stetigfingo geben wir 1115911 brief ver-
sigelten 11111 1111591111 1(111111·11111»111·11 insigel.

Der 151 golmi ze Sclmfhuwn. an sant Ulriches fug, 1111 man zalt von Christos
gvburde 1111117,9111·11111111111·11 jar 111111 111111111911 111 (lem segsundzwaintzigisten jar. 111 119111
2110111911 jar 11115915 rii-11⁵.

meeum. LI'DEWICI SCRIPTA VARIA.

132⁶. lul. 11.—-024.

191. 1”1(1’1111115 «lotis mmxlism’ndrw. Iul. 11.

‹mainan› tor.) itt tabulario mmo ('a›72slezr>2zfi⁷1‹,. [)‹·.w<›·il›simzt.s· oms. Pendet sissilletm
parum laesum loro mcmlwawaecw. — Ins-ditum.

Nos lnidowicus Dei gracia Romanorum rex 591111191· augustus presentibus publice
eonfitemur. qnod pro 11111- ot ‹lewa-imma 111111111 strennuus 111· Arnoldus (19 8911011911 miles

185). '¹¹ *midam ml, *ss* munli! ml, *¹Jr (⁴‹›11>(²l·v:11 111.

10

15

25

30

w

