Mai. 2¹1

:ms Ac'rfx 11110111 11111111111111 ιν. 111 1011οΕ11Ιο1 111. 1328. Nr.456. 457. 458.

auvos-itate concedimus plenariam iurisdictionem et potestatem petendi5 exigendi et reci-
pi‹·1nli id 10111111 ct quidquid nobis 11111 nostre imperiali camere ab aliquo vel aliquibus
deberetur 11111 inposterum debebitur 011111 scriptura vel sinc ex quacunque causa vel modo
01 vai-tas (1111011111110 01 finis faciendi 110 liberationis et absolutionis pro tue beneplacito
voluntatis. Exnunc ratum gerentes 01 firmum, quidquid in predictis et circa predicta
rol 111111111111 predictorum duxeris faciendum, acsi personaliter fecissemus.

Dat. in Urbe. die XXI. Maii. regni nostri 1111110 quartodecimo, imperii vero primo.

457. Belalio super remu-atium· sententiarum Heinrici VII. eontra Robertzwz
misem Siriliue. Florentino& alios datm-mu. Mai. 22.

Etiam 7110 relationem 01110111ἶοιῖ [alumnis Villaozii Z. X cap. 75 ponera liceum cf. supra
nr. 1:⁸23 ef 434,
Cf. Baiones, Rry. Ludna p. (51 post ur. Ὶ997.

8111111111 11 (11 21 (101 sopraddetto mese di Maggio il detto Bavaro si parti da Tiboli
‹= venne 11 San Lorenzo fuori 10 murat c ivi albergo 0 tutta sua gente intorno accam-
1111111. Poi 111 Ι)01110111011 matthia il (11 della Pentecoste enti-o in Roma e 'l suo antipapa
ω’ suoi scismatici cardinali gli vennono incontro insino a San Giovanni Laterano e poi
111· vcnnono 1101· Romu. insieme col detto Bavaro. E ismontati 11 San Pietro il Bavaro
misc all‘ 11111111111111, la. 11011-1110111 dello scarlatto 111 capo c poi Γ antipapa corono (111 capo
Lodovico di Bai-iera oonfcrinandolo sies-onie papa 11 essere (legno imperatlore. E cio
111110 11 detto Bavaro ‹Jonfcrmb 111 sentenzia (111111 per Arrigo impersdore contra 10 re
1111101101 o 00111111 1 Florentini 0 1111112.

iss—4⁴50. N IUOLAI V. ANTIPAPAE
LITTERAE DIVER SAE.

13028. 111111.94.ψ27.

455. Litteras pra [Vrira protonotario imperatori-3. 31111124.

(ζ’«ψῖα (c.) [11 llegseslornm llclimcnmwn tabularii Ultimus tom. 118 ful. 70¹ vr. 2403·
ιγ’. rlv lm tunm Rachel ’Der Rvglisfrrhmed des Geyenpaspstas Nikolaus lC' in ε[11111ῖυαῖἱεσῖιε
Zrilsrlaersff. N. 1¹1· [Γ. 12:351stst (juinmlinms nos. — ΕΜΓ. (02)ch Riezlm· ΑῙ’1111’]ιτα1ι. Α1·ΐο11’
J). ,³:811 rmr. 1011) m· 0,,

Ιιίῃ. Ifalwl l. c. μ. 132 w: 12.

(fs. [Im'rlaem [ιν. 13.

[Nlicsdaus opiscopus servus servorun] Dei (111. fil. magistro Ulrico carissimi filii
‹·ln·istianissimi principis Ι,111101-11·111011111110111111 imperatoris prothonotario salutem et

apostolicam 1101101110110110111.

Litterarum sciencia, morum elegant-ia ceteraque tibi suffraganeis merita gratiarum
similitor, quibus laudabili testimonio multipliciter mmmmm-aris, exposcunt, ut apostolicam
sedem tibi reperias fax-‹iraltfiliter gratiosam. Peticio siquidem 11111 nobis exhibita con-
timebat, quod 111 011111 111 sululinvonntns ordino constitutus parochialem ecclesiam Preccat
{tatis-pon. dyov. fuisti 0111100113(ι processu temporis assecutus, quam multis annis retinens

10

15

20

30

³5

:ic fructus cx 1-11, percipiens 10 promoveri 1111 ulteriores ordines non curavisti. Deinde 40

11 Sapra 10111, ll'. 2 its. 11411'. 21 ,supa-11. lom. IV, Ι nr. 5141* et IV, 2 Μ’. 768, 916,

