ACTA REGNI LUDEWICI IV. 1330. Nr. 749. ῖ50. 637

51111811 wir in dazfi beholfen sein freuntlich und triwelich und 51111811 51 11115 (13 111118
besorgen auch mit allen sachen7 als wir (185 notdurftig sein und daz wir ez dester baz
erzfigen mugen.

5. Wer aber (132 der vorgenant hertzog Albrecht 01181 hcrtzog Otte 58111 11131181·Ἰ

5 (185 Got nicht engebe, abgienge und 51111118, 50 501 (10811 dio 581118 puntnusse stet 118-
1811181] 2111581183 1111581 111111 ir einem der denne lebet und 111158111 beiden chinden 111 31181·
(181· mazze 315 vor geschriben stet. &Ver auch daz 51 1181118 abgiengen und nicht 81111813,
(185 Got nicht welle7 50 51111811 wir irre 811111118, 131111 und lefit phleger 58111 mit gantzen
triwen 315 1111581· 58111815 811111118. 315 lange untz (118 selben ire chinde zu iren tagen

ιο komen. Also 51111811 51 311811 1181 1111181, ob 1111· abgiengen, 111158181811111118, 131111 111111 lesit
phleger sein mit den selben triwen 315 ir 5811185 obinde, auch 315 lang untz 1111581811111118
zu iren jai-en komen 311 geverdc.

6. Und (131 umb 1011811 wir dise piintnusse 315 101· geschriben stet ganz und stete
zu haben bei (18111 aide, den wir darumb gesworn haben zfi (1811 heiligen evangelien.

15 ifnd geben (131· 111181· 1115811 brief versigelt 11111, 1111581111 ἓ(ξι-022811 11151381 (132 dar an hanget
211 811181· gezugniizze (181 warheit.

Der ist gegeben 28 Landow, (10 man zalt 1011 0115185 gepiirde (118111281181111111111811
jar dar nach in dem drizzigistem jar. 1185 1181151811 Mitwochen nach 118111 Suntag 11811118
man singet cantate Domino.

20 Und 31181 diser vorgeschriben puntnusse und 53811811 511111 getzefig (118 e1·wirdigen''
fursten der bischof von Strazburcli. 1181· bischof von CosteutZ. der bischof 1011 Spire
und (118 81181811 lesit und 111311118 margraf Rudolf 1011 Phortzheim. graf Plrich 1011
1Υ11ἴ81111181811, graf Ebhart 1011 Ν811811111111811, graf Joffrid von Lining, graf (18011,Γ 1011

v Yeldentz, Ruhgraf Gorge, Arnold von Β1311κ8111181111, 00111311 von 1181· Sleiden, 111-110111

25 1011 (181 Vols, Tym 1011 Colum Arnold 1011 Pintting, Rudolf von Olisenstein. Heinr(ich)
1011 Rapoltstcin, Rudolf 1011 Arburch. Johans von Hallwilr und auderet erberger lesit
genug, 1118 (132 gctcdiugt haben und 113 1181 sint gcwesen.

750-754. IMPERATORE& LITTERAE DIVERSAE.
1330. Mai.1O.—0.20.

s· 750. Mandatmn snper [piscopat'n Lubneensi. Mai. 10.

Orissz'nale in tabulario cic-itatis F›·(mcos³m·tensis ad Odcram. Contulit It. Salomon.
Pendet siyt'llum secretum loro membranaceo.

1311113181, Rcy. Lmlw. p. 360 ur. 3270· (Addit. ΙΙΙ),

Ludowicus Dei gracia Romanorum imperator semper augustus prudentibus
135 viris oonsulibus et universis civibus civitatis in Franchenffirde. 51115 et imperii fidelibus
dilectis graciam 5113111 et 0111118 bonum.

Ad serenitatis nostre auditum pervenit, quod episcopus Lubucensis parrochialem
eeclesiam Sancte Marie civitatis vestre intendat erigere in ecclesiam kathedralem, 5113111
ecclesiam Lubucensem ibidem transferendo. Cum igitur huiusmodi translacio in grande

ao preiudicium 53811 imperii et dilectissimi filii et principis nostri Ludrowici) marchionis
Brandenburgensis, ad quem ius patronatus pertinet, redundare dinoscatur, 101115 nomin-3
nostro et ipsius filii nostri auctoritate imperiali 1115111818 precipiendo 111111118111115. 111· 11111115-

ῗ49. b) (1 corr. est· g or.

