774

Reatiu. A. 476, 5.

Rebaldonus (Ribaldonus) (10 Tor-
niellis 489. 5. 547, 10.

Rechayn vast.. prope ll'ahleclc (Tme-
rinyon) 86, 4¹.»-

(10 Rogalibus: 81111011 Philippi.
Regen. Rie: (tle'p. Bassos-Alpes)
electus: sseruardus Stephani.
(lor von Regeustcin prope [110111011-

Imrq amv Har: 214, 1⁰.

Hegenstouff Icaqensmuj (Ba (μήνη,
RB. Oberpsalz) 527, 35.

chentazhof Hos (Reynffttdicqs) (Ray-
ern. RB. Obmjranken) 299, 10.

Regium, Reginen. Reqqlo vzfell’Evmilia
177.::0. 556,15. 733. 5. - de
civib. Regii: Guido Riecius (10
Folliano capitaneus guerrae 80-
narum.

Regnum (sc. Trium-iae) 99,-10. 100
15. 28620, 397. 39635. 4235»
424. fi rex: Frcdericus.

Rcikorshovon Reirhferlxlmsen (RB.
Schwuhan. BA. 8011151111111111011010
527. 25.

Heys Reos· (HR. Diisxeldorl) 2125.

(10 Izi-istan Ife1'‹*lee›1.s·tein (Mind-
1·11ι;ι“1ι,).ῑ’; [om-hini.

nomen. Reium (disp. Mam) (11000-
sis 3611, 15.

Remigii: Petrus.
chedinffflis: 81111011 notarius:

π. ‘liam N‹›1le‘=.111¹lor1=r

(10

Penus. Γ. ein. 111113133.103.w.
152 4¹». 215. L31( 217, ((1.
227,35. 223, 1.'' 2211. ,1. 257.15.
392,;1.’1. 43⁴1.15. 52(i.25. 5Ss.·2‹·.
⁴379. 5. 698, κι». 701³»,23. ἠ numos
Reni: 1:311r‹·11.1rdus fr.. Rudolfus fr.
(ord. Minoruln). -ῐ in Reno v ico<
(10 minus: Ulrieu5 (lictus Haspel.
j 0. etiam Palatia Heni.

(10 Rmtriff: Henrieus.

Reutlingeu,
hely) (353.

Reume, Rouzoo. Rwuzz, hazo. nuzo
Ι(’οῑιβ (Thiirinslr‘aez): Hom-iens
iunior advocatus (10 Plawen.

Rutelingcn (Il'vz'Irllvm-

Ribaldmms Γ. 3011516011115.

Raecius Bonanni (Εἰς-,011113 1101151050)
1111110501110115· (10 0111101111 Η. 1500111
(le »ἣρω-11( 420, 1⁰. 447. 21¹.

(luido (10 Folliano.

Riklinohuss-11 [ἴθι-Ηι’)ιςῂηιήκιή (RB.
Mlius-1111) 1013‚:1.·›. 10⁸. 30.

Richardus eomes (10 Castronovo
2⁴,5. — mutor: Margarita.

Hic—cardus (10 Manfrodis capitaneus
Imolam 177. 210.

mcc-ius:

Hic-ardus (10 Tic-ionibus miles Ver-
eellaruzn 328.

(10 1’ἶ,γ<.-11(-(1(’“οκ. Η10111101ς11 Ievis-hemel:
[ιγ-(ιμ’ [Ιι’1’.1“ΙιΙἨι“Ι(τ (Ῑίαῃειήῑ, ΗΒ.
1111110111111110011); Cunrfflluae¹ senior
pinverna. (mumdum Mayr filius

ξιτ-(011011. Wallhvr <lor 80110111ῐο ,

 

IN DEX NOMINUM.

Richens¹oem Reic71e21.stci22 propeTrecht-
linqslmzcsen (RB. Koblenz) 526, 35.

de Ridonor: Iohannes.

von (10111 Riede (RB. Oberbayern):
Friderieh.

Rietenburch Rierlenbury (Bayorn,
RB. Oberpsalz) 527, 35.

Riethaimor Ix'iedlmm (RB. Nieder-
buyern) ξε UlrieuS. — filia: Cecilia..

Rifin Rim am G‘arclasce ,Ρ 172. 35.

Ηίἓςὶἰὲὶ11ἆ51111οιἶ1111ὁῖ1011, (RB. KoLlenz)

(1οΓ Ringrave 251, 15; v. etiam: Jo—
hann.

Εἰ11ὲς1ον01131011με103 Ringraven Siveyn,

(10(- 810111 Rheinqrajenstein prope
Kreuznczelz (RB. Koblem) 251. 386.

Rinhusen lessnhansen olim castrum
prope Ileizlclbery 526, 35.

Rvnxſtrelden Rinvelden Rheinjelclen.
(tl'xjtnllgssmfftu) 104. 703, 35 704.

Rinvels le'njels ‘prope St. Gom·
(RB. lx'oblcnz) 679, 5. 7085215,
Ripafracme Hipasratm ml Valle. dcl

{Egrhlig} (prov. Pisa) castrum

Riparia. Ripparia. Riperia Sl.
— P.. Ianuae 100, ⁴0. 175, 25.

Rippaeurtiae eomes: Petrus infans.

Risespiireh Rei-§mmmm (Buqsern, RB.
›S'‹·lz.wal›mz.) 19, 30.

Pivaltum Ria-alm nelle Collina pisane
(prov. Pisa) 441,- 25.

(le Riveroy: wibertus.

Robhrm-ht r. Rupertuf} (eomes (10
Virenhurch.

Robortm (Ierusalem 01.) Siciliae rex
32. 81, ¹20. 99, 210. 1011, 115, 116,ι.
1231», 521. 166.)176.1. 180,1. 187,
21). 197. 15³8. 2s›l.·2‹». 211. 212.
218033. 245. 313 ..·15. 314. 315.
322». 3323.st 345. 20, 36540.
3713.·2‹·. 3351«) (Robbertus de
provintia). 385. 3985 399,10.
4⁰4. 4051. 451. 1⁰. 45s,35. 460.

1⁶26.

επ.. «161. 475. 544,1. 54S,10. —
filiusz: Carolus: (lux Calabriae:
frater: Iollan.

Rohertus (10 Atrabato eomes Belli-
montis 5515, 25.

Robvrtus villanus notarius ean-
eollarius Lauden. 328. 1.

Roeka Mascsoni illalmaeine (G'ardasec.
pror. I'eromt) 17135.

Roocha Palmenli Borea (1 Palmenlo
'uella l‘ul-‹li-carnia (prov. Pisa)
441, :¹..·›.

Rooohulhm Ros-m {Ii Pinna Cassa
(pror. Pi.=>a).³¹ 441. 25.

Rsuldy Reddi wopa Alba (prov.

saner»)

μ-ἓ,
Rode von 1111'1rlian0hans.

(1ίο Rode. Pwdon Olmrrad (Franksurt
(ι. ll.) 411(ῐ,·1. 058.

1.( 1111 Pssuln lappe l ›iedlmj (Ilescmz). ⁹
1 1

 

 

de Rodemaere Rodemachern (in
Lotharinqia) : Egidius.

Rodgerus, Rogerius r. Rudgerius,
Rfidger.

Rodus Rhodus 138, 40.

(10. Royda Rath (RB. D¹ilsseltlovjf):
fr. Iohannes dictus Meyster.

Rolandus: Ieronimus.

Roma, Romana civitas, Rome, Urbs
99, 40. 157, 1 et passim.. ——
part-es Romanae 339,1. 475, :30
556, 15. - Romani. Romanus po-

pulus 198, 20. 212, 31¹. 219.10.
220, 5. 248, 25. 285, 25. 286, 1.

314. 315. 25. 334.25. 335.6. 342.
3451. 3484350. 360—362.
363.25 366. 25. 368, 30. 373, κο.
379. 383. 399, 10. 400,30. 401, 1.
406‚10. 407. 1. 478, 20. 49615.

(387,40. 726, 20. — Campidolii
platea 286.15. — Milic-iae Toy—re
delle Milizie 286‚20. — nobiles
289.15. 293‚35. μ ambaxiatores
212. - praefectus: Manfredus
(10 Vico. — canc-ellarii: Fran-

eis-»eusv Malabranoae: Angelus Mala-
l»ran[·ae; frater eiusdem: Pon-
collus. - senator: Iacobus (10
Sabellis. ᾉ cives: Lellus Romani.
Noss'rius Illiprini. Laurentius Ni-
colai Cerri, 0000113 01Ἰ Lelluss Mat-
thei Paduli, Thebaldus de Sancto
Eustaohio. w Romanus: Petrus
Henriei.

Romana ccclesia, (1ίο chire-he zfi
Rome l‚15. 2,5 et passim. —
curia Romana, sedes Romana,
stuol von Romo 19, :³11. 20.:1:›.
(19.25. 70.1. 138,4⁰. 141. 144.
2⁰. 309. 310. 3832& 392.35.
540510. 577,:15. 583,10. 627.35.-
(543. 10. 721,35. - Romanus
episcopatus 348.35. — S. Pet-vri
ecc-lesia 286,5. 29310. 295,5.
303,1. 305, 1³0. 309‚·20. 310, 5.
311. 3195 320,5. 326. 34220.
344,1. 350, 1. 361‚30. 362, 35.
364. 25. 365, 10. 368, 30. 376, 15.
380. 11). 392, 2⁰. — San Giovanni
Laterano 376,1ῖ1. — 8. Mariae
Maioris basilica 627. “28,5;
beneficiati: Iohannes Pezzuti,
Iohannes Processoli: canonici:
Petrus dom. Laurentii. Iohannes
Asellionis. — S. Mariae de Araceli
cccl. 377. 3ο. 378, 20. 379, 15. -
S. Mariae Rotundae 0001. 401. 1.
628,5. — Sanc-t. Cosmae et. Da-
miani eccl. 628. 5. — San Lorenzo
fuori 10 mura 376,1‹·. — Sanet.
Sergii ot. Baohi de Sebura eccl.
Subura (Madonna del Pascolo)
627, 25; rector: Mutinus.
8. Adr⁷i1nelli 0001. 627, 40: rec—
1021· Aug, clus. — 8. Leon-mii eccl.
(10 Blancis 5¹. Leonam.» in Albas
627, ¹211& rector: Franz-iscus presb.
— pontifex, pontifices 8‚30. 20,
35, 41,30,
183,5.184.186.45. 188,5(1. 189.
1921. 195. 196,1(1.228,35 330,
;,,(ι '131 2,ss 334, 337,15. 350.15.

ἱῖΓὶ), 15 485.) 25. 535 5.

353, 215.

42.5. (13.20, 64‚10. ¹

