788

eligere -es 372, 303 cardinali scis-
matici 376, 15; v. etiam diaconus.
presbiter, legatus. — cardinal 44,30.

cardines imperii 291, 10.
careria 494, 1.
carestia 531, 10.

carrechen Karren 35, 15.

carta 168, 35. 420. 20. 454, 20. 480, 10.
561, 30. 35; c. absolutionis 376,1;
c. absolutionis et liberationis
376, 53 0. bombicina 154, 10; 0.
abrasa bombici aut papiri 561, 35;
c. liberationis 376, 13 0. (di notaio)
342, 35. 40; c. processus, processuum
181, 30. 182, 45. 189, 35. 191, 40.
195, 5. 196, 35; c. (et) sive membra-
na processus 266, 35. 268, 40. 331,
10. 334, 30. 335, 15. 337, 5. 477, 1.
588, 13 c. quietanciae 376, 13 c. dc
qua scriptura abrasa 154, 10.

casales 269, 40. 301, 20.

cassare, irritare. annullare ex.. qr. 38,
20. 41, ιο. 194, 40- 220, 20· 221, 5-
222, 20. 331, 5. 565, 5. 585, 1.

cassatio 507, 30.

castaldio v. gastaldio.

castellania 263, 40.

castellanus 123, 25. 124, 25. 30.

castitas, oboedientia, paupertas vola
ordinis 666, 25. 667, 5.

castrensis imperii 655, 25. 656, 1.

castrum 4, 5. 20. 40, 40. 41, 1. 35. 43,
10. 49, 35. 40. 51, 5. 10. 30. 217, 30.
221, 30. 229, 5. 242, 35. 243, 5. 257,
10. 15; -a civitatis 221, 103 c. com-
mune 210, 35; 0. imperiale 724, 5.
³5. 725, 30; c. regium 256, 30; ἰ).
eliam burgum.

cateracta infirmitas oculorum 127, 1.

cathalogus sanctorum 359,25.

cathedra 554, 35; c. episcopalis 14.40;
v. etiam ecclesia.

cauda agaqina 419, 40.

causa civilis 571, 20; 0. criminalis et
(vol) civilis 243, 30 550, 15. 567,

25. 612, 5 639, 25; e. fidei 650, 1.
667, 40.

cautela 114‚1.10;a‹1 -am 27, 10. 172,
25. 222, 25. 373‚25. 377,25. 420, 30.
421‚40.

cautio 168,5. 40; 0. iura-toria 9, 253
-ncm recipere 488, 10.

oavayl, homens a c. 248, 20; hommes
a cavalles 314, 15.

cavayler 248, 15. 20.
cavayleria 248, 25.
cedula 89. 30. 139, 45. 160, 10.15.

celebrare divina officia 259, 30. 619,
15.

censuarius episcopi 367, 30. 35.

censura ecclesiastica 200, 25. 229, 15.
407, 20. 592, 40.

census 22. 25: 0. annuus 233, 15.

οθῐὲἒεέ, cente indicium 521, 35. 522, 1.
J, 20.

certificare 156, 35.
certificatio 156, 35.

INDEX RERUM ET VERBORUM.

certus: ex certa scientia 102, 20. 103,
10. 171, 10. 178, 45. 234, 25. 263,
40. 268, 35. 269, 25. 35. 274, 10.
275, 30. 40. 292, 45. 293, 1. 294,
30. 35. 298, 25. 301, 20. 302, 25.
301, 5. 317, 1. 20. 318, 35. 40. 319,
40. 45. 321,1. 25. 30. 324, 5. 325,
20. 368. 30. 407, 35. 410, 5. 427, 25.
429, 25. 430, 10. 433, 5. 10. 440, 1.
5. 453, 15. 456, 30. 466, 5. 470, 15.
471, 20. 30. 35. 480. 5. 484, 5. 486, 10.
489, 1. 502, 15. 503, 25. 504, 15. 505,
5. 506, 25. 507, 25. 40. 508, 5. 25.
522, 5. 532, 5. 15. 534, 1. 5. 10. 536,
5. 15. 545, 20. 550, 15. 551. 40. 552,
5. 30. 35. 553,40. 557, 35. 558, 45.
563, 15. 35. 564, 25. 565, 1. 567, 35.
569,25. 570, 45. 571, 1. 5. 10. 35.
604, 40. 607, 40. 616, 20. 647, 10.
669, 13 v. etiam terminus.

chantzler v. cancellarius.

chaus, chauffen v. kauf.
chirchensatz, kyrchensatz, chirchen-

saetze 118, 10. 40. 527, 45. 703, 35.
chirchherre 529, 40.

chorherre v. canonicus.
chrays, chrayz, chi-ais 728, 20. 25. 35.
chrssnung v. coronatio.

ohurffirsten des reyches, ki'irfi'irst‚
walffirsten 21, 20. 603. 1. 679, 10.
7025. 25. 40. 704, 15.

cimiterium 51, 5.

ciragroforum (cirografum) 520, 10.

circuitus imperii 301, 1.

circumferentia sigilli 179, 20. 245, 20.
247, 5. 640, 30; circumchircha 320,
40. 45. 322, 25. 30. 45.

citare 3220. 182,30. 186,30. 421,1: c.
(evocare.) ad iudicium 605, 2ος 0.
peremptorie 184, 5. 191, 15. 196,
10. 250, 15. ’

citatio 32, 20. 186, 35. 40. 189, 15.
190, 30. 194, 30. 196, 20. 250, 30.
276, 10. 330‚40. 334, 15. 343, 35.
411, 35. 586, 20. 587, 40. 45. 588, 1.

oiutat 248, 25. 257,40. 315, 35. 40.

civitas 27, 20 et passim, c. cathedralis
214, 20; -em munitam construere
364, 45; c. imperialis 362, 10. 707. 13
c. Romana 314, 25. 3ος 0. sacer-
dotalis 362, 10.

claudere ν. strata.

claustrum 619, 10. 659, 10. — clssster,
chloster 97, 30. 598, 30. 599, 10. 15.
618, 30. 35. 728, 25. 40; υ. etiam
monasterium, closterhof.

clausura 1⁷. strata.

claves ecclcsiae, regni celorum 358,
30—403 0. potentiae 359, 5; 0.
scientiae 358, 30. 40. 359, 5.

claviger celestis 8, 20.
cleger v. actor.

clericus 30‚1. 15. 20. 37, 5. 3810.
43. 15. 360, 10. 366, 30. 40. 378,
10. 35. 580,10. 619,10. 20. 30. 40.

cularis 143, 20; c. saecularis et reli· i
giosus 223, 1. 488, 1. 619, 10. 35. 40. ’-

clerus 336, 15. 345, 15. 367, 4⁵. 384, 20. 1

403, 15. 627, 25; c. capitularis 249, ¹
5. 103 0. et populus Florentinus i
373, 35; 0. et populus Franciae l
383, 25; c. et populus Romanus
348, 25. 35. 40. 349, 1. 15. 350, 5.
360, 40. 361, 1. 5. 30. 362, 20. 25. 30.
366, 25. 368, 30. 379, 15. 20. 478, 10.
20. 383, 20. 401, 1. 406,40. 407, 13
0. saecularis et religiosus 147, 40.
220, 25. 488, 10.

climata mundi 219, 10.
closterhof 44, 10.

clypeus, clipeus exercitualia 522, 15,
25. 35.

coctus v. murex.

cochilus (cochleam 503, 20. 505, 5.
506, 20. 508, 20.

coelector 369, 10. 371, 20. 30. 626, 15.
653, 5. 2ο; 0. s. imperii 736, 30.

cohabitare inlecto et in mensa 583, 5.

colligatio, pactio, societas, liga ex.
qr. 27, 5. 38, 15. 334, 20. 548, 10.

collegiata v. ecclesia.

coffsssserfflis tlegitima 596, 303 c. regis
, . 4 .

collatio (feudi) ez. qr. 63, 5. 190, 40.
408, 20.

collecta 223, 35. 224, 5. 10. 234, 45.
563, 25. 569, 20. 616, 25. 622, 20;
c. consulta 645, 25.

collegium apostolorum 355, 15. 35. 40;
v. cardinalis.

comestabilis, conestabilis, constabilis
423,10. 437, 5. 473, 25. 474, 5.

comitiva 212, 1. 392, 10. 397, 1. 20;
c. armatorum 211, 20. 239, 30. 240,
25. 241, 5; 0. de gente regia et
ducali 397, 1.

comes 26,5. 153, 35. 154,5. 15. 167, 25.
168, 10. 40. 171, 1. 25. 202, 253 comes
palatinus, palatii 87, 25. 323, 45.
322, 20. 333, 5. 535, 25. 560, 20. 624,
20. 652,5; 0. palatii (Lateranen.)
285, 30. 316, 30. 317, 5. 380, 253 0.
palatinus Reni 123, 30. 124, 5. —
comte 32, 45. — comu 248, 15, —
{gatii-e, greve, grefe, graf ex. qr.

, 20.

comitatus 36, 30. 170, 30. 172, 20. 217,
25. 30. 237, 40. 263, 20. 40. 270, 45.
302, 20. 309, 15. 319, 35. 40. 320, 25.
30. 321, 1. ⁵. 10. 20. 322, 20. 323‚45.
324, 1. 333, 10. 417, 15. 441,5. 464,
15. 20. 489.5; -us fortia430,40. 431;
0. palatii Laterancn. 286, 5. 10. 316,
40. 317, 5. 10; 0. palatina Reni 263,
15. 267, ³5. 479, 10. — graschaft,
grassohaft 73,10. 661, 20. 662, 25.

comitia 716, 20.

commendator 114, 203 c. provincialis
ordinis Beatae Mariae 588, 25.
599, 35. 623, 30; v. etiam kum-
mentur.

635. 30. 640, 35. 685, 1. 687, 1; o. commercium 221,45.
imperatoris-³ 392‚30; ·⁰i lstiCi 190, commissarius 487,30; 0. deputatus

25. 191. 25. 360, 10. 484, 30; 0. sae-

494, 35.

