121. ACTA REGNI LL'DEWICI IV. ET FRIDERICI 111. 1:323. Nr. 511.

111-11 expensis et custodia dicti 01101 01 labore dicti Henrici 11111, 30111010 sol. XVII et
11011. sex (10111111-111111111) Piszanmwnn) mim'utorunrr. pro quibus expensis 01 dieto capitali
petit-runt coram nobis cis dari 01 assignari et adiudicari dictum equum in insolutum et
pagamentum 1·1 pro expensis infrascriptis

Unde qnia constat nobis per testes in nostra curia examinatos dictum Lancelloctum
promisisse dicto Piero dictas libr. viginti (10111001 01 sol. sedecim pro vino dicto Lan-
scllzocto) vendito ad minutum 01 (11010 Schettutio libr. XXII et sol. XV pro carnibus
sibi venditis ct traditis, 01 ctiam constat nobis per testes in nostra curia receptos et
examinatos dictum Pierum solvisse 111010 1110101100 dictas libr. septem sol. XVII et den.
sex dcn(ariornm) Pismnorunn pro expensis et custodia dicti equi, et quia constat nobis
1110111111 equum fuisse et 0330 111 bonis 01 de bonis dicti Lancellocti‚ et facta extimatione
(10 dicto equo 1101· Riccium Bonanni mariscalcum de cappella sancti Iacopi (le Sper(ia)
nostra 000111113310110, qui iuramento premisso ext(imavit) (1101010 equum flor. XVIII de
auro, nec 11111103 fuerunt inventi (10 dicto 011110, facta inde subastatione in loco publico
nostro mandato per Raymondinum 110 Cremona publicum familiarem 01 numptium dicte
011110 01 visis et deliberatis 0011111103 que vidcnda² et deliberanda super predictis et aliis
fuerunt, auctoritate nostri officii 01 301;·1111(111111 formam 10113 01 010011110110 quo melius
1103310003 111-0 tribunali 3011011103 111-011111111111011103, sententiamus et declaramus dictum
0111111111 dari 11011010 01 assignari 01 310 11131101 danius. concedimus, assignamus, tradimus
et 1111111111011111113 111 3010111111 01 pagamcntnm dictis· Piero et Schettino pro dictis summis
sibi 11011113 ct declaratis 01 pro dictis expensis solutis dicto chrico 01 pro aliis expensis
factis tam in causa quam in pastu dicti 011111, que sunt hec videlicet sol. XX pro
1031111113 01 scriptis et numptiis et libr. III 01 sol. X pro (11011113 XXII, quibus predicti
creditores 1011001001 dictum equum corum expensis, et pro hac. promnnptiatione 01 carta
ficri petita libr. 1103, Quem equum possint 1011010, vendereq alienare et obligare 01 alia
facere. prout 013 placuerit. 110 111111 insoluto exire non cogantur 11131 iuris solepnitate
serrata ct 10110 >i evictimw 0001110101, refectis 013 dictis· expensis superius (1001010113,
remanente 11110 corum contra dictum 1111110011110111111 111 sua firmitate quoad defensionem
11111113 1113111011. 11011 tamen ad impugnandum dictum 11111100110011101 vel 01113 heredes 01·
bonu 11131 111 casn evictionis vel 31 111-030113 insolutum infrigcretur, 01 quod insolutum
investimus dicto modo. salvo 11110 omnium aliarum personarum et reservato (110113 credi-

, toribus iure, 11111111 liabent contra dictum La11‹;clloct11111 in residuo 1131100 ad integram

mut, ’1.

solutionem tam capitalis qnam aliarum expensarum 1110111010111111 a dicta extimatione dicti
oqui 31111111. 111-01111111 prins ad 0110101001 iuramento a dictis creditoribus, quod iuste petunt
ct 11111111 dc predictis non fnit 013 111 aliquo satisfactum. Et sic dicimus 01 pronump-
tianius in 1111111111113 ct per onmia 111 snpra. continetur?

1111111 01 111-111111111111111111 fuit dicta sententia 01 declaratio 01 insolutum investitum 01
01111003311111 111-01110113 Piero 01 8011011100 per suprascriptum¹¹ dominnm⁰ Raymondinnm1⁷ iu-
(1101-111 01 vicariurn predictum pro tribunali sedentem in canonica veteri maioris ecclesie
l'isnnc. anno nativitatis Domini MCt‘sJXXVIH, 11111.Χ11, die 1011111 Novembr. post
1031101113 1111111111. Ρ10301110 01 petente dicto Piero pro 30 01 procuratorio nomine pro
dicto Schcttino 01 asserente 1110111111 01100111 penes 30 habere ex forma dicti 1113011111, de
0111113· procuratorio constat in publico instrumento 30111110 manu Raynerii Andr-ee de
Petrioli notarii, 1111111111101· incarnationis anno MCOCXXVHH, ind. XII„ quarto sonas

10

15

20

25

30

‘35

⁴0

(1010111101. qnod allegavit ct produxit. ct 111-0300111103 testibus rogatis et vocatis Masino de 45·

Forlix‘o familiari dicti domini mariscalci. Baccionieo condam Gucrcii 01 Iohanne Alberti

51!- ⁴¹¹) videndenda tr. ’Μ [a loco roso tr, (¹) 1101Ῑ111 ἰν,

Ι) >munitum ›tm‹ rsf.

