INDEX. XIII

pag.
228. Quitatio sturae altera. Nov. 15 ................. 151
229. Assignatio sturae tertia. Nov. 24 ................. 151
230. Assignatio sturae quarta. Dee.1 ................. 151
231. Absolutio a debitis. Dec. 1 ................... 151
232. Recognitio debiti pro Bertholdo comiti de Henneberg. Dec. 4. . . 151
233. Confirmatio donat-ionis a Friderico rege factae. Dec. 12.. . . . . . 153
234. Obligatio civitatis Gelnhusensis. Dec. 24 ............. 153
235. Creatio notarii. (1326.) Oct. 28 .................... 153
236. 237. Litterae regis Aragonum ad Fridericum et Elizabeth reginam. 1326.
Dec. 11 .......................... 154—155
236. Litterae ad F tidericum. Dec. 11 ................. 154
237. Litterae ad Elizabeth reginam. Dec. 11 .............. 155
238. 239. Litterae ad Infantem Aragonensem et (‘÷.Ouloma1·u1n. (1326. ex.) . 155—156
238. Litterae ad Infantem. (1326. ex.) ................ 155
239. Litterae ad G. Onlomarnm. (1326. ex.) .......... ,. . . 156
240. Ordo feudi Italici. (Sine dato) ................... 156
241. Ludewici litterae duci Brabant-iae missae. (1326. Dec. exff1327. Ian. in.) 158
242. Eiusdem litterae ad Castruccium de Antelminellis. 1327. Ian. 4. . . . . 158
243-246. Litterae IohannisXXII. papae diversis missae. 1327. Ian. 17.—Mart. 18. 159-161
243. Litterae ad archiepiscopum Trevirensem. Ian. 17. (Febr. 14·?) . . . 150
244. Litterae ad ducem Calabriae. Febr. 15 .............. 160
245. Litterae ad arehiepiscopum Moguntinum. Febr. 25. . . . . . . . 160
246. Litterae ad Albertnm (11199111 Anstriae. Mart. 18 .......... 161
247—267. Ludewici tractatus Tridenti habiti et scripta emissa. 1327. Febr. 20.—
Mart. 15 .......................... 161ἡ175
247—253. Scripta snper conventione cum (lnce Karinthiac. 1327. Febr. 20. 161-165
247. conventio cum duee Karinthiae prior. Febr. 20. . . . . . . . 161
248. conventio cuni eodem altera. Febr. 20 ............ 163
249. Fideiussio cancellarii. Febr. 20 ................ 164
250. Fideiussio magistri camerae. Febr. 20 ............ 164
251. Fideiussio comitum de Ottingen. Febr. 20 .......... 164
252. Promissio Gotschalci indicis de Enna super stratarum securitate.
Febr. 20 ........................ 165
253. Promissio Heinrici (le Aufenstein super eodem. Febr. 20. . . 165
254. Litterae ad Iohannem comitem (le Claromonte. Febr. 23. . . . . . 165
255. Litterae ad Fridericum rege-m Trinacriae. Febr. 24.. . . . . . . . 166
256. Litterae ad Petrum filium Friderici. Febr. 24 ........... 166
257-263. Scripta pro Bertholdo comite de Henneberg. 1327. 11911125.ἢ
Mart. 15 .......................... 167-171
257. Potestas tractandi Cuul episcopo Herbipolensi. Febr. 25. . . . 167
258. Procuratorium super sponsalibus Ludewici marchionis Branden-
burgensis firmandis. Febr. 25 .............. 167
259. Procuratorium super pecunia a rege Danorum recipienda. Febr. 25 163
260. Privilegium super infeudatione terrae Rugensis. Mart. 13.. . . 160
261. Mandatum ad telonearios in Cuba. Mart.. 13. . . . . . . . . 1653}
262. Mandatum super tutela marchionis Brandenburgensis. Mart. 15. 170
263. Privilegium legitimandi et notarios publicos creandi. Mart. 15. 170
264. Transsumtum Reversalium Friderici. Mart. O ........... 171

265. Treuga inter ducem Karinthiae et Canem Grandem aliosque icta.
Mart. 13 ............................ 172

