 

marchio 64, 40. 191, 30. 534, 3ο. 85.
ᾖ), 415. 535, 5. —— margrafem.51r.

marchionissa 99, 5.

marchionatus 15, 30. 62, 15. 25. 63.
5. 15. 190, 15. 40. 191, 15. 30. 35.
292, 20. 393, 20. 25. 509, 25. 513,
1. 5. 534, 25. 30. 535, 5. 622, 10.

margengabe υ. morgengabe.

marescalcus, mariscalcus, mariscla-
chus, marschalcus 232, 20. 252, 35.
259,1.5. 10. 420. 10. 422, 25. 423,
1.10. 437,15. 661,1; m. super
equis 524, 35, m. imperialis aulae
419, 25; m. comitis 244, 10. 247, 1;
m. Theutonicus 523, 30. 35. 524, 1.
— marschalk 18,15; oberster m.
des R. riches 213,10.

marinarius 399, 5.
massarius 408, 25.

matrimonium 160,15. 20.186,25.
286, 15. 315, 3ο 424, 15; m. leg i-
timum 551, 80. 552, 20. 533, 40;
tractatus· -ii 100, 15. 724, 25. 725, 20.

mayde 412, 40.

medicus 127, 1. 154, 30. 35
258, 20. 278, 25. 30,

111οἀ10 tempore 632, 5.
meineydig 387, 5.
meisterin und convent 714, 5. 10. 15.

membrana46, 1. 480, 10; m. processus,
processuum 181, 20. 182, 40. 183, 1.

184, 35. 189, 35. 191. 40. 195. 5. 196,
35.

menda equorum 431, 1.
mercantia 427, 40. 463, 10. 664. 1ο.

mercatio 221, 40. 403, 20. 427, 20. 442,
10. 30.

mercator 400, 20. 411, 25. 427, 15. 20.
mercimonium 606,10. 641,10,

der inerte teil 34, 303 in. t. der chur-
ffirsten 603, 1.

messageres solempnes 315, 40.

metallum 509, 30. 515, 10. 567, 10.

metropolitanus 9, 20.

111110 33, 30.

miliare, milliare 84, 40. 400, 5. 421 . 30.

militares et castrenses 646, 15. 20.

milites ultramontani 449, 35. 458, 30.

militia 280, 20. 30. 548, 35.

mina 453, 10; m. salis 454, 1. 5.

minere. 394, 15. 509, 25. 35. 515, 10.

minister provincialis Minorum 583,
5. 10; m. spiritualis seu eeclesiasti-
eus 345, 25. 347, 3ο. 366, 20. 30;
m. generalis ordinis fratrum Mino-
rum 379, 25. 494, 10. 15. 632, 25.

668, 10. 15. 688, 10; m. ordinis fra-
trum Minorum 383, 25. 30. 494, 10,

ministerialis: ducatus 699,15. 20, 2.5
m. ccclesiae 51, 20. 346, 40; m. im-
gi? 1553 25. 682, 10; m. principalis

ministrare 37, 20.
minorum iura 154, 15.

missa 677, 5; -am celebrare 310, 5. 10.
311, 1. (5). 15. 488, 15; m. conven-

. 155, 15. 3οη
' werd gcwonh'chcr 533, 1—5. 536.

 

INDEX RERUM ET VERBORUM.

tualis 480, 30; dicere —am 259, 30;
sollempnia-arum628,1. — messe
singen offenlich 62Ο,10. 35.

miqzffihelgung 628, 25. 629, 30. 701, 30.
3

missilia 399, 1. 5.

missus de latere imperatoris 380, 40.
mitra 311, 5.

mobilia et immobilia 619, 20.
molendinum 269, 40. 431, 25. 558, 30.

monasterium 249, 5. 521. 35. 40. 522, 1.
564. 623, 25 3.0. 653, 40. 659, 10;
fundator -ii 521, 30; m. ordinis
cisterciensium 5951. 612,1. 5;
m. religiosorum ordinum 339,1.-
v. etiam claustrum.

moneta Gehist‘iick 605, 15. 40. 606, 1.
25; conditio et numisma -ae 226,
5. 10; cudere -am 226, 10. 417,15.
665, 35. 607, 15; fabricare -am
394, 10; 111. imperialis 226, 5. 417,
15; m. legalis 569, 25. 616, 20, ma-
gister ⁷ac, magister operis -ae 605,
25-35. 40. 606, 5—35. 6072 5. 10. 25.
— moneta Miinzrecht 515, 5. —-

mimz: gewigt, lbtigkeit gebmech,

40; mfinz ze schlahen 533,1. —

mfinsze domus 605, 5.

monetarius 604. 605. 606. 607. 712.
20. 25.

· monualdus 442, 20.

morgengabe, margengabe 130, 25.

mors naturalis 362, 35.

motu proprio et ex certa scientia 502,
15. 504, 15. 507, 20. 536, 5.

miintze v. moneta.

mundi climata 254, 25.

munich 598, 10.

muntbaro 71, 20.

murex coctus 503, 20. 505, 5. 506, 20.
508, 20.

mutuare 475, 10,

n.

naturales 324, 15.

negotium electionis reqz's R. 369, 5.
30. 370, 1. 10. 25; n. imperii 158, 10.
159, 5. 583, 40. 679, 20. 727, 5.

nepotes papae 143, 35.

nexus treugarum 173, 15.

nidere herren 204, 15; n. stetde 204.
15.

nobiles er. (μ’. 81, 5. 167, 1.

nomen: comitalis 333. 15; dotis -inc
535, 5; n. ducale 333, 15. 269. 25:
hereditario -ne 552, 303 n. imperii,
imperatoris 154, 5. 176. 25. 187,30.
290, 25. 329, 20. 69010, n. regis,
&333¹ ³· ⁵15⁷322-a01385 ²59¹}
40. 582, 5; n. senatorium 333, 15;
syndicario -ne 391, 1; v. pignus,
procuratorius.

797

nominare in regem Romanorum 312,
15-20. 25.

nota inhabilitatis 377,15.

notarius cancellariae regis 112, 2ος
creare, facere, constituere, 11150100-
ere· -os publicos 170, 30. 171, 10. 15.
20. 322, 20 40. 324,10. 567,40.
45. 568, 1. 577, 35; n. oppidi2‚ 3ος

mpublieus (et autenticus)2, 20. 25.

30, 40. 154, 1. 174, 15; n. publicus
imp. auctoritate2, 35. 31, 80. 80, 25;
n. Romanus 342, 35, 11. thelonei
123, 25. 124, 5.

notel 2Ο,15.

notificatio 111, 1.

notoriare 185, 10. 190, 35.

notus 399, 25.

numismata cudere 346, 30. 35.

nx'itze, phand und n. 703, 40.

nullitas causarum 571, 20. 30.

nundinae 569, 35. 40; n. annales 651,
20; n. generales 651, 25. 35. 641, 13
11. universales 641, 5.

nuntius eae.qr.24,5. 10.25‚1.5. 10.
32, 25.40.113,5· n.apost01icae
sedis 110, 2.5 461, 30. 472, 10. 531,
5. n. archiepiscopi 65, 25. 94, 30.
95,20. 109, 15. 20; n. comitis 110,
1; n. ducis 39, 1. 10. 37, 1. 51, 40;
n. iudicis 605, 2;0 n. papae 45,1ο.

195, 35.

’ 20; n. regis 33, 1. 55, 10. 83, 10. 100,

5 128, 10. 140, 5. 725, 20; n. sol-
lemnis 140, 30. 141, 15. 40. 450, 5,
n. specialis regis 53, 15; n. vicarii
generalis 52, 30.

nuptiae incestae 570, 35.

, oberland 738, 1.
'obirmam uberman, overlnda 307, 5.

735, 10; o. gemein 434, 30. 40. 435,
1; 0. des lantfriden 541, 25.

oberster schribcr (des kunigs) 74, 35.

oblatio pecuniae 400, 10.

obligatio 76, 35. 104, 25. 510, 15. 20,
0. pecuniaria 653, 5. 203 assignare
-em 150, 1.

obsequia 104, 10. 131, 1; 0. persona-
lia, realia, mixta 440, 1.

obstagium 706, 40.

occupatio iuriurn 191,10; 0. marchio-
natus 191, 10.

octava Oktaz) 488, 15.

officiales civitatis 428, 5. 517. 30;
0. comunis, communitatis 381,1.
469, 25. 35; ο. deputati 431, 40; o.
doanae salis 452, 25. 30; o. ducis
431, 30; ο. hospitalium 367, 15; o.
imperiales, curiae imperialis 392, 10.
432, 25. 543, 45. 544, 1. 558, 30.
583, 303 0. marescalci generalis 411,
10; 0. monasteriorum 367,5; o.

 

papae 30, 5. 10; 0. regis 197, 20.
393, 1. 401, 35. 428, 5. 10. 488, 40;

