«ΗΓ, ACTA REGNI LUDEwivi IV. ΕΤ FRIDERICI 111. 1227. N12315. 51⁴3.

lnidowiens Dei gratia Ix’mnanoriun rex semper augustus universis sacri Romani
imperii fidelibus. ad quos presentes pervenerint gratiam suam et Omne bonum.

llane solum imperialis 0015110110 legem sollempniter profitetur. ut illos qui semper
ferventi promptitudine et obsequiosa voluntate ipsi sacro imperio necnon ipsius principibus
11011100010111 imperatoribus et regibus benivoleneius paruerunt et fideliter servierunt,
iuxta 0111010111 caritatis respitiat privilegio specialis gratie et amoris. Cum igitur nostri
01 511011 Romani imperii fideles dilecti . . cives civitatis Saone premissis prerogativis
renitere 1110111105 dinoscantur, ipsis ae toti 0010011101 eivitatis predicte hane gratiam facimus
01 concedimus 51100101001. quod ipsi in civitate sua Saone prefata monetam imperialem
011111501111111110 eonditionis 5011 numismatis endere poterunt et faeere, sieut et quando eis
placuerit. auctoritate nostra regia eis presentibus tradita libere fabricari. Nulli ergo
0111111110 1101111011111 liceat lianc nostre 0000055101115 paginam infringere aut ei in ausu aliquo
temerario 0001111110, sient indignationem nostram et gravem nostre celsitudinis offensam
01 penam. quam nostro arbitrio ad 1100 reservamus infligendam. desiderat evitare. In
euius rei testimoninm presentes 0005011111 et sigilli maiestatis nostre munimine iussimus
communiri.

Dat. Mediolani, Idus 111111, decima indice.. anno Domini millesimo trecentesimo
vigesimo septimo, regni vero nostri anno terciodecimo.

siis—5315). IOHANNIS XXII. PAPAE LITTERAE
DIVERSIS MISSAE.
13e7. Iul.15. 31.

 

31⁴5. Liflcrac ml arch‘'episcopnm Trcvirvnsem. Iul.15.

(νψιίι «a» in 111110510111111 1’(ιΙῖ1’(111ον11111 tabularii l'afiecms· tom. 114'1 fol. 5:2¹ vr. 990.
I)‹:s‹»·i1›.‹imus 1105. — Jirtr. apud Samrluwd ‘Urlcumlvn mul Regsesleu' II, :31 ην. 12:28 es 0.
1⁷⁸²!

1:131. Dilm- loru snpra ad vr. :243 vitatop„ 217 νιν. -Λκέξ 1²›·‹=(Jer-Reiulseusp. 230 mn 350,

‘'s. I’sryser·Ifrffiulsrns 7. r. 2212323'7: Sama-lam] l. (¹. ‘mn 12:29. 1230.

Venerabili fratri balduvino 0101110111500110 Treverensi.

111001 51110010 1110 fratta-nitatis «1010110. quam ad nos et Romanam matrem eeclesiam
gessisti 1100100115 et 0001111110 gerere 1100 desistis, incognita nobis et sedi apostolice non
existat. 10111011 dil 111. 1100110115 de luliaco decanus ecclesie Albesterdom'sis) ad nostram
0111101· veniens 1110501111010. 110011101- tam in prompta et devota receptione processuum
nostrornm pridem 000110 Lndovienm de Bavaria suis gravibus excessibus et 01111115 exi-
gentibus habitorum et 01115 laudandis operibns devotionem ipsam in lucem 0111051110055110101
11101100010. nobis retulit vix-a 1000. Super quibus eiusdem fraternitatis tue providentiam
011001115110010111 1-11111 gratiarnm :n-tionibns uberibus plurimum in Domino 0011111101111011105,
eandem 0110011115 exhortamur. quatinus in huiusmodi devotiom¹ solida continuatione persistens
1110005505 predictos 01010 01 populo, presertim 1100111115 singulis christianitatum eeclesiarum
11011001001111111 ae vassallis tuis et 00010510 Τ1·0101·011515 presentibus facias in tuis civitate,
diocesi 01 proviin-ia solenniter. 0011100115 111 eis in vulgari 111011110111111115 expositis, ut
01011115 intelligantur 011 omnibus„ 11011110011. Nos officiendo exinde per instrumenta publiea
0011111105, adversus 11·;11151,ςι·05501·05 1110101010 processuum. siqui forsitan fuerint. perpensis
in 111515 0011100105 processibus. 510111 tu(- prudentie videbitur. 11101111011110115 processurus,

10

15

20

25

30

35

⁴0

