535 ACTA REGNI LUDEWICI IV. ET FRIDERICI III. 1329. Nr.638. 639.

(1611] 61161111 furstin herzogin Rudolfe von Paiern 1111361111 11611111 veteru durch den willigin
111111 111112116111] (1161131, don 61· 11113 111111611611111 getan 11111, 11]](1 fur (1611 3611111116, den er 111
1111361111 (11611316 gegin Romo, (10 1111· 211 1111361· chrsnnunge dar furin, in Tuschanio, 111
Lampartin und 11]](16131111 111 &Veli-sehin landin genumin und entphangin hat, im und
3111111 611111611111 6111111 111 gegebin und vorsatzet habin unser und des 16161163 stete Mos-
1111611 und Sfinslwim fur sechstausint march lbtiges 31111613 mit allim nutzo, recht, ge-
wouheit 111111 zfigehordin 11111111 und 111122611, (116 101] recht oder von alter gewonheit dazu
gohoret 111111111 und gohorin und 1113 1111· si und unser vorvaru 1111 dem 1616116 111116 gehabt
111111111. Dio 36111111 stete 11111111] wir im vorsatzit und in gegebin also beschoidinlichin,
(1112 wir (1(161· 1111361· 11361161111111111 111] (16111 1616116 31111111 des 1011111 und 111-1611 gewalt 11611111,
111611116 1111· nlugin und 11611111, 316 211 103111 1111111 seehstausint march 31111613 als vor 116-
36111111111 ist umb 111 odor umb 361116 611111] an alle hindernisse und widerrede. Wir
11611111 1111(1 gebietin 1111611 1111111 1111361111 1111111116111111, richterin, schultheizen und gemein-
11611111 1111111 (1611 (116 durch 11113 11111 111111 11122111 11611111 1161 111136111 11111(11]1, daz 111 oder
1161] 61· 101] 36111118 wegin dar zu pflegern setzit, nieman haimlichin 110611 offenliehin
11111(161·]] 301, 3111111611] (1112 ir im 0er 3611111] pflegern an 3611111· stat getreuwliehen mit
rato, mit hilfe, ‹›b 316 1111361111 gebote ungehorsam sein 11611111, gentzliehin beholfin seit,
316 (111211 211 bringen und zu haltin, daz si im 1111 1111361 1111(1 (163 16161163 stat huldin,
31161111 1111(1 gohorsam 36111. also lange 11611116 (1112 wir oder unser 111161161111111111 an dem
1616116 316 1111111 3661131111131111 march 1113 vor g-escllribin ist 61103111. Und dar uber 30
gebin wir (113111 brief zu 111111111 sichtigin urchundo und zu ainim 11111161] gezeuge (11361-
sache vorsigelf mit 1111361111 11111361116111111 insigel.

Diser brief ist gebin 211 11111616, an saud Bartholomeus 31161111, nach Gots gebhrt
drssutzehinhundcrt jar ‹hu-nach 111 (16111 1161111111](12116111121ς631111 jare. 111 (16111 funfzehindin
jaro uns-ers 16161163 111111 11] (16111 andern 11113613 1111136111111113.

639. fllamlafnm lx'mftoni df> Ilolmdach mifflmn. 14111124.
Oriysivalc (or.) ibidem. (fonsuh‘mns oms. Siyilli 111αί63ίαῗὶ3 (ἰὼ-30 ¹impressi ·z*esti9ia.
adsunt. In rvrso leguminum· . sigilletmv) 11, t(or‡)g0. Β<61·1. s(ub)s(crips)it.; es. supra

111.ίίἕῷ j Ed. erlm· “11071611]οῇ1311163 Urlmmlanbmfflzf ΙΙ, 288 ur. 345. ea? or.

Rolnam, Iso-«1. Ladas. 21351) m. 3:311] (Addit. III) male ad Ι1111.24, 1166631611 der 2¹.

I's'alz'gsrufm nr. 20117).
Cf. 1²11ssst 111. iao-71³.

wir Ludwig· 1011 Gots gonadenst Rinnisehor 61161361· 26 111161] 261161] meror (162
116113 6111116161] 1111361111 11611611 gon-imm (16111 6116111 1111111116 Chraft 1011 1101161110611 111111-
vogt'· 1111361· 1111111 111111 111162 gfif.

wir tfin <liner 1163611611161111611 26 11122611. (1112 1111 1011 1111361111 6116136111011611] gewalt
und (1111611 116311111161· 11611, (116 wir 11111161] 211 1111361111 11611611 1611611] 111111 ssu-stell Rfidolfen
pfalntzgmven hi (16111 116111 111111 hermogen in Baiern, im di genad getan haben umb 3111
66111116 11161131, (116 er 11113 getan hat 26 Lamparton 26 11113161· clu-61mng0 und anderswa
1011 (162 richs- wegon, und 11111161] 1111 1111(1 3111611 6111611 1611361261 111 pfantz 1111111611 Mos-
111161] und Sfinshoim di*¹ stet 1111361· und (162 116113 1111111 sechstausent march 31111613, (161
61· 3611116611 111 11113· ,τέ-6110111611 hat 111111 111 dal· gelogt hat, mit der bosoheidenheit daz 61·
(11 36111611 ster als lang 111116 11111161] 30], 111112 daz wir oder unser naehchomen 31 1011 1111
lason 111111 6111111611 16111661] mit dom vorgesolndbon gfit. 1113 61· 1111361· brief darumb inne

⁴338. ⁴¹) sciluir ιη’.

639. ³¹) muln, genaden musellas, n)- ¹·) supra lincam post aad. mr. Ρ) u corr. esc 11 or.

Α] per raszrrmn surr. eur unser ων.

10

15

20

:35

⁴0

45

