Γ,

>br ”.’

,κ ACTA meam LL'chlffl JV. ET FRIDERIL'I 111. 1325. Nr. 13. 14. 15.

123. (emittatis) sturae. Ima. 25).
lirum-lum l. r. sul. 113.
llae'ilmmr. [ἰν-11. [nulls. J). >fili ur, 7¹85,

{tom dominus rex quittat vives in Λ111011111111180111 (10 steum eonsweta per ipsos danda
abhinc usquo ad Purifivaffinnmu ot abinde [101- tres annos continuos. Harum testimonio 5
littorannu.

Dat. 111 111111ςὶ11ςο11. feria tei-cia anto Purificacionem, anno Domini MCCCXXV,
rogni vcro nostri anno undecimo.

14. Promifflslo ltro «muita dc 110⁷«›rivulum-,ast Iun. 29.

Origsimdc (or.) in tabulario νηοῖο Sluttyamlcwsi. Contulinms nos. Siplillnm desideratur, ιο
lora mvnda-(mmet) relirln. ἦ· Ed. Balciam· ‘Acta imperii selecta' 2). 495 τιν. 721¹.) ea) or.
Bijltmer. Ray, Inulae. p. 3:30 nr. 3229 (Addifl III).

wir Lud(‹›wich) von (101οε gnadeu Romiseher chunioh ze allen ziten merel· des
wichs v01·j‹=lien offenlich 1111 dison] brief, daz wir (10111 0(11011 mann Heim·(ichen) grafen
von NVerdvnbcrch, unsorm lichen lant-vogt 111 obern Swabon, geheizzen haben und 1⁵
gchoizzen 7,ss gulten und wider ze geben 1111οΖ daz, daz 01· den dieneren von unsern
weg-ten 111111) (11011οπ gibt, die weil und 01· 1101 unsel-ei· lantvogtaei ist, und sullen im do
von helfvn 11110 svium] schaden. [111ίί dar 111101· ze 111-0111111110 geben wir im disem brief
vorsigvlteu mit miserm insigel.

Der geben ist ze Lougingem des Eritages vor unsel-er Frawen tach ze lihtmesse, 2⁰
do 1111111 zali von Christe-,s geburt 111-11111011011111111(101·ϊ jar dar 1111011 111 dem fumfundzwain-
ngas-tom jar.¹ in (10111 ainliftvm jai· unsel-s wichs.

15—245. IOHANNIS XXII. PAPAE LITTERAE
DIVERSIS MISSAE.
1325. lan. ‘2:3.—Ma1·t. 10. 25

13. [Atlrrms ml m·rl2ie)›ismpmn JIaetssdc‘lmijtlemem prim-cs 1‹m..·33.

Copia¹ (0.1 111 111-(1051011111), Val‘ae'aemtorltnt stabulm-ii ls'aticmti tom. 79 [bl.4(i¹ nrt-,1343 —
Ed* (τ’. Srlsmirll *Psihstk Urlsmnlvn 11111] In’eylestcn’ Ι (z ⁴Geschichlsqewllw der Provinz
Sar‘leswn' XXI. ISNJJ) 1¹- 1231) nr. 177 αι’ c, Editionem repetinms.

Ralmmr, 1³¹7!- lmrlw. [1217 Psilis-tf» 11)’.3.ῗ,’; Manat ‘Lethes wnmmnes’ 111221446. 30

(γ’, infra¹ ην. 230. “

Venerabili fratri Bo[1v]ch;1rdo arehiepiseopo Mugdcburgensi salutem.
1, vallam ligandi :itque ις111νω1111 celitus beato Petro celesti clavigero potestate
Rumanus puntifvx vius suffossor Christique viem-iu>- utitur. prout secundum diversitatem

11 l›111‹71mt‹rtn»1‹e pommus anslmm 1¹5¹* Libra< “Ιιι[1·υι’[1(,κ4 ΡΙ tzu'llzls' 11111), 0¹5 fol. ,Τι’ tabularii Valit'ani 35
«les-vraptmzi:

Die. XII⁴ Ianuarii 1110111111, missi prm-effius contra Ludovicum navarie archiepiscop«) Lundemsi)
por 11110111111111 nomine 11111110110111111 07100 01Ὶ prs» expensis suis dedffimus) et, numeravimus) sibi II sol.
'l'urfr‘uiensiuniv grossorum 011111 ⁴· 1011111111111.

(ss. supra tum. Γ ur. wm'. fus, [⁰2¹0. 1'rcm‹sa«·1›..s··.›xt nol. 1. ιο

