7138

sus. anrious, Nolfus, Ugolinus.
j Foretren. diocesis, comitatus
323.

do Montofiascone (pror. Rom):
Angelus ser Angeli notarius.

(1(- Montoforti, Monforb Momsorl
prope. Ranlczrril (Vorafrlberq) eo-
mites: Guillohuus generalis vica-
rius Lombardiao et Mediolani,
Hugo, Maufredus magnus horno
de Cipro.

Monss S. Laurentii Monte S. Lormzzo
(prov. aros-5010) 441, 35.

de Montclongo: Gregorius apostol.
sodis legatus,

(lo B‘Iontcluooi in I'al-d'Ambra (prov.
xlm-:mm Iuncta olim Mencii Are-
tin. notarius.

Montmnagno M. Pisano prope Calcat
(prov. Pi-sa) 441, 15.

Mons Monachorum Miehelsberq in
anmhcrq ΜΒ.- a b b as : Hermannus.

Montismuffi Mamertino-lo (prov. Flo-
rem) castrum 530,15.

Mmzterotomlo prope

(prov. Pesaro-e-Ur-

11101110rotu11do
(fas-ealdffelrz'.
bina) 323, 141,

 

Mons solidarius sslontewmlajo (prov.
l’isa) 441, 35.

Montis Schutoli Alontas-cadolo (pror.
lr'orli) castrum 323, 10.

Mons Tiniosus· Mantiqnoso de Gum-
Imaesi (prov. Florem) 441.

Montisiopari Mamopnli (prov. Fla.
rmzz) castrum 441, ⁴25.

ΜυηεΓ Vasus· Jlmztczvaso (pror. Pisa)
441, 25..

Mons Viridis lllontezverdi (pror.
Grvssdnj 441, 25. — abbatia S.
Petri Ν. l'icsro α [’(ι]α;;ιιο[ο 272, 1.

du Mouteviridi capitaneus: Mer*
conamus.

(1ο Monstorf 1¹. Mcstorf.

Moutaltum Montano ml I'nl-d'Aruo
ins. (μ’-ου. Florem) 441, 30,

Montaninum (¹an Montanino 7'11
I'al-‹l'Em (prov. PLsa) 441, 25.

Momclmctolina1n Monte Bottolino
pgr-3115} illoutejellro (prov. Arezzo)
ἀι. . :15.

Moutocehium Μ ontecchio (pror. Pisa)
44], 15.
Mo 111[‹lar 1.
1110111‹‚·‹„‹··1i.

Mons clarus.
Montvggieri Mmzteqyiori
giiij! ι ζ annejorc (prov. Lacca) 439.
Montium in Vol-(li-Gornia (prov.
Grato-selo) 441. 225.

‹10 montione (strar. Pisa) mona-
morium (S. Supini) 110..10. -m
abhas: Paulus.

Moluium: stefanus de Viconwrcato.

Moulor: Elwrwin: '1'Hri0h sin bruder.

M‘ffsm 1'11 I'al-‹I'Era (prov. Pisa)
, 23.

 

(11· Μι’“”ιι’>ι11·11(·1’ Mon-:ehzrrvilrsr (in :il-
.‹1e!1'‹t): [ohannes. Rudgcrusu

INDEX NOMINUM.

do Mortara (prov.
S. Crucis 378, 40. —praepositusz
(1113 ιις do Gambarano.

Mosbach. Mosp ach Moebach (Baden)
538. 573, 15. 608, 25. 609. 610.

Ρα1” w) monast.

615. 25.

Motronis Macrone (Pielrasmzta, prov.
Pisa) castrum eh portus 442, 10.

Muceriao (ε Nuceriae: Novem ?,
prov. Principum citeriore) distric-
tus 264,

Muciam-llus filius Francisci Corve-inti
de Sem-ana 453. 35. 454.

Mfichffler: Nycolaus.

Mffldorf, Muldorff ssli‘ilzltlorf (RB.
ῼέᾅνῑὲὗῃενη) 4, 5. 17, 20. 601, 35.

Mfilluisen, Mulhausen Miilhausen
gn ἒέὲαἰία) 104, 5. 682, 30. 713,

Mfilhauseii, Mulhuson, Molhusen
ltffihlhansen (RB. Ers'ztrt) 54,20.
24l.25. 519. 520‚·20. 622‚1o.

Mtilhuscn sslrz‘ihlhausen, (RB. Ober-
Imyern, BA. Frietlberq) 527, 15.

Mfinchon, Munichen 1·.Monaeum.

(1ο Mnffendorf Muffendms (RB.
Kijln ): Advocus (A‹11·o‹·alus5¹).

Munstor, Mons-tor Msi'nstrr (7¹11. Al-
mam) 7117. 10. 708, 5.

vor dem Mfinstor: Ebolein und Hon-
rich burgor ze Spyre.

Mfintabur Montabam- (RB. 11798-
Imdwz.) 434, 5.

von Mfir: Henrich.

Mf’irach obernum-ach
Oberpjttlz) 527, 5.

forbach Murbuch (1'11. Alsatia) 54],
15. — a1111et:.Chfi111·at.

Murbach v. Maurbach.

Murhart M arrhardt (ns'fiirttembery.
ΘΑ. Baclcnany) 410, 1.

Muricula: Lantelmus cancellarius
Papiae.

Murnow M urnau (RB. Oberbayern)
527. 25.

MuSSatus poeta et historiographus
Paduanus ambasiator 54, 5.

Mussus de Beoaria 326, 35. 327, 15.

de Mutiliana 111 odi'ylimza (prov.

Florem) 00111051: Guido Albertus
Tusciae palatinus.

Mutina Μοιῑεηα1 203, 25.

N.
N. Gaitanus 476. 5.
Napoloon v. Noafpolio.

hripum h Nappuich Vabbmq (Bag
mn ffb-Olt‘r11s0l2)444‚⁵³·'›445ss
5225 .

do Nix-bonu Nur-bonne (de'p . Aude):
Amalricus.

d(- Nassawc,
Nat-ww effluite& Emis-h. Gorlacus,
Iohannes. — (awinitizmaz Anne. —
dor aravo von N. 33. 30.

11(- Nasso (Ilcnnrqan): (halt-fridus.

(Bayern. RB.

218. 733, 5.

Na ssowe. Nazzawe

 

Nastagius dominus Ravennae 177, 40.

Νεέεξξάξυ N asteztten ( RB. Wiesbaden)

Nztgispnum Nettuno (prov. Rom)
, 15.

szsslglm Noli (prov. Genua) 274.

.. ‚ 1.

Navarrae rex 403, 35. - reges: Caro-
lus, Philippus.

Neapolio (Napoleon) de filiis Ursi
(Ursinus) legatus in Marehia An-
conitana 198, 15. 219, 25. 313, 35.

Neapoleon S. Adriani diac. card.
141‚10. 142,35. 143.

Neappollio do Mari 222, 15.

Neapolis, Napols, Napol 88, 25. 115,
20. 197, 25. 248, ιο. 313, 35. 339,
15. 388. 30. 398. 5. 457,30. 460. —
maior Neapolitana. eccl. 338. 35. —
archiepiscopus: Anibaldo de
Cieano.

Nec-ker Neclcar fl 62, 1. 434.

Nekerburch Nam-bury (WrZrltem-
berq, ΟΛ. Ronweil) 87, 35.

Negossini: Tomasus.

von Nciffon, Neyffen, Ny ffen Neuffen
( W‘iirttember 04. N zcrlmyen )
Berthold grave von Graispaeh
und Marsteten. —fili11s: Chan-
radus; pater: Bertolt.

Neytchastel Nema-asta prope Leins-
weiler (Bayern, RB. Psalz) 573, 20.

Neitstein Neidstein prope Etzelwcmy
(Bayern, RB. Oberpsulz) 527, 1.

do Nellenburg. Nolemburg Nellen-
burg] (Budrn, BA. Stockmch):
1Volframus commendator provin-
cialis ord. B. Mariae Theutonico-

runi in Suevia. j graf: Eberhart.. “

Noui: Iohannes de Sancto Miniate.
Nerii: Pierus.
Nerii Servi: Renawldns.

Nerius qd. Francisohi comitis de
Petragudola 323,40.

Nerius qd. Ugueionis de Fagiola
443. 456,20.

Nerius Tempanella iudex ambaxiassor
Pisamm 232, 25.

Nerstein Nierstein (Hessem Kr.
Oppenheim) 595. 596. — de N.:
Wernherus.

Nesselbach villa superior et inferior
Oba-nesselbach (Bayern, RB. M intel·
sranlcen, BA. Uffmzvheim) und
U nternesselbach (BA. N euseadt α.
d. Aisch) 613. 1.

zu Neuen Neej (RB. Koblenz) die
guot 683, 1. - von Neuen: Ger-
hard von Spanheim.

Neunburch Nenenlmry ‘zor dem Walde
(Royan, 11¹ B Ober Jzzjal )527‚ 5. -
Neuburq a. «l. Donan (RB. Schwa-
ben) 527,15. — Nenenbury (Baden)

Neunmarcht. Newenmareket, Niu-
marcht Nezmzarlct (Bayern, RB.
Oberpsalz)152,15. 169,35. 238,
30. 527,1. 601‚35. 602,1.

