INDEX. XXIII
Pan.
573. Litterae ad civitates Perusinam et Senensem alterae. Apr. 27. . . . 474
574. Litterae (Ferrarii de Apilia) ad regem Arga onum. (1329.) Apr 15. . . . 475
575. Iohannis XXII. papae declaratio haereseos Ludewici iterata. 13 >Q Apr 20. ² 76
5715. Confessio fratris vinorum super oratione plo imperatore facta. 1329. Ap1. 20. 480
57 7— 581. Ludewici scripta naria. 1329. Ap1·.‘2S.—3O.. . . . 481—484
577. 578. Concessiones pro comitibus de Nasson et Diez 1329 Apr. 28. 481-482
577. Scriptum pro Emichone de N assow et G otfrido de Diez. Ap1. 28. 481
578. Scriptum pro Emichone et Iohanne de Nasson: Apr. 28. . . 481
579. 580. Concessiones pro Cane Grandi. 1329. Apr. 29. . . . . . . . 482—483
579. Scriptum super vicariatu Mantuano. Apr. 29. . . . . . . . . 482
580. Scriptum super bonis fratrum de Bonacolsis. Apr. 29. . . . . 482
581. Confirmatio privilegii Heinrici VH. pro marchione Malaspinac.
Apr. 30 .......................... 483
582. 583. Iohannis XXII. papae scripta diversa. 1329. Mai. 1.-—3. . . . . . 484ὴ485
582. Litterae ad episcopum Amentineuscm. Mai.1 ........... 484
583. Legitimatio vacante imperio facta. Mai. 3. . . . . . . . . . . . 485
584. 585. Ludewici scripta varia. 1329. Mai. 19.—20. . . . . . . . . . . . 4854487
584. Concessio feudi. Mai. 19 ..................... 485
5843.. Scriptum pro Gotfrido de Eppstcin. Mai. 23. . . . . . . . . . . 48ἐὶ
585. Scriptum iteratum pro Conrado (lc Trimberg. Mai. 215. . . . . . . 487
5815. Episcopi Argeutinensis litterae super absolutione civitatis Hagenowensis.
1329. Mai. 30 ....................... 487
587. Capitula pactorum inter imperatorem ct· Azoncm Yiccc‹1›1nite1n habitorum.
(1329. inter Mai. 19.jlun. 14.) .............. 488
588. Iohannis XXII. papae litterae ad regem Franciae. 1329. Iun. 3 ..... 499
589. Ludewici mandatum super sturis Iudaeorum. 1329. Iun. 14 ....... 491
590. Eiusdem privilegium pro communi Vin-evam. 1329. lun. lli ....... 491
591. Vicarii generalis et civit-atis l'isanae litterae ud commune Sarzanae. 1329.
Iun. 115. ......................... 493
592. Anonymi relatio super publicatione processuum pontificis Parisiis habita.
(1329. post 11111.18.) ................... 493
593-918. Ludewici privilegia (liversis concessa et scripta varia.. 1329. Iun. 29.-27. 495-517
593. Facultas bona imperii revindicandi. Iun. 20 ............ 495
594. Privilegium de non evocando. Iun. 20 .............. 495
595. Donatio feudi ab imperio moventis. Iun. 20 ........... 490
590. 597. Exemtio 3. teloneis Iun. 20. 23. . . . . . . . . . . . . . . 490—498
5915. Forma minor. 1329. Iun. 20 ................ 497
597. Forma maior. 1329. Iun. 23 ................ 497
598. 599. Confirmatio privilegiorum. Ι1111.215.27. . . . . . . . . , . . 498ᾉ499
598. Forma minor. 1329. Iun. 20 ................ 498
599. Forma maior. 1329. Iun. 27 ................ 498
600. 601. Confirmatio privilegiorum civitatum Wetteraviae. Iun. 2⁴3. '.7. 500-501
600. Forma minor. 1329. Iun. 215 ................ 500
601. Forma maior. 1329. Iun. 27 ................ 500
602—605. Privilegia pro civitate Cremonensi. 1329. Iun. 21. . . . . . 5012508
602. Donatio iuriuni imperii in flumine Olii et castris Guastallae et
Luzzarae. Iun. 21 ................... 501
603. Donatio eadem in forma maiori. Iun. 21. ......... 594
604. Scriptum super immunitate et tempore iurisdictionis vicarii.
Iun. 21 ........................ 505

