Ικ ACTA mcum hl'lH‘IWICI Π, ΕΤ 11“1111)1·]1ἳ’1(“1 111. 1325, Nn: 28. 29,

111111· 0001111100 solt. 1·1· 1111111· «11111110 1111301· 111-101111110112. 111111 swer (1111 uber (1111· 111110
,ἰῆς-110, 11011 solt 1111 ,1101111011 11111 1111501111 gowalt 111111111111.
1)1·1· brios ist ι111-11011 7,1’1 1000151111. 1111 110111 Eritag 1111011 1101111111110010, 111 110111 0)·1111011

ι11111· 11115015 riflum.

281. scml‘TUM ARBITRORUM SUPER CONCORDIA
INTER REGE& FIRMANDA.

13Q5. Mart. 13.

Origsimdr (or.) in tabulario semeso domus reama Euam-icae. Descripsimus vas.
I'cwlcnt siqilla consitis de Ilmmebersl fere illaesum, Diem-[ei de Peliehtorf laesum loris
utendum(mareis. Eadem mmm (auratum est qua Scriptum foederis die Γ». m. Szpz‘. a. 1325.
icti. qnod infru edemus. —— Ed. (1,. 11118. ea: or. Gerroldus ‘Defensio Lmlovici IV. imp?
p. 89 sqq.. qm» ‹wleme editiones omnes· rcdezml.

filum: dr: reversalibus. m fla dicatur. Ludewici ‘reglis vomendi! W. Prpgser loco supra
1111 nr. ,ζ’ elfato )›.11f1¹srsq., 0111111110 erronra suut.

liiilemm'. Regl. Lmlaer. 2). 240 Reirhssaclaen ην. 6³2¹.

1. wir 1310111111 grase von Ileuuombmg 111111 Dytrieh 1101· Pilichtorfer marschalk 111
03101101011 1011011011 11Η’1·11111.·11 an disem briefo, daz wir zwischon dem dursshluchtigen
11011011 chunig¹ Ludowigeu von Rome 111111 don wolgebornen fursten hertzogeu Fride-riohen
von ‹unq-reich und seimon 11111110111 01110 gamzo und vreuntlich ι011110 getcidingt haben.
al>- si 11011111011 0000111111011 stet von 1111110 ze 111111οῑ

2. l)‹·z²¹ 0101011 11117, 1101· vol-genarum* hertzog Friderich sich verzihen sol 1111110111011
111111 ς11·1117,11011 1107, 1·11111111·111·11·111·κ 111111 111101· 1101· ampl-acho, 1111· 01· 11111· 1111 33011111·οη 111ἑ10111.
ΙΪ1111 Δ0111 1111· 1111011). 11011111 1·1· 0111011 wart. 011 οΖ 0111 wal g12=hoizzen mocht, und allo
11111101· 1111οἵ0. (111· 1111 111117, 41.,··011011“1;·11 111111 1111110111011 111130111011 sein, von wem im die
gogolwn 111111 111 11011101 11010· 1111· gost—hribvn scint, wider geben 110111 0111111100 1111 1111οΖ
00101110. {fud sn] 1111011 1111011 110111 111111110110111· 11111111101· 11101· ges-tenen mit (11111111011 511011011
1111011 11111011 nimam· willon 111101 anhalt'ung 1111011 111111111 111111101111117, 1111011 1011111110 anwisfing
111101· hvrzigiing. ‹fz 11011· 11111 (10111 1101· sich babost 1101111οῒ oder von anders ioman, (lem
e-hunigt· 11111· 1111 11111. 1110 wilc 1101· 01111111011 10111.

23. Ι)111·11111·111· 51111011 11111 1111·ςο11111111·11 1101171131 11110 ffnnfe dem 01111111ςο widorgeben waz
si 1107, 1101100 111111· 1111110111, 111111 ι01011 11111101711101011, oz sein 11011011, stete 111111 genlainlieh
lant. 11011111· 111111 gur. >xx-iv 111ικ gemant soi. le swaz si 1111 von versetzet habent oder
:tuf 11117, 11117, vnn 1111110111 110100111 111111 Romischen chunigml 11οΖ chuniges v‹›1·va1·n vor
versetzot ist 1111111· ι«ἣν-1·.ε·111,1,»;1·11. 1111Ζ ι01111011 si 1111οΖ 1110011 111111 1111118011.

1. Μ’· Ι«1111011 11111111 11111· 11111110 sit-l] 7,ss 110111 0111111131· 1011111111011 0111011011 1101 1111 11111111.

101110111·11111111·1·11 7,1ι111·11111·11 111111 111 70. 111·11“1·1ι’11’1111ῑ·1· 111101 umngelich, swie si gemant seim
1¹†'³¹fl'⁴·¹¹ 111111 10)·011 111111 11111 1111111011 1111101· 11011 1101· sich babest nennet und 11110 scine
lwlscl· 111111 1111111101, 1111· wilc· 01· 1111101· 11011 01111111011 111111 11117. 110110 ist. Und zfi 011101·
1110101· ,110110111011 1101· γ1·1111’“111111·111”17, Δ01111011 si Ικ“1;·111111’011, daz oz 8000110110 daz (101· hcrtzog
von (’111·1·1·1·1111 111111 111011· „wius rats 11111 1111. daz ‚wint mnister Hem-ich sein solu-ibor,
(¹11111·;1t 11111 Aufvnstvin 111111 Syn-it von not‹=111l›fi1·‹:l1 111111 1101· 11111111015101· sein vcttor. 111)
»i 1111· Ἰ0011111 700111· 1111 111-101110 2011011011 11111011, 111111 grufv {adolf von Hohomberg⁴

729. “1 3111( alima 11Γ, bs (11111011 111 11Γ.

lJ ΙΗ Issus-*si* Issmfms 1Ἰ.11111 1111111111 mah· ludicatur: 15:215, Ι’”1)’1’.’-’(ῐ.

10

15

20

25

30

40

