xxiv INDEX.

(31¹3. ('‹›usi1·1nati0 privilegiorum generalis, Iun. 21. . . . . . . . . .

t3tl⁴3jt312 l'rivilcgia pro Friderico marchione Misnensi et scripta. varia.
1320. Iunc->3424 ...................

ulls». l’rivilegiuin super mineris concessum. Iun. 23. . . .

007. (Ὂιιΐίι-ιιιηΐῐο obligationum civitatum imperii. Iun. 23. . . .

(308. lut'eudatio burcgraviatus Altenburgensis. Iun. 23. . . .

ιῖιῡῐ). Insvuslatio castri et oppidi Leisnig. Iun. 23. . . . .

(31⁰. Mandatum episcopo Nueinburgensi directum. Iun. 23. . . . .

(511. Mandatum marchioni super lantgraviatu Thuringiae missum.

Iun. 23. .......................

012. Facultas bonorum feudalium recuperandorum civibus concessa.

Iun. 24. .......................

‹ill-3. 014. Scripta. pro Advocatis. 1329. Iun.23.—24. ........

‹51:3. Donatio feudi Heinrico Advocato de Plawen facta. Iun. 23.

614. (¹onfirniatio privilegiorum generalis Advocatis de Plawen‚ de

(tera. de Wida data. Iun. 24 ..............

⁴515. Mandatum super restitutione terrae civitatis Cremonensis. Iun. 24.

«5115. Mandatum in favorem civitatum Silvanarum. Iun. 24. . . . . . .
(317. Mandatum in favorem magistri curiae imperatricis. Iun. 26.

⁴318. Recoguitio debiti. Iun. 28 ....................

(319. Litterae civitatis Florentinae ad Robertum regem Siciliae. 1329. Iun. 24.
(320—(324. Ludewici scripta varia.. 1320. Iul. 1.—-24 .............
020. Mandat-um ad civitates Northusensem et Mulhusensem. Iul. 1.

⁴321. Confirmatio obligationis civitatum imperii. Iul. 4 .........
022. Preces primariae Hospitali Ratisponensi porrectae. Iul. 15 .....
(323. (2¹‹1n1fir111atio iudiciorum abbati facta. Iul. 21. ..........
4324. Scriptum super clipeo exercituali. Iul. 24 .............
(325. Quitatio et prsnnissio comitum de Ottingen pro imperatore. 1329. Iul. 20.
(326. Sententiae per milites Teutonicos Lucanae civitati praesidentes latae. 1329.

(327.

Iul. 31.——Aug. 9 ......................
⁴528. Conventio comitum Palatinorum cum imperatore. 1329. Aug. 2.-4.
4127. Comitum Pal-<itinerum ratihabitio concessionum a Ludewico factarum.
Aug. 2 ...........................

028. Ludcwici scriptum super divisione terrae Bawaricae. Aug. 4. . . .

025». Provisio civitatis Florentiuae pro Marco vicecomiti. 1320. Aug.2... .

‹5:3044342. Ludewici scripta varia. 13211. Aug. 6427. . ..........
12:50. Infeudatio Ottmini Yicecomitis. Aug. (j ..............
«3:31. Facultas monetae cudendae Gerlaco comiti de Nassow concessa. Aug. 8.
‘2:32 Recognitio debiti. Aug. 8 ....................
(33:³1. Legitiinatio filii naturalis, Aug. 11 ................
υἱὲ-1. Collatio marchionatus Landisbergensis. Aug. 11 ..........
035. Privilegium pro Iacobo episcopo cardinali Ostiensi et Fenzio de Prato

iratribus. Aug. 14 .....................

‹25:«3. Facultas monetae cudendae Iohanni comiti de Sayn concessa. Aug. 17.
⁴3:27. Mandatum super infeudationc castri Altstede. Aug. 21. .....
&tw—1341. Scripta super obligatione civitatum imperii comitibus Palatinis
farta. 1320. Augfflfssti .................

038. Obligatio vix-iratum Mosbach et Sinsheim. Aug. 23. . . . . .

11:31³. Mandatum lx'raftoni de Hohenloch missum. Aug. 24. . . .
{54⁴1 Mandatum Engelberto ‹le Weinsberg directum. Aug. 24.

pag.

507

509-513
509
510
510

512

517
518-522
518

