700

Hcllcmbcrtus (lc Visbck canonicus
Zvcrincn. 15. 110.

anilmur Hsman mes (lem Tan—
gsra'tzdsl (Rayern, RB. Oberpsalz)
527. 215.

von limnmondorf (RR. Miltelfrmiken,
guid >J1'0tlzmzbzcrq ο. T.): Sitz (8163-

H cnunynrodc H fimum-ode (RB. Trier)
monast. Cistercien. ord. 612. 5.

dc chcorth H enwart prope Zviirich? :
Pabul capitaneus gentis Franci-

Hgigrifiic: chdricus dc Zina..

dc chglario: Iohanncttus.

Iicnncnbcrch. chninbcrch Henne-
lJery (7¹lw'1'rinycn)dmninium, comi—
tatus 171. 319. 5⁴37. —- comites
150. 1. 175, 10. 319, 35: v. ctiam
Bcrtholdus secretarius Ludowici
regis. Hom-ich (161· junge.

chnike Rote 44. 15.

chnck'o· cydam des Peter Aptckcr
1I<iilliiiiilis‚ Herbipolen.. Wirtzburg.
Wirtzpurch 11'1'ir27mr9 21. 15 (stift,

und stat). 87.1‹·. 642,15. —
dioc-osis 521.:::›. — praepositura
maioris ecc-lesia 52, 20. - cpi-
scopus 702,z:·›; ⁷³. asiam Wolf-
ranms. — abt von Wirtzpurch
508.45. .- archidiaconus: Er-
nestus (16 Scbcch mag. μ cano-

nicus: Lupoldus (16 Bcbcnburg.

Hcrbislcibin Herbslehen (Thz'iriuqen)
505. ⁴:⁴¹.

Hcrblingcn (Κ(ι’)1[.18’(’11(ιῇ]1[ι 113611) 72Ο,5.

Hcrdcgnus qd. Chunradi (16 Babcn-
berg notarius 2. 35.

Hcrnc vallis I'al-d’Em 441,30; v.
ctiam Pons Horae.

1-1 (1101(1611.. Hcrfodcn. H cresarsl (Eny-

- lawl) episcopiis: Adam.

Hcrigus¹ imperator υ. Hcinricus.

normannus (Armannus) (lictus Hu-
inclc (lc Lichtenbcrg scolasticus
ecel-l. Spircn. nce-non pracpositus
(ιω-1. Η. Germani extra muros im—
perialis aulae cancellarius 74. 30.

105. ευ. 106. 1. 232. εει. 2:35. 5.
2:30, εις). 271. ιτ». 280, ⁴25. 204, 1.

205. 302. ::.·›. 317. ⁴25. 310. 10.
325. ⁴21». 350. 15. 491.15. 570. 580.
(515. 2³. 051. 1. 732, 15.

Hcrnizinnus abbas Montis Monac-ho-
rum propc Bambcrg 148.

normannus plebanus S. Seboldi in
Nurnlvcrg 2, 30.

Hmnannus dictus Krncht clericus
Lubiccn. notarius (umas.

Hcrmannus (16 Η. Symconc clericus
Trcvcrcn. notarius So, ⁴25.

Hcrmannus marchio Brandenburgcn.
5138. 171.

normannus comcs (16 (fastel 271. 15.

2805.. 203, 251. 200, 20. 2925.
2{=!›‚52·›. :;0‹›,·2‹·. 302, m.

Hornmnnus «lominus iu Hocnsels
595, 51111.

 

INDEX NOMINUM.

Hcgrmannus (16 Laudenbcrg 24, 25.

⁴,..5, 25.

Ermannus (Ormannus) de Pistorio
276, 20. 411, 10. 419, 25. —fili11s:
Frcdcrigus notarius.

Hcrmannus (16 Bavcria 83, 40.

Hcrman von Ovenbach der da ouch
hcyzt Cnobelouch 44.

Hermann Erchlein des riches man ze
Ovenhusen 121, 25.

Hermann von Rorbach 105, 35.
Hcrmanmis de Wassenheim 125, 15.

Hermann der Locher schultheizze
ze Hallc 87, 10.

Heroldspcrch Heroldsberq (Bayern,
RB. Mi'z'lelsranlt en) 481‚30. 560, 20.

Herrcnbreytingcn Herrenbreilmzqen
(RB. Kassel) 44. —' apt: Bertold.
— prior: Ludcwich. — v. etiam
Chungesbreytingen.

Hcrtcnstcin Hartenstcin (Bayern, RB.
M inelfianlcen) 66, 30. 527, 1.

Hcrtzolgz Iohannes, dc Chaiscrs-

cre 1.

Ηὲῗςεο marchio (16 Baden 19, 1. 23.
30. 578. 45. 539, 10.

Hcssen v. Hassia.

chfer (16 Forimberg 83, 40.

chnspurch prope N eumarkt (Baycrn.
RB. Obcrmalz) 527, 5.

Hieronimus 353. ¹20. 356, 10.

Hilkcradc H ¹iilchralh (RB. Diissehlmj)
comitatus 108, 45.

Hildcgcrus de Dansswilre clericus
Colonicn. dioc. 37, 5.

Hiltslcscmcn. Hildexhei'm opiscopus
6³7, 35.

Hilerspach, Hillespach H *ils-bach (Ba-
ἄρῃ, BA. Sins'lzez'm) 6.3‹·. 52040.

Hilpoltstcin (Bayern, RB. Mitte]-
frmzlcen) 520, 40.

von Hilzigg: Chuonrat.

Hinfridus advocatus in Landaw
(304. 351. — uxor: Christina.

Hirsawc. Hirzow Hirschau (Bnyern,
RB. Oberpsalz) 4,1. 527, 5.

Hirzpcrch Hirschfherq (Bayern, RB.
Illillelfrzmlccn) grafschaft 529, 10.

Hohstcten H &classeam a. d. Danau
(Bayerw, RB. Selia-aben) 527, 25.

dc Hocnfcls. Hocnvcls Hohevsels mn
1⁷)02171crsber9 domini 596. 30; vv. ctiam

Hcrmannus. Kuncgundis uxor cius.
Wernhcr.

Hofwart: Albortus.

Hohcnart [lombardi ( W 'iirrlemvbcrffl OA.
Crailsheim) 118. 119. 528, 1.

(lc Hohonberg. Hohcnbcrck. Hahcn-
bcrg. Honburg. Altomomc Haben.-
berg] prope Deilinqcn (Wrzrttmnberq,
ΘΑ. Spaiclmssnyen) comes 578, 410. -
comites: Albertus, Bcrnhardus,
liudolf, Wcrnhcr.

Hohinhurg nomba-q an der Ohm
(Has-seu) 434.

von Hohonecke, Hohcnncgg nohen-
eckeo] (Baye‘rvz. HR. Pstrl:): Peter

 

lantvogt ze Augspurch. — husfra-
we: des Erenvclsers swester.

von Hohenloch ‚ Honloch H olzen-
lohe, Holzlach (Bayern, 3311118ιεί-
,Ῐναηλτρωε Albertus, Chraft, Cunrad,
Gotfrit, Ludwig.

Hohenstein (RB. Miltelsranken, BA.
Hersbruck) 527, 1.

de Hohinstein Hohnslein prope Neu-
stadt am Ηανε dominus 719, 25.

de ( Hohen)rapoltstein H ohrappoltstein
(in Alsum). Heinrich, Iohannes.

Hollandia 668,1ο. -- comcs, comita-
tus 217. 15. —— comes: Willelmus
comes Hanoniae.

Holnstein prope Berchiny (Bayern,
RB. Oberpfalz) 527, 40. - truhs-
sezzo: Hainrioh.

Holtsatia, Holtsten Holstein 371. —
comes: Iohannes. — de Holt-
sezzin: nobiles viri Gerfini.

de Homburg (RB. Wiesbaden): Hen-

nous.
Horicntalis porta v. Mediolanum.
Hospes: Iohannes.
Hospitalis Ratisponae v. Ratispona.

Hospitalis v. S. Iohannis Ierosolimi-
tani.

(16 Hostcrich O'sterreich: Dietrichus.
Hosterii: Princeps.

Hovestat Hosstesle (RB. Arnsbery)
100, 30. 108, 30.

Hubert-us de Budel clericus Leodien.
dioc. notarius 249, 25.

chrtus qd. Manfredi comitis dc
Lomello 153, 35.

Ubertus Pichus Vieecomcs (16 Castel-
16ἰο 531, 35. -— filius: Ottorinus.

Gubertus de Corigia de Parma 502.
504, 35. 507, ⁴10.

Hfig grase von Bregentz 19, 1.

Hugo comes (16. Buchck 139, 1. 145,
35. 146, 5. 580, 25. 630, 30.

Hugo comes (16 Monteforti 202.
Hugo de Bffitenheim 422, 15.
Ugo (16 Duyno 101.

Hugo de Engolisma 43. ⁴20.
Hugo Dispensatoris 42. 43.

Humel, Humolo‚ Humbel, Humulus:
Albertus de Lichtenberg mare-
scalcus Ludowici imperatoris, Her-
mannus (16 Lichtenberg imperialis
aulae cancellarius.

Hund von Beren v. Canis Grandis.
Hfindesrugge Hundsrz'tck 679‚⁵.

daz alte Hus castrum prope Swin—
ξὶιὲῗῇἓ (Bayern, RB. Unterjrankevz)

H osen, Kitplnichlmusen (Eadm, BA.
Tauberbischmssheim)2⁹ 434, 10.

1. J. Y.
Iakelonis: Ioffridus.

Sant Jacob zc (1611 Schotten v. Ratis-
pona.

lacobelli: Petrus.

