13:34

Α15 111511 wol ffirkomen 151, daz wir dem
edeln man [1111511511 von Hanofvc 11555151
11511511 getriwen und 515 51·1)55 111111) (1511
diensi, dend er 11115 und dem riche getan
11111, 11511 den schaden, den er bi 1155 ge-
11011155 hat, versetzet haben iuch und 115551·
burck und unser stat ze Geilnhusen 111
1111111112 11125, als die brief sagent die er von
11115 dar uber hat1, gebieten wir 111511 155115-
11511511 bi 11555111 1111111511 und wellen (mh,
daz ir im zehant und unverzogenlieh 11111-
11551 111111 swerent und im gehorsam sind 111
[1111151155 1112. Ifnd dar umbe sagen wir iuch
11115 511155 lodic-h &eh 111 1111551155 1112, als
lange bis wir oder unser nahkomen an dem
115115 euch 1011 1111 oder 105 sinen erben
51165511 umb als 111 gfitz, als (115 brief segent
die er 1011 uns hat. Dar nah wenne daz
gesehieht, wellen 1111· daz ir dem riche in
11115 wege wider gehersam und uudertenig
seit 1115 11 55111155 warte, ὁ 11 151551251
111111 1011 115111 riche. Dez ze 111-5111111115
geben wirf 1115511 brief

1. 2.
versigelt mit 1111551111 besigelt mit un-
cheyserlichen insigel. serm 5115155111-

chem insigel.
Der geben ist ze Mfiniohenh, an 51151
Margxk rag, do man 2511 1011 Christos ger
burt trintzehenhundert jar 11111· nah in (15111
dreizzigestiin jar, in dem 55111251151111511 jar
unsers ryclies 111111 111 (1551 111-111511 (155 5115)*-
5511115155.

746. Concessio weglelte'.

Oriyinale (01.) ibidem.

ACTA REGNI LUDEWICI IV. 1330. Nr. 745. 746⁴

Als iueh wol furkomen 151, daz wir
dem edeln manne lerich von Hanowe un-
551111 111)55 getrewen und sinen erben umb
di 1115515, di er uns und dem rich getan
hat, und den schaden, den er bi uns ge-
nomen hat7 1515512 habn 111511 111111 unser
burg und unser stat ze Geilenhusen 111
pfhandes 11155, als di brif sagent di er
von 1155 dai-uber hatl besigelt mit 11555151
5115)’551·115115111 insigel, gebiten wir 111511
1551151111511 bi unsern 111111155 11511 wellen
011511, daz ir im zehant und unverzogenlich
ane alle irrunge und 1111151511 1111111551 und
5111515511 111111 im gehorsam 5151111 15 phfandes
Und darumb sagen wir 111511 11151·
eides 15111511 011511 111 phandes wise, als lange
bis wir alder 115551 nachkomen an (15111
115115 111511 105 151 alder von sinen erben
51113555 umb als vil gfites, als di brif 511-
gent di 51· 105 1155 hat. Darnach wenn
daz gesehiht, wollen wir daz ir dem rich
in alle wege wider gehorsam und under-
1551511 5151111 als emals, ί· 111515512 wurdent
1011 dem riche. Des ze 111-11115115 geben
wir 111511 (11555 brif besigelt mit unserm
keyserliehemss insigel.

11155.

Der geben isti ze Munichen, an sand
Marcus tage, do man zalt von Christes
gebul-t driuzehenhundert ι1111111111111511 15 dem
drizzigistem jar„ 111 dem 5511251155115111 jar
unser 1151155 11511 111 dem dritten (155 chey-
[sehtfimes.

Apr. 25.

'Reium‘ I. c. ΙΙ, Γ.) 2). 331 ην. 352 m: or. > Editionem repetimus.

Bahman Rea. Ludw. 2³· 69 ην. 11119.

Cf. Bzzlzmer l. Ρ. ην. 1117 (cd. Reimer l, c. 1L2p.33.2 ην. 353).

Wir Ludowich 1011 (1015 gnaden Romiseher 51151551 25 allen 2511511 merei· des
1515115 tim chnut allen den (11 (115511 brief 1155511551 oder 11151551 lesen, daz wir von be· 11)
sunder-n gnaden und gunst, ‹li wir tragon 11555111 und dez 1515115 getrewen den purgem
ze Geilnhusen, in erlaubt haben und orlstuben, daz 51 einen ungelt macheu und nemen

in derselben stat Geilnhusen nach 111151 gewonheit.

745· Τ) Hanowe 2.

s) euch add. ’2. 8) prima 5 corr. es* y or.

1) Supra ην. 714.

d) loco 11511 11151151 11511 ⁶2: di dinste di.
¹¹) Munichen 2.

Den gell: wir in ewichlieh vreilieh

e) Ioco ir emalns wart ⁵2: emnls.
i) supra lineam add. or.

10

1⁵

20

2⁵

30

Siyillmn, quod filis sericis pendebat, iam desideratur. — Ed. 35

k) Marcus 2. 45

