INDEX. XXI
Dag-
504. Confirmatio prior. Oct. 20 .................... 415
505. Confirmatio altera. Oct. 20. .................. 415
506. Acta curiae vicarii generalis in Tuscia. 1328. Oct. 21.. . . . . . . . . 410
507-509. Ludewici scripta varia. 1328. Oct. 21.—28. . . . . . . . . 417—418
507. Scriptum super moneta cudenda. Oct. 21 ............. 417
508. 509. Scripta pro Conrado de Trimberg. 1328. Oct. 28.. . . . . . 417-418
508. Scriptum super nemore imperii. Oct. 28 ........... 417
509. Scriptum super pfalburg eris. Oct. 28. . . . 418
510. Iohannis XXII. papae litterae ad W ilhelmum comitem Iuliacensein.1328
Oct. 29 .......................... 418
511. Acta curiae marescalci regii. 1328. Nov. 3 ............... 419
512. Litterae civitatis Florentinae ad legatum apostolicum. 1328. Nov. 5. . 421
513. Scriptum stipendiariorum super conventione cum imperatore facta. 1328.
N ov. 0 .......................... 422
514. Legatio restis ,4-11301111111111 pontificem missa. 1328. (Nov 10.) ..... 423
515-524. Ludexxici scripta 13113.1328 Nov 13. Dec. 2.“ . . . 424-433
515. 5113. Scripta pro dominis de 11 este1··g.bm 1328.Νι11.13.. . . . . 424 425
515. Receptio in castrenses. Nov. 13 ............... 424
5111. Concessio iudicii. Nov. 13 .................. 425
517. 518. Scripta pro civitate Savonensi. 1328. Nov. 24. . . . . . . . 421ἰ
517. Declaratio super confirmatione gabellarum. Nov. 24. . . . . 4211
518. Declaratio super restitutione. Riperiae. Nov. 24. . . . . . . . 4213
519. Concessio repressaliarum. Nov. 24 ................ 427
520. Obligatio sturae. Nov. 25 .................... 428
521. 522. Scripta pro communi Sarzanae. 1328. Nov. 211.. , . . . . . 429-430
521. Confirmatio privilegiorum. Nov. 211 ............. 429
522. Concessio introituum. Nox: 211 ................ 429
523. Conventio cum civitate Lucana. Nov. 30 ............. 4311
124. Concessio feudi. Dec. 2 ..................... 432
525. Pax generalis archiepiscopatus Moguntiui et Wetteraviae. (inter a. 1328.
m. Nov. —a. 1329. m. Aug). . . . . . . . . . . . . . . . . 433
520. 527. Acta curiae vicarii generalis Lungianae. 1328. Dec. 8j20. . . . . 4364437
526. Constitutio vicevicarii. Dec. 8 .................. 4315
527.Το8131111011111111 super morte cuiusdam roncini. Dec. 20. . . . . . . . 437
528-530. Ludewici scripti varia. 1328. Dec. 13. (12)- -- . . . . . . . . . 437ᾏ443
528. Mandatum super sententia contra Iohannem XXII. papam altera
publicanda. Dec. 13(12) ................... 437
520. Scriptum pro relicta et filiis Castruccii ducis. Dec. 17 ....... 439
530. Confirmatio privilegiorum civitatis Pisanae. Dec. 22 441)
531. Homagium comitis Iuliacensis pro rege Franciae. 1328. Dec. 22. . . . . 444
532. 533. Scripta ad tractatus cum civitate Ratisponeusi spectantia. 1328.
Dec. 31 .......................... 444-445
532. Scriptum vicedomini (10 Trausnitz. Dec. 31 ............ 444
533. Scriptum comitis Palatini. Dec. 31 ................ 445
534. 535. Iohannis XXII. papae litterae diversae. 1329. Iau.11.——20. . . . . 44⁶]
534. Litterae ad comitem Iuliacensem. Ian. 11. ........... 4413
535. Litterae ad Albertum ducem Austriae. Ian. 20.. . . . . . . . . . 440
536. 537. Mandata vicarii generalis in Tuscia. 1329. Ian. lau-23. . . . . . 447—448
536. Mandatum de appellatione pendente vicario missum. Ian. 12. . . . 447
537. Mandatum de comparendo eidem directum. Ian. 23. . . . . . . . 448

