 

ACTA REGNI LUDEWICI IV. 1330. Nr. 3:55. 5:2¹6. 7023

5:55—837. SCRIPTA IMPERATORIS.
1330. Aug. 6.-1S.

835. Confirmatio prisilefle'orum. Any. (j.

Origlimclc in tabulario caesareo Vimlobonensi. Deseripse'mus 7203 (cd {maglinem phoro-
5 qraphe'cmn ab H. [lh-sch paratam. Pendet sigillum laesum file's sericis.

Ray. Lielmowslsy ‘Gescmchte des Hauses Habsbmy' III J). CCCC V ur. 0122.- 3311111131,
1109. Ludw. p. 72 nr. 1151.

wir Ludowioh von Gots genaden R61nisehor eheyser ze allen ziten merer des
riohs tfin 01111111 allen den die disen brief ansehent oder hin-ent 103011, daz wir unsern
101101)οη ‹⁴³›heimen und fin-stem Albrechten und 011011 hertzogen ze osterich und ze Steyr
durch der diust willon, (110 si uns 111111 (1011] 110110 11111 31111011 111111 mfigen, bestaetiget
haben und bestaetigen von eheyserleiehem gewalt 3110 (1111 100111 111111 vreyheit und 1111011
gfit gewonheit, (110 ir stet 111111 11· gericht habent oder haben ¹<fillen in aller der weis.
als die selben stet und gerieht von ehungen und cheysern, bix auf den 130,- 1111(1 wir
15 gewelet 1111111011, an si ehomen siml nach (101· brief sago, (110 si (131· uber 113110111. Dar
zfi sullen 311011 die Juden, (110 111 ir stetten oder vestem gesezzen sind, bei den rechten
und guten gewonheiten beleiben‚ als si biz her von alter untz an unser wale gewesen
sind. [⁷nd (131 fiber ze 111-01101111 geben wir in disen brief 11111 unserm eheyserlichem
insigel versigelten.
2⁰ Der geben ist ze Hagenawe„ (1οε naechstcn Montages vor saud Laurentzen ως.
da 111311 2311 von Christus geburd (1]-1111201101111(11111011 jar dar nach in (10111 ‹h-eizigsten
jar, in dem sechtzohonden jar unsel-s richs und in (10111 (11-111011 (les cheysertunffi.

836. Oblimtl'io cisitafnm immet-ii. Ans). (i.

Oriyinalo in tabulario Turicensi. Iam alim! descripsit Juffcs. Contulimus 1203. Pendet
2⁵ siyt'llum laesum filis sericis caerulei (iam viridis) rubeique coloris. — Ed. ΚΘΗ) ‘Goeeln’cms-
militer (cns der S‹:lm-e1‡:·], 34 nr. 1 (11· (11..· *[’1·Ᾱ’111111011ῖ)11011 der Alma? Sum! (4(1lls·›2'JII,45(›
nr. 1334 ea: or.
Balmzer, Rey. Lmlw. Γ. 278 nr. 2730 (Addit. J).
(f. insra aa (ι. 1331. Febr. 537,

³0 1. Wir Ludwig von Gots gnaden Romischcr chayser ze allen 2011011 0111 merel·
des riehes verjehen offenlieh 311 (1150111 brief, daz wir unsern lieben 0110111 ΛΜΗ-(01110111
unde Omen) hertzogen ze Osterfieh) und ze Styr umb (11 (1101151, (11 si uns und dem
riche ze Defitsohen landen tfin sslllen mit 1111111 111111 11111 laten, als si beste mfigen an
geverde‚ geben haben und geben zwaintzigtausent march silbors Chostentzer gewiehtes,
35 darumb wir 111 und 11011 erben versetzet haben 111111 versetzen ze 10111011 und redlichen
phanden di stet und vesten Zfirieh, Schaffhusen, ze Sand Gallen und Rynveld stat und
burk, di wir in von disem hesltigem fag in (10.1] 1131101011 111-11001101] inantwfirten 01111011
11111 1111011, giiten, 01011, 10111011, chirchsetzon, gfilt, Judensfeur, 11111201] und gewonhaiten
und mit 3110111 (10111 und darezfi gehssrt swie daz gemant ist, als von alter 1101 0110111011
1ο ist, 31οο daz si und ir erben di selben phand und 1111120 innehaben und niezzen sinlen,
als lang untz wir oder unser 1130110110111011 an dem riche si von in 01101 11011 0111011 111111)
daz vorgenant gfit widerledigen und msen. Und sfillen 011011 in 111 vorgesehriben nfitze.
di wir 111 011011 111111) ir dienst vr'ilich geben haben, 3110 (11 weil und sie 111 vorge—
nanten phand innehabent, 311 den egenanfen zwaintzigtausem 11131011 silbers 1110111 abgen.

Sept, 3,

