τις

Rom-andus Ostium.

{NDEX NOMINUM.

ct Vollvtrvn. 13ogenor:1acolms.

«ΝΜ-13110811·θῖν’ῐίκῐομιιὺυε 372³‚10- ‹10 Boguariis: Ranioius filius qd.

2318, 10.

norm-:udus tit. S. Murem-lli prvsb.
card. 201. ¹:23.

bert raudus S.Ma1-ia(·in Aquiro diac.
ward. 245, 15.

Rern-andus arvliiep.
300, 25.

Rortmndus (1ο Confluentia notarius
1119, 11»,

Rern-ioum Berwicl: (.s'1·la(›ttlc1›1al)43. 1¹).

Bou «10 B1·1111a1‹·>·.‹·l1i.‹: Francia-us.

Bourrnn, Rarum, 1111111011 [saus-
lmurmz (RnJJm-n. RB. :S'chwabmff
7281.. 730. 735, 25.

{zovenutiz Niohola.

Bianchi: Frederiuus.

niam-hi: Schottus.

Bibbona (Vol-(li-‹j‘ccinm prov. I'isn)
441. 1:13.

Biboraoh, Bybernch (11'1'irllcmbcrss)
728.15. 7305

Ribvrg Bida-ich
425, ⁴20.

(10 His-hilingin Beivhlinqcn (RB.
Jlersrbwy) domnus 719, 25.

von Rikkinbach Rich-wlfadi (ch‘scn,
ΚΓ. [3611311(1”111); Ulrich.

Bylnth Belrietr'z. (ml. Πέννα (Thir-
rinqcn) 5⁶38. ¹20.

Bilfftgin Eril-§scite (RB. li‘icslmden)
ω’ , 20.

Εὕα-(11111011 .

(RB. 15'i0.5l›r‹770›1)

Bindi: Pierns Ncrii.

Binckls Agliata mercator Pisanus
42 ‚ 20.

bingen, Bingcn of (101110 331110, Pin-
guia. (Rheinhassen.) 33. 216, 35.
714, 5.

(lc. 1311112110111 Binsselzl (RB. Ammo:

, Gozwinus.

Bisvrnuni Bisa-120 in Val-[li-(Jorm'a
(pror. Grosmo) 441. 235.

Byssohofishoim Ta21ltcrbz'schnssheim
(Baden) 434. 10.

Blanvha infantissa Aragoniae 49, 1.

von Blankenhvini in Efflia (RB.
„lm-hcm: Arnolcl.

‹l‹· Blancis: S. Loonardi ecel. r. Roma.

Blasius. Nucoii (11· civit«. Senarum
notarius 461, ¹25.

Blontina Bienlina nel I'al-di-ersscvolc
(prnl'. Pisa) 441. 15.

Bliohosporg. Blikspcrch Blicl-shurq
prop( Il'iuffnlzcim (in sil-satia)
150,35. 707,›11›.

hobardia ι’. Bopart..

Boboch Bolmck (Th'iirinqen) saw.

dor Boch: Winant.

Bor-‹slmmatzaoz Pandulfus.

(10 1ὶ1»ι’·1111’01(10(ι’νοβ-ΒιισῖιῑιὙιῖίί (RB.
18'1·}1l(;vn⁴1'(()2 (1110.

Bor-tolus Massnli
Ain-nna.

Boouumdus archidiac. cccl. Tro-
vcren. 12⁴), 10. 253,15.

591 ; v. clia m

 
  

Marci.

Bohemia. Bomnia. Bfflmim. Behaim,
Pchaim rognum 722, 35. β reges:
Heinricus, lohannes.

Bsshaimer wald 523, 1.
Bolan zv. Polonia.
ssoldronis: Iohannes fr.
Boloniav 1³. Bononia.
Bolsena (prov. Rom.) 397, 20.

dc Bonacolsis: Botironus. Raynal-
(lus Passarinus (10 Manbua.

Bonacursi: Tomasinus (Tomasius).

Bonagratia. de Pergamo fr. ord.
Minorum 379, 25. 353, 30. 491. 1.
688. 15. .

Bonaincasa civis Pisanus 310. 30.

Bonaisus <Bonaysa) 524.10. 5255.

Bonaiunnta de Gunrsonibus (1ο Pis-
cia notarius 276, 21⁷¹. 277, ¹211.

Bonnnni, Bonamae: Riceius.

Bonaventurae: Rectus.

Bonfantini: Accursius.

Bonifaeii Bon isacio (Corsica) castrum
221.

Bonifatius episc. Kyronon. 251135.
302, 35.

(10 Boninea Boloyna 2⁹: Petrus clericus.

Bononia.. Bolonia. Bononicn. Boloyna
177. 30. 201. 15. 253.-1‹·. 315, n».

374‚30. 384,25. 448.35. 449.
amo—463. 4645 472. 473. 474.
35. 548. — comitatus 212025.

ἡ Bononienses 175,·25. fl am-
baxiator: Bartalomeus de Sancto
Alberto. — syndicus: Niccholaus
Iohannis de Setia.. — notarius
communis Bononiae aucta Barta-
lomeus Franciscus dom. Barta-
lomei (10 Libris. — de Bononia:
Iacobus de Arientis. — v. eliam
Boninea. Beronia.

de Bonscnt (Hfflmeqau) dominus:
Iohannes Sauset..

Bonvicini de Caprigiola: Guillelmus‚
Iohanellus.

Bopart, Bobardia Bappard (RB.
Koblenz) 131, 5. 216. 35. — purger
von B. 131, 15.

Borchardus archiep. Magdeburgen.
8,:30, 1:240, 1535. 719,15.

Borgolt von Kozzebodo 20010.

Borratius (10 Gangalandi vicarius
Cremonae 455. 456, 5.

(10 Bortveld Bortjcld (Bra anschweiq):
Gebhardus.

Bosohi: Micchael.
Bossius: Filipolus.

Botironus de Bonacolsis (10 Mantua
483, 10.

de Bousy Bonssn. in Belqio (Herme-
(sau) dominus: walterus.

Buzani liuzen. porta r. Tridentum.

Bozonus: (jivasonus.

Brabanoiac. l'ravanciao dux: Io-
hannes. — 10 duedeBrebaJ144450.

'tleVB1·acclliiS‚ Braehis: volus Pueii,
amns.

de Braohuzen Brachhausen (RB.
Dasseldorj) comes: Otto.

Branchinus Brusamani vicarius Guil-
lelmi comitis (10 Monte-forti 236.

Brandenburgon. episcopus: Ludewig.

Brandonburg, Braudenburoh, mar-
chia andenburgcn., die marche
zfi B.. Marchia 19, -10, 97, 25.
152. 170.15. 217, 40. 283‚30.
290,st 291. 292. 293,5. 294.
346,15. 510, 25. 534. 535‚10.
537. 630, 1. 709, 30. — marchio-
natus 1530. (32. 64, «10. 178, 35.
190,15. 290. 371‚40. 393, 20.
513, 5. 534, 25. 696.35. - mar-
chiones 73, 35. 288. 25. 290. 294,
25. 534‚35; v. etiam Henricus,
Hermannus, Ludovicus, Wolde-
1111111113.- marchionissae: Ag-
nes, Margareta, Meehildis. — capi-

tgnsslnsz Gunthcrus (10 Swartz-
p rc .

Breban 1¹. Brabanoia..

von Bregentz Breqen: (Vorarlbcrq)
grase: Hfig.

Brombius Brembo flumen. quod in
Atinam. influit 234, 35.

Breimen. archiepiscopus:
c us.

ze Bren Brchna (RB. Mersebury)
greve: Rudolf herczoge ze Saxen.

de Brenda Briemze (dbp. Aube)
eomes 120, 35. — filius: dux Ate.
narum.

Bretingen v. Chungesbroytingen und
Herrenbreytingen.

Barthol-

106, 35. 108, 30.

Brisaeh, Brysaoh, Preysach Alt-
Breisach (Baden) 671. 672. 673,
25. 717. 718. 735, 15. 737.

Brisgow Breisyau. (Baden) 681,40.

Brixinen. Brixen eccl. advocatus:
Heinricus rex Bohemiae.

Brixia Brescia 502, 25. 504, 25. 571,
20.

Brizalya de Poreileis 130, 1.

de Erue-h, Brfich (Fam. v. Broich,
υ, Bruch? Rheinlamffl: Iohannes
(Hans).

Brssodorpe (Fam. v. Brockdorj, Hol-
πείνης Johannes.

Brukka Innsbrzcck 588, 303 v. etiam
Inspruck.

de. Brunaleschis: Franciscus djctus
Beti.

de Brunooke, Brfinekk, aneoh,
Prunek Brauneclc prope Niedcr-
steinach (Wairttemberq. ΘΑ . M arqent-

heimk Andreas, Gotfridus. Marga-
reta. — alle von Brfinekk 6, 20.

Brunnheimer Bornheim (RB. Wies-
Ι baden) gerihte 495, 15.

Brunshorn Braumhorn (RB. Ko-
blenz) 5215, 30. — (10 Brfinshorn:
Iohannes, Irmgardis.

 

Brilon in1l⁷csljczlia (RB. Armberq) ’

