10

1⁵

‘20

25

30

35

40

ACTA REGNI LUDEWICI IV. 1330Δ Nr. 793. 794. 75³5. 671
1103611 611613611161161· gfit und durch besunder 1161) 110(1 genad «li freiung von 11036110 vollen
gewalt getan haben und tfin mit (1136111 brief: Swer der 131 oder wirt der 1611163
ioht ze 301661160 0(161· 26 chlagen 11161 oder] habenti wirt ewiglich umb allerlay 366116
gen 611601111611 6(16111 0(161·11116(16111, (11 1111 3101 oder hernach werdent, di an di Pfalencz
bi dem Rein geherent, (161 sol 31 bechlagen und auspi-echen vor 01601611 61111613 danne

vor den vorgnanten pfalenczgraven odor vol· iren amptifiten, 613 von alter gewonheit

her 6110111611 ist.

ΕΖ wer danne ob (11 vorgeschriben pfaluczgraven oder ir amptlfite (1611
chlagern 016111 recht wolton 1.ὃο oder di 1111112 den man ze chlagen gewunne.

Dar-

fiber ze urchfind geben wir (113611 brief vei-sigolten 11111 11036110 61161361116116111 insigel.

Der geben 131 26 Speir, (162 Fryfags nach 361111 Υ113 rag, (10 man 2611 von Christs
geburt dreuzehenhundort jar (16106611 111 (16111 drizzigistem jar, 111(161113611(·2611611(16111 jar
11113613 116113 110(1 10 dem (1111160 jar 1103613 611613611111113.

794. 795.

CONVENTIO OTTONIS DUCIS AUSTRIAE CUM

CI VITATE B R 1 SAC E N S I .

1330.

lun. 11.

Scriplmn ducis Α autoyraplton raldo corrosum iu labulario cisitccz‘is Brisacevsis.

Descripsimus uos.

Scr‘ipl'nm civitatis B autographon in, lelario struendi Isarlsruhcmo.
Siyz'llwn laesum pendet loro mvmbrmzw-eo. — Ed. ‘Zce'lsclerift fiir (lie Gvsdi. des

1 3.
δῖον-1716013 XIII (1861) p. 91 ex B.

Sfirlillum deest, lori membranacei s'rnymwto ‘relicta — Incassum&

Coutzclimus

Bolamer, Regl. Ludw. 1³· 416 Reiehssffloen ava-,124 (Addit. III).

794. Seriptmn ducis.

A.

1. Wir ome) von Gots gnaden hertzog
ze (slsterfieh) und ze Styr verjehen und
1ὓο 61111111 0116011611 1011 (113610 brief 611611
(160 (11 10 (1113611601 oder 11131601 lesen, (162
wir mit den bescheiden wisen 1111611 . , (1601
meister, .. dem schultffieizzen), (16111 161
110(1 mit den burgern gemeinlioh der stat
26 1311311611 1111611110 61100160 36111 110(1 1103
211 in verbunden und 011611 211 111 gesworen
1161160, also daz wir 316 3611111060 110(1 10
oueh beholfen 31111611 36111 gen 61161·111(’·011611
110(1 11111 namen gen hertzog Ludwigen von
Payren, .. dem Hummel von 1116611160-
berg und gen andern 361060 (11606111 110(1
helfern und 011611 311οᾱ611161160 gen dem
edeln man(ne) graf Chunr(ade) von Friburg
und gen 61160 3611160 (11611610 110(1 11611610,
(1611 chrieg uz der zwisehen in 131.

795. ⁸) ssfl‘en in Ioco raso 12¹.
loco raso B. Θ) corr. ez bedfirfleut B.

1) Cf. ‘Zeitsclerift fiir die Gesch. des abero-heim.

b) lese in luco ram ll.

795». Scriptum civilatis.
13.

1. Wir .. (161· 3611111111161226), .. (161·
meister, .. (161· 161 110(1 (116 burgere ge-
11161011611 von Brisach vor-ichen und 11111
kunt §ffenlicha mit (1136111 briefe allen (1611
(116 111 6113611601 odor lesen¹' hin-ent, daz wir
1103ο 1011 (1610 hochgebornen fursten 11611209,-
Ο11(611’> 211 (3316111611 110(1 2101 Styx· 1103611116
gnedigen herren verbunden, vereiuet und
im eide 211 (1611 heiligen gesworn 1160 26
wartende mit der stat ze 1311311611, 10 110(1
310 diener und helfer dar 111 110(1 dar us ze
laszende, swenne ord (163 bedssrffess, und 26
1161101160 310 mit aller 11036116 106111 gegen
allemnengeliehen und mit nammeu gegen
hertzogen Lufflwigen) von Peyern, gegen
31060 (1160610 110(1 11611610, (160 krieg 113 (161
2613611601 10 ist.

ο) supra lineam add. Β. d) in

Neue Folye’ 11· (1839) 12⁶ nr. 13,

