 

Georg (Georie) graf von Veldentz·
572, 30. 637, 21).

Georgius nuntius Frederiei regis
Romanorum 154, 41».

Gera (lez'irinqen, Rcuss) 203,15. —
advocati: Henricus senior. Hen-
ricus iunior.

Geraldus (18 Lala notarius 245, 15.

Gerardi: Sacc-hus ambasiator Peru-
smuS.

Gerardi: Arnoldus de Sivernieehi.

Gerardus Allerieu. episc. 271, 10,
381, 35.

Gerardus Basilien. episc. 10, 20. 13,
10. 57‹3‚30.

Gerardus (18 Erenberg canonicus
Spiren. 287, 5. (535. 30.

Gerardus eomes (18 Hecyia 697, '32

Gerardus comes Iuliaeen. 110, 25·

(111813ῑὲ herthog von Jutlande 306,
εὐ. “07.

Gerhard von Spanheim gemant von
Neuen 682, 40.

Gerardus Spinula de Luc-ulo paci-
ficator et dominus Lucanorum et
in Tuscia vicarius generalis 613, 3.3,

Gerardus de Pistorio 436, 25.

Gerardus (18 Castello Ansolnii nota-
rius 277, 40.

Gerhardus de Chaisersperch 151, 25.

Gerbarum et Lerlenarum capitaneus:
Simon de Valguarnera.

Gerfalehum Gersalco in Ir'al-‹li-Cr-
cina (prov. Siemz) 433,1‹·.

8871111901 (18 Holtsezzin nobiles viri
,20.

Gergoius fidelis regis Aragoniae 49,15.

Gessrgzeh bischof ze Worms 40,3ῡ.
μυ,

Gerlaous pincerna electus episcopus
Spiren. 555, 20.

Gerlacus comes de Nassowa 110. 15.
136, 20. 433. 33. 43‹5‚5. 529,-10.
533. 696,20. 706, 110.

S. Germani (Iermani) eccl. extra
muros v. spira. — praepositus:
Hermannus de Lich‘tenberg.

Germania 617, 1. 651, 53 v. elsam
Theutonia.

Germersheim Germersheim (Bayerv,
RB. Psak) 573, 20. 595, 20.

Gerolvingen Gerolsiny (RB. Ober-
bayern) 527, 15.

Gen-rade Geroda (Bayern, RB. U nter-
sranken) 434, 10.

sanct. Gervasii et protasii seu

Simplitiani monaster. v. Mediola-
num.

Gelsgge Geseclce (RB. Arnsberq)

‚35.

Gibellini, Gebellini 81. 177, 20.
197,1ῡ. 218,15. 337,3ο, 404,40.

450, 30. 556, 20. —— G. Ytaliei 337,
25. — pars Gebelina 100‚5. 175,
ig. Ξέέξ. - rebelles Ghibe11i11i462,

de Ghilalbaoch: Iannis qd. Iannis.

 

INDEX NOMINUM.

Gigelbertus fr.
668, 5.

Gilium I sola ‹lelqulio (prov. Grosseto)
400, 5. 441. 40.

de Giravilla Gireville (slep. Meurlke-
etdiloselle). Aneelinus.

Gyselbertus de Swardis vicarius Lu-
{ilffiviei imperatoris in Pergamo
Gyselbset gemant derXVinther 386, 15.
Ἠ gebrudere: Wernhere, Sifrid.
Giufredi: Nicolas de Papia.
Ghyus (18 Gamharano praepositus
monast. S. Crucis de Mortara, 378.
Givasonus Bozonus 210, 35.
Glachcn (1191771671Υ prope. Psedellmrh
(Wnrttevnberq. OA . olm-inqen) ‚1²410.1.
Glysperg Kranitzlmry prope dana.
(lefz'irinyen) 261. 15. 262, 5.
Glogovien. Gloqaa (RB. Lleqm‘ts)
dux: lohannes.

Gmiinde Gemiirnl (RB. Aachen)?
29515. — probst: Syfridus.

Gotha (Tlm'lrinqen) 684.

Gfflz graf von Fiirstenberch 702. 15.
Goetze voyt. zu Frankemberg 44, 35,
de Gonzaga (pror. ΔἸΙαηίιιη); Aloysius.

Gorgona Isvlu della (Ιονφυια (prov.
Pisa) 441, w.

Goritia, Gc'fftz (lov-z: comites Goritiae
172. 20. j comes: Henrious 130-
hemiae et poloniae rex, Iiariuthiae
dux.

(10511181 G'oslar 241, ¹25.

Gotfridus v. eliam Ioffridus.

Godofredus prior domus Vallis Om-
nium Sanctorum iu Maurbach
ord. Cartusien. 69. 20. 74:2³.
133, 211¹. 146.1.3 <Gaufridus (18
Murbach). 161. 1-3.

Godcfridus abbas monast. Viconien.
244.⁵. 24:315. 247.

Gotsridus mag. Patavien. praepositus
regalis curiae prothonotarius 206,5.

Gotfrid graf von Dietse (Dietseh)
481. 1⁰. 560, 1.

Gotfrid horre zu Eppinstein 387.
433, 135. 48⁴³, 150. 562. 15.

Goth-id Gotfrids sun von Eppenstein
(358. 211. —— uxor: Liudgarde.
Gotfridus comes de Seyn 125. 120,

10. 263.15.
Godefridus de Nasse 246, 20.
Gotsrid von Hohenloch 3, 5. 5. 119. 1.

Gotfridus de Brunecke 49. 289, 10.

293, rw. 295. 1. 296, 20. 297, 10.
299, 30. 300, 25. 302. 40. 319, 5.

364. 25. — uxor: Margareta.
Gothid (181 Paeuler 105, 40.
Goffridus de Civitate 253, 1.

Godesealcus scolasticus ecel. Β. Mariae
ad gradus Colonien. 45, 10.

Gotschalch riehter von Enue 165, 10.

Go'tsohalkus dictus Schaf zu der
Ecke civis Spyren. 612, 1.

Gozwinus (18 Bintzvelt 422. 15.

de Landesberch Graispaeh,

 

 

757

Grayspach Graisbach
(b'ayern, RB. Sclzmzben) graf-
sehaft 130.1. 137,15. — der
118118 νο11 Graispach 308.
comites: Bertholb, Bert-hold,
Glffinradus; comitissa: Angues.

Grf4l'}¹²d¹¹³ de Chariuthia 161‚40.
5: , 10.

(18 Gramzenwoe (r'vrzzmzow (RB. Pors-
dam) praepositus (53.

Grawe: Thilo (18 Westhusen.

Gregorius I. papa 351, 30.

Gregorius (18 Montelongo apostol.
sedis legatus 550, 15.

Gregorius praeposstus S. Georgei (18
Luca 232, 25.

Gregorius Sardi olim Guelffus 222,

20,

von Grcifemberg Grez'fenhery (RB-
ΟΙ)σ)·ἷ1α][ενη); Otto.

Gretz Gra: (Steiermczrk') 1225.

Gries Gries prope Bozen 161,40.
163. 35.

Grifko de Wodel 170. 15.

Griffiswalden. Greisewahl (RB. Stral-
gund) civitas 719, 30.

Gr}ffolus Iacobi iudex de Senis
’ 6.), 2-3.

(11111ε101”ν Νίειῖιψςγηῖητῖα1( (RB. Kas-
sel) 658, ⁴20¹

(18 Gronusten (Grunnenstein): Heu-
rieus Papiae potestas

(18 Gropana (lt-opina (prov. Arme)
plebanus plebis: ssartolomeus de
coz-chiis (18 Florentia.

Grossotzum, Grossotana civitas (lo-0³-
scio 311‚11‹·. 40:25. 44:21. — Gros-
setani 405, 5.

von Groutsehen (froilas-rh (Samson,
A'rll. Leipziy): Diczman.

Gri'msperuh (iriensbery (Bayem, RB.
sslittelfranlcen) 527. 5.

Grfinwalt Griirzzvalsl
haynrn.) 527. 20.

(18 (11·111111811811 prope Abs-heim (RB.
Pfalz) 2³: Henrieus praeceptor Ho-
spitalis B. Mariae Theotonicorum.

Grfiningen Marlc (r‘rb'ninqen (Wart-
eenzloerq, OA. LGlwiysbury) 102. 15.

(18 Gualandis: 000 Maoaionis (18 Pisis,
Nicolaus ambasiator Pisarum.

Gualcacius (Galeassus) (18 Vice-
comitibus (le Mediolano 41,>1‹›.
86, 1. 134, 30. 159, 5. 176, 10.
17⁸. 35. 179, 35. 248, 15. 327.

(RB. Ober-

328,1.·‚. 381,35. 383,5.
Gualterua, Gualterius ι’. 1Ῡ11111181113.

Guardiolae Gany-[lia Lomlmrdl (prov.
Principum fulserim-&2² dominatio
254. 1.

Guardistalli Gnamlistallo (psov. Pisa)
441. 35.

de Guarsonibus:
Piscia notarius

[hibertus de (torigia de Parma 502.
504,5 5021st

Gna-ii: Guido.

Bonaiunota de

