310 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1328. Nr. 431. 432. 433.

“101]111]111·,.κ4 01 cotom.. [Ad 001111111111110111 presentium 01 memoriam futurorum.

Dudum por facti 011110110111111 01 001. usque ibi siout in libro processuum 001111-
1101111·, 1111011001 por 1111011] irritantur 01 cassantur acta in coronatione Bavari
in Urbe, euius 11111111) est [ΙΙ. Kal. Apri llis„ anno duodecima*

Datx'a‘· 10111 huiusmodi [intimacijonis dietis principibus estNon.Ap1—ilis, anno duo- ε,
(10011110.

432. LUDEWICI DONATIO PRO CAMERARIO.
13028. Apr. S.

Origyinrclc iu tabulario qenerali reflui Bazrarici KLS nr. 352. Descripse'mus nos.
Pendet siglillum laesum filis sericis rubei flavique eoloris. — Ineditum. ιο
Βϋῖιυιρν, 111-[1. 11111111. Je. :79 ην. 978.

Wir Ludwoieh von Gotos gen-aden Rsunischor chaiser 20 allen 211011 11101101· des richs
verjehen ofl‘cnlich 11]] 11130111 brief, daz 1111· 1111ς1ῑ>0011011 haben 111 3011011011 diust, (11 uns

Fridol unser liowcr chauneraer in 1101 0111111101· 111111 111101]01101111111110111011101110101] getan hat
u[nd 1111101]ἰ 11110 mg staetichloich und gotroulich 11101, 111111 haben 1111, 3011101· hausfraun 15
und 11011 0111011 1011111011 111111 1011011101] 111 auch 1011 unser chaiserlioher 111111 di hofstat
111 da 1011 101· 110111 Tru-lein 20 1111111011011, 111 vor 11110111 (3111111101 der Tutzingar gehabt
hat, 111 uns 111111 daz 110112011111111 angohbrt, di selben hofstat 20 besitzen und 20 haben
1011 1111, 0011101· hausfraun und 11011 011101] 11111011 111111 1011101110101] von uns und dom 11011201]-
111111 0111011101111 20 1011011. Und 1101101] 111111 8011101011 110111 pflegzrr, (10111 1112111111 111111 dem ‘20
11011110120 Minu—hon dio, 101211 sint oder hernach 1101110111, daz si (1011 vorgenanton FrideL
sein hausfraun und ir 011101] 1111 der selben hofstat 1110111 1111111011] 110011 gest-aton iemand
20 1111111011] 111 oder ir 011101] 1011 1111501111 gewalt. Dar fiber 20 1110111101] geben wir
dison brief 11111 1111001111 0111110011101101] insigol versigolton3

Dor gegeben ist 21· Rom. nn dom 111111111- 11] 1101· 110101110011011, do man zalt von 2⁵
Christos gepfird 111-0111201101]11111111011 jar dar· nach in 110111 aohtundzwaintzigisten jar, in
(10111 1101120110111101] jar unsers chunichsrichs und 111 11011] ersten des chaiserstums.

433. Lmncwwl UNIO CUM COMITIBUS PALATINIS RHENI.
1300. Apr. 111.

ΟνίῃῐηαΙν (or.) iluidrm. sztzdimus mts. Prudens siyillum imperatoris laesum filis ³0
scricis viridis, samu-lam Ilzulolfi comitis Palatini fere illaesum filis sericis flavi eoloris. —
Ed. Wittmann ‘Illonmncttta Il'e'fftelslumnsia⁴ II, :30¹9 w: 271 ea* or.

Riiltmrr. 111111. Lada: p, :39 nr. 979: Emesa—n ‹Its›- Pshslequeu wa 2032.

1. wir Luduwivh von Gots gnssdon Ronlischor cheiser 20 1111011 2011011 morer 1102
1101100ι 1011011011 fin· uns und unser 011101] pfallontzgrafon 20 Rein und hertzogen in Beyern ³5
und 1111· [11111011 101] 1101· svlbon gnadon 1⁷›fallontzgrafe 20 11011] und hertzog in Beyern
vorjehen ffir uns. nnsorn 111111101· 111111 10110111 Ruprecht und Rupreoht und unser orben
offonhvh an diss-m 1111010. 11112 1111· 1111»- 11011100111101111011011 111111 111111011011011 11111 einander
10111011101, 1011111101 111111 verbunden 11111101] 11] oin gantzo und staet liebe und 111110 20 be-

43'2. “y lacrum [11 mr. 40

l'J Supra mr. 125.

