Am. 4,
Aug. f.v
31115,ὶῖ

:uua Acri 11110111 1110111101 iv. 111 111101311101 111. 1:328. Nr.481. 482. 483.

1111· allen (1011 (110 111 1100011001 oder hol-ent lesen, daz wir von unsers 11011011 herren
xwgon 1111111501· Lfid(wigsi von Rom und (111011 von unser selbs wegen zfi dem erbern
wisen 11111011 1101111 Wigloin von Trousnit houbtman in Obern Baygern uns mit unsern
stuttvn 1111111 1011111111οη und verbfinden 11111100, also daz wir im 11111 uns selb und mit
1101· Ι11111 1102 1101111111 geholffen sin wellen und 01111011 111 allen] (lem rechten„ als die brief 5
sugent 1110 1101· 01101 herro grave Bercht(olt) von Grayspaeh genant von Nyffen uns und
onoh wir 1111 gen 1101101101· geben habent¹‚ swie die 011011 sagent mit allen artikelen und
1111111100 von 11011 ze 11011, als sie vex-schriben, stant (1112 wir daz gen im behalten und
vollefiirn wellen mit guter getriwer hilf an alle geviird. Und 1102 habe'n wir alle gelert
aydo gen (1011 1111111100 gesworn. Dar uber 20, 1110001 urkiind und daz ez 31111 11οᾶ un- 111
20111100101 11011111, geben wir disen brief mit unserr stat insigel daz dar 110 hanget.

Der gegeben wart ze Ulmo, 1111 sant Loureneen 11115, do man 21111 von Cristes
geburt (11·11120110111111011011 jar und (1111 011011 10 dem 1101111ιο(12111111121ςο310111 jar.

482—4525. LITTERAE CIVITATIS FLORENTINAE
AI) DIVER SOS. ¹⁵
13Q8. Aug. 111-27.

4892. Litterae at! «luserit (salamine primas. Augs.1(¹.

(sopire (0,) iu capim-io *Regi litt. Γ ,1191111ίο sol. 022‘ tabularii reguli Γῐωνωιίῖηί, nbi
rubrum: Ad dominum Galam-ie (1110001. -- Dedit Fici-w· ‘Urlrumlmz em· Gescle. (les [foemor-
,7quvS' μ 1²4 111-,1117 121· 0.. Ε’(Ῐίίίοιιθυι repetimus. :20

Domino 1111οἰ (tahan-ie pro [111110 offitii sapientlun populi 01 communis Florentio.

Habemus 1011· per 1111111105 nos-tros (11 litteras amicorum, quod Bavarus 011111 ydolis
01 omnibns gentibus suis exivit (10 Urbe (111Δ Iovis preterita proxime 01 quod 111110
sequenti proxima (110 sabati 1101101111 Viterbiuin et quod intendit procedere deinde Tuder-
111111 01 (10111110 1111 111111ομ- istas accedero sine mora. Et 11100 dominationi vestre affectuo— 25
sissimo supplicamus, qustwnus considerato quod resistendi hostibus vel defendendi 0111-
11110111 Florentie sino 1051111 presentia 01 potenti brachio potentiam non habemus, dignemini
ad partos istas 011111 potentia, que (1110111010 excellentiam (1000111, felices gressus vestros
dirigere sinov 11111111 [proi honoro vestro nostrisque supplicationibus et gratia speciali.
De quibus responsionem vestram [11011 latorem presentium quan] cupimus 011100111111115,1 1111
111 nobis passimus provisi 01 110 vestra intentione informati salubriter prswidere.

Data Florentio, 1110 X. Augusti, XI. 11111.

483. Liflrmc 1111 cundem gamalae. 14111111.

(sapim 10.) ἑὸῐιῐνη.) lm. f1›l.h':'1‘, mhi rubrum: Ad 11011111111111 duceni. — Dedif Fini-‹a-
Ι. 11. [1..’15 m: Ilio* 111 c. Editinmm repetimus:

Domino 1111111,

Dominationis 1011110 litteras «latas Aquilo 1110 ΥΙῙΙ. liuius mensis, per quas Bavari
110 Urbe recessum 01 processum vuin omnibus gonfibns· suis Viterbiuin 01 confusionem
01 enervationem suarum gentium 01 ingressum domini Stephani 110 0011111011 01 Βο1·1111(11

li (γ’. supra ur, 411Γ. . io

