10

15

20

25

30

³5

40

50

ACTA REGNI LL'DEWICI IV. ET FRIDERICI ΙΙΙ. 13213. §3:152 {07

2. To dem eyrsten 50 106116, xvii vor ghenoemede .. Henrie 6111 111-1111ὺί56011 van
Colne mit unseme neven greven . . Robbraehte van Virneboreh 1111560 111-1115611616, mit
110560 ghemeynen borohmannen 1111116 mit unser stat van Sfiyst 110116 mit al 1105611 51611611
111 11111· vor geschreven 5101 der stat van Dortmfinde, of 1111611 man binnen der tiit 1115561·
gheloevede en unrecht nfthe ghewalt dede unde an 1661116 511· nieht 1101116 laten ghe-
n'dghen, wanne dat vervolghet wiirt alze hiir na gesohreven stayt. 50 stile wi en bi
stayn mit raede nnde 1011 helpe 11111 allen dinghen alze 111556 10616116 to seghet. Des
ghelikes sfilen de van Dortxnfinde 11115 wider dfiyn na irre macht alze 116 stat van Sfiyst
110116 116 anderen 516116, 116 111 disser loevede. 51011.

3. Vortmer 50 5111110561· heren iuwelic unde 11056 11100161111116, 111151· 1101611101111 unde

516116 bi irme alden 1661116 1111116 bi irre alden wontheyt blivon.

4. Vortmer 50 611 sal nilnant (160 anderen anverdighen mit 1016. mit brande ofthe .

11111 andere 0016611161· 3116111111, 5101111161· 610 10116116 man 116 sal 51111 sake 1111116160 mit
geriehto. 11116 dat 6111 10116116 111-(10 mit 5111611 11111611 116 66106 to 110161 110116 up 51106
gude dfiyn mach, alze 11111 11111615 6111 recht hevet gheweesen. 11611· 11)·1· dat 1111611 man
dit verbreke 110116 begrepnn 11111116, so 5111 111611 116016 6161511616 nnvertoghot ric-hten.
WVeyr oy(- (1111 6111 roys 011111· 6,ἰο 0116016 1111561· 6016 1111116 111 1105611 11101160 ghenoemen
wflrde. dat sal 111611 keren 1111116 1111561· 1111116116 1161116 1101161011· 11611160 1165611111111611 alto
1111111, 21.le verre 1115 111611 1011611. mosche aver des 1116111. 51) 5111 116 13116111», 1161116 1116
11116016 3060061060 115, alm 1011 6111 1601166111 vfirderen over di 5611611 0016111160 lude
1111116 over 11611 ghennn di 116 11116106 110116111611111611611161, este 116, 1165 0161111161161- (16116,
11111106 he na formen 1115565 1161165 vorvolghet wiirt.

5. slya sfilo 111 oin glwmeyne ingheseghel hebben 11) 1115561· 111616111- 1111116 dat 5111

halden (16 11111 van Sssyst van 1115561· 1111 hitto 5111116 1111611116165 daghs¹ 110116 dar 011 5111 5611611.

dat weesen, wayr 116 ghcne 11651 1111011111, 111 to 1115561· 10616116 gesat 5101111111111561· aller
weghone. Unde 51» 11661116 1101661116 6116111111 wirt Ι113116111110, 116 5111 1011 varon, als hiir
161· geschreven 115, 110111· sal 11110 11111 kundig-hon unde rlnghen 1161· 51111, 116 dat inghe—
sog-hel hevct. So 5111 111 56116 51111 van 110561· 111161· 1166111106 alto 111101 1116116 110116 boden
56011611 derne 561160 1111111116 611111· 11611 selvo„ 11111611 unde eysglwn 110116 1111111611, 11111 11160
dio naeme weder ghero 110111· 11111 1111166111 wodor 110 undo konw birnwn 11111ἰί11 daglwn
10 daghe 1η) 6106 leygheliko stat 110116116111116110116 311616111111· dat 6111 166111, 115. VVeyr
aver dat di 56116 011111 011116 di 561160 lude 1165 1116111 111110 116 1111111611, 56 511] 111611 51-
vrodeloys kflndighen 110116 1111111611, 111κο 1011 alze 11111 ghovysghnt 111111 in 111 11611 51116160,
111 111 1115561· gheloevede. begropon 51111.

6. Υο1111161· 50 we up 1161· strato 011116 111 disson 11101160 1111· 6111611 unm-elmon 1111111
np ghehalden ofthe ι611611110611611 111111, 11611 sal 111611 vsu-en in 11111 061516 51011 1111116 sal
dat alte 111101 kfindighen al 11611 anderen 51061611. dat di 111110 dnyr ghevanghun 51. Unde
kfimet 111111 16011101 11111060 11111110 dag-hon de elaghen wil. 1161116 5111 10611 111110 recht
,ξω-161116.

7. Vortmer 51) 11611116 wi vorghvnoelnde 111-611111156οΡ van (soluo. grew . . Robbracht
van Virneborch 110116 ghemcynon borchman 116 stat van 811151 1111116 anderen 516116 11ν1·11“
1111111. dre riddere. 565 bfirghere uyt deme 1116116 van Sfiyst unde 1116 bsurgvro 1110 11611
anderen 51611611 van unser 111161· weghene unde 116 stat van 1’)01·1101’10116 565 man nyt
irme mede van irre weghene hiir 10 ghekoren unde ι1511165111, 1)1556 1161111111 111110 5111611

3111116111 hebben 111 allen dinghen 1110 110561· aller weghene volghe to 5611611116, recht t‹›

wisende 110116 to sprekendo up 61· 61116 1111116 up 61· 1111116 undev up 61· 116561161161111611
nppo alle sake. (16 vor 56 ghebrncht wiirt. Unde wat 56 1101161 umbe 11111 hoste 1111116
1165 di meyste menie van 6111 over 610 dreghet7 dat sal vort gayn 1111116 dar. 5111 manlio
dfiyn mit guden willen 1111116 mit guden 11111160, 111Ζο verre alze 116 11110 011116 11111611.

unde wat se vor 610 recht spreker„ dat 5111 11111, gayn. WVeyr aver 11111 1115561· 0611111061·
14*

C..

1· 4.

C.

6.

