10

15

20

25

31)

3 5

40

50

ACTA REGNI LUDEWICI IV. ET FRIDERICI III. 1328. Nr. 525. 435

10. Aueh wilche 211 62 1161 8656116116, so mag der obirniann die echte virbodin
und mag eyn lantgeriehte 1165112611 und sal (1112 (110111 als dicke 1115 62 not gesehit und
he auch gemanit wirt ane alle gevorde.

ll. Wer auch (1161(6111 116116 (161· in dison lantfride wolde komon adir diekein
stad, (1611 mogent (116 vorgen(anten) nfine enfphahen zfi dem lantfrido adir daz 1116161
1611 undir in.

12. Auch ensal in (115611 211611 1111(1 1111111“1’1(16 1191111111 (1161161116 gleynen, 5611111, 111111-
1111151, kezsilhfit adii· wapen ffiren7 dan die 21⁰1 dem lantfrido gehorint, (1611 151 wapen
irlofibit dfireh daz daz 516 (1611 lantfriden mogon 116561111111611. Wfirde (1111· ubir §man
1165611611. 62 were in dorffe, 111 felde adir in walde, in 1111161115 11611611 5161161116 daz were,
der gewapent were und in den lantfrido 1116111 611110116 1111(1 rydde 111 (161· 11111256, als
vorgesehreben stet„ den adir (116 sal der herre adir 5111 111111111111111. 111 (165 geriehte daz
gesohit, ane gryffen uff eyn recht.

13. Aueh sal die 51111256 111 disii- ter-menie (11565 1111111“1·1(165 fry sin und 6115111
nffman den andern uff der 5111125611 ane griffen adii· kummern, ez 611511 dan der 5611)-
schfildige, den mag 1111111 ausprochin 11111 geriehte, hyner (16111 61· (116 5611611 sehuldig were.
Und ensal nff‘man den andern angriffen in dysein fryde. 116 endfi 62 (11111 mit 1661116111
geriehte„ und sal ieder man von (16111 andern 166111 gebin und 116111611.

14. Wfirde abir ieman (1111· 111111· angegriffen ane 166111, 111 (11161115 herren geriehte
(1112 gesehehe, (165 herren amptlude. (1156 ver 5161 geschreben, sfillint 211 hant 1111611 folgen
mit allir 1161· 111116111 1111(1 1111111111 (1112 116111611 11η(1 5101111111 516 (116 1161151611 1111 11111611, daz
sie in sin beholffen‚ die 21Ἱ (16111 lantfrido horin.

15. Queme 62 auch (1112 1111111 6)·11611 1111η) adil· 11111 (1161611116 vrebeliehen (linge,
daz (1611 lantfride geletzen 111661116, 1111611 folginde were, also (1112 62 2Γι 6)·1116 11656226
qweme in der vorgenfflnten) terinenunge (165 lauth-idos, 56 sal 16. (161 116116 1111(1 (116
stede 11111 61111111(111· mit eyner genieinen fulge (1111· 211 ⁴<in beholffen, 1116 (116 nilne spi-echon
adir daz 1116161· 1611 undir 111.

111. &Vere auch (1112 62 (1111· 211 (11161116 (1112 man eyn 116565 redu, 56 5111(1611 wir
der (πη-(5611011116) 116116 Β111(1(611’111) mit vyner blyden 1111Ι 111156 16151 211 (16111 11656256 sin
heholffen und wir (116 vier stede mit zwein blyden uff 111156 1(()51 1111(1 16 der 116116 11111
zwein weynen 5111 sin [1611611166Ἶ ie 1111 (16111 weyne 56115 pherd, (116 (1611 516(1111 ire blyden
ffn· (1112 beses ffiren, uff (161· herren kost und 1116111 (161· stede, und 5611611 1111611 (116 weyne
ver (161116 11656256 111111611. (116 wile daz 116562 116111. 1111(1 51111611 1111611 5161116 und 116112
1111(1 was 1111111 bedarff und den stedin ire blyden widder heim fiii-en.

17. Queme iz 1111611 (1112 inan cynon 116562 tede 11111 (16111 lantfrido und (1112 inan sorge
116116 6)·1165 abe drybens, 56 sa] 16, der horre und 16 (116 stad (1611, (116 vor (1611111656256
116611, 5111 beholffen rygelingen und unvorzoginliehen mit 1116 1161611, 11156 (116, [11111161ἃ
5916611611 adir (1112 merei-teil undir in.

18. Queme 67, auch (1112 man vor eyme 11656256 (1611116 16112611 11(111 ander werck7
die (111 1161256111 ebinhohe adir (ξι-611616, waz daz kostit, die kost 5111 16, (161· 116116 und
16 (116 stad nach marzal dragen.

19. Queme 62 auch (1111· 2ιῖ (1112 inan eyn 116562 5111(16 (10111 61)611’611(1ἰὲ ΜίΙᾶ6111)6,1’3·,
50 6115111161] (116 stede 1116111 fdrwerter beholffen sin mit gemeiner felge, (11111 1112 211
Mildenberg. Dan 516 56111111 51111)6116111’611 mit (1611 5625ἰὲ- 1161111611, (116 sio halden 211 (16111

o lantfride 21⁰1 tegelieheni kryge.

20. Aueh hant die 1111116 adil· daz 1116161· 1611 1111(161· 111 gfidv ni‹‘›3„›·‹,=‹le und inachi,
(1112 sie die lfide5 die die herren und die stede halden zfi (16111 lantfridoq inegen legin
uff iren eyd, wo 516 dfinkit (1112 62 (16111 1111111”1’1(16 111111· 11111265 sii in (161· tormonungo
des lanssfrides.

525. a) excidit c.

