10

15

20

25

35

«1⁰

ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1326. ΝΥ. 171. 172. 121

tun] ot peditum et (lux Calabrie veniet 1101· mare. Set 1100 11 pluribus et sapientibus
extimatur quod sint fictiones. Nam verisimiliter creditur quod ipse ibit 111 0101111101
propter inagnum aparatum, (1110111 fecit ad devastandam ot damnificandam insulani, in
quibus poterit. Gale-(- (10 Provincia et (10 Ianua iani receserunt. Et fertur quod debent
esse numero quinquaginta.

2. Rursum fertur et pro vero quod onmes barones (10 Alamannia, civitates et ville
(10 voluntate et mandato (lucis Bavarie obediunt duci Austrie„ nain dux Bavarie (licitur
quod veniet ista estate in Italiam 011111 potestate maxima, et vult ot ordinavit, quod
dux Austrie remaneat dominus maior tocius Alamannie, qui procuret sibi mittere milites,
pecuniam et alia sibi necessaria. Dicitur 00111111 (1110(1 decima (110 mensis Madii debet
esse bellum campale, quia ita est indictum, inter Passarinum (10 Mantua. et gentes legati
Lombardie. Quid erit, futurus declarabit eventus. l'luries dominus papa 1100 anno
citavit¹ 1110 (11100111 Bavarie ot (111111107 quin 10111111 cicius quani 11100 101101. ,Uia non
sunt digna relatu . . .

Scripta Avinionr. X. (110, mensis Madii.

172. LUDEWICI solzlr'rfflw PRO BURCGRAvw &01leBERGENNJ.
1:326. Mai. 12.

(supin (c.) in¹ (fumario hmuyamiatns Norimbrrglensls «licta ‘Aitclcctus'lsbmfle' sacr. XIV.
cnr. lalmlarii ι(χωτσναῖίε reflui Bau-arici. — Ed. :Uonumenlrc Zollr’rmm' ῘΙ, ,δ’-ΟΝ nr. 071 (3.1,- 0.
Etlil‘iouem repetinms.

Bimmnr. [ἰν-(Ι. Inczlee. p. 5] ›1›·.«*‘7.2;.

Wi1·Lud‹›wig 1011 (101οκ 2«11111010111101111001101· chnnig z<- allen zitvn 1110101 des riehes
verjchon und tfin ohunt 1111011 (1011 (110 dison brief sehent oder hornut lesen, dasz (101·
0(101 man burgraf Friderich 1011 Nuronbcrg unser 1101101· goti-ewer niit unserm w‹·1·t und
gutem willon gelost hat des 11011οκ und unser leiit ze Ovvnhusen. (1011 811111), Hermann
Erohlein, (1011 Pfihlor von Preitenprunn. (1011 Wolfhart und ir 0111011 1111111 zweiunddrizzig
pfunt Ηο1101· 1011 walthan-11 (10111 50110111(οῃ von Riehnekk, (10111 si vormals unsir frauwe
selige frawe Beatiix. (101· (tot guado, (110 110111100110 chunigin vvrsaczt hott mit unsel-m
worte. Da 1011 11011011 wil: (1117, (101· xorgonant buregraf Fridorich 1011 Niirenberg (1ἰο

:’· vorgenanton 101110 und ir 0111011, ir 1101) 1111(1 ir gut mir 1111011 (10111-0111011, gewonheit und

nsiczen, als sio Waltlwr (101· Schenkl( 111110 gchabt hat⁷ 111111011 und 111οΖκο11 31111οῆ von uns
und 1011 (10111 riche geruwoclichen. Wir inucgcn 1111011 1111(1 unser narhkomen an (10111
1010110 (110 vorgenanten lent alle jar widcrloson, swenno wir 11011011, 111111) zwaiunddrizzig
pfunt Heller, umb (110 sio (101· egena-nt burcgraf gelost hat, al>¹ vorgcschribon stet. Und
das (110 vorgeschriben rede gancz und stote lmleibo, geben wir in dison brief versigelt
mit unserm insigel daz daran hanget

Diser brief ist geben ze Nurenberg, (10 man zalt 1011 Cristes gebul-t (1100οκ01100-
hundert jar (1111·1111011 111 (10111 sechsundzwainezigstem jar, an (10111 Montag in (101· Phingston-
110011011, 111 (10111 ’6110111011 jare unsers 1101100.

1ἳ2. ²) sullen ed.
1

1 Cf. Finke I. c. Ι, 383 ad «.('13·.16)1mz. 19: Die Veneris proxim-2 preterita. s: Just. 17.) (10 mano:¹

nobils audientibus fuit citatus in consistorio dux Bavarie.

LL. CONSTITUTIONES Vl. 10·

Mai. 10.

