776

Rudolf der Haslanger 105, 35.
Rudolf (161 Schenko von Dornbi'irg
203.

Rudolfus dictus zi’l Silbirberg 63016-
131103 civit. Moguntinae 30.40.
Rudolf (jthfmtzelman (161 amman zc

Ulmc307, 35. 308, 30, 395, 412.1o.
Radulphus magister 16, 40.
Rficn Riiqcn 169, 10.
lzfifolinus Warmannus 151, 25.
Ruffo: Gonradus.

Rugrave. Ruhgraf. Ruchgraf, 601063
Irsutus: Conradus, Gorge (Georie),
Ruprecht.

Rumcrius (1601111113 712, 20. — filiu S:
1360111003 (16 Capite monetarius.
Ruprccht psallentzgrafe bi (1601
Rin und hertzog in Bayern, hertzog
Rudolfs sun 105, 30. 340, 35. 341.
444‚³0. 445. ⁸20. 472, -1 526. 531),
572, 2¹5. 573. 608, 20. 609, 11).
653, 15. «555. 1. 670, 40. 695, 115.

696, ⁴3⁰. 732.

hcrtzog Rupreeht hertzog Adolfes
sacligcn 31111 (Baycrn) 340. 35. 341.

Ruprecht (161 Ruohgraf 727, 20.

Robbracht grove van Virnehorch
01313611316 111 Westfalcn (Rupertus
601063 (16 Virenburch) 106, tw.
107. 108. 139.1. 14G.11›.

Sant Ruprethsbcrg Kios-(er Rapo-10·-
[ΜΠ] prope Binyen 714, 5.

(16 Ruschenberg Ruusvlicnbcry (RB.
Κιιεθυῌι 1011310163 clericus Mo-
guntin.

(16 Η113600111113 (16 Cumis: Franchi-
nus.

Rustichellus Dardagnini (16 Luca.
notarius 276, 20.

Ruthenorum regnum 346, 1.
Ruze, Rfizze ν. Rcuzzc.

S.
(16 Sabe-llis: Iacobus.
Sabincn. cpisc.: Guillolmus.
(16 Sabione: Gabuardu.=‚ chricus.

8366110013, 836600113; Petrus (16

1)(-11310313 (Ubaldini).

83661103 olim Gerardi (16 Ρ61·0310
notarius ambaxiator 461.

S 3 3161110360 Sa η 96111 (ι 1136 η
Mers-elima) 534. 535, 11).

Salsa ι’. 8613.

Sal (Fl'auksurt (ι. JI.) 658, 20.

(RB.

Salamannus 6113103 cccl. S. Petri,

Maguntinae 92. 35.
dic 8316 sr‹tul:isclzc Saalr 434, 10.
(16 8316111066. v. dc Saraponte.
8316111100. 8316101130.. 831610 salerno
257.:z.·›. — archiepiscopus 338. w. —
‹lc› 831610οι Guillelmus Scillatus.
Salimbcnis (16 030161111οῑ Andreas.

Salimlwnum (1001113 (16 Senis 253. 2¹15.

8310130003 iudex 3366013113 civit&

Moguntinac 3⁸), w.
Salvador (16 1)(>6ι10130(1 273, l.

INDEX NOMINUM.

Salvaticus 6011163 (16 Ρο1613110 272, 10.

Salzburg, Salzburgen., Saltzbureh,
Salzcburg 2835 — archiepiscopus

21, 3⁰. 643, 1⁰. 702, 2⁰3 ¹2⁷. etiam
Friderieus.

Sagilogis Xanteii (RB. Diis-§eldam

.. ,5.

Sancta Agatfa. Sam? Aqola Feltria
(prov. Pesaro-e-Urbino) 323, 35.

Santa Agatha prope Biana (prov.
Novata) 550, 20,

(16 Sancto Albcrto San. Albertn prope
S. Pietro in (swale (prov. Boloq-
71[1)?: Bartalomeus ambaxiator
civit. Bononiae.

Sancti Andreae Villa S. Amlrea (Ιί
Suasa (prov. Pesaro-e- Urbim)
320.35. 321‚1‹·.

Sancti Babilli S. Barello (pror.
Florem) castrum 273,1.

Sancti Cervasii San Gerrw‘o ¹iu Val-
{igi-zo (prov. Florem) 63311001

Sanctus bonatus San Donato prope
Swzt' :lyam Feltria (prov. Pacaro-
e-Urbiim) 323,:;5.

(16 Sancto Elpidio Saul* Elymia al
3ζὲζὲ (prov. .11.<>coli-P·icc›m): An-

(16 Sancto Eustachio: Thebaldus.

Sancti Gaudcnzi San Gode'nw (pror.

Florem) plebatus 272.1³<'·. — (16
Sancto Gaudcnzo: Bandinus Lu-
61163101.

Sancti Geminiani (1610101301) San
G'imiyuano (pror. Siena) 6001010116
177. 35. 253, 35. 403, 25. 45{›,35.
462, Γ). 477, 15. — terra 451, 1.

Sanctae Gcncvcfae abbas 494,1.

(16 Sangineto, Sangeneto Sanyuiozetlo
nel Veneto (prolix Vermzc1)?: Phi-
lippus.

Sand Peter in (161· Awen Sanlcl Peter
[η. ‹Ier Au (osterreich, BH. Am-
metten) 643, 15.

Sancti Martini Villa. San Martiam (ι
(viano (prov. Florem) 535‚i‹·.

Sancti Miniatis San Minimo (prov.
Florem) 6000011116 177. 35, 252, 1.
450, 20. 451. 1. 459, 35. 462, 5. —
in terra Sancti Miniatis: Beltra-
monus (16. Bautio. — notarius:
Iohannes Ν6111.ν

Sancti Severini San Smer-ino (prov.
Basilicam) dominatio 264,1. —-
comes: Thomas.

Sancta Sophya Suum Sosia prope
(‘'a.stcl‹l'clci (pror. Pffiaro-e-Ur-

f bino) 323‚:35.

83061113 Vincentius San. 1710·εήεο
prope (Yzmpiylia Marittz'ma (pror.
(troz-sela) 441, 35,

(16 Sancto vicentio: Berengarins.

830113, 830060.. 8391011611, Samma
¹ (pror. (lunum) 116.1. wazo.
¹ 176.15. 1985 211.:w. 212,10.
1 221.10. 222. 225. 226,5. 2685.
274. 275. 31310. 316. 390.
1 415. 42⁴5. 427. 479.3‹J. 591115.

V diocesis 3115 — 8300611363,

 

 

 

8311011611363 86, 5. 99, 25. 156, 10.
273. 274, 25. 275, 10. 280, 25.
399. 427. 428. - vicarius 415, 25.
— vicarius generalis: Frederi-
603 (16 13 Scala.
Sara de la. columpna ¹1¹. Sciarra.
Saraceni, Sarraceni 32, 40, 346.
Sarracenffl um domus (16 Senis 253‚30.

Sarac-prius: Angelus potestas Tu-

( 61 Ἰ1.

(16 Saraponte, (16 Salebrugo, Sare-
000160. Βααν·ἷ)ν(“ἱ(Ἰι·ρπ comes: Io-
1130063.

Sarburch Samburq (RB. Trier) 14, 1.

Sardi: Gregorius.

sardinea. Sardinia 81. 82. 5. 86, 25.
99. ⁴20. 115, 35. 441, 40. — regnum
Sardiniae 49, 5. 86, 20.

sarzana. Serqana Sao-:arm (prov.
Genua) 256. 436,35. 437. 452 -—
454. 455.1. 467. 493, - terra
429, 15. 430. 437,5. - notarii:
Iacobus qd. Iohannis Bonapartis‚
Tomasinus Bonaoursi. — syn-
dici 61 procuratores: Iohannes

Iuniae, 1011311063 cambii, Το-
01331113 Bonae-ursi, Fclippinus
Pacis. — mereator: Zambonus
(Iambonus) filius Parentis dicti
Pacii (16 S. — bane-rarius et
comestabilis: Stephanus (16,
Colonia. — (16 S.: Francischinus

Martini, Iohamiellus qd. Τ11611,
Ν1116131611113 filius Francis& Cor-
vetti, Periolus qd. MicheliS, Bar-
1010016113 Α110011001, Pucettus
Calandri Portonarii.

83333 (33361136 Sama mlla Val-zli-
Cecina (prov. Florennj? 44l.·25.

Sajicitaijr? (lf'al-(I'Era. prov. Pisast

S. Saturi-nini Tholosani Toulouse
(de'p. Haute - Garo'nne) abbas: Ame-
lius (16 Lautrieo.

Sauset: Iohannes dominus (16 Bon-
sent.

Savelli: Petrus.
de Saviola prope Borqosorle (prov.
Mantum: Coradus.

Sax: Johans custer ze Spalt.

Saxettae Sassetta (pror. Grosseto)
castrum 441, 35.

Saxonia. Sachsen, 8333611, 8311611
152,1. 23S,40. 239. 240. 371,40.
522. — ducatus 371, 30. — Saxones
239, 1. 24Ο,5. 522. -— duces 371,
ln: ι’. eliam Albertus. Erieus,
Henricus. lohannes, Iohannes,
Rudolphus. - praeceptor gene-
ralis ord. S. Ioh. lerosol. per
saxoniam: Gebhardns deBortveld.

(16 la Scala, Schala: Canis Grandis,
Corradus, Fredericus; — von der
Layter: Albertin. Mastin.

(16 8631310913 Scarampi prope Borqo
S. Martino (prov. Alessrmdria)?:
Antonius.

Scarlinum Scarlino (prov. Go‘osselo)
441. 10.

866111103ε Francis-cus.

