XIV INDEX.

Dag-

200. Litterae de comitiva praestanda ad comitem Hollandiae priores. Mart. 13. 173

207. l‘rovisio senatus Venetiam. (1327. Iam-Mart.) .......... 175
208ᾼ270, Litterae ‹broi-stanni ad regem Aragonum et Infantem missae. (1327.)

Febr. 23< *Apr. ] ...................... 175-176

2038. Litterae Bernardi Lulli ad regem. Febr. 23 ............ 175

2139. Litterae Uol-si Pinelli ad Infantem. Mart. 25.. . . . . . . . . . . 175

270. Litterae (laleotti de Auria ad regem. Apr.] ........... 176

271. Ducis Calabriae encyclica ad civitates et nobiles Italiae missa. 1327. Mart. 11. 170

272. Iohannis XXII. papae litterae ad ducem Calabriae. 1327. Mart. 21.. . . 177
273ῌ277. Iohannis XXII. papae processus varii. 1327. Apr.3.—9. . . . . 178—196

273. Processus contra Ludewicum super privatione ducatus Bawariae. Apr. 3. 178

27-1. (litatio Ludewici super erimine haeresis. Apr. 3. . . . . . . . . . 185

275. Admonitio LudewicL ut Italiam relinquat. Apr. 9. . . . . . . . . 187

270. (ss‘itatio Ludewici marchionis Brandenburgensis et excommunicatio

tutorum. Apr. 9 ...................... 190

277. I‘rocessus contra praelatos Ludewico adhaerentes. Ap1·.9 ...... 192
278-290, Litterae regi Aragonum directae. (1327.) Apr. 3-30 ....... 197-198

278. Litterae Bernardi procuratoris priores. Apr. 3 ........... 197

279. Litterae Nicolai de Auria. Apr. 43 ................ 197

280. Litterae Bernardi procurattnis alterae. Apr. 30. ......... 198
aql-267. Iohannis XXII. papae litterae diversis missae. 1327. Apr. 5.——29. . 198-203

281. Litterae ad civitatem Coloniensem. Apr. 5 ............ 198
282. 283. Litterae super processibus publicandis. Apr. 5. 13. . . . . . 199-200

282. Exemplaria Traiectensia. Apr. 5 ............... 200

283. Exemplar Trevirense. Apr. 13 ................ 200

284. Litterae ad civitatem Florentinam priores. Apr. 27 ........ 200

285. Litterae ad episcopum Constantiensem priores Apr. 28.. . . . . . 201

280. Litterae ad eundem alterae. Apr. 28 ............... 202

237. Litterae ad civitatem Florentinani alterae. Apr. 29 ........ 202

288. Innovatio pacis generalis Rheni medii. 1327. Apr. 8 .......... 203

289-291, Ludewici encyclicae super comitiva praestanda. 1327. Apr.10. . . 205-207
289. 290. Mandata. ad comitem Hollandie iteratum et ad episcopum

Traiectensem prius Apr. 10 ................. 205
289. Mandatum ad comitem Hollandiae iteratum. ........ 205
290. Mandatum ad episcopum Traiectensem prius ......... 205
291. Mandatum ad episcopum Traiectensen] alterum (post Apr. 10. et ante
Mai. 31.) ......................... 207
292. Indicum pacis generalis (·‹.›nfi1·matio donationis. 1327. Apr. 20. . . . . . 207
2ῐ12-3ἡ297. Ludewici scripta varia. 1327. Mai. 1.-21 ............ 208-210
21⁸3. l'rivilegimn pro civitatibus Silvanis. Mai.1 ............ 208
291, Scriptum pro eisdem alterum. Mai.1 ............... 209
293. Staiptnm pro civitate Nordlingensi prius. Mai. 3.. . . . . . . . . 209
290, Scriptum pro eadem alterum. Mai.11. ............. 210
297. Qnitatio ‹le fodro a communi Trivilii recepto. Mai. 21. . . . . . . 210
flas—:iol Litterae diversorum regi Aragonum et procuratori missae. (1327.)
Mai. aedua. 3 ....................... 211-212
298. Littera esasqui Maioricensis ad regem. Mai. 3 ........... 211
299. Litterae Nicolai ‹le Auria ad regem. Mai. 3. . . . . . . . . . . . 211
300. Litterae quorundam de Auria ad eundem. Mai. 11 ......... 211

301. Lim-»mu Hernardi Lnlli ad Bernardum de Aversone. Mai. 29. . . . 212

