INDEX. XV
paz.
302. Litterae eiusdem ad regem. Iun. 3 ................ 212
303. Pax generalis terrae Misnensis et Orientalis. 1327. Mai. 14 ....... 213
304. Iohannis XXII.papae litterae ad Iohannem regem Bohemiae. 1327. Mai. 15. 214
305. Ducis Calabriae litterae ad civitatem Pisanaln. 1327. Mai. 17 ...... 214
306. 307. Petitiones praepositi S. Severini Coloniensis et instructio pro ponti-
fice data. (1327.) Mai. 18. ................ 215-218
306. Petitiones Bernardo Stephani archidiacono Figiacensi traditae. Mai. 18. 215
307. Instructio pro pontifice super civitatibus et nobilibus Rheni papae
aut regi adhaerentibus. (1327. Mai. 18.) .......... 216
308. Anonymi epistola archidiacono (Carnotensi ?) missa. (1327. m. Mai. Iun.) 218
300. Iohannis XXII. papae litterae ad quosdam nobiles Romanos. 1327. Iun. 10. 218
310. Ludewici litterae super coronatione Lombardica. 1327. Iun. 20. . . . . 210
311. Petitiones partis imperialis Ianuensium Savonae degentium et responsiones
Ludewici. (1327. m. Iun. Iul.) ............... 220
312—315. Ludewici scripta varia. 1327. Iul. 4.—15. . . . . . . . . . . . 222—226
312. Constitutio iudicis ordinarii cleri ecclesiae Mediolanensis. Iul. 4. 222
313. Donatio pro monasterio Seligenporten. Iul. 4 ........... 224
314. Privilegium pro civitate Savonensi prius. Iul. 7 ........... 225
315. Privilegium pro eadem alterum. Iul. 15 .............. 225
316-319. Iohannis XXII. papae litterae diversis missae. 1327. lul.1:3—31. 22tp230
316. Litterae ad archiepiscopum Trevirensein. Iul. 15 .......... 22θὶ
317. Litterae ad civitatem Coloniensem. lul. 21 ............ 227
318. Litterae super destructione turris in insula Rheni. Iul. 23. . . . . 227
319. Litterae super reconciliatione Ludewici regis minime facta universis
missae. Iul. 31 ....................... 220
320. Unio altera inter Ludewicum ets Fridericum regem Trinacriae. 1327. Iul. 25. 230
321. Ludewiei quitatio pro civitate Lubicensi. 1327. Iul. 26 ........ 233
322. Eiusdem privilegium Triviliensibus concessum. 1327. Iul. 20.. . . . . . 233
323. Receptio in pacem terrae generalem. 1327. Iul. 31 ........... 235
324-332. Ludewici scripta diversa. 1327. Aug. 1.——23. . . . . . . 230-242,
324. Constitutio vicarii generalis imperii in Lombardia. Aug. 1. . . . . 2313
325. Mandatum iteratum ad telonearios in (suba pro Bertholdo comite de
Henneberg. Aug.3 ..................... 238
320—320. Scripta super comitiva praestanda. 1327. Aug. 4.-11 ..... 233ᾼ242
326. Facultas Bertholdo comiti de Henneberg data. Aug-1. . . . 233
327, Mandatum provinciae Saxoniae missum. Aug. 13 ....... 239
328. Mandatum civitati Lubicensi directum. Aug. 0. . . . . . . . 241)
329. Mandatum iteratum ad civitates Saxoniae. Aug. 11 ...... 241
330. Recognitio debiti iterata pro comite de Henneberg. Aug. 11. . . . 242
331. Privilegium pro castro Soncini. Aug. 20.. . . . . . . . . . . . . 242
332. Collatio iudicii. Aug. 23 ..................... 243
333-337. Tractatus cum comite Hollandiae super securitate pontifici facienda..
1327. Aug. 6.- Sept. 3 ................... 244Ᾰ243
333. Procuratorium comitis. Aug. (5 .................. 244
334. Litterae eiusdem pontifici missae. Aug. 7 ............. 244
335.1nst.rumentum super negotiationibus coram pontifice habitis con-
fectum. Aug. 29. . . . ................... 245
336. Instrumentum super iuramento praestito confectum. Aug. 20. . . . 241ῖ
337. Litterae pontificis ad comitem. Sept. 3 .............. 247
338. Litterae Bernardi de Boxados ad Infantem Aragonensem. (1327.) Aug. 12. 248

