754

Erchlcin: Hormmmusa.

de Ercnborg, Eroniberg: Gerardus
canonicus spiren.

des Eronvclsers Ehrcnfhls prope Be-

ratzlmasen. (Bayern, ΗΒ. Ober-1

psalz) swostor (husimwo Pcters
von Hohoncgge) 662, 10.

der Ergoltzpcchcr Eryolzlsbach (RB.
Nicdcrba ycrn): Pcrhtold purger-
moistor ze Regensburg.

Bru-us Saxoniao Westwvaliae et
Angariae dux 306, 20. 307. 371.
719, 20. ἡ pater: Iohannem
fratres: Allienus, Iohannes.

Erlowin: Trutmannus.

Erxnaunus 2⁷. Hcrnmnnus.

Ernestus de Seboch mag. archidiac.
Hcrbipolon. 170, 15.

Ernoitus do Pithengis v. Arnold von
Pintting.

Erpaoh Erbach (Ilesscn.) 526, 35, -
de Erbaeh pincerna: Chunradus.

Ertfordia Erfztrt 622, 10. ῌ abbt von
Ertffirtte 598, 45.

ΕεὲἓξιἿΜώ (Bayern, RB. Oberpscdz)

Esselingen. Ezzelingen Es-slissqen
(Isarttermberq) 148. 3⁰. 589, 25.
596, 20. 6015. 608, 35. 600.
611—613. 614, 20. (3154620.
621.5. 739,2ιί, ῌ vorstat obern
Eszelingen 618.10.

Estenses Esse (prov. Padum) mar-
chiones: Opizo, Raynaldus.

Etal Ettal (RB. Oberbayern) mona-
sterium 653, 40.

die Etsoh 574, 25. 738. 1.

von Ettenstat Effert-<tadi (Bayern,
RB. Millelsrasnlcmz): Heinrich.

Ettore comes de Panic-o 232, 25.

Euflia v. Monastwerium in Euflia.

S. Eufrassae capella v. Pisae.

E1'1gubiu1n Gabbio (prov. Peruyia)
177,40. 253, 25, — de Eugubioz
Bavosus.

(ἶθὶγῆᾱῃὲιιεῢὲιοῦἰο (v. Renum: The-

Excolum Ascolfi. 1713, 20.
Eximinus Alvari do Rada 193.

F. V ges-maumam.

‹leffsbrianoffi'abria ηο (prov. Ancona):
lCO aus Γ.

Pacius comes de Donoratico 271, 15.

Fagilus coines qd. comitis Gaddi

7, 40,

Faggiola, Fagiola prope Sant'Aqata
Feltria (pror. Pomm-e.- Urbim»)
323, 35. - nobiles de F. ot
Petragudola¹ 323‚40; v. etiam Nerius
Ugucionis et Francischus (Ugu-
cionis).

Faggiolus dc Casulis iudex 381‚:35.

Vah-honborg Fallcenbrry prope Ann-
weiler (Bayerm RB. l'salz) 573, 25.

do Valkenbor Mon{jnJJc-Iflalkenhurq
prope Aavlccn (lominus 217, 220.

 

INDEX NOMINUM.

Valchenstein Fullcenstein (RB. Ober-
quyern) 527. 25.

von Valkenstcin Faucemtm'n (Bayern,
RB. Psal:): Ofinc herro Ζῧ Mjntzin-
berg, Philip.

Faleincllum Falcinello in Val-dz'-
Illaqra (prov. Pisa) 437, 10.

Falconus do Faleonibus civis in
Messana 114.

Valei I'olley (RB. Oberbayern) 527, 20.
Falsanellae S. Anqelo Fasanella (prov.

Primipato citeriore) dominatio et
baronia 264, 1.

de Valse, Wallsee. in Auslria (BH.
Ammonem: Uolrichus capitaneus
Paduae.

de Fango Badiola al Fanyo (prov.
Grosseto) abbatia ⁷441, ⁴10.

Fatius v. Facias.

Fuvontiae Fak‘nzct. (prov. Ravenna)
ἕεὶῐέίζῑαηειιεε Franciscus do Man-
re is.

de Faxana: Francischus cancellarius
communis vercellarum.

Velburch Velbwy (Bayern. RB. Ober-
psalz) 527, 35.

Velgleu (Bayern, RB. Illitlelfranlccn)
27, 1.

de Veldentz I‘eldem (RB. Trier)
comes: Georg (Gt-orio).

Felippinus v. Pfilippinus.

von der Vels (de Rupe) Fels. La
Rochette (Lummburqss Arnold.

Feltranus comes Montisferetri filius
comitis Frederici 323, 15.

Feltrinus filius Loysii de Gonzago do
Mantua 558, 15. 694, 10. 732, 30.

Ερξέἑιιῖ qd. Albertini de Prato 535.

Fessantiiius capitaneus civitatis Ari-
mini 177, 35.

veggssnssgfflkn ( R B. Saule) opiscopus

Feggg’tinum Ferentino (prov. Rom)

Feretarum Pfirt (in Alsatia) comi-
tatus 10, 25.

Feretrmm, Feretren. Monteseltro
(prov. Pesaro-e-Urbmo) diocesis,
comitatus 323; v. eliam. Montis-
ferotri comites.

Ferrara, Ferrarien. 181, 1. 218, 25.
268, 10. — Ferrarienses 218, 20. —
ecc-lesia 366, 20. 367, 45. 368. —
haeretici 180, 50. 183, 15. 187, 15.
201. — marchiones 86,5. 159, 5.
172, 20. — tyrannide F. 203‚25. —
vicarius 367, 20. — de Ferrara:
Guioardus de Rubeis.

Ferrarius fr. de Apilia (frare Ferrer
Dabeyla) 156.1. 197, 25.

Ferrarius de Caneto 423, 20.
Ferricus dux Lothoringiae 10, 40.
Fesulan. F {mole (prov. Florem) epi-

scopus 531, 5.‹1iooesi=‹ 403, 15.
Voter: Heinrich.

Foulonbanh Famenhach (Bayern, RB.
Schwaben) 377, 1.

 

 

von Vezzere. Vos-ser (RB. Erfurtk
Johans.

Ficechium Fucecchio (prov. Florem)
421, 35. 460,15.

Viechtach Oberviechtach
RB. Oberlffalz) 527, 5.

Viehusen V iehhau-sen (RB. Ober-
bayern) 527, 40.

Filectulum F ilettole in Val-di-Serchio
(prov. Pisa) 441, 15.

Vilinogen Villinqen (Baden) 578, 35.

Fiiizssin1{s‚ Felippinus, Filippolus,
Filipponus v. Pfilippinus sqq.

von Vilnakcher Villnachern (Καηι.
Ααν9α11); Eltzabet die schult-
heizzin von Sohafhusen.

Finarii prope Sasona (prov. Genmz)
habitator: fr. Nichola Bevenuti.

de Vinenbereh eomes v. Virnehorch.

de Vinsting Finstinqen (in Lotha-
rifnqiass Heinricus.

Fiore comes de Porciano 272,10.

Figgg Fernw (prov. Ascoli) civitas
, 30.

Virneborch, Virenburch, Vinenberch
Virneburq (RB. Kobleuz) 263‚20. —
comes: Rupertus. — de V.: Io-
hannes praepositus eccl. Kerpen.

Virnsperg Virmberq (Bayern, RB.
M ittelfranken) 135, 25.

de Visbek Fischbek (RB. Sclisleswiyfi ε
Hellembertus canonicus Zverinon.

der Vispaeh Fischbach (RB. Mittel-
franken, BA. Nz'c'rnberq) 365, ⁴20.

Visierer: Fritze.

de. Vite Wied (RB. Koblem): Ray-
naldus clericus Maguntin.

(Bayern,

de Flach Flacht (RB. Wieshadenst: ’

Iohannes.

detglandriffi Henricus comes Lauden.
, 25. , 5.

Fleula Fhielen (Kant. Uri) 549, 20.
Vliger: Iohannes.

Vlohperg Flochberq prope Bopfinqen
( Wartlem berq, OA. N eresheim) 594‚1.

Florentia, Florentin. 86. 100, 30.

115, 30. 176, 1. 177. 201, 1.
202, 35. 210, 40. 215, 15. 253, 5.
338, 10. 373, 20. 374. 382, 30.

388, 30. 389, 30. 396—398. 402,
35. 403—405. 414, 35. 422, 1.
448—450. 451, 15. 458, 20, 459, 5.
460—463. 464, 5. 465, 15. 472,
30. 473. 474. 518, 20. 530. 531.
548. 549, 5. — populus 373, 35. -
Florentin181‚35. 84‚40. 85, 5. 86.
99, 30. 100. 252,15. 376, 20. 403.
404. 15. 449. 450, 10. 459, 25. 474.
475,10. 530. 531,5. 544,5.—epi-
scopus 531, 5. —- diocesis 403, 15.
455, 1. 467, 20. -— dominium 100,
25. - comitatus et district-us 112,
10. —- ambaxiatores 458, 2o; υ.
etiam Orlandus Marini, Petrus do
Bardjs, Simon de Pactzis. —-
capitaneus et ducalis vicarius:
Philippus de Sangineto. — syndi-
cus: Micchael qd. Boschi. -

