1351 ACTA REGNI LUDEWICI IV. 1330. Nr. 810. 811.

810. PROTESTATIO EPISCOPI BRANDENBURGENSIS.
1330. Iul. 028.

Orign'nalc (or.) 'in falmlario rc‘yio Dresclewsz'. Iussu praefecti collatmn est. Pendet
sisn'llam laesum loro membrcmaeeo. — Ed. Riedel ‘Codex diplomaticus’ B ll, 0¹2
ην. 667 αι’ 01. 5

Wir Ludewig von Gotes gnadin bischof von Brandinbfirg bekenin offenlich 1111
(1156111 brife allen den 111 in sein odir horen 165111, daz wir mit gfitin willen unbetssvngen
gewest 51111 211 1156111161] 111111 haben gebeit do zukunft 11115615 11611111 (165 11635615 2101 be-
richtene und 211 611116116 mit um 111156 gesehefte und sachen und daz wir von 111156111
11611111 dem marcgravin von Misne zfi Gotha 51111 geseheiden, also hy nach geschriben stat: 10

Wir sullin uns (10 211 halden und gereyten, daz wir varen 111 1111565 11611111 hof (165
keysers, 50 wir 56111151 mflgen. VVer aber daz 1111561 116116 der keyser znrnin wolde
odir vor ungut inphan umb (1611 01101), der 11115 gegebin 151 von 1111561111 11611111 den
marcgraven von 11115116, so 511116 wir in vier wochin (1111· 116611, also wirs gemant werden
von 11115611] vorgenanten herrin dem marcgravin von Misne, kfimen keyn Ysenach und ις,
(10 von 1116111 kfimen den mit 51111611 willen unde geheize. Wir bekenin 011611 daz wir
11116 11156 vorgesehriben 51116116 111111 16116 haben gelobet stete und ganz zfi haldene an
argelist7 (1150 daz di brife, 5116116 1111116 16116, (116 (10 vor zvissen 1111561111 herrin dem keyser
und 11115 gegebin und geschen 5111, do vor der 611616 inan greve Gunfher von Lindox‘i*
und Haase von VVedele gelobet 1111116111, 51616, ganz und unvorsehrotin blihen und von 20
(115611 51161161] keyn swaehunge und 111111111111556 inphan.

Uud gebin dor obir disen brif vorsigelt 11111 111156111 1]6)’11]611611611 ingesigele in der
stat 211 Gotha, 11150 man 211116 von Gotes (661111111111151111 jar drihundirt jar in dem
dryzegistem jare, an 116111 Sunnabende 1111611 116111 tage des heyligen apostolom sande
Jacoss. 25

Do bi 51111 gewest di erberin liite 111156 herro bischof Heinrich von Nwenbi‘irg, der
011611 511] ingesigele lic-ugit 1111 (1156111 brif 2ὓ cyme gezfic·11isse7 greve Gunther der 6111616,

ς greve Heinrich 5111 1611616. der herro 151 211 Α1-1151616, greve Gunther der jungere von

Swarzbfirg, her Heinrich von Gera. 116]- Otto von Kothewicz (161· do marsalk ist 11115615
herrin (165 nial-egravin von Misne und andirre vrulnen herrin und lfite vil. 30

Um] wir Heinrich von Gotes gnadin bischof von Nwenbfirg bekenin an 11156111
brife. (1112 wir bi alle dirre vorgosehriben rede 111111 gelubde gewest sint und gehort
haben, 111111 hengin 11115611611116111·1161666516616 dar 1111211 6)*1116 gezucknisse, 1111 dem tage
und in der 51111 11150 vor geschriben 51111.

Sil—819. IOHANNIS XXII. PAPAE LITTERAE 35
DIVERSIS MISSAE.
1330. Iul. ⁰28.—31.

811. Litteras ad lammam ’11116111 ΒοΙιωηίαί» priore-5. 111128.

Copia (6.1 ive Ieeyestornm ratianum-unz tabularii Vaticani lom. 1151! fol. 169 ην. 1959.
contulimus 1105, — Ed. Riczlm· ‘I'atihmr Alsms 2». 47³3 1111358 est: 6. 1ο

1) D«r his 7lest Miserae servatae wrm snut.

