 

Kircheim Kirchheim unter Teck
(Wiirltcmberq) 279, 10.

Kirghhayn Kirchhain (RB. Kassel)
4 4, 5.

der Chjrchstiger, Kyrchenstiger:
Henrich mag.

Cirolagus: Balisius.

Kyronen. Ckur (Kant. Graubic'mlen)
episcopus: Bonifacius.

Cisanum Cesano nel VaZ-cl'Arno
(prov. Pisa) 441, 30.

Cystercien. ordo 521, 25. 595. 596.
612,5; v. etiam. Hemmynrode,
Lancheim, Ottirburg.

Citadinus: Filjppolus.

Chitzpfihel Kitzbzilzel (Tirol) 527,25.

Ciucii: Vannis.

Civitas Austria, Civitatcn. (‘¹iz:idale
(prov. Udine) 561,·20. — ecclesia
153, 30. — canonicus: Petrus (10
Orsaria. — de Civitate: Balisius
Cirolagus, Goffridus, Maurus Mal-
fatti de Torgiano, Iacobus filius
elus.

Civitavecchia (prov. Rom) 373, 30.

Clarevallense Ghz’aracalle (pror. Mai-
land) monast. 480, 25. — mo-
nachus: Bernardus (10 Novate.

de Claromonte Chiaramome prope
Rama-sa m (prov. Syra kus): Iohannes
comes Mohac et dominus Ragusiae.
—— genitor eius: Manfridus.

Claromonten. (7011110ηῂοη-Ανᾳοηηε
(dep. Mense) cantor 145, 1.

Clawes juncherre von Wittenborch
306, 25. 307, 15.

(10. 0101101011 Kleeberq (RB. Psalz.
BA. Berqzaber71); Ludcwicus Tre-
veren. clericus notarius.

Clemencia (regina Franciae) 315, 15,

Clemens lv. papa 179, 45.

Clemens V. papa 180, 1.
355, 25.

Chlingenberch K 1519 (RB. Ober-
bayem, BA. Wasserburq) 527, ⁴20.

von Chlingenberch Klinqenberq
(Bayern, R B. U ἠ (ers ra 1ι ken ) z
Chfinrat bischof ze Frisingcn. —-
v. etiam Chinpenberck.

Cliven. C'lere comes 217. — eomes:
Theodericus.

Cluniacen. lezy (dell). Sacssue-Loire)
abbas 494, 1.

Cnobelouch, Chnoblach:

351, 25.

Hermann
von Ovenbach, Jacob purger von
Franckenfurt, Jacob.

Koburch Koburq 568, 15.

Konigsfeld (RB. Koblenz, Kr. Aler-
weiler) 295, 15,

Kunigesvelt Kzffniqsselsl (Bayern,
RB. Oberfranken) 521, 35.

Cojano (Valle del Bisenzio. prov.
Florem) 535, 40.

de Choyvern Kobern α. d. Mosel

(RB. Koblenz) dominus: Iohannes ,

(10 Seyn.

Cholbereh Colmberq (Bayern, RB!

Mitteljranken) 527, 50.

Coloarelli Colle-Carelli in VaI-ael'Era
(prov. Pisa) 441, 25.

LL. CONSTITUTIONES VI.

INDEX NOMINUM.

de Koldicz‚ Coltitz Kolclitz α. d.
Mulde (KrH. Leipziff Thimo.

Coli: Tellus.

de Colicullo Collecchz‘o (prov. Parma):
Bernardinus.

Collegarh' Colle-valli in I'al-‹z’Evola
(prov. Florem) 441, 25.

Collis, Collis Vallis Elsae Colle di 1⁷th
d'EZsa (prov. Siena)177,35. 403, 25.
459, 35. 462, 5. — terra 253, 35. —-
Collenses 451, 5.

(10 Colle ((10 Acollis, de Acellis)
Colli prope Palermo?: Franciscus
canon. Panormitanus.

Ohoimar v. Columbaria.

Colmccanum Colle-Memno (pror.
Pisa) 441, 35.

de la Colone. υ. Columpna.

Colonia, Colonicn„ 001110 Κϋῖη 217.
227,5. 642, 10. — universitas 11,
25. 199. 1. 227‚5. — diocesis et
provincia 12, 30. 325. 14515.
216, 10. β ecclesia, sticht van Colne
108, 25. 217, 10. —- Colonienses cives
135,10. 576, 35. —a archiepiscopus
archicancellarius per Italiam 21.
216. 217. 443, 40. 493,15. 499,15.
501, 25. 505, 15. 510, 1. 515, ⁴20.
554, 5. 558,15. 570, 15. v. etiam
archiepiscopus: Hcinricus. —
praepositus Colonien. 143, 20. Ἀ
thesaurarius: NValramus de Iu-
liaco. -— eccl. B. Mariae ad gradus
Colonien. 45, 10. 227, 25. 418,10;
praepositus: Henricus de Iu-
liaco; scolasticus: Godcscalcus.
fi cccl. S. Severini 0010111011. 370,
25. 576‚135; praepositus: 110111011-
ricus capellanus papae. 4 cle-
ricus Colonicn. dioe.: Hildcgerus
(10 Dansswilre.

Coluccii Bozanmntis: Puccinus.

Columbaria. Chohnar, Cholmarcn,
00111101· &almar (in Alsafia) 132. 25.
151, 15. 210, 20. 578, 150. 073. 1.

 

710,·.10. 711‚5. 712,15. 713.

(10 Columpna, (10 la Colonna 248, ¹25;
v. eciam Iacobus, Iacobus Serrae,
Sara, Iohannes Scinrra.. Stephanus.

Colunnae Colonmz di Bariana (prov.
Grosscto) castrum 441. Υ10.

001115 Ρ110011 (10 Brachis (10 capella
S. Ceciliae communis Pisani 277, 150.

(10 0011111οῑ Paulus nepos Ildc-

brandini episc. Paduani.

de Compedo S. Martini parochia v.
Mediolanum.

Comugnole Comuqnori 11οῖΖο Valle
dell’ Erola (prov. Florem) 441, 30.

0011111111, Cumae, Cumana civitas
Come 197, 35. 198, 20. 203, 25.
207. 209. 210. 211. 35. 268.
479, 30. — (10 Cumis: Franchinus
de Rusconibus capitaneus, Iaco-
binus de Capite filius qd. Rumerii,
Ranicius filius qd. Marci de Bog-
narns.

’ Confluentis Koblenz 216‚35. — domus

1 Theutonicae 111 0. fratres 123, 25.

1 124. — de C.: Bertrandus notarius.

 

 

751

chunradi: Herdegnus de Babenberg.

chunradi: Otto notarius.

Chflnrat von Chlingenbcrch bischof
ze Frisingen 48. 642, 30.

Cunradus de Gundolfingen magister
generalis ord. domus Theutonicae
per Alemauiam 74, 30. 77, 15.
116.118,30. 119, 10.172,1.195‚ 20;
196, 1 (Henricus de Gundvinchen).

Ohssnrat abbet von Mfirbach 541, 15.

Cfinradus fr. ord. Minorum custos
Bawariae 68, 20.

Conrardus fr. prior in Monaco ord.
S. Augustini Haeremitarum 69, 15.
74, 35. 101, 5.

Corradus (10 Augea magister hosti-
arius camerae regiae 256, 35.

Conradus de Moguntia clericus 80, 25.

Conradus fr. ord. Praemonstraten.
109, 15. 129, 10.
Conradus IV. rex Romanorum 234, 10,

Cunrad (101 alte gras von Kirchperg

⁸ ¹25.

Chlu’nrad graf von Friburg 67l‚35.
672, 5. 673, 5.

Chfinradus filius Bertholdi comitis
(10 Grayspach et Marstettcn dieti
de Neiffen 551. 25. 552, 2²0. —
mater: Angues.

Conradus comcs Irsutus 642, 20.

Conradus, Curradus eomes (nobilis
vir) (10 Truhendingen124,20(castel-
lanus 111 Furstemberch). 289. 10.
2953,25. 2951. 296,1. 297,10. 299,
30. 300‚25. 3025). 317,30. :1195
325‚15. 34210. 364,25.

Chuni-aelus (10 Arwilr 422,15.

Cunrat von Aufenstein (Ovenstaiu,
Afcnstain) 13, 40. 54. 1. 130 (ca.-
pitaueus Paduac).

011110 von Valkenstein 110110 21⁰1
Mimzinberg, Philips von Valkin-
stein sone 433, 35.

Conrab von Hohenloch 3, 5. 5. 119, 1.

Cnno (10 Bfitenheim 422, 15.
Chunradus pincerna (10 Erbach
385, 15.

Chunrab von Hilzigg 682, 25.

Conrad rittcr von Liechteniberg 44,35.

00111011 Lewensteyn 44, 15.

01111110 (10 Lyntperch 151, ⁴25.

Cunradus senior pincerna de Ryche-
neck: Cunradus Mayr filius eius-
(10111 66. 67, 5.

Coraldus Mallon ambaxiator J anucn.
81.

Coradus de Saviola 694, 5.

Corradus de Scala 259.

Cunrut von Schenna 342,10.

Conrad von (101 Slciden 637, 20.

Conradus (10 Sliizzelberg 289, 5. 293,
30. 295,1. 290, 20. 297. 5. 299, 30.
300. ευ. 302, 40. 317, 30. 319, 5.
325. 15. 364. 25. 517, 5.

Chunrnt der Sternaer 599,15.

Cunrad von Trimperg (Trinckperck)
317, 1ο. 318, 5. 417, 30. 418.
487, 10.

90

