116 ACTA 1:1‹312N1 {AUDRWm IV. ET FRIDERICI 111. 1326, N1·.16.¹3. 1154.

maiestatis. lpse lamen, eins filii sive fratres non exponerent quoad presens eorum
apertius presenciam personalem. Ceterum lannenses de lanua 61 (16 Saona promiserunt
in omnibns invare regem Robertnm tanquam eorum dominum specialem 61 ipse pro-
misit eis auxilinm 61 defensionem eontra quoscunque eontra eos quomodolibet insur-
gentes. Et euin miuus feriant iacula que providentur, antequam excellencie vostr«- ⁵
asistamus. literatorie 116(- predieimns . . .

Script, ‚xviuionin Xl. Kalendas Μη(1114

1⁴34. 1651. LUIOEWICI SCRIPTA PRO LANTGRAVIO
THURINGIAE.
13020. Apr. Ql. ιο

164. Litterae prm lantss'rarist Aps. 2²1.

1 Ονὶῃίηωῖσ m lalntlmia {mnndi Dresclcvsi: ias-su praefecti ‹Iesm'iptnm rsfl: prompt
sifsillnm wilde lassum silis seris-is rubei viridisque coloris:

:2 mpla m Libro awecllariae Lmlmsici restis, dr quo r. supra ad nr. 11—14. fol. 117,
nbi rubrum .· Marehgravio 111-1368611. ,· commilitans uos. sedpnlimrs tansum lectiones adnotarinms. ιε.

Balaam. lfm. Lndtv. 2²- :31 11111360.

Wir Ludowiclr· von (lois glinden Romiselier ehunig ze 1111611 zeiten 1116161· (lez
riches- verjelien ofl'enlioh 1111 11156111 briefe, daz wir nnserm 11611611 fursten und 6)·116111
Frideriehenb lantgraven von [liii-ingen 111111 111ῑιι’611ἑ,ν1·11,1“611 von Misuev zfi 11611 zwointusent
marchen silbers7 1116 1111 gegeben 11111, unser vol-var 61161661 Η6,1111611“ἱ sae-lige. und zfi (len 2⁰
‹lrointusent mai-elien silbers. (lie wir im 1111611 gegeben haben 111111) semen (1161131, (1611
er uns und 116111 riche getan 11111, geben fiir seinen sehaden. den er grsszlieh und manich-
valt genonien 11111 111 demselbn unserni und (lez riches diensi7 achttuseut march silbers
111111 wirt der summe also uber al dreitzehentnsent march longos silbers. Fiir dieselbn
le'svizell 1111· 1111 111111 seinen erben ‹laz hans und die stat ze Aldombfirchs’, (116 stete 2⁵
Chemnilz 111111 Zwikowe und ‹laz lant ze Plysen 11111 131111611Ἴ 11111 guten, 11111 geriehten.

. 11111 1611611. 11111 aller hersoliaft 111111 11111 allen] 116111 daz dati gvhort, als daz riehe ‹lo
gehabt 11111 111111 11111. als-lang· ze haben 111111 xe. niezzen. untz daz wir oder unser naeh-
1-1111111611 an 116111 riche (1117, 111167, von im oder seinen erben 1111111 die ‹lreitzelientusent
nnn-eh lotigs sillwrs wida—loson. Dobei¹ seint gewesen (lie edeln manne Bel-toli grase 2³0
von Henneinlwrg, 111111161011111111 von Gundolfingen 1111115161* dez Deutsehen ordens in
Denrsclwn landen. Friderich 11111 Tmuliendingen. Bertolt von Nyffen. Α11116(·11111111011-
grave von Aldembfirg. 1161111611 der Lange von I'lawenq Hem—ich von Plawen gen-ant

Rfizze 111111 Heni-ich von wida vogn—s. 'Darnber zii 111611111111 geben wir in ‹lisen brief
mit nnserm elnlnielieliemg insigel versigelten ¹¹. 2³⁵

Der geben ist zii Norenil›erg-i⁴ 1111 «lein Monta-g vor saud (ἐφη-1111111, (lo 1111111 zalt
von (fris-ts gebin-t drcutzvhenln‘nnlvrt jan· (larnnrli in 116111 seehsun«lzweintzigistem jare, in
116111 zwelfien jare 1111.κ·61·.κΙ rieliesh.

164. “r Linl. 2. 1’) l'rimlrielien ζ’. ⁰) Mywe 2. *11 1161111. L'. ¹¹) Ahlemhurch 2.
f, Dubei Ἣ rog-te des. 2. ἕ) rra-eidi( L’, ΙΙ) vers. m. 11. i. L'. ’1 Nurenberg 2. ¹³) sequnntur 40
ia 2’: Testes Herelirloldus» eunies (16 llennenberg. innigr dela.) frater Chiinrladus) (16 mundol-

sing-1nagister liei-Aleinaniain, ruistis-rivus) 111-Τ1-1111611111113, llerrlitloldns) ile Nyfi'en, Albertus
lum-eligimvim 111 Altenlnnreli. HeinriunJ (161· Ι,;111;,’, von I'lnwen. licini-icus ile Plawen <lictus
lluwzz. 11611111611>116 1111111111111-11111

