S. Iacopi capella τ’. Speria.

S. Iacobi ecclesia v. Bamberg.

S. Iacopi Hospitalis v. de Altopasso.

Iacobi: Griffolus iudex de Senis.

Iacobi: Mattheus syndicus Peru-
smus.

Iakobinus de Capite filius qd. Rumerii
de Cumis in toto Romano imperio l

ffisssnemrius et monetae fabricator*

- 2ο.

Iacobus (10 Oaturco v. Iohannes
XXII. papa.

Iacobus Ostien. et Velletren. epis-
copus 443. 535. 536, 1.

Iacobus episcopus Castellanus sive
Venetiarum, episcopus Venetus
271.10. 30235. 309⁴311. 373, 21
dudum episcopus 688, 10. 726, 15.

Iacobus de Spanahym Novarion.
episcopus 503, 35. 505, 10. 506, 35.
508, 35.

Iacobus archidiac. Tiburtinus 409. 1.

Iacobus Serrae de Columpna, Jacobus
de columpna papae capellanus
289, 15. 293, 35. 302, 40. 317, 30.
338, 2ο.

Iacobus vicecomes Mediolanen. eccl.
ordinarius iudex clericorum 222, 35.

Iacobus II. rex Aragonum 48,:‹5.
119. 126, 25 132,10. 140, εὐ. 141.
154, 25. 155, 10. 23120. 258.
388, 20. -κ procurator in Ro-
mana curia: Petrus de Abacia.

Iacobus Sementis (10 Albigaua¹ 407,
30. - nepos: Emanuel.

Iacobus de Ortuela de Aquila 253, 10.

Iacqo7lg3us5 de Arientis de Bononia

Iacobus 110 Atems 153, 35. — filius:
Federicus.

Iacobus filius Mauri olim Malfatti dc

Torgiano nunc Civitatis Austriae
561. 562.1.

Jacob von Dfin'nekheim 105, ⁴10.
Iacobus Balordus de F orlivio 465, 25.

Iacobus Milles generalis dominus
civitatis Laudae 327, 25.

Ιειὲῧὶόῑιεοὸρίωὼι (10 Luculo 389, 40.
, 4 .

Iacobus de civitate Perusii 461. —
filius: Mattheus syndicus.

Iacobus Guictonis de Petrasancta
523, 35. 524. 525.

Iacobus de Vezano capitaneus guerrae
civit. Pisarum 381, 35.

Iacobus de Sabelh's senator Urbis
289,15. 293‚35. 30245. 317,30.

Iacobus filius Cioli Bonifatii Pisanus
notarius 259.

Iacobus qd. Iohannis Bonapartis
de Sarzana notarius 256, 10.

Iacobus not-arius de Tuderto 375.
Jacob Cnobelouch 44,15.

Jacob genannt Chnoblach purger von
Franckenfurt 496.

Iacobus dietus Bogener scabinus
Argentinae 487, 40.

 

INDEX NOMINUM.

Iambonus v. Zambonus.

de Ianduno, Genduno, Ganduuo
,landun ((10)), Ardennes): Iohannes.

Ianntis: Raynerius comes de Dono-
a¹ .
IairinilseoArlotti 373, 31.

Iannis qd. Ianm's item (10 Ghilal-
baoch 411.

Ianua, Gonoua Genua 81, 15. 82, 5.
85, 20. 116, 1. 121, 1. 221. 222. 1.
274. 275,5. 314,5. 316,15. 426.
427. 25. — Ianuenscs 81. 85, 20.
99. 1101. 15510. 221,15. 222.
273.2·”). 275,5. 346,20. 427.428. -
vicarius generalis: Fredericus
(10 la. Scala.. — ambaxiatores:
(favallinus, Coraldus Mallon. —
(10 Ianua: Amphredus, Anfreonus
Spinola, Gwirrardus ds Paulo.

Ianuen. Ripparia 100.10. 175, 25.

de Iaraboctis: Mamurius Bertelli:
υ. etiam. Ancona.

Iaraboetus Raualdutii 591; v. etiam.
Ancona.

(10 Yberck Iberq am Ι nwilerbcrq
(Kunb. Luzeru): Hartmannus.

S. Iermani eccl. v. S. Germani eccl.
Spircn.

Ieronimus Rolandus civis communis
Albingani 274, 35.

Ierusalem (et Siciliae) rex 13S.:2:›.
404. 5. 458. 35. 461,15. — reges:
Karolus, Robertus.

Ilba Elha insula 441, 10.

(10 Ῡ101 Elei in Val-sli-Gecina (prov.
Sz'ena) comes: Gaddus.

Ildebrandinus episc. Paduan. 475. 5.

von Ylebureh Erilenbnrq (RB. Merse-
hunss: Otto.

Illiprini: Noffrius.

Ilnmiinster llmnm'nster (RB. Ober-
lmgseru.) 529,10. — probst: Hein-
rich.

(10 Ymbria Fekmarn dominus: Io-
hannes eomes Holtsatiae et Stor-
mariae.

Inibrineen. Embrcrch (Kunt. Zic'rich)
praepositus: Nicolaus capellanus
papae Iohannis.

Imolae lmola (prov. Boloqua) capita-
neus: Κίος-1111110 (10 Manfredis.
Impuriarum Ampurias (Katalonien)

comes: Petrus infans.

Infans v. Alfonfflm.
Inffigraltgnus archiep. Capuanus 338.

In golstat I nqolstad c (R β. Oberbayern)
15127,1 25. 107('i,Sl‚.m. 1357)th 20150' 1³·

Innenheim (in Alsatia) 710, 1.

Inspruck, Inspruch, Brukka Iun-s-
ssgzg’lgffl, 10. 158. 159, 2ο. 588, 30.

Insula pontis Veleni Isola di Vico
(prov. Rom)? 389, 1.

Yutal Das lmztal 738, 1.

(10 Interminellis, dc Antelminellis:
Castruccius.

761

Ioachim (10 Reistan 84,1.

Iofridus comcs de Linanges (Iofredus,
,J offrid graf von Li ning) 11166οΧ1οἑ01-
Iohannis regis Bohemiae 637, 20.
685, 1. 687, 1.

Ioffridus Iakelonis B. Mariae maioris
Treveren. canonicus 80, 25.

Iohanna regina. Franciae 401, 10.
556, 25. 505,.10.

Iohannecti: Tudinellus (10 Tuderto.

Iohanellus filius Bonvicini (10 Capri-
giola 454, 25. ’- frater: (11111101-
mus.

Iohannellus qd. Tucii de Sereana.
nune habitator Pontremuli doa-
nerius in terra Pontremuli 467, 15.

Iohannes υ. e! iam Iannis.
Iohannes XII. papa. 348, 25.

Iohannes XXII. papa: Iacobus (10
Caturco 231. 35. 250. 20. 344, 20.
345. 347. 343, 349. 350,35. 360,
40, 361. 377.‡1‹·. 378. 3855. 406,
35. 407. 437,25. 438. 551. l. 555, 10.
610.10. 650. §Ga-20. 607. 668,1.
731. ¹25. — Romanae ct universalis
ecclesiae. summus episcopus: papa
Giovanni l. 30. 35. 51, 1. 68, 5 et
paena-im. — camerarius: (1031101-
tus Arelateu. archiep. — poeni-
tentiarius: Ulricus (10 Lentz-
burg. — capellani: Franciscus
Gaitanus, Heydeuricus praepositus
S. Severini colonien.. Iacobus dc

columpna.. Nicoluus Imbriaoen.
praepositus.

Iohannes Gayetfani cardinalis 115.
30. 198. 25.

Iohannes 8. Theodori diac. eard„
apostol. sedis lega tus in Lombardia
177. 203, 20. 302210. 400, 25.
406, 15. 408, 35. 410, 25. 451. 3⁰·
455. 20. 456, 10. 505, 20. 591, 35.
675, 20.

Iohannes archiep. Mediolanen. 451, 254

Iohannes episc. Argentinen. 20, 30.
21. 5l,35. 5G,5. 145, 10. 204, 10.
700, 20. 707, 15.

Iohannes episc. Lingonen. admini-
strator eccl. Basilien. 693, 1.
698, 10.

Iohannes Pragcn. episc. 30, 35. lll.
30. 128,15.

Iohannes episc. Traiecten. 93. 30.
94, 5. 200, 5. 205, 20. 207, 10. 249.

Iohannes abbas monast. Rosacen.
480, 25.

Iohannes abbas Wissenburgcn. 650,
05.

Iofiannes (10 Ianduno 18540. 192,
5. 195. 196. 266. 336,5. Ξξξ.

 

366. 368, 25. 392. 402, 15.

ι 478,5. 494,15. 687,·20.

Iohannes decanus 0001. Magantia.
145. 35. 146, 10.

Iohannes de Pane (le-canus eccl.
Embricen. 306, 5.

Iohannes de Virenburch praepositus
0001. Κο1Ῥο11. 146, 15.

Iohannes fr. dc Spyra commendator
Ratisponae 114.

97*

 

