746

Audurnuni Amlmno ('‹1‹·‹·i0rna (prov.
Noram) 550, 20.

von Aufcnstcin. Afvnstain. Ovcn-
Ι«111111 Avjmz-stein prope Matrci
(Τ·1”1·υ1); Cunrat. Heinrich.

von Aufsoz Ans-seli (Bayern. RB.
()l1c72franlcmi): Otto.

(10 Augca Rcichemm (Baden): Cor-
radus.

Augusta. Augusten.. Augspurch,
Auspurch 149. 25. 150. 15l.10.
466. 40. 529. 2¹1. 553. 578.25.
602.25. 603. 635.15. 727.10.
728. 730. 735. 736. 737, 25. 7313.

739, 1. ἡ diocesis 377. 1. μ gots-
haus ze A. 551. 5. - Augustonscs
553. 25. — bys-choi: Fridrich. —

la ntvogt: Peter von Hohenncgg.
— civis: Rugerus Longopallius.

Augustini v. Hacremitarum S. Augu-
stini ordo.

Η. Augustinus 35l.:30. 35230. 353.
356. 35S.1. 666.-15.

Augustinus (10 Prato notarius 436. 35.

Aurbach rium-bach. (Bayern. RB.
Obcrllsalz) 527, 1.

Aurburch prope Obermzdors (RB.
Oberbagser‘n) 527, 20.

Austria 19‚1‹›. 75,1. 158. 10. 204.
10. 31210. 341. 15. 526. 25. 528, 5.
601,35. 628, 155. 642. 5-5. 64310.
702, 10. 705. 5. 718, 5. 735, 55.
736. 1. m domus Anstriae 143.5. —
curia 77. 15. — (luc-atus 102,1.”). ——
(11100οΑ110111110,1111151151οΞ 4. 5. 19, 1.
20. 5. 21. 32. 61135, 78, 35. 84.
15. 101. 20. 109. 121, 5. 129,15.
139. 140, 10. 144. 145. 146. 10.
158. 151135, 160, 1. 162, 210,
303, 35. 589. 590. 631. 50. 63210.
636. 649, 15. 691, 20. 693. 20.
715, 10. 7101. 726. 25. — Austra-
lis: Fridericus dux Austriac (1οΧ

. Romanorum). ff (1 noes: Albcrtus.
Friderious. chricus. Lcopoldus.
Otto. — ducissa: Elizabet, filia
Frederici ducis: v. eliam Elizabet
regina consors Fredoriei. — nuntii
Australos 144. 30. — marschalk:
Dytrich (101 Pilichtorfcr. v
magister curiae: (Hans) dapifer
(10 Dyczzenhofcn. — (10 Hosterich:
Dietrichus.

Avanac Amne in I'aI-‹li-Serchz'o
(prom. Pisa) castrum 441, 20.

Avencia Avcma (prov. Massa-Car-
rara) 467. 20.

(10 Aventica Arenehcs (Wiflisburq.
Kuul. livaldo: Udrious.

(10 Aversona: Bcrna rdus.

Avinio. Avinioncn. A riqwon (dbpj'au-
cluse) 10. ll,15. 12. 13.10. 14. 20.
1525. 16,20. 17‚1. 23,25. 25. 26.
27. 2035. 30.3:·‚. 335 36,:15. 37.
31³.-30. 39. 40. 42. 43,15. 45, 25.
46. 47.5. 5515. 56,1. 57. 59.
35». 50. (30.15, 63. 115. 65. 66. 20.
89. 90.2:3. 02. 93. 20. 94. 109.
110. 111. 1165. 121.15. 123.
127, 25. 128. 129. 133. 134.10.
135. 13840. 131). 140.1‹·. 142, 50.

INDEX NOMINUM.

143. 10. 144. 20. 145. 146, 30.
147. 149.1.·1. 156. 5.160. 161.
175. 25. 177. 25. 184. 45. 189. 115.
192. 1. 196. Δ15. 197, 50. 198, 20.
190. 30. 200, 30. 201, -10, 202,
203. 30. 211, 10. 212. 214. 30.
219, 25. 227. 229. ³0. 230, 35.
246, 35. 247. 40. 248. 5. 249.
251, 5. 253. 30. 254. 35. 255, 1ο,
257, 25. 2⁸5. 15. 306. 15. 313. 10.
314. 15. 315. 15. 334. 45. 337. 15.
346. 5. 363, 20. 366, 1. 369, 15.
370, 20. 382, 25. 383, 30. 393, 30.
401. 10. 406. 20. 423. 35 446.
472. 20. 475. 15. 480. 20. 485.
-5. 548. 15. 556, 20. 561. 5.
565. 40. 576. 25. 580. 581, 35.

544, 0

585. 15. 588. 5. 591, πυ, 592. 40.
593, 15. 600, 15. 601, 20. 623. ‘20.
624, 25. 625. 40. 626. 10. (342, 25,
654. 25. 674. 5. 677. 40. 685, 10.
686, 30. 696, 15. 697, 20. 698, 10.
724. 20. Ἀ curia> 630. 20. β ecclesia
63. 1. 180. 25. 181. 20. 184. 35.
189, 515. 191, 40. 192. 20. 195. 5.
19635. 20015. 266. 25. 268. 331,
10. 334. 30. 335.15. 337, 5. 477, 1.
478, 1. 480, 10. 585, 10. 588. 1.

675. 35.
in (101 chn 1. Sanc! Peter.

Azo filius Galeazi Vicecomitis civi-
tatis ct districtus Mediolanon.
vicarius generalis 381, 35. 451, 25.
455, 20. 456. 10. 458. 15. 489.
544. 30. 545—547. 678, 5. 721,

35. ”⁰0

(ω...

Β.

B. de Pont. (secretarius curiae) 199.40.

Babaria r. Bavaria.

Babemborg. Babinberg v. Bamberg.
Baociomeus qd. Guercii (le Pisis

420. 45.

Bacharaoh. Bachrach. Bacharacum.
Bac-keracum (RB. Koblcnz) 124. 5.
125. 10. 131,20. 216‚.⁰.5 526‚³0-

Sanet.. Bachi et Sergii (10 Sebura eccl.

r. Roma.

Bachvclt 130ch feld ( Thic'rivzqen ) 568, 20.

Bac-tinniens Dati 277‚30.
Badawe ι’. Padua.

von Badcn. Eadem (110 margraven
335). (issam v. eliam Fride-
rich. Hesso. Rudolf (101 011010,

Rudolius iunior.

Baldburn Balbronn (in Alsatia)

612, 25.
Baldeti: Iohannes.

Balducii: Simon de Gello Putido.

Balduinus, Baldcwinns arehiepisco-
pus Trevcrcn. 13. 35. 21, 20. 26, 5,
4215. 80 (pcr Galliam archican-
cellarius). 109,15. 122, 20. 123, 5.
127. 30. 129. 10. 133. 1. 134. 35.
135. 10. 140.1‹:·. 145, 1. 149, 1.
153. 25. 159, 30. 200, 5. 226, 25.
253, 15. 257, 20. 433. 35 (irweltcr
ertzebischof zu Mcntze). 434, 25.
435, 25, 43ίὶ, 5, 603. 5. 648. 30.

649, 10. 650. 686. 35. 691. 692. 35.

 

693, 20. 702, 25. 721, 1⁵. 722, 25.
726. 740, 35. - capellanus: Hen-
ricus.
Baldwinus de Vrischeim 422, 15.
Baldinus Gelli de Marsciano 677, 10.
Balisius Cirolagus Civitaten. 561, 15.
Balordus: Iacobus (10 Forlivio.

Bamberg, Babemberg. Bambcn-
berch, Babinbcrg, Bambergen.
48. 1. 148, 20. - stat und pistum
47, 30. — goteshus ze B.. ecclesia
15.5. 47. 3725. — diocesis 521. —
canonicatus et praebenda 377. —-
procuratores et capitulum 51, 10.
— episcopi: Eberhardus (1³),

Heinricus. — praepositi: Leu-
poldus, U1ricus. — techant:
Heinrich. — sanchmaister:

Heinrich. — psseger: Otto von
Aufsez. — S. Stephani praeposi-
tura 377; decanus: Mcinwardus.
— S. Mariae doeanu s: waltherus.
—- S. Iacobi decanus: Eber-
hardus. — de Babcnbcrg: Her-
dcgnus qd. Chunradi. — Mons
Monachorum prope muros 148, 15
abbas: Hermannus.

Bandinus eomes (10 Marciano 271, 15.

Bandinus Luchesini (10 Sancto Gau-
(lcnzo 273. 1.

de Bar Barr in [il-satim: Heinricus.

Barbey, Barboy, Burboye Barby
(RB. Mctqzleburq) 9, 35; ille (10
Β. 49, 35. 214, 10.

de Barbenchon Barbenqon (Hemic-
ya*11): Iohannes.

Barbialla in Fal-‹FEvola (prov. Flo-
rem) 441‚5.

Barchinona Bam-elom 115,10. 119,
35. 120. 5. 141. 142, 40. 155.
258. 25. 410. 35.

Bardinus (10 Piscia 375. 35.

de Bardis: Petrus ambasiator Flo—
rentiae.

Barensis Bar-le-Duc ((ἰὲρ. Mense)
comes: Iohannes.

Barenvelden Beerjelden (Hessen, Kr.
Erbach) 385, 20.

Barnabas fr. ord. fratrum Praedica-
torum generalis magister 94, 20.

Barnym dux Slaviae 64, 30.

Barontus episc. Pistorien. 402, 35.

Bartholomeus episc. Foroiulicn. 390,
25.

Bartolomeus de Cerchiis de Florentia
plebanus plebis de Gropana 232,30.

Bartholomcus Zampanbus de Pisis
vicarius vallis Arni 255.

Bartalomeus (10 Sancto Alberto
{gibssffiator civitatis Bononiae

Bartholomeus (10 Carmignano Lu-
cani communis cancellarius male-
ficiorum 524, 40.

Bartliolomcus de Adam de Messana
in tota Sicilia notarius 114.

Bartholomaeus Ciardi notarius de
Senis 465.

