152 ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 13:26. Nr. 232.

l. Wir Ludswichae 01001. 1001011011 01000, (1112 wir 110111 0.(101011 manne graf 1301011-
waldon) von IIcnnenln—rch unserm 11011011 11011111101101· 1111(1 swa-ger und 33111011 orben
3011111111011 30111 zwoliftansent pfunt 1131101· 111111) 30111011 30113ᾱο11, den 01· 111 1111301111 (1101131
gon 8110113011 111111 111 (110 Marion gen Brandelnburch genssmen hat. Dioselben zwelftusent
pfunr 1131101· habu wir 111110301101110113 311 1111301111 2ὃ11 2101 Chfib alle jar davon 011120110111011 5
tusont psunt 1131101, «lie in unser 215111101- daselbest (110 1111 sind 01101· hernach werdent
an 3111111 Andros tag jan-lichen ‹lavon geben 311111, 3112011θῖ011 mit der 0131011 werung an

Χῗῗῖᾏυ, sant Andros rag (101· sehim-st chfirnt. 313 lang untz daz si (1111 zwelftusent pfunt gar 0111-
Δ(ἧι-0110111001. Und (131·111111) 301111111 111 (1101011011 111111 11·)1 offen brief gebonb von unsern wegen
[111-11011] Wilbmnn 0112911110(- burchgraven 20 Chfib und Rsldger (101· Nssrtweiner probst ¹⁰
von 1111110111101111. (110 1103 201103 1012111111 011111011101· 311111, unde dieselbn 20111101· 30111111] wir
1110111 11·(111110111, (110 andern 20111101· die wir (131· 3012011 ςο1011011 1111(1 geben ir offen brief
(113111 13111111011 stat 2011011311011 als (110 1101110111 20111101· habnt getan&

2. Und habu 111 (1311111111 211 01110111 unterpfand 1310300121, daz 02 111 volffirt werd,
1111301· stat 211 (10111 Ν111111(1,1·0111 mit slienst und golt und mit alliu (1111 111111 (131·2101 (30111511, 1⁵
(1111 (111011 20 hant (10111 01101011 manne Frid‹'1·ichen) burchgrafen von Nurenbereh in (102
(111-0010111100 ,(1131Βο1·(011101(10111 111111 3011101· 111-11011 1111111011 auf (1130111011 taeidinoh hnldigen
301. 111111 11101· 11112 wir in 3112 (10111 (111-801111111οη 2ὃΙΙ 01101· ander-swa (110 vorgonanten
11130111, pfunt 11]] jar nicht (11011011, 30 311111 31 (1103011100 auf (110 stat habu 111111 swaz dar-
211 golu‘jrt 11111 (10111 1111120 1111(1 (1311011 gevellet. Und ,31νο1111 1111111301] wir 31 (1013011)οη 20
11130111]11’11111’Ῑ, (111 11· ioht 11101· 1013022011 wind, von (10111 2011 111101·311(101·311·3 gcweren, (110
311111 11113 nn 11011 vorgenanten zwelftusont pfunden abgen 111111 sul (1111 stat darumb 1132
gogobvn 131 10111011 30111 111111 1110111 11101. 111111ο 301 1111111 (1112 ander daz nieht gevallen ist
11· 111110111131111 30111 als vin-f 313 lang 111112 daz in gwnzlich vorgolton wirtv. NVenn auch
diu stat (1111101ιί11 jzn· gofroyot 131. vor zyns und golt* wael· (132 wir in versaezzen diu ¹25

Nffifz'w 30111011 2011 (lin 11130111 psum, 11112011011011 1111 311 saud Andros tag, 30 311111 31 11112 (11011313
und gost>- in ‹liewoil 111(”1(·111, 0011111011 30111, 31311011 anf (110 vorgenant summe und stat.

21. Win- 11311011 111 1111011 0030110111οηΕὲ 111-1111030111 gnldoin an (101· vorgenanten summe
:luz 1111301111 golt 211 Maylzrn. di 3111111111 11113 an (101· 3111111110 abgan, ist (132 si 111 govallent.

⁷1. XVann :nn-h (101· (111-0011111111) (ἐι-1111301101110111) den 3011311011, (101· 1111 widerlegt ist 3ο
11111 111-11 vol-gonanwn zwolftuseut [1111111011’1111110111 in 11113013 311113 Lu‹1(wigen) (103 11131011-
0·1·31·011 mn l{randv11b111·‹*h (1101131 gonomen hat, verpint wir in 111111 (11130111 sfin hortzog
Stophan in Bnyvrn (1011130111011 grafcn und 30111011 0111011 golter 111111 3011130110111 desselben
131113, 311112 30111 1110111 grex-allon ist. Ob (1112 11101· daz wir 1110111 enwaern, (103 Got nicht
engle und (11) 111 (1110111 11111011 an 110111 2011 odor 311 1101· stat aufgestfind, 313 verr ob 3135
halt darunlb 1113111011 111101· 11· 110111 11111111011011. (1112 31 daran (1110111 1111100111 tfint. Wir
30111111] 11113 (111011 mit 11113013 111-111101· hermog Β(1(1(011’011) saeligon chindcrn nieht richten,
02 30111 11111111 (113111 111111111011 11· will und 11·(’11-1.

Γ). Swa 311011 (1101·111·ςο11(11111011) graf 110101111011) und 30111 orben 11113 110111013οη1, dnh
in berait gfit govallen 111‹‘'‘)‹·ht¹¹, 02 soi in Bayern, bey (10111 Reyn, 111 (101· March, in dem 40
101011 111 W'wlischen 01101· 111 Τ111113011011 landon, (11 30111111] wir in geben¹3 311 11111 gelt,
nntz¹¹ (1112 wir 31 gar und gwntzlich geworcni. Dan-uber 20 111-011111111 et cot.

Dat.1³ in ΧΥ1-11103, foria quinta 111110, (110111 beati Nycola1, 311110 Domini millesimo
trecentesimo XXYI, regni vers) nostri 1111110 101010110011110.

23⁸2. ἢ) in mal-ssim> lor-0 vvrschass'er, qztml 111 linea subpunclmn es! 0. ¹³) ir-gebeu loco geheizzess 45
delet. 1·. s) und—getan vsissnu pavito in mum-ysius infcriori add. 0. d] in loco raso e. c) und—wirt
§issum posito in nwrgsine <superiori mld. 1.·. ¹¹¹] sequ. 111112 (Idm. c. ἕ) super versehafl'en sltbpltncto c·-
¹¹) (111-11100111, in mat-ssia& superiori luco lwliger gfilr [ιι linea «lem. c. ί) untz—geweren ι’11 fine add. loco
111101· gusnrzlich sur 11· gelt 011 si 31011 (1111· 00211111οῑ :un geverd in lima delet. 1·, ¹³) linea dati alio atramemo

mulam 11110111 add. ι’. 510

