802

scultetus 29, 15. 30, 40. 569, 5. 606,⁴
25. 35. 40. 622, 1ο. - sehultheisze.{
soliiiltnizz, scholtvhoisz 61,10. 87.
10. 425, 20. 496, 5. 682, 1. 711, 20.
720, 10; s, rat und gemeinde 433,
40. 572, 35; s. dez richs 540, 1.

scultura urbis Romae in sigillo 322.
:30.

scutum 245, 20. 247, 5. ἡ sehsst 435, 5.

secretarius ducis 89:20. 588, 25. 674,
15; s. imperatoris 503, 40. 505, 15.
506, 40. 508, 40. 552, 20. 557, 1.
566, 15. 655, 20; s. regis 22. 30. 49,
35. 78,15. 99.1. 158, 25. 30. 167,
20. 168,1. 25. 170, 10. 40. 240, 30.
242, 1. 392. 5.

secundogenitus 186, 20.

securator et conservator treugarum
172, 35.

sedes apostoliea ex. qr. 14.1. 10.
16 1. 23, 25. 19.3.10 216, 25. 217,
10. 387,· 25. — s.11nperupr1nclpahs
174,10.- stul 21⁰1 Rum 19, 30. 540,
40. 643,10;

selpschol 152, 30.
selgeraette 618, 35.

senator, senador 314, 15. 400, 4ος
s. Romanus 400, 30: s. Urbis 332.
1. 25. 333, 1. 5. 20. 406, 15. 20.

senatoria 400, 35.

senatus civitatis 331,45;
336, 1.

senior ex monetariis 606, 30.

sententia 477, 5. 35. 478, 1. 5. 15. 479.
1. 5. 480, 5. 10. 15. 484, 40. 489, 1.
508, 1. 5. 518, 40. 544, 15. 555. 10;
S. anathematis 228, 35: s. con-
demnationis 524. 353 -as dicere
553. 3ος s. diffinitiva 178. 35. 343.
:30. 619,10; s. excommunicationis
9, 20. 180, 30. 35. 183, 40. 186, 15.
188, 45. 189. 5. 30. 191, 1. 194, 5.

, 20. 45. 195, 5. 30. 45. 228. 40. 230. 1.
254, 15. 266, 10. 267, 5. 309, 5. 330.
25. 85. 332, 10. 333, 10. 334, 1. 335.
5. 15. 360, 5. 409, 5 15. 478, 15. 579,
10. 30. 45 580, 15. 582. 25. 583. 10.
³0. 35. 585, 25. 586. 15 587, 25. 649,
20 689, 4ος s. generalis 407, 5; s.
hominis vel canoms 195, 1: s. iuter-
dicti 184, 25 188, 45. 330, 25 .30.
479, 40. 484. 35. 584, 20. 085, 40.
586,15; s, lata 180. 10. 343. 353
359, 40. 478, 10. 494, 30. 523, 30.
567, 30; s. penarum 48⁹8, 2;0 s. pro—
scripti( nis 716. 2;0 s. realis et per-
sonalis 368 5: s. spiritualis et tem-
pornh's 41, 5 254, 20; s. suspensio-
nis 194, 45

sequester. pou( re in manu —i 32,10.

s. Urbis

servi camerae 491, 15. ⁷4 chamer-
chneht 661, 20. 25. 662. 5. 10.

servitium imperii 299. 20.
sessehaftig 418. 20.

sigillum aureum 322, ¹25: s. autenti-
cum 361, 1, 5; s. cereum 299, 15;
s. cerae albae. 375,10; s. cerae
croceae 452, ’.15; s. cerae rubreae
231, 25. 272, 35: s. in cern. viridi
2425: s. imperiale 408, 20. 438.

 

INDEX RERUM ET VERBORL‘M.

{51, S. 1οξ4ἇ103ὲο2ὼ115. 25; s. secretum
‚ 10. , , 40. —- mse e ,
ingheseghel. sigel em. qr. 3, 3οἓ 5,
20. 6,1ο. 40. 7,10. 73,1ο; ghemeyne
i. 107, 20; kaiserlieh 1. ez. 9⁷: 425,
35. 626. 20. 658, 30; kuniglich 1.
105,10.15; s. (les lantfrids 208‚25.

signum crucis super pomum 322, 45.

sffndicarius: nomine -o 256, 10. 461,
35. 465, 10.

syndica-tus 256. 10. 349, 1. 461, 20. 25.

sindicus, syndicus 82, 15. 20. 112, 10.
15. 167, 1. 212, 30. 256, 5. 25. 274,

 

35. 279, 35. 361, 1. 391, 1. 461, 15.
20. 35. 463, 40. 45. 464. 465. 490,
40. 518, 15; s. cleri et populi Ro-
mani 348, 40.

sippe angeporue 575, 5.

societas, communitas seu collegium
seu corpus monetariorun, qui
vulgo appellatur Zuuft 604, 25.
35. 607, 1. 5. 10; s. S. Georgii 473,
25; s. Tusciae 218, 15.

sol 447. 25.

solciasleres 315, 40.

solidus. soldus 276. 30. 40. 42ος s. im-
perialis 454, 5. 467, 15.

solium imperii, imperiale 187. 15.
313, 1. 320, 15.

sollempnia coronationis 302, 25; s.
missarum 626, 20.

sonus campanae 327, 15.

soror collegiata 521, 15.

sors principalis (Judeorum) 151, 25.

spado 51, 25.

spata 245, 2ο. 247, 5.

speculator epiecopus 1875 ο. 200,10.

‘eine spende’: elemosinae quod vulgo
e. s. dicitur 488, 15

3161151ὲῖ1ἐο et temporalia 28, 40, 366,
30. , 1.

spoliare officio et beneficio 349, 5.
spolia 400, 10; s. et inoendffla 621, 30.
sponsalia 167, 35. 168, 5.

spurius 171, 5. 507. 35. 534, 5. 552, 5.
30. 570. 35.

stallung 412, 15.
stannum 509, 30.

stat, stede, stz'it ex. qr. 308, 10. 15.
434, 30. 435, 30. 481, 15. 495, 25.
496,1; niedern s 34, 25; s. reht
und gewonheit 3, 20. 657, 35. 40;
s vreyheit 683,15; dje vrien s.
434,15; uswendede'rs.658, 1.

statera 6065.10;ε.ειροῐ11005110111111
60610.

status et conditio Urbis 403, 1: s.
ecclesiasticus 000105150019ν. 223,
5 30, 347 20 690 35; s. et honor
reg is 242, 35; s. imperii 237,1,
347 20. 690, 35 719, 1. s princi-
pantis et subiectorum terrae 170,
2:5 s. reipublicae 225, 10; s. regius
258, 15. 20. 314, 40.

statutum papae Ad Conditorem’
351, 1. 10. 352, 15. 354, so. 357, 25;

 

-a canonum 57, ᾶ; s. 'Cum inter
nonullos' 351. 1. 354. 10. 25. 356, Ι

40; s. haereticum, haeretieale 356,
30. 35. 359,25. 35; s. ‘Quia quo-
rundam’ 351, 1. 354, 15. 355, 40.
358, 30. 359, 5; s. patriae 513, 30;
-a vicariae 436, 25; v. etiam con-
stitutio.

steura, stura, stwra 8, 1. 22, 5. 15.
70, 10. 78, 20. 79, 1. 5. 104, 10. 117,
25. 149, 25. 150, 25. 151, 10. 15. 622,
20; s. consueta 22,5. 122, 5. 136,
30. 137, 1. 25. 616, 20, ae (0601610-
1101108)«16ἀο0111111150,5.491, 15. -
stiur, sture. sture, stewer‚ stiwer,
stuwer, 3661 169‚15.553.20. 569,
·.0.598,35.602.5.612,25.615,15.616,
25. 617, 15. 618, 5. 620, 10. 626, 35.
645, 25. 711, 25. 740, 1⁵. 20; s. ge-
wonliche 210, 20. 414, 1. 457, 10. 15.
542, 15. 617, 15. 635, 15. 701, 1. 5.
15. 711, 25; grozze s. 681, 5. 20.
705, 1; jerliohe s. 709, 20; jaerlich
s. zden Juden 466, 45. 656, 2ος
vreien von der s. 457, 10; s. mhten
672, 10. — statstiur, statssteur,
statsstur 428, 40. 720, 10. 15.

stiuren (verb.) 542, 15.

stiit, sticht, gestiit 21, 15.
108, 25. 386, 20. 679, 5. 25.

stilus et forma litterarum 300, 10.

stipendiarius 84, 30. 239, 30. 241, 15.
422, 30. 423, 5. 431, 35. 437, 15.
489, 26. 547, 20. 530, 25—50. 721,
40. 724, 1. 35. 725, 30, s. ultramon-
tanus 437, 5.

stipendium, stypendjum 25, 40. 84,
36. 96, 5. 237, 35. 275, ιο. 422, 25.

48, 10.

30. 423, 5. 431, 1. 450, 20. 458, 40.
548, 25. 35. 724, 5.

St'igfflat? solemnis 464, 45. 467,30.

, 2 .

stolium, stolum, stollium galearum
115, 25. 30. 35. 280,30.

stoss, εἴδη, uistfinde 590, 10; s. und
ausssufle 734, 15. 30. 40. 735, 45.

strata publica 67, 5. 172, 40; -as clau-
dere 403, 2⁵. 30; clausura -arum 403,
253 fractura -arum 403, 25; -as
frangere, rumpere 403,26. 30. —-
straze, strazze, strate 73, 1. 106, 4ο.
107, 35. 162, 35. 40. 386, 30. 435,10.
15; s. rover 108‚10; s. schermen,
friden 162,85. 1⁷65, 15.30.

studium Parisiense 155, 40.

sub[h]astatio 420,10.

subburgium 431, 5.

subdiaconus Γ. ordo.

subsidium pecuniarium 239, 80. 241,
15.40. 475, 10.

successio paterna 109, 1.

sudarium Christi 401, 1.

superindumentum lineum 352, 35.

superliminaria ecclesiae 183, 1. 266,
35. 268, 40.

supplicatio ad papam 96,15.

sugggntglgre furcis per gulam 524,35.

suspensio 3o,⁶. 544‚20; s. a.. beneficio
192, 10. 193, ις s. ab officio eccl.
188, 25, 192, 40. 193, 1; e. ab officio

