210 ACTA REGN] LUDEWICI IV. ET FRI'DERICI 111. 1327. Nr. 337. 338. 339.

Rogamus imque nobilitatem 11111111 attoncius et hortamur, quatinus 111 devotione ipsius
00010010 matris 1110 010 constanter 01 clare persistere ipsamque devotionem commen-
«landis 01 sibi merito acceptis studeas comprobare, 11 contrariis quibuslibet actibus penitus
abstinendo, (1110(1 110(111111 ipsius ecclesie (11111111 habes tibi conserves graciam, sed eam
erga 10 tuosque posteros adaugeri 11001110 ac 1100 01 01111(10111 eeclesiam reperire merearis ⁵
111 exhibitione favoris 01 gracie (10 bono 001111101- in 111011110 111011111010100.

Dat. Avinionoe), ΙΙΙ. Non⁴ Septembris5 1111110 undecimo.

330 LITTERAE mci-{NAIle DE BOXAnos AD ffiFANrEM
ARAGsONENfflssM.
(1327.) Aug. 102. 10

Origsinalo ((11.) chartaoenm ln tabulario regyio Bam'nonenset ‹JRD 222212235. Se'ye'lli
restigst‘a adsunt. — Ed. Fiulrr: ‘Acm Arayonensia' J, nr. 2815* (3.1- 01. Ede'tionem repetimus;
‘72 uoms (opud Fe'nlce l. 13. adiectas.

. . . Un hom 11111 noveylament 00 vengut (10 Napols 01 comta, (1110 011 ha audes
(10 algui] privat (101 roy Rohert 100 1101011011 quis segllex011‚ que lomperador es a Mila 1⁵
01 (1110 avia 1110000 1111001· March 01 1111001* Galeas7 010 (1111110 1101· 1118111100 1111101151 ab
volcmar. (10 111 major parthia (10 la 111111 610ὺο111111 avia 000111101110. Ε avia fet vicari a
Mihi 1 1101110 (1Ἀ1111111111γει. Ε (11 0011111 (10 Mila avia 11 (11110 LX 11111111 11011110. Tota 111
part (1011011011 11111011111111 110(1010011111οη1 (10 eavaylers 01 (10 (1111010. Ε 011 endreeava son
viatgv 11 Roma. Et «leviari 11111111· (11110 bren>- (1100. La emperadriu 0111 11(1111 ab 011 01 2⁰
avia 11111 Ι fiyl, 1101· 111 (111111 cosa alguns (1100 avia tardat 101111101·11(101 (10 fer 10 (111 viatge.
Empero vra vor, (1110 011 1111 011111110 ΒΘΗ (1111111010 . , . 011 Romanya 01 01011 venguts
011 Ι 10011, 11011 10 0011101· 011 10111111 german (101 roy Roberf 0111 01 avion li eavalcada
1111111110, (11100 vcgados, 01 ey] 0111 :rb ‚Hl- 11111111 1101110110 a cavayl 0 noy ora volgut exir.
Eaxi 100 dits 'rudos-olm avion 0001111010 1110110 100110 a 111 111111 (1011011011. Los Romans„ 2⁵
‹go 00 1100111101· 11011010 (10 111, 011111111 avion fora gitats alguns daqueyls (10 111 00101111 01
(1010 (11001110, 110100 0011 1111311110 avion presa eavayleria (101 10)] Romu-t, 01 altres avien
11111111111111111 1111 vyl 01 avion 01111111 adir 111 10)ν Robert, (1110 0110 110 01110111οη a 110111111-
011 111 (11111 01111111 011 110 111111 110111 1101 0)*1, 111110 01 10 papa 10111117 (11ιο 01011 111;101.1·0)’11110
(1110111111 1οἒ 11κί von 00 portam-nt. E 01 10 11111111 noy venia, ey venia lemporador, que ³0
0)·Ιο 11101111111011. (1110 110 1011011 1010 00111110 00001· 0111010 (10 papa 01 deinporador. axi quel
roy 11011011 1101· 111 111110 (1000110 dim avia unviades ΙΙΙ galeas 011 Ronmnya 01 tot vexel,
(1110 1101111100, (1111 (11110111 y 1110100, 10 ’1011111011 . . .

Dat. in 0110110 (stillari. pridie Idus Augusti.

339. LITTE ΒΑΕ EPISCOPI 'sl-{Al EC'FEN §Is AI) PONTIFICEM ³⁵
S U PE R I'U Β LICATI (⁷) N E PROC Es sU ΠΜ.
1327. Aug. 15.

(Impia ((’.1 ilc Ilnysislro sajum ml ην. 285). ΓΒΜ) sub 2 redhibito. — Ed. N. Mullu-
Ι. ι’. [1511 10:86 121: 0. Edmmwm »mandimus in moraliss- 7110 msc συννεϋίαηι.

 

