710 ACTA REGN] LUDEWICI JV. 1330. Nr. 847. 848. 849.

lnidmviens‘) 001. strenuis viris Walthero 01 Iohanni de Sehaftoltzheim et Iohanni
111111 quondan] Kage 1111011 001.

Cum dive memorie Adolffus 01 Heinrieus Rommnorum) reges vobis meritis 01 ser-
viciis vostris (3Χ11ἕςεε111111115α novem marcarum redditus in villis nostris et imperii Innen-
heim 01 Ι)111·0151101111 necnon in hominibus nostris in Dalheim 01 in Achenheim pro nona· 5
ginta marcis argenti⁷ quas primitus prefatus Adolffus predecessor noster pro castrensi feodo
in Ahenheim vobis 001151111111, litteris· suis¹ duxerint pignori obligandos, eorundem tramite
incedentes vos predictam concessionem castrensis feodi et obligaeionem novem marca-
rum pro eo factam omni inodo et formaq quibus facte dinoscuntur, et nichilominus villam
1110111111 Egirsheinn quam vobis in supplementum feodorum predictorum ex speciali gratia 10
aliis nostris litteris regalibus2 at[t]1·ibuimus‚ ratificamus, approbamus et presenti[s] scripti
patrocinio confirmamus. In 0111115 eet.

Dat. in 81015101, Dominieo 111110 Α55111111101000111, anno cet„ regni 001.

848. 011110033ἱο 10010111Ᾰὲ et anyelti. Amy. 14.
Εῑίνασίιιηι ibidem p. 31 ⁷222103. Contzcle'mzts nos. 15
Bo'llmmy Rey. Ludna J). 73 nr. 1103.

Wir Ludwig) cet. verjehen eet. (1112 wir den beseheiden lz'iwten dem rat und den

burgern ze Zelle (110 besundern genad getan haben, also daz si einnemen den zol

Aug⁴ 15, und daz ungelt in derselben 51111 von unserer Frawen tag 1115 si ze 11111101 ffir vier
Αξξξῇ gantzew jar 111111 sullen auch daz selb golt 1111 11· stat verpawen. Und des ze ιιι-01111111] cet. ρο

Dat. in Columbaria, in vigilia Assumpcionis, anno cet„ regni 001.

8411. 8511. SCRIPTA PRO CIVITATE OBEREHNHEIM.
1330. Aug. 14— ⁶20.

849. Facultas 11011111 imperii redimendi. Any. 14.

Origsiazale (or.) 1η tabulario civitatis Ohernelmlwim„ Descrilisitttzcs nos. Sigsilla· fray- 25
»zeutam stende! filis sericis viridis coloris. In dorso leyzmtnr manu saec. XIV—XV.
scripta: keyser Ludewiges gnade Bernhartzwih· Zfi 1115011110. - In forma intoyra [neditmn.
Eam-actum v. apud Gyss ‘Histoire dc Ia ville (Ze Obernaff I (1866) Ι). 113 ea: or.

Wir Ludowig von Gots gnffllen Romischer oheyser ze allen 211011 11101011 1105 ric-hs
verjehen (1110111101- an (1150111 brief und tfin kunt allen den die in ansehent‚ hai-ent oder 30
Iesent. (1112 wir angesehen haben 11011 111112 111111 (1011 (1101151, (110 11115 und dem rich da
von konien ningen, und den 1105011011]οῄ luten 110111 rat und den burgern gemeinlich zu
“bern Ehenheim 111150111 11011011 getriwen vollen gewalt geben haben und (1011 geben mit
(1150111 brief 1111 11115101· stat ze 1115011 daz dors Bernhartzwilr und lit bi Ehenheim, also
daz 51 111111 11· 111111110111011 daz 501110 dorf mit allen nutzen7 10111011, eren, luten, guten und 35
g‹1=w0nlmite11 111111011 111111 111022011 51111011, als lange bis wir oder unser nahkomen an dem
rich 05 von in ‹irlssseu uinb 1115 vil, 1115 511 es 11150111 111111) (lie, den 05 101211 versetzet ist.
Wir 51111011 [ach daz 501110 dors 11111 unsel-m oder 1105 richs gfit wider 1115011 an geverde
und sfillen es von 1101· stat 1110111 verenderm es si (101111 01111501 von uns oder unsern
nnhkonien, als (111. vor gesvhriben 151. Su sind 11115 (mh 1110111 ffirbas gebunden ze dienen 40
von (105 dorfs wegen di weil 05 111 51111 donn vor, 51 tugens denn gern. Wir wellen boh

847. ³¹) exhibentibus ς.

li §imulas um! ‹nesi› rislmtnr. 2» ⁴1. 1310: Sept. ΞΜ (γ’. infra in *S'npplenzensis lomi VII.

