111 ACTA lilithl llUplfiwlvl IV⁴ 1-3'F FRIDEHJCI ΙΙΙ. 1:326. Nr.ls51.

Ξῖ. 131 pro abnmlzmciori cautcla 01 firmitate onmium predictorum predictus (101111-
11115 1111101· ,1111011115 cx potestate. 51111 concessa 11 (111-10 domino Romanorum rego, quod
1110111 *lominus 1·οκ 11001011010111 premissa 01 quodlibet premissorum firmiter omervabit,
prostitit 1110115 1100111115 l‘ctro ct Simoni 1111110115Ι 01 procuratoribus dicti 11001101 regis
l¹'ri‹l‹·ri‹·i in 0111011101 ipsius 11001101 regis· Romanorum ad saneta Dei euangelia iuramen-
tum corporaliter tacto libro. Et versa vice 111011 (1010101Ο Petrus 01 Syrnon 0001100 111011
domini regis 111-11101101 111 unimam ipsius cx potestate eis concessa ab 00110111 domino rege
l¹'ri‹lcrico prestiterunt 0111010 domino fratri Albcrto nuncio 01 procuratori dicti illustris
1101111111 regis Romanorum simili 1110110 et forma corporale et debitum ad sancta Dei
cuungclia 110-1101001010. Ac 111111 (lictus (lominus frater Albertus quam predicti 1101111111
Petrus et Symon in presenti puplico instrumento ct altcro huic 00051101111 ad maiorem
certitudinem premissorum 110 vcra corum sigilla pcndencia posuerunt. unde ad futuram
1000101100] et ut 110 premissis 11011 valeat ubilibet 10 posterum plena fides} 01 utriusque
partis cautelam fucta. sunt 10110 111111 puplica consimilia instrumenta per 10110115 mci
Bartholomci 110 Adam 110 Messana regii puplici in tota Sicilia notarii. presens videlicet
1111 cantelam dicti serenissimi 11010101 Romanorum regis ct altcrum huic consimile nd
cautelam dicti 1111151115 1111101111 rogis 111-11101101, circumspecti iudicis Gualtcrii dc Manna
de Messana 10111015 civitatis 1110551100110110111-0501111. 11101 predicti notarii ct sulfficriptorum
testium subscripci(›nil»us¹ ct testimonio roborata.

Actu sunt hcc 111 civitate Mea-sano in hospitali sancti Iohannis lerosolimitani in
111-05001111 predictorum iudicis Guulterii et 0101 notarii ac nobilium ct circumspectorum
11010101 1111111101 110 Palicio. (1111111111 Pcrroni 110 (1111010115 militum et domini Falconi dc
Pala-ontibus) civium civitatis ipsius uc 1101111111 Francisci 110 Αο01115 Panormitam canonici,
1101115 Iohannis 110 Spyra commemlatoris Ix'atisponc. Fridcrici ‹licti Ebcnerii, WVerenller
110 Sulcz testium=¹ ad 1100, specialitcr vocatorum ct rogatormn, :inno dominice incarna-
0111015 millesimo trecentesimo 1100510111 11010102, mcnsc Marcii (10011011 septimo eiusdem.
11000 101110010015. regnantibus 5010015511015 1101111015 regibus Sicilie illustri (10101110 rege
l'ridcrico regni 01115 amno 1110051010 ct inclito 11010100 rege Pctro 5001111110 suo primo-
genito in 111011 rcgni 1111111101511110111110 suum gmicrulitcr locum 10001110 regni 01115 anno
quinto. feliciter amen 1101011.

ἦ· ng' (1001101105 110 Munna 11111οΧ 11105511111115)

”1“ Ego 1110111005 110 palie-10 110 Messana 101105 1111011111 10015 consiliarios premissi>⁴
· interfui ct 1051111

1· Ego Peri-‹mn› (le (10010115 110 Memmia 101105 111-00115515 interfui 01 1051111·

ἦ· Ego Fulconus 110 Ὲ11,11·1111111115 111· 1110351100 111-00115315 interfui ct 1051111·

-;· Ego l³ranciscns 110 s'ollc Panormitunrns) 0000010115 premissis intcrt'ui 01 1051111·

’ἷ- 1ἳὲυὲ Fridcricus Ebcncr [1100115515 intcrfui 01 testor

ἦ· Ego frater 1111010005 110 Spyru c1›1ncn(lat‹›r lintispmie'* 1105010115 5011111310 pcr
0011105 Fridcrici Ebcncrii 1110 5011501110 fvi-i

ἦ· Ego mefnhvr wis-w 110 Sulcz 111-5010115 scribere per 1111111115 Γι11101101 1111000111
mc subscribi t'cci.

(Sl N.) Ego Bartlwlomcus (11· Adam 110 Messana qui nsupra rcgius puplicus in 10111
Siciliav 0111111105 111-01110115 intcrfui 01 cu scripsi 01 testor.

¹⁴31. ‘U 1:⁴¹1‘ae‘. ¹¹· slxss or. ¹¹> lus>¹ ffra'srtzrm mr. ““1 1111111, 3111011010,- emaculas testis> mww scriptu
aunt os. ’- ixit* mr. gr I''r[1lffl·f1¹n,‹ 21111 *w . solariam: el lVercnlaerm {trstntstf’nlo [1011111111νί <sulum-ipsi! of.

ΙἸ coni. 111114 ‚snpra (limma sirus! told. rw.

l· serr-ulum 111111 151. ’21 §uiuidum ,51111101 11111111111111110111».

10

15

‘20

25

³0

3 5

11)

⁴51

