 

Schaf: Gotschalkus zu der Eeke
civis Spiren.

Sohaffhusen, Sehafhuson, Scasusa,
Sea fhusen &flertffhamewi 104, 5. 130,
30. 578, 30. 642. 15. 703, 35. 704. 1.
720. 736, ¹20. u sehultheizzin:
Eltzabet genannt von Vilnakcher.

de Sehaftoltzheim Schc'iffolsheim (in
Al.sutia): VValtherus. Iohannes.

Schalczburg Srlmlksbzzry (Irim-uem-
berq, ΘΑ. Balz'nqen) 654, 35.

Scharpenberghe Srhczrfenbcrq (RB.
Arnsberq) 106, 35.

von Schelchelingen ScthHinqen
( 11⁷117rttemberq‚ ΘΑ. Βῖαιιὺειινεη)
der grase 19, 1.

801101111οε Johans.

(101 8011011110 von Richnekk: Cimradus
senior, Cunradus Mayr. Walther.

die Schenken von Dornbi’irg: Hen-
rich, ΗΘΜ-1011, Rudolf.

von Schenna Schiinna prope Meron
(Tirol): Cunrat.

Scherpelinus iudex saecularis civit.
Moguntinae 30f10.

Schettinus Tabernarius qd. Lotfti (10
capella S. Eufrassao (10 Pisis 419.

de Schiciis: Folchiuus rector civit.
Laudae.

Schienni Schifflm prope (¹1tslelrl'clri
(prov. Pesaro-e-(eriuo) 323.3ῦ.

Schildeck prope Bran-kemut (Bayern,
RB. Unlerfranlcrn) 434,1ο.

Sehiltperch Schilthery (RB. Ober-
bczyeru) 527, 15.

8011110001111 in l'al-d‘Arno pisano
(pror. Pisa) 441, 30.

von der Sleiden Schleiclcn (RB.
Androm: conrad.

Sehletzstat. Sletmtat, Sletstat
Schlettstade (in¹ Abs-ntia) 216,2o.
428,40. ‹338‚20. (373, 1. 710. 10.

81έέ14010 8011Ι1ῐο111ονη (RB. Kassel)

de43Si-u320111(›rg propa· Srhlii-s-selscld
(Buyern, RB. Obcrjrankcn): Cou-
radus.

Smalenborch Schnmllenbery
Armberq) 106, ’.ςό.

Smidmfiln Schmiclmi'ihlen (Baycrn,
RB. Oherpsalz) 527,:15.

Snaitfpaeh Οὺαν-Βςῖιαῑοὶιὸαυὴ (RB.
Oberbayeroz) 527, 15.

Snellenberg 106, 30.

Snelstorfer Schnelldors (RB. Miscel-

frankenr , BA . Feurhtwanqen ) ?:
Albrecht.

80411130111110151311 &hona-tad! ( RB. Kassel)

von §gimnbfirg Schffnbary-Waldem
bury (KrH. Chemm'tz): Friderich.

Schonek Schiinecloen (RB. Tricr)
131, 1. - de 8011.; Arnoldus, Phi-
lippus, Irmgardis.

Schong6w‚ Sohssnngawe Schonqaa

(RB. Oberbayern) civitas 01. advo-
catia 17. 527. 25. 728, 15.

(RB.

 

INDEX NOMINUM.

8011011110γ Semnan in Austria (BH.
Perq)? 643, 20.

ze (1011 8011011011 v. Ratispona.

Schottus qd. Bianchi de Vama civis
Pisanus 465, 40. 466, 25.

(10 801101νο111101011, Schowemburg
Schamnburq prope Rinteln (RB.
Kassa) eomes: Adulfus (Alf).

(10 Schowinberch ›S'clzanmberq (ΤΙιίὶ-
rinqen) nobiles viri 568.

Schrimpf : Wolfram .

Schrovenhusen Sckrobcnhuusen ( RB.
Oberbaycrw) 527, 20.

(10 8011110101 80]ιίἳῖἶο7· (RB. Tricr):
Henricus.

Swabbuch, Swobach Schwaham
[fayggilf ³IgB. Allittelfrwzlccn) 481,

Swabek Siffiuiabeqq (Bayerwz, RB.
Svhzmtlwn) 527, 20.

Swaben. Swubbon r. Suevia.

Swuben §muruham (RB. Olmrlmycrn)
11111011 1111(1 mnrcht 527, 2⁴).

vaainkondorf 1801110011ιῖΟᾷ (Baycrn,
RB. Olwrpsalz) 527.-1‹·.

Swalbavh Lanfsrnsslzzrallmvlz.
ll'z'cwlnnlm) 1379, 3.

(101· Swap dos riches mnu ze Oven-
huson 121. 25.

(10 Svartonbeko Selzwarzenbcck (RB.
S'rhlc-wciyss Lupus.

Swartz: Henrieh, Sitz.

(10 Swartzbureh, Swurvzburg. Nigro
Castro ›ss-11 wrm-:bury ( ΤΙι ieri ηςπ 11 )
comites.- Δ4111011110 fr. 103ἕο115111*ῃο-
ceptor ord. Hospitalis 8, Ioh.
10110501.. Gunthvrus, Guuther. Ηο11κ
ric .

Siva rtzeuekk Sele wa mneok (Ba yern,
RB. Oberpsrtlz) 527, lo.

Swende von Weiuheim: wiprecht.

Swinfurte. Swinfurthe. Sweinsfurt
Srlzweinsur! (Bayern. RB. Urzler<
franken) (18.15. 12:25. 639. — daz
alte Hus castrum prope 8. 655, 25.

Sverhmn.. Zverinen.. Zwirinen.
Schwcrin episcopus 697,30. 719, 15.
- canonicus: Hellembertus (10
Visbok. — comes: Henrieus.

Switz Schwgsz 208,.·1.’). 200, 15. 413,
15. 51610. 540, 15.

Seiarra. Siarrn. Sara, Xara de Co-
lumpna, (10 la. Uolona 211, ⁴25.
212. 5. 5513. 15. — Sciarra, Sermo:
Iacobus, [ohannes.

Xiara pater Alaxiae sponsae Heiurici
primogeniti Kastruccii ducis Lu-
cani 286, 15.

Scillatus: Guillehnus.

Sclavorum rex: christoforus Da-
norum rex. — ducatus 290, 1. —
dux: Buggezlaus.

Scotiae ,S'chottlaml rex 43, 10.
Scotinenses duces υ. Stetinenses.
de Scottis: Iohannes Aroolani.

de Sebech: Ernestus archidiac.
Herbipolen.

S. Seboldi 0001. v. Nsirenberch.

(RB.

 

777

(10 80111110 eccl. Sanct. Sergii eb Bachi
Subura (M adonna dcl Pascozo,
Rom) 627, 25. -— rector: Martinus.

Sesszglrigen Sdckinqcn (Baclcn) 82, Δ10,
0.

Segalari S. della Gherlzardcsca (prov.
Pisa) 441, 35.

Segonsperch prope Fallcenstcm
(Bayern, RB. Oberpsalz) 527, 10.

Setigegus praepositius in Stendal
71.1o.

Segnoraldi: Iohannes.
Seyn, Seyne. Zeyu Sayn (RB.

Koblenz) 536, 40. — Seyneusis
296, 1. — comites: Gotfridus,
Iohannes.

Segljglt Lanqenfselbold (RB. Kassel)
10 , 20.

Saeligenporten Seliqenporlen. ( Ba gscrfn,
RB. Oberpsalz) 224, 311.

(10 la Sella: Paienus.

Sels. 81113, 80153, 80135111 Sel: (in
„il-satia) 102. 30. 103, 15. 104.
105, 20, GSO, 20,

Smin—ntis: Emanuel, Iacobus.

Sermo, 8011011. Siena 177,»1ο. 403, 25.
404, 35. 448, 35. 440. 458. 460.
11¹. 461—465. 472, ³0. 473, 10.
474,30. 548. [mus. — ecel.
cathedralis 464,4Ο, — comitatus,
districtus 464. ἡ 8011011000 451, 5.
474,ι1υ, — episcopus: Donos-
‹lous.— capitaneus guerrae: Gui-
do Riocius de Folliano de civitate
Regii: capitaneus populi: Α11-
dreas salimbenis (10 Camerino. —
(10 officio novem gubernatorum et
defensorum eommunis 01, populi:
chaldus Nerii Servi. Franciseus
Cini Ugonis, Cio fratris Dominici.
j iudex: Griffolus Iaeobi. ἡ
syndicus: Petrus Cini. — no-
tarii: Bartholomeus Ciardi, Bia,-
sius Nuccii. - milites: Iohannes
domini Arcolanj de Scottis. Minus
Cini Ugouis. — de Senis: domus

ι (10 Malavoltis. Sahmbenum. Sarra-

cenorum. Tholomeorum.

senate-llum Scnatello prope Crtsleld'el-
ci (prov. Pesaro-e-Urbino) 323, ³5).

(10 Scptemfontibus Septfontai‘ms
(Lu.1-m11.b21rq) ε Thomas.

801011 8ον01ιὶ0 fl. vallis 441, Ιῡ.

Samot. Sergii et Baohi 0001. v. de
Sabura.

de Serono Saronno (prov. Mailaml) 2²:
Paxiuus filius Carloti.

Serrae zv. Sciarra.

de Seia prope Cadelhosco sopra (proc.
chqio nell* Ε)ηἰῗῖ1”(1); Ν1001101311ε
Iohannis.

Setara v. Mediolamun.

(10 80110111 Seeseld (RB. Obcrbaycr›z):
Agnos. Anna. Berchtoldus, Kritho-
rina. Heinrieus, Iohannes, Ir-
mengardis, Mavrquafrt, walrab,
Wernherus.

8, Severini ecel. v. Colonia, Treveris.

¹ de Sexmundis Simnondi: Guillelums.

99*

