772

mah-nez. Phili-1117.. Phallenlz ι’. Pisae, Pissao, Pois, Pyse, Pisana*

Palatia.

l'l'ulv!ilmgruvvllstvin propo Raab (1171,
11711111Γ 520, 230.

von l’l'annouhcrch I'fimnbcry (sterias--
mark) graf: Ulrioh.

von l‘fortzhcini (Barim) iliarssgravoz
lx'vudolf murggrave von Baden,
Friderich herro von Baden.

Philippi: Simon (10 chalibus.

Plilippinus filius Loysii (10 Gonzago
(1(ι Mantua 558, 15. (594, 5. 732, 30.

Felippinus Pal-<is syndicus (10, Sar-
zunu 250, [1,
Filippolus (3113(1111111,1 filius Mayni
2:3‹5,³0; 11. ctiam. Mediolanum.
Filipolus· Bosa-ius canonicus S. Ain-
brosii Mediolani 223, 40.

Filipponus (10 Tcrliis civis Parmae
50235. Ϋ frater: Guido.

Philippus rex Franciac 315, 5. 400, 20.
445. 5.

Philippus rex Navarrzw 401. 15.

Philippus (de Maioris-is) 100,20.

Philipp grave. von Spanheim 714, 1.
727.

Philip von Valkenstcin 433, ·1·’- 708)
¹20. v filius: Cfino.

Plilippus (10 Novaria (398, 2¹0.

Philippus (10 Srhvuik 13l.1. j uxor:
lringardiss (10 Briinshorn.

Philippus (10 Sanginoto capitaneus
guerrae ot generalis vicarius Flo-
10111130. (filius comitis (Ie Catan-
zaro) 374, 25. 382. 30. 383. ³5.
421. ³0. 474, 10.

Philippus Iohannis Agliatac 1110103-
101 Pisanus. 427. 20.

Phulcndorf I'szdlemlms (Barim) 1045.. l

Pii-rus Nerii qd. Bindi (10 civitate.
Pisana 419. 420.

1’1(·111“303εὸ3Ἰ 111, Γαί-(ΙἘν-(ι (prov. Pisa)
441. 235.

Pighinus Bcnccti Banoubii Lucani
communis 524f10. 525, 25.

von l'iliehtors Pillichxdors 171 Αιι-ςίνιῖα
(J-JH. ll'‹'›lls‹¹r.5d0›f): Dytriuli inar-
:fflhalk in Osterrcich.

111 1’111111131’13 capella S. Laurentii v.
Pisae.

Pina relicta Kastruecii ducis Lucani ¹
439,10. 409.25. 470.

Pina-orna: Gerlacus electus episc.
Spiren.

Pincorna (10 Erbach: Chunradus.

Pincorna (10 Ryoheneck: Cunradus
senior, cunradus Mayr. Waltsher.

1‘in‹·hon‚ Pinsonus: Guillolmus archi-
diaconus Abrincen., Iohannes.

Pinguia zv. Bingen.
l’innoohium Pinocchio ml If'al-d'Ar-
⁹10 (pt-02⁷. Florem) 441, 30.

von Pintling F. (10 Pit-hengis.
Pirum: lhnuinicus.

Pirzcvallus (11» Elz canonicus 0001.
Τ1ον01011. 79, 35. 80, 5.

 

1NDEx NOMINUM.

civitas 851. 99. 110‚-10. 115. 40.
175, 30. 2151. 232, 1³0. 255. 256,
³0. 257. 2594263. 2‹.34.30. 272.
273,³5. 274‚³0. 275,10. 276.
277. 308,1(ι. 309—311. 314,5.
315, ⁴10. 331. 337, 30. 380. 381.
397, 21 4034405. 413‚25. 414.
415. 417.20. 418. 421. 423.15.
425. 426,2⁴·, 427-429. 430, 25.
432,35. 433. 438, 5. 439, 1. 440
μ«143. 450. 451. 452, 55. 455,
30. 450¹. 457. 458, 10. 463. 10,
464, 30. 466. 467, 35. 470.
473‚10. 491,15. 493. 517,35.
518.5. 530. 542‚35. 543.15.
545. 25. 546,;1ο. 586‚35. 689, 21).
ν Pisanus populus. Pisani 81.
82. 99. 115.³5. 156,1ο. 255.
25235. 259,20. 28025. 337‚30.
380.15. 403. 404. 428.10. 440.
441.1. 442. 443. 490,35. 493‚5.
517. 518. 530, 35. 689,15. —-
territorium 450, 20. — portus 459.
3-3. 518, 10. — comitatus 404.30.

— diocesis 110, 40. — potestas
277. 25. 442. 10. — Pisarum partos

457,3.“›. — maior ecclesia 411.:10.
419, 30. 42(›.-m. ἡ ccclesia B. Ma-
ria(- 330, 45. 381, 250. ψ capella. S.
Andreae 427; capella S. 00011130
277, ἕως capella S. Eufrassae 419.
420, 15. 421. 1: capella S. Laurentii
in Pilliinariu 421, 1: capella S. Mar-
tini Kinzieae 411 2 capella S. Nic-olai
259, 15; capolia S. Petri in Ischia
277. 10; capella S. Simonis (10 Par—
lasioo 270, 45. - arehiepisco-
pus: Syinon. — vicarius gene-
ralis: Tarlatus (10 Petrainala (10
Aricio. — capitaneus guerrae:
Iacobus (10 chano. — conventus
Haeremitarum S. Augustini 259.

—— ainbaxiatores: Nerius Tem-
panclla iudex, Arricus Patterius
notarius. Gnillehuus (10 Sex-
mundis, Nicolaus (10 Gualandis,
Guido Mascha. — notarius:
Iacobus filius Cioli Bonifatii. —
(10 Pisis: Bartholomeus Zam-
panius vicarius vallis Arni, Gai-
1311115 Malpiglii, Lun(;.c¹lloc·t11.=.¹ Teo—
ionicus olim Benedicti, Lippus
qd. Puoii, Ocus Macaionis (10. Gua-
landis. —- cives: Gaddus et Ιο-
hunnos germani filii qd. Androotti
(10 (toletanis. Bonaineasa. Nico-
laus Charsi, Menoius Casonis,
(jeci-hus Vannis, Vamu's 0111011,
schottus qd. Bianchi de Vama,
Niccolus filius qd. Berti (10 Varna,
Vunnis (10 Bracchiis, Colus Pucii
(10 Braehis, Schettinus Taberna-
rius qd. Lotti, Pierus Nerii qd.
Binsli, Baeeiomeus qd. Guereii.
Iohannes Alberti, Coochus filius
Booti Alli-atae mereator, Bindus
Agliatac· gemianus Booti, Phi-
lippus Iohannis Agliatae mer-
catos.

(10 Pisi-harjis: 1111011301 filius qd.

(widonis.

(10 Pisi-ia Pescia (prov. anca):

 

Bonaiuncta (10 Guarsonibus no-
tarius, BardinuS.

Pistorium, Pisboricn„ Pistoya Pi-
stoy'a (prmuFlmcnz) 269, 25. 301‚⁵.
314, 15. 373, 10. 374, 5. 383, 1,
389. 398, 20. 404. 405, 20. 414,
25. 463, 10. 490, 25. 518, 20. 614, 1,
— diocesis 535. 35. -— Pistoriensos
397, 10. 490, 2¹5. 530, 15. — epi-
seopus: Barontus. m vicarius
generalis: Castruccius de Antel-
minellis. — notarius: Frederigus
filius Ermanni (Ormanni). -—
nobilis: Cecchus. — (10 Pistorio:
Gerardus.

(10 Pithengis, von Pintting Pittinqen
(Lu memb ary) : Ernoltus ( Arnold).

Plaetinao Piadena (prov. Cremona)
castrum 515, 35.

Placentia Piacenw 314. 30.

Planessulao Piamssole 71οΖ Val-d’A‘row
(prov. Pisa) 441, 10.

Planusiuin [sola [li Pianosa 441‚40.

von Plawen Planen i. Voqtlaml
(Iso-H. Zwiclcach: Honrieh der
Lange, Honricus iunior advocatus
dietus Reuzze.

Plooh (RB. Obcifraulcen, BA. Pey-
71113) 527, 1.

Plysen. Plissonon. Pleissner Laud
(Such-sen) 11‹;‚25. 117, 5. —
dominium 509. 25. — dominus:
Frislericus lantgravius Thuringiae.

Pluinbinuin Piombino (prov. 070330-
to) 441, 35.

Poggiolu 111 Poqqiolo prope Sama Sosia
(prov. l‘esm-o-e-Urbzssno) 323,35.

Polk hcrtzog von Polan 529, 35.

Pom-11 Pom. (RB. Koblenz) 243, ³0.

10. —— hertzog: Polk. — reges:
Heinricus Bohonuae 1011, Iohannes
Bohomiae rex.

Pomponescum Pompomsco (prov.
(7707170110, ) 557, 5. 558. 5. 559, 5. —
(10 Pomponesoo: Iohannes de
Arbagnis.

Pomeraniae dueatus2901. — duces:
Buggozlaus et. fratres Stettinenses.

Poncellus Malabraneae frater Angeli
Malabrancae cancellarii Urbis
592. 25.

Ponxellus de Urssinis 197, 20. 212,30.

Ponzinus (le Ponzoru'bus miles Cre-
monen. 455, 35. 456, l. 502, 15.
504. 10.

Poneius (10 Ungula 446, 10.

Pons Herae Pontedera (prov. Pisa)

441, 30.

B. de Ponh. 199, 40.

(10 Pontoy Pom. cl'Oye (prov. H mme-
ῃαιι) dominus: Michaelis (10 Ligne.

Pontremuli, Pontistsrcmuli sztre-

moli (prov. Ma.ssa-e-Cm-r‹1ra) terra , ,

471. — dominus: Iohannellus
qd. Tueii de Serqana.

Porcari prope Lagyo di Sesto (prov
Lacca) 84, 5.

20: prior: Mattheus (10 Oai-loth)⁴ Ιῗο101113, Polan, Bolan regnum 288, ’

