XII INDEX.

pag·
187. Litterae ad eundern alterae. 11118. . .’ ............. 128
188, Litterae aul cundem et archiepiscopum Trevirensem. Iul. 30.. . . . 129
180. Fritlerici litterae. ad commune Portusnaonis. 1326. 1111125. . . . . . . 129
100. Eiusdem facultas matrimonii contrahendi Ludewico data. 1326. Ι111. 4. . 130
101415712-3. Ludewici scripta· varia. 1326.ἱ Iul. 11.—24 ............ 130—132
101. Fut-ultas (lotis constituendae. Iul. 11 ............... 130
1212. lintil‘icatio confoederationis civitatum Rheni. Iul. 14 ........ 131
1053. Assignatio ad angeltuni civitatis Wetzlariensis. Iul. 24 ....... 131
104. Friderici litterae ad regem Aragonum. 1326. Iul. 29 .......... 132
195ᾈ108. Iohannis XXII. papae litterae diversis missae. 1326. Aug. 1.—11. . 132-135
195. Litterae ad archiepiscopos Trevirensem et coloniensem. Aug. 1. . . 132
106. Litterae ad Albertum ducem Austriae. Aug. 3 ........... 133
1117. Litterae ad nonnullos principes electores. Aufr. 4 ......... 133
198. Litterae ad civitates Moguntinam, Coloniensem, Trevirensem. Aug. 11. 134
100. Friderici donatio iuris patronatus. 1326. Aug. 17 ........... 135
200—205. Lndewici scripta diversa. 1326. Aug. 17.—Se1)t. 30. ....... 135-137
200. Scriptum prius super comitatu Graisbach. Aug.17 ......... 135
201. Mandatum comitibus de. Nassow missum. Aug. 24 ......... 136
202. Assignatio sturae prior. Sept. 12 ................. 136
203. Assienatio sturae altera. Sept. 12 ................. 136
204. Scriptum super comitatu Graisbach alterum. Sept. 13 ........ 137
205. Quitatio sturae. Sept. 30 .................... 137
206-208. Iohannis· XXII. papae litterae diversis missae. 1326. Aug. 24.-29. 138—140
206. Litterae ad regem Franciae priores. Aug. 24.. . . . . . . . . . . 138
207. Litterae {d eundem alterae Aug. 24. . . . . . . . . . . . . . 139
208. Litterae acl Iohannem rge 6111 Bohemiae. Aug-120.. . . . . . . 140
209-213. 1111136166 a leg e Araoonum emissae et responsiones receptae 1326.
Sept. 3.-29 ........................ 140—144
200. Litterae regis ad pontificem. Sept. 3 ............... 140
210. Litterae eiusdem ad Napoletmem cardinalem. Sept. 3. . . . . . . 141
211. Litterae eiusdem ad procuratorem in curia. Sept. 3 ........ 141
212. Responsio Napsdeonis cardinalis. Sept. 16 ............. 143
213. Responsio procuratoris. Sept. 29 ................. 143
214-218. Litterae Iohannis XXII. papae ad diversos. 1326. Sept. 3.—25.. . 144—146
214. Litterae iteratae ad regem Franciae. Sept. 3 ........... 144
215. Litterae. ad episcopum Argentinensem. Sept. 4 ........... 145
216. Litterae ad archiepiscopum Moguntinum. (Sept. 4.) ....... 145
217. Litterae ad Bertholdum de Buchegg. (Sept. 4.) .......... 146
218. Litterae ad Albertnm ducem Austriae. Sept. 25. . . . . . . . . . 146
219. Litterae episcopi Bambergensis ad pontificem super publicatione pro-
‹essiuun missae 1326. Sept. 9 ............... 146
220. FlMitleiici domno Heinrico de Hallis facta. 1326. Sept. 22.. . . . . 148
221. Iohannis XXII. Inique litterae ad Iohannem regen] Bohemiae. 1326 0662148
222 2⁴34. L11<11ms1s<1=ipta 11111. 1326. Oct. 27. —Dec. 24. . . . . . . . . 149-153
222. §.ssimi-atio sturae prior. Oct. 27 ................. 149
2223- I'mcognitio debiti pro Friderico burcgravio Norimbergensi. Oct. 27. . 149
224. Quitntio sturae. prior. Oct. 28 .................. 150
227). Assmnatio pecuniae. Oct. ’28 ................... 150
226. Assignutio sturae altera. 06129 ................. 150

227. Collatio leudi castrensis. Nor. 8 ................. 150

