201 MTA RlffiNl LUDEWMJI IV. ET FRIDEHICI 111. 1327. Nr. 288.

1. Wir (116 .. 16116 unde. (116 bul-gere genminliohon (161· stetde von Mentze, von
stu-azpurga, 1011 wormosze. von Spiro unde von (Jppinheim dfint kunt allen den (116
‹lis-on 111161 1611161 Ι66116111 odor 11016111 lesen, daz wir (1611 ersten lantvriden‚ (160 wil· gemaht,
bestollot 1111(16 (6111116161 unde 1011 unser (161 vorgenanton stetde ingesigele besigelt

012¹}ss hatdont, orlssngert habent von nu sant Georgien tage der 26 nehest kumei: uber ein ⁵
jau· 111016 3610111 26. 1101161106 10 (1116 (161· wise unde 1111111116]- der verbintnisze, gelslbeden
11011(- viden, also wir in vormales gemaht unde 11111 11115610 (161· vorgenanten Ι616016 111-
gcsigeln besigclt hant unde in 11116 (116 wiso. alse (116 1111616 besagent die dar uber
6,·611111111 011111,

2. Unde wore 62 (1112 (116 oborn 11611611, (161· hertzog von ‹'')ste1·ich¹· unde der 10
bysehnf von Strazburg 1111 (10116111 ffirbaz in (16111 vriden sin alse biz her, so sallent
undov 111-3gent (116 von Strazburg uf ir eide unde 616 ander herren, stetde oder diener
211 (16111 Iantvriden ι6611101160 1111(16 6011101160, (116 sie truwent (116 dar 211 111161· 111112116116316
sin, 11111 (16111 selben geth daz man (1611 vorgenanten herren vor an dem 20116 pflag ze
gebvnnc. leicher wiso daz solbe seuffut 1111(16 nffigent 011611 (1110 bi 1101 eide unde irn 15
61611 (116 11016111 stetde von Mentze, von W01-n10sze, von Spire unde von Oppinheim, obe
(110 111(1611] 11611611, (116. 1112 1161· 111 (1601 lantvriden gewesen sint, nit me dar 1006 sin
wolront. 11111 (16111 (16116, (1112 (1611’111(16111 1161160 1111 (16111 20116 viel.

::. (111611 hant wir dar 211 861611. werse 62 (1(12 wir (116 vorgenanten stetde 611116
6611161060 urm-erto mit 6111110161· 26 11116 wel-dent, so sonent (116, (116 (160116 (116 vex-reaten -20
61111, doz ersten uz zogon unde sbllcnt zfi (1611 1161166161] 20an (116 211 dom lantvriden
11016111 undo sallent 011611 (16006 (116 mit in 203611, biz daz sie (1116 111 enander kument.
daz sio 11116 (1611116 mit vnandor zogen't. Unde were 62 ‹uu-h daz 61211611 stat (116 211
(16111 11101110160 haret 1111vemhens (liugos ssu· 6111 1631611 vicl unde 610 uzvart (161(16, (116
mag· aber (116 1161165161] 1161161] 110116 stctde danne (116 211 dom lantvriden 11ὃ1601 manen, 25
daz sie 11· 1161101160 sint. I'nde sssllent 011611 (116, (116 dar zfi gemant werdent uf den 611,
111116120661111611611 211 11] zogen unde in dar 211 1161101160 sin ane alle geverde. Doeh sol
(16116111 stat (116 211 (16111 lautu-iden 110161 (116 andern manen, sie erkonnen sich denne
vm· siv (1116, 111 11111 11116 01161 (1112 1116116 1611 under in uf (1611 611, daz sio die getat die
siv (11111116 (11111 11011601 11116106 nit 211 111ὃὲ6111 bringon unde daz sie (161 (116 sie. dar 21⁰1 30
gonmnt hunt ‹lar 211 00011111ῑί6 sint. Wolch stat 011611 (116 andern (116 2101 (16111 lantvriden
110161 01111161. (116 ,601 111 (1611] selben 11111 umnebriefe sehriben⁷ waz schadon oder gedvtde

’ mul.» 1116 vil i1· gvsclwhvn si. (101· 1111111(- sie sie gemant 11111 uf (1611 eit.

11. 112 ist. 011611 11(·1·(·1(1, wax ι66100160 ges-chobel] ist (1611 (116 211 dem lantvriden
11016111 von (16111 211 (1112 (161· 61516 lautu-iden ,ις-61116111 wart2 biz 1161 unde ffirbaz 1116 35
gest-hilm, 1112 (1112 dil-1⁴1* luntvride 610 61016 11111161, daz man dar zfi beholfen sol sin, daz
62 6611111 werdt& 1112 21] (11111 ende 112.

ἶ). 111010 211 6111] 1111111 111·1(ι’111(1(“ aller (161· (linge (116 1116 vorgoschribeu stant so
111101 wir (110 v‹›1·g‹1*nant‹=n Δ«16016 allo von Mentze, von Strnzburg, von wormesze. von
811116 unde von Uppinhvim unsa-rr(- stotdo ingffiigole gohc-nket an disen brief. «ιο

Dm- wart geben (10 1111111 211110 von (114³th gebi'lrtc (11·1”12611611111111(161·1 jar unde dar
uzu-{1 111 (1(-111 ,κ1116111110102116111121616111] jaro. an (161· 0611661611 Mittewochen nach (16111

Pnlmtngo.
2²55. ³) sumburg [². '’) Osterich L'.
11 Supra 111. «111. 2) Α. 1.“ῑ,”.).’14 Mus. 1 45

