12 ACTA ulium woffivlol lv. ET Fltlbldfflt'l 111. 1325. Nr. 18. 19. 21),

0111111 nos inulto 11101115 111-00110115 commendavit7 elan-ius 111101110 vobis poterit 10001001
nostruin. 121 von-rum 1101001110 11111101. quod aliqui vesu-um occasione iuramentorum,
11111· 1111111111] 1101101100 111101 thum-ic tanquam 010010 111 regem Romanmrum) dicimini 1110-
51111550, scrupulosos 10111010 1011101505 0111151ῑ·10111111111111 protenditis, 51 ab 01115 adhesione.
0110511115 ot (1110111105 (1051510115, quam plurimum admiramur, 01101 1105, sieut 00530 vocv
111-0111111115. 111 processibus 11051115 110 fratrum nostrorum consilio contra (1110001 ipsum habitis
110011110101110115 iuruuwuta 11111115100111 tanquam illi prestita7 cui 11111111110 prestari debuerant„
nulluv 0550 110 011 111-0511111105 nd illorum observationem quomodolibet non 1011011. Ε1 11001
roi-tuin 511. quod 1111111115 ud observationem iurnmentomm huiusmodi non teneturb, nos
11111100 ud rluritirandinu 00111111 1,·0115010011115, qui rcmorsibus huiusmodi constringuntur seu
constringentur forsitan in futurum7 venorabili fratri 005110 .. archiepiscopo Coloniensi aliis
1111111115 005111511110115111101110110115, ut 015 ad 0110101001. quamquam non indigeant, curet
110 absolutionis 1100011010 providere. Nostris precibus 01 exhortationibus 51111100800105,
ut fulgmcm 101110 dovotionis 01 fidei non 51110115 quibusvis 0111111111115 offuscari, 501 potius
erga 1111111011] 111511111 ecelesiam, quc vos brachiis 1010100 dilectionis amplectiturq splendere
clarius. 111 111) 111511 moi-cumini 501111101- plus diligissstudcatis:
Datum 1111010001), V. Kal. Febr-oariL auno nono.

19. Lillr'rars ad m·‹·l2i‹¹pe's‹,·0pum coloniensem. Ian. 5251.
‘'Off“ 101 ihislvm tom, 113 1411145 110355. Descripsimus nos. — Ed. Riesler l. r.
2131111· 111. 4111 ι’,ι- c. (‘‹lccurlalzmt).· Sauerlmnl l. 0. I, 5:40 mu '717 cz* 0.
Rea. [101101- l. «Δ. p. ‘360 ην. 259: P}·a251‹:1·-Rn·iu]cens 2¹- 163 m: 203.
Venerabili t'rntri 1. archiepiscopo Coloniensi.

Licet 1101· 1110005505 nostros contra Ludovicum ducem Bavarie, qui adversus Deum,
1105 010001051111111100111000] varios 01 000110οῑ5 excessus 0011101151550 noscitur7 de fratrum

0051111100] oonsilio 01 111-0501110 0111110511 multitudiue fidolium dudum habitos fidelitatis et ιι

quocunque ulia 111111111011111 sibi 1110111100] regi 5011 111 regem R01nan(orum) 010010 a quibus-
‹Junquo volut 1111, 0111 11111111110 1110511111110110011101, prestita 11111111 esse 01 111-1111 caque. pre-
5100105 1111 illorum obsfflvntisnwln non 100011 1100101111110111111115 01 ipsos ab corum obser-
111110111· absolvendos duxvrimus ad 0111110111111,- quia tamon aliqui tuarum civitatum 01
(1100105151 (10101110015151 5111101·111111151110111 iuramentis 1101 cos dicto duci forsan„ ut promittitur.
111-0511115 51-11111111115115 01111501011111111111] 1001015115 habero dicuntur. uos 0011110 servaro 000-
scientius 5111101 11115Ι 0011100105, fratta-nitati 1110. cos ab huiusmodi iuramentis ct ipsorum
011501111110110 auctoritati· 0051111 cx abundanti. 011111 non indigeant, ad clarificandus 01111101
conscientias 5110011111101· absolvendi 1110110111 01 liberam concedimus 100010 presentium
111011111110111.
1111111111 Α1110100101, IlIl. Kal. Fcbronrii. 011110 nono.

⁹20. Litfz'mw ml m·‹2l1i‹y›ism11m›e Illam&‘immensem alterae. Febr. 5.
(111110 (0.1 1111111111, (mn. lys: fol. 123¹ «111-,35οζ m Ed. Schmidt l. c. I. 162 111-,180
rs ι’, 1111111011010 rvpvtineus.

Ilrxgst. [011111- l. 0. p. 2151 nr, 2111: Γνιγμεν-1101011603 J». 1023* ur. 2207.

Venerabili fratri 1301011111110 archiepiscopo Magt‘lobui'ge11(si).

Frotomitutis 1111Ι littei-125² 51111111 benig-uitato 100011101115, quc 0111111010]-00101111101111-
0011011011] 1015501110] 1101 nos tibi 111-0005510101 habitorum 00111111 11101ον10001 ducem Bavarie

lS. Ἡ) tenentur ν.

l) Iussa vr. m. 21 Supra. lone. Γ 11121175.

10

15

20

30

35

40

