10

20

25

30

35

40

45

ACTA REGNI LUDEWIOE IV. 1330. Nr. 849. 850. 711

daz (110 (11 daz dorf 11111 habent iedzu inen daz selbe dorf geben 20 1135011 an allen ffir-
zog umb als vil„ als ez in stat und (105 511 brief von 11115 oder 11115011] vorvaren an dem
rich habent und mit den bewisen mfigen. Teten 511 des 1110111. 50 gebieten wir allen
unsern und (105 110115 amptluten, 11111111131011, vssgten wi si genant 5111, daz si den vor-
genanten 111150111 burgern helfen daz (lorf in gewinnen und si dar uf 501111111011 gegen
aller 111011111011011, als lieb in unser 11111(Ιο 51. Und dar uber ze einem urchfinde geben
wir in (115011 brief versigelten mit miserm cheyserlichen insigel.

Der geben ist ze Cholmarm an unser Frowen abent als 51 gen himel ffir, do man
zalt 1011 Christos geburt driutzehenhundert jar dar nah in dem dreizzigestim jar. 111
(10111 sehzehenden jar 11115015 110115 und in dem dritten (105 0110150111111105.

850. Prim'leslinwm Super indiciis. Any. 20,

Origlimdc (or.) ibidem. Descre'pse'mus 1105, Sifflli fraymrnlum parvum pendet filis
Sericis viridis coloris. In Tarso Iaeyitm· mann sace. XIV. scriptam: 11111011 1011 keyser
Lude(wig). — ln forma {nleglra inmlitum. Extractum ι’. apud Gyss l. e. I, 114

5 not. 1 ex 01.

ΒϋΙιυισν, Βιῃ. Ludna 2²· 320 wer. 2985* (Addit. II: male (ul Any. 27).

1. Wir Ludowig 1011 (1015 gnaden 1101111501101 01101501 20 allen 211011 1110101 (105
110115 1011011011 offenbar an (1150111 brief und tsin kunt allen (1011 (11 dison brief 2050110111,
11010111 0(101 1050111, daz wir (1011 1115011 und boseheiden luten . . dem rat und den burgern
gemeinlieh 20 0110111 ΕΙ10111101111 111150111 lichen getriwen ulnb ir (1111101111οι- getriwe dienst,
die 51 11115 1111(1 (10111 11011 getan hand, und umbe di sfinderlich gnade. die wir dar umbe 211
111 11011011, 50 geben wir 111 (11 11111011 und wellen (3011, daz dhein inan (1(101 frmi* (101· 20
Ε110111101111 11ὃ11 ierigend ze 10111 stan 5011 wan di edeln lut in (10111 Selhof und di
burger und di burgerinne 1111ι101 (101 leben ze Ehenheim 101· (10111 50111111110122011.

2. Wir verhaizzen in 0011 ffu- 11115 und unser nahkomen an (10111 110110, daz wir
(1110111 01111011(Ιο (11 211 11115101 stat 20 Ε110111101111 11ὃ101 11011 (11 luto (11 inwendig und 115-
wendig der stat 20 Ehenheim gesezzen sind, di zu in hssrent und mit in ,(110110111, 111111
101011ᾶο1·11 110011 1015012011 51111011 1011 (101 stat, wir 11011011 (101111 (11 stat zumal verendern.

3. Wir 51111011 (mh di 51111 und di bett, dio 51 11115 gewonlichen geben 51111011, (11
1011 uns oder 11115011] 101(10111 11011111011110150121 ist, hinnan hin nicht 1015012011 110011 101·-
011(10111 111 niemans hant, wan daz 511 51 11115 1111(1 (11150111 nahkonlen oder (11150111 phlegern
geben 51111011, 111111) daz daz unser nahkomen und unser phleger 511 des-ter ffirderlicher
501111111011.

4. Wir erlbben in (ich ze enphahend burger (11 (10 1101220111 phalburger in alle
dem 10111, als 511 (11 von Hagenox'i' und ander unser und (105 110115 5101 onphahent.

5. Wir vrigen in &ch iren wochcnmarckt (1011 51 hant an dem Dornstage in alle
dem 10111. als ander vrey merckt 1111501· und des 110115 5101 von 11115 und 11115011] vordern
gevreit sind.

6, Wir bestetigen in 6011 alle ireu 100111, vryheit und gfit gewonheit, (110 su von
(11101 herdan bi uns und unsern vordern gehebt hant. Und bes-under wellen wir daz 511
beliben bi 111 alten 51111 und hott und bi ir altem und gwssnlichem gerieht.

1. Dar umbe gebieten wir allen 111150111 und des 110115 (11111111111011, lantvssgten
111150111 lieben getriwen, daz 51 (11 vorgenanten unser burger ze Obern Ehenheim icht
hindern oder irren an (1011 obgeschriben 111150111 gnaden. Und wolt in ienlan dar an
(1110111011 gewalt oder leit tfin. da sfillen 511 111 zu geraten und beholfen 5111, als lieb in
unser hulde und ffirdrunge sin.

