 

 

ACTA REGNI LUDEWICI IV. ET FRIDERICI III. 1328. Nn 406. 407. 307

heren unde vorvolghet mit rechte. WVere dat de here deme neynes rechtis helpen 011
wolde noch ne moghte, 50 5011111 111011 0110 vorclaghen vor den overluden hertoghen
Erike van Sassen unde greve Johanne von Holtsten.
3. Ok schal unser eyn iewlech sine man laten bi al ‹lemeb 1001110, datin 51110100
⁵ lande eyn recht 15. 801111ᾶο ok dat dat schelinghe under 11115 werde, dat 5011111 stan up
unse overlude hertoghen Erike von Sassen unde greve Johanue von 1101151οηἼ de schul-
len uns untseheden an 10101100 01101· an rechte. Wert ok schelinghe tvischeu (100Ω vor-
sprokenen 1111500 overluden hertoghen Eril< undo greve «Iohanne, (1111 5011111 stan uppe
hertoghen Gherarded van Jutlande unde greven Hinrike 11011 Zwerin, de 5011111100 50
¹0 untseheden an minue eder 110 1001110.
4. Vormer were dat unser jenich eder 1111501· man 11055011 110110. breke unde sigh
1110111 afneme unde werede, 11150 hir vor bescreven 15, up 11011 schal 1111501· eyn iewelich
volghen mit sinen manne, 11150 1111· 1105010100 51ογ11 wie hertoghen Ε1·11·11 unde Albert von
Sassen mit teyn mannen up 015011, wie von Mekeleborch mit twhxtoghen, wie heren beyde
1⁵ von Wenden 11111 twintheghen, wie greve IIinrioh von Zwerin 11111 11115011 10111101·οη 1000110100
Clawese unde Otten 11111 10)·11 mannen, wie greve Alf 11111 vif 1111101100, wie hertoghe
Gherard von Jutlande 1111110 greve Johan 11111 drytich 1111100011, 1111110 5011111100 den bring-hen
dartfi7 dat he 11111010 (1055011 vredv lik (111 undo 11101110 110 50111111, 110, 1110 0111 ghift.
ἴ). ΧΥο10 ok ]0110(τ111101·0, 11οΟ (1055011 110110 keren wolde. 11111· schal 110501· en iewe-
2011011 up volghen mit 11110 511101· 10110111. Dosse volghinge 5011111 ol< 1111501· eyn iewelich ‹1611
uppe 51110 eghene kost 1111110 wine 1111110 vox-locis. Dosse volghe 5011111 ok unser eyn iowelich
dbn verteynacht dar na, wan 5(- 0111 kfindeghet werf. We (105 1110111 110 dede, up 1105
schaden 50111111οι1 de anderen winncn 11150 volu volkis, 1115 110 voren 5011111110 unde (11111
bovene 5011111 110 gheven hundert lodffigc) mark. Dat 5011111111 wie 11110 01011101(οη vorderen.
²⁵ Desse vrede schal anstan tfi nfi 111 111101· 1111111110 Vaston 110110 5011111 waren vord dre jar.

Aue (10550 vorsprokenen dingh 1105505 1101105 love wie ganzleken 510110 unde¹ vasi:
tfi 11011100110. Unde tfi eyncr grotoren wissingho unde betfighinghe bobbo wie 111150

inghesegele ghehenghet 111 (10501110, hreivo.
De gheven unde ghoscrewn 15 tn Lubeko, 1111 (3101105 bort (11150111 jar derhundert
³0 jar in 110111 aghuntwintoghctene jare. 1105 Sfinnavendes vor aller 1111111110 vasten.

407. FOEDUS COMITIS DE ‹ssmlsPACH CUM CIVITATE ULMENSI.
1328. Febr. 21.

Oriye'nale (or.) litterarum civitatis iu tabulario secret«) domus frume Bawarieae.
Contedz'nms uos. Pendet siyillnm pareamr laesum loro ›ncmhramceo. —— Ed. ‘Uirum-hes
³5 Πνλῖιπιῐεηῖ)110113 ΙΙ, 1 pay. 751 ην. (1⁶⁴2 ege or.
Cf. 'infra (cd α. 1328. Apr. 107 Any. 5—10, Oct. 16.

1. Wir {Th-ich Chfintzolman der burgermaister, Rudolf Chnntzelmzm 1101· amman,
der 1-111 und diu gem-ain der stat ze Ulmo verjehen offenlich 1111 (1150111 brief vor allen
den die in ansehent odel· 11111001 lesen, daz wir 11111 verdachtem willon und mfit nach

40 unsers lieben herren kayser Ludowigs von Rom ratz rat uns durch gemainen frfim und
vrid der lande 21⁰1 unserm geniidigem herren dem edlen graven Berchtoldeu von Grays-
paeh und von Marstetten gemant von Nyffen houbtman in Obern Baygern 11111 gfiten
triwn verbunden haben und verbinden, also daz wir im zfi legen, 1111011 und geholfen
sfillen sin gen 1111011 den„ (110 (1οΖ 1111115015 widertail oder 510 111111 11050101· stat 5101 oder

45 406. b) aldeme or. c) sequ. delet. vr«) or. d) secunda r supra lineam add. or. ⁰) sequ. 50 delet. or.
311*

FPbl'. 21,
1331.
Febr. 21 .

