xvm INDEX.

. naz-
ῑ1117.(“4111111111;11141 scripti super hominibus imperii in Offenhusen.
Febr. 10 ........................ 297
308, (’11111’11·111;11’14) scripti super oppido Hos. Febr. 12 ....... 298
3112». luleutlutio iterata (le eodem oppido. Febr. 18 ........ 298
400. (¹onl'irmatio privilegiorum generalis. Febr. 21.. . . 299
401. Innovatio constitutionis super ducatu Lucano. Febr. 15 ...... 300
402, Litterae archiepiscopi Salzburgensis pontifici missae. (1328. post. Febr. 7.
et ante Mart. 13.) ..................... 303
403. 404. Ludewici encyclica super appellatione sua. 1328. Febr. 14.—Mart. 17.
(27.) ........................... 304-305
403. Exemplar ad episcopum Halberstadensem missum. 1328. Febr. 14. 304
404. Exemplar ad ducem et ducissam Bnmswicenses missum. 1328.
Mart 17. (27.) ....................... 304
405. Iohannis XXII papae litterae ad comitem G elriae. 1328 Febr. 16. . . 305
400. Pax generalis saxoniae inferioris. 1328. Febr. 20 ............ 306
407. Foedus comitis de Graispach cum civitate Ulmensi. 1328. Febr. 21. . . 307
408. Informatio in curia eontra episcopum Castellanum habita. 1328. Mart. 3. 308
400. Iohannis XXII. papae litterae ad Albertum et, Ottonem duces Austriae.
1328. Mart.4 ....................... 312
410-413. Litterae diversorum ad curiam regis Aragonum missae. 1328. Mart. 7.
—Aplz 14 ......................... 313-315
410. Litterae priores (lundisalvi procuratoris ad regem. Mart. 7 ..... 313
411. Litterae Gallatsii Fulgosii ad fratrem. Mart. 10 .......... 314
412. Litterae Ferrarii de Apilia ad regem. Mart. 18 .......... 314
413. Litterae aliae Gundisalvi procuratoris ad regem. Apr. 14 ...... 315
414-421. Ludewici privilegia pro diversis et scripta varia. 1328. Mart. 13-29. 316-325
414, Mandatum civitati Albinganae missum. Mart. 13 .......... 316
415. Privilegium pro Castrneeio de AntelminelliS. Mart. 14 ....... 316
410. Obligatio pro Conrado (Ie Trimberg. Mart. 22. . . . . . . . . . . 317
417. Confirmatio privilegiorum pro Friderico marchione Misnensi. Marte? 318
418. Confirmatio privilegiorum pro Bertholdo comite de Henneberg. Mart.27. 319
410. Confirmatio privilegiorum pro communi Urbinati. Mart. 27. . . . . 320
420. 421. Privilegia pro comitibus Montisteretri. Μαι-127429. . . . . 322—325
420. Forma maior. 1328. Mart. 27 ............... 322
421. Forma minor. 1328. Mart. ⁴29 ............... 322
422. 423. Imperatrieis litterae super coronatione imperiali. 1328. Mart. 14.
(Sine dato.) ....................... 325-3211
422. Litterae ad abbatem Egmondensem datae. 1328. Mart. 14. . . 325
423. Litterae ad comitissam Holland'iae datae. (Sine dato.) ...... 325
424 420. I 1-411111551111195 civitatum Lombardiae imperatori praestitae. 1328.
Mart. m—m. ...................... 326-328
424. I'romissio civitatis Papiensis. Mart. 15 .............. 326
425. Promissio civitatis Laudensis. Mart. 10 .............. 327
42111. [1-41111155111 civitatis Yercellensis. Mart. 10. ............ 328
427. 428. Iohannis XXII. papae processus varii. 1328. Mart. 31 ....... 328-337
427. Provessus eontra c‹1›r‹‘›nationem Ludewici imperialem et. alia Romae
nesti 1328. Mun-31 ................... 328
428. 1‘21 411055 5511 1 ›ntra Romanos. Mart 31. . . . . 335
420. 4210. Litte ew (11111115 Florentinae ets Roberti regg is 8104111119.. 1328. Apr. 4 -16, 337-339
420. Litte 4·1· 11· (ixit-atis 1⁴¹1‹›1›·.›nt·111ae pontifici et Roberto regi missae. Apr. 4. 337

