752

Clitum-11> (101 Tutzingar 340,15.

Com-:ulus notarius (Eberhardi comiti-5
(le ll'irlemhery) 279‚5.

Couradus (10 Buuna natus olim
magistri Wilhelmi 392, 30.

Conradus Ruffo 052, 20.

Cuurat von Walnhusen burget ze
Rota—nburch 3, 10.

Cunrat Kursner burget zo Roten-
burch 3. 10.

constancia regina Cipri filia Frede-
rici regis Aragonum 32. 30. 388, 20.
424, 15.

Constantia. Constantion.. Costentz
Konstan: 68. 10. 642. 10. 701, 15.
715. 710. 737, 15. 739. 740. —
diocesis (55.15. 578. 579.5. 623.
Ἧι. 642. — Constancienses 715, 35.
— episcopus: Rudolfus.
canonici: Frederic—us de Ravens-
purg. Nieholaus (10 Frowenvelt.
Nicolaus (10 Kentzingen.

Constantinopolitanus imperabor. 01
emperador (10 Constantinople 81.
‘25- 314,15.

Koltnpenstein prope Gcmrz'iozclen (RB.
Kohlmz) 570. ¹15.

Cormlhis. Corradus, Cornldus 1¹. Con-
111( us.

(10 Gorbaria. (forvaria. Corbara Cor<
Tam (prov. Rom: Petrus (Nico.
laus Γ. antipapa).

Corbi: Lanfranchus.

(10 (brigia ('0r›·essyz'o (pror. Reqyinj:
Gubertus (10 Parma.

ad Cornarctlum S. Petri parochia
varum-edo (prov. Mailancl) zv. Me-
(liolanum.

(bruc-gil: chricus.

001110111111 ('arnetfflTarqm'uia (prov.
.l1'01›1)02. 10. 211, 20. 300. 565. 25.
— Corneiuni 505. 20.

(hmine castrum quod (licitur (¹:1-
sulione was-{iylione in I'al-di-Cor-
71111 (psov. (ἐι-(135610) 441. 10.

(Am-sira 81. 44l.10; rognum Sardiniae
01. Corsica(- 49, 5.

Sans-t. ‹Josnmo et Damiani eccl. v.
Romu.

Castis) Bornardi 525. ⁴25.

von Kothvwicz Koilezm'tz
Mvisscn J: Utte.

(10101115 valane 111 I'al-rlzss-,S'erclzio
(prov. l’isn) castrum 441, -20,
von Rom-hodo Kos-‘poche (lim-poth)

(T}2.1·1'.1·inyr›1): Borgolt.

liras-ht 2
bin-on.

Chraeulslwim Krailsheim (isim-tlem-
“s''Yl) 52⁸. 1.

(Jhrast von Hwhvuloch 4. 310, 55.
1¹». 7.1. Old-3. 118. 538.:1u.
700, :15.

710011111111. (shrayen herren: Albrcoht

1111(1 0110 hortzogc z<- Osterich
1111(1 ’1.1· Stvyr.

prope

Hormamms 0101101153 Lu-

INDEX NOMINUM.

Kramburg Cramberq (RB. Wies-
baden) 42520.

der Chratszaer: Ulrich.

Cremona, Cremonen.. Cremon 211. 15.
243, 10. 252, 35. 268, 10. 455.

456, 5. 474, 35. 479, 30. 491. 5.
502. 504. 505, 35. 506, 5. 507.
508. 515. 30. 550, 40. 551, 10.

552. 554. 1. 555. 35, 556, 10.
558. 25. 033, 15. (594, 15. — terri-
torium 502, 20. 504, 15. 515. 35.
— Cremonenses 502. 503, 5. 504.
507.15. 508,1. 515. 35. — epi-
scopus: Dondinus. -κ vicarius:
Borratius de Gangalandi. - re-
ferendarius: Guido de Camilla.
— miles: Ponzinus de Ponzonibus.
— de Cremona: Arohidiaconi:
Albertinus notarius. Raymon-
(linum Manuel de Zanaxiis.

Crcvaoorium C'revaczcore (prov. No-
varo) 550. 20.

Criseimbenus de
391, 20.

Chrysostomus 358.

Christianus comes de Oldenburg et
Dulmenhorst 697, 40.

Christina uxor Hinfridi advocati 111
Landaw 604, 35.

Cristoforus Danorum Sclavorumque
rex 1.10. 09. 1. 108, 30. - filia:
Margareta.

Crivellus: Druetus.

von Chronenberck. Chronberek Cron-
bery (RB. Hr'iesbmlcnss Hartmann.
Hartmffid.

S. Crucis monast. Γ. Mortara.

de Cruuimesso K'r'ummesse (RB.
›S'chIe-s'wsy): Iohannes.

Cruzenach Krcnznach (RB. Koblenz)
380, 20.

Chub, Chuba, Kuba.. Kuve, Coube
Kaub (RB. Wiesbaden) 41, 35.
123-125. 120,15. 131. 134. 25.
152, 5. 169, 35. 217. 30. 227, :15.
228. 238, 50. 257. 10. 424. 526,:35,
Η castellani: Johann und Reiu-
11311 von Westcrburch, Otto (101
Zengcr. Ulrieus Wilbrant. — des
zolles einnemer: Rfidger (101
Mffirtwcinor probst von Oppen-
heim.

011511i‹-11: Ulricu‘s de Dfirnoheim.

Chfintzclmann civis Ulmensis 151,
10: 1·. oliam Rudolf (101 amman,
Ulrioh (101 burgermeister.

von (101 Chfirne Kw'c'rn (Ba ι1,((3νή,
RB. Olwrpfalz)?: Dytrich.

(itln‘ifstein Kufstein (Tirol) 527. ¹20.

von Kullmthal. Chffllental Kz'z‘hlen-
tal (1111110111. RB. Sch-abenss Bert-
hold (101 Truchsaozze.

Cumae. Cumana civitas 11. Comum.

Cumulum Cumulo nel Val-d‘Arno
(prov. Florem) 441. 30.

Kunogundis uxor Hermauui in Hoen-
sels 505. 5913.

Chuugosbroytingen Kffviqsbreitzm-
(sen. (Thw'irinqe'n) 44. -— propat:

Verona notarius

 

 

 

 

 

Reynhart. —- v. ctiam Horren-
breytingen.
0111117ῐὲ ἕξέρπς Κ ὄηίῳὸενς] (Tirol)

Kigtgggeffereh K dniqsberq in Franken
. ·‚ ιι .

Kunigesvelt v. Kbnigsfeld.
Ouno, Chfino, Cfine v. Conradus.

Chuozae M ulina diQuosa (prov. Pisa.)
castrum 441, 20.

de Curimellis: Iohannes vicarius

civitatis Albinganae.
de Curta: Bellonus.
Kursner: Cunrat.

von Czweczen, Czwecin Zwiitzen (Thiz-
rinyen, Reuss) die. brfidere 208, 20;
Dusohes hus czu O. 207, 40. 208, 1.

l)

Dabeyla, de Apili5: Ferrer (Fer-
rarius).

chzlzow Dachau (RB. Oberbayern)
⁶ , 25.

Daddus (10 Toschis 273, 1.
Dagobertus rex Francorum 650, 30.

Da711¹5m¹ Dcthlenheim (εἴη Alsatia)
‚5.

Dafnorum Sclavorumque rex: 011510-
orus.

de Dansswilre Dans-weil&- (RB. Kc'dn).
Hildegerus clericus Colonien.

Danubius, Tfinaw, Tfinowe Donau
105. 284.50. 527, 35.

Danzinus presb. rector eccl. S. Mar-
tini de Castaguo 272, 30.

Dardagnini: Rustic-hellus.

Darooa (prov. Zaraqoza) 49, 15.

Dati: Baetiameus.

Davantria, Davantrien. Deventer in
Hollandia (prov. Oberyssel) 217, 15.
— praepositus 249, 35.

Deeh 11. Teek.

de Decomano Dicomano (prov. Flo-
νοητὴ Salvadore.

Deghus de Prato iudex maleficio-
rum communis Lucani 523,35. 524,

40. 525, 5.
Demyn Dcmnzin (RB. stettin) 719, 35.
Diani Diana Mariua (prov. Porto
Mam-iaia) castrum 274.
Diczman von Groutsohen
Diepach. Dypach Diebach
Koblenz) 131, 20. 526, 30.
DTertxuund, Dortfmfinde v. Tre-
monia.

Dietholmus comes de Thoggenburg
24.15. 2530.

Dietso. Dietsch Dietz (RB. IVies-
baden.) 481,15. 560, 5. — graf:
Gotfrid.

Diezzenhoven, Dyssenhoven Dies-sen-
hosen (szt. Thur-qua) 590. -
der Truohtsaeze: Hans.

Dilingen Dillinqcn (Bayern, RB.
Schwaben) 728, 230.

Dispensatoris: Hugo.

208, 15.
(RB.

