540 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1329. Nr. 641. 642. 643.

varen an 110111 riche briefen und chuntschaft 1101115011 mag, und sfiln si nicht lsssen umb
dlwincn 5011011011, 01· mfig 111 denne recht und redlich 1101115011. Α11011 wellen wir und
gobioton 1111011 111150111 111111 dez 1-10115 amptleutem voyten, richtern, schultheizzen und
ampfmssn, 11112 si ioman dar au 1110111 11101101, besunder 111 bi unsern hulden gen-iwich-
11011011 11111 rato und mit hilf beholfen 5011, 11011110 51 02 an 011011 10110111, (1150111011 burch 5
und 5101 111111 00111 da 211 20 briugen und 2011011011, daz si 111 an unserr stat 1111111011 und
gohorsam 50111, also lang 111112 daz wir 01101· unser nachkomen an dem riche von in
glsssen. Und (1111· fiber so geben wir (115011 brief 20 01110111 siehtigen urchfinde diser sache
versigolt 11111 1111501111 01101501110110111 insigel.

1101· brief ist geben zu Pssvie, do 1111111 21111 1011 Clu-ists geburt dreuzehenhundert ιο
jar dar nach 111 dem 1101111111](1211111111210510111 jar, an dem Samstag nach saud Bartholo-
1110115 rag. in 110111 11111111201101111011 jare 11115015 richs und in dem andern unsers cheisertfims.

642. Srriptmu smper tutela Frideriei 'nearae'lte‘owis Illiswmlsis. Any. 527.
(n-iqimdc 101.) in tabulario reaia Dresdmzsi. Govlzclt'mus uos. Siye'llum secretum
pende! (oro mmmm-(macco. -— Ed. B. Schmidt loco supra ad mn 122 citato p. 325 mn 67 6 15
ω· or.

wir Ludowich 11111 (10105 1111011011 1101111501101 01101501· 20 allen 2011011 meror des
10101105 0110101011 110111 0110111 manne Heinrichen (1011] jiingern vogt 1011 Plawen gnane
(10111 1101122011 1111501· 11111(10 und 111105 gut.

Wir haben daz 1101101110111011Ἴ 11112 1111501· 110110101110111 und ffirst Friderieh 11101011- 20
graf 1011 11115500 dir gfitlioh getan habe und dir 11011101· 11101151, die du im biz her lange
2011 getriwelich getan 111151, 01101110 111 ,ςο(101101101 habe. solt du wizzen7 daz er uns
gal· 11ομ dar an getan hat. Dar uber pit wir (11011 110122101111011, daz (111 sfirbaz des
selben 11115015 01110111 1011111101 und pflnger soist„ als du 1112 1101· gsswosen pist7 als lang
111112 1111· (111· 11111101· 110150111ιῆ 11111· 1111111 0111001011. Da 11151 (111 11115 besunsler liebo und 25
11101151 an. Und 11011011 1111011 0111111211011 1111501111 01110111 und (111· unser potsehaft 50011011.
110011 11101· daz daz du fiirbaz 50111 pfleger und 50111 1011110111 111111 0,·050111 1015111051 1011
041110110111111 1103011 01101· 1011 andern 511011011, 11011011 wir 1111· giinnen und 151 unser gfit
111110, daz 1111 111011 11011011 1101110531 111111 ziela-st. 5111111110 «11111111. Und 5011111101] (105 1011
uns unverdaht 5111 20 allon 2011011. Ze 1110111111ᾱο (1112 briofs. 30

Dor 0,·01111 151 20 Ρ11110, an 110111 Suntag nach sande Bartholomes tag, 111 (10111 fiius-
tzehvndon jar 11115015 10101105 111111 111 110111 andern 1105 011015011111115.

613. UNIO DUCUM AUsTRIAE CUM EPISCOPO ARGENTINENSI.
1329. Aug. 8.

(ummah (or.) [ιι tabulario «uesano l'indabmmusi. Dcseripsimns ad 'ima-(finem ³5
pltolae›sl1·apl1ivam ιι ,socio vostra H. IIirselt parastum. Pmdewt fria siyilla plus minusve
laesa loris membranaevis. — Im'difttm.

Regl. [Jichnnnvslsgy *lirscln das Hrcuscs Ilabsltmy' Ill 2¹· CCCCII ur. 780.

wir Albreht und (1110 1011 (101105 gnaclon herzogen 211 (3510111011 und 21⁰1 Styre
und 1111· lim-thom 1011 (1012 111111 «los 5111105 von Romo gnaden erwclt und bestetiget ⁴¹)
bischof 211 Strazburg ffint kunt allon (1011 die (115011 brios 1105011001, 1050111 &der 11ὃ1·0111

