2111 MTA REGNI LUDEWICI IV. ET FamEulcl Ill. 1:327. Nr. 335. 3305.

110, 1101101111101111 (1111111111 1111110 posset ire ad tractandum (10 paee. Item quod in mandato
sacto 111-1· eundem 0011111011] (110115 1111110115 non est faeta super 1100 mentio specialis pro
honore 111011 munitis salvando et ad vitandum scandalum et infamiam facti, 11110 possent
insurgere ex causis sanctitati dieti domini nostri pape expressis. Item quod intencio
<lictorum nuntiorum 01 episcopi fuit et est 01 idem credunt de omnibus qui interfuerunt
111 (licto tractatu. (111011 idem eomes virtute iuramenti prestandi per nuncios predictos
tenetur et obligatus est, quod (licto Ludovico de Bavaria seu alicui alteri per se vel
alium eontra 1110111111 (1011111111111 papam seu Romanam eeclesiam non prestabit auxilium,
eonsilium vel favorem. Et iuravit (11011151111150011115, quod coram (11010 00111110 01001151110
11111· t'uit expresse actum 01 0011001·(111111111. Ponantur nomina consiliariorum
111050111111111, qui 111110 nominati fuerunt. -

4. 110111 ibidem 11101115 abbas Vieoniensis nuncius et procurator comitis Hanonie
supradicti iuravit ad saneta Dei euangelia corporaliter a se taeta dicere super 1100 veri-
tatem. Qui (lixit per iuramentum 51111111, quod in tractatu nuper habito 011111 dieto comite
et consilio 5110 1101· eundem episcopum super securitate facienda (11010 domino nostro
1111110 (10 11011 iuvando Ludovieum (10 Bavaria expresse fuit tactum et prolocutum, quod
idem eomes nullum auxilium t’aeeret per se vel alios Ludovieo (10 Bavaria eontra domi-
num nostrum papam vel Romanam ecelesiam. Item quod in mandato facto per eundem
comitem (110115 nunciis non 051 faeta super 1100 mentio specialis pro honore (11011 comitis
salvando et ad vitandum scandalum 01 infamiam facti, (1110 possent insurgere ex causis
sanctitati domini nostri papo expressis. Item (111011 1111011010 (lictorum nunciorum et epi-
500111 t'uit et est. et 1110111 eredunt ‹le omnibus qui interfuerunt in (11010 tractatu, quorum
nomina 5111150011111111· videlieet Walerandus (10 Lueemborgll, (10111111115 (le Lygne, Iohannes
1111111111115 (10 311111011011011, Godefridus (10 Nasso, Iohannes Sauset. ‹lominus ‹le Bonsent⁷
NValterus dominus 110 Bousy 01 1111011001 110 Lygne, (111011 1(10111 0011105 virtute iuramenti
prestandi per nuncios predictos tenetur et obligatus 051, quod ‹lieto Ludovieo seu alicui
alteri eontra (lictum ‹lominum papam 5011 Romanam ecelesiam 11011 prestabit auxilium,
eonsilium vel favorem per 50 vel alium. Et eredunt 1111011 eadem suit 1111011010 domini
vomitis seeundum 011 que audiverunt ab 00.

5. Item ibidem (1101115 miles nuncius ete.‘³

t'». 1)0 quibus omnibus 1(10111 (10111111115 1105101· papa mandavit nobis 1101111115, quod

111110 faceremus publicum instrumentum. Tener vero procuratorii predicti talis est:
I'onatu r 01115 1111111111. 110111 tenor·l littere supradicte 100011111ΐοιι ex parto⁰ (11011

comitis per 11101115 procuratores 51105 ‹lic-to domino nostre pape 1111550 et assignate talis est:

‘Sanc-tissime in Christo patri m Augusti <lie VH? sequa 1222334.

Ponatur 1110 forma iuramenti procuratori]m⁷ prout est infra in alio in-
strumentm

Actum Δ1110101110) 111 ‹famei-:1 dieti 1101111111 nostri 1111110, anno, 11101150, (110. ind. et
pontitimltu predirtis. presentibus quibus'supra.

.,.. .

1111. Ιη51111111ν11ί11111 5111101· iuramenta prmus-tito confertum. Ans). 135).

];'.1; (aalma numam M, uhi Ins-lrnnmsznm verax-²213 suctim .<1,qzct'(›{t·‚· ι’. supra. — In
forum misma [mutilam. Em. taflml leifasto· l⁴ r‘. eft) M.²

(γ’. 1111111111 s.

3335· ⁴ ) sz‘rs fd «ΙΙ. ¹¹) 1011111· - recognito ·⁵''']'¹‘'' lineum rrrld. ,ῙΙ, ⁴'l ex parte Υ(11111110 lfwjamc adil. JL

11 ,81111111 m‘. 3:10.
sm-‹ltirs ,5111114110 Ιιύωιωιιιν fulmins* ¹1. lfffio'. iussa prmztz'sicz's· Afiniana wolfram (jhm-utari ‘⁴21nt1'11111'taees
Italum* tumlti «em-s VJ. ml. 73ss* lzm, stc «11111 ν, mm <upra r11111.IIl (111 Ην. BHG—20³³) l· ι’. w]- 1591'11·

10

15

20

25

30 ’

35

40

·.’1 :lutnswrplnm ium ‹lqm‘ditum indicari ridetur in 'Uarrluyu chartarum 45

 

