 

 

586, 15. 587, 45. 690, 10. — cardi-
nales 46,1. 373, 25. - papae:
Mclehiades, Anastasius ΙΙ.. Gre-
gorius 1.. Iohannes XII.‚ Nieolaus
111.. Clemens IV.. Clemens V.‚
Urbanus IV„ Nicolaus V. (anti-
papa), Iohannes XXII. — cardi-
nales: Bertrandus, Iacobus, Nico-
laus Ostienses et Velletrensos epis-
copi. Guillelmus episc. Sabinen.;
Aniballus tit. S. Laurentii in Lu-
cina presb. card„ Bertrandus tit.
S. Marcelli presb. card„ Gau-
celmus tit. SS. Marcellini et, Petri
presbssard.. Petrus tit. S. Susannae
presb. card.; Iohannes S. Theo-
dori diac. card. apost. sedis 10-
gatus, Bertrandus S. Mariae in
Aquiro diac. eard„ Neapoleon
S. Adriani diac. card.

Romanum regnum. imperium, reg-

num vel imperium. Roniesches
r‘ieh 9, 5, 41 et passim. —- mar-
schalk des Romischen ric-hes:
Rudolff herczoge ze Saxen. —
prinecps Romanorum, principes
Romanorum 113. 174,‘25. 243, 1.
274. 291,15. 317. 321‚20. 343.
35. 367, 10. 368. 389,;15. 390.
429, 20. 471. 644.10. 646‚35. —-
imperator vel rex Romanus 234,
45. 332, 1. 573, 30. 622, ευ. 646, 1.
704,5. -κ imperatores et reges
Romanorum 1‚2.·‚. 2, 25. 9. 12,
18, 30. 19. 20, 1. 27‚5. 32. 33, 1.
385 40, w. 41.10. 421. 44.
60. 02. 66. 73,1. 83. 91.35.
92. 113. 114. 122, 21». 123, 25,
1245 1:33,:w. 134. 139,10. 142.
143‚40. 145. 14220. 149, 5.
161,25. 170,10. 172,1. 1711111.
179. 18045. 182. 184.1. 1355.
188. 190. 192. 193. 1941 197,
:15. 198‚5. 199. 203,5. 205,25.
211‚35. 212.10. 217,3ι1. 208,40.
209. 225. 226.5. 231. 232. 233,
1. 234. 237. 2⁰. 239,10. 240.10.
241, 1. 255,10. 256. 265, 25.
267‚35. 2·9‚20. 23015. 286,5.
294. 299‚1. 3005. 303, 20. 312.
317‚10. 318. 319. 329. 330, 20.
331. 335. 339. 363. 364‚5. 365,
40. 369. 370. 371. 380. 392,10.
412,35. 429211, 44025. 44245.
476.15. 4711111. 480. 30. 483,35.
484, 30. 492. 500, 35. 510.10.
512, 1. 516. 519.10. 520‚10.
521,10. 528. 531‚35. 532. 5.
553. 557, 15. 563. 15. 5675. 568,
30. 569. 576.1. 577‚15. 579,1‹1›.
582,1. 585‚·25. 586, 5. 605.1.
607‚15. 608.30. 609‚10. 611.·25.
614,35. 615. 616, 35. 617, 25.
626,15. 639, 20. 647‚5. 668.35.
669, 35. 670, 20. 675, 35. 702.
707, 1. 722, 25. 733. — Romano-
rum imperatrix 286, 1. - Roma-
norum rex electus 54, 10. — reges
et imperatores: Otto I.. Fride-
ricus L, Henrieus VI.. Otto IV„
Fridericns II., Rudolfus. Adolfus,
Albertus, Henricus VH„ Ludo-
wicus IV. (Bavarus). — reginae
et imperatrices: Beatrix, Mar-

LL. CONSTIT UTIONES vt.

 

 

INDEX NOMINUM.

garena, Elizabess consors Fridorici
ducis Austriae.

Romana porta zv. Mediolanum.

Romandiolae Romaqna 00111οε (arohi-
ep. Ravennatis) 177, 30.

Romanya 248.

(10 Romano Romam) (ΓΕεεσΖῐηο (prov.
1⁷icen:a): Eceelinus eti Albri‘cus
fratres.

Romani: Lellus.

Romanus: Petrus Henrici.

de Romanza Romane prope l‘armo
(prov. Udt'ne).=²: Guilliehnus olim
Vilani.

Romen strata (111an Sarzmmm (prov.
Pisa) 430, 15.

von Rorbach: Hermann.

Rosueen. Rosazzo (prov. Udine)
monasterium 430, 25. — abbas:
Iohannes.

Roscborg Roxtffnltwfs (RB. ,1101μῖ0-
bury) 9, :15.

Rosonlwrch Roseulnv'y (Βαῃονη, RB.
Obcrpsctlz) 527. 5.

von (10111 Rosgarlin (Mueck-heim:
Wyppel.

von Rosheim (in :ll-wtiass Oswalt.

(10 Rossi (10 111 'rosaz Iohanne&

(10 Rostek Ro-stovk (Jlerk-lvnbmgs-
Schwerin) dominus: Henricus.

Rotarii prope Momm-alvold (prov.
Flmmnj? castrum 44:3‚1m

Rsstwoil Rottweil (ll'iirnembmy) 22, ;’1.
Rote: chnike.

Βοὴ-01111110 an (10111 Nocker Ruma-
bzaery (ll'w‘irllemlnvy) 62. 1.

Rotenbnreh. Roteinburch 110111611-
burs] 01) (1ον 'l‘auha1-(Bayern, RB.
Allitteljranlcrn) 3, 10. 5. 20910. ἡ
b 111· gor: (101 &chone Sitz vonWaln-
huson, Waltvher von Walnlmson.
Cunrat sin brudor. Sitze Swartze
(101 viter, Ulrieh von Bcbenburch.
Sitze von Hommendorf, Cunrat
Kursner. Heinrich von Castel. —
riehtcr: Wortwin von Uymmern.
— (10 R.: seifridus.

Rotenekke Rolloueqyy (RB. Ober-
bayern) 527, ¹25.

Rothen .1[‹·1'nclw·5‹len ( Thio-inqen ) 1110-
nasterium 568, 20.

Rotigen Radius] prope [berellam
(Bayern, RROlmrpscdz) 527‚5.
Rotomagen. Romu. (Λέμὸἐῐηρ inje'r.)
eeclesia 198, 25.

(10 Rubeis: Ouio-ardus. Mamilius.

Ruden lemen (RB. .111·nsberq) 106.
108, 30.

von Rfiden Rieden (Bayserlzf, RB.
Oberpf‹{l:): Henrieh der Paulo-
storfer.

Rngerii: Arnoldus (10 Surimbaoch.

Rfidger der NSrtweinor (Nortwinor)
probst von Oppenheim (des Zolles
einnemer ze Chfih) 152, 10. 169.
30 (Rudolph). 238,·25.

 

775

Rodgerus (10 Amberg praepositus
0001. S. Katsherinaes in Oppenheim
195, 20. 196, 1. 579. 580. An
idem (ts praecedens?

Rogerius eomes de Adoadolo 177, 35.
Rudegerus (10 Chinpenberck 422, 15.
Rudgerus de Mfirswiler 150, 35.

Rugerus Longopallius civis Augu-
ste-n. 149, 25. 150, 15.

Rudolfus Constantien. episc. 46, 20.
6S‚15. 202. 576, 30. 589, 35. 600,
25. 601. 623. 624. 637, 20.

Rudolfus (10 Oehsenstein ( Ohscnstein)
rector parochialis eccl. S. Georgii
in Hagenoya, avunculus Ottonis
ducis Austriae et Styriae 484, 25.
4S7‚35. 637, 25. 674, 15. 685, 15.
720, 35.

Rudolph der Nortwiner probst v.
Rfidger.

Rudolfus fratrum Minorum custos
Reni 31, ⁵25.

Rudolfus (10 Vallemassonis prior
Hospitalis S. Ioh. Ierosol. per
Alemanniam 578, 40.

Rudolfus Romanorum rex 75, 5.
295‚:;5. 296,1. 371‚20. 56935.
715‚35.

Rudolf herhzog in Bayern 105, 30. *
filii: Adolfus, Rudolf, Ruproeht.

Rudoli psallentzgrafe ze Rein und
hertzog in Bayern. Rudolfus dux
Bavariae 271, 10. 2881». 293, 20.
294. «10. 296, 15. 297‚5. 299, 25.
300, 211. 302,·.z5. 317, 25. 319, 1.
325, 10. 340, 35. 341. 364, 20.
394.31·. 395,5. 444, 30. 445. 520.
538. 539. 572,25. 573. 608‚20.
60911». fill). 653,1:3. 670,1ι1.
732.

Ιίο(1011)1111,<«1 dux Saxoniae 213. 5 (1101-
czogo. ze Saxen, ze Angcrn unt
ze westvaln, greve· zo Bren.
burehgref ze Magdbureh nnL ober-
ster nmrschalck des Romischen
riches).254,5. 290, 30. 371. 393,
10. 626, 5. 719, ρο.

Rfidolf (101 011010 margrave ze Badon
23. 30. 680,15. 706, 30.

Rudolfus iunior marchio (10 13011011.
R. margrave von Barlen genunt
von Pfortzheim 19, 1. 23, un. 61, 1.
589, 10. 637, ρο.

Rudolf gras von Holmnberg:¹ ISAO.
S7,¹.-=o. 590,·25. 615. 706,;1ῡ. 716.
35. 717.1. 734,25. 735. 737.
738, 15.

Rodulfns senior eomes (10 Lewen-
stein 409. :3:3. 410.

Rudolfns eomes (10 Monte 695, 30.

Rudolphus eomes de Nidoie (Nodo-
wia) 24, ’1. 578. 15.

Rfidolf graf von Werdcnberch 7281».

Rudolf (101 grave von wertheim 058.
20. — husfrowe: Elyzabcl.

Radnlphus (Rudolf) dominus· (10
Arburg (Harburg. Artburg) 45, 35..
89, ⁴20. 161, 15. 637. 25.

Rodulfus (10 Dofhelte 69230.
99

