μμ) ACTA REGNI LUDEWICI IV. 13:30. Nr. 712. 713. 714.

11111001 1011011, ‹lass umb 5010110 guad und gunst, :1115 1111ss der hochgeborn fiirst unser
guediger herr 11011· Rudolffo 1011 (110105 gnaden pfaltzgraff 1)οἰ Rein und hertzog in 13310111,
(1013 pfant wir 50111(1 von dess reiohss wegen, gethan hat, also dass wir kein pfant ffir
11100 sein 5011001 noch 1105 0101113111 vor ine 10 keinerlei 53011011 wegen pfenden noch an-
0101100 50110, 3113 unser offen briff sagent, (110 wir 113110111100 1111501·101101·111 dem kaiser ⁵
und 11110 1, 50 geloben wir und habens gelobt uff 00501· 01(10, dass dieselbe guad 315 vor-
goschriben 151 1111501111 1013003111οη 1101111 an keinen 5010011 rechten, die er zu unss 1131,
50113ᾶο11 5011 1111(1 5011011 11110 mit allen 53011011 und 111 3110 weiss verbunden sein 01111 alle
geferde7 alss 1111 1131011 (10 wir 1111110 zum ersten versetzt worden? Und dess zu ur-
kund geben wir (115011 briff vorsigelt mit unser 513110 ingesigel. ιο

Der geben 151 zu 1110503011, da man 2311 von Christi geburt druzehenlmndert jar
und (13103011 111 (1001 dreissigsten jar, 30 (10111 11Ιί1110011 vor dem Palmtag.

713. Scripfmn andolfi' comitis Palatini pro 00110111. Apr. 4.

Om'ye'mcle ibidem. Descripsimus 1105. Se‘yillnm secretum pendet Zoro membranaceo.
ln dorso nihil erem-atam est. — Ed. Koclme l. c, I, :344 (τι) 01·. 15

Reycstcn (70)· Psakgyrafrn m: 2079.

Wir .. Rudmlf) von Gots gnaden phaltzgrave ze Rine und hertzoge 111 Beyern
bekennent 11115 0110011011 30 (1150111 brief und dfint kfint 31100 (1011 (110 111 5011001 oder
horcnt 105011, daz wir den erbern wisen luten (1011 burgern gemeinlich 20 Mosehach
1105010 110000 und getruwen (110 1105010101· guad und fruntsehaft getan haben und ouch ρο
1ὕο mit (115010 brief, daz 510 1(0100 1111301 fur 1105 50110111 510 noch sie nieman fur uns
phenden 00011 angriffen 501 von 11115010 weigen umbe keinerleye 530110, 315 lang wir sie
inne haben von (105 1101105 weigen. Und (105 zu urkunde geben wir in (11500 brief
versigelt mit 1111501111 ingesigel.

Der 151 geben zfi XViszenloch. (10 10311 2311 von (Ji-ists geburt (1101201100111111ᾶο11 25
jar (131· nac-h 111 (10111 driszegesten jar, der Mitwochen 113011 (10111 Paline tag.

714ῆ7111. LUDEWICI SCRIPTA VARIA.
1330. Marma—30.

714. Blamlafmm castro et civitati Gelnlwsmm· omissum). Marta).

Orlyinalc (01.) ‘in tabulario 10]]ῖο alm-hamensi. Sign'lli maiestatis dorso impressi 30
veo'tiyia apparent. — Ed. Invimer ‘Hessiselaees Z'rkmzdev2buclo' II, 330 nr. 350 ex or.
Ediliomm rerle'mnS.

Cf. supra ην. 606 ef infra w: ¹745. 746.

wir Ludowig 100 (1015 1(31031100 110101501101· 01131501· zfi allen ziten 100101· (105

110115 cubic-‚teu (100 vestm] mannen allen 11115010 und (105· 110115 burehlaeuten, die (13 35
gohssrent 211 burg 11101 sta? 211 Gailnhusen, 11050111 11011011 getruwen 1111501 11111ᾶο und

31105 gfit.

Als ir 1101 1115501 111111» (110 1015312111130. (110 wir getan 11311011 dem edeln 11130 Plrieh
1011 Η31101’1”’ 1111501111 1101)(111 getruwen (1111011 (101· (1300110010 (110115111111011, 50 01· uns getan
hat. und umb (1011 5011311011. (1011 01· 111 uns genomen 1131, 110(1 sinen erben (101· burg und 40

111 Supra nr. Τίνζι-ΓΙΙ. ’2) Supra Μ’. 638.

