214 ACTA Ill-MN] LUDEWIOI IV. ET FRIDERICI 111. 1327. Nr.303. 304. 305.

1111· volgi-n mit gantzer maoht, wo 01 iz 111111, 110 man in dem lantvrid geroubt 110110.
1’111 1111· 0011111100 11110 unser chost haben ze viertzehen naohten. Ist daz 111-1015011010οκ
111111, so schol er uns 1100011 011 11111 0101 unt wir sulen 111 (101· volghe nemen 1110111· 11111
ungegeltzff holtz.

5. Wer 011011 daz unser vol-geuant 011001 1011 Myseu unt wir der volghe gliche ⁵
gerten unt 1111· uns des mit einander nieht voreinten, 1101· (110 volge haben solte, so
¹‹chulle wir 1111011 des 11011101·οε 1111 tuen, den wir beider site gesatzet haben. Wem der
die volge gibt 111 (1011 011, der sol die volghe haben. Man sol 011011 uns beider site der
volgho lamen witzun 101· dri 11001100.

ὲν. Dise gelubte gen uf nieman den 0110110010 unt uf die die di lant verterben 10
unt 111 die 1110 si husen und hegen. Unt 1111 nomen hie uz daz riche [unt] bisehof Geb-
11111100 100 Mersbureh.

lo. In dison vorgenanten 1110111111 hab wir genomen unsern swagher von Mekeln-
burch, (1011 1011 Barboy7 den von Regenstein 11111 111Ιο unser man.

Ditz is genehen unt (11εο1 01101 ist geben ze Ylebureh, do von Gotes geburt zer- ¹⁵
gangen waren tusont jar (lrihundert jar an dem sibonumdttzwointzigesten jare, an (10111
0001151011 Doni-estag vor (101 11111111 nnsers 11011011.

304. IOHAN N IS XXII. PAPAE LITTERAE AD IOHAN N EM
R E G E M BOH E M IAE.

13927. Mal. 12⁷). 20

(jopia (0.) in Rcycstomwn Vaticanorum tabularii Vaticani tom. 11411 fol. 51 nr. 907.
Desrripsit II. Poyatsehw. -— Inseditwn..

Emtr. apud Rieu-‘lar ‘Vatia-an.. Alften' φ). 328 νιν. 35«) ew 0.; Sazcerlaml ‘Urlezcmlen
und Reqesteu’ II, 30* ‘mn 1189 (w e.¹

Carissimo in Christo filio Iohanni regi Boemie illustri.

Ut 111· certis proevssibus per nosv noviter 1111011152 noticiam habeat excellencia regia
pleniorem, 0001», illos 111 quibusdam papireis rotulis per dil. fil. Nicolaum canonicum
Pragenwm nuncium 1111101 latorem presencium tibi fili carissime destinamus. De quibus·
per 11111001οκ nostras bullatas litteras, quas per 0111111001 similiter mittimus 10 eis partibus
publicandas, ipse 10 nichilominus reddere poterit certiorem.

Datum Avinionsol, Idibus Maii, 1111110 undecimo.

25

3¹)

305. DUCIS (JALABRJAE LITTERAE AD CIVITATEM PISANAM.
1327. Mai. 17.

capia w.) iu luatis-{ris A›crlcgflcrcnsibns 1111101111·ἱὶ 101]ἰὶ Neapolitani lom. 366 fol. 162‘.
Dant Firlxrjr ‘'Urlcnndcn 5111· Gaesele. aas Ῐ«’01])ηι’ν;ῑᾳ]03“ p. 39 nr. 64 ea: (¹. Eaelt'tionem 35
rzpclimzcs.

[γ’. l. c. [ι. 38 m. (ιζ’). 023.

303, g) ungengeltz? or.

I) (fs. l'l‘f'ssrr-ln'eimlwus Ins-1» <upra <eal ur. 2 siluro 110224 ην. 343 litteras die 24. m. Maii «Intus,
qnilms fldem myli mitti ridentur 1'1‘11‹¹1‘*s.s·11.s· snpra mr. Ἀλλ-ΞΠ. itemque litteras pontificis Bononiensibus dfe 40
23⁴. ιιι. Jlm‘i ‘lirratus- ltoluuer, Ιιίῃ. Ludit: μ. 22⁴) Palma ur. 5⁸⁷ quus hi<- Jmncrss supersscdilnnss. 2) Videntur
mse supra 1112273. 274.

