525 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1329. Nr. 628.

burch und uf gen Franehen und gen Bfflxaimer wald. So sfiln wir mit-2 namen 16111611
11116 111 1611611 1115 1161· 5111611 get von Weizzenbureh auf gen dem gepirg gen Swaben
111111 gen Obernbayern und di vesten und gfit WVazzertrfihendingen, Chraeulsheim, Hohen-
1111, Lor, Stopfenheim und Lerpawr 51111] wir und si mit einander eingewinnen und mit
einander 11111611, 1115 vil wir ir gewinnen miigent Aueh sfiln wir und 51 die Waehow in
115161161611 und swaz 1111211 gehsut mit einander 113561] und gelieh haben und niezzen.

5. wir 511111 auch, unsereu ehint Ludwig und stephan und ir erben unsern vettern
und iren erben mit leib und mit gfit mit gantzen triwen zfilegen und beholfen sein gen
111161·1111ν1161111611 swie er genant sei 1611611] manne ze sinem rechten. also sfiln si uns
herwider tfin. Wir 511111 111161] 1111561· hersehafft, vesten und gfit 1116111111] geben noch ver-
chauffen und swaz wir ir verehauffen 1111122611, di sfiln wir in ze chauffen geben und
111111615 nieman. daz 51111] 51 11115 hei-wider tfin. Wir 511111111161] unser veste und gfit swie
di gen-ant 51111 nieht versetzen 111161116111 ehiing 11061] ffirsten, er sei pfaff oder lay, also
511111 51 1111611 tfin. Wir ssiln auch unser herselmfft, pflrg, stet und gfit nieman leihen,
wrsetzen und verweehseln mit gevaerd auf iren 56111111611, daz 5611) 511111 51 11115 her-
wider 11111.

6. Und ob der 11611611, 111611511111111116, ritter oder chnecht einer oder mer di 21³1
11115611] 1111111611 ,ἓξ-6111116111 vnn 11115 111111 von dem land cheren wolten. so 511111 wir
heidenthalben uf 11611 oder uf 51 111] 611111111161· geholfen 56111, 1115 lang untz daz wir ez
dazfi bringen, 11112 51 1)61 der hersehaft und bi dem land beleiben. Wir ssiln auch ir
diener di 111 1nit 116111 tail (ὒν-61111161] sint 01161· 111 in iren landen gesezzen sint wider si
nicht verspreehen 110611 51 (11 11115611] wider 11115.

7. Auch 511111 51 den ersten Rs'smisohen 61111119,Γ 11161611 fiir 5161] 111111 fiir iren tail. So
511111 1111561611 chint Ludwig und Stephan oder ir erben den andern Riiniisehen chfing
welen und 11151) 5111 111 weehslung der wal 1162 116115 2111561161] 111 111111 11611 erben und
11115611] 6111111161] 111111 iren erben ffirbaz ewiehlieh beleiben. Und 51161111 62 da 21⁰1 ehunit
daz 51 den Ri‘unisohon chiing welen 511111, 50 511111 51 111111 ir orben 1111561611 6111111 111111 11·
orben bewaren und bes-orgen 1161111611] Riiniiseheni ehiing 1115 51611 selben, daz in wider-
mr unlb 1611611, 111111) 5111211116· 111111 111111) anderen 166111, di 51 haben 51111] von 116111 rich
111111 111 zfi iren 1111111611 goma-ent. di 1111561· baider vodern gehabt haben und an 11115 111111
1111 51 111116111 haben, daz 5611) 511111 1111561611 6111111 111111 11· orben in und iren erben hin
'wider 11111. 1115 oft di wal dez 116115 an 51 611111111. Und 01) 1111561611 6111111, 01161· ir erben
51 oder ir orben 111-61611 oder iiberfsiren an der wal dez 116115 111111 51 nieht wolton lazzen
welen. 1115 51 111111611611 51111611 1115 κ’01’ς,·1)56111·11)611 stet, so 511111 1111561611 ehint und ir erben
111 wal dez 111-115 16110111 haben und 5111 danne di wal dez 116115 111] 51 111111 ir erben ge-
mllen und ewiehliehen 111] 111 1)61611)611. Ze gelieher weiz 501 111 wa] dez 116115 an 1111561611
6111111 und ir orben grex-allen und 611161111611611 1111 111 beleiben7 ob 51 oder ir erben 51 ir-
161611 oder iiberfi'iren 1111 der wal, 51) 51 wolon 5011611.

δ. Ι’1111 ob wir 01161 1111561· 61111111 1111 ‹1¹1*be11vervaren, 51) 5111111111561· land. leut und
hersehaft und di wal dez 116115 us 51 111111 11 611)611 gevallen und erben„ 11150 511111 her-
wider ir 111111, lent. horschaft und 11111111 dez 116115 111ι uns und 1111561611 ehint erben und
6611111611. 01) 51 {ine erben vervarent.

O. Und swaz ‹ebria-g, mizzhellnng und aufla‘uff gesehaehen zwisehen 11611611, dienst-
]11111111611, 11116111 111111 611116611161] 1111· 111 11115611] 1111111611 beidenthalb ,τὲ-65622611 sint, dar 111111)
51111] 1111561· vitzrsun bedenthalben 111-’ς gen 111111111161· 51161161] uf ein recht uf siben 1111111
111111 sol 161161· 1112111111 von 51116111 111116111111 6111 recht tfin. 11150 daz (161 1111112 den] man
ehlagt 5111 1161· 1111111 haben und 1161- chlager 501 11161 1111111 haben. Und swaz di 5111611
611111161111 anf ir 11111. daz 5111 11111· uinb gesehehen. 1115 111112 her 51111611 111111 gewonlieh ist

828. ³¹2 srsstt't‘s limma ἰ1ἶ1ἶ4 [172

10

15

20

25

30

35

40

45

