10

15

20

25

30

35

40

ACTA REGNI LUDEWICI IV. 13:30. Ν1.ῖῖ)6. 643

haben halt chunstigen schaden 116501861 1111(1 bctrahtet der 11115 1111(1 1111561111 8012110115
von der vrssmde wegen aufsti'mde, die wir gehabt haben 211 (161 686116111611 116156111111,
wand unser 8015110115 an 1111 56116111] 111111 beleiben 1110111, 1111(1 haben ein gantzeu
11611118111186 getan mit unsern genedigen lieben 11611611 1111(1 friunden den hochgebornen
fursten hertzog Albr(ehten) und 11611208 011611 26 05161111611) und ze Steyr, also daz wir
mit (111151, 11111 freuntschaft und mit 16611161 gehaim bei 111 6111161111611611 1161610611 wellen
und vergezzen allez des schadens, der uns und 1111561-1118012110115 von 1111561111 herren
seligen chunig Friderffichen) und von in und 011611 von 16111 amptleuten widermrn und
865611611611 151.

2. Und loben in 011611 11111 unsel-n vesten (11 111 ir land 86168611 5111(1 211 warten und
51111611 111 nach 111156111 11111161] (11611611 und geholfen sein an allez geverde in dem land zu
(⁹)ste1Tich und an den gemerkchen (165 selben landes wider allel-menchlich an wider den
stfil ze Rssm und daz riche und den ertzbischolf von Saltzbfirch. Und daz wir daz
reych auzgenomen haben, do 11111 mayn wir 111111 116111 Ludwigen von Payern der sich
chaiscr 116111161, 868611 (16111 wellen wir in 86111 8611011611 sein.

3. 01111 61611611116 wir 1101, daz sich daz gfit daz zu der vest 86110161 (11112 Sand
Peter in (161Α1ν611, (1611 11115615 8012110115 51112 und phand gewcsen 151 von den egenanten
herrcn und iern vordernq nu recht abgedient 11111, und dorumb lazzen wir die vorge-
nanten vest datz Sand Peter in der Awen und daz gfit daz darzfi 86110161 (1611 vor-
genanten furstcn gar und 8611121161] 16(118 und 1ὃ5, also daz 62 uns-rer vorvordern 561611
16111 26 schaden 6110111.

4. Und daz wir (165161 1162261· 8611ῆί111 und friuntschaft gehaben mugen 1111112 (1611
vorgenanten unsern genedigen lichen herren und friundeu, haben wir mit 111 gctaydingt
umb die gfiter ze Aspach, den marcht 26 Ρ1·01)51(101·1“, 26 Schonna7 26 Urvar und swaz
darzfi 8611011, 26116111 und vogtey, (116 111156111 vorvordcrn und 1111561111 8012110115 von iern
vordern ze rehten phanden vei-schriben sind und die wir wol an abdienen 11111686111111611
1110111611 11111 (16111 16111611, wand 51 von uns und 1111561111 8012110115 1611611 51111, daz haben
1111· ablazzen. (1150 daz wir und unser 8012110115 (116 selben gfiter innehaben 51111611 und
niezzen als ander unser gfit und als wir ir 1161 haben 8611022611 211ῆί111218 jar ffu- dise
2611, daz 51 51611 abdienen in der frist. Und nach denselben jau-en 50 51111611 (11 selben
gfiter ledichlich und an allen chrieg und 10511118 (1611 6861111111611 1111516111 11611208
Albrr'ehten) und 11611208 Ο1κ611) 1111(1 11 erben und ir nahchomen hin wider gevallen.

5. Ouch loben wir 111, (1112 wir 111 (111611 (11 prief (116 1111· haben uber di vorgenanten
vest und 811161 und uber alle siitze die unser 8012110115 von in gehabt hat in shterrfich)
widergeben und antwfirten 51111611 50 wir 5611161151 mugen an allez geverde und 51111611
51 daz haben 1111112 111156111 triwen. XVer aber daz wir die selben prief 111111 gehaben
und widergeben 1110111611, 50 51111611 51 (10611 siu-bez tod 56111 1111(1 111111 chraft haben und
51111611 weder uns noch 111156111 11116116110111611 110611 1111561111 8012110115 26 frum noch 111 fur—
baz 26 schaden chomen.

Und des 211 61116111 offen urchunde und sicherhait geben wir 1111561111 vorgenanten
herren disen brief versigelt mit 1111561111 11151861.

Der geben 151 26 VViennoe), do man zalt von 011115165 8611111116 (1161112611611111111ᾶ611
jar darnaoh in dem (116122181516111 jar, an Α1111161160 vor (16111 1161118611 Ρ11111851-«18.

51*

