10

15

20

ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1328. Nr. 515. 516. 425

dem Rein swer denn ist oder vor (1011 purekmannen, als aller purckman sit, 100111 111111
gewonheit ist. Wer auch daz sie dos 10111011 111111 gebul-sam wolt sein vor (1011 1111101(-
man als gewonlieh, so sol man ir 111111 lenger enthalten. Daz 111 111111 11011 0111011 daz
stat 1101011.)7 daruher ze urchund geben wir in ‹lisen brief mit unserm oheiserleiehen 111-
siegel vel-sigelten.

Der geben ist 20 Ρο13, 11οκἱ Suntages 1111011 sant Max-tonis tag.¹ (10 1111111 21111 von
Christ geburt (1111120110111101111011 jar dar nach in (10111 ahtundzwaintzigisten jar, in 110111
ν101·12011011(1011 jar unsers reiehos und 111 dem ersten jar unsers cheisortumes.

516. (buressm iudicii. Xon. 13.

Oriyimcle item deperditum. Copiae 1 el 2 saec. XVIII. ω’. e'he'drm. Jlrm ‹bxseripsit
Solutus. - In forma inteym ineditum.

Bmmner, Rey. Lmlw. p. 310 ur. :stulti (Addit. II).

Wir Lodewiga von Gots {gn-aden Romischer keyser 20 1111011 20111011 1110101· des
reiches verjehen offenlich 1111 diesem brief 1111011 (1011 die 111 50110111, 11010111 01101· lesen,
daz wir durch (101 gromen trower dienst 01111011, (110 un>= und (10111 101011 Johansb und
Reinhard von Westerburch 111 'l'eutschon 1111111011 111111 111 Lomparden und besonders z[u]
Rom zu 11115011· chronung 111111011 111111 willichleich getan 1111110111 111111 110011 1080111111 1110111,
νο1101011011 und verliohon haben mn unser 01101501101011011 111111 111 111111 11011 0111011 20
pezzerunge 1101· 1011011, <lie si vormalen von (10111 101011 gehabt 1111110111, dase gerieht 110011
und 11101101· 111111 scheffen 111111 5011111111122011 20 3012011 111111 20 01115012οη nach irem willen
111 (1011 dorfen zu Η1111301150110111““111111Κ11111111111ῊΘ und Steinsbergs, Bibergss, Wassenbaeln
KVenigen Habgenscheidh und mit 1111111011 allos daz dazu gelmrt zu felde, 211 1101120, 211
wiesen7 zu weyde, zu 111110501- 1100110111 111111 11110οε00111 11111 allen (1011 rechten. 11111201] und
gewonheit das 1111211 gehorf, 02 50)- an diesem brief geschrioben 01101· 111111. daz (110 vor-

· genanten Johans und Reinhart von XVosterburok 111111 ir 0111011 1100112011. haben und niezzen,

und soll sie niemand daran hindorn noch engen bey unsern und des reichs 1111111011.
VVir tun in auch 1110 1100011ᾶο1 30111111, (1112 nimand 111 (1011111111οκ011 1101 vorgssschriebenen
dorfer und gerichtei keinen purchloichen paw 11111100 sol 110011 111 von 1111001111001οἰ1101]ιζ
sol an des vorgesehribon ,Iohans und Reinhard von VVesterburck 01101 11 0111011 gunst³

³0 Willen und wort. Wer¹ abor ob wider (110 vorgenante genas] 1011111111 111-1 111111 die vor-

geschriebene Johans und R-oinhart von WVesterburg oder 11· 0111011 enget oder 11101Ἴ (101·
sol zu pein schuldig sein 1111111101 phunt ,ἒς-011100, (110 111111) ςο11111011 01111011 111 unser 01101301·-
110110 (1111111101, daz 11111101· halb tayl (10111 1101301111111011,10111111 111111Ηο11111011011 von &Vester-
burek oder ir peider erben. Und 11112 (1112 stat und gantz boleib, (1111111101Ζο 1110110110

³5 geb wir in (110011 111-10111111, unsel-m cheiserlichem insigel versigolten.

Der geben ist 20 Peysffl, dos Suntages nach sent Martius dage, (10 1111111 21111 von
Christes ξ(10111111 druzehenlmndert jar (11111111011 111 (lem 110111 111111 zwantzigstcn jar. in 110111
viertzehenden jar unsers· reiehes und 111 (10111 ersten unsers choisortums.

516. ³³) Ludwig 1. b, „Iohannes l: Johaunis ’2. 0) (110 1. ’1) Hasgssnscheit 1. ⁴'1 ‹Thram-
40 purch 1. f) Gramsperg 1. ἐτ’) Linburch 1. h) Wenigeu Hafl'genscheid l. *r* 11111011 l, k* aiu-
heben 2. l) War 1. ⁴2. m) Pers l; Pserde 2.

ιι. CONSTITUTIONES vx. 54

