ι ACTA Rleuxl LUDEWICI lx'. ΕΤ FRIDERICI 111. 1325. Ν1·. 4. 5. ⁴3.

li». Oltlae'ssm‘in indicii. 11111. l).
Infirlmtrlnn} l. 1·. fol. Ηῖ).

lliilaemrr. Jl'r'Jl- [Λαίαν. p. -1'13 nr. 7723.

Notas quod 1111111111115Ι 191 obligavit iudicium in Hirsawo 91 Ehenvelt Heinrieo
Longonwldcriw 91 suis herodibus eum 11111111 utilitate 91 pertinentiis· suis pro centum
1111115 11111115111111911.1 111 refusionem dampnorum, que pertulit in bello cum duce Austrie
prope Muldorf. 91 pro equis (111115 vendidit regi. Et tenebunt, quousque ab ipsis pro
111-91111111 11991111111 pm· dominum regem vel suos heredes redimantur.

Dat. in 91151115 111119 Burgowffi feria quarta post epyphaniam Domini. anno Domini
M(¹(·‹Jxxv, regni 19111 11115111 anno undecimo.

υ. Promis-sio 1119117ιί119 solvendae. Ima. 10.

(supin (c.) l.1. [111. 1153. &macellum 11.ss m codiee.

Biduum: JIJ’JJ. Lmlec. y». 115 nr. 774.

Wir liu‹l(wi‹·h) 91 eet. vvrjehen 91991.. 11117 wir 119111 91191911 1111111119 Ε1·111(111·.11)
purgi'afen 7,9 Nurenberch 1111591111 11911911 «5911111911 gegeben haben fui· seinen schaden,
den er 1191 uns genssnwn 11111 an dem 511911, 11911 wil· meehst getan haben mit hertzog
Fridt'richen) 11111 (3519111111, 111111111159111 ftimfhfindert 111111 599111κ1911 pfunt Η111191. Dio haben
wir im 1915911111191 11111 1191· werung. 1119 uns gevallen 5111 von der vanchnfizze dez vesten
1113111195 1))’911-11115 11971 Ρ111911111111915 11115915Ι gevangen. [tud ware daz im 1119 vorgenant

5111111119 11111011 nicht geviel gai· 111191· 511117, 11· abgifflig, 5ο 51111911 wir in desselben 5111111119 ·.›

gantzer 111191· swaz dez abganges ist richtvn auf 11111111.Ὶ als wira mit im 11119111111 9119111911
und 11111111911111911 werden. Dal-uber zfi urchiind et 991.

Dat. in 91151115 111119 Burgmve. 191111, quinta post epyphaniam Domini, :nino Domini
MCCCXXV. regni 19111 nosti-i ε1111111 1111119911110.

(3. &sriptum stro Kmftvltr‘ dr Holzefnflaslz prins. [ml. 10.

(Upim Ι. (⁴. sol. 155¹. l''‹·}'lm 111-11111110.ςὶίό cancellata est. Cf. infrtr vr. 5). — Ed.
Il'rllcr ⁴Ilal11111lnhiselam Vrlsundwnlnzell¹ II, ms· 221⁴..2’5’li 1111 ()1’Ῑ’1311’ῑι9η,

Balanos. [ἵξῃ. Lada: p. 42⁷> ur. 575.

Wii· liu-uwich) 11111 (1111195 gii-aden 1111111151-1191 91111111911 91 1-1·1 1911911911 91 991.. daz
wir 119111 91191911 1111111119 1111111911 1011 111111911111111 unsel-m 11911911 geri-iwen geben haben
11191111159111 11111111, 11111191, 111111111111 daz 91· 1191 11115 1191911191] sol 1111159111911 triwen und
11191151 1111191 111191111111111111111911. 1119 11911 1111· 111111 91· lobon. Und 5111 11115 dienen 1111191
111111197, 11111 (1191771911 1191111911. 51191111 1111· svin 119111111911, 111111 11111 5911191· niaeht. swa wir
111 1191 genehen 59111, 1111 91· 11115 119191911911 11111911Ἴ 111111 511111 1111 gewlinlieh 9111351· geben.
(iuben 1111· im 1191· nicht. 511 511111 wil· im 1119 11111919119111, als wir 1111919111 ohannen nach
gurni· 111151119111911(119111, 1’11111 11111 11119111111111911 1119111111159111 11111111 Η111191 1915912911 wir
im 111111 59111911 orben 1111591 11111911 ze Staimsperch 11111 11119111 119111 11117Δ 11111Ζῇ gehfwt 1115
lang w haben 111111 m· nie'azvn. 11111κ 11115 wil· 111191 unsel· 9111911 si 11111 1111 111191· 59111911
111-11911 1111111 11111 59111911 111-1-1111159111, 11111111 11111191· 11111911115911. ΧΥ191 1111911 daz er in dem
xorgvsvlnilnvn 1111591111 11191151 1111191 gelvge. (1111111111) 5111 111· uns mit 591119111 diensi nieht
pfendvn. 1⁴11* nnwh 11115 11191 1111 111159111 13111911 11111 [11’911119111111κ 1911911911 ist und suln wil·
111111111111 nic-lit zurnen. wolton wir 1111911 59111911 11191151 11117, 119111 11111119 111111911. (1311111111

ν’). Ζ*1 χ11111. ini mrarwllatzmss r.

10

15

25

30

35

41}

