xxvffl INDEX.

744. 1111119111101101 aliae litterae {ul eundem. Apr. 27 ........
745. 746. Scripta :ul civitatem (lelnlmsvnsvm spectantia. 1330. Apr. 25.

745. limnissim iuramenti fidelitatis. Apr.25.. . . . . . . . .
7415. (⁴‹›11(¹‹·s.<i‹› ungclti. Apr. 25 .................
747. Quitutio sturno. Apr. 26 .....................
748. Mandatum iteratum super precibus primariis. Apr.20. . . . . . .
740. Fomlus Iohannis rogis Bohemiac cum (lucibus Austriae. 1330. Mai. 9..
‘750 4754. lmpcrntoris litterae divorsae. 1330. Mai.10.—‘20 ..........
750. Mandatum super episcopatu Lubucensi. Mai. 10 ..........
751. lim-optio in aratiam. Mai. 12 ...................
752. 00111111113110 privilegiorum pro civitate Swinfurtensi. Mai. 14.. . . .
753. Salvus conductus ad parlamentum celebrandum. Mai. 17 ......
754. Concessio nundinarum pro civitate Spirensi. Mai.20. . . . . . . .
575. Iohannis XXII. papae litterae civitatibus et nobilibus Germaniae missae.
1330. Mai. 23 .......................

756. Foedus episcopi Frisingensis cum ducibus Austriae. 1330. Mai.⁴23. . . .
757 76611101911191 privilegia pro civitate Oppenheimensi. 1330. 1113123429..
757 P rivilcjssium gencrale civibus et castrensibus concessum. Mai. 23. . .
758. 7:311. l'rivilegium speciale civitati concessum. Mai. 26. 29. .
753. Forma minor. Mai. 26 ...................
75⁴i.1·o1·1na maior.11[ai.2{i ...................

760. Ρ1·11119ςι111111μ·91191·(119 in forma 11131011ὀ911311111.1113120.
761—763. Tr 191 ¹itus super 1( conciliatione imperatoris cum pontifice habiti. 1330.
Mai. 244213 ........................
761. Facultas imperatoris principibus data. Mai. 24 ...........
762. Informatio principum pontifici missa. (inter Mai. 24—26.) . . . .
763. Litterae Ottonis ducis Austri-ae ad pontificem. Mai. 26. .
764. 765. Imperatoris privilegia varia. 1330. Mai.26.—·29. . . . . . .
764. Confirmatio privilegii pro abbate Weissenburgensi. Mai. 26. .
765. concessio nundinarum pro civitate 11'01111atiensi. Mai. 20. . . . . .
766. Iohannis regis 130119111139 quitatio pro imperatore. 1330. Mai. 26. . . . .
767—760. Litterae csniscnsus principum electorum. 1330. Mai.26.—1un. 1.. .
767. 766. Litterae pro comite (19 Wirtemberg. 1330. Mai. 26.—Iun. 1. .

767. Consensus regis Bolicmiae. Mai. 26 ..............

768. ('‹1›11scns11s comitum Palatinorum. Iun. 1 ...........

760. Litterae regis Rolwmiae pro monasterio Etal. Mai. 31 .......

77 6 1 itteram* Iohannis XXII. papae ad Ottonem ducem Austriae. 1330. Mai. 31.
771 Promissio comitis (19 Ζο11·9 pro (lucibus Austriae. 1330. Iun.1 ......
772 701. Lndowici scripta varia. 1330. Iun.1.W22 ............
772. {eceptio in castrensem. Iun. 1. ................

773). Assignatio pecuniae. Iun. 1. . ,Δ ................

774. Augmcntatio summac obligat-110. Inn. 2 ..............

775. 1)1’11·11(’ς,·111111 pro civitate chtzlariensi. Iun. 3 ...........

776. ‹wsb-io bonorum imperii. Iun. 5 .................

777. Mandatum contra pontificem emissum. Iun. 6 ...........
TTs—»Tsn Litterae in Italiam missac. 1330. 111116.Ῑῖ .........

776. Litterae ml civitatem Δ1191111113113111. Iun. 6 ..........

770. 730. Littvnw ad Loysium de (1011211113 91 comitem (19 Claro-

nwntv .........................

771¹. Littvrao acl Lm'sinm (19 (ιίζ111Ζὶ1μι1. Iun. 6. ......

Dag-
633
633—635
633
634
635
635
636
637—641
637
638
638
640
640

641
642
641—648
641
641—647
641
641
647

648—650
648
649
649

650—652
650
651
652

6524653

652—653
652
653
653
654
654

655—671
655
656
656
657
658
658

659—661
650

660—661
660

