*μ ACTA HEQGNI Lvfflcwlcjl lx'. ‘13:30. Nr. 1586, 887. 883.

1 ,

fui-sto 111-1171111·110111111011)1’1111Κο11111011 abget und 51111101, also (1117, 1111011 01 (10111 01101501
110111111011 si und «loz 0111011 von Κο11111011 1111111 (1117 (111011111111 1111111 die Etsche 1111(1111(10111
1111111 111111 1111111111107 11117 . . 1101 vorgenant von Κο11111011 11177611 hat in den 01101611 landem.
wult 111101· der chunig von l'eheirn 111161 61111015 10111111] aintwedern dar an 111611 oder
(1111· 1111111 gen 111 11111511177011, 50 5111 011101 110111 1111ᾶο111 wider die oder (1611 (161· 07 11111
wolf beholfeu 5111 11111 allen] 011151 1111 geverde. Wie. 011011 Κο1·11(1011 dem vorgonffinten)
hermog (111(0111 111 11111 mit chrieg 111101 an chi-ieg, daz 501 der cheiser erchennen und
11117 er 1111011 (101 01011111111111776 5111101101, daz der vorgenant herfzog Ottt‘e) oder 5111 6111011
(1011110 gen 1107 6111611 von Kerndeu tfin 511110, daz im zeitlich und gelimpflicli sei ze
tfin. 1107 5111 01 gelmi-sam 5111. Wolt aber der vorgenant keyser Lud(0wig) (10111
egonanten hermog 01κοιῆ dar 1111 ze swer sein. 50 51111611 wir siben di vorgenanten
vollen ι0,·0111111 111111011 dar 111111) ze 5111001100. Und wez wir 11115 dar umb 0101101111011 nach
1111501111 111110. daz 5111 der obgeuant 11011700,- Ο11(0) gen (161150111οη 0111011 110111 und vol-
ffiren. Und (1117 1115011 5110110 also 110111111011,111111 111111111οῒ werde, dar 1111111 so geben
wir di vorgenssuten siben (115011 brief versigelten 70 01116111 offenne urchund mit (107
obgenanten graf Rudolfes von 11111161111.’101·1;1 hangundem insigel.

Dm· 151 geben 70 Auqmrch. aii 110111 111111110ῐί1,Γ 1111011 saud Kssterinen fag. do man
71111 von Christos gebarde dreuzehumlert jar 111 (10111 drizzigstem jar.

&ST—83³4. IMPERATORIS LITTERAE DIVERSAE
ET SCRII''¹A VARIA.
1330. Nov. Qss.-Dec. 31.

887. Concessio iuris pigsmmmdtss Nos. :302
Orijlimtlc (or.) in tabulario sscncrcdi reflui Ralrare'ci KLS ην. 430. Siyilli, qnod
loro ›numan-unacco pendebas, frustulenta [zum serrantur.
Balanea qu. Ludna p. '70‘ ur. 1232).
Cf. infra (ΜΖ (ι. 1331. Ian. 26. ι

wir Luduuich 11111 (11115 genadcii 1101111501101 01101501· 70 allon 711011 merei· (105
ris-hs verjehen 111101111011 an 11150111 brief, 11117 wir 11011 11015011 111111011.. (10111 amman„
. 110111 rat 111111 11011 burg-ern gonieinichlich 701111111011 1110 genade gefan haben und auch
tun 11111 dison] 111101, 11117 si pfondon 51111011 111111 infigon auf 110111 lande 111 ir stat auf ein
1·‹·‹:lit 1111111 golt 11117 1111111 111 5011111111011 ist und habent 11111· 1111 wider (1011 lantfrido 1110111
getan. 111111511110111 anm-rs wau 10011105 gei-nde 111111 1111011 10110111 manne 11117 recht tfinde
:111 der 51111. (111, si 07 durch 100111 11111 511110111. Dar 111101· ze 111-0111111110 geben wir 111
disc—n brit-f 11111 1111501111 0111111501110110111 1115111·οΙ versigelteli.

Dor geben 151 71· Auspurcli. 1111 110111 Montag nach Kafhorine. (111 man 71111 von
‘'ln-istos gvbiird 1111111701101111111111011 jar 11111· 1111011 111 110111 dreizigsfen jar. 111 dem 5111011-
171111011111111 jar 11115015 1110111151Ὶ 111111 111 110111 111-111011 (105 cheysortums.

888, (guisallo 5111111110(1 «lanatas. Nor. 25).

(niffe'nalc 1111.) 111 fahedai-ia «iz-itatis Ausmslamw. Iam alim 0111111111] Jalj‘d. Pendet

sissillum loro membranureo. — J‘Jd. ⁵I'rlcnmlcnlutclt (lor Slaaels Aeqysltetrgs I. 2118 vr. 300 (211 01.
[falmana Ιῗιῃ. Ladas. 2¹· 70* ns. 1333:
8863. ssf i1.—l:t1idi*li [11 lucz) ,(1117 rw.

ἾΝῘ. ³¹) ζ’ 'stylit im Ι11110 [1110111] fys,

10

15

‘AO

30

35

⁴¹]

