INDEX.

857. Privilegium de civibus non revocandis. Aug. 21. . . . . . . . . .

858. Litterae ad nobiles de Gonzaga. Aug. 27 .............

859. 860. Scripta pro civitate Constantiensi. 1330. Aug. 28. . . . . .

859. Confirmatio privilegii de non evocando. Aug. 28. . . . . . .

800. Mandatum'super sententia proscriptionis non ferenda. Aug. 28.

861. Ducis de Teclc et comitis de Furstenberg litterae compromissi. 1330. Aug. 17.

862—865. Ludewici litterae pro diversis. 1330. Sept. 1.-11 .........
862. 80⁴3. Scripta pro civitate Brisacensi. Sept. leel] .........

882. Privilegium concessum. Septi ...............

863. Mandatum advocatis et officialibus missum. Sept. 11.. . . .

864. Privilegium super iudicio civitatis Wanfgen. Sept. 1 ........

865. Vocatio ad curiam. Sept. 5 ...................

8613. Ottonis ducis Austriae obligatio sturae Iudaeorum Scafhuseusium. 1330.
Sept. 2 ..........................

8ti7—872. Iohannis XXII. papae litterae diversis missae. 1330. Sept. 8.*2ti.
807. Litterae ad Rudolfum de Ochscnstein. Sept. 8 ..........

868. Litterae ad Iohannem regem Bohcmiae priores. Sept. 21.. . . . .
869. Litterae ad Ottonem ducem Austriae priores. septem.. . . . . .

870. Litterae ad eundem alterae. Sept. 24⁷5 ...............
871. Litterae ad regem Boliemiae alterae. Sept. 20.. . . . .
872. Litterae additionales tribus principibus missae. sept-21⁴». . . . . .
873. 874. Imperatoris scripta diversa. 330. Oct. 3:710. .........
873. Commissio procurationis per Lmnbardiam et Tusciam. Oct. 3.. . .
874. Infeudatio Philippi comitis de szlulleim. Oct. 10 .........
875. 876. Pax generalis sueviae et ssawariau superiori& 1330. Oct. 4.—2{›.
875. Litterae imperatoris. Oct. 4 ...................
878. Scriptum civitatis Kaufbeuern. ()s·t.20.. . . . . . . . . . . . .
877j87‘d. Imperatoris scripta varia. 1330. Nolelsffss.. . . . . . . . . . .
877. Scriptum pro Iudaeis Argentinvnsibus. Nox: 3 ..........

878. 870. Scripta. super bonis imperii redimendi& 1330. Nov. 3 . . .
878. Litterae nobilibus (le Weinsberg mis-sae. Nox: 3 . . . . . .

879. Litterae nd czmcellarium. Nox: ε’) ..............

880. Vicarii generalis privilegium infemlationis praevium pro nobilibus (le (lon-
zaga. 1330. Nm: 12 ....................

881. Iohannis regis Boliemiae potestas Heinrico (luci Bawariae tradita. 1330.
Nov. 20 ..........................

882-881j. Tractatuum inter imperatorem et duces Austriac habitorum con-
tinuatio. 1330. Nov.23.j20.. . . . . . . . . . . . . . .
882. 883. Scripta imperatoris. 1330. Nov. 23 .............
882. Scriptum super arbitrio statuendo. Nov.23. . . . . . . . .
883. Facultas arbitratoribus data. Noxa23.. . . . . . . .

884. Litterae. c‹1›nsensus Lu‹.lewici marchionis Brandenburgensis. Nm: 25.
885. 886. Arbitria pronuntiata.. 1330. Nov.2b' .............
885. Arbitrium super civitatibus obligatis. Naxum. . . . . . . .

881). Arbitrium super ducatu Karinthiae. Nov. 215.. . . . .
887—89-1. Imperatoris litterae diversae et scripta varia. 1330. N1Jv.20.ffl

Dec. 31 ..........................
887. Concessio iuris pignorandi. Nov. 213 ...............
888. Quitatio summae donatae. Nov. 20 ...............
880. Libertatio civitatis. Dec. 11 ...................

2(E§}{1
pag.
714
715
715-716
715
716
716
717-719
717—718
717
717
718
718

719
720-721‘5
720

«i
'' Ρ-*

*1

*Ἰ

ΙύΙύ ῖκζῖμΙύκι
lrl-—Cffl

ΐ-ἱῑ

ἐξ]
ὃ

-i

-
cm cc εἶ ιφ

lc. ιι ›4- ‚⁴- Ἀ,
,Φ

—1 κ)

731 ¹1—— ι 38
7313

7ὀι

