 

 

 

5. 25. 728, 30, s. vor dem lantvogt
{is} Ξῖη s. mit gestabten eiden

iuridicus: -cae dies et horae 448, 15.

iurisdictio 223, 20. 3035. 224, 15. 234,
30. 275, 40. 442, 20. 25. 491, 20. 464,
15. 20—25. 479, 10. 507, 25. 544, 40.
622, 20. 733, 5: i. in aquis 507, 35;
i. clericorum 367, 45; i. comitatus
320, 30; i. episcopi 368, 1. 5; i. in
genere et specie 557,30. 558, 35;
1. iudicatus 243, 353 i. (legitima et)
ordinaria 321, 20. 605, 30. 621, 35;
i. plena et libera in urbe exercenda
321, 10; 1. 380, 353 i. plena, plenaria
433, 15. 486, 5. 10. 557, 25. 558, 35.
324. 30, 376, 1ς 1. realis et personalis
366 4031. simplex 243, 30. 531 40
532, 1, 25. 550, 15; 1. temporalis, in
temporalibus 347, 5. 553, 3⁰3 i. utra-
que 347, 5; i. vacantis impcrn per-
tinet ad Ryom. pontificem 485, 25,
i. vicarii imperialis 380, 35. 506, 10.
546,15.

iurisperitus 256, 5. 390, 30. 461, 30.
465, 25. 488, 5; iuris utriusque peri-
tus 416, 5. 447, 10.

ius eas. qr. 1, 25. 70, 10. 479, 10. 512.
’10; 1. assistendi sacrae unctioni et
coronationi 317, 10; cadere a -re
264, 15; 1. canonicum 41, 30; 1. ca-
strense 595, 203 i. civile et mun-
danum 354, 30. 354, 15. 35. 357, 15.
20. 356, «10; i. in causis civilibus
et criminalibus 436, 25. 550, 15;
i. civile 41, 30. 436,30. 566, 203
i. communis 426, 10. 35; i. com-
petit in aliq. rebus 477,10; -ra
condere ct interpretare 513,15;
i. conferendi et infeodandi 290, 5.
331, 10; 1. confirmationis electionis
367, 10; i. consuetudinarium 521.
«10; 1. creditoris 420, 303 de -re 10,
10. 30, 20. 32, 20. 179, 10. 187, 15.
190, 20. 207, 25. 371, 35. 391, 10. 15.
20. 393, 20. 454, 30. 492, 35. 521, 5.
687,35. 726, 202 de (a) -re vel de
consuetudine 317,10. 44l‚5. 513,
25; i. dicens 223, 25: i. divinum,
naturale 270, 15. 301, 40. 351, 253
i. dominii 354,15. 3⁵3 i. directi
dominii 187, 20. 329, 10; i. prin-
cipalis dominii 267, 40. 479,15;
-ra ecclesiae 194, 35, i. ex electione
competens, acquisitum 38, 5. 91.
35. 182, 10. 187. 10. 202, 5. 203, 15.
228, 20. 230, 5. 250. 10. 254, 15.
266, 1. 267, 1. 329, 5. 335, 20. 363,
10. 369, 40. 393, 15. 476, 30. 576, 1.
577, 20. 579, 15. 582, 25. 585, 30.
675, 35. 40. 687, 30. 721, 40. 726,
20; i. in electione 32. 5; 1. eligendi
imperatorem 109, 25. 371,15.35;
i. per electionem quaerere 690,10;
i. in episcopatu competens 366, 25;
a re exceptus 191, 5; 1. faciendi
ducem 331, 35 i. feodale, i. feodi
522, 35. 536, 5’. 567, 15; i. fiscale
vel patrimoniale 535, 35: i. (et
iurisdjctio) in flumine. 502, 15. 30.
504, 15. 25; 1. iodrendi 550, 15; se-
cundum formam -ris 411, 35. 420,
15; ab homine vel ab -re 259, 20;
-ra et honor eeclesiae Romanae

 

INDEX RERUM ΕΤ VERBORUM.

331, 1. 189, 253 i. et honor impe-
rialis 690, 5; 1. humanum (et di-
vinum) 359, 30. 354, 25; ignoran-
tia -ris 30, 20; -ra imperii Romani
(59.30. 70,1; i. impendendi 332,
35; i. et iustitiam facere 381, 203
-ris ordo zv. ordo; plenum, plena-
rium i., pleno -re 86, 40. 87, 30.
181, 1. 349, 20. 502, 20. 504, 15.
508, 1. 511, 5. 520, 20. 586, 45.
596, 40. 675, 10; pleno -re feu-
dali 536. ῦς i. patronatus (ecclesia-
rum) 103, ι 104, 5. 10. 135, 25.
269, 40. 299, 10. 595, 10. 40. 45. 596,
10. 25. 30. 35. 637, «10; -ra principum
eligentium 174, 25; 1. principum ec-
clesiasticorum et saecularium 182,
40; -ra principum in ingressu quam
egressu ad imperialem delibera-
tionem 566, 20; 1. proprietatis 351,
25. 354, ’.10; -i. proprietatis et do-
minii civilis et mundani 354, 15.
353 i. proprietatis in speciali, in
communi 356, 25. 30; i. et pro-
prietas b. Petri, Romanae eccle-
siae 586, ⁴5. 675,10; -ris possessio
180, l; i. ac potestas appellandi ad
curiam imperialem 368, 10; -ra ad
regnum competentia, acquisita
303, 25. 582, 25. 588. 3ος 1. regni et
imperii 178, 25. 190. 10; 1. 111 regno
Romanorum acquisitum 309, 5;
i. in regno vel imperio acquisi-
tum 690, 10. 20; -raregaliavelimpe-
rialia 19’4,15.198. 15 -ra ad mar-
chionatum spectantia 63, 5. 64,
5; salvo -re 183, 353 -ris solemni-
tas 420, 25; -i stare 761,10; -ris
(vel facti) usus 351, 15; i. utendi
357, 25. 354, 15. 25. 356, 40; i. hahen-
di voc-em in electione regis R. 363,
15; i. seu iurisdictio vicarii 545. 25.
546, 30: -ra viduarum 154, 15: -ra
Romame sedis 70.1.- recht, reht
307, 1; geistlic he r. 496, 5: gemeine
r. 61. 10; r. und gewonheit 169, 15;
r. (ere) gcwonheit und freiheit 516,
15 703, 10. 711, 35. 739, 2;Ο 1. des
111. reiohs 621125. 679 15· 1. der
stat. 6,1; r. und gnte gewonheit
der Juden 703. 15; r. siiehen und
nemen 496, 5.

iustificare pondera et stateras 606,
5. 10.

iustitia: exhibere -am 109, 5. 145,
20. 223, 20, -am faeere 274, 5. 381,
20. 442, 20. 40; -am imitare. am-
plectere 113,15; -am negare 173, 1.

iustitiarius 621. :15.

k.

karakter v. caracter.

kathedra zv. cathedra.

katze Belaqerunqsqerdt 435, 35,
kaus: veylen k. geben 34, 20.
chauffen ze rechten] aygen 224, 35. 35.
kausman, kaussute 33, 35. 386, 30.

 

 

795

chaufhus 657, 25.
chaufmanschaft 497, 25.
kaufmansehatz 35, 15. 708, 35.
kayminata 131, 5.

kerngelt 542, 15.

kezsilhfit 435, 5,

kneeht‚ chneht ex. qr. 34. 15. 30. 35.
306, 40. 324, 15. 40. 329, 20.

korn 35, 10.

krieg. krssvge, krssrg. kryeg. chrieg r.
guerra.

kununentur 207, 40.

kurffirst v. churffirst.

laborator 408, 25.

laesio libertatis ecclesiae 161, 1; 1. rei
publicae‘229, ⁵: — lesa maest& 342,
30; v. eham 011111011-

lae-ute. Inte: bescheiden 5, 10. 710, 30;
unreehte l. 107. 20. 85.

laici, layci cm. qr. 38, 30. 488, 1. --
leyen 18, 35. 19, 15. 20.

lant: Deutzsche, Titutsohe 152, 40.

163. 15—30. 412, 15. 424,30; 17755-
lishe 73,25. 75. 30. 152, 40.

lantamman 549, 15.

lantehumentewer 342, 10.
{antding 208, 20.

lantfrieden, lantfrit, lantfride 33, 25.
35. 35, 35. 68, 35. 204. 207, 35. 214,
1. 10. 235, 20. 25. 30. 251, 15. 281.
30.40.282,1..'1 10 15. 20 25. 433.
40. 434, 1. 434. 435. 436,1. 10.
541, 25. 35. 728, 25. 35. 40. 45. 729.
73011015.738,3ο;1511111κ11)1151
730, 25; -des insig el 208, 253 -des
recht 2l,3 15 .30. 35; 1. sweren 728,
35. 45. 729, 30 40. 4’5. 730,10.

1antgerichtl36, 1 434, 30. 45. 435, 1.
527, 45. 529, 5. 10. 15 541, 30. 639,
20.

landgraviatus, lantgravionatus 318,
20. 509, 25. 512, 35. 513, 1. 5. 622,
10. 15.

lantgraf‚ lantgrave, lantgravius 43,
313. ἓξὲξ). ³5. 512, 30. 513, 1. 529,

landesberren, lantherren 21,30. 34,
20. 25.

lantrecht 107, 20; 1. (plebiscitum) 566,
25.
lantriehter 204, 30. 208, 15.

lantstrazze, landisstrazse 434, 5. 10;
z. etiam strazze,

lantvogt, landfoget, landvssg t des
reichs 7, 35. 8, 15. 136, 2.0 395, 20.
412, 5. 457, 15. 487, 15. 614, 35. 615,
30. 617, 25. 618, 10. 620, 15. 626,
30. 35. 629, 20. 635, 15. 656, 25.
68O,1. 713, 30. 718, 1. 73l‚20.
739, 25; v. etiam advocatus pro-
vincialis.

