1331.
Apr. 23Δ
13324
Apr. 23⁴

7331) ACTA REGNI LUDEWICI IV. 1330. Nnfflffi. 876. 577.

10. So 51111 daz (110 1101111 man (110 uber (115011 1111111111 gegeben und genomen sint: daz
151 Ι01111(- 1101111011 1011 (111-1115110011 und von Mars-toton genunt 1011 Neyffen, grafe Ludewig
1011 (ningen (101· jungor 0(101· grase Fridrich 5111 brfider. 511011101- (1011110 under in bi dem
land 151, 1101· 1101111011 (101 alt 1100115107,Ζο 1011 Κ11110111111 1111(1 110110 Ulrieh der Frauzze. Unde
wwr daz (101· . . 1011 Neyffen bi (10111 lando. 111111 gesin mfiht, 50 5111011 (110 (1110 (1111011 1115
5(·111(111(·11011 an 5111 51111 zfi in nemen. So sol lnan von den steten darzfi geben zwen von
Augspurch uz. . dem 1111, 511011110 (1011110 . . (110 1111ἕο11011 (1111 zfi gebent, und uz . . (10111
rat ze 1111110 land 11111011 1111(1 1011 1311101001] (1011 amman 01101· auch ainen 112..(10111 rat
1111(1 von Melnlningen 11111011 117, (10111 111-1.

ll. lsnd swenne (110 50111011 1101111 oder (101· 1110101· 11111 under in zesamen 01101110111,
51107, (111 (101· 1110101· 11111 11110111111 0110111111, daz (1150111 1111111111 11111Ζ 1111(1 gfit 151, daz sol
(101· 111111(101· 11111 volgen 1111(1 5111011 (1111211 alle. herren und 5101, (110 (115011 1111111111 gesworen
hand (1(101 (110 111 110011 swerent, geholsen sin mit lib und 11111 gfit, 50 51 best mugen ane
gevzerd. Man 501 1111011 11155011 daz (11501 frid und (1150 111111ᾶο weron sulen und staet
beliben sulen 1110 71115011οι1 1111(1 sant Georion tag der nu 501110151 0110111111 und 1011 (10111
50111011 sant Georien rag 11111 1111111705 jar.

Uml ze ainer gewizzer 510110111011 1111(1 waren 111-0111111(Ῑο (1οΖ vorgesohriben lantfrides
und (101· vol-geschriben 5110110 aller geben wir 110111501101· kayser Ludewig (115011 111101101-
sigelt und gevestent mit 11115010111 (·111·1)·501·11011011 insigel.

1)01-111101Ί 151 gegeben ze Augspureh, an (10111 111011510111)0110151111,1 nach 511111 Michels
mgq in (10111 jur (111 1111111 71111 1011 011115105- geburt (1111112011011111111ᾶο1·1 jar und in dem
drizigsten jar, in (10111 50111κο11011(1(·11 jar 11115015 110115 1111(1 111 (10111 (11111011 (1οΖ 0111115011111115.

876. Srriplmn cirt'tatis Jx'anflmeww. 011211.

(01001010 in talmlario ylezecmli 10]ιηὶΒαῑινινίσί KLS ur. 428. Insa-rimemus 2208.
Panda siyillum parum {arsum lom» mmulwmzaceo. — harditum.

wir der 111111 1111(1 (110 bnrgwr ze Hnrun gelnainclicll vel-gehen und tfin knnt allen
(1011 (110 (115011 111-101111150110111, 10501110(101·110010111 105011, daz wir den frid und (110 01111ᾱο,

· (110 unser genaediger 110110 01101501· Ludewig 1011 Rome gebotten 1111(1 gesetzet haut mit

den 110111111 und 11111 (1011 5101011, 1115 der lantfridbrief 5011, haben gesworen gemainclich
und wellen (1011 frid geren 51101 11111111 1111(1 3011011011 5111, als verre wir mugen 111111 alle
germ-(le. 1’11(1 (1111 1111011111110111111 gegeben (115011 brief ze ι11110111 1111(1111(10 besigelten
111111 ςο1051011111011 11111 11115011(- 5101 insign] zv Bfirun daz daran hangut.

Hirr(- brief 151 Ι0011011 (10 1011 (3115105 100111111 waren driuzehenhundert jar und in
(10111 ‹lrizzegosten jar. 1111 511111 Νο1·0)’55011 fag.

sTT—sw. IMPERATORIS SCRIPTA VARIA.
1330. Nov. 3.—;').

577. Srre'ptmn pm ludaris A›ylvmtivcnsibus. Nor. ει.

Pupia w.) roam-(1 in cancellaria Armfntiozensi caul'ccla in tabulario ciusdem civitatis.
flammineas· 1105. ⁷⁷ Ed. ⁶Z't·l.·u›2‹lwl›ncl‹ der Stadt Slrassbnry' II, 474 m: 520 ω’ 0.;
J). b'ae'lm'id low snpra ml ,11:855 citato l1,5›¹;)‘! nr. 3 m* 0.

10

15

20

25

30

35

40

