 

ACTA REGNI LUDEWICI IV. 1:330. N1·.S54. 855. 856. 713

advocatis suis per totum regnum mittebam talis. —- Ed. Balanei- ‘Acta imperii selecta'
2). 505 111-,740 esc 6.

Βϋίιηισν, Rey. Lmlw. 1174 nr. 1199 et p.320 nr. 2980 (Addit. II) ,· Rey. ep. Con-
stant. ur. 4235.

ε, Cf. Bb‘hmer ‘Fontes’ I V, 133311.
Wir Ludwig von Gotez gnaden Rssmscher kaiser ze allen ziten 1116161· (162
116115 enbieten dem edeln man 11111611 gravei] ze NVirtemberg unserm lieben lant-
vogt unser-'¹ huld und allez gfit.

Wir wollen und gebieten dir vestiklich bi unsel-n hulden, 11112 (111 (11611 aller pfaffen
ιο gfit si sien gaistlich oder weltlich, die in der lantvogtaye ze Swaben der obern und der
nidern gesessen sint und uns nit gehorsam wellent sin mit singen und mit lesen und
mit andern saohen, under-windest und underziechest, swa daz gelegen si in steten oder
uf dem land, und hab daz inne und 111122 62 alz lang, hfintz si uns gehorsam werden,
Und wollen und gebieten allen steten 111 (161 vorgenanten lantvogtaye ze Obern und ze
15 Nidern Swaben und andern wie die genant sient 61161611 1111(1 (1116116111, daz 51 111611 dar
an nit irren⁷ besunder daz 51 (111· beholfen 51611 wa du (162 bedfirfest, daz dir (112 vor—
genant gfit werd aun an irrung. Ze firki‘md (1122 111-1615.
Der gegeben ist 26 Mfilhusen⁷ (162 Samstag nach 1111561 1311111611 rag stlz 51 26 hymel
enpfangen wart, do man zalt von Cristes gebfirt driuzehenhundert jar und (1111· nach 111
20 dem drizigisten jar, in dem sechzehenden jar 11115615 116115 1111(1 111 (16111 dritten jar unsers
kaisertons.

855. Remisse'o usurarum rt 111()11]1)111)·1(111. Astu-19·

Oriyimlle (or.) in tabulario civitatis Columbariensi& Descripsimas nos. Pendet
sigyilli fhuymemum filis sericis rubei eoloris. - Ed. E. Sclwid ‘Histoire ‘les Jais's
25 d’Alsace’ (Paris 1557) p. 320 nr. 1 ea: or.

Wir Ludowieh 1011 Gots gnaden 11111111561161· 61161561· ze allen 2611611 1116161· (162
1616115 verjehen und tim ehunt 1111611 (1611 (11 dison brief anschent oder herent 165611, daz
1111· (11156111 getriwen . . den purgem gemeinlich unser 111111 (162 1616115 stat 26 (“1101111ῑ(1611
durch (162 5611611605 11111611, (1611 si genomen habent von unsern und (162 1616115 wegen,
30 (116 genade getan haben und tfin 1011 61161561116116111 gewalt, daz wir wellen 511112 si (1611
Juden gelten ssillen. 511611116 si daz gelten mfigen 26 dison 2611611 oder 11111162, daz in
danne (162 gesfihs oder schadens* 1161· auf ir gsnlt zwai jar gangen ist, abge und (162
ledig sein gar und gentzlich. Und dar 1111111 wellen wir 111111 gebieten unserm lantvogt
ze Elsazzen 1651161111611, daz er dena obgenanten donn pul-gerh] von Cholmaren an diser
35 unser gnade beholfen sei von unsern wegen und 51 (1111211 5611111116. Doz wellen wir
nicht enberen. Und dar 111161 26 111·6111111(16 geben wir 111 (115611 111-1616 mit unserm 111-
sigel vel-sigelten.
Der geben ist 26 Ρ11561, (162 Suntags nach unser Frawen mg als si 26 11111161 ffire,
do man zalt von Christes gebfirde dreutzehenhumlert jar «lar nach 111 (16111 ‹lreizzigestem
40 jar, 111 (16111 sehtzehendem jar 11116615 1616115 1111(1 111 (16111 dritten (162 cheisertfims.

856. Mandatum ((11 preses primarias spcetmes. Any. 20.
Oriylnalc (or.) in tabulario reyt‘o Confluentlno. Dascripsimzw nos. Pendvt St'sst'lltcm
laesum filis sericis viridis coloris. — Ed. Bormam· ‘Acta imperii selecz‘a' st. 307> 111-,741
ew cop. saec. XV.
⁴5 Billmwr, Rey. Lada). [1361 nr. 3291] (Addit. III).
854. a) huser c.
855. ³) corn est: di ον.

LL. coxsrncnoxsss 171, 90

