152 ACTA 111-ΖΕΝ] LUDEWICI IV. ET ERIDERICI ΙΙΙ. 1327. Nr. 2³47.

1. wir Ludowich von Gotz gnaden Romnischer 01111111011 20 allen zeiten morer
(105 10101105 vergehen offenlieh an (1150111 1111010, (111-2 wier 1111510111 liebn oheim Ηο1111·(1011011)
1101200111 111 (mm-ndum geholfen 51111011 50111 auf den Hunt von Werne mit unsers selbes
101110 und mit 1111011 unsel-n helferen Deutseh und Wnlhen und swie 51 genant sint, die
wier gehabn nmgen mit ι(11101011 trewen an geverde. Und 51111011 auch ab dem Hunde ε.
111111 21011011 110011 varen, er werde uberwunden, ez sei (11111 mit unsers oheim willen, und
dic 50111011 auch. Und swaz wier dem Hunde ab twingen, daz ze Padawe und ze Tervis
gehoert und (1112 51 vor 111110 gehabt haben„ daz 511110 wier unserme 01101111 einantwurten
und 01111110111011 111 50111 gewalt. NVer 1111011 01) der Hunt niht waere, swer sich danne (10.5
chrieges gen 11115 und gen 1111501111 01101111 underwunde, des 51111011 wier 1111501111 01101111 ιο
geholfen sein in 1111011 11111111011, als 101· gescribn stet.

2. Und wer 1111011 daz 02 (1111· 2110 011001110, (1112 wier taedingen wurden zwischen
1111501111 01101111 und dem Hunde auf 5110110 oder auf fride, daz 51111011 11101 tuen mit 11115015
01101111 willon und wizzen und (10 1111 1111 genueget.

3. Und ware daz wior vride 01101· 5110110 21115011οη 111 1)01(1011 mahen und funde 15
51011 (1112 mit der wal-heit, (1112 der Hunt diea 5110110 oder friden uberfuere⁷ daz 5011111501ἱ
01101111 111112011 widren7 (1112 02 widertan werde 111 vier woehen. Geschaehe des niht,
swen er 11115 danne esmant nach (1011 selben viel· wochenb, 5ο 51111011 wier im geholfen
50111 mit 1111011 11111111011 111111 tzedingen, als vor geseribn stet, (1111· nach in (1011 naesten ’(101-
woehen. XVacr 1111011 ol) wier friden zwischen in lnahten und swenne die fride aus 20
giengen, 50 51111011 wier im aver geholfen sein. swenne er 11115 manet dar 1111011 111 den
1111151011 vier wochen in allen (1011 11111111011, als vor ,ιτς-05011110 stet. Und 51111011 auch daz
111011, als effre 02 20 501111111011 und 20 manunge cluunt.

4. Ez 151 1111011 mer getnidinget, (1112 1111501 11011111 und diener swelhe 1111501 01101111
vodert 11111· 11· 1111010 geben& daz 51 11115 auf die vorgenanten 51101101] 111111011, (1112 51 fur· 25
ganoh hnbn. Und daz 51111011 (110 selben lobn und geheizem daz wier 02 volfueren⁸¹ bey
iren trewen 1111 11)*(105 stat :111 geverdeq 1115 011 02 11· 5011105 sache waere.

Γ». 1110111 eder enwnlde unser vorgenanter ohaim mit sein 5011105 leibe bei uns
niht geligon, 50 501 01· 20 11115 5011111011 0111011 hanbtman mit als vil leuten. 1115 die hant-
vesto sprechent. (110 wir pedenthulben dar uber gebu haben‘2. Und (101 selbo haubfnlan 30
501 11115 wartende do mit 50111, 1115 er selb'er bei 11115 waere.

⁴5. Er 501 11115 auch niht geholfen sein wider den der 51011 babest nennot und wider
die heiligen 01111011011 ven Roemo und wider 501110 0111111110 von 0510111011.

7. Ε1· sol 11115 auch die 5111120 offen lazen durch 50111 lant und sol lazen varen 20
11115 und von 11115 11112 und ein alle die 20 11115 111111 von 11115 varen wellent, als lange wir 35
50111 110111111011, und 501 11115 und allen (1011, (110 20 11115 und von 11115 varen 11115 und 0111,
(110 5111120 friden und 111-1101111011 vor aller maengelich, daz 51 vrey und 5101101 varen an
alle 111111101111112 und 11105111. Und 501 11115 dar umb troester 50120113, swelhe wier von
501110111 lande vordren und mueten. ¹

S. ΕΖ 51111011 auch 11110 (110 111151011 1111 und 501110111 lande 11110 50111111οη durch varen. also ⁴0
ob der 1111501 dehainerc deheinen 5011011011 taete. der 501 den widertuen und gelten und
501 den andren (1111· 111111) (110 5111120 niht verslozzon 50111 110011 gehindert werden mit
(1011010011 50011011. (11111111 aber der 501110 fur. (101· den sehaden getan hette, so 51111011 wier
mit sohaffen. (1112 01 daz wider 1110.

9. Er 501 auch 1111011 den 50111011 11115 gnnnen 20 (11011011 (110 11115 dienen wellent. 4⁵

Disf· vorgoscrilwn 110111113- miiL 1111011 11011 stnkeu und bfmden ζ0,·10111112011 wir pei
111150111 (·111111101111(·11011 11011011 1111 1111105 stat 511010 20 hulten und 20 volfueron an alles

⁸245. ²¹1 Supra lineam adel. tr. ³¹) (1001111011 tr. ⁰> supra lineam add. [Γ.

11 (γ. nr, *Am—231. 2> Infra vr. 245¹. 3) (γ’. nr. 332. 253.

