ACTA REGNI LUDEWICI IV. 1330. ΝΥ. 710. 711. 712. 609

710. Scriptum prins imperatoris pro eudem. Μαι-138.

Ore'ye'nale (or.) ibidem. Contulimus nos. Pendet siyz'llunz illaesum filis sericis rosei
viridisque eoloris, Eadem mama scriptum cst (16 infra ur. 7⁴24a. 725. 726. In dorso

Ieyitm· mame cancellariae ut videtur exaratum: R, — Ed. Koelme l. c. L 541 esc 01.
ε. Romen Req. [μαῖαι. 22- 68 nr. 1097; Reyesten der Pficlcglrafen 2078.

Cf. scriptum simile pro civitate Sinsleee'm l. c. J, 412 6 60]). reo.

wir Lndowig von Gots gnaden Romischer eheyser zu allen ziten 1116161 (165

ryehs verjehen offenbar an (1156111 brief und tfin kunt allen den die in 60561161117
11ὅ1·6111 oder 1656111.
10 Als wir 11115611] 1161)61] veteru Rfidolfen und Rfiprehten phallentzgraven bei Ryn und

hertzogen in Beyern 1111561 und (165 ryehs 51111 Mospaeh mit andern 11115611] briefen, die
si daruber von uns inne habent¹³ in vor versetzet haben in phandes weis uf ein wider—
lffisunge, wellen wir (1115 die selbe unser und (165 116115 stat Mospaeh (11111110611 beleiben
5111161] und 061] beleiben 1161 allen gewonheiten, vreyunge und 1611161] wie (116 genant
15 56111, die si hi 11115 und 11115611] vorvarn 11]] (16111 ryche Romischen ehfinigen und chaysern
gehabt habent und (1611111111611 sfillen, und (1115 51 1111561 1161) veteru uber reht und ir alt
gewonhait weder 611111111 noch gros 1116111 drengen noch twingen, daun 1115 vil 51 11115 und
dem ryc-he ze geben und ze dienen schufflieh sind, und in (mh 1111501· 1161) burgos ze
Mospach 111] 11115161 stat wortend 56111 mit 111161] 16111611. eren und niitzen, die (111 von
20 gehssrent und gevallen mfigen zo geleicher weis 1115 uns selber. Dar uber ze 111-
chunde geben wir in (115611 brief vel-sigolten mit 1111561111 6116156111611611 insigel.
Der geben 151 ze Eszelingen, der Mitwochen vm· (1611] Palmtag, (111 1111111 zalt von
Christes geburt (1111112611611111111(161·1 jar (1111 nach in dem dreizzigestim jar„ in (16111 seht-
zehenden jar 11115615 116115 und in dem dritten (165 61111156111111165.

2⁵ 711. Scriptum alteram eiusdem stro eadem. Mm·t.,;>‹s'.

Ore'yimde (01.) ibidem. Ikscripse'mus nos, Siyillmn fere illaesum pendet filis
sericis viridis coloris. In dorso nihil effu-atum est. - Ed. Koehne l. 0. Ι, ‚343 61· or.

Wir Ludowig von Gotes gnaden Rzzsmischer keyser ze 111161] ziten 1116161· dez 1161165
verjehen und tfin chnut offenlieh 111] (1156111 brief, daz wir (1611 wisen 111161] (161] burgern
30 gemeinlichen ze Mosbaeh 11115611] lieben getriwen die besundex· genade getan haben und
11111 01161] mit (1156111 111161. daz si (16116111 pfant ffn· unser vettern (116 hertzogen von
Beyern 511] 511116117 11116 (11 wil 51 von 11115611] und dez 1161165 wegen 1]- pfant sint. Und ge-
bieten daz si 16111611 wie der genant 51 mit deheinerley pfantsehaft von 11115611 v‹›rgenanten

vetem wegen nit leidige noch beswere bi 11115611] 1]111(1611. Ζ6 11]·6111111116 (111Ζ 11116165,
35 Der geben ist ze Ezelingen, an der Mitwoehen vor (1611] Palmetag, nach Kristus

1116111111(11111Ζ611611111111ᾶ611 jar (1111· nach in dem drizigiston jar, in (1611] sehtzehende[n] jar
11115615 1161165 und ina (16111 dritten dez kevsertfims.

712. Reate-sales almitatis. 1111111128.
Copia (e.) 'iu Colum-{0 recentiori archivi principum <Ze Leininyen Amorbacensis
40 fol. 9¹. — Ed. Koelme Z. 6. I, 543 cz 6. Editionem repetimus. Ortleoyraplee‘am omnino

corruptam corriyere supersedimus..

wir der schultheiss, bmgermeister und rath und die bul-ger zu Mospach gemeinig-
lich bekennen offentlich mit (1156111 briff und thun kund allen denen die ihn 56116111 oder

711. ³) n corr. ecc m ον.
45 1) Cf. supra 7122638.
LL. CONSTITUUONES vx. 77

