2432 AQTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1327. Nr. 356. 357. 358.

wir 1111110111011 von Gots gnaden Romischor chunig ze 1111011 71011011 1110101 dez
rivhvs tun ehunt 1111011 (1011 (110 dison brief ansehent (1(101 11610111 lesen, daz wir dfirch
(101· 111110, 11111011, (110 (101· edel 1111111 1101111011 vogt von Plawen gemant Rfizze ze uns und
(10111 110110 hat, und umb (110 getriwen und nsutzen dienst, die er getan hat und taeglioh
1111 1111001111 11011011 sfin Ludowig marchgrafen von Β1·1111(10111111118ι 1111(1 unserm eydem
Fridorichon marehgrafon von Misno, dar an er uns und dem riche behaeglieh dienet,
111111011 1111 und 00111011 0111011 verlihen und verleihen auch von unser chuniolicher milte
daz haus ze Glysperg, daz uns und (107, 110110 01111101 angelmrte, mit Ιο11ῒο11, 31011011, rechten
und mit allelu (10111 daz dart& gehssrt bosficht und unbesfieht, daz 01· und seine 0111011 daz
solbe haus von uns und dem riche ewiclich ze 1011οη 110311Ζο11 1111(1 haben sullen. Dar
111101· ze urehund geben wir 111 (110011 brief versigelten mit unserm 011111110110110111 insigel.

Der geben ist zo Piso, an (10111 Dfinrestag nach Symonis et Inde, (10111110 zalt von
‹flu-ists gebfirt dreitzehenhfiudert jar darnaoh in (10111 sibenundzweintzigisten jare, 111 (10111
dreytzehendein jaro unsel-s riches.

357. Scrwtmn (r'ermam'cmn super mmcitlonibns Triptels etZe'eyem·zccl1-. Oct. 29.

Origsimcle (or.) ibt'dem. Contulimns nos. Siyillmn {Haesum pendet filis sericis rubei
viridisque coloris. Eadem mann eccui-atum est ac n›·.3130'. —- Ed. Schmidt l. e. 1L3OO
111. 6:25 ear or.

(Υ. supra ur. 355.

Bsilzsmer, Rry. Lmlw. 2). 57 φιν. 949.

Wn Ludowich von Gots gnadun Romiseher 0111111ἰὸΓ ze 1111011 zeitssn 1110101· (lez
richos tfin chnut allen (1011 (110 dison brief ansehent oder librent lesen, daz wir die 1011011-
schaft, (110 uns-01· 1101101· furste. und eydom Friderich marchgrafe von Mis-no getan hat
(10111 0(10111 1111111110 Heni-ichen vogt v‹›n Plawen gemant. Rsizze unserm 11011011 getriwen
1111(1 00111011 0111011 an Triptis und Cygenriicke, staeto und geniem haben und bestetigen
si von unserm 01111111011011011 gewalt mit disem gegonwertigen briefe.

Dor geben ist zo Pise, 1111 (10111 Iffinresmg nach Symonis et lude, (10 man zalt
1011 Cristos gebiirt dreitzolwnhfindort jar (1011111011 111 (10111 sichenundzweinfzigisten] jare,
111 (10111 (11011101101010111 jare unsers riehes.

358. Scriptum super mineris. Ost. 29.

OrIyinalc (or.) ibidem. Consul‘inzacs nos. Signum laesum pendet filis sericis rubei
aridisque eoloris. —— Ed. Sclmm'dt l. r. p. 300 ην. 626 ea: 01.

Bahman Ray. Ludw. 1). 57 ur. 050.

Wir Ludowich von Gotes gnaden Romiseher chunig ze 1111011 2011011 1110101· (1οΖ
110110 tun chunt allon (1011 (11 dison brief ansehent ο(101· hol-ent lesen, daz wir (1111011
dor 1101νο willon7 di (101 edel 1111111 Heinrich vogt von Plawen genant Ruzze zu uns
und (10111 110110 han und umb (110 getriwon und nutzen dinost, di 01· getan hat und teg-
11011 tuf unsel-111 11011011 ι01111Ι,11(1011’1,(,),·011 nmrchgrafen von Brannburch und miserm aydem
Friderich marehgrssfon v‹›n Mimo, (11111111 01· uns und (10111 110110 heglich (linet, haben
im 11111100111011 0111011 νο1·1111011 1111(1 1011011100 auc-h von 11113011·011111110111101101 11111ῒο allel-lai
psfiwfhwerch7 wo 01111 seiner gogcn und goriht ufstet (1(101 ἲ1111(10111νὶ1ῒ, daz er und sein
0111011 daz selbo porvhwerch mit allon rehton und nutzen von uns und (10111 110110

10

15

20

25

30

³5

40

