504

vendere ad minutum 420, 5.
vendictio 454,10. 40.
ventus orientalis 399, 25.

verba derogatoria 503, 15. 505, 1.
506, 15. 508, 20.

verbuntnis, verbintniz 541 10; v., ge-
lfibede unde eid 204. 5. 281. 35;
V. sicherheit und stcdekeit 386, 30.
35.

versatzunge 610, 35,

vertaydingen, vorteydengen 213, 25.
30. 628, 25. 629, 35.

vexcl 248, 30.

vexiliier. vexillifer, vixillifer 285,
30. 301, 10. 380, 253 v. imperii 269,
10. 30. 316, 30. 382. 30; v. iustitiae
201, 1. 473, 25. 531, 15.

vexilliferatus 270, 35. 40. 271, 10. 302,
10. 35.

vexillum 383, 5: v. ecclesiae 518. 152
v. regis 399. 10.

vicaria 436, 20. 25. 50. 439, 20. 25. 30.
469, 25. 470, 15. 20.

vicariatus 217, 35. 274, 15. 20. 275, 5.
363,15. 380, 35. 381,1. 5. 15. 25.
451, 30. 453. 15. 482, 25. 492. 25.
545, 1. 25. 546, 20. 557, 1. 25. 40.
558, 1. 584, 10. 633, 15. 094. 15:
-us officium 454, 25. 517,35. —
vitztumanibt 526, 10. 527, 30.

vicarius 243. 15. 391, 15. 20. 432. 471.
253 v. civitatis 39045. 7151. 5.
733. 53 V. Christi 8, 30. 423, 35. 665,
25: v. ducalis 382, 250. 416, 15. 421.
30: v. generalis ducalis 374, 25. 405,
2ος v. episcopatus in temporalibus
constitutus 390, 1; v. generalis 31,
25. 52, 30. 53, 15. 54. 1. 159, 1. 179,
45. 223, 20. 232, 20. 236. 5. 10. 237.
15. 238, 10. 274. 40. 307, 20. 390,
:25. 408,10. 4155. 10. 430. 40. 15.
431, 1. 15. 30. 436, 20. 437, 5. 10.
447, 10. 15. 448, 5. 451, 25. 452, 25.
453. 50. 454. 1. 5.10. 25. 30. 35. 456,
10. 467, 10, 493, 5. 546, 5. 557, 20.
558. 15. 613. 40. 661. 1. 678, 5 694,
5: v. generalis regis 76, 1. 83,10.
112.5; v. generalis in Alemannia
dictus Australis 84, 30. 35; v.i111peri-
alis 222. 10. 380. 35. 492, 25. 493, 5.
517, 30. 530,15. 532.1. 15. 20. 25
543. 45. 544, 1. 35. 5455. 15. 546,
15. 25. 563, 10, 583, 25. 586. 45. 620.
30. 631,5. 20. 632, 20. 25. 65:110.
660, 5. 15. 661. 1. 732,;10; v. mare-
sealt-1411. 20.-119. 20. 30. 35; v. ma-
res. generalis 419, 30, v. ordinis fra-
trum Minormn 68, 5; v. ministri ge<
neralis ordinis Minorum 668, 10.

'. votum abdicationis proprietatis 351,

INDEX RERUM ET VERBORUM.

15; v. apapa ordinatus 677, 10; v. in
provincia 447. 15. 20; v. regis 223,
25. 232, 20. 255, 25. 256, 15. 25. 326,
35. 398, 5. 401, 35. 415, 10. 25. 439,
25. 35. 455, 15. 20. 25. 488, 40. 506,
5; v. spiritualis, in spiritualibus
367. 20. 408, 35; v. ultramontanus
259, 1; V. Urbis 219, 5. 470, 35. -
vicar des Ordens 480, 25. -— viz-
thfim, vitzthme 67, 25. 30. 224, 35.
340, 20. 445, 15. 528, 45. 529, 1.
598, 35. 661‚30. 662, 153 v. vie?—
vicarius.

vicecomes 565, 35.

vicedominus regis 36, 10.

viceplcbanus 487, 30.

vicevicarius 112. 20. 431, 5. 436, 20.
448, 5. 10; v. vicariigeneralis 447,
10.

victualia 479, 35.

viduarum iura 154, 15.

videre et. videri facere rationes offi-
cialium 452. 25.

vinca. 131, 5.

vinum 10. 25. 123. 25. 124, 5.

virgines Deo dicatae 346,10.

viri scolastici 265. 1.

vischantze 658, 20.

vischrein 527, 45.

⁴ vita communis 355. 30.

vitztmn, vitztumambt v. vicarius,
vicariatus.

vocatio processimus 343. 35.
vogt ι’. advocatus.

vogtay ι’. advocatia.

vogthabcr 67, 30.

vogtlemper 67, 30.
νοὲῖωῧῇιῇαὺοῑ 67, 30.

vogtrecht 598, 35.

volgen mit geschrei 213, 30.
volle. gewalt v. potestas.
vorechter man 213, 30. ’.15.
vorgraiitt dez walde-s 516. 30.
vorniunt und pfleger 540, 20. 25.
vorstat 209, 35. 40. 210, 1. 618, 5.
vorwort. 282, 1.

3ος v. castitatis 667, 10; v. obe-
dientiae 667, 10; v. paupertatis
667, 1. 5.

vox in electione regis Romanorum
267, 35; 339, 30. 35. 363, 15. 365, 40.
371. 5. 15. 479, 10; v. electionis
activa- et. passiva 409. 2ος V. publica

 

 

50, 20.

. 0—··-.-.-j.. .

vrede Landsricde 2⁴. frid.

vridebrechen‚ vrede breken 213, 10.
20. 25. 306,25. 307.10.

vredloys: man 108, 10;
kfindjgen 107, 30.

(dja) vreyen v. freye.
vreyen verb. υ. frien.
vreymerckt 711, 35.

vreiung, vre Besreiunq von
Steuer 457, 15. 497, 40. 609, 10.

vrssmde 643, 1.

vredeloys

W.

wago 495, 15. 657, 25.
waht 612, 25.

wal 18, 20. 702, 10. 703, 15. 704, 5;
w. des Kaisers 679, 2ος w. des riche
524, 35. 40. 528, 25-40; wechslung
der wal des richs 528, 25.

walftirsten v. churfursten.
walt, wald 417, 35. 40. 516, 30.
wapen ffiren 435, 5.

weizzen 35, 10.

weltlich υ. person.

werung Wezhrnnq 720, 20. — werung
Zahltmy 4, 15. 152, 5.

widgrchauf: auf einen w. verchauffen
4 5, 15,

{wiltbanm wiltban. Wiltpan 7. 30. 35.

17, 40. 136, 1. 527, 45.
wirtinn 70, 30. 481, 35.
wochenmarkt 711, 35.
wficher 731. 25.

zent 11. decima.

zil v. terminus.

zius, gewonlicher 496, 30,
z51ner. zollner 152, 510.
zol 11. theloneum.

must, zunft 394, 30. 395, 5. 40. 607
1. 5. 10.

