10

'20

3⁴]

:3⁵

40

45

ACTA REGNI LUDEWICI 1V. ΕΤ FRIDERICI III. 1329. N1·.631. 632. ¹333. 533

Nazzow di besundorn ἰ(1011101011 getan haben 100 0113011 011013011101101· 111111 und gewalt umb
3111 getriwe (110031, (110 er 003 getan hat und noch tfin sol7 0110111101 haben und verlihon
im und sinen erben und 0110111100 und verlihen 11111 (1130111 111101, daz 31 gewalt haben
mfigen und sfiln ewiehlieh 1101101 1111102 20 3011101100 20 NVysbaden an gfit, an gewigf,
lsstigheit, gebraech, werd gewonlicher mfinz und an aller wize und gestalt und gewon-
heit, als man 31 3011101100 301 und maehet ze Franehenfurt‚ ze Spire, 20 Nfirenberch und
in andern unsern und (102 110113 3101011. Und da von wellen wir und gebieten allen
1103010 und dez 110113 8011111011 111 01130111 hulden7 daz 31 (1011 vorgenanton Gerloch graven
von Nazzow und 310 011100 daran 1011 (1110111011οΥ 3001100 111011 noch engen. Dar 111101·
20 0101111011 geben wir dison brief versigelten 11111 0113010111 0110130111011010 insigel.

Der brief 131 geben ze Ρ11110, an (10111 Dinstag vor sand Laurentii tag, do man
zalt von 01111313 3011011 (11·002011001100(1011 jar darnach in (1010 nounundzwaintzigstem jar
und in (1010 ffimftzehendeu jar 0113013 110113 und 111 (10111 andern (102 01101301101113,

6302. Besa-(mitio debiti. 1411113.

Oriyimde (01.1 111 tabulario [μήκη-(111 reguli Banurici KLbv 111-,3ῗᾶ [)1’3(’ν1”]131ἶ1ηιι.ς
nos. Sigyillmn, quod silis sericis pandebat, desidcrasnr.
Bohmer, Rcyy. Lada). p. 2¹77 nr. 2710· (Addit. I).

Wir Ludowiek von Gotes 800101001101110301101 01101301· 20 allen 21100 an merel· (103
rychs chfinden und verjehen 0110011011 an (113001 brief. (103 wir (1001 10310111010000 Ren-
11001οη von Westernburch 0030110 11101100 (1101101- 100 (101· 1110031 weg-on, 30 01· 1101·
getan hat ze Lmnparton, 20 Tum-:111 und 0011013110. 301101(11οκ 3100 0011 3011011 311100
11130111 1100011110(101’1 01111 achzig guldin und von (101· (1101111311’ 1110ςο0, 30 1103 und (10111
11011 Hans getan hat 1·οο Wostornburg- sellig, 3131 wir (10111 1011103111100 1100110111οη 11011
westerburch 11000110011011 und 111-1112111,- guldin gfites gewigtes und gebos. Uml (101

5 111101 20 01011001 geben wir im (113011 brief 0111 00301111 01101301110110111 11131301 versigelt.

Der 111101 131 geben au (10111 0011101011 1ος in (1010 11011-21, (10 man zalt von Cristes
gebfirt (11101201100110011011 jar und 111 (1001 00111100(1211ἰ11121ἒζί3100 jar. 111 (1010 10011201100-
(100 jar 0113013 110113 und 111 (10111 0011010 003013 01101301111013.

633. βᾲιΙῘῘῘΙΙνιιίίιι filii nafurale's. Aet-(s. 11.

Oriqe'mde (or.) Hayac comitum in tabulario refwi Neerlandici. Contulimus ad
imaqt'nem plzofoyraphicam lmuivrolcwter transmissam. Siqfillam desideratur filis sericis
viridis et albi (olim violacea? 1²) eoloris relicti& Illam( ut ridetur Italica seriptum 031. In
dorso forsitan seriptum eral stilo avarissimo eatarc'lttmzv: [[1011](10[011],’ litterae {matum (10
adhue Iesu* possunt: ef. nr. (130¹,

Bblzmer, Res). Lmlzr. 1¹- 310 ην, 2969 (Addil. Il).

Cf. infra nr. 053. 6:34.
{Luffdowicus Dei gratia Romanorum imperator semper augustus nobili viro
wilhelmo (10 Duvenvorde militi, 300 01 imperii fideli (1110010 gratiam suam et

omne bonum.

Licet primevus 100 nativitatis 01103, qui 11011 031 (10 legittimo matrimonio pro-
creatus, a quibuslibet actibus legittisnis 01 civilibus honoribus 10 excludat, quia 1011100
11000 conversationis habes 10311111001001 01 virtutis, 01 erga te 0101000110 clareat augusta-
lis, 00111 nasci ex illicito 00110 non sit culpa g‹2>1]iti7 sed pocius generantis, 101110 quo-
que digni sunt, qui vicio elaborant alieno, 10 legittimamus, 11011111101003 01 restituimus

63⁸2. a) 01 slus in loco raso artius scripta σι’. b) (101 diest ἱιι loco raso mn

