XXII INDEX.

5318γῖ 541. Litterae «ix-itatis l³lorvminao diversis missae. 1329. Ian.13.—-Febr.6.
558. Litterae nd legatum apostolieum priores (et civitates quasdam). Ian.13.

23:35⁸. Leontio ad l-tolwrtum regern Siciliae. Ian. 17 ...........

540. Litterae ad S. Miniatuni. lan. 22 .................

5-11. Litterae 1111 legatum apostolicum alterae. Febr. 0. ........

542. 5453. Litterae :ul civitatem Mediolanensem et commune Modoetiae. 1329.
lan. ]8.j30 ........................

542. Litterae 21.1·clii‹j·pisc‹›pi Mediolanensis et Vieecomitum ad civitatem
Mediolanensem. Ian. 1842& ...............

5431. Litterae civitatis Mediolanensis ad commune Modoetiae. Ian. 30.. .
544-540. Actorum curiae vicarii generalis Lunigianae continuatio, 1329.

lan. 214Febr. 3 ......................
544. Receptio pecuniae e ‹logana salis provenientis Ian. 21. . . . . . .
545. Assignatui paganrmsti e [Iogana salis. Febr. 2 ...........
5411. Υο11(1111() bonorum rebellis. Febr. 3 ................
547—550. Ludewici scripta diversa. 1329. Ian. {BG—Febr. 15 .........
547. Litterae ad civitatem. Ian. 20 ..................
548. Mandatum in favorem civitatis. Ian. 20 .............
540. Confirmatio infeudationis pro Nerio de Fagiola. Febr. 15.. .
550. Liber-tatio civitatis Memmingensis a stura. Febr. 15 ........

55'1—550. Litterae civitatis Florentinae (liversis missae. 1329. Febr. 25.—Mart.14.
551. Litterae ad legatos Neapoli degentes priores. Febr. 25. . . . . . .
552. Litterae ad legatos Senis constitutos priores. Febr. 25. . . . . . .
5:323. Litterae ad eosdem alterae. Mart. 1. ..............
554. Litterae ad Robertuni regern Siciliae. Mart. 5 ...........
555. Litterae ad legatos Neapoli degentes alterae. Mart. 5.. .
550. Litterae ad commune Fucecchii. Mart. 14 .............

557. Foedus civitatum (Vluelt'arum contra imperatorem. 1329. Mart. 2. . . .

558. 550. Ludewici scripta varia. 1329. Mart. 12.—21 ...........
558. (prices-sio processus summarii contra debitores. 11131012. . ,ι . . .
551). Donatio advocatiae. civitatis Augustanae. Mart. 21. . . . .

500. 501. Actorum curiae vicarii generalis -Lunigianae continuatio. 1329.

Mart. 284Apr. 13 .....................

500. Receptio pecuniae e dog-ana salis provenientis. Mart. 28. . . . . .

501. l’xeceptio mutui. Apr.13 .....................

502. Quitatio stipendiariorum pro imperatore. (1320.) Apr.1 ........

:30:34 5¹37. Ludcwici scripta. diversa. 1325). Apr. 2.—(12 ...........
503. Litterae recommendatitiae connnuni Modoetiae missae. Apr. 2.

504. Concessio scultetatus. Apr. 2 ...................

505. 500. Scripta in favorem relictae Castruccii ducis. 1329. Apr. 10. . .

505. Absolutio ab impositis. Apr. 10 ...............

500. Mandatum ud conunune Petrasanctae. Apr. 10 ........

507. Privileeium pro civitate Pontremulensi. (Apr.) 12 .........

508. Litterae Iohannis XXll. papae. ad comitem palatinum Rheni. 1329. Apr.4.
51111ἶ 5755. Litterae civitatis Florentinae ad diversos. 1329. Apr. 8.-27. . . .
500⁴ Litterae ad legatum apostolicum. Apr. ὃ .............

57¹). Litterae ml civitatem Senensem. Apr. 14 .............

571. Litteras· ad Murcum l'icecwniitem capitaneum et comestabiles Societa-

tis sancti (storf—sii. Ap1220 .................

572. Litterae ml vivuat-2< l'erusinani et Senensen] priores. Apr. 24.. . .

Dag-
448—451
448
449
450
450

451-452

451
452

452-455
452
453
454

455—457
455
455
450
457

457—400
457
458
459
459
400
400
400

465—-407
405
466

407
407
407
408
408—471
408
469
409-470
400
470
471
472
472—474
472
473

473
473

