INDEX. IX
1¹20.
74. Petitiones episcopi Herbipolensis pontifici porrectae. (1325. m. Iun. in.) . . 51
75—77. Procuratoria ad compromissum inter ducem Karinthiae et Canem Grandem
spectantia. 13:25. Iul. 12.—Aug. 23. . . . . . . . . . . . . . . . 52—54
75. Procuratorium Canis Grandis. Iul. 12 ................ 52
76. Procuraton'um ducis Karinthiae. (ante Aug. 23). . . . . . . . . . . 53
77. Litterae eiusdem ad civitatem Paduanam. Aug. 23. . . . 53
78. Sententia iudicii pacis generalis in Thuringia. 1325. Iul. 15 ........ 54
79-87. Iohannis XXII. papae litterae diversis missae. 1325. Iul. 21.—30. . . 55—60
79. Litterae ad Iohannem regem Bohemiae. Iul. 21 ........... 55
80. Litterae ad archiepiscopum Moguntinum et episcopum Argentinensem.
Iul. 25. ............................ 55
81. Litterae ad Liupoldum ducem Austriae. Iul. 20 ........... 50
82. Litterae ad Heinricum ducem Karinthiae. Iul. 243 .......... 57
83. Litterae ad Ottonem ducem Austriae. Iul. 27 ............ 58
84. Litterae ad Albertum ducem Austriae. Iul. 27 ............ 58
85. Litterae ad episcopum Pataviensem priores. Iul. 27 ......... 58
86. Litterae ad eundem alterae. Iul. 27 ................. 59
87. Litterae ad regem Franciae. Iul. 30 ................. 59
88. 89. TractatusLiupoldidueisAustriae cum civitatibusAlsatiac. 1325.Iul.22.-27. 60-‹31
88. Iuramentum civitatis Wissenburgensis pro Liupoldo. Iul. 22. . . . . . 4150
89. Promissio pro civitate Hagenowensi nomine Liupoldi facta. Iul. 27. . 4ἱο
90. Promissio Ulriei comitis de Wirtemben,r pro ducibus Austriae. 1325. Iul. 27. 61
91-95, Iohannis XXII. papae litterae diversis directae. 1325. Aue. 1.—Sept. 1. [jz—«313
91. Mandatum incolis Marchiae Brandenburgensis missum. Aug. 1. . . . . (52
92. Litterae iudicibus directae ad idem Spectantes. Aug. 1. . . . . . . . 63
93. Litterae ad duces slaviae. Aug. 10 ................. (54
94. Litterae ad archiepiscopum (foloniensem. Aug.13 ........... 05
95. Litterae ad archiepiscopum Salzburgensem. Sept] .......... <35
96. 97. Ludewici scripta pro civitate Norimbergensi. 1325. Aug. 14.—2(i. . . ‹zm—157
96. Scriptum prius.. Aug. 14 ...................... 00
97. Scriptum alterum. Aug. 2⁴5 ..................... 07
98. Eiusdem scriptum pro monasterio Ebersberg. 1325. Aufr. 15.. . . . . . <⁷37
99. Litterae capituli ordinis Minorum ad pontificem. 1325. Aug. 15. . . . . . 08
100. Promissio Friderici marchionis de Baden super pace generali servanda.
1325. Aug. 27 .......................... 08
101-100. continuatio tractatuum interreges habitomun. 1325. (Sept. 1. velante).
Sept. 1.—-ss. .......................... (jo—75
101. Scriptum confessorum super compromisso regum. (Sept. 1. vel aute) . 6⁴.)
102. 103. Promissio Friderici pro Ludewico. 1325. Sept. 1 ........ 70—71
102. Forma originalis Sept.1 ................... 70
103. Versio latina. Sept. 1 .................... 71
104. Protestatio regum. (Sept. 1.) ................... 71
105. Unio inter reges habita. Sept. 5 .................. 72
106. Privilegium F riderici pro civitate Monacensi. Sept. ὅ ........ 74
107-110. Arbitratio regum inter ducem Karinthjae et Canem Grandem. 1325.
Sept. 3. 4 ............................ 75ῂ77
107. Declaratio regum pro duce Karinthiae. Sept. 3 ........... 75
108. Eorundem ratificatio procuratorii Canis Grandis. Sept. 4 ....... 75
109. Scriptum procuratorum super compromisso in reges sacto. Sept. 4. . 76
110. Pronuntiatio regum super pace tenenda. Sept. 4 .......... 77

LL. coxs'rlTCTIONES VI. Π

