115 ACTA 1³15(le valcwwl IV. ET FRIDERICI 111. 13215. Nr. 167. 168.

1137. 1118. EIUSDEM COLLATIO FEUDI CASTRENSIS.
1326. Apr. 05.-11ι1. 1:23.

167. Scriptum sessis. Aps. 25.

0110011111· mr.) e'tz frdmlrzrio Oelaerinyensi. Siyillum quod loro membrmmceo pendebat
mmm xerraz‘mu — 'ML H'eller ·I{071enlohiscl1es Urkzmdenbueh' II, 221 w: 261 ex or.
Editiom'm repetitum.

]1”1’1’71,1111’·)·, Regy. Lmlzv. yt. 275 nr. 2693 (Addit. I).

Wir Ludowieh 1011 ‹iots- gnaden Romischer ehuuig 20 allen zeiten 11101·οΓ dez
richos verjehon offonlich 110 disem briefe. (1112 1111· von unsers hertzogtfims wegn ze
Boyorn 11112 bfirchstal 11011 daz dorf 20 1111110111111 mit dem chirchensatz und mit laeuten
und 11111 guten 111111 011112 (lari gelfflrt. swie dazzgehoizzen soi, verlihen haben und vorleihen
110111 011010 manne (wuston 11111 11111101110011 111111 §einen 011100 ze 01111101 rechten burch-
1011011. also 11112 er 111111 seim:- 011100 unser. unser 0111111 111111 unser 0111011 da 100 gesworn
111110111111111 sein und goholfvn 111111 21· diens-t 1111101· aller 11111011111011011 11110 wider 0111 riche
und 1111101· 11011 111110118111100 11111 Nurmnborg und 1101101· 501110. guboraen mage. 81100110
wir 111101· unser 0111011 gein 11011 ze s-hriegn 11111100. so sol 01 11111· under stille sitzen und
1101101· uns 011011 111 11101100. Ez 11011- 111111110 als 111 daz si uns<y unsern chindern 01101·
11080111 0111011 gewalt 111101· 1101110111 1110100. goin (11·111 ι1011111 gewalt 111111 11010111 sol er uns
goholfon sein 20 veron 111111 21» 1110000. als 10110 111· mach. 111· 111113· si 11111100 da 1011 mit
heselmidenhoit gowisvu. Sundorhvh 11111100 1111· alu-h 110111 1’111·ςο111111ῖο11 (111-1111011 0110111101.
daz ‹fr 11111 <loz 1111Ἶςν1ῃς1ῂ111111011 11111·1·111011011.κ’ wegn uns ,ις-0111 allen seimon brfidern dhainer
11311'0 g11¹bs³1111h311 soi. Wir 111111 unser 0111011 ,11111011 10 11011 soino 0111011 auch verspreehen,
swa 11112 wore 111101· 11111 ,1110111 daz geu-hoho, 11112 111 zo chrioge 111101· ansprach m‘wdo
11112 111111001101 1>fi1·‹;=l1stal. ‹lm-f. 11101110 111101· gfff 111111 511112 dard 00111111ῚἾ 111111 51111011 auch

lo

15

20

11011 unser 011101 1100 oftgenantvn (Traft 111111 :wine 0111011 Ι110111 nmenninlich vo1·spre‹:hon 25
11011 ,1011111000 auf recht. Dm· 111101· zi] 111-01111011 geben 1111· 101 1110011 brief mit unsvrm

vhuniglivhem insigvl versigelten.

Dor geben ist 21⁰1 Nuromberg. 110 1111111 Vroytag 1111· dem Aufferttag. 110 mun 21111
1011 111-1010 gebfirt dreutzehonhf‘mdort jau· ‹hu- nach 111 11010 sechsundzwointzigistem jare,
10 110111 2110111011 jaro unser* 111-1105.

Dm·vorg<=s0111=ilwn sache 111101· seint g‹1·z1'‘1g·0 Bert01t grase 1110 111-1100101101·οκ 11101101·
(sum-at 1011 mundolfingen maistm· 1102 Denta-chen 11111000 111 1101115011ρο landen und Bertolt

11111 Marsrofon gemant 1011 Nyffen 11011 1111110101· Hom-ich ‹lor (mn-‹flmtiger unser 1101100
1101101100.

1118. Her-‹smalm ¹ Kraffanis. [nl. 152.

Origlitmlv (or.) in stabulm-in 0111017111 wyni Baware'ei. (Wmtetlinms uos. Pendet
,1012111101 lapsam. [111-1) 11101111111111116110. ξ Ed. ll'ellm· l. «3. II, 2:²2 m: 2152 ω’ or.

Ιίμμ. Ruina ΓΙ, 20].

wir Kraft 11111 111111011111011 11111 knut 1111011 11011 dic dison brief sehon 01101· horon
mon. 11112 1101· 011011111011111111130 lut-rw kunig 101111111110111 1110110010 hat uns und 11030111
111-11011 1011111011 211 1111110 1110111011 111-111· burgolehon Hohenhart und 111102 daz 11111· zu gehmt,
lut und gut. gosucht 11011 0000801110, 1100 11110110001122 mit allon rechten wie die sint,
111111 5111100 11112 1111· 111111 unsel· 111-1100 11111 ime 11011 sinon kindnrn haben. besizzen und

30

35

⁴0

