XX INDEX.

4613. Litterae ad civitates Wetteraviae. (Iunxin.) ...........
4137. Scriptum pro pincerna <le Erbach. Iun. 25 ............
4118. Scriptum super teloneo Meinmingensi. Ι1111.28.. . . . . . . . .
409. Scriptum snper traditione castri paci generali facta. 1328. Iun. 27. . .
470. {nst ructio legati regis Aragonum ad regem Trinacriae missi. 1328. Iun. 29.
(282) ..........................
471. Litterae rivitatis Florentinae ad Robertum regem Siciliae. 1328. Iul. 2.
42.43.&nwmmvstmngmffffloeaafflfflhfiowmfflemfflfflr1Q8Iffl6effl.
472. Sententia contra civitatem Albinganam. Iul. 6 ..........
473. Appellatio civitatis ad imperatorem. Iul. 14 ............
474. 475. Ludewici assumptiones consiliarii vel familiaris 1328. Iul. 14.
(Sine (la-to.) .......................
474. Assumptio Iohannis de Ianduno. Iul. 14 ..............
475. Assumptio Com-adi de Banna. (Sine dato.) ...........
476. Iohannis XXII. papae litterae ad ducem Saxoniae aliosque. 1328. Iul. 15.
477. Ludewici concessio monetae cudendae. 1328.⁴ Iul. 27 ..........
fissssaffl.sammaaanawafflmmcnameUmoenaqmamam.uffaAuga—aa
478. Scriptum Rudolfi comitis Palatini. Aug. 5 .............
479. Reversales civitatis pro eodem. Aug. 10 ..............
480. Scriptum advocati provincialis. Aug. 10 ..............
481. Scriptum alterum civitatis. Aug. 10. ..............
482—485. Litterae civitatis Florentinae ad diversos. 1328. Aug.10.—27. . .
482. Littera-e ad ducem Calabriae primae. Aug. 10 ...........
483. Litterae ad eundem secundae. Aug. 11 ..............
484. Litterae ad eundem tertiae. Aug. 20 ...............
485. Litteras ad Robertum regem Siciliae. Aug. 27.. . . . . . . . .
486. Litterae anonymi ad Friderieum regem Trinacriae. 1328. Aug. 22.--27.
487. Iohannis XXII. papae litterae ad regem Franciae. 1328. Aug. 28. . .
488. Ludewici liberatio civis Tuder-tini a banno. 1328. (Aug. 30.) ......
489. I‘nblicatio processuum pontificis in dioecesi Pataviensi. (1328.) Sept. 6. .
40044114. Litterae civitatis Florentinae ad diversos. 1328. Sept. 8.—27. . . .
490. Legatio pontifici missa. Sept.8. . ¹ ...............
491. Litterae ad (lucem Calabriae priores. Sept. 14 ...........
492. Litterae ad Robertum regem Siciliae priores. Sept. 14 .......
493. Litterae ad eundem alterae. Sept. 19 ...............
494. Litterae ad (lucem Calabriae alterae. Sept. 27 ...........
405. Iohannis XXII. papae litterae ad capitulum Tholosanum. 1328. Sept. 13.
496. Nic-olai V. antipapae litterae eontra fautores Iohannis XXII. papae. 1328.
Sept. 14 ..........................
497. Vicarii imperialis mandatum super introductione in feudum ab impera-
tore concessum. 1328. sepner} ...............
49721. Legati apostolici absolutio archidiaconi Tiburtini. 1328. Oct.. 3. . . . .
498. Linlewici concessio feudi. 1328. Oct. 7 ................
499. Litterae regis Aragonuin pontifici missae. 1328. Oct. 8 .........
501. Scriptum iteratum advocati provincialis pro civitate Ulmensi. 1328. Oct. 16.
50111. Ludewici privileeiuin pro civitatibus Silvanis, 1328. Oct. 18 ......
502. Eiusdem assis-‘natio pecuniae.. 1328. Oct. 19 ..............
503.1Atnwa0‹dvaaus thvnffinae ad kgannn aposussoeuur 1328. Oct.19..
504. 505. I.11‹l‹=wis·i consumatio sta-iptorum pro civitate savonensi. 1328. Oct.20.

pag.

384
385
385
386

387
388
389-391
389
390

391—393
391
392
393
393

394—396
394
395
395
395

396-398
396
396
397
398
398
400
401
402

402-405
402
404
404
405
405
405

406

408
408
409
410
411
412
413
413
414
415

