115. 210. 121, 1. 138.;1.ἰ. 160, 11),
1711, 20. 201, 05, 215, 1. 218. ευ.
252, 1. 33⁸, 210. 374, 15. 396, 2⁰.

397, 21». 4011. 405. 474,1.

Carolus cognatus ducis Calabriae
1110, tw.

Carolus comes Valesii 113. ⁴25. 39, 2⁰.

Charsi: Nicolaus Pisanus.

Cnrtusicn. ordo 11. (10(1011·0(1113 prior
Vallis Omnium Sanctorum in
Maurbach.

01151110 marsala Marullum (prov. Pisa.)
441. 235.

(nasale Maior ‘'asalmaqqiore (prov.
Crenmna) 515. ῖςῡ. 558, 111).

0113011111 (fasasslia di Volierm (prov.
Florem) 441, 25.

(10 (tasate prope Bernale Ficino (prov.
illailamlss Ramengus.

(lasciua nel Val-‹l‘Arno (pror. Pisa)
441.:1‹·. μ (10 0,; Tomasus Ne-
gossmi.

Casouis: Meucius.

Cassiani: Iohannes.

Cassuborum ducatus (Pomm-ansa)
2911,1. -— dux: Buggozlaus.

Castamietum staffuqnelo della (lher-
Imrrlesm (prov. Pisa) 441. 113.

(10 (Tastagno ((111. S. Maniai San
Murano al ('‹1xt‹19nr) in Fal-di.-
Sim-e (pror. Flmcnz') 272311. -
metor: Dauzinus.

<le({²;1st:1.1121 (μνον. Pum'u): Zoniredus
canon. 0001, (10 111011001111.

von (fas-tel (1111le (Bassam. RB.
Ulzlwfs·(1nlccn): Heinrich burgwr
ze [ἑοῖς-1111111011, Α comos: Hor-
mannus.

(jasteldilci (¹11.s·telrl‘elci(psov. Pomm<
c-Ls'rln‘no) 323, :1:1.

Casteletum Lr· (Melet (ιῖὑμ. Aisne)
315. 15.

Castellotmn (wrelleto (prov. Noram)
531,—1‹1. 532. ῌ (10 0331011οΐ01
Otiorinus Vim-omo&

011810111111113(111-1111110 (remedia) episeo-
patus 683. 1⁰. — cpiacopus
Castellanus sive Venetiarum: Ia-
cobus.

Castellum C. Maritima (prov. Pisa)
441, 223.

eustominus (10 Becharia¹ (11· Pupia
50313, 505, 151. 50⁴5, 171, 5(,1ξί,>1ῖ>.

Ausi-hui <¹11.s-tf;l['-.1n.<el-
mr) fin.I'ul-dz'fflarra (χω-ιη’. Pisa)
27210, fi notarius: (Mardus.

Castellum] Bcruardi (¹11slz'51lt'1121 liz-r-
nardi (pror. (Iros-who 441, 25.

castollum Falfi Fastel-Falfi rin Val-
‹I'Era (pror. Florem) 441, 25.

Castiiouus Mantuanus 4⁸:215).

Castellum

&amilio (101 pres«) ίἰιδΙίςχΙιῗυιη-(Ηο dalla
‹slavum-:hwa (prov. Pigro? 44111.

(stastiliono. castrum 0111111110 quod
‹lin-itur 0. (Qnstiqlione (pror. (irus-
selu) 441, w.

(10. (111311110110, castillione (usliylz'on'
Arvlizm (prm. 111-(καφ “inus Ars*-
tium. 'hunnum-st.

 

INDEX NoMINUM.

Oastilionis Gastiqlian di Vergilia
(Castiqlrioncello sul Sercchio .?)
(prov. Pisa) castrum 441, 15.

Cas-‚tillio Piscariae Gastiqlion della
Pescaja (prov. Grosseto) 404, 40.
405, 5. 441, 41».

de Castilliono (f'astiyliofne di Sicilia
(prov. Cataniass: Ansalonus de
Messana iudex.

Castrucc-ius (Kasbrucceius, Castru-
chius. Castrutius) (10 Antelminel-
lis, dux Lucanoru111.Lucae. Pistorii
ct Lunae. vicarius generalis, (dux
Luc-anus et pistorien.) sacri
Laterauon. palatii comes, vexilli-
fer imperii 81. 83111, 84,41].
85. 811. 100..10. llas.
159, 1. 175, 25. 232, 25.
285.³0. 300,35. 314.15.
331. 333. 334. 337.
374, ῡ. 380. 382, 30.
397. 398. ⁴20. 403. 404. 431,30.
4321. 439. 45220. 4139, 25.
543. — relictaKastruecii:Pina:
filii: Henrieus, Johannes, Valle-
rianuffi sponsa Heinrioi: Alawxia.
— viccviearius: Matheus (10
Assia-io. — notarius: Iohannes
Casssiaui.

Castrum
Ν( [zen l» 11 tq,
— comes:
Margarita.

Katheriua filia Waltheri comitis de
Sterrcuberg. uxor Heinrici de
Sevelt. (199. 20.

S. Kathcriuae cccl. ι’. Oppouheiin.

120, 35.
269, 10.
3113, 30.
373, 10.
389, 5.

novum. Nuwcmburgh
Nffljehzitel 642, 15.
Ricliartlus; mater:

(10 Casulis C'awle (prov. ›S'ien(1):
Faggiolus iudex.

(10 Caturco, Catum-110, Chartunoke
('¹1dzm·s(1le'p. Lat). Iacobus (Io-
banne« XXI Ι . papa).

Katzondorf Kasvmlorf (Baycrn, RB.
Obwsrunlcen) 3154, 15. 365, 5.

(10 Katzenellenbogen Katzenelnboqen
(RB. ll'icsbmlen) comites: Eber-
hardus, Wilhelm.

Cavallinus ambasiator Ianuen. 81.

Cecchi: Iohannes.

Cecchus nobilis (10 Pistorio (514, 1.

coccus Padulus (527. 40.

Cea-hus [iiius Booti Amatae mereator
Pisanus 427. 428.

(tc-ochus Vannis civis Pisanus 493, 10.

00011111 filia. qd. Ulrici dicti Riot-
1111111101 521, 15.

δ’. Cei-iliae capella ι’. Pisae.

Ccddrum vab-27 1⁸12. Val-(I'E'ra (prov.
Florem) 441, Ἧι.

(1110111111111 Kclheim (BRNiederbayern)

595), 1.

ze Kempten (Bayern, RB. Schwaben)
daz gotzhus, der abbet 700, 20.

de Kentzingen Kenzinqen (Baden,
BA. Emmendinqen): Nicolaus mag.
canonieus Constancien.

Cepula, Cepulla: Obertinus.

de Cerchiis: Bartolomeus plebanus
plebis de Gropana.

Kerpen. Kerpen (RB. Κϋῖη) ecel.
146,15. — praepositus: Io-
hannes de Vireuburch.

Cherrend, Chornden v. Carinthia.

Cerretum Uerrem prope Pontedera
(prov. Pisa) 441, 30.

Certaltum (feriano prope M acerafctjel-
tria (prov. Fesaro-e-Urbino) 323, 111.

Ceruglium. Cerruglium (ἵεν-119110 prope

Montecarlo (prov. Lusca) 421‚211.
422. 460, 15.

Cessffigaugustana Zaraqoza civitas
. , 10.

Chgffghing Kaschinq (RROberbayem)

Oesgnalofproiu Foris) 177, 35. — de
C.: Michael ord. Minorum gene-
ralis minister.

00113 Machaionis 517, Ἰ10.

von Kevernberg Kc'ijernburq (Thiz-
rinyen) greve: Guntsher.

Chianni C'hianni delle Colline Pisane
(prov. Pisa) 441, 25.

Ciardi: Bartholomeus.

Chiburgum, Kyburg [cibat-q (Kant.
Zao-ich) 130. 111. — comites: Eber-
hardus. Hartmannus.

(10 0103110 Cossano (prov. Rom: Ani-
baldo arzevispe de Napol.

Cicilia v. Sicilia.
Chyemeu. Ultima-sce
bayern) episc. 283, 51.
Cygenriicke. v. Zigmiruck.
Cymmern 11. Zymern.

(10 Chiupeuberck
Rudogerus.

Cintorium Gintoja cli Ruti (prov.
Pisa) 441.

Cini Ugonis: Franciscus, Minus.
Cini: Petrus syndicus Senarum.
Cinus (10 Castilione Aretinus vioe-

(RB. Ober-

K linqenberq ?:

vicarius Frederioi comitis de
Oetingen in Tuscia 447, 10.

Kinzica ι’. Pisae.

Cio fratris Dominio-i (10 officio novem
gubernatorum Senarum 465, 25.

01011 Bonifatii: Iacobus notarius
Pisanus.

Ciprum Zypern 32, 3‹‘¹; rex Cipri 32;
regina 198, 5. — regina: Con-

stancia filia Frederiei regis Ara-
gonuin-

(10 (1(-111111011 Zeltt'nfsen (RB. Trieffl: Ciquinus qd. Guillelmi (10 Α(1νοοα1;15

Iohannes advocatus.

(10 Luca 310, 15.

(“11011111111(·11 Kfflunath (Bayeru, RB. Circelli mons Monte Circeo prope

Οἶιςνῃίαῖῑ) 527, 1.

011011111112. Kemuicz, Kommenitze, Kirehporg Kirchberg (

Komiuitz (Sarhscn) 1111115. 2130,

11⁶. 5:11). .1ι, 7117, ms..

{35:7. l.

Terracinam (prov. Rom) 399, 1.

Il'iirllemberq,
OA. Laus heim) bi rehsezz 7, 230. --
gruson: 0111111111. Ebirhart.

 

