ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1325. Nix-5123. 54. 55. :⁷57

53. Litterae pro Hildqtsero (Ῑο Ῑ)(111511·1Ἰ1“1’. Mai. 4.

Copia sc.) ibidem lom. 79 fol. 433 nr. 2453. Contulimus uos. — Ed. Issiezlcr l. c.
p. ’,22 m: 484 01· c. (decw‘falum): Scmerlmzd ‘Ut-handen und Rtyesten· I, 372 ur. <800 111 0.
Req. Loleer loeo snpra αι] ur. :2 citato p. 263 111. 2⁸7„- Pt⁴e51(¹}·-R‹*i7zlcevs- 2». 172 ur. 225:

⁵ Molluf l. c. ην. 222611.

Cf. Sanerlmul l c. l. 373 nr. 801.

Dil. fil. Hildegero (10 Dansswilro 0101100 0010111011. dioc. salutem.
Exhibita nobis 11111 petitio continebat, quod tu 011111 apud villani Modoocie Medio-
11111011. dioc. assistendo dil. fil. nobili viro 11001100 de Flnndria comiti llaudensi et te ox-
111 ponendo serviciis saneto matris ecclesio 00111111. hostes eiusdem ecclesie 110 hereticos et
complices eorundem ad mandatum 111011 eomitis vepisfi 01 carceri mancipare fooisti quos-
dam infamatos, qui volebant «11011101 villani tradere hostibus prelibatis 01 cnm duo ex
dictis captivis de quodam 11010101ᾶί0 inibi perpetrato infamati forent. 111 eos 11(1 0111111111-
tum eiusdem comitis .. 11111101 secularis 011110 assignasti. (1111 propter 0011110 demerita
15 unum detruncatione capitis puniri feeit 01, altor 111 eodeni 01110010 (1011111110 nature 1101·-
solvit. Quare nobis 1111011111οι· supplicasti, 111 providero tibi super 1101· 110 oportuno dis-
pensationis 1100011010 misericorditer dignaremur. Nos igitur volentos personam tuam
11111111 nos de probitatis 01 aliis virtutum moritis tidodignoruni testimonio 001001001111111111
prosequi misericorditer 111 hac 1111110. tuis snpplicatintniibus inclinati 1001101 111 premissis·
ευ nequaquam obstantibus possis 111 susceptis ordinibus ministram¹ 01 1111 00111οκ saeros ordines
promoveri 01 beneficium ‹=‹·‹=losiasti0uni 0111111010. etiamsi 01111101 habeat animarum, si
tibi alias 0110011100 conferatur, auctoritato 1111001011011 110, speciali «1000 gratio dispensu-
1nuS. Nulli 01-0. nostro disponsationis infringvro 010.

Datum Aviuioiu'er. llll. Non. Maii. 111100 nono.
ες» 54. Lillvrm‘ ml rossem ]·'1·anrim¹. Mai. 4'.
Celtia 10.) ibidrm tum. 1151· sol. II 111. ΗΝ. (nundinam nus, — lz'rl. [thath—r Ι. 1¹.

[1..225 ur. 480· (211 0. ((Ιιἰ’111’111111111].

Eidem [z Gai-uh» rogi Prummu 01 Ν111·111·1·110 1111101111.
De hiis quo in partibus Alani-annio liiis diebus percopinius rontigissv, οΧ0011011111110
3010311101 interclusa presentibus 00110111 11010111 10111101(ἱ 0011101001 110 super illis 01 11011-
nullis aliis venerabilis frater nostor Petrus vivariensis episcopus lionoris· 111111110 regii
71010101· sedulus, 0111 1100 commisimus& 0110110111 latius informare 11010111 01110010 vivo vocis.
Quen] ex abundanti benivolentit* regie commendamus.
Datum 111 supra [z 151110100101. 1111. Non. Maii, 110110 0111101.

aa 55. Litteras* ml I*'1·idericum 10110111 Romanorum. Mai. 4.

Copia (0.) ibidem tom. 113 ful. 49 ur. 3⁸4. Coutnlsmm· nos.
Bo‘hmer, Rea. Lmlw. p. 217 Psibsle 111. 3¹15.

Dil. 111. 11011111 viro Fredorico (11101 Austri(¹ dudum in rogoin Romanuin 010010.
Ada nostrum auditum nuper perduxit 10111110 tidedignu. quod Liulovicus dux
40 Bau-ario 10 pridem 11 suo carcero, quo diu mancipatum (1011111101-111, relaxavit. Quo 1111-
quo relaxatio, 11100111οι10 sit 11110111Ἰ velut 11 nobis 01110111 diutius ost 1100011111, Sane 110111

55. ³²) ι’11 mast-qiu& 1111071111,- patens 0.

1) Cf'. apud Rimm- l. c. natam (1111001010.

