Bartolomeus Aimoboni (10 Sereana.
453, 25.

Bartalomeus 111-0110150113 dom. Barta-
lomei de Libris communis Bononiae
auctoritate notarius 401, ¹25.

Bartholus Petri notarius de Tuderto
375.

de Basohia Baschi (prov. Peruqia):
Ugolinuccius.

Basilea, Basilia, Basilien., Bascl,
Pasel216. 577, 10. 642, 10. 693, 10.
698, 1. 705, 5. 712, 1. 713. 535.
714. -— Basilienses 093, 30. — dio-
cesis 578, 30. — ecclesia 10. 286,
35. — episcopus: Gerardus. —
administrator: Johannes episc.
Lingonen. — eustos (ord. Mi-
norum): W'altherus fr, — (10
Basilia: Anechinus.

(10 Bastida prope Horo in Hispania
(prov. Burqos)?: Franciseus.

de Battifolle Battifolle del casentino
(prov. Arezzo) comites 177, 35,

Battinburg Banenberq (RB. 0⁷17.»-
baden) 434. 5.

de Bautio prope. San Minium? (ml
Lae Bauoe (dbp. Βο1ιι·]ισ.ς.(1’1ι-[17167103
Beltramonus.

Bafiren v. Beurrun.

Bavaria, Bawaria, Babaria, Bavicra,
Baveria, Bauwaria; Bayern, Beye-
ren, Baygern, Payren 5, 35. 6, 25
70, 30. 71, 1ο, 106, 1. 152, 40.
217. 308. 341. 523, 40. 526, 25.
597. 35. 598, 10. 728. 72910. -
Obern Bayrn 48, ⁴20. 105, 30. 284.
30. 307, 40. 528, 1. 529. 1. 728, 15.
734, 25. — Nider lant, Bavaria
inferior 50, 15. 529. μ ducatus.
hertzogtum 105, 1. 118, 10. 183, 30.

184, 1. 202, 5. 203, 15. 228, 25.
230, 5. 250, 10. 254, 20. 267, 1.

284,30 (superiorisBawariac). 335,·20.
339, 35. 363, 10. 577, 25. 579, 15.
582, 25. 585, ³0. 675, 40. 699, 15.
- domus Bavariae 174. — hertzoge
von B.. palat. comites Reni et
duces Bavariae 340. 35. 009, 30.
629, 30. 632, 1. 702, 20. — dux
Bavariae, dominus de Baveria
v. Ludovicus dux, — duces:
Adolfus, Heinrich, Ludovicus filius
Ludovici, otte, Rudolfus, Rudol-
fus, Ruprecht. Ruprecht, Stepham
ducissa: Elisabeth soror Heinrici
ducis Bav. infer. — custos Ba-
wariae (ord. Minorum): Cfinradus
fr. — houbtman in Obern
Baygern: Berchtold von Nyffcn,
Wiglin von Trousnit. — de Baveria:
Arrigus‚ Her-mannus.

Bavarus (Baurus) v. Ludovicus IV.
imperator.

Βειέἑεέἰιιῗ) (de Saliozsquerris) vicarius
‚ 3 .

Bavosus de Eugubio 232, 25.

Beiigliix25 (uxor Isudowici reqis)

de Bessenlaurg, Bebenburch Bemberq
(W‘ic'rltemberq, OA. Gerabromnj: Lu-
poldus, Ulrich.

 

 

 

INDEX NOMINUM.

de Becaria, Bccharia Beccaria prope
Pium-olo (pror. Paz·1'(1): Castellinus,
Milanus, Mussus.

Beckelnheim Backclheim (RB. Κο-
ἂῖρηῑ) 33, 30.
Beatus Alliata civis Pisanus 427.

Bcctus qd. Bonaventurae civis et.
mercator Pisanus 411.

Beczolt von Sparrenberg 208,10.

Belcffilike Beleclsc (RB. Arnsherq)

1,;15.

Bedulium Bioqlio (prov. Novam)
550, 20.

Bellimontis Beaumom ((Ῐὲ)). Scine-
Oi-se) comes: Robertus de Atrabato.

Bcllocto nuntius Raymondini (lc
Archidiaconis 411, 111.

Bellonus (10 Curte 327, 20.
Beltraminus Butironus 210,.·15.

Bcltramonus (10 Bautio 450. 473, 10.
517, ευ. 518, 10.

Belvaccn. lsseauzvais (ιΙὲμ. Oixe) cpi-
scopus 4013, 1551.

Bcnaysa ι’, Bonaisus.

Bcnecti Baneutii: Pighinus.

S. Benedicti ordo 44, 5. 79, 35. 650,
¹5: zv. ctiam. Bertold apt zu
Herreubreytingcn, Iohannes abbas
Wisseuburgcn.. Sanct. Maximini
et. Mathiae monasteria Trevereu.

Benedicti: Lanqolloctus Tootonicus.

Benni terrae Bastia 1Ιὶ Torre Bcnni
fficipe' San Minimo (pror. F larem)

Berardus (10 Passancto 231, 15.

133}ss lRIzeinlwry (RB. Diisseldurs)

de Bercedo Berceto (prov. Parma):
Villanus.

Beren, Bern r. Verona.

Berengarius infans Aragoniac 49, 1.

Berengarius Sal. 49, ⁴20.

Bcreugarius (10. Sancto vicentio
115, 15.

Berengarius Yspanus magister doctor
Parisien. 384. 10.

Bergamum, Pergamum, Bergomum.

Pergamon. Beryamo 176, 10.
197,15. 268, 5. 489. 547, 5.
571. — diocesis 571‚35. — dis-

trictus 23435. — vieariu s: Gysel-
bertus de Swardis. — de Pergamo:
Bonagratia ord. Minorum‚ Ma-
pheus Odaxii de Forestsis, Theu-
taldus Gualterii de Suardis.

Berghe Berye (RB. Arrzsberq) 106, 35.

von Bergowe Berlmu (prope. 1171ἰί071.-
berq, RB. Mersebury): her Otto
und abir her otto gebrudere.

Bernardi: Costio.

Begggrdinus de Colicullo de Parma

, 30.

Bernardus Stephani archidiaconus
215, 30; elecbus Regensis 721,5.

Bernardus Lulli clericus procurator
regis Aragonum 197,⁵. 212, 25.

 

 

747

Bernardus (le Novate monachus mo-
nast. Clarcvallen. (10 Mediolano
480, ¹25.

Bernhardus (10 Honburg comes 290, 5.

Bernardus de Aversona 141,5.

Bernhardus de Wilt, 4532. 15.

BernstrdUS Macingna. notarius 277, 40.

Bernhartzwilr Bcrnhwlsweiler (in
tll-Saffia) 710,

Bernt. fursb ze Auhalss, greve ze
Aschaneen 213.

Beronia Boloqna ,Ρ 170, 1.
Bcrtelli: 111-(1101111113 (le Iaraboctis.
Berti: Niccolus Pisanus.

Bergssoldus archiepiscopus Bremen.

6 ,20-

Bertholdus Argentinus electus 434.
ι’ 487,31ι; episc. Argentinen.
5411111. 541, 15. 576, 1. 579, 10.
580,:÷5. 000, 25. 6015 623,5. 624.
636, ῑιυ. 637, 20. 691, 5. 702, 30.
706. 707.

Bcrtholtlus (10 Bueclicgga fr. (lomus
B. Mariae. Theotonicorum ger-
manus-3 Mathiae archiep. Maguntin.
55, 25. 146, 5.

Bel-{old apt zu Hcrreubreytingen

5.

Bcrtsslt 1111101111 grase von Greispach
1865 137,15. 492.·25 (de. Nyffen
oliui iu partibus Ytaliae vicarius).
— filius: Berthold.

Bertliold grave vou Graispaeh und
Marsteteu gemant von Nyffen
110. 118,30. 119, 15. 136,1.
137. 1721. 307, Δ10 (houbtman
in Oberu Baygeru). 303. 394, 35.
395. 396, 5. 529, 40. 615, 25.
661,τ1υ. 662, 15. 727. 728,10.
730. 73231, (Ludovici impera-
toris in partibus Lombardiae et
Tusciae vices gerens). 734, 25. 735,
40. 737. 739, 30.

Bertholdus comes (10 Hennenberch
secretarius Ludowioi regis 18, 15.
1950. 20. 22. 44, 20. 49. 74, 30.

77, 15. 98. 99, 1, 116. 118. 30.
119, 15. 152. 167, 20. 168. 169.
170. 171, πυ. 172, 1. 233, 10.

238. 239,1. 2405». 241, 15. 242,
1. 290, 20. 319, 20. 500—508. 015,
Ἰ5, 639‚10. 655.

Bertuldus (10 filiis Ursi nepos Io-
hannis S. Theodori diac. card.
397. 1. 400, 30. 406, 10.

Berchtoldus (le Sevelt. 17. 699. —
uxor: Irmengard de Gumppen-
ἕως. — filius: Iohannes, — filia:

nna..

Berthold der Truehsaezze von Kul-
lentsal 001, 30. 662. 728, 15, 730, 1.

Bertold der voit von Ursele. 434, 30.
541. 25.
Bertholt von Zymeru 91,10.

Perhtold der Ergoltzpecher purger-
meister ze Regcnspurch 597,10.

Βο1ὶ121011ἳ1115 (le Tutelingen notarius

Beighlolrclus registrator 150, 20.

