503 ACTA REGNI LUDEWICI IV. 1330. Nr. 700. 701.

05 (lar 211 bring-en, daz 51 uns bedenthalben unsereu recht widervaren lazzen und ir ze
nutz und ze gewssr chomen.

2. Aueh sfillen wir an den egenanten 11050111 11011011 (1011 ehayser noch er an uns
mit (1011 selben 1111100111 und der stat ze Regens(pureh) dhainen frid, satz, tayding noch
richtignng niht vodern 110011 nemen ayner an den andern. Waer auch daz es dar 211
(1110111, (102 (11 selben purger von Regens(pureh) uns bedenthalben pezzerung taeten mit
gslt oder mit andern saehen, dar 111111) daz si uns ze baider seit unsereu recht vor 00-
habt habent, daz 501 unser oben genanter herre und wir geleich mit einander haben
und mylen, 0150 (102 02 uns alles halbes gevallen 501 und unserm egenanten herren der
ander halb tayl.

3. Waer 011011 (102 101110οῐ der stat und den purgern ze Regensspumh) ze diust
und ze hulf wurd oder elizem wider 11115010 oben genanten herren und wider 1105, (11
(101050111011 1111501111 herren, dem reich, 50100111 land 20 Bayern oder unserm land 211 00-
herten, di selben swer di ‘sind⁷ ede] oder uned-el, 11011 oder nyder, 501 51 0011001 sind,
51111011 ewiehlich mit ir leib und gfit in des oben genanten 11115015 herren (105 011015015,
(105 10101105 und unser aeht sein und 51111011 51 verderben ewiehlieh an ir leib und
gfit. Und (101· iiber ze 010001 urehsmd 0011011 wir den brief versigelten mit 11050111
1115100111.

Der ist geben 20 Lantzhfit, (10 von Christos gebfirtt waren drentzehenhundert
jar (10100011 111 (10111 dreizzigistem jar, des Pfintztags vor dem Suntag Oculi in der vasten.

701. Imperatoris pririlegyiecm pro monasterio Sancti Iacobo·
(αὖ Scotos Ratisponensis. Meri. 11.

Oriyinale (01.) ibidem KLS ην. 397. Descripsimus uos. Siqilla' frctymeoztmn pendet
felis sericis rubet? eoloris.
Bolmner, Ray. Ludat). p. 67 m: 1090.

Wir Ludowig von Getes genaden Romiseher 01101501· 20 allen ziten meraer (105
110115 enbieten (1011 011100110οῃ laeuten dem .. abbtt von Sant Jacob ze den Sehotten
ze 1100011511111011ἃ und dem rat von der 'stat ze Regenspureh7 11050111 lieben ge-
110111 unser genad und 015 01101.

l. Wist (102 wir haben 0000501100 (11 notiehait und di (11-11111οῐ, (11 (102 011105101- (1012
Sant Jacob ze Regenspureh leit und geliten hat, haben auch 0000501100 (102 1111100111,
(102 baidenthalben von dem piseholf und von etzlichen unsern ambtlaeuten im von un-
reehter und beser gewonhait widervaren ist, daz 1105 wol und wors gewissen ist. VVellen
wir (102 weder der abbt 110011 der covent 110011 iemant von (105 0111051015 wegen ffirbaz
dem piseholf von Regenspureh 110011 iemant der leieht 5011100 gewalt furtt noch chainem
amptmaan'ffl 501 vitztuni, riehter, schirgen oder pflegaer swie 51 5010 genant oder swa
51 50111, 0110111 stewer oder 011010 ungelt, swie daz her chommen waer von gewalt oder
von andei-1· bosen gewonhait an rechtz vogtrecllt‚ do man brief und hantvest oder ander
gereehtew ehuntsehaft umb ffirbringen inaeeht, ioht geben 110011 10010111 gebunden 50111
20 geben.

2. XVellen 011011 daz der sell) abtt von Sant Jacob 20 Regenspurchb, als pilleich
und recht 151, 5011101 1011111011 und 501001· undertan swer di 5010, 05 sein prior. aebtt,
chapplaen oder sust pflegffer), gewaltieh sein 5011 211 straffen und ze pfizzen 011
ir 1011) und 011 ir guet nach 50111 50111015 0001155011, daz in dar umb weder der
piseholf 110011 0101015 1110010111 20 straffen 501101 haben. Ob 011011 daz waer daz chain
prior von XViehsantpeter. chain abbt von Ertffirtte, von NVirtzpumh, von Maemminge,

701. ⁴⁶¹) Regns or. ¹¹} Rege or.

10

1 5,

20

25

30

35

40

45

