7211 ACTA REGNI LUDEWICI IV. 1:330. Ν1’.866. 867.

111 wir (istst) von Gmts gnaden hertzog ze Osterrffich) und ze Sty„ 110110 ze
(1110100, uf (101· March und zu Portnawe verjehen fur 1105, 1105010 brfider hortzog
Anu-(ohtmn und 110501· orben offenlich 11111 1115001 brief und tfin 01111111 allen (100 (110 in
0115011001, 1050111 oder h‹⁰›r0nt 10500, daz wir versetzet haben 21⁰1 010011] 10111011 werenden
pl'and 11050101 libell getriwon ,1011110500 dom Druhsezzon von Diozzenhoven und sinen 5
orben zwuintzig march gestes ze burchfit in 1111501· 1051101] ze Aeh und ze Herblingen
uf 1110 ,1101005101 zo schafhusen, (101· inan 51 jerlieh weren und 1111101] sol uf sand

>³³:¹1 Martius tag- an allen furzuch. NVer abor daz (110 zwaintzig march geltes da abgiengen
100 11011100 mahen daz gescheeh, 50 501 man 1100 selben Johansen oder sin orben der
vor-giiaiit(011) zweinlzig march geltes 1111100 von (101· 5111151001· ze Sohafhusen uf daz 10
vorgnant zil an alle wideri-ede. (2) ΕΖ 151 (111011 also herodot, wer daz frowe 1311Ζο-
Met) ‹lie sclmltheizzin von schafhusen gemant von Vilnakchcr sturbe, 50 51111011 wir dem
v‹›1·gna11t<0n) ἰ1011011500 11011] Ι)1·1111507,Ζο0 01101 510011 orben (110 zwaintzig march gelteS‚
1110 si zo lipgcdinge hat von 0115 und 11115011] 1)1·ᾓ(1010, 1000111011οΠ zfi 0111011] 1011101]
1101001100 1111111110 und 1110110111 auderem. [nd wenne daz geschiht von 1105 oder 005010 15
110111110100, so 501101] (110 mrgnanten 2110101719,Γ march geltes an (101· Judenstur und an
1101· 5111151111· ze Sehafhuson ledig 5111. (3) Wer 011011 daz (111Ζο allez abgieng und
111110 pfand (11101005 uzgerihtet wnrde als ‹la vor gesehribffli stat, 50 501 der vorgnant
Johans 1101· Ι)1]11]5οΖ7,0 01101· sin eran zwaintzig 11011011 51111015 Chostentzer gewihtes
jorlich 51111100 uf (110 pfande, 1115 die 1)1·101“511ςο01 1110 01· 50]](10111011 von uns dar uber 20
hat. (4) ΕΖ sol 011011 (101· vorgnant Johffinsf) (101· 1)1’1111507,Ζο 01101· sin orben (110 vor-
gnanten zwaintzig march goltes 11111(- han und niezzen uf 5110111011 pfanden 51 111011 uz-
gorihtot un‹l 1015017,οὲ werdon an allo irrung, untz daz 01· oder 510 011101] vierhundert
march 51111015 gunges 111111 3300011105 011051001Ζο1 gewihtes nach der werung [ἕω-111101
51011”, als 1110 brief sugent (110 (101 vorgnant Johans (101· Drulisezze vor von uns 25
hat. Una (105 allos zfi 010001 0101111101 geben wir in (115011 brief versigelt mit 11050111]
insigol.

Dor ist gebu zo schafhusen. an Suntzig 10101] 511011 Egidii fag. do man zalt von
Christos gebul-t 111·0Ζο1101111111111011 jar (lar 101011 in 11011] drizzigston jar,

&rw—1572. isiflANNffi xxn. PAPAE LITTERAE 20
1111011515 MISSAE.

13:2¹0. . Sept. 5.-00.

3137. Lilsfflw* «d Ii'mlr'tlfmn «lc (Jvlescngtein. Sepia&-

(Ὶψνίι (c.) in Krya-smmum Vate'mmmrnm taludarii Vaticani tam. 1115 fol. 100· nr. 350¹.
‘'vizfzslae'mas nos. -— Ed. H. Otfo Iac«) sayna ml 'mu 012 citato XIV, :2315 nr. 14 ex 0. 35

1111110111» (10101110 110 [wlnonis-roim.

10111000 10000115 nobilitatis 1110 11110115 ot contentis 111 015 plonius intellectis dili-
gentiam, quain adhibere curasti 50]»1-1- vis, utique nobis gratam multipliciter in Domino
vommvwlantes, nobilitatem 100111 rogamus 01 1101101011]- eandem, (1111111005 in tue 5100010
«10101101104 communia, quain ad 1105 vt Romanam geris 0001051010. immobiliter 00150110- 4ο

Μὶῢὶ. ⁵¹) mm< [udam (ysidorum mn: (m (rt-r: supplendum (8ss videtur.

Ι

