, ACTA REGNI LUDEWICI IV. 1330. Nr. 861. 862. 863. 717

swas dar zu geheret (1112 von dem rich lehen ist, gegangen sind under (11 hohwirdigen
ffirsten cheyser Ludowigen von Rome, Johansen 11111111,Γ 26 Beheim und hinder Fride-
richen burgraven zu Nx3*1²enberg, also swas uns die dre)v 1161226111 tfin gegen dem vor-
genanten graf Rfidolfen von Hohenberg7 des 51111611 wir in gehorsam sin und volfuren

5 an 11116 geverde. Und sullen si daz usriehten und ussprechen uf saut Michels tag der *eph 9
schierst kumpt. Und dar umbe ze einem urkunde haben wir unser eygen insigel ge-
11611861 an disen brief

Der geben 151 26 Brisach. an dem nehsten Vritage nah unser Frowen tag als 51

20 11111101 ffir, (10 1111111 21111 von Christes gebul-t driutzehenhundert jar (1111· nach in dem

ιο dreizzigestim jar.

862—8135. LUDEWICI LITTERAE PRO DIVERSIS.
1330. Sept. 1.—11.

862. 5153. SCRIPTA PRO CIVITATE BRISACENSI.
Sept.1.—11.

15 8602. I're't'ilaeffl'mte ‹¹(11a‘zssune. Sephl.

Orifn'mtle raldr‘ corrosum in tabulario civitatis Brisarwnsis. Descripm'nms 1105.
,Siye'llum laesmn pendet silis sericis olim rosei coloris. —- lnedilum.

(γ’. confirma![wem privilcmi chim·i1.‚-ia=n1' a. 12:09. α thdetcico (edom dir· datam
Ioco supra pays. 671 nol. 1 cilalo 11‘, li ur. 17.

211 Wir Ludowieh von Gots gnaden 11111111501101· 01101561 ze 1111011 2011011 merel· dez
reichs tfin 61111111 offenbar mit (1150111 brief. daz wir durch 110511111161· gnnst, di wir haben
211 unser und dez 1016115 stat 20 Brysach, den purgem der 50111011 stat daz ungelt 11161-
11011 gegeben haben und geben von choisorlicher nlilte. Dar 211 haben wir in auch er-
laubt, daz si di stat gepawen und gepezzern nu‘lgen, als 51 aller beste dunchet7 (10011

2⁵ also daz unser burch (10 solbs do von 1111 geergesrrst oder geminnert werde in (1116111611
wege. Auch haben wir 111 (11 besnndern gnade getan, daz wit· wellen daz 1111611 1111561111
‘code di 11111011 der selben unsel· stat Brysaeh .. dem rat (10 501115 ingeantwrtt und
geben werde von dem„ swer si danne von unsern oder dez reiehs wegen inne hat, und
sol si danne der 1-111 111116 haben gantz und gfit als 51 1111 geantwrtt 151 1112 an einen

30 chunich. Dem sol danne an widerrede und ffirzog (11 burch wider geben 1111(1 geant-
wrtet werden. Uud (1111· fiber 26 urehunde geben wir (115611 brief 11111 1111501111 01161561·-
116116111 insigel versigelten.

Der geben 151 26 Ravenspurch. an sant Giligen fag. (10 man zalt von cristes·
geburde dreutzehenhundert jar darnach in dem dreizzigistem jar, in (16111 501112611611116111
35 jar 11115615 1616115 1111(1 111 (10111 (11-111011 (162 011015011111115.

863. Illamlatam advocati& f( offise‘alilms missum. Sept. 11.

Transsnmtam (11346, Ost. (i ‹vus'veluml item valde corroszmz [hidem. Descripsi-
mus uos. Siyillum, qnod loro memlnmzaeeo pendebat, desideratur. — Ineditnm.

l) Verba transsnmti hic paninum:

40 Und wir der burgermeister und der rat gemeinlich [zi1]Brisacl1 verjehen und 11111 kun‘t menge-
lichen und spreehen 111 1111561111 eide, (1115 wir aller din-e vorgeschribener (ling einen brief haben 211
rfigge besigelb von (16111 (1111·011111011161111611 hochge-born edeln masten 1111561111 gnedigeu herren keifflr

