798

o. sedis ap. 30, ὃς o. vicarii 431,
30. 35.

officiatus imperii 639, 20.

officium appellationis 442, 25; 0. apo-
stolatus 377, 40: o. civitatis 517,
20; o. cum cura, sine cura 196, ις
o. divinum 30, 20. 677, 5; 0. ecclesi-
asticum, ecclesiae 189, 5. 330, 35.
366, 25. 367, 15: -cia et bene-
ficia ecclesiae 368, 20; o. impera-
toris 346, 35; o. iudicatus 243. 55:
0. marescalliae, marescalcatus 586,
40. 592, 5. 103 o. mercantiae et
robariae 222, 5; 0. notariae 154,
53 562, 1; o. populi 398, 5; o. prae-
positurae 379, 1; o. sacerdotale,
sacerdotis 333, 30. 346, 35; 0. sapi-
entium 396, 2ος 0. scultetatus 79,
5. o. senatoris, senatoriae 333, 10.
400, 35; 0. tabellionatus 154, 1. 5.
15. 562, 1; 0. vicariatus 453, 15; 0.
vicarii generalis 436, 25. 447, 30.
448, 10.

onera personalia, realia praedialia
et mixta 324. 25. 30. 505, 40. 503, 5.

oppidanus 2, 20.

oppidum regale 102, 15. 25. 385, 25. ,

511, 1. 573, 15. 732.

ordinatio 92, 15. 333. 5. 359, 25; o. ca-
pellae 407, 35; o. sanctorum 397, 1.

ordo, ordines ecelesiae, ecclesiasticus
37, 20; 349, 5, -ibus, in sacris con-
stitutus 154, 1. — ordo 0νάοη 480, 1.
493, 25. 494, 1; 0. fratrum Mi-
norum 350, 5. 359, 20. 30. 372, 25.
379, 20. 25. 383, 20. 25. 30. 35. 387.
25. 437, 25. 480, 30. 494, 15. 667.
30. 688, 10. 20; o. fratrum Haere-
mitarum 90, 5. 94, 30. 127, 15.
580, 25, 0. fratrum Prae-dicatorum
94, 15. 406, 30; ordo Prae-mon-
stratcnsium 129,10. —- ordo iudi-
ciarius 343, 35; o. iuris et capi-
tulorum civitatis 390. 15. 293, 5.

' 343‚25. 347,35. 519, 1. 567,25;
o. communis iuris 741, 15; o. sacer
561,40: ordo subdiaconatus 376,
35. - orden 34, 15. 44. 5.

ornatus 301, εἰ.

orphanorum defensor 100,15; ·0rum
iura 151, 5.

orteil v. iudicium.

orthodoxus 490. 15.

ortulanus 95, 10.

ostium: -iis ecclcsiae affigere 63, l.

180,25. 181,10. 183, 1. 184,35.
196. 35. 200,15. 266, ’.15. 334,35.

335. 15.
overlude ι’. obirman.

ι).

paciarii 531, 20.
paga 388, 35. 423. 1. 5.
pergamentum 420, 1. 20. 453, 35.

pagina: augustalis 394.1; p. con-
firmationis. approbationi& 0011-

 

INDEX RERUM ET VERBORUM.

cessionis, donationis, investiturae
484, 10.

palatium 592, 5; p. communis 277, 35;
p. episcopale 80, 20. 487, 35; p.
181515.- ³⁷3 1
6111116111οῶ0 regi-s 23g2, 10; p. Reii}
263, 20; sala -ii 112, 20. 375, 253
p. Treverense 199, 40. v. etiam
phallentz.

palaura, palauvra 313, 35. 314, 5.
pannifex 148, 30.

papa coronatus per imperatorem et
clerum 383, 25; deponere -am 478.
15; p. haereticus 359, 40; -am in-
stituere, destituere 477, 30; -am
nominare 378, 1. 5. 423. 25. —

papatus 378, 1.
parentela 84, 85.

parlamentum, perlamentum 32, 35.
101, 20. 139, 45. 158, 15. 166, 10.

25. 175, 20. 397, 1. 462, 15. 474, 35. 2

6310, 10. 721, 30. Ἀ parlamento 342,
2 . -

p. publicum 350, 1. 380,45. 381. 30.
parrochia 596, 10.
pars: Guelfa 461, 1. 462, 10. 463,
10. 25. 464, 1; -tes ultramontanae
462, 35.
pastor 366, 20.
patella 494, 30.
paterna successio 109. 1.
patriarcha 560. 15.
patricius Urbis 332, 1. 25.
patrimonium 283, 30. 303, 15. 392, 40.
686, 53 p. b. Petri 587, 10. 675. 10.
676, 253 p. regale 252, 25.

patronatus ecclesiarum 103, 5. 104,
5. 10. 135, 25. 269. 40. 299, 10. 595,
10. 40. 45. 596. 637, 40.

patronus ecclesiae 303, 353 p. guo-
guae 384, 1. 5.

pecunia ecclesiastica 350.15. 20; p.
parata et prompta 102, 15; p. sa-

25. 30. 35. 367.

lis 454, 13 -arum subordium 240, 50.

pedagium 41, 25. 30. 35. 42, 5. 10.
109, 1. 134. 35. 45. 1355.
228, 30. 40. 229, 15. 257, 10. 15.
275, 15. 44235. 531,40. 532, 25.
664, 10.

pedum oscula 51,1. 40210. 410. 20.
588, 15. 649, 35. 674. 10.

pellis excoriata 437, 5.

pena anathematis 187. 40; -a et
banna, 238, 10. 532, 20; p. commu<
nis 367. 20;
lis 693, 40:

p. aeterna et tempora-
p. excommunicationis
179, 1. 180, 35. 182, 10. 183, 40.
188, κο, 190, 15. 30. 192, 35. 45.
384,:⁵0. 582. 10. 583, 30. 35: p.
infamiae perpetuae 349, 35; p.
inhabilitationis 250, 3ος p. mortis
612,5; p. officialis 367, 2ος p
privationis (omnis) iuris 180, 40.
181, 10; -ae et sententiae 382, 25.
476. 30. 484. 30. 485. 5. 587, 15.
593, 10. 626, 10. 15. 642, 1. 676, ›;

p. celebrare 158, 15. 159, ὃς 1
0916011110 111, 5. 177, 1. 380, 45.i
381, 30. 400, 35. 10. 406,15. 525, 252 ἶ

217, 30. 1

 

183, 40. 382, 25. 476, 30. 484, ³0.
574, 5, p. spiritualis et temporalis
70,1o. 580, 40. 582. 15. 583, 35. 584,
35. 626, 10. 15 642, 1. 675, 45.

penitentiaria 194, 45.

penitentiarius 409. 20. 600, 40. 601,
20. 623, 35. 650, 5. - penitencier
del pape 683, 30.

perangaria 234, 40. 439, 40. 563, 10.
perceptio fructuum 377, 203 p. iuris
et redituum 469, 30.

perfectio paupertatis 348, 25.
peritia artis medicinae 278, 25.
periurium 409, 25.

persona: ecclesiastica 30, 1. 15. 40, 1.
189, 5. 192, 25. 193, 5. 10. 35. 40.
45. 194,5. 25. 195, 15. 40. 196, 15. 20.
224, 5. 223, 10. 25. 40. 224, 1. 3305.
35. 331,30. 332, 40 333, 15.35.40.
382, 10. 393, 25. 521, 10. 579, 25. 584,
5. 20. 25. 30. 40. 619, 30. 648, 35;
p. ecclesiastiea et religiosa 339, 10.
366, 40. 367, 45. 619, 3ος p. eccle-
siastica. seu saecularis (mundana)
178, 30. 184, 25. 228, 30. 229, 1. 231,
30. 234‚40. 243, 10. 250, 25. 267, 40.
429, 25. 479, 15. 503, 1. 5. 504, 40.
508, 5. 509, 35. 544, 15. 582, 15.
84, 10. 30. 40. 668, 5. — geistlich
person oder weltlich ex. yr. 496. 5.
497, 30. 618, 30. - p.ecclesiastica,
saecularis et regularis 184, 10. 194, 5.
268, 1. 479, 25, 583, 45; p. ecele-
siastica exempta et non exempta
95, 20. 223. 15. 366, 40; p. exer-
cens iurisdietionem temporalem
223, 35: p. illegitima 171, 20. 567,
45; p. laica 587, 153 p. mundana
332, 45. 333, 15. 35; Ρ. spiritualis
aut saecularis 567, 5; p. repraesen-
tata et imaginaria 667, 25. 30; p.
spectabilis 168, 25.

personatus 196, 1. 250, 25. 579, 30.
580, 1. 10. 584, 5. 25.

pertinentia spiritalis et temporalis
et incorporalis 534, 30. 535, 1.

pfaffen 18, 35. 19, 15. 20. 34,15. 30. 35;
p. weltlich oder geistlich 657, 40.
713, 10; p. und leyen 72‚30. 73, 40.
74, 15. 615, 35. 657, 30. 628, 30.

pfafheit geistlich u. weltlich 620, 5.
10. 15.25. 35.

pfand v. pignus.

pfarrchirche v. ecclesia parrochialis.

pflechnuss des goteshus 47, 20.

pfiege 75, 30. 615, 25. 30. 620, 10. 3o;
p. von dem reiche 75, 3ος p. der
stat 400, 40. 467, 1.

phalburger, palburger 418, 20. 711,
30.

phleger, pfleger, pflegaer 70, 35. 40.
340, 20. 445, 15. 598, 35. 40. 637, 5.
{171,120. 731, 203 p. des goteshus

pfluc⁹hw6rte 487. 15.

. pflug: ffinf pflfige 487, 15.

pfrfinde υ. praebenda.

pfund, phunt 413. 1. 414, 1.5; P·
Augsburger pfennig 17. 20. 25. 661,

θ’). 662, 10. 30. 739, 1. 5; pfuut

