545 ACTA 1113(le LUDEWICI IV. ΕΤ FRIDERMJI lIl. 1325. Nr.80. ⁷31.

aliorumque nostrorum et 00010510 predicte 1111011001, ea liqueant tu edevotionis obsequia,
vx 1111111115 111-0101· 111-01011110 retributionis eterne apud 1105 et apostolicam sedem tam laudis
11111101 favoris 0-1 gratio tibi merita vendices pleniora.

Datum 1111111011(ομ VIII. Kal. Augusti, anno nono.

Veni-rabili fratri .. episcopo Argentinensi. 5
Relatione percepimus fidecligna et ad tuam verisimiliter Credimus pervenisse
0011011110, quod (10011001 sunt in eisdem partibus et cetera ut supra.

sl. Listaeum‘ ml Linlmlrlnm durem Alc-striae. Iul. 536.

10)»ίο (e.) ibidem tom. 113 fol. 52¹ nr. 405». Contulimus 1105.

Cf. al, Primae-k ’1)ῖο Βιείι-Ιιςμοῖἓῖϋῡ «les Er.;·l)iseltosk Baldw'n ron Trier' (1894) ¹⁰
p. 1? ι] sqq.

Rolnam: lien. laadan 2). '2²17 Pcihstv 1111ἕί9.

Magnifico vir«) luipoldo (11101 Αυ51110.

1. Tam ex 1111111110 fili geminarum serie litterarum quani ex relatione earum
baiuli. 0111 tidem super 11115, que ex parte tua nobis reserenda duceret, adhibere 1⁵
indubiam petivisti. vvidentor percepimus. (111111 iuxta relata tibi per germanum hiis
[liebus preteritis 11 (·;11·0(;»1’111115 liberatum 111101· ipsum et liberantem in ipsa liberatione
fuerit ordinatum quidque :1 10 01 tuis aliis fratribus ab ipsis fuerit postulatum. Super
(1110 tuam benovolvntiam plurimum 1111)01010000101001111110105 videm referimus gratiarum
uberes 1101101105. Profecto lili ordinationem ipsorum 0011 indigne reputamus temerariam 20
et insanam velut (10 hiis. (1110 1111 ips-os 000 portinent. attemptatam et (1110 10 ecclesie
Romane, 0100101100 (11101100 ar* 1011115 1·οἰ publico preindieinm et iniuriam„ 51 quod absit
prmfedvret, redundaret.

2. lja-titiones 1101001 predicte fraudulente sunt. per (10115 sua venantur commoda
non sine tuo fratrumque tuorum 111111 0011001111 quam spirituali ineonlmodo evidenti. Por 25
primam (1111110111 satagunt 10 fratresque tuos predictos sue subicere ditioni, quorum alter
vester 051 011111111115 emulus (10111110. 51 divin illum ridor«¹ posset. quod avertat Dominus.
11011 posset (Ιο restris dispendiis variis saciari. Por seeundum 11111001 pet-itionem 11. (10-
10110110 livi 01 51111010 matris 00010510 as· nostru. in qna perstitistis viriliter haetenus 01,

⁴ ut 1000111115, indubio persis-totis, 1011111101(Ἰ ros laborant vt 1111 hostis Dei 01 ecclesie obe- 30
dientiam 1001101111· virisque 105 subdere ditioni. 811110 fili quia 5100100511 virtuti 1100
miuus a‹ls‹·ril›itur (11111111 111-(11111011- parta servare. 011011111511001100001 11111111 proridam‘· et
providentiam circumspvrtam duximus vxliortandani, tibi nichilominus sano consilio sua—
(100105. (1111111005 fel 01 veni-nuni. (1110 sub 11011110011105 huiusmodi latitant. cogitans et
recogitans diligenter ipsas a 1110 curus 11100010 :mimo 01 contra illas more serpentia 35
0111115 in 11111· parte prudentia roinnioinlatm·¹. 1111105 tui eoi-dis studeas 0111111111·οἳ ae ami-
01011101 Dei 01 00010511· 111· nostram 01 (1100101001 00010510 1111011001. quas per actus tuos
11110105 01 strenuos 1001110 (1005111511, 111 ipsis immobiliter p‹‘=1·sisten‹l'o studeas omni dili-
gonria 50111110 observare, consideranter attvinlens supientis²¹ ‹·‹msilium 5111111011115, ue ini-
111100 tun 10 credero (10110115 in eternum, quia 01115 0011010111 more heruginat hei-amenti. ⁴0
5011 etsi humiliatus vurvus incedat. 1101011101 11111111 ali 1110 abis-e teque ab illo previde
custodire. Est 011101 qui 1100111101· 50 humiliat. 01 interiora 01115 plena sunt dolo4. Sed
0151 vorem suam sumpserit. rave 110 01011115 10 illi. quoniam septeni nequicias in suo. ut
te (1001111111. cordo geritfl

Nl. 1¹) 11111111 111-(ι 111 lustu raso or. 41,

1 1 Cf. Jlattl«, 10, Ιιῐ, 21 (Ἰ4 Ρ5. 57. 4, J.. xz> Ewli. 12, 10. 11. 41 llu'd. 111. 23, sn 1’›·0›·.2‹s‚-.15.

