780

Tirolis coinitcs: Hcinric-us Bohcmiac.
rvx. Mainhart.

'I‘Avscnlis Mimantis (Kanl. (ι’)ἰιιιῖιίὶη-
(lcii) 1‹›4.:.. —— advocatia. 104. 15.

'1¹0an Tol: (lel;.Ol1‹=1·:)aye1·11)527. 20.

(lc Togkonhurg. Thogggenburg Toy-
(strabum(lirezzt.›5!.(1'rtlln*11)comitcs:
Dictliclmus. Fredericus.

Toizinuin 'stajano in I'al-d’lffm (pron.
Florem) 441. 25.

Tliolcntinuin Talentino (pror. Μα-
ccrata) 253. -10,

Tholetanus Tolcsln archiepiscopus
197. 30. 198.

Tholonicorum doinus (10 Scnis 253.:³··.

Tholosa. Tholosan. T0217011.>›0 ((1011.
Haase-Gm-onnc) 4‹j›5.35. — Tho-
losanus prior ct S. Egidii Ho-
spitalis S. loli. Icrosol.: Petrus
(10 Ungula. ἡ 8. Saturnini mo-
nast. 177. 111: abbas: Amr-lius (1(-
Lautrico.

Thomas comcs dc Sancto chcrino
264, 1.

Thomas (10 1101011(- capitancus gentis
1⁴'1*ancigcnac 83, 30.

Thomas (10 Scptcmfontibus 722, 1.

Tonmmms (Tomusius) Bonucursi
syndicus &armum- notarius ct
0111100110 rius Gubuardi (10 Sabionc
in Lunigiuna vivarii gem-ralis 2515,
5. 43‹j,3-‚, 4375. 467. 15.

Thomasius (lc Galvello iudex untia-
nus 'I‘crvisii 1111, 25.

Toinasus Ncgossini (10 Cast-ina 276.

:pr-1·-

-A 1.

von (1(-111 Τ(110; Elicrhurt.

(10 Torginno (pror. Pcr1lysin): Ia-
cobus. Maurus olim Mali'utti.

'I'orffl‘tu‘c Tur-yma (RB. Mt rsvlmry)
213. 10.

'tle Tin-nielli* Turnicllis: Caluinus.
Rclmldonus.

(10 la Tosa: Iohannes (10 Rossi.

'ros-:anolino Tmen-astella (pror. Hom)
partos 397. 2¹0.

(10 Toschis: Dutltlus.

Totcnlicim lmusnlzcim (anlrru. RB.
Jlitlclsrmzken) 613, 1.

Traiectum (inscrius). Traicctm. Ut-
rrrlel 216.1.··. 217,1.“1. 2411. 15. —
ecclesia 249. — diocesis 217. 15.
3416, 5. ἡ maioris ccclcsiuc ‹lccunus
249. 55. — opiscopus 217: 11. eliam
Iolinnncffi

von Truusnivht. Truusnilit. Τῇ-11151111.
Trousnil ‘l'raaxuitt (Hastam, RB.
(h'n'rlgfalzss Wciunand (Wciclinunt,
1Vciglin, Wiglin).

Trux-alda ml l'al-‹I'Arnn (pn-(w. l'isn)
441. 50.

'1'rcclitcrsluiscn Tralllliuqsslmlmen
(Ii’li'. lx'mhlrnz) 52⁴5, :15.

Tsf'ugiuliu Trqnfiaju im 1‘r1l-‹I'Err1

(Ju‘rtt'. l'swll 141. 11¹1.

0 Τ1·011011(ἰ111μ(·11 1·. Wazzcrtrfflmn-

(lingcn.

·.¹

 

 

INDEX NOMINUM.

Trcmonia, Tromenien.. Dortnffinde.
D‘i‘crtmnnd Dor-emund 106, 10. 107.
108. 12530. 241‚³‹J. 658, 40. —-
comitatus 125.u[›. 126, 10. —-
Tremonienses 126, 5.

Treusheim JJruzzsheim (Bayern. RB.
Seleu-aben) 527. 25.

Tre-veris. Treveren„ Tryer 79, 35.
80. 227. 40. 229, 15. ἢ 'treverenses
135, 1⁰. — diocesis 41, 35. 134, 25.
257, 10. 740. 35. 741. Η diocesis et
provincia 227, 40. 228. 229. 15. —
ecc-lesia 26. 5 79, 35. 80, 5. 109,
35. 129, 10. 226, 35. 227. 1ο. 228,

10. ὴ palatinus 191110. ψ archi-
episcopus 216.35. 217. *Σῦς 1¹. etiam
Baldewinus. — archidiaconus:
Bocmunslus. — capellani Balde-
wini: Helias. Henricus. — pres-

biter capellanus: Iohannes (110-
tus canonicus. — canonicus:
Pirzcvallus (10 ΕΙΖ. ξ S. Sy-
mconis 0001. 80, 20: canonici:
Iohannes (10 Celtanch advocatus,
Helias (10 Monastcrio in 111031110-
veld: clericus: Hermannus 110-
1011113. ἡ B. Mariae maioris eccl.
80. 20:0211101110 us: Ioffridus Iake-
lonis. — S. Severini cccl. 199. 1ος
thesaurarius: Reynhardus. —-
monastcria: S. Maximini. S.
Mathiao. ἡ prior fratrum ord.
Practlicntorum Treveren. 122, 20.
— notarius: Ludewicus (10
(1101101011 clericus. — von Tricr:
Dytrich lantchumcntewcr von
Potxcn.

Tribcrg. Triburch Tribery (Badru)
716,1(ι. — dominium 87, 25. —
dominus: Burchardus.

Tricarioi Tricas-ico (pror). Basilicam)
comitatus 264. 5.

Tridentum. Tricnt, Trssint. Tryend,
Trint. Trinto 158. 159. 163.1.
164-168. 16025. 170. 171.35.
173,.·15. 174.1. 175. 176, 1.
183.15. 18610. 187.15. 201, ³0.
242. 15. 329, 10. 556, 10. 565, 10.
568, w. 570. 10. 572. lo. 573, 1.
574. 578‚1583.25. 600, 1.
733,:25. — Tridentinae 0001. ad-
vocatus: Heinricus Bohomiac et
Poloniac rcx. — porta Bozani
161.·.15. 163,35; ι’. etium. Otto
notarius.

von Trimpcrg. Trinckperck Trim-
Itcrq propr }<›‘.‹.s·1·nqcn (Baycrm RB.
Uulerfrmelcen ) ι Uunrad.

Trinacriav r. Regnum.

Triptis. Triptcs Triptis (Thurinqen)
201. :;‹›. 262, 25.

Trivillium Trcvigslio (prov. Ber-
(Jamu) 2111, 115. 234. 235, l.

(10. Trono: chricus canon. Pragon.

(1οΓ Truvhssezzc. Truchtsaetszo.
Triiclitscz: Berthold von Kullcn-
tal. Hans von Diezzenhoven.
Hxiinricli von Holnstain. chrioh
von Sultzpach, Johans von Walt-
burch.

(10 Truhcndingcn, Trudcygcn 11.
1Υ11ΖΖο11111110110111ἕςο11.

 

Trutmannus dictus Erlewin scabinus
Argentinae 487, 40.

dio Tfibcre Tauber ll. 434, 10.
Tucii: Iohannellus de Sercana.

Tudertum, Tudertin. Tadi (prov.
Peruqia) 278‚5. 375. ¹25. 396, 25.
397. 401. 556,·20. 565, 25. 675.
676. 677, 30. - populus 676. -
episcopus 677. 1. —- potestates:
Vannis de Susinano natus Tani
(le Ubaldinis de Florentia, An-
gelus Saracenus. — notarii:
Tellus qd. Coli, Bartholus
Petri. Iacobus. — civis de re-
gione S. Presedis: Petrus Iaco-
belli. — (le Tuderto: Tudinellus
Iohannccti, Guiscius Iontolae.

Tugl7igiellus Iohannecti de Tuderto

, 25.

vor (lem Terlein ze Mfinchen 340, 15.

de Tuingen. Tnngen Ti'ibz‘nyen comi-
tes: chricus. VVillelmus.

TfinaW. Tfinowe. v. Danubius.

Thureginm, Thuregum, Thiiregum,
Ziirioh, Zurich Z‘z'irich 642. 15.
703,35. 704,1. 716‚5. 736, 20. 737.

Thuringia, Turingia, Duringia.. Du-
ringffii, Doringen 54, 21¹. 207,35.
285, 5. 630. 1. — lantgravionatus‚
lantgraviatus 318,2(1. 509,25.

512. 35. 513. 622. — lantgravii
318. — lantgravius: Fridericus,

Fridericus.

o

zu dcm Turm castrum situm intra
vallem Widental 66, 30. 67, 5.

Turndorf Thzcr›zdorf (Baycrn. RB.
Oberpsalz) 527, 1.

Turon Thuraml prope Alken (RB.
Koblenz) 526. 40.

de la Turre: Manfredinus.

Tuscania. Tuschanie. Tuscan. Tu-
schan Toscana 220. 1. 487, 10.
533, 20. 538. 1.

Tuscia 81. 25. 84, 35. 99. 25. 176, 1.
180.1. 218. ¹25. 220, 1. 221. 237, 5.
366, 5. 373, 35. 385, 5. 388, 35.
389. 397. 1. 430, 10. 447‚30. 461,
45. 466, 5. 476,1ο. 49040. 502,
10. 504, 5. 531, 5. 675, 15. 676, 25.
722,*.w. 7275. 732. 30. - patri-
monium B. Petri in T. 92. 5. 675,
10. 676, 25, —- cardinalis legatus
de Τ. 176.1. — Tusci 218.15. —
vicarii generales: Frcdericus
comes de Oetingen. Federigus
burgravius de Norinbcrgh, Gerar·
dus Spinula de Luculo. — pala-
tinus: Guido Albertus comes de
Mutiliana. — inquisitor: Accur-
sius Bonfantini.

de Tutclingcn Tuttliozqen (Wiirttem-
herm: Bertholdus notarius.

der Tutzingar Tunius] (RB. Ober-
buycrn): Chunrat.

17.

Ubaldini: Petrus Sacoonus.

de Ubaldinis: Vannis de Susinana
natus Tani.

Uberlingen, Uberling Uberlinqen
(Baclen) 579, ι. 642, 20. 701‚5.

·

