Mai.

Aha. 151

1». 70 ur. 110* 111- 0. [Liliz‘iouem repetimus.

372 Α(“Ἰ“Λ 1111111Ν1 LUDEWICI IV, ET FR'IDERICI 111. 1328. Nr. 452. 453.

152. llvlpnlm'rlzlcls LITTERAE AD ABBATEM EGMONDENSEM.
(13028. post Mai. 7.)

(Uipia (0.) ita solo ead. hist. 17 sol. [θ’θ’ bibliothecae Hambmyensis publicae, de quo

ι’. §upra (111 w: miri. Contecle'mus 1103. -— Ed. Ptsjmwlcer Z. ι’. y). 252.

Margareta 1)01 gratia Romanorum imperatrix 301111101- augusta venerabili viro . . ς,
abbati Egmomhvnsi),¹ 3110 et imperii devoto dilecto ἡ salutem et bonorum omnium
incronmntuni.

Gostiontos 301111101· 11031103 et imperii zelatores devotos nostrarum prosperitatum
11011 1111111011103, vobis quem 111111131110111 novimus 1)οι- latorem presentium [. .] familiarem

1111131111111 1111 gaudium 1111111111111113, quod (110 sabbati 111110 Α30011310110111 Domini filius sanus 10

01 incolumis ‹livinzt opitulante 0101110111111 11111113 031 nobis. De 0111113 ortu letentur fideles,

0111110111, imperii zelatores (101011, magniticantm¹ nobiscum omnipotentiam Creatoris.
Bene 1111010.

453 “ 455. LITTE ΒΑΕ FLORE NTIN ORUM
PONTI FICI MISSAE. ¹⁵

3028. Mai.19.ss023.

453. Littww prinmo. 31111119.
(lupia lo.) iu In'stgfislw {literatum} ur. I skal. 35 tabularii reglis Florentimss, ubi rubrum:
Ad (lominum summum pontificem. —— Ed. Fivlcwr ‘Ut-handen :ur Gescle„ (103 Roemerzngles'

20

Domino papo.

Non 31110 grandi 0011113 111111111111111110, sanctitati 103110 cogimur intimare, qualitor
nequam ille dampnatus hei-micus 1131111113 post iniquum 111-0003311111, per (1110111 tangendo
famam altissimam vla-isti vicarii 11113113 pridem extitit pfmoro 03 111 celum& nuno 1111110111111

(μ '2 11010111 111-1111111113 ct cumulando 11033111111 mala 11111113 (lio 3111110111) adscensionis Domini 2¹⁵

11110111111111 11111 1111111111 1111101· Ρο11·113 <le la (3011111111 ordinis Minoi-um erexit in ¹ydolum
illique 110 facto 110111113311110 11113113 fuit 1111111010 nomon 11111101100111110113, ut effectu cogno-
301111113. ad 1111110111. quo 111111111111113 111 Urlwr Ι11111111 colebantur, reducere Urbem ipsam
10011 011111 111 dampnatimwm 111101111111, quasi 03301 101113 pontifex, 011111 uon 03301, infido.-
11101· 1111011111. Ε1 310111 1111330. super 1100 vt 111113 1111010 continebant7 publico dicebatur 111 3ο
Urbe, 11111111 tum·r 30111101111 dic Dominica 1101011οἰ navarus 01 11101113 3111111130111111 debebant
XII ‹fligt—rv cardinales 01 quod capelli 1111011001111 facti 0111111. Quo 011111 multis 011011111-
3111111113 ipsius 1113111110 nnn 301111111110111) gratia 111011111113. vorum 01111111 qnia 311111 orrenda,
1131111111, 103110, sinceritati 111011113 0111111111111113 100111110. Non tamen in tam gravi 011311 et
exempli tam 1)(»1-11111031 poris-ulo 11101113 nostros possumus 0011110016, 1111111 vestram clementiam ³5
311110111 1111 111101 firmamentum 01 111 tanto scismati contra Deum altissimum suumque
10111111 111 101113 vicarium 00010311111111110 31111111 01 cunctos catolico zelatores fidei attento
debitis 111-03111113 obvietur, omni qua 11033111111131113111111111 excitemus, quatinus 11011 tam alte
magnanimitatis 1111110111 sanctis-siim· 103110 montis hoc 3111110111111 principia ¹filontio vilipendat,
qnod 013 010300111111113. quod Deus arvi-tat, in tantum 301311111111 01110103031111111110111, quod 40
humana sutfragia in 103131011110 deficiant 01 311111131)1·11ιυΧ11101111101101111111111011111, 3011 pro

11 Cf. [3. 7.», τι.

