4045 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1329. Nr. 594. 595. 596. 597.

bosnndern genaden, (110 wir zfi (101· stat Frankenfurtt haben, durch (101· trewen willen,
die si uns und dem reiohe dicke erzeiget hat, haben wir ir und 1111011 den purgem do<
solbs unsern 11011011 getrewen die gnade getan und tfin auch von unserm oheiserlichen
gewalt mit disem brief⁷ daz si oder ir gut, swo die gelegen sint oder in swelhem ge-
riht si ligent, niemant an sol sprec-hen 11111 gestliehen rechten umb waertlieh sache, ez
sein gestlich person oder wertlieh. Besunder wellen wir, daz ein iglieh person, si sei
wertlich oder gestlioh, sfille vor dem .. schultheizze ze Franchenfurtt von in und iren
guten 10111 sfichen und nemen, darnaeh und die schepfen ertailent. Darfiber wir in
geben 20 111-0111111110. dison brief mit unserm cheiserliehem insigel versigelten.

Der geben ist ze Paphy, an dem Eritag vor sant Iohanns tag ze 31111111101111011,
do 1111111 21111 von Christes gebfirde dreutzehenhundert jar darnach 111 dem newnund-
zweintzgestem jar⁷ in dem ffimftzehenden jare unsel-s richs und in dem andern des
cheisertfims.

595. Danubio feudi ab imperio moventis. Ian. 20.

Oriyinale (or.) ibidem. Item inspcoeimus. Pendet siyillzcm sere illaesum filis sericis
‘rubei slave'que coloris. — Ed. Balbum-Lan Ζ. e. IL ‘261 nr. 352 (³17 or.

Bolamer, Ray. Ludw. ρ). 63 ην. 1032.

Cf. Bolmzer-Lau l. e. II, 261 nr. 351.

wir Ludowich von Gots gnaden Rbmischer eheisor 20 allen 2011011 merel* dez
riehs tfin 01111111 allen 11011 (110 (110011 111-1οἲ (1113011001111101111310111 100011, daz wir angesehen
haben die getrewen und genaemen dienst„ (110 uns 111111 (10111 1010110 dio beschemen manne
Johans von Spyre und Jacob gemant Chnoblaoh purger von Franehenfurt unser 11011011
getrewen 11121101· getan 1111110111 111111 ffirbaz tfin mfigom und auch 1110 staete trewo7 di si
uns 111111 (10111 1010110 gehalten 1111110111 und haltent an underlas. und 11111101] 111 und iren
orben verlihon von bosundern gnaden und unser 0110150111011011 1111110 daz gfih daz do
11012201 daz Lehen und gelegen ist 1111111’Μο11ςο1η111111110 obwendig der Rode, daz (1ο
51112201 1111 01011111-001101· march, (1112 si und ir erben dazselb gfit mit. allen dem (1112 dar-
211 gehssret von uns und (10111 1010110 ewichlich ze 1011011 1103112011 und haben sfillen.
Α11011 wellen wir 11001111110111011, (1112 111000111οῃ unser gotrewe Johans. Jacob und ir beder
erbon (110 bfinde (110 gelegen sint umb Franohenfi'lrt ewiehlich haben sfillen umb (1011
gewonlichen zins, 111-,11 si 10120 dom 0110111 wibe Maetzen witib weilent Eberharts von
111·οὣ1101011 (lovon gobent, ffirbaz, swonne wir (11101- unser 11110110110111011 an dem reiehe
von ir 111111 iren 0111011 (1105011)οι1 1111111111 011ὕο01 habent. Und wellen 11112 si iemaw’ 1111
(1111011 1111011111 ,0111111011 111-0, 1111111οΓ oder boswaor 1101 unsel-n und dez roiehs hulden. Dar-
111101· wir in 20 1110111111110 gehon disen brief 11111 1111301111 01101301110110111 insigel versigelten.

Der geben 101ἢ 1111 dem Eritag vor sant Johanns tag 21⁹1 sunnwendem do 1111111 21111
von Christos gebhrdu dreutzeloenlmndmt jar, dal-nach 111 dem nownundzweintzgestem jar,
111 dem ffimftzehendom jaro unsers reichs und 111 dom andern (102 cheisertfims.

596. 597. Eremia 11 teloneis. Ian. 220. 23.

Formae minoris A dic *20* m. 11111. (latae autoyraphon ibidem. Item mspe„1.:1²mus.
S't'yillmn illaesum pendet filis sericis rubei flavique eoloris. — Ea. Bokana-Lau l. e. ΙΙ, 262
nr. 353 az· A.

595. a) ita ον,

10

15

20

2514

30

35

40

