—- contrata S. Vioentii ad Seta-'

ram 236, 30; (civisx) Michael
de Pisohariis filius qd. Gnidonis.
— portae Romanae parochia. S.
Vioentii ad Setaram 236, 45; no-
tarius: Franciscolus de Laude
filius Leonis.

Medlytz Medlvztt: (Baycrn, RB. Ober-
Jranken) 521, 35.

Megentz,
guntia.

Meyenberg Maiuberq (Bayern, RB.
Untersranl·en) 49‚.=15. — der Hayn
situs versus castrum M. 655, 40.

Meyhsen 2⁴. Missnen.

Meyneveld llliinslermaifeld (RB.
Koblenz) 253, 15. — de monasterio
in M.: Helias canonicus Treveren.

Mainhart hertzog ze Cherndcn grave
ze Tyrol 575, 15. μ filius: Hein-
ricus Bohemine rex.

Meinhardus comes de Ortenburg 271.
15. 289, 5. 293, ⁴25. 295, 1. 2911, 15.

Meinze, Mcntze 11. Ma-

2925. 299‚30. 301121». 30240. 317.=

25. 319, 1. 325,1ο. 3425. 364. Ξῖ».
330. 443. — frater: Allwrtus.
Meinwardus decanus S. Stephani

Bambergen. 148.
Meyster: Iohannes fr. de Royda.
Melehiades papa 6156, 2.11
Memming ¹0, Maemminn 1011 munnin-
qenffliqjemlm.5¹012f10‹111011)s‚1.

386,1. 457, ι. 718 .·.111 7³8.1.›
730,f›. — abt von M. 59811.

de Meuania prope Spolelo 1³: 10-
hannes qd. Baldeti.

Menoii: Iluiota (10. Montolucni.

Menelotii: Zambc· llus,

umb Mengersprumie ta ·1. pro] w obe,

218th (Fr(1›zl2s11›l(1.ll.) (luz Lehcn
25.

Melan (Tirol) 012530.
Meranyae dux 521, 35.
Merbot von Mfinehen
Mereati: Francischus.

Mercenarius capitaneus (10. Monto-
viridi 559, 10,

Merlowe 111817οα (limen, Kr. (711711-
bery) 434.10,

von Merseburch,

529,111.

Mersburg flers.
burg] (Sachsen) bisc-hof: Gebhart.

Meseranum illuserant> prope Riella
(prov. Novam) 550,* 211.

in Messana Mass ina Hospitalis S.
Iohannis lerosolimitani 114, 211. —
iudie es: Ansalonus de Castilliono,
Gualterius (1οΜ11111111.4 notarius:
Bartholomeus (le Adam. ῌ cives:
Matheus de Pawlicio. Perronus (10
Guerciis, Falconus de Faleonibus.

de Mestoff, Monstorf Mens-dms
(mmeramma Nicolaus clericus

ambaxiator Iohumis regis 130110-
miae.

Meucius Casonis Pisanus civis 493.10.

Michael de Cesena ord. fratrum Mi-
norum generalis minister :wne-¹5.
491, 1. 494. 632, 25. 668. 688.

Michael Stephani 31, 40.

LL. CONSTITUTIONEs VI.

 

 

INDEX NOMINUM.

Michael de Ligno dominus de Pontoy

marescalcus Hanoniae 244. 245, 15.
246, 25. 247.

Miechael qd. Bosehi Florentiae syu-
dicus 461.

Mic-hae] de pischariis filius qd.
Guidonis 236, 303 v. etiam Medion<
num.

S. Michaelis platea, balchio 11. Luca.
Michelis: Periolus.

Miemmum Miemo 1¹71 I'al-‹I'Era
(prov. Florem) 441, 25.
Mna, Milan v. Mediolanum.

Milanus de Bccaria potestas Vercel-
larum 328.

Mildcnberg Miltenberq (Bayern. RB.
bhztmfranlcen) 435, 40.

Miliciae Γ. Roma.

de Milite: lohannes.

Milles: Iacobus generalis dominus
Laudac.

11Ιί1115101(11Ι(’11ι11’ (dbpffloeffrnj episc.
493, 35.

von, Myndclbcrch ,lliwlvllwrgs (Bass-
ern, RH. Srlznulwn) 1110 zwaic.
(101· nltc und ‹lcr iunge 728,15,

Mindon. ,1111111111 (11’(’.κΙ]”ιιΙ(”11) suffra>
gant-us 217, 251.

Minores {mres 01*‹1.S.1‹'mncis‹-i, fr.

Minorum ‹mla› 351,353,115.
31‘). ²333. 357 4 17, 25. 183, ῡ
677.5.*g÷u11‹li·111us 38⁴3. Ἧι. -
capituli in moguntia (lomus

311111. — conventus Uarini 4811, :30;
frater: Iohannes (10. l'atluu. ξ
minister generalis: Mic-11:101 de
Ccsona. j minister provinvinlis
Romanus 583, 10. j vicarius per
Almnanninm superiorem: 1111111-
ricus. — custodes: Alsatiae:
Iohannes: Basilica: waltherus:
Bawari 11οτ (lfinrzuluffi ῌ111101 ;
Hartmanan S w 0 v i ει e : Ulricus;
Reni: Rudolfus. Burchardiffl. ⁷
de ordine Minorum: S. Franciscus,
Petrus do Corvzu'ia (Nicolaus Γ.
antipapa), Bonagratia (10 Pergamo,
Guillelmus (10 mmm (le. Anglia.
Hcinricus de Talheim.

M‘moritaz Nioolaus.

zu Mintzinberg Miz· 11:67! lqu (Ilawen.
Kr. Frictlbery) herro: (tsine von
Valkenstcin.

Mini Borestauri: Verius dc Arctio-

Minus Cini UgoAiS miles Senarum
461. 35.

de Mirabello (Hmmvgyauss Iohannes.
ψ filius: Simon.

Missncn.. Minue.. Missen, Mcyhsen
.1J‹217.s·se11721:3‚:1s. 235. 20. 630, 1. —
marchionatus 318, 20. 509, 25.
513, 5. 621. ⁴25. 1122. ᾖ marchiones
318530. 501).·2.·›. — marchio:
Friderious lantgravius Thuringiae,
Fritlericus filius praedicti. — mar-
chionissaz Mehtssdis. — mar·
salk: Otto von Kothewicz.

Mittelhusen Mittelhvauscn, (lennrin-
{31255430 208. — plebiscitum

 

767

Momh, Mohac Modica (prov. Syra-
kus) (omitatus 587, 20. — comi
tes: Iohannes de Claromonte,
Manfridus genitor eius.

Modoetia Mouza (prov. Mailand)
37, 5. 468. 25. - vicari1is:Al}>er-
tinus de Puteo. — ecelesia 223, 411.
- canonicus: Zonfredus (10.
Castana.

Μιέτέξὲξέι Meriny ( RB. Oberbayern)

von ll'fflrlin Mo'rlen prope Friedbcrq
(RB. Wiesbaden): ritter ι1011111111
genunt Rode.

Moguntia 11. Maguntia.

Mola prope Gaietam Mola (li Gaetu
(prov. Terra (Ζί Lavoro) 39810.

(10 Molin: Leonardus.

Monaeum, Miiuclwn, Munchen. Muni-
01101117. 22. 36. 15. 43, 35. 66, 40.
67. 71. 74, 35. 75. 76, 5. 77Ϋ79.
85. 30. 10⁴5, 15. 153, 20. 34⁴). 20.
394,.111. 527. 529,1(1. 594. 599, ⁴25.
621. 35. 112231», 63215. (533.
631115. (135. 719, 10. 727, 25.
728. 20. 731. 30. 732. 73115. 740.
741. — ordo S. Augustinifiacre-
mitarum in Momm-0 (30, 15. 74, ³5.
1010& prior: Conradus. j (110 hof-
stat. vor (10111 Tslrlein 340, 15.-110-
tarius: Martinus Liber civis Mo-
nachcn. — von Miinchen: Morbot.

⁴ Monachus Monta-0 castrum 81,“211.

Monastcricn. &fulin ·lcr (11*1(.ς1](1[(11)
opi..c.,sufl'-1a‹anous 217, *2.11 697,
25. — caiioxlimis: H<uritus (10
Ι111ἰ«1(0.

<lo Monastcrio in Euflia Msinsler-
eijvl (RB. Rama: Petrus.

Mouastcrium novum 1·. Mediolanum.

(10. Mongraffio: Ottolinus.

(10 Monte llcrq prope Bury (1. ‹l.
ll'ustpsr (Ι1Ἰί. Ῐ)1’ί.κ’.>·(Ἰ(Ιο1;[) comites:
alulfus, Rudolfus.

‹lc Monte: Wcrlebrudus.

Montisalti Mantahlo &corumpi (prou.
Alewznrlrin) castrum 45⁴5, 5.
Montisbcrsarii Rem-ano prope Ozzano
Mmzsm·›⁴al0 (prov. AEc-sxnmlre'a)
loca 45⁴5, 5.
Monshiecherius 11101110
(prou. Florem) 441, 30.
Montiscnlvuli Jllmztecalrmli (prov.
Florem) «nastrum 443‚40.

(10 Monte (11110010 ordo B Mariie
300. 5, -— prior provincialisin Α1·1-
lii-mia: Sybertus — Carmclist -10
383, ’2.11

Montischastolli Montecastcllo in Ial-
(Z’Era (μνον. Pisa) castrum 441‚·20.

Montiscaveosi Allonlcscaylioso (prov.
Polenza) eomes 338. 30.

Mons clarus. Monteclar Montedziari
1711 I'al-di-I’escia (prov. Florem)
84, 5. 468‚1‹‘·.

Montisohuoeawri Monte Cum-{eri (pron.
Pisa.) castrum 441⁷ 20.

Montisfcretri Illonlesellro (prov.
Pesf11·‹›.e-Urh13no) comites: Frede-
ricus. -— filii: Feltranus, Galaa-

98

Bicch ieri

