:321

comitatu vos 01 111011 fratres vestri et 110-
5001111011105 105111 110111011 et titulum habeatis,
vobisque et dictis vestris fratribus ct ve-
strorum 01 ipsorum heredibus potestatem
01 auctoritatem imperiali auctoritate 0011-
0011111105 atque 1111111115 ex certa nostra sciencia
legiptimandi 01 ad antiquum 01 primevum
statum reducendi 01111105 01 singulos tam
naturales quam spurios et eciam ex in-
0051111150 01 dampnato 001111 procreatos 01
super defectu quolibet dispensandi, notarios
01 10111005 0111111111105 faciendi, 101011105 01
1111111111111105, 111 creati iudices 01 notarii et
legiptimati per vos 101 aliquem vestrum
quoad 500005510110111 parentum 01 omnes
actus legiptimos 01 0111105 pro legiptimis
habeantur, lege aliqua 11011 obstante et
specialiter constitutione imperiali posita in
Autentica ‘quibus modis naturales efficiantur
sui’ in fine¹. quibus quantum ad premissa
de plenitudine potestatis derogamus. In-
super quoque 1111115 01 1110115 vestris fratri-
11115 105111511110 et ipsorum heredibus de gratia
speciali concedmus„ ut pro omnibus pre-
dictis iuribus 01 bonis 01 aliis quibuscumque
111-1111151115 01 111 1105101010 acquirendis quo-
cunque 1110110,1 iure 101 causa 105 01 105111
vasalli 01 fideles preterquam a 1101115 01
511010 Romano imperio exempti sitis ubilibet

Gt immunes HOC :Nil sustinenda ssllqlla ΗΠΟΙἩ, »

realia et personalia 1101· aliquem alium 00111-
· 110111 1111551115 111-0101110010 a 1101115 01 sacro
Romano imperio 101115 01111111 01 1110115 1051115
fratribus 10511151100 01 eorum 11011-11111115
merum 01 mixtum imperium 01 110-151110110-
110111 111011111111111 concedentes in 01111105 vestros
11110105 011115111105 0101111105 01 singulos 1051105
familiares 01 111 01111105, qui ad 11111111111011115
10511115 1011110111. 01 111 1111551115 111-01110111 exer—
0010 imperiali gratia per 01111105 terras 01
loca sacro Romano imperio subiecta etque
,5110111111 Romanum 11111101111111 111-0111011101.
Non 0115111111111115 111 predictis· 101 aliquo 111-0-
dic-torum aliquibus legibus 0111111105, 1110111-
cipalibus 101 consuetudinibus, 11111· 00111111-
rium ‹lisponvrent in 1111111111 110 11101110115,
quibus 1101101010 ad 111011115511, 5110011111101· 110-
rogamus. Nulli ergo 11011111111111 liveat

l) Nur. ³¹31 Γ, J-3.

ACTA REGNI LUDEWICI [V. ΕΤ FRI'DERICI ΠΙ. 1328. N1·.420. 421.

101115 01 fratribus vestris ac vestrorum et
ipsorum heredibus potestatem 01 auctori-
tatem imperiali auctoritate concedimus at—
que damus ex certa nostra scientia legipti-
mandi et ad antiquum et primevum statum
reducendi 01111105 01 singulos tam naturales
quam spurios et etiam ex incestuoso et
dampnato coytu procreatos 01 super defectu
quolibet dispensandi, notarios et iudices or-
dinarios faciendi‚ volentes et mandantes, 111
creati 111111005 01 notarii et legiptiinati per 105
vel aliquem vestrum quoad successionem pa—
rentum et onmes aetus legiptimos et civiles
pro legiptimis habeantur, lege aliqua 11011
obstante et specialiter constitutione im-
periali posita in Auctentiea ‘quibus 11101κί5)
natur-ames) et'fi[ciantur] sui³ in fine& quibus
quantum ad premissa de plenitudine 110-
testatis derogamus. Insuper quoque vobis
et vestris fratribus vestrumque ac ipsorum
heredibus 110 gratia speciali concedimus,
ut pro omnibus predictis iuribus et auctori—
tate et potestate 105 01 vestri vasalli et
fideles preterquam a nobis et sacro Romano
imperio exempti sitis ubilibet et immunes
1100 ad substinendum aliqua onera realia
101 personalia per aliquem alium compelli
possitis preterquam 11 nobis et sacro Ro-
mano imperio, vobis eciam et 1110115 vestris
fratribus vestrisque et eorum heredibus
merum et mixtum imperium et iurisdic-
tionem plenariam concedentes in omnes
vestros fideles 01 vasallos et 01111105 01
singulos 1051105 familiares et in omnes, qui
ad bannerias vestras venirent, et ut possitis
predicta exercere imperiali gratia per 01111105
terras et loca sacro Romano imperio 5011-
ieeta 01 que sacrum Romanum imperium
profitentur. Non obstantibus 111 predictis
101 aliquo predictorum aliquibus legibus
civilibus, municipalibus 101 0011511011111111111115Ἴ
que contmrium disponerent in aliquo de
11101110115, quibus quantum ad premissa spe-
cialiter derogamus. Nulli ergo hominum
liceat 1111110 1105110 maiestatis gratiam 111-
fringere 101 01 ausu temerario contraire

10

15

20

25

30

40

45

 

