10

15

20

25

30

ACTA REGNI LL'DEWICI iv. ΕΤ 1101000101 111. 1320. 111-,1711 150. 181. 152. 125

super eo [sibi dedimus]b eontinetnrl, promisimus ac promittimus. (111011 ipsa castra pre-
dicta nequaquam impignorabimus neo obligabimus, 11151 casn tam gravi forsitan nos ur-
gente eadem spectabili Wilhelmo comiti Hollandie socero nostro karissimo, qnod simi-
liter promittimus, pro certa summa quanta indiguerimus obligemus. Testimonio presentium

litterarum, quas super eo conscribi et nostre maiestatis sigillo iussimus communiri.
Datum (Tube, Hx* Non. lun, anno Domini MOOCXXVI. regni vero nostri anno X] [.

180. (fallatia feudi vasta-cusis prior. Iam-13.

Eam-actum iu Libro ccmcellariac. Ludat-iri 111-1115, dt* qno r. snpra nr. 4—145 fol. 117¹.
Contulimas 7208.
Bisshmcr, Ray. Ludna [1..’52 11)·.Ηῠ’0.

Item dominus rex 00010111ΧΥ11110110 1111 Wartenvels feodum 0115110050 super 011511Ὶὶ
Furstenbemh, 110 quo percipiet in thelonio nostro 111 1100110111οο ct heredes 5111 111101001-
marcas singulis annis.

Dat. in Chuba. feria quintu hoc 051 111 11111 1101111110ἰί, :inno Domini MUCCXXVI.
regni vero 5111 anno 11110110111010.

181. (ἸιΖΙιιίὶο scaldi rasti-eneis altri-a. lma 5.

lim-(cctam l. tf. (bl, 117¹. Item contulimus.
Balanos, 1:051. [mdes. p. 23'! ην, ⁸151.

1111111 (lominus rex contulit Hermanno 111· Wassvnhoim 111 suis 111-1111111105 feodum
castrense. 1111011 pertinet 111 llnmerstain,

Dat. in Onuba, t'criu quinta post 111010 11111111 111-1151111, :inno 1101111111 )1‹¹(‘(¹Xxx'l.
regni sui anno duodecimo.

182). (mllatio comitatu>- Pannonicusv'sv. Jms, Γ).

(lre'ssinulv ιῑιψιψιίίίιιηι. stapla saca. ΧῙἸΙ. in ‹vultam-in νιν. Cili ful. :3:²33 lalualrcrii
myli I›'›·zel1‘z*llc*7e.51's², uhi dc st'gsillo leave [mantus.- ‘Erat willo albo ιιι· [ιι-[1551110 pcrqmmvni
mdc (Iepcntchnlw sigmccfa'. lassat praefecti descripta est. ›— lwwlilmu.

Biiltmrr, Πομ. Lecdw. p. 273 ’01321ίῖ10 (Addit. I).

Nos 1111110111-115 Β111 giutia Romanorum rex scinper angustus 10110111 111-0500111101
confitemur, 1111011 propter grata servitia, 11110 nobilis vir Gott'ridus comcs (10 Ζο)’11 tidelis
noster dilectus 1101115 111 sucro imperio hactenus fideliter exhibuit 01 exhibere poterit in
futurum. eidem et suis herodibus in rectum 111, legale t'codnm 00111111111101 Tremonienscm
nobis ct ipsi imperio vacantem cuni 0010111115 hominibus. 1100011005, iuribus, redditibus„
iurisdictione et ceteris suis pertinentiis universis intra ct extra civitatem 'l'rcmonicnseni
et ubique locorum ex liberalitate regia contulimus ipsumque inore consueto investivimus

a 110 eodem. recepto ab 00 fidelitatis et homagii solito sacramento. Ideoque universis ad

dictum comitatum spectantibus sub obtentu nostre gratie strictissime iniu[n]gimus 01
10111111111005, quatinus prefato Gotfrido et cx eo descendentibus tanquam 0001111 et comi-
tibus successive in omnibus antedictis obedienter pareant et intendant ct 0010 et 005 in
comitem et 00011105 recipiant et habeant rc, nomine ct honore. In 001115 rei 111511-

11) monium presentes conscribi et nostre maiestatis sigillo iussimus communiri.

Datum Chubcq Non. Iunii. anno Domini 111111051010 trecentesimo vicesimo sexto.
regni vero nostri :inno duodecimo.

179. ¹¹) asculi! ἰη initio lineae c.: lla fere supplaudunt. ί· 111-111. 1:

1) Supra tom. 1* nr. «δ”-’,3. 2) Cf. ‘Archiv' IX, 3111).

