5

10

15

ACTA REGNI LUDEWICI IV. 1<1T FlllDERICI ΙΙΙ. 1325, Nr. *3³2 (511, 47

50110111 apostolicam venerat. ad aliud procedi non poterat in presenti, 1111 0111111011111105011-
tiam (le nostro beneplacito dirigit gressus suos, quein 101111- houm-is et commodi reg-ii
zelatorem fervidum et sedulum promotorem excellentie regie propensius commendamus.
Rumores autom, 1111115 110 partibus Alamanie recenter audivimus„ indicabit sublimitati
regie cedula presentibus interclusa& et 11150 otiam episeopus referre poterit 1111101110
Vlve 111015.

Datum Α111111111101, Xll. Kal. lnlii. 11111111 nono.

(59. FIDELlTAs CAPITULI BAMBERGENSIS LUDEWICO PRAESTI'FA.
1325. 11111. Q,

()}·e'jsz'7zale ((11.1 ’111Υ tabulari«, sem-stu 1111111115 10111111 Issmmrrimc. szlnlimns 11113.
,δ’ῐμίΗα qualum· parum laesa peomne? laris utendummaris. Ed. ll'. I’rae‘yer ·Ῑ)1;1· 1111011111-

politisrlte Kamps uum· Lndwig] dvm me'm· 11. s. 11·,“’ (z ·1111111111(1111111μή dm· hussel: Alsa-
‹lmm'rff III. (Vs XIV ‹115'7712 p. (ι”ῗ nr. :t (21⁸ 111.

,Num 111 quw de scripto simili 11. 1323, 11111. 151. dala mser! Κ. Mallo· ‘Rumpf'
Ludwig] «les [fulera mil dm* rae'imiscltm (nn-iu· Ι, 14ῐ vol. 4 limlmae‘rmn. 511111113, resfa
sint haesimus: 111 tabulariis ]ΙΙ(111111·011.51[111.5 amn inz.·c)1ilm·: samm rs. pontifis-ss liflrwts
11. 1.“,’,;).·”1. Ian. 525: «latas Malla! *lmlfres “autumnans-⁹ 111. 53] ,11:02

Wir 1101111ιζ11111 tumim-obst. ΙΙ(·1111·<10111 1001111111 11111 (111105 0111111011. Heinrich 51111011-
1111115101· 111111 Otto 11111 Anfsoz rittei· 111101101- 111·5 ξ11111051111131 ze llainbberg rvrjehen 1111

w 11150111 brief, 11117, 1111· miserm gvuodigon 11011011 110111 Lndwig) 110111 11011115011011 kunig

ι0011017011 1101 111150111 11011011. 111 1111· 1111 111 1111105 11015 ι0,·1-,11011 1111111111. (luz 1111· 1111 mit 1101·
11110011111155 (les 1,1111105110151 ze Bainbln'ergfl. 111 uns von geniainein eapite] 011111111111011 151,
mit 1111111011. mit lentem init purgen 111111 mit 1051011 und mit 11110111 1115111111 1111111111 sulen
1111101· aller 1110111011101011, 11110 (11 11011 111111 1101· 11110011 wei-dont ist. Uml griff 11011 1111111011

25 11111111 111111111 (les pabests wvgen 111101· pot 111111101111011011111101· init gaistliolwn 501111011011.

(l Ο

35

40

45

wider 11011 5011111 1111· deni kunig· gelwlfen 50111, 1115 1111· 11051. indigen mit 11011011 ane
geverd. (2) [fud wellen noch 0115011111011 11111011 111501111111011111011 v‹=11Stc1·nh‹·r‹·11 110110111
11111011 1111011 rest(— 0111 111111111111111 1111011 1111111111 11111-11 110110111011 11111 50111011 11011011, 111 11011
dei· 11110011 11011. 131 wir haben im 1111011 1101 11011 selben 11011011 gelleizzen· daz 1111·
niht gestamen 111111 111111011111011, 1115 1111· von-ost und 11051 mugen. ‹laz dolwin prief. 111111
1111011 11111350111111. 11100055 111101· 1111110111 11111111, 111 111 gemant 151, 1111101· 11011 1111111011 odm- zv
51;1ιῑῑ11011““ι 110111 capitol 111101· 110111 ς111511(1151 von 110111 pabst. 11111 =(lein 1115011111 111101 11111
11011 1103011 geoffent, 1011111111011. behaltvn 1111011111111101110111, 1115 lang 1101 11110011 1101111·
111 (101· stat und 111 (lem pistum zv Bambberg. (4) I'nd gest-heli 11117, 1111· wider ‹litz
unser gelubde. daz 1111 (lem kunig· getan haben. 11111 dein 11111151, von 110111 1115011οΐ 111101·
11111 iren wegen erledigt 1111111011, ‹laz 51 11115 07, 1111110111011 111101· uns twingen wolten ez
nilit κο1“110111111011. daz schol 11115 wider 1111501·“11·0110 niht helsen. wir halten 51 stet 111111
gantz. 1.·11 wir geliaizen im 1111011 1101 11011 selben 1111501·11“1 11011011. daz 1111· 11115 dei·
ptleg niht entauzzern 11110 &einen 1105111111011111111011. Und 1101 unser 1111101· oder mer 111111
oder mohten 101 krancliziit odei· 1111 ehafter not an Ι11010111 pei 1101· 111105·- nilit gest-in.
511 511111 111 andern von 110111 1311111101 oder ziuz (les gotslims) (1111051111111111 an ir 51111 anm-1-
sotzen nach⁰ (105 kuniges wizzen 111111 11111011. Ῐ)111· 111101· 711 11111011 11111111111 gob wir 1111
111130111 1111οῨ mit unserr 1101 11151ςο1 versigelt.

69. ³) snm-<1 lin, add. or. ὓ) ze post (11111. ur. ι’1 11111101· rw. d, umlern os. e) 5017111

nael} ιῖιι sine lineae stilo «cariori. atramento flcsciori post 111111, or.

1) 1911111111 mm 031.

