Neunstrat 11. Nova civitas.
Neuxmtat Neu-stadt a. d. Waldmcb
(Bayern, RB. Oberpsalz) 527,5.
Ncunstat Neustadt α. d. Donau
(RB. Niederbayern) 527, 25.

Neuwchof Neuhofen (RB. Pjal:‚
BA..S¹peyer) 612, 1.

S. Nicolai capella v. Pisae.

Nicolai Cerri: Laurentius.

Nicolaus III. papa. 332, 1. 335, 40.

Nicolaus V. papa (antipapa) 376, 30.
377, 40. 378, 25. 381. 10. 383.
385, 5. 406, 30. 677, 1Ο; ι’. etium
Petrus (18 Corbaria.

Nicolaus fr. Ostien. et Velletrcn.
episc. eard. 535, 25.

Nicolaus episc. Ratisponen. 2, ³0.
14, 5.

Nicolaus praepositus Imbriacen. ca-
pellanus papae 133, 20.

Nicolaus (18 Kentzingen Constancien.
eanonicus secretarius Luppoldi du-
cis Austriae 89, 20.

Nicolaus (18 Frowenvelt Constan-
cien. eanonicus secretarius Ottonis
(lueis Austriac 4535.
685, 15.

Nicolaus mag. notarius Ottonis ducis
Austriae 724, 25. An idem ac
praecedens?

Nicolaus eanonicus Pragen. 214, ¹25.

Nicolaus iunior comes de Lewenstcin
409, 35. 410.

Nicolaus de Alternano 52, 30.
77, 10.

Nichola Bevenuti fr. habitator Fi-
narii 311, 5.

Nicolaus (18 Fabriano fr. 373, 25.

Nicolaus qui dieitur Minorita 438, 1.

Nifgliasgilius olim Giufredi (18 Papia

N icolzius (18 Gualandis ambaxiator
Pisa-nus 542, 35,

Nicolaus (18 Mestorf (Mon-storf) arn-
ἒὲιέἰῖῐοΓΰΙὸῗὴῖηῃίε regis Bohemiae.

Nyeolaus Mfiehtler 151, 15.
Nicolaus (18 Ravanis 694, 5.
Nieolaus de Sturionibus 581,1.
NiecholausIohamiis (18 Seta Bononiae

674, 15.

76.

syndicus 461.

Nyeolaus iudex saecularis civit. Μο-
guntiae 30, 40.

Nicgl5a11s cagnoli de Luca notarius

ο ,25.

Nieeolus filius Berti (18 Varna civis
Pisanus 465, 40. 466, 25.

Nieolaus Charsi civis Pisanus 311, 15.

Nigclmllionus cognomento Cardinalis

de Nidoie, Nodowia Nidau prope
Biel (Kant. Rern) eomes: Ru-
dolphus.

Nies de Strasborg 84, 1.

de Nigro Castro, (18 Swartzburg
Schwarzburq (Tharinqen) comites:

 

INDEX NOMINUM.

Albertus fr. magnus praeceptor
ord. Hospitalis S. Iohannis Iero-
solimitani per Ala-manniam, Gun-
thorus, Giinther, Heinrich.

Nitnow Nittenau (Bayern,
Ohe'rpfalz) 527, 5.

(18 Noalhaeo: Amerieus (Aymeriehus)
sedis apost. nuntius.

Noderndorfer: Symon sohreiber des
cheisers Ludowig 529, 403 v. etiam
(18 Renedinferis.

de Nodowia v. Nidoie.

Nssrdlingen, Nardling, Nordlinga
Nt'irzllinqen (Bayern, RB. Schwa-
ben) 137, 1. 209, 210. 469. 542.
608, 10. 728, 20.

Noffgius Illiprini civis Romanus

ι, 30.

Nolfus eomes Montisferetri filius
Frederici comitis 322, 10.

Nzn7s {10OE berg Nonsberq prope Bozen

Nopenow.Noppcnaw Oppena α- Reueh-
tal ( Radere, ΒΑ. ()[)(’ν1,τ1”1·(·11) 706, 20.
707, 15.

Normannus lator familiaris impera-
toris 715. 15.

Northauscn, Northuson Norslhausen
golgssioln'rjnrt) 241. 518, 35. 520, 21).

(181 NBrtwciner, Nortwiner: Rsulgor
(Rudolph) probst ze Oppenheim.

Nova civitas, Nounstat Nenstadt (ι.
d. Haardt (Bayern, RB. Psalz)
521110. 653,1ο.

Nova porta ι’. Mediolanum.

Novaria, Novarien. Noram 268, 10.
479, 30. 489, 15. 547. 10. -— diocesis
531‚—10. — episeopus: Iacobus
(18 Spanahym. — notarius:
Martinus Alzalendcna. — de No-
varia: Pfillippus.

(18 Novate Novate (prov. Mailand):
fr. Bernardus monachus monast.
clarevallem. (18 Mediolano.

Novimagium Nimweyen in Hollandia
(prov. (v'eIdern) 217, 10.

Nuccii: Blasius.

Nuenburch, Nwenbi’irg, Nuenbergen.
Naumbnrq (RB. Merseburq) 512,
15. — bisohof: Heinrich.

Nfirenberch, Nurenberg, Norimberg
Nfz‘irnbcrq 2, 20. 66, 35. 67, 10.
87, 1. 99, 10. 116, 35. 117. 118, 25.
119,15. 12l,35. 136. 137. 158, 20.
209, 4ο. 233, 35. 365, 5. 413, 35.
516, 30. 533, 5. 536, 40. — Nuron-
berger forst 365, 20. — cives 66, 30.
67,5. 117. 25. 151, 1. — die
purchgraven 523,10. - burgra-
vii: Fridefieus, Friderieus, Io-
hannes. — domus fratrum ord.
Augustinen. 2, 30; prior: Karulus.
—— S. Soboldi eccl. 2, 305 ple-
banus:Hermannus. — notarius:
Friderieus magister. — oppida-
nus: Albertus dictus Ebner. —
de Norimbergh: Forbaecher.

Nlssslcssa Νεαβ (RB. Dvicsseldorj)
a , 1.

RB.

 

 

76⁴.)

(18 Nuvolonis: Ottebonus notarius
Mantuanus.

Nuwemburgh v. Castrum novum.

0.

Obern Bayern v. Bavaria.

Obercheim Obriqheim (Baden, BA.
Mosbach) 526, 35.

Obertinus Cepulla civis Ajbinganae
274, 35. 390, 45.

de Ockam, Okam Oscum in Anylia
(Sarrey): Guillelmus fr. ord.
Minorum.

(18 0863811518111, Ohsenstein ochsen-
Stein (in Almtiah Iohannes, Otto,
Rudolfus rector ecel. S. Georgii
in Hagenoya.

Oeus Maeaionis (18 Gualandis (18
Pisis 381, 35.

Odaxii: Mapheus de Forestis dc
Pergamo.

Oderisius do vicecomitibus 232, 25.

Ε

(18 Octingon, Otingen, octingen
Ottinyen (Bttylffl'n, RB. »S'chwnben)
comites: Fredericus in Tusciav vica-
rius generalis, Ludwig, Ludewig.

von Ovenbach Offenbctch a. M.
( Hes-5671. ): Hermann Cnobeloueh,
Wiker. ἡ 018861881181· march
496, 25.

Offenburgum Offe'nsbzwy (Bczdcn)
135, 30.

Ovenhusen Offenhctusen (RB. 11111ίοί-
smnken, BA. Ni'lrnbcrq) 121, 2¹5. —
des riches lesit ze 0.: der Su'ap,
Hermann Erehlein. Piihler von
Pte-itenprunm Wolfhart.

Ovenstain 11. Aufenstc‘m.

(18 Oldenburg comites: Christianus,
Iohannes.

Oldonsele Oldenzaal in Hollanfclia
(prov. Overys-sel) 217, 15.

Olei, Olii Oylio flumen 502. 504.

Olivetu m 01171ἐί0 cli Marcmma (prou.
Pisa.) 441, 515.

Opizo marchio Estensis 181,1. 183,1n.

Oppenhehn, Oppinheim oppenheim
(Ii'hec'nhessen) 31, 1. 33. ⁴35. 34, 25.

35, 5. (38,3.-›. 204. 21630. 251, 15.
386, 25. 387, 15. 541, 30. 595, 5.
596, 10. 644. 647. «10. 680, 1.
706, 25. — Oppinheimer gauwe
35, 10. — cives 3035. j ecel. S.

Catherinae 195. 20. 196, 1. 579;
praepositus: Rodgorus(1zsndgcr)
gglsslilnlJerg (der Nfirtweiner) (Ru-

Orbieto 11. Urbs vetus.

Orciaticum Orciatico in I'al-‹I'Era
(prov. Pisa) 441, 25

Oreingen Olzitzq ( RB. Niederlmyern)
377, 1.

Orientalis terra, Osterland 235, 20.
318. - marchionatus 509, ¹25. 622.
⁷ marchio: Fridericus lant-
gravius Thuringiac.

(18 Orlanffinde Orlami'imlc
rinqcn.) eomes: Otto.

98

( ’17117-

