232 MTA REGNI LUDEWICI lY. ET FRIDERICI ΙΙΙ. 1328. Nr. 377. 378.

11111 3130110110 1011101103 31εο her nach 8030111103 stat, also (132 unsel-me herren von
Merm- (10111 1018011331011 bisehofl'e sal werden 111111 301111111180 11011010 von ie dem fui-den
wienes after und 30011 deni vorgenanten samen Georien tage umbe (132, (132 er dem
1311111111011 desto 1132 1101131103 sie und 311011 desto 1132 er dem vride geseszen ist.

2. Λ11011 ist (131·211 1110 801011 1111(1 80313111, weres⁴ (132 13 keines herren 8011011110 1101111 ⁵
gesvhe der 211 (10111 vriden 110101, (132 sal 11133 eigel] (10111 herren des (132 8011011110
ist oder sime 11101101111803 3311111133ηο, also (132 (132 211 stunt geriehttet werde, und be-
schehe 31101· des 1111, so sal der vride (131211 dunt (132 02 80110111101 werde. Me ist
311011 801011, 8030110110 (1011013 131111 der so ansittig were, (131211 11111110 der vride dun 3110
311011 frevel und 330 311011 2013 des herren, (103 (132 8011011110 were. ΕΖ ist auch me 1⁰
geredet, wei-es (132 111 (1011 2101011 3130 (101· 1331111110 1103311 1111001130 11011011 von Menze
(10111 1018011311103 bischoffe (1(101· (1011 0103011 (110 211 (10111 13111ν1·1(1011 herent ushit gesohehe,
so sal er oder siene. geweldige amplude die neiste stad (131211 1113303, (132 sie ime be-
hulfen sie. Die sal ime (133 311011 helfeu 111603 eyt. alse (1101111011οη bes-aiut (110 uber
‹len lantvriden 80313111 und 80001101)οη sint. 15

3. Die stede mugen 311011 11133011 11115013 herren von Menze, ob er in dem lande
ist„ oder ¹<ine amplude, ob 111 (101(0111 00113110 8030110110, so sal 311011 er oder sine amplude
in 11111011 0111 311011 helfen, (132 02 13 8013111 werde. Anderwerbe ist 311011 8010(101,
wei-es (132 (10110111 berre der 211 (11030310 lantvriden heret wrde 8011131101 von des xvi-iden
wegen oder sin 3111131133 und tede er (133 311 (131211, so solde man griefen an sin 8011 20
(132 ime vallende ist. alse lange biez (132 02 8013111 11’1·(10. Und sal (10011 er uf den eyt
behulfen und gebunden sin biez 33 (132 2101, 3130 (101 lantvride steit und besait. Weres
311011 sache. daz ‹lekeine stad 311011 von des vriden wegen die 211 dem 1101018011131101 wrde.
were ‹lan (110. auch 311 behulfen, 311 der gelt sal 111311 griefen und sal (10011 11111 dem
eyde gebunden sin 211 helfene biez an (132 2101, 3100 der lantvride besait. 2⁵

4. rud me ist auch geredet, wer 02 sache daz keime herren oder den steden
die zu dem lnntvriden herent 111 (11050310 210101131111 beschehe, do sal 3133 getruweliehe
zu beliulfen sin uf (1011 011. 3110 3110 80101110, (132 02 8013111 werde.

Fnd 211 01111 11313 urkunde aller der (11380 (110 hie vorgesehriben stant so 11311 wir
«lie vei-genant11=11 3110 unsel-re ingesigele gehenket 311 diesen brief. ³⁰

Der wart gegeben (10 111311 23110 von cristes gebfirte druzelmnlumdort jar und (131·

113011 111 dem ,311103331121101121800111110 jare, uf sante Thomas 138 des 11011803 zwelf-
1101111011.

:fis—5381. SCRIPTA AD PUBLICATION EM
PROCESSUUB‘I PONTIFICIS SPEGTANTIA. ³³

(1328. in.)—130.>8. Ι311. 17.

378. Passiones arslze'qte'seswi SulAmmmfflAE· pontifici porrectae. (1328. in.)

Sco-rantw- in. Solo codice Form‘zclarzcm 1 bibliothecae Saleburyensis saec. XI Γ. fel. 47.
-—- Ed. Illam-›- Ioco supra ml ην. 13& citato LXII, 191 ου’. 12 esc 1. Edilt'onem repc—
limzcs iu minutiis correctam. ⁴⁰

Rrgy. Lam] ‘Arm Sal-*burno-Aquilsjjevsia' Ι. 187 m‘. 24119.

Cf. Lmzsy l. c. I, 124 vr, 143.

Αἓ3110113311110 111 (filu-isto 010.

1. 8330111311 vestre favio manifestum, quod precessus et litteras 11110111 meisque
suffraganeis (11100133, quibus Inidſtrwieunr) quondam (11100111Β3(1’31·10) vestrum 01 ecclesie ⁴⁵

