10

15

20

ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1329. Ν1·,639. 640. 641. 539

hat1. Da von wellen wir und gebieten dir vestiehlich bi 11113011] hulden. daz du unsern
vorgenanten vettern da 21⁰1 ffiderst mit gantzom vlizz, daz im daz 0111101111]- daz 11]] dar
umb verschriben ist, und in mit nichteu daran 111031, als (11] 111130]- ungenad und grozzen
zorn welst vermeiden.

Der brief ist geben ze Pavie⁷ an sand Bal-tholomei tag, do man zalt von Christs
geburt dreuzehenhundert jar dar nach 111 (10111 neunundzwaintzigstomejar. in dem 1111111-
tzehenden jar 11113013 110113 und in dem andern dez cheisertums.

640. Mandatum, EnJJererto de l'Veinsltety direelttm. Am). 24.

Oriyinale in tabulari«) secreto reipublicae Balearicae. Descripse'mus uos. Ss'yillc'

maiestatis dorso impressi vestigle'a adsunt. In verso leyemteer: . sigilletsur) a t(5e1·)g0.
Β(01·). s(ub)s(crips)it.; ef. supra nr. (124. — Inede'tmn.

Reyeslen der Pfizlzqrasen nr. 2066.

Wir Ludwig von Gots gnaden Rfimischor 01101301· 20 111101] 2011011 0111 merel· dez
110113 0111110ῐο11 1111301111 11]](1 (102 110113 11011011 getriwon Engelhart von ΧΥ11131101Ὄ11 1111301·
11111(1 11]](1 111102 gfit.

Wir tfin dir chunt, daz wir (1011 οᾶ0111 ftirsten 111130111 1101101] 1011011] Rfidolfon und
Ruprechten psalentzgrau‘en bi (10111 Rein und hertzogeu 11] Bayem 1111301· gunst und lieb
erzaiget haben von 11113011] 0110130111011011 guaden und 1101101] 11]](1 haben 11] vollen und
vreyen gewalt gegeben von (111· 20 10301] an 11113011· stat (11 burch und stat 20 Gomfinden
und cent dez 110113, 111111) als vil 31 (111· stand ze pfand und (111 31 1101111301] 1111101131 mit
reellter zitlicher raitung 11]](1 mit 11113011] 11]](1 11113011· verva-ren (102 110113 briefen. Si sfiln
auch nicht 1ὃ3011 111111) (1110111011 3011011011, du mfigst 31 (1011110 (102 recht und rodlieh be-
wisen. Da von wellen und gebieten wir dir vestiehlieh bi 11113011] 1]111(101], daz (111 (102
111102 gehorsam seist an alle widerred und 31 dar an nicht irrest 11]](1 110131, 311112 1111301·

2⁵ brief sag‚ den 31 dar 111101· 111110 haband?

3ss

35

⁴0

Der brief ist gegeben 20 Ριῑνίυ, an saud 111111110101110113 mg* (10 1111111 21111 von
Christs geburt dreuzehen1mmh=rt jar dar nach 11] (10111 neumundzwaintzigstem jar, 11] (10111
ffimftzehenden jar unsvrs 110113 11]](1 11] (1011] andern (102 011013011111113.

641. Facultas cic-itatem (r't(1ulttnlmlse11c redimendi. Any. 536.

Oriqinam ibidem. Conlzdimzcs uns. Sigyillzmz fere illapsum* prs-vreden filis scricis rubei
viridisque eoloris. 111 medio plicae Ieyitmz· S. In (ἴον-30 scripta sunt.- . Sigilletmr) pen-
d(enti). mer). s(ub)s(crips)it.; cf. s'ztpm nr. (124.

Biilzmer, Rey. Ladae. [J. 65 ην, 1057. &vestan dm* Ps'zdz‘gsrafen 111. 2067.

Wir Ludwig von Gots gonaden Rbmischer 01101301· 20 allen ziten 1110101· dez 110113 vor-
jehen und tfin chunt 0110111101] an (1130111 briofallen (101] (11 in 3011011, lesen oder l1‹''›1·ent 103011,
daz wir (1111011 gunst und durch besunderlich lieb und triw. (11 wir von 11113011] 011111301-
1101101] genaden haben zfi den 0(10.11] 11113101] 1111110110 und Ruprechte brfidern 1110101112-
graven an (10111 Rein und hertzogen 111 13111011] unsel-n lieben vettern. 11] vollen und vrien
gewalt gegeben haben und geben 20 lesen 1111301· 11]](1 (102 110113 burch und stat ze Ge-
mfinden und cent, di daz 11011 angehfu-ent mit allen] recht, 01112011, zfigehssrden, (11 (111 211
von recht oder von alter gewonheit gehbreu, umb Engelharten von XVinsporch 11113011]
11]](1 (102 110113 1101101] getriwen umb also vil gelts. als 01· au 11113011] 11]](1 mit 11113011 10]·-

639. e) neuu corr. em aoht or.

1) Supra nr, 639. ’2) Infra 111. 641.
(ἴδ’

