212 ACTA HEGNI LUDEWICI lv, ET FRlDERICI ΙΙΙ. 1327. Nr. 329. 330. 2531.

:ul arbitrium spectabilis viri Borthmldi) comitis (10 Hennenbereh secretarii nostri (1110011,
eni in liae purte vices 11051105 00111111151111115, commutetis. Nos enim eidem iniu[n]ximus
5011050. qnod ad exeeneionein et observssneiun] promissorum auctoritate nostra quibuslibet
oportunis viis et 11101115 conpellere vos debeat et arcere ¹. volentes firmum et ratum 0550,
qnod ipse in premissis et quolibet premissorum decreverit faciendum. ⁵
Dat, in eampis iuxta Medyoh'anuin‘). XI. (110 mensis Augusti. regni nostri anno

terciodecimo.

330. Ileatssnitio debiti ‘iterata pro comite de Hemeelaery. Any. 11.

Oriqe‘mrle deperditum. Copia (0.1 111 Commio tabularii Illcfimvyensis. — Ed. ‘Henne-
bvrw'srlnxs l'rkumleubuch' V, 68 m: 121 ea* 0. Ειῖῐΐῖοπίύι repellimus io? ortles29raphi6i5 10
emmeram. *

Rolmuer, Rea. Ludw. p. :⁷17 izv-..0401

Wii- Lndewig von Gots gnssden Romisclier kiinig zu allen ziten meror (105 1101115
vbi-jehen offinlieh an (1150111 briefe7 das wir (101110 ediln manne Bertholden grafen von
Hennenberg 0115011110 11011011 swagir und 11011111101101· sehuldig sin und gelten 5011011 (11·10- 15
11150111 phunt 11111111. die nf in zu sehaden gangin 51111, die wile 01· 111 0115011110 (11115ΐο
waz und bie 0115 zu 'l'rient und auch anan-swa vor und nac-li. Und (110 50111111 (1110105001
[1110111 Η111111· 51011011 wir ynie uf (110. phant. dai-uf wir yme v‹1›1·v‹·1·schaffet 11011011 zwelf-
tus-ent pliunt Hallir„ die wil· ynie vnr selinldig 5111, 1111(1 uf (1011 selben phanden sal 01·
und 5111 0111011 (110 vorgenanten driotusent phnnt haben in allen] (10111 1001110111 uud in 20
01101· (101· wiso. aiz er (110 zwelftusent phunt ‹lai-uf hat und 1115 (110 briefe 5380111. (110 er
‹larubir von 0115 111112. Uml darubir zu iil-kunde gebin wir ι11110 (115011 brief vorsigelten
init 0115011110 insigel-

Dei· geben ist uf deme velde bie Maylan7 (1οκ Eritagsn naeh send Laurentien tage,
dn man zalt von (Ji-istos geburt 111-01κο110111101111011 jare und ‹larnaeh in (101110 51110110οᾶ- 25
tzwentzigistein jare. in (101110 ‹li-itzehenden jar 11115015 1101115.

331. 1701100001) pm fastra Semini. Any-12²⁰·

(aspin (e.) sarr. XIV. [nr. ‘in salmasio visitatis (¹›‘ci›1‹'›72eusis cum rubro: Exemplum
011105 privilegii 0011101115 1801101111, (’(»71ί1(11“1)1115 oms. — Ed. Bszhmer ‘Aeta imperii selecta*
2¹· 156⁴.) w: 1114 cui· 0. 30

Ludoviens Dei gratia Ronnnwrnin rex semper augustus universis sacri Romani
imperii fidelibus presentes litteras inspectui-is gratiam suam et 0111110 bonum.

Quotiens 1105100100] et 511011 Romani imperii fidelium eomoditatibus pei· gratiam,
emunitates est pei· singula oportuna 00115011111115, totiens 1101111111 nostrum et predicti Romani
imperii 1110001011105 necnon statum et honorem nosti-nni, qni in augendo ipsum imperimn 3⁵
0011515111. aligenius et evidentius (1111111111011111115. Αο0011011ΐο5 igitur ad serenitatis nostre
presentium fideles 1105111 et 5001111011]ωὴ imperii 1101011105 castri Snnzini 1101115 plenissima
fide et sufficientius ‹leinonstrnrnnt. qumi predictum castrum Sunzini, eius districtus, in
qno 51105 ost plebatus (salsi. 00111 universis 110111111111115 ibidem habitantibus inniediate ad
0011101010 nostram et sacri 1101110111 imperii pei-tinent et quod nulli alteri 0011111111 vel 1ο
universitati sint singulari 1101511110 preterqunin 1101115. ipsi Romani» imperio nostrisque

330. Ἀ) srixng malr* 0,

1A (vs. “sps“ m·- 3211. 32) (γ’, ,cupra 111⁴. 2:52.

 

