ACTA REGNI LUDEWICI IV. 1330. Nr. 500. 801. 579

siner herschayft, die da von uns und dem riche 111191, nicht hat 9991199991 1111(1 von der
unverstandnfizze und 5919911911, (111 91· an verharret 151, 119(1 uns von rcht alle sein 1911911,
die er von dem riche 11111, 1195 und (1911] riche ledieh sind worden, des 111199 wir und
han gelihin dem edlen manne wilhalm grafen von Katzenellenbogen und sinen erben,

.'› ez sin sfln oder 1ὃ91]191·, also 91) (119 siin abgyengen, daz ez auf die 1ὃ911191· erbe⁷ alle
di lehen di der vorgenant abbt und sin gestift zu Prfnnen von 11115 und dem riche zu
1911911 hant gehabt, 51 sin geystlich oder wertlich7 swie 51 genant 5111, auf dem Rine 211
Einriche und Zfi Hfindesrugge und mit 11111999 Rinvels das 11115, Sant Gwer die stat mit
allem dem daz da gelegen 151 daz von dem riche 111191, Palzvelt, Nasteden, Swalbach

ιο und waz dar zfi gehfflrct. Und wellen in der 5911191] 1911911 weren an aller der 51111, da
wir 92 von 191115 wegen stn- ‹len churffirsten 51111911 11019.

2. Herumb gehieten wir allen unsern und (195 119115 mannen, 92 sien {fursten
geist]lich oder wertlich. (ἐι-(11911, frien, herren, 11119]- 9(191· 1111991119, bei unsern hulden‚
daz 51 (19111 furg[enanten grasen Wilhalm und 5111911] erben daz helsen beherten mit tat

ιε» und mit rat, wenne si 51 manent dar 111191, [(1112] 51 unser und dos riches [reht behalten.
Wir gebie]ten dir auch grave wilhalm und dinen erben bei 11959111 hulden⁷ [daz ir ifich
591291] 119(1 auch 11191] [1]]](19]·]1νί9(·191 (191· [furgcnanten 1911911] von unser und des 1191195
wegen und 11115 und [(1911] 11911(- daven] warte-nt [und 1111, 1115] 11· billich [ewernl rechten
herrn 59119111 1119].

20 3. Pnd wan auch (191· furgenant apt unser bede und 11115911· frawen dera cheyse-
1111119, (119 wir im haben getan fin· 51111191] persone, 1115 von reht 9111 9119)·591· 11]](1
cheyserinn von ir wale und ir chronnnge 59119111, 11111 vcrsniehet und nicht [erhoret]⁷ dez
gebieten wir dir grave wilhalm und (19111911 orben. daz ir den selben paffen wer 51
5111, (119 mit chuntschaft unser bede kunnen bcwisen, helfet„ daz in ir pfrfunde werden

2⁵ ledichlich an hindersal, wo 51 1111· 1)9(11“11·1“91]. Und waz in auch vcrsezzen 151 seit der 211
als unser brief sprechent, (1112 reichet in auch von des abbtes und (195 gestiftes giiten
von Prfimen, wo ir 92 begriffcn infiget.

4. Wer 111191] (119 vorgenantcn grave wilhalm und 5911] erben daran hindert7 111-91
oder besweret. der hat 1111591· ungennd also verdienet, daz er vellich 151 worden und hat

30 verbroehen hundert march 1111915 goldes, (191· fumftzich 51111911 (11911911 1111591· 119(1 (195
119115 chamel- und die andern funftzich grase wilhalm und ’5111911 erben ffir den gewalt
und (1112 1191119111, daz in 151 ,ις-9591191199. Und dar uber ze urchund geben wir in disen
brief mit unserm eheyserlichcn insigel versigelten.

Der geben 151 29 ΝΥ12291111111Ἡ, an saud Margareten tag, da man zalt von Christos

³⁵ gebfirde dreutzehonhundert jar (1111· nach in dem dreizigstem jar, in dem sechtzehendem
jar 11115915 richs und in (19111 dritten des cheysertfimes.

801. Faenltas civitates construendi. Iul. 14.

Originale in {ahalaria {lenm-ali reflui Bawarici KLS nr. 414 ¹2. Coutnlimus
7208. Siglillum deest silis scricis viridis coloris relictis.
«ιο Rolnam, Rey. Ludat. 2). 361 nr. 3291 (Addit. III).

Wir Ludowich von Gots genaden Romischer cheyser 29 allen 21191] morer (195
ric-hs verjehen offenbar 1111 (1159111 brief und 11111 91111111 allen (1911, (119 in 5911911, librent
oder 1959111, daz wir dem edlen manne Johansen grafen von Spanheim 11959111] lieben
getrewen durch der diust willen, (119 91· uns getan hat und noch 11111 591 und auch 11111911,

45 im und sinen erben erlaubet haben und erlauben mit (1159111 brief, (1112 si zwo 5191 29
XVinterbach und 29 Koppenstein zimmern, gebuwen und 1911911911 5111191] und mugen 1911
graben und muren7 5ο 51 111191· peste volbrinngen mugen und wellen. Und wellen 1111911

800. ²³¹) corr. ea: die 91·.

