Parma 177,-w. 211, 20. 407.:35.
556. 559, 35. 560, 563. —— (10 Ρ.;
Bernardinus de Colicullo, Gu-
bertus olim do Corigia, Marsilius
de Rubeis. — cives: Guido ct«
Filipponus fratres de Tertiis.

Parmingnolae aqua (litterale di Luni)
430, 15.

(10 Passaneto prope Rideam (pror.
Syrakzts) ε Berardus.

Passanum Bassam (prov. Vir-cnm)
172, 35.

Passarinus (lc Bonacolsis (lominus
do Mantua 86, 5. 121. 10. 159, ὀ.
175, 25. 2125». 43:3,15 Raynal-
dus qd. dictus Passariuus 502.
40. 504, 35. 507, 10.

Paswalcen. Pmewallc (iffi. Sicllin)
archidiaconus (53.

Patavia, patavien.. Pnzzax‘zv Passum
(RB. Niederbayern) 4035. —
diocesis 146,:30. — episcopus:
Albe-stus. — praepositus: mag.
Gotsridus regalis curiae protonota-
rius. ffi capellanus: Syfridus.

Paterini 400,35.

Patterius: Arricus notarius (10 Pisis.

der Paulestorfer l’nnlselmf (RB.
Oberpsalz, BA. Ambe1-y): chrich
von miden.

(le Paulo: Gwirrardus (10 Ianua.

Paulus abbas monast. do Montiono
Pisanae dioc. 110, 40.

Paulus herrn Peters von Achcn sohn
ein clericus 295, 15.
Paulus de Comite nepos lldobran-
dini episcopi Paduam 475,50.
Parva in l'al-d‘Era (proc. Pi-sn)
441, 25.

Pavia, Pavei ι’. Papia.

Paxinus filius Carloti de Serono
civit. Mediolani 223,45.

Pazzax'i' ι’. Patavia.

Peceiuli Paci-ioli in Val-d'Em (prov.
Pisa) castrum 44l,·20.

pedemontis Pz'emonte Pisano (prov.
Pisa) contrata 441, 15.

Pedemontis Piedimonte
Senio, prov. Florem)
535, 40.

Pcdernsheim Psecldershcim (Rhem-
hes-sen) 708, 20.

(Valle del

commune

Pehaim v. Bohemia.

Peilstein Reqenpeilseein (Bayemstss.
Oberpsalz) 527, 10.

Peis v. Pisae.

Peitengow, Peytengaw Peicinq (RB.
Oberhayern) 17. 527, 25.

Pelez: Li.

Pellegri: Ardiganus de Raude.

Pcnestrinen. episcopus: Petrus.

Panna Pennabilli (prov. Pesaro·c-
Urbim) .? 323, 40.

Peunvelt Benfeld (in Alsatia) 706, 10.

Perg Berq (RB. Oberpsah, BA.
Nemrmrkt) 527, 5.

Pergamen„ Pergamum υ. Bergamum.

 

INDEX NOMINUM.

pergen Bergyen ( RB. Kassel, ΚΓ.
Hamm) (558, ⁴25.
ungi} (15:311 Pcrgcn die gfiter (Franlcen)

Pcriolus qd. Micholis de Scrqana
453, 25.

Pcrngssw Bcrnqau
Obcrltfalz) 527‚5.

Perpinianum Perpiquan (dep. Pyr&-
πόρε orientales) 100, 10.

Perronus de Guerciis miles civis in
Messana 114.

(10 I’crroya Parroics ((ἰέρ. Mem-[lm-
et-Masclle) dominus: Symeon de
Ma rchcvi lla .

Pei-seni castrum 172, 30.

Perhtold zv. Bertholdus.

Perusiuiu. Perusin. J'cruyia l77,:;0,
25:355». 44s.:3.·›. 449. 400, 10. 401
4403. 4⁴54,5. 405.20. 472.31·.
4753. 10. 2323. 549.1. ψ Perusini
474. 111». —— nmbaxiutor: Sam-hus
oliui (ivrardi notarius. — syndi-
cus: Mattheus olim (lom. [uc-obi.
j civis: Laudus de Perusio.

Pisa)

( Ba yervz, RB.

I‘vsianum I'cr't'tjnano (prov.
44l.30.

(10 Petra. l’irlm ἄρ’ (ν”ιῗηνςῄ (proti.
I'uvi'a) i‘: Ardizonus.

dc Pctragudoln. Potragutsola, Petrella
(laidi (μνον. Pavum-e· Urbium?
eb Fagiola nobiles 323, 40.
comites: Francischus, Guido.
Nerius.

(10 petramala Pico-amala. (prov.
Florcnzss Petrus sac-chonis (Pe-
trus San-conus Ubaldini). 'rm-latus
(Tarlatinus) (10 Ατ1010 civit. Pi-
sanae vicarius generalis.

Petrasancta. Pctrasanta metros-anm
(prov. Pisa) 470,15. — terra
524, 10. — vivaria 439. 469, 25. —
(10 P.: Iacobus Guietonis.

Petraram'mgha in 1⁷‹1l ‹Z'Era (prov.
Pisa) 441, 25.

Pctrella prope Sans Aqola Feltria.
(prov. Pesaro-e- Urbano) 3:23, 35.

Pctriolum petriolo ‹Ji szsacco
(prov. Pisa) 441,³0.

(10 Petrioli (l'al ‹l'ael‘rnoh Raynerius
Andreae notarius 421110.

Petronus Vaocolae 591; υ. etiam
Ancona.

Sancl Peter in der Awen Sani-t
Peler in der Au (Oesterreich, BH.
Amsstette'n) 643, 15.

Petri: Bartholus.

S. Petri Burgum San Pietro prope
Passerinus> (prov. [minem 561, 15.
— commorans: Guillielmus olim
Vilafni de Romanza. — civis: Prin-
ceps Hosterii.

S. Petri 0001. 1⁷. Roma, Magun‘nia.

S. Petri abbatia r. de Monte
Viridi.

S. Petri capella v. Ischia.

S. Petri ad Cornaredum parochia v.
Mediolanum.

Β. Petri patrimonium v. Tuscia.

 

771

§ant Peter-s lute «50, 25.
Petrus (10 Corbaria (Corbara, Cor
varia) (Nicolaus 1⁷. antipapa.)

372, 25. 379. 20. 383, 20. 400.
406. 410. 490. 491, 1. 494. 15.
543. 577. 30, 583. 586. 592.
027, 25. 028, 1. 076. 677, 10.
687. 688. 039. 726; zi. etiam

Nicolaus V. papa.

Petrus Penestrinen. cpise. 245, 10.

Petrus bib. &Susannam presb. card.
245, 10.

Petrus Atrabaten. episc. 46,1ο.

Potius Vivaricn. episc. 37, 5¹0. 39, 20.
40. 1. (30, 15.

Petrus (le Ungula prior Tholosanus
et. S. Egidii Hospitalis S. Iohannis
lerosol. 472,5. (326, 20. 724.·50.
725, 25.

Petrus (1(- Abas-ia canonicus valenciae
procurat 01· Iacobi repis Ara gonum
111 Rom-uua curia 141. 144, 20.

Petrus dom. Laurentii canonicus
S. Mariae Maioris 028. 10.

I'ctrus (10 (irs-:iria canonicus 0001.
Civitatem. 153, 30.

Petrus (10 Boninoa clericus 13, 35.

Petrus II. rcx Siciliae 114, 2¹5. 166, 35.
305. 399.

Petrus infans Aragoniae, Rippacur-
tiae, Impuriarum comes 40, 1.
388. 15. 424. 15.

Peter von Hohcncoko lantvogt ze
Augspurch 035, 15. 061, 20. 662.
728. 15. — husfrawc: des Eren-
vclscrs swcstcr.

Peter von Achen 295, 15. μ soh n:
Paulus.

Petrus (10 Antiochia regui Siciliae
cancellarius 113. 15. 114.

Petrus (lo Campagnola ambaxiator
Paduanus 545

Petrus (10 Bardis miles ambasiator
Flomntiae 4(il,*50.

Petrus Cini (10 civitate senarum
syndicus

Petrus (10 Luterbcrck 422. 15.

Petrus (10 Monustcrio in Eussia 30, 25.

Petrus Succhonis de Petrainala, 289,
10: Petrus Sacconus Ubaldini
337, 25.

Petrus do Sunthrinen 151, 15.

Petrus (10 Via nepos Iohaimis XXII.
papae 143, 35.

Petrus Tllcotonicus marescalcus com-
muni Lucano praesidens 523, 35.
524, 1.

Petrus Henrici Romanus 373, ⁴25.
Petrus Iacobelli civis Tuderti
regione S. Prcsodis 40l.30.
Peter Apte-ker 44, 15. — eydam:

Hennekb.

Petrus Luppeti 119, 40.

Petrus Remigii 315, 10.

Petrus Savelli 211, 25.

Pezzubi: Iohannes.

Pfafsfenhovon Psaflenhosen (RB.
Oberpsaflz, BA. Nezwnarkt) 527, 5.
(RB. Oberbayern) 527, 30.

de

