INDEX

710. Scriptum prius imperatoris pro eadem. Mart. 28.. . . . . . .

711. Scriptum alterum eiusdem pro eadem. Mart. 28.. . . . . . . . .
712. Reversales civitatis. Mart. 28 ..................
713. Scriptum Rudolfi comitis Palatini 1110 eadem. Apr. 4. . . . . . .

714—710. Ludewici scripta vai-La 1330 Mart. 20. 30..
714. Mandatum castro et civitati G elnhusensi missum. Mart 29.
715. (onfirmatio puvile« iorum pro civitate Spirensi. Mart. 30. . . . . .
710. (reatio iudicum. Mart. 30 ....................
717. Scriptum super servitiis villarum imperii. Mart. 30..
718. 710 Connnissiones 110110111111 imperii nobili (10 Ηο11( nloch samm 1330.

Mart. 30 ..........................
718. Scriptum prius. Mart. 30 ..................
719. Scriptum alterum. Mart. 30 .................

720. vicarii generalis in Tuscia salvus conductus pro captivo. 1330. Mart. 31.
721-731. Imperatoris litterae pro diversis et scripta varia. 1330. Apr. 1.j12.

721. Litterae pro Iohanni de Rapoltstein. Apr. 1. ..........

722. 723. Litterae pro comite (10 wirtembergg et reversales comitis.. 1330.

Apr. LV? .........................

722. Litterae imperatoris. Apr.] .................

723. Reversales comitis. Α111.2 .................

724-726. Privilegia et litterae pro civitate Esslinccnsi. 1330. Apr. 147.
724. Definitio 51111· 10 et confirmatio 1111ν1101ἱ 1()1·.11111 Ap1.1

I

‹24a 1dem priviless ium in form-1 (ἶ (1·(1111111101. Α111· 1 ........

(25. 111111155ἰο 51111 1( Apr. 1. .................

720. Stltutuni super bonis 1 (1( 11015 non acquirendis. Apr. 1. . . .
727. statutum contra clericos Iohanni XXII. papae adhaerentes. Apr. 3.
728

Statutum super clericis interdictum servantibus vol non servantibus.

Apr. 4 ...........................

729. Comitis de Wirtmuborg quitatio sturae. Apr. 7. .........
730. 731. Scripta in savorem Fridorici marchimjs Misnonsis emissa. 1330.
Apr. 11.j12 ........................

730. Mandatum contra violatores pacis generalis. Apr. 11. . . . .

731. Mandatum 5111101· Iudaeis. Apr. 12 ..............
732-730. Iohannis XXII. papae litterae (liversis missac. 1330. Apr. 18:422.
732. Litterae ad episcopum Argentinensem. Apr. 18. .........
733. Litterae ad Ottonem (lucem Austriae. Apr. 18 ...........
734. Litterae ad episcopum constantiensem. Apr. 18 ..........
735. Litterae ad Heinricum ducem Bawariac. Apr. is .........
730. Litterae ad Rudolfum ducem Saxoniac. Apr. 22. . . . . . . . . .

737. Advocati provincialis conventio cum civitate Oberehnheim. 1330. Apr. 10.
738. Absolutio presbyteri Romani cum Ludcwico sociati. 1330. Apr. 21.. . .
730. Forma conventionis praeviae inter 1111110111010111 et (111005 Austriae h 1111110.
(1331131110 Ap1.23.) ...................

740. Litterae Ottonis ducis Austri-ae pontifici missae. 1330. Α.111 23.. . .
741-748. Imperatoris litterae pro diversis et scripta varia.. 1330. Apr. 23: 29.
741—744. Litterae ad Loysium de Gonzaga aliosque. 1330. Apr. 23j27.
741. 742. Imperatoris litterae super expeditione Italica. Apr. 23.
741. Litterae ad vicarium Mantuanuni. ..........
742. Litterae ad civitatem Cremonensem ...........
743. Michaelis de Caesena litterae ad Loysium de Gonzaga. Apr. 25.

lv*

xxvn
im}
000
01 )9
009
010

. 010—013

010
011
011
012

01‘2——013
012
013
013

‹3144622
014

‹31441‘515
014
015

‹31134621
010
017
017
018
010

020
021

1521 —622
(321
022

023 020
023
023
<324
025
020
026
027

1528
030
1331-4‘335
631-033
(3.3]
031
031

032

