770

('›1·121n‹1im15 buu-ostani notarius 405‚:1‹›.

Orlandus Marini :inibaxiator Floron-
tinus 398. 1. 404.

(hinnulum ι’. Hcrmanuus (10 Pistorio.

(10 Orsaria prope. Butlri'o in. Pinna
(μνον. Udinc): Petrus canonicus
cccl. Civitati-n.

(10 (nienburg (KB. Niederbayvm)
coiiiitcs: Albortus. Mcinhardus.

Ortlicb: Frisehmnanuus.

(1(Ι Ortuola: Iacobus (10 Aquila.

(ischa Huc-<vn 'ivn „flrafsoni'a 156. 5. —
Osccn. opiscopus 115. 15. 388, 2⁰.

(10 Osia (vuaso cle C'aramaqna, Pie-
monl): Arnaltlus vicecomes Cara-
manni nepos Iohannis XXII.
papae.

(nunburgen. osnabrviivlc episcopus
217, 20. 697, 20.

Osterland υ. 011011111ὶί5 terra.

(10 Osthovcn O-sllmscn (Rlzeiulefessen)
burgravius: Iohannes.

Ostia 37:2³0. — (.)stic·11. ct velletren.
episc.. card: Berirandus, Ia-
cobus. Nic-olaus.

ofin-ovant VOslcrbmzt an (ἰω- Sdzclde
terra 670.

Ustrogo Oxlvrgyaz( (Ffrimlaml) 000. 15.

osu-alt von Roshcim 422. 15, 408. 15.

Ottebonus (10 Nuvolonis notarius
Mantuanus 0011. 30.

Ottirburg Ulterbrrq (Bajsmvl, RB.
Pjalz) monast. ord. Cis-tere. 505.
596. - abbas: Hcinrious.

8. Otto fundator monast. Lancheim
Bambergen. (1100. 521‚30.

Otto tochanb ze Fri-singen 48, 10.

Otto primus imperator 345, 25.

Otto IV. imperator 234, 10.

Otto. Otto herczog ze Osterrcich und
ze Steyr. horre zo Chrayn. auf

· der March und ze Portnawo 15. 20.
20. 50. 50,15. 57,10. 58.1. 61.35.
88:35. 10215. 103. 305.15. 313.
10. 540,35. 531.5. 588.15. 580.
590. 591, 1. 503,20. 599‚35. 601.
62210. 024,35. 028,25. 030.-20.
636, 15. 637. 1. 043. 649, 35.
054. 071. 072. 074, 10. 685, 686,
10. 087,.·›. 1391. 692. 603,5. 695,
15. 701. 25. 703. 704.-10. 705.

720,1. 721. 723,15. 72425.
725‚·2‹·. 733‚.·;0, 734,15. 735.

736. 20. 737. 738. — avunculus:
Rudolphus (10 Oohsenstein.
secretarius: Nicolaus (10 Frowen-
velt. *- notarius: NicolauS. An
idem ac praecedens?

Otto, Otto pfallontzgravo zo Royn
und hertzog in Bayrcn 48,·21›. 5265.
597,30. 001,50. 603, 20. 004,1.

Otto dux Brunswicen. 304. 719, 20.
j conthoralis: Agnos.

Otto (lux 8001111011, 6913, 30.

Otto (lux &lavian 64. ³1¹.

Οίῖῗο 1110111ς1ῑιν1115 Hassiac 43, 25.

Otto 00111015 (10 Brachuzen 697, 30.

 

JNDEX NomNUM.

Otto comcs (10 01111111ΐ111(10 289, 5.
203, 25. 205. 1. 296, 20. 297, 5.
290, 30. 300. ευ. 302, 40. 317, 30.
310, 5. 325, 15. 364, 25.

Otto juncherre von Wittenborch
30ss, 25. 307, 15.

Otto von Yleburch 213, 15.

Otto von Aufscz rihker pfloger dos
goti-shus ze Bamberg 47, 15.

Otto und abir Otto gebrudere von
Borgowe 235, 30.

Otto de Bochwolde 040,10.

Otfte von Kothowicz marsalk des
marcgravin von Misne 684. 25.

otte von Greifemberg 341, 5.

otte. von Ochscnstein 19. 1.

Otto chgorius castellanus. in Chuba.
124. 25. 152, 10. 169, 30. 238, 25.

Otto Marschalk 44,35.

0110 notarius nuntius Iohannis
comitis de Nassowa 110,1.

Otto filius Chunradi in porta Bo-
⁷⁴⁰¹? (Tridenti) notarius 161,35.
16· , 35

Ottolinus dc Maretrem 83:15.

Ottolinus (10 Mongrasso 83. 210.

Ottolinus 'rcotonicus 273,1.

Ottorinus Ἦρα-(111103 filius qd. Uberti

Pichi Viccoomitis (10 Gastellcto
531.35. 532.

Oulomarii: Guillohnus.
ozeae: Laurentius.

P.

Pabul (10 Heneorth capitaneus gentis
Franci genae 83, 30.

Pacciana in Valle dell* Ombrone
(prov. Florem) 535, 40.

Pacis: Felippinus syndicus (10 Sar-
zana.

Pacis: Pucius.

Pacius: Parcus (10 Serqnna. —filiusz
Zambonus.

d(- Pactzis Pazzi: Synion.

Padua, Padawe. Badawc 162, 5. 163,
15. 173. 20, 408. 30. ἡ Paduam 77.
172. 2¹0. — (110 pflege ze Badawe
75, 1³0. — opiscopus: Ildebrnndi-
nus. j vi‹=arii generales: Hein-
ricus Bohomiae et Poloniae rex:
Canis grandis (10 la Scala. — eapi-
tanci: Chfinradus (10 Afonstain,
Uolrichus (10 Valse. — amba-
xatorcs: Mussatus poeta.. Petrus
de. campagnola. — de. Padua:
Mamilius. Mussatus poeta et histo-
riographus. Iohannes ord. Mi-
norum (10 conventu Utini.

Padulus: Ceccus, Mattheus.

Padus Po ll. 243. 40. 252, 35. 502. 10.
504. 10. 550, 25.

ngnitz qunitz (Bayern, RROlmr-
fraulsen) 527, 1.

der Paeulor ι’. Paewl.

Paewcrn Bencrn (RB. Oberlmyern)

78, 20.

 

Paewl Pam (RB. Oberbaycr'n) 527,
25. — dor Paeulcr: Gotfrid.

Paganus sedis Aquilegen.
archa 480, 30. 561, 15.

Pagla Paylias [Ζ..9 397,35.

Paienus (10 la Sella 83, 35.

Paiern 11. Bavaria.

Palaria Palay'a in Val-zl'Em (prov.
Pisa) 441, 25. 450, 30.

Palatia Roni, die Pfalenez bi dem
Rein. Phallentz 105, 1. 106, 1. 217.
263, 20. 341, 15. 526, 30. 671.5. —
comitatus palatinus Reni 263,15.
267, 35. 339. 35. 363, 10. 479, 10. —
comites Palatini et duces Bawariae
123, 30. 124, 10. 322, 20. 340, 35.
4251. 632, 1; 1¹. eliam Adolfus‚
Heinrich. Heinrich, Ludwig march-
gravc von Brandenburg, Otto,
stephan ‚ Ruprcoht . Ruprecht ‚
Rudolf.

(1(Ι Palicio I'alizzi (Sizilie7z)?: Ma-
theus miles civis in Messana.

(10 Pauo Poll prope Briulerivh (RB.
Dias-saldorf) ? : Iohannes decanus
0001. Embricen.

1)(141ξξοὶῒΥ Psalzfeld (RB. Koblenz)
ν ,5.

Pundulfus Bocchamatzae 373, 30.

(10 Panieo prope (r'apra m sopra
IIS& η iro (prov. Boloqna) comes:
⁴ tytore.

Panormum, Palerm Palermo 257, 35.
258. 5. 279.15. 28011). ³ ca.-
nonieus: Franciseus (10 Colle (de
Aeonis. Acellis). — civis: Symon
Valguarnora miles.

Papia, Papien„ Pavia, Paphy, Pavei
326, 35. 327,15. 479, 30. 492.
495.30. 496,10. 498, 1. 499, 35.
501, 20. 503, 30. 504, 10. 506, 30.
508.50. 510. 511‚20. 512. 513.
514. 20. 51515. 516. 517‚10.
519.45. 520. 35. 521, 20. 522.
523,30. 52610. 52915, 53230.
533, 10. 534. 10. 535, 15. 536, 25.
537. 538‚-20. 539. 540. 545. 35.
549.35. 556, 10. — diocesis 378,
40. — districtus 561, 20. — epi-
scopus: Gualtserus 11.ῌ potestas:
chricus de Gronusten vicarius.

cancellarius: Lantelmus
Murioula notarius. — notarius:
Atinus Rayna. — de Papia:
Castellinus de Beoharia3 Nicolas
filius Giufredi.

Pardi: Martinus.

Parens dictus Pacius de Semana
453, 10. 467. 25. — filius: Zam-
bonus (Iambonus).

Pargstein Parksteiu (Bayerm RB.
Oberpsalz) 527, 10.

Paris, Parisii, Parisien. 32, 25. 444.
493. 494, 35. — loeus 493, 25. —
ecclesia 493, 25. 494. - studium
18510. — doctor: mag. Beren-
garius Yspauus.

dc Parlasico Parlascio di Cassiam
capella 8. Simonis v. Pisae.

patri-

