Vallemassonis. prior Tholo-
sanus et Sancti Egidii: Petrus (10
Ungula. -— S. Iohannis Hospitalis
magister 222, 15. — S. Ioh. lerosol.
Hospitalis in civitate Messanae
114, 20.

Ioncharichum Gizmcarico (prov. Gros-
seco) 433, 5.

Iontolae: Guiscius de Tuderto.

Irmgardis filia Iohannis (10 Brssns-
horn uxor Philippi (10 Schonek

Inissiiglzirdis de Gumppenberg uxor
Berchtoldi de Sevelt. 699.

Irsutus comes: Conradus3 v. eliam
Rugrave.

Isabella regina Angliae (filia Philippi

12Ξῆ 205913 Franciae) 32, 25. 43, 5.
in Iscina capella S. Petri υ. Pisae.
de Yselsteine Issebstein in Hollamlia

(prov. U trecht) .’ Arnoldus.

Ysenaoh Eiseuach (Thiirinqen) 040, 10.
684.

von Ysenburg [sanbury (RB. Kob-
le‘nz): lohannes, Luthcr.

Iscla. [sola d'lsclcia (prov. Neapel)
398, 35.

Ispania 138, 10. - de Ispania: Alton-
5115 dominus (le Limello.

Yspanus: mag. Berongarius doctor
Parisien.

Italia, Ytalia 25, 40. 32. 33,1 ct
passim. - Guelffa Ytalia 461, 1. —
Gilwllini Ytalici 337, ⁴25. V Italici,
Ytaliei 32, 15. 84, 30. 166, 25. 212.
349. 361,‘25. 489,30. 547, 20. —
nobiles Italici 167, 1. - praelati
(et principes) Italici 348. 10. 361,1.
— Italicum feudum 156, μ10.

Iudaea 666, 20.

Iudaei 104,10. 491. 49515. 542,15.
615, 15. 6185 622. 672, 10.
703, 15. 708, 1. 713, 30. — Judeu-
stur ze schafhusen 720.

Iudaei per totam Alsaciam 151, 25.

Juden ze ffugspurch 150, 5. 466, 45.
661. 662.

— ze Costentz 701, 15.

— ze Eszelingen 618,5.

— ze Frankenffirt 495‚15.

— in Hagenowe 7, 15.

— ze Laudenberg 681.

— Nuenbergen. 512.

— ze Regenspurch 601.35. 602, 1.

- ze Rotemburch 5.

—- ze Spire 656.

— zi’l Strazburg 731.

— ze Uberlinge 701.

— in Werde 137, 25.

— in Zeyce 512.

Iuliacen„ (10 Julers Jizlich (RB.
Aachen) comites: Gerardus, (311111101-
mus. — de luliaco: Henricus oa-
nonieus Monasterien„ Walramus
thesaurarius eccl. colonien. frater

 

willelmi comitis.

IN DEX NOMINUM.

Iuncta olim Mencii (10 Montelueoi
Aretinus notarius 232, 35.

Iunctae: Tinus.
Iuntae: Iohannes.

von Jdutlande J inland herthog: Gho-
rar .

L.

L. archidiac. (s'arnotenss) 218, 10.
Laci Bodenxre ( M morire n 11· 1ιείοᾱ ι’( )

custos: Hartmannus fr. ord. Mi-
norum.

Lacus Gardcmee 172, 35.

Laiaticum Lajatim in¹ Γαῖ-(ἰἘνα
(pror. Pisa) 441, 25.

von der Laytor Scaliqers: Albortin,
Mastiuz v. ctiam (10 la Scala..

Lalandiae Lollanrl dominus: Iohannes
0011105 Holtsatiac et Stormariae.

(10 Lalo: Goralclus notarius (10 Capua.

de Lambaeli Lambaeh in Almtz’az’:
Annechinus.

Lamparten ι’. bombardia.

(10 Lam-astro Lam-mter (rin Anylia)
0011105 (ΤῘιοιηως) 108‚25.

in Lanchvim Ianthim. (Baycm, RB.
Obersra '11:911 ) abbas Cistercien. ord.
521. 25. — fundator: Otto.

Lanqelloctus Teotonicus olim Bene-
{isti 1in civitate Pisana 419. 420.
Lanoilotus (10 Ancona 733,1ο.

(10 Landenberg (Kunt. (fulera-alden):
Hermannus.

Landesbergon. Landsbcrq prope Halle
(ΕΒ.111(’ν.κ-ρ1111ν9)1110101110, marchio-
natus 200. 25. 534. 535, 5.

Laudesere Lamlesehr prope Neekar-
elz (Baden, BA. Mosbach) 526, 40.

La31313eviassandau (1⁴11 Alsatia) 650, 15.

'- ‚ 25.

Landow, Landawo Lamiam (Bayern,
RB. Pjalz) 35, 10. 44110. 650, 15,
652, ⁴25. 653.10. Ἀ advocatus:
Η111111(1115;11 x 0 r: Christina.

Landsp eroh, Lants porg, Laudes-
berch Lancstcrq (RB. Oberbayern)
527, 20. 728, 15 — (10 L.: Gigel-
bertus fr.

Lanfrancus Speeialis filius qd. Io-
111ἓὲ111313 (10 Arbagnis (10 Pomponcsco

Lagggnchus Corb1 de Luca notarius
.. fl, 40.

115ἒέξο (Hesson, Kr. Offenbach)

‚ 25.

Lantelmus Muricula notarius cancel-
larius Papiae 327, 20.

Lantzhfit Landshut (RB. N ieder-
bayern) 597, 20. 598, 15.

Lateranum, Lateranen. palatium 289,
20. 290. 295, 15. 296, 20. 297, 10.
535, ⁴25. »- comitatus S. Lateranen.
palatii 286, 5. 316, 40. -— comites
317, 5. — comes: Castruccius
dux Lucanus.

Latinae partes 70, 1.

 

 

763

Lauda, Lauden. Lodi (prov. Mailmzd)
268, 10. 327, 25. 479, 30. ῌ pala-
tium 328, 1. — comitatus 36,25. —
— comes: Henricus (10 Flandria.
Α domini generales: Iacobus
Minos, Sozo (10 Vistarino. ——
rectores: Folohinus do Schiciis,
Manfredinus (10 Sturionibus. —
cancellarius: Robortus Villa-
11115. — (10 Laudo: Francisoolus
filius 501 Leonis notarius Medio-
11111011.

Luudenberg. Laudonburck Laden.-
bury (Bazlen, BA. Mannhcim) 681.

Laggbus (10 Perusio civis Perusin.

“ . ‚ 30,

Laugingcn, Lougingen Lazmzqcn
(thvjsern, RB. Schwabmz) 7, 40.
8. 137, 30. 527‚30. 0025. 603.
728, 15.

S. Laurentii 0001. 111 Lucina> 1». Roma.
ξ presb. carah: Aniballuss.

8. Laurentii capella in Pillimaria 1».
Pisae.

Laurentii: Petrus.

Laurentius Antimani (10 Capua no-
tarius 245. 15.

Laurentius Nicolai Cerri 627, 40.

Laurcncius Ozeae 8.35.

Lauterhovcn Lanterhoscn (Baycrn,
RB. Obcrm‘alz) 527, 5.

(10 Lautrico Lanu-ea (dep. ann)z
Aurelius abbas S. Saturnini Tholo-
sam.

de Lawerich Lobbcrich (RB. Dassel-
dors) ,⁹2 Rinhardus.

Lazarus magister Hospitalis S. Iacobi
de Altopasso 381,:15.

chora Leberaclzs fl. 33, 25.

Lot-lmporch Rauhen-Lechsberq prope
Apjcldwj (RB. Oberbayern) 527,20.

Leguli Leyoli in VaZ-d'Era (pror.
Pisa) 441, 25.

daz Lchen Δ00100011 111111) Mengcrs-
prunno 496. 25.

Lellus Matthoi Padulus 627,«10.

11011115 Romani (de Urbe) 591, 40. 592.

Lengenvelt Burylewzqcvscld (Ba ,ιω-ἠ ,
RB. Oberpjalz) 5250». 527‚30.
529, 10.

Lengcnvelderius: Heinrieus.

(10 Lontzburg, Lensburoh Lenzbm‘q
(Kssnl. Aarqauss Ulricus prior
Haeremitarum ord. S. Augustini
(10111115 111 Moguntia.

Leodien. La'c'ttt'ch episc„ suffraganeus
217.20. 435,10. — episcopus:
Adulphus. — clericus: Hubertus
(10 Β11(101.

S. Leonardi 0001. de Blancis S. Leo-
nardo in Albis (Rom) 627, 20. —
rector: Francisous presb.

Lconardus (10 Molin 175, 10.

Leonis: Francis-colus.

Leupoldus praepositus 0001. Bau]-
bergen. 148.

Lupoldus (10 Bebenburg canonicus
Herbipolen. decret. doctor 52. 15.

