61111, 3.

cap. 2⁷.

casn-1.

vaip-,IL

(κιρ. 13.

cup. 10.

7¹³⁰ ACTA REGNI LUDEWIOE IV. 1330. Nr. 334.

«li geschehen 31111* 111117, aus disen* tack, ein gantziu und lafiteriu 31111 sein sol und 31111611 ffirbas
1111361· 1)01(161“ helfer- und diener dez von dez ehriegs gen ulls beidenthalben niht engelben an
(1116111611 36611611, Ez 31111611 auch ze heder seit alle gevangen di von dez ehriegs wegen gevangen
31111 ]··dig 36111. Und ob dez 1611111111 1νο111νί(161· sein, gen den] 31111611 wir* an einander beholfen
36111, daz ez* geschehe. 5

2. Α11611 31111611 wir 1111361111 vorgenanten herren 61161361 Ludowigen von Rome dez reichs
liiut und giib, swaz wir dez inne haben von unserm herren und brfider hern* Fridericlden) saeligen,
der von 611611611611 walffirsten zfi Romisehem ehiinig erwelt warde, oder von andern
‹hfinigen und 6116136111, daz 111111 1111361· 1611611 oder pfantschaft 131, ledig lazzen, widergeben
und einanwrtten llnvel'zogelllieh und sunderliehen (lundoifingen, daz sein erbe isffl. ιῡ

5³». ΕΖ sol auch der obgenant 1111361· herro der . . 61161361· uns alle unseriu lehen
1331611611, Steyr& grafscheft und herscheft und swaz (131·Ζῦ ςΘῙΙὸΓΘῒ mit alle dem als ez unser
x-‹mlern an 11113 hraht habent*y swie ez genant isti, leihen und 11113 unser pfantschaft mit seinen
briefen hestffltigm„ die* 11113 von chunigen und 6116136111 vor 3611161· wai versetzet 31111, und Sol
61· 11113 dar an niht hindei-n 110611 irren noch andei-S iemand 111-611 11122611. Besunder- 15
11611 301 61· 11113 Vilingen 16111611, als die brief sag-ent. di wir von den edeln mannen
graf (1612611 1111(1 graf Johannsen von Ffirstonbereh dar fiber haben ².

-1, Wir 31111611 auch dem egenanten unserm herren dem oheiser und dem reiche, di
weil wil· leben, wider allermwnchlich, der im und (16111 reich wider wolt 36111, 111 Tautschen
landen heholfen sein 11111 landen und mit liiute, als wir bes-te insigem nn alles ‹ge- 20
verde. Also 301 er uns auch her wider gen (111611111611611116110611011611 36111, als er beste
mage. auch an 61163 geverde, an wider di heiligen 6111161160, wider .. den chunig von
Ungern, wider . . (1611 cliunig von Beheim, wider . . den hertzogen von (fihernden, wider
(11 hertzogen von Beyern, wider (1611 ertzpysehof von Saltzburch und wider den . . pischof
von Pazzaw, di wir beidenthaiben gen einander auzgenomen haben. Er sol 11113 auch ¹25
111111 gebunden 110611 beholfen 36111 wider di churfursten dez 1616113, (11 61· 31111(161·11611611
1111211111161. So 31111611 wir 1111 auch 111111 beholfen 36111 wider . . den pysehof von Τι’-1606),
(1111 stift von Meintze und wider den pysehof von wirtzburch 110611 111 wider . . den
61161361, 01) 61· 31 angriffe. Dar 211 nemen ,wir auz gen (16111 61161361· . . (1611 pyschof von

Strazpurch nach (1611 briefen, 11111 (1611 wir 11113 gen einander verbunden haben 2. 30
ἵ). Swas auch 1111361· diener notdurftig 31111 gen 11113 1)61(16111111111)611 ze besorgen, daz 31111611

wir gen einander 1161111111611 1111(1 1161111611 beidenthalhen a-uztragen. XVaer aher daz wir (162 vor 1111-
11111336 111111 gebim 1110111611, 31111611 wir ze beidel' seit pidber laute dai-21⁰1 geben, die* di 3116116 ver-
hin-en und frenutlich verichten.

(3. Auch 301 11113 der oftgonant unser 116116 . . der 61161361· von 36111611 diener-en 35
31161· di wan-en, ob wir 1111112 111 1111 26 3111661161111161611, 6111 unverzogen 16111 sehaffen
und 11113 dez beholfen 36111, ob 11113 (162 11011 16111611 wider 36111. Daz selbe sfillen wir
im anch ze gelicher weiz hin wider 11611011 unsern helferen und dieneren.

A. Wafr 1111611 1111 getaedingt zwischen (16111 egenanten 1111361111 herren dem 61161361· und unserin*
11611611 1111ι1 01111161 heri] Friderichon, (161· von 611611611611 walffirsten 21⁰1 Romisehem chunig 40
erwelet wardo, daz 11113 *gierbaden 1110111, oder zwisehen 11113 und dem selben unserm
brildel', daz 1111 6636166161] molit. (1112 301 beidenthalben 1111 sein und dhein chraft haben.

S. Und daz (1136. taeding, 31111 1111(1 rihtigunge 11130 31661, gantz und unzerbrochen
beliben (113 vor gomfhribon 3161. daz geheizzen und geloben wir bei unsern iriwen an
11)·(163 stat. Und dar fiber 26 111·6111111(16 geben wir im (113611 brief mit unsern in- 45
sigeln versigelten.

Der geben 131 26 Ihm-ona«, (10 inan zalt von 01111313 geburde dreutzehenhundert
jair darum-h in dem drvizzigostem jar. :in (16111 Montag vor Sant Laurencen tag.

1) ]11’11(’1ἰ(3 (ι. 1326. Nm. :2¹0 flutas r. ‘l‹‘‹erste›tlts›⁴ss. l'rh-mulenlmclc' 11,.¹›: nr. ΜΤ. 2) Supra nr. 643.

