IN DEX. XVII

pag.
368. Scriptum pro eodem alterum. Dec. 13 ............ 274
369. Priwilegium pro civitate. Dec. 15 .............. 275
370. Acta curiae marescalci regii. Dec. 15. 16 ............. 276
371. Solutio pecuniae pro rege contribuendae. Dee. 18 ......... 277
372. Mandatum iteratum communi Tudertino missum. 1328. Iun. 4. . . 278
373. Forma receptionis in medicum et familiarem. Sine dato. (1314—1327.) 278
374. Scriptum comitis de Wirtemberg super precibus regis primariis (1314
—1327.) Iul. 28 ...................... 278
375. 376. Scripta urbis Panormitanae ad Fridericum regern Trinacriae. 1327.
Dec. 15.—-28 ........................ 279·281
375. Scriptum prius. Dec. 15 ..................... 279
376. Scriptum alterum. Dec. 28 ................... 280
377. Prorogatio pacis generalis Rheni medii. 1327. Dec. 21 ......... 281
378-381. Scripta ad publicationem processuum pontificis spectantia. (1328.
in.)—1328. Ian. 17. ................... 282-285
378. Petitiones archiepiscopi salzburgensis pontifici porrectae. (1328. in.) 282
379. Litterae suffraganeorum ad eundem. (1328. in.) ......... 283
380. Petitio alia archiepiscopi Salzburgensis pro suffraganeo. (1328. in.) 284
381. Pontificis litterae ad archiepiscopum Moguntinum. Ian. 17 ..... 285
382-385. Ludewici coronatio imperialis. 1328. Ian. 17.-18 ......... 285—287
382. Relatio de constitutionibus imperialibus in (lie coronationis promul-
gatis. Ian. 17 ....................... 285
383. Castruccii encyclica in (lie coronationis scripta. Ian. 17. . . . . 285
384. 385. Imperatoris preces primariae post coronationem. Ian. 18.
Sine dato ......................... 286ᾃ287
384. Exemplar capitulo Wimpinensi missum ............ 286
385. Exemplar capitulo Basiliensi missum ............. 286
386-401. Eiusdem privilegia post coronationem concessa vel confirmata alia-
que. scripta. 1328. Ian. TffFebr. 21 ............ 287—303
386—392.P1ivilegia et scripta varia pro marchione Bramlenburgensi.
1328. Ian. 27.—Febr. 18 ................ 287—295
386. 387. Infeudatio de bonis rebellium Poloniae. Ian. 27.—Fcbr. 8. 287—290
386. Forma minor. Ian. 27 ................ 288
387. Forma maior. Febr. 8 ................ 288
388. Mandatum ad duces Slavorum super recognitione feudorum.
Ian. 27 ........................ 289
389. Facultas Bertholdo comiti de Henneberg super marchionatu
Landsbergensi data. Ian. 27 .............. 290
390. 391. Confirmatio infeudationis (le marchionatu Brandenbur-
gensi. Febr. 12 .................... 290—294
390. Forma maior ..................... 291
391. Forma minor ..................... 291
392. Confirmatio privilegiorum ⁴generalis. Febr. 18 ......... 294
393. Praesentatio clerici. Ian. 29 ................... 295
394--100, Privilegia pro Friderico burcgravio Norimbergensi. 1328.
Febr. 7.—21 ...................... 295
394. Confirmatio privilegii Rudolfini a. 1281. Sept. -1, dati. Febr. 7. 295
395. Confirmatio privilegii Albertini a. 1300. Mai. 15. dati. Febr. 8. 290
396. Confirmatio promissionis super litteris consensus impetrandis,
Febr. 9 ........................ 297

rr. coxsrrrcrloxrs vr. 111

