715 ACTA REGNI LUDEWICI IV. 1330. Nr. 863. 864. 865.

Wir Ludowig von Gottes gnaden Rssmschcr keyser zo allen ziten merer (195
1191195 9911)(191919 allen unsern und (195 1191195 getruwen lantvssgten, vssgten und ampt-
h'ltcn, 51119 (119 9991191 51111 unser hulde und alles gfite.

wir gebieton suver ioklichem 1195919191· 119519κ11911 119(1 9195111911 bi 11959111 hulden
und 11911995 ἴ1911, daz ir 1111591· und (195 1191195 burget ze Brisaeh schirmend vor allen
(1911, (119 si ze 91119111 angriffen wellen. Und bosunders wellen wir (195 11· 51 59111111199ᾶ vor
allen (1911, (119 si angriffen und pfenden wellen fsu· unser &heim von osterich, wan 51 uns.
und ‹las 119119 also angehssrende„ das wir niht wellent‚ das si f1'11· unser vorgen(ant) ὃ1191111
1011 (5519111111 pfantber 5111. Ze urkt‘lnde (115 briefes.

Dor gehon 151 ze Ingolstat, an dem 1191151911 Dinztag nach unser Frbwen tag als
51 geborn wart, 111 (19111 sibenzehenden jare 1195915 1191195 und 111 dem vierden (195
11915911119195.

864. Prive'lessium saper iudici& civitatis Wanyen. Sept. 1.

Oriyinale (01.) in tabulario reyio Stuttymw‘liensi. Descripsimus uos. Pendeat siyilli
fhaymenm filis sericis viridis eoloris — Ineditmn.

Bo'hnaer, Rey. Ianam. 2). '74 w: 1211.

(Vs. privilcyizcm Z. e. ην. 1210.

Wir Ludowich von Gots genaden Romischer cheyser ze allen ziten 1119191· (195
119115 1191191199 offenbar an (1159111 brief und tun 911991 allen (199 (119 19Β 59119111 ο(191·
11019111 19599, (111] wir 11959111 1191199 3911111911 (1911 burgern ze XVangen von besundern
genadeu 1111 binoft also setzen 11191 11927919 uber ir alt gewonheih ze halten von 99591111
91191591119119111 gewalt: vao 111 dem gel-ioht 79 Wangen ieman ez 591 man oder woyb
gevangen 11111 91111) 19719111 odor sohulde, da 11019 hanttag und offenbar gewisheit 151,
daz man (199 oder (119 mit (11919 (119 ‹hu- zfi geboren und gfit sind nach (195 3911911195
gewonheit uberwindon und berechten mfigon und sfillen und mit (1119111991 11191. Swo
awel· 19119111 gevangcn wurd umb sach (119 nicht rodlich wael· noch 11019 59119919 noch
offonbar hanttag 9159111999, so mugont 51 daz selbo 11111 51193999 1119 1111(1 11919911199 mit
(11599 unsel-n besundorn genaden. Und dar uber geben 1111· 19 dison brief mit 1111591111
91191591191911919 19511191 vel-sigelten zfi 919991 91191199 9191111191.

Der geben 151 κο. Mwnmingen, an saud Gilgen rag, da man zalt von Christos
gebim] driutzehenhundert jar dar nach 111 (1919 droizigsten ι191Ἴ in (19111 sechtzehenden
jar 9115915 119115 und 111 (1919 dritten (195 9119)*5911111115.

865. Vocati«) ad curiam. Sept.5.

(hym (9.) 1ι’)ιῙᾸΖυῸ (saccellarius imperialis, de qno v. snpra ad nr. 670², μέ 71914.

0091919995 uos. — Parttm cd. Eblzmer ‘Fontes' I, 210 nr. 1ίί 621: 9.
Battum, Rey. Ludw. J». ‘74 nr. 1:²13.
Cf. infra 91. 888.
1111(1(011’1995) Ι)91 gracia Rmnanorum imperator semper augustus venerabili
. episcop«) 11911191519119951, 111-11191111 5119 dilecto graciam 5119111 91 omne bonum.
ΜΗ. n) (1 ον,
huden-ig 1011 11411119. dur brief von 110119 zo} 111911 „tat als vorgeschriben 151. Des κδ urln'mde hant

wir (191· 519119 1911951991 von 111-1511911 [1911991191 (111 (11599 brief.
Der gvben ’151 zsi Urisavh. 111 dem jare do man zulte 1011 Gottes gebhrte drssmehenhundert jare
und fiehaumlvierzig 11119, an dvm 1191151911 Fritag 1111911 sant Michels mg.

1⁴)

15

20

25 ἒ

 

30

35

40

