Api, 11,

11111, 2-1,

W, ACTA REGNJ LUDEWICI lv. 1330. Νι. 039, 690.

zwnitusent march 31111013, der 11113 (101· vorgenant unser herre herzog Ott(en) umb tusent
march beu-iset hat uff die stat Sulgen und diu gfiter diu darzfi gehorent, der ander
11130111 march sol er 1103 geben fnnfhundert march hinnen ze usgender Osterwoehen der
1101131011 und die andern funfhnndert march hinnen ze sant Johans tag (103 toffers ze
snnwenden der nn 1101131 kumet. Und wa uns die 1113001 march ze den ietzbenemten
sag-en und 2110 ganzolioh 1111 vergolten werdent⁷ 30 son wir nnserr gelubde und (11011310
ledig 3111, 1113 der brief 31111 den er uns dar umb geben hat1. Were och das ain ain-
weliger 11111119,- wrde der die vorbenemten unser herren von osterich angriffen und
sehadegen durch mfltwillen wolte, 30 300 wir 111011 wider den selben kunig beholfen
3111 bi (101 selben gelnbde. Ε3 131 0011 gerett, were (1113 (10111110 310330 ufstfinde zwisehen
1111301011 herren von Osterffieh) und den stetten in den tagen, 1113 wir uns zfi den stetten
11111 1100101131 gemaohet habin²‚ die buntnust 3011 wir 110111111οη nah unseren 01011, 03 were
danne (1113 31 110 (1011 .. von Bayern koment und den fur 11111011 herren und kunig 111111
11011011. Und wanno (110 tng der ietzgeschehenen buntnust 31011 erloffent, 30 300 wir 11113
211 (100 stetten furnas nit binden ane 11113011· herren von Osterfich) willen und gunst.
Wir 301111 0011 11030100 vorgenanten herren nit beholfen 3111 wider unseren erbornen
magen, 03 were danne (1113 31 1101110111 110 (1011 . . von Bayern. Und (103 alles ze ainem
waren urkunde 30 han wir 110301· 1031ςο1 gehenket an disen brief.

Der wart geben 20 Dyessenhoven, 111 (1010 jare do man 21111 von cristus geburt
druzehenhundert jar ‹lrissig jar, 110 311111 Mathias tag des zwelfbotten.

690. Foedus cum leolfo comite (10 Ηοῖεθηῦιηῃ. Febr. 28.
Origsimde (or.) ibidem. Item descripsimus. ›S'z'yillwn deest, Zoro membranaceo relicto. —-
Ineditwmz.
Rey. Liclmowskgs l. 0. nr. 800.
Cf. (dia foedera apud Liclmowsk‘y Z. c. p. CCCOIIJ sq. nr. 801. 1503. 804.

Ιο11 graf Rfidolf von Hohenberg verjelie ofenlieh mit ‹lisem brief, daz 1011 minema
lieben herren herzog Alb(1·eehten) und herzog Otten 21⁰1 Osterrieh und 20 Styr gelopt

· 111111 bi minen triwen und 11111 im nberain komen bin aller ding, 11130 daz ich in furbaz

helsen und (11001111 301 wider herzog Ludewigen von Baigern und 1113 3111 helfer und
diener n1it lib und 11111 gfit und 11111 aller miner maeht frfinlieh und getrilich an alle
geverde7 11110 (110 wil (101· krieeh und widermez, den 31 gen ainander habent, zwirnant
in werant. Und 301 (1011 1011 1111011 mit dem 3011100 herzog Ludewigen von Baigern nit
riethen noch 31100010 0111111100 weg an 111111 vorgnant herren herzog Alb(1·e0hte11) und
herzog Otten von 0310111011. Und (102, zfi 111111 urkunt 30 gib ich in (11300 brief be-
sigelt mit minem aigen insigel.

Der ze Diesenhowen gen 131, (10 man 21111 von Gotz geburt druzehenhundert jar
und (iris-ig jar dar 111111, an der 1101131011 Mitwoehen nah sant Matias tag.

690. ²) ultima. [11 in 11 sorr. csse videtur or,

1) Serraettae non sunt. ’21 Α. 13211. Febr. «δ’, Rcy. q). Constant. nr. 4173.

10

15

20

25

30

35

