XXVI INDEX.

674. ommno civitatum Wetteraviae comitibus l‘alatinis facta. Ian. 21.
675. 0111193114) civitatum et castrorum imperii eisdem facta. Ian. 22. . . .

676. 677. I'nio ‹lm-is Karinthiao 011111 imperatore. 1330. Ian. lrvffebnss. . .
676, Foedus eontra scaligero& Ian. ll. ...............
677. ¹<eriptam imperatoris snper inre successionis. Febr. 6 ........
67ῠὲ 684. Litterae Iohannis XXII. papae <liversis directae. 1330. Ian. 17.*21.
078. Litterae ml archiepiscopos et episcopos quosdam. Ian. 17 ......

679. Litterae ad praepositum Sancti Severini (bloniensis. Ian. 17. . . .
689. Litterae 311 civitates et nobiles Germaniae superioris. Ian. 17. . .
681. Litterae ad episcopum Argentinensem et electmn Spirensem. Ian. 19.
682. Litterae nuntiis directae. 1311. 21 .................
68ἓῖ. Litterae ad Nicolaum (Ie Sturionibus. Ian. 21 ...........
684. Litterae ad Ottonein (lucem Austri-ae. Ian. 21.. . . , . . . .
685. 686. Processns eiusdem contra imperatorem et comitem (Ie Claromonte.
1330. Ι311.27 .......................
685. Processns iteratus contra Ludewieum. 1311. 27 ...........
686. Citam) Iohannis comitis de (llaromonte. Ian. 27. . . . . . . . . .
687. Litterae Ottonis ‹lncis Austriae acl pontificem. 1330. Febr. 2. . . . . .
&samono Foedera (lucum Anstriae 011111 (liversis contra imperatorem inita. 1330.

Febr. δ’.- cg& ........................

688. Foedus cnm Rudolfo marchione de Baden. Febr. δ’. .......

689. Foedus cnm episcopo constantiensi. Febr. 24 ...........

699. Foedus cum I-Iudolt'o comite (Ie Hohenberg. Febr. 28. ......
69Ῑή694. Litterae Iohannis XXII. papae (liversis missae. 1330. Febr. 13j27.
691. Litterae ad civitatem Anconitanam. Febr. 13 ...........

692. Litterae cardinali legato directae. Febr. 18 ............

003. 111111111 a‹l Albeitnm <lucem Austliae. F.ebr 27..

694. 111.··ε’1(111 311 (lttonem ‹Iucem Austriae. Febr. 27. . . . .
09). 1111110111111113 concessio femli pro comitibus (Ie Ottinoen. 1330. >Febr 21..
000. 141115110111 promissio snper oblie atione facienda. 1330. Febr
697 698 Don. ⁴1tio bonorum imperii mon astelio tacta 1330.F.eb1 25. —Mar.t 30.

697. I'« titio imper ltori porrecta Febl. 25 ...............
. 098. Ap1⁷›1·ol›atio imperatoris. Mart. 30 .................
‹ittam-701. Scripta 311 civitatem Ratisponensem spectantia. 1330. Mart. 5.-11.
699. Iinpfflatoris litterae salvi conductus. Mart. 5 ...........

799. l‘actnm (Incinn ssawariae inferioris cnm imperatore. Mart. ὅ. . . .
791. Imperatoris privilegium pro monasterio Sancti Iacobi ad Scotos

- Hatisponensis. Mart. 11 ...................

792. 793. Litterae Iohannis XXII. papae ad diversos. 1330. Mart. 13. . . .
792. Litterae ad Uttonem ducem Austriac. Mart. 13 ..........

703. Litterae ad episcopum Algentinensem. Mart. 11 ..........

794-797. I'nio ‹lncnm Bawariae inferioris cnm imperatore. 1330. Mart. 20. .
794. 1111])1»1·31.()1’15 scriptum obligationis. Mart. 29. . . . . . . . . . . .

703. {awa-sales ‹lncis Heinrici senioris. Mart. 29. . . . . . . . . . . .

796, 1·ἷ31·11’103110 obligationis imperialis 3 ducibus 13013. Mart. 29. . . . ,

797. Imperatoris ¹<criptum declaratorium. Mart. 30 ...........

798. Imperatoris privilegimn pro monetariis Slssiircnsiljms. 1330. Mart. 23. .
7994 71ῖὶ. Scripta a‹l ol»ligationes¹ civitatum imperii spectantia. 1330. Mart. 27.
ἈῙιίῐ 4. ........................

71 19, seriptum coinitnm I'alatinornm pro civitate Mosbacensi. Mart.. 27.

Ξ
Γ

κιεκῦιιἿωιι-ῐ-ιυῑῖἐῇἒθ

*⁴ cr cr
x]

e.
ΕΠ

ψἾ

q

Ψ επ 0¹
μ] Ι «1 κ]

m

..⁴

*Ἰ

m·-

ε...

“ 0107( <51 ‘m <51
OE*] x]

μ)-

:51
α)
en 01 ci '“
*dx
ἃ

5882-590
588
589
599
591
591
591
593
593
593
594

5942596
594
595

597-599
597

597

598
599-691
599
60 1
(jol—[504
(501
002
693
093
094

608-610
008

