,112 ACTA REGNI LUDEWICI [V. ETv FRIDERICI III. 1328. Nr. 501.

5hl. SCRIPTUM ITERATUM ADVOCATI PROVINCIALIS
PRO CIVITATE ULMENSI.
13028. Oct. 16.

0111111111,Ιο (or.) in tabulario ‹reylo Stuttqardieusi. Contulimus nos. Sigillaria zlesi-
‹leram›- ἴοι-16 membranaceis relictis. — Ed. ‘Ulme'sclzcs Urkzmdfflbuch' H, 1 paq. 81
'mu (ἡδ’ 011.- or.

(fs. supra nr. 480 et 407.

1. Ich grave Humi-(ich) 1011 1Υο1(10111)61ἓΡ lantvogt in obern Swaben vergieh offen-
1101] 11111 (1160111 brief 10]· allen den die 11]1111661101110(16111ὃ16111 lesen, daz ich mit gfiten
1111111 mich verbind und verbfinden han Uli-ichn Chfintzelman dem burgermaister,
Itfidolffon Chfintzehnan (10111 amman, (161· 2111111, (16111 rat und gemainlich den burgern
allen der 61111 20 Uhne ze geholffen 6111 mit gantzem ernst gen allen den, (110 (162 tags
wider in 111110111, (10 ich ir vogt 111111, oder sider wider in worden sint oder noch werdent,
(10.2 1106101] (102 ich kan und mag an geviird bis an die 211, daz min genzidiger 116116
0111111601 Lfidmwig) 1011 Rom ze Tz‘iutschem land kfimpt. Und sol och den krieg gen allen
1101] 111](1011 vricl, 61112 noch kain stallflng 1111 gewinnen noch haben und oueh kainiu
tziting triben lminliclm noch offenlich gen iren und minen widersaehn an mit wizzent
und gfitem 11111011 der vorgenanten burgcr 111101. Ich sol 01101] 11111 der selben willen
und 11111 11 hilf und 1111 111101] iren und minen vinden tfin 26 schaden und ze laid, als vil
101] han oder mag, und 11111 1111110111 lib und gfit 601 ich 1111111110110111] helffen an 11161· w'nd
111) und gfit 11111 allen dingen, 60 1011 best kan und mag an geviird.

2. war 011011 (1112 (101· 11111601 Ludowig 26 Τ1“111160116111 lant 11ὃ1111, (111111100111 6011
ich ir vogt helibcn und sin und ir 110111161, 01 011166126 mich (1111111 6011) 1111(1 gel) in ainen
andern vogt. [fud 11511, (111 Gor 10]· 61, (1112 (16]- kayser nit 0116111 solt, 60 601 ich (lan-
1100116 gmvalciklioh bi der vogtny beliben 1111 11116 irrfing und sol elliu diu gewonlichn
100111 1111(1 111112 haben, (110 (102 110116 regnan gehbrent und billichn haben sol.

23. 1011 601 01161] bi in 111110]- 61111 haben zwainzig minei· diener„ dic herait 61111 und
110111] 11110111. [’11(1 (1111· umb 1111111 si mir geliibt. alle die wil ich bi in bin vogt und
(110 wil si min bmliirfent5 Ι600116111111ἃο11 pfunt IIaller ie von ainem jar an filrzog und 1111
alle 111-11113 20 Ι11011011. Wsu· 011011 daz ich diener 211 111 6012011 xvim-di, die ir aygen kost
in ‹ler 61111 haben when, so 6111101] 61 mich ze 1111111 an der selben iegslichn 61111ὃ6611 11111
iren briefen (1(101 sust 1116 111 als 101] im dann verhaizzen 111111, 1)16 daz ich der 600116-
11111111011 pfnnt giuntzlirh verricht oder geu-ert bin an (110. selben (1101101, 0(101 ob 1011
1111110 itys-gen kost haben 1111, 6111101] 61 mich selb verricbten (102 101 verschriben geltz.

-1, Ich ι(111110 1111111111011) von XYenlenbcrg vergich 011011, daz ich 11111611 gclerten ayde η

gen (1011 1111115011 00611011] 111111, alles (1112 getriwlich 615118 ze halten und 26 110116111111
(1112 1110 1016011111101] ist. [01] sul 011011 bi (161· vogtay beliben his an ainen ainwelligen
nml ngiltigon Ri'nnschen kfiuig. Und hi in in der stat 601 ich 6111, swenn 61 min be-
(li'irffen, 161 11110]- daz 101] 20 6011111101] han, 60 mag 101] 1101 von in und zfi in 1111611

10

15

20

‘25

30

111111 swa 101] (1111111 bin. 60 si mivh⁸ 11111 ir briefen ermancnt 211 in 20 komen, (1112 601 1011 40

unvcnogcnliehn 11111, mich iri· (1111111 011611 1101.

5. Swnz ich 011011 hi in Ι6011161006 an 1066011, mayden und >fist 1110111, (1011 61111611
si mir nit 1111 tim. Swenn (111011 si wiilton, (1112 ich mindcl· diener bi in 1151111, so 601 in
1011 ieglichm (110 ι60111011 211 als 111 11111101 ab gan, als mir ie 1011 11111611] verhaizzen ist.

Si 61111011 much mir in den jarn diu ich hi in 11111, ewen ich Haller bediu-f, 1111 (1011 47. ’

501. ¹³) ἱη initio limae b) llis sev-imvm mr.

