’)11 ACTA luet-'Nl hUDEWlttl lv. 1⁴:¹1* FRJDIGRICI III. 1325. Nr. 135». 4o.

139. Litteras ml arrh[episcopum Tres-immam. Aps. 5.
{offla 11·,1 [11111111] saue. 11.ῗῖ sol. 47 vr. 5:02¹). Contulimns 2108. —- Ed. Iliflzler l. e.

μ. ’.Ἰῐ nr. ῙΗ) 121· e. (1Ι1’1’111·111111111); 811·111’1·Ι11111ῖ Ι.1’. I. ,³:63 111·.’ἶί”7 az· e.
li'ryl. 11111111· Ι, ι’. [ι. 2²01? ην. ,271ῐς Plu-yar-Im'whrms p. 10¹7 111’.217.

Venerabili 1111111 111111111111111 archiepisc-olm 'Pi-everelmi.

Nuper dil. til. 1111111115 vir lohannes eomes Sarop‹j›ntensis. dil. fil. nobilibus viris
Figidio domino de Rodemssere et symone Philippi enm ipso presentibus, nobis tue
fraternitatis litteras presentavit, per quas: nobis te tuamque Treverensmn eeclesiam
ree«›nimendnns eisdem comiti et nobilibus nunciis 11115 ¹super exponendis 1101115 pro parte
11111 tidem petiisti credulam adhiberi. Sane prefati nuncii per nos benigne recepti ex· 111
ponere eornm 11111115 51111 commissa sibi credentia. prudenter inter cetera curaverunt, quod
111 1111 111-15 et Romanum ecelesiam devotionis et fidei preeipue zelum gerens paratus
existis en prompte 110 fideliter exequi, que nobis et eidem ecclesie noveris esse grata.
Super quo tuam prudentiam euni gratiarum actionibus multiplieiter in Domino commen-
dantes te 111Δ tuam eeclesiam habemus et habere intendimus gratiis et oportunis favori· 15
11115 0011111101111111115, sperantes indubie. quod tidem et devotionem predictas manifestare
curubis eonnnendabililnis operibus per effectum. Porro nobis mirantibus admodum, quod
mandatu 11051111 super pululivatione pros-ossuum 111151111111111 eontra Ludovieum duceni
Burni-ie dudum habitorum tantum exequi distuleris. prefati nuncii certas excusationes
111115 super 11111· pretmnlerunt, que licet veritate. 511111 eredimus, fulciantur, te tumen apud 111
alios. quilius ignote sunt7 merito super 11115 non excusant. Quocirea eandem fraternitatem
11111111 requirimus et hortamur attente. quatinus 1111 executionem mandatorum predictorum
511· celeriter et viriliter procedere non postponas. quod quevis de te aboleatur in liae
parte sinistra suspitio et proinde apud 11115 et sedem apostolieum merea-ris digne laudis
pre‹·oniis commendari. Nee eredimus te latere, qualiter venerabilis frater noster . . 25
ureliiepiseopus Magantinom predict& processus solenniter publicavit.

Datum ut snpru1 l: Avinionw». Non. Aprilis anno 11111101.

40. ldttm’ar 1111 [assummum restem Boleemim‘ alteim. Alps. 7.
Ηψίιι (e.) itidem lom. 113 sol. -17 nr. 5¹71. (r'mzz‘ule‘mns nos. μ Ed. Riezler l. ι’.
μ, ’ΠΗ alr. -1'72 1¹⁴1* c. (171’1”111·1’(1]11111); Samrltmil l. ι’. I, 3154 nr. ‘771⁸' 111) e. 3⁰

1111111111ιί regi Boeinie illustri.

Ecce, 1111 (111-15511111», quod dil. til. 1111111115 vir lohannes eomes de Salebruge 111111
1·11111 111115 0111111155111101111115 111 nunciis tuis per te nuper ad nostram presentiam cuni
litteris tuis 111-11011110 destinatis ambassiata sua prudenter explicata per nosque benigne
111· pacienter 1111111111 111 rom-ossis super ea 111111111111111-01. que fleri ae 0111100111 seeundum ³5
Deum et nostrum deventium potuerunt. sieut in litteris apostolicis confectis super 11111·
plenius continetur-¹. euni nostre benedictionis gratia dirigit ad tue celsitudinis presentiam
gressus 511115. quem velut 111-11111 eirenlnspeyetnm et providum tuique honoris et commodi
fervidum zelatorem ex superalunnlanti. eum non esset necessarium, ut eredimus, subli-
111111111 regie eommendninus. Ceterum quia signum illud in quibusdam 11115 impressum 111
11110115Ἴ [1]11111“· quoad⁰ 11115 111 existentibus regio eordi negociis usurum te asseris, invenimus
confusis intersignis et ‹vai-actoribus* sine signo compressum, quando tibi occurrerit„ illud
l

wilei-05³ sieque 111111115, quod :ld 111151111111 possit notieinm integrum pervenire.

Datum Avillioiu'e‘i, Vll. ldns Aprilis. anno nono.

40. ¹¹) :affeetu-ribus 1’. 1·) 'urnulas-sc rislam· v. “’) ila κ, ⁴5

11 Pina—admit litterar· lficslm- Ι, e. ji. 21⁸ nr. 471. 2) Cf. pay, ·.’.“1 nol. 1. 3) Cf. A. Meister
‘Dis (idicimscltrist 1111 Dimisit* 1111· 11011511, Ι1’111“ι’1” (z ‘witellen 111111 hbrschnnyen mis· dem (r‘ebiete aar
acesilaos· XI. wolf) p, 111 sqq„ 'itemque ‘Neues Archiv* XXVI, 7211 111. 21,

