X INDEX.

pag.
1112114. Lmlewiei scripta varia. 1325. Sept. {i.—S ............. 78-’79
111. (’1·1·111.“11111110.< Iohanni de. (⁴1arsnnonte missae. Sept. 6 ......... ’78
112. Qnitatio sturae. Sept. (3 ..................... ’78
113, (¹omp11tatio eum burcgravio Norimbergensi facta. Sept. 8 ...... 78
11-1. Promis-sio viden] super litteris consensus impetrandis data. Sept. 8. . 79
115. Litterae snper receptione processuum pontificis in eeclesia Trevirensi. 1325.
Sept. 14. .......................... 79
116. (l⁴'errarii 110 Apilia) litterae ad regem Aragonum. (1325.) Sept. 19 ..... 81
117. Liupoldi ‹lneis Austriae promissio Adolfo comiti Palatino faeta. 1325. SepfflO. 82
118. Castrum-cii de Antelminellis litterae ad ambasiatores Ludewiei regis. 1325.
Sept. 22 ........................... 83
119. (Ferrarii (le Apilia) litterae ad Alfonsum infantem. (1325.) Sept. 26. . . . 84
120. Lndewiei litterae ad Iannenses extrinsecos. 1325. (Oet.) 1. ....... 85
121. (Ferrarii (le Apilia) litterae ad regem Aragoniae. (1325.) Oet. 3. . . . . . 85
122. 123. Ludewiei scripta diversa. 1325. Octa—23 ............ 86-87
122. Ratifieatio infeudationis. Oet. 9. ................ 86
123. Scriptum ad IIallenses super iudicio civitatis. Oet. 23. . . 87
12-1. (fomitis Palatini collatio feudi nomine imperii faeta. 1325. Oct. 14. . . . 87
125. Ducis Calabriae litterae ad Fridericum et duces Austriae. 1325. Oct. 15. 88
neq-38. Iohannis· XXII. papae litterae ad Liupoldum ducem et arehiepi-
scopum Moguntinum. 1325. Nov.3.—17 ............ 88——90
126. Litterae ad Liupoldum priores. Nov. 3 .............. 88
127. Litterae ad eundem alterae. Nov. 6 ................ 89
128. Litterae ad arehiepiscopum Moguntinum. Nov.17. ........ 90
129. Bureggravii Noriml)er,‹1ensis promissio pro civitate Weissenburgensi. 1325.
Nov. 18 ....................... · ..... 90
130. Ludewiei infeudatio Krastonis de Hohenloeh. 1325. Nov. 30 ....... 91
131v137. Iohannis XXII. papae litterae diversis missae. 1325. Dec. 5.— 1326.
Ian. 21 ............................ 91—94
131. Litterae ad Lubieensez= super stura imperii. 1325. Dee. 5 ...... 91
132. Litterae ad rectorem patrimsmii iri-Tuscia. 1325. Dec.18. . . . . . 92
133. Litterae ad custodem ecelesiae S. Petri Moguntinae. 1325. Dee. 18. . 92
13-1. Litterae ad archiepiscopiinr coloniensem priore& (1326. Ian. 15.) . . 93
135. Litterae asl suffraganeos eiusdem archiepiscopi. (1326. Ian. 15.) . . 94
136. Litterae ad eundem archiepiscopum alterae. 1326. Ian. 15 ..... 9-1
137. Litterae ad arehiepism>pum Moguntinum. 1326. Ian. 21. . . . . . 94
138. 139. Petitionges archiepiscopi Salzburgensis pontifici porrectae.
(1326. in. 1326.) ...................... 95
138. Petitiones priores. (1326. 111.) .................. 95
139. I'etitiones iteratae. (1326.) , . · ................. 95
140. 1-11. Paetum alterum inter reges firmatum. 1326. Ian. ’7 ........ 96-97
140. Scriptum 111111011101. 111117 .................... 96
1-11. Reversales Fritleriei. Ian. 7 .................... 97
142. 131111011οἰ promissiones pro Bertholdo comite 010 Henneberg. 1326. Ian. 8. . 98
143. Lmlvwici quitatio pro rege Daciae. 1326, Ian,13 ,,,,,,,,,,,, 98
144. 145. Litterae (Ferrarii de Apilia). (1326.) Ian. 17.—Febr. 3 ........ 99—101
144. Litterae a‹l regem Aragonum. Ian. 17 ............... 99
145. Litterffl¹ a‹l Altonsum infantem. Febr. 3 . . . . . . . . . . . . . 100
146. I'rovisiones civitatis 'sm-visiano. (1326.) Febr. 3. 4 ........... 101

147—150. Frideriei scripta varia. 1326. Febr. 8-10 ............. 102-105

