5511 ACTA REGNI LUDEWICI IV. . 1330. Nr. 695. 696. 697.

W· 11 Ludowig von Gots gnaden Romischer chaiser zu allen 211811 11181··81 (185 118115
xci-ichen 011“18111)11·,(1ει5 wir den 8(18111 Ludowigen und F1iderichen graven zu Ottingen
unsern 11811811 fv« 11111811 und iren erben verluhen haben und boh veiluhen an (1158111
gagenwertigen briefe das purchstal und den perch zu Vlohperg zu 81118111 18111811 1811811,
also das 511 ain veste dar uf bouwen mugen 111111 das diu selbe veste uns und 111158111
11811110111811 an dem 118118 211 allen ziten undertenig und offen sei. Und des zu ur-
chunde geben wir in (115811 brief vei-sigelten mit 1111581111 ehaiserlichen insigel.

Der geben 151 28 Mnniohen, da man zalt von Christes Σ11181111111111112811811111111(181·1 ι1811·
dar nah in dem drizzigestiin jare, der Mitwochen vor (18111 ’1117155811 Suntage, in dem
581112811811118111 jar 11115815 1181185, 111 (18111 dritten des chaisertfimes.

(596. EIUSDEM PROMISSIO SUPER OBLIGATIONE FACIENDA.
1330. Febr. 0202.

Oritqimclr] (01.) ἐπ tabulario 189ῖο Iam-burgensi. Sigillum fere illaesum est. — Ed.
Reinzcr ‘Hessisclees Urku12denbuch' II, 1 p. 329 ην. 349 ez or. Editionem repetimus.

C'f. infra ur. 714. 745. 746.

Wir Ludowich von Gots gnaden Rssmischer chaiser ze ‘allen zeiten meror des
18181185 verjehen offenbar an (1158111 brief und 11111 81111111 allen den die in 58118111 ο(181·
hssrent 185811, daz wir (18111 edeln manne ‘'Uli-ichen von Hanax‘i’ 1111581111 11811811 getriwen
gehaizzen und geloben, daz wir in 5811181· 5811111(1 1111(1 ἱ81811185, (182 wir im schuldioh sein
und geilten sfillen und (185 er 1111581· brief hat& nach 11115815 lieben fflrsten und swagers
Johansen chfinges 28 Pehaim weisung und rat, swenn er 581118151 2101 uns chumt„ auf der
pfantsehaft 28 (,1((·18111111115(,·11·’ι (1(181 anderswo nach dez vorgenanten 11115815 swagers rat.
swo wir es danne getfin mugen Waer aber daz der egenant chunieh von Pehaim 1111581·
511· ager 50 111 8111118281· frist zu uns 111111 811611] so sullen 1111· (1811 egenanten Ulrichen
von 1181111111 5811181· 5811111ε1, (118 1111· 1111 geilten 51111811,1·1111811 auf (181 egenanten pfant-
sehaft 28 Gzelenhansen nach der brief sag, (118 er vor 1011 11115 darfiber hatl. Und
darfiber 211 urehiinde geben wir im (115811 brief mit unserm insigel versigelten.

Der geben 151 28 Miinichen, dez Pfincztags in (1811 vier tagen der vasten, do man
'zali von Christos gebfird driwzehenlifindert jar dai-nach in dem dreizzgisten jar, in dem
sehczechenden jar 11115815 chfinichreichs und in (18111 dritten (182 chaisertfims.

tw. (398. DONATIO BONORUM IMPERII
MONASTERIO FACTA.
1330. Febr. &Ex—Mart. 30.

697. Pelife'o ‘imperatori porrecta. Febr. 25.

Copia (e.) in solo C'opiare'o Olterberglmzsi saec. XI V. bibliothecae Illoyzentinae fol. 114,
ubi rubrum: Littera illorum (18 Hohenvels deprecatoria ad dominum imperatorem, qnod
z·1pp10p1iet nobis boni 81 888185115 111 Ν81518111 811111 1·esignacione earundem in manus

ipsius imper-annis ίοηίιιῖιυιιιςν mos — EM. Frch et Βωηῖῐηῃ ‘Ui ·kun‹lenbucle (les Klosters
Οίίωῦω] (1545)]1901· m· 415 er (.

696. ³) anacoluthon ln ον.
1) Cf. wlpra 111, 2:14.

10

15

20

25

30

35

-10

