1:524.
11111, 24.

20* ACTA REGN] LUDEWICI IV. ET FRJDERICI 111. 1327. Ν1.292. 293.

‘Wir Rudolf unde 1101111011 1111(1 euch Henrieh gebrudere und Schenken von Dorn-
burg hekennen oti'vnlivh 1111 (1151110 briefe, daz (11 armpraehe, di wir hatten uf der brudere
gut von deme Dusehen 11115 czu Czweezen, habin vorczigen unde vorezin uns allis des
gutes, daz wir da hatten 11111 guten willen, wir unde alle 111150 naehkomelinge ewieliehen.
Unde 111111111 un 00011 glohet und bekennen un dez, daz wir (11 111-1010, (11 su habin von 5
11115011 01111111] und von 111150111 vatere. daz wir 1111 (110 stete und ganez halden schullen
1111 allii-hande argelist und ¹whullen su sehuezen und sehermen also verre, alse wir kunnen
edir megin, Und 11150 rede hat geteidinget unser liber swager 11011101111011 der eildere
von (iera 111111 111111111 1111 gebetin ezu eime orkunde dirre vorbesehriben rede, daz her
5111 insigni hat gehangen an disen brief. Darnaeh habe wir oueh gebetin hern Heni-iehe ¹⁰
den jungen voyt von Gora, daz her 5111 insigel hat 011011 gell-angen au (115011 brief. Und
⁴daz wir ‹li rede stete und ganez halden„ so habe wir 1115011 brief bevestent mit unsern
insigolin. Bi (111-10. rede sint gewest und sint geezuge unser liber ome her Friderieh
von Sehonbi‘irg der eildiste und her Beezolt von Sparrenberg, her Borgolt von Kozzebode
und Luppolt von Wolferamstorf, Johann von Butheniez und Diezman von Groutschen, 1⁵
Apeez von Gobese und andire biderver lute gnue.

Dirre brief ist gegvbin ezu Gora, (10 man czalte 1111011 Getis geborte driczenhundirt
jar dai-nach in 110111 virun‹lczweneigistin 11110, an 5111110 Johans des touferes?

Dar ebir bekenne wir ‹ler νοις-11111110 11111111011101 und (11 ezwelfe, 51111 dem male
(1117, wir (1150 briefe und 011011 andire ure briefe gnue gesen und gehort habim di un 2⁰
gegehin 51111 von 11011 vorgenanten Svhenken ubir sogetan gut„ daz die vorbeschriben
brudei-e von Czweein 111111111 von un 111111 1111 geeigent 151. ein recht orteil gegebin habin
an (10111 lnntdinge uzu Mittelhusen, daz 511 niman ezu 1001110 hindere schal an urme
gutlie‚ daz 1111 recht und redelirh geeigent ist, naeh deme alse ure 111-1010 luten, di 1111
«lar ebir 51111 gegebin. Und swer 511 dar ebir 1111111111 0(111· betrubet an 1101110 50111111 gnte, 25
1101· tut 111-1011011011 1111111· daz recht und widir 111150 1111011ἡ daz wi habin gegebffl, he uu
11011150 denne daz mit guten orkundin 111111 mit bezzerme 1001110. (meh ezu eime
geozuonisse. 11117, wir (1150 111-1010 1110 vorbeschribin 51011 gesen 111111111 111111 (11110 orteil
011011 1111 gegebin hubin, habe wi 1115011 brief gegebin mit des lauth-ides insegel hevestent.

Dit 151 gese—hon vzu Mittulhuwn, nach Grotis gehort driezenhundirt jar in deme 30
si1»0numlvzwvneigistin jare. an 110111 Mantage nach (101· ‹istm-wachin.

mig—297. LUDEWICI SCRIPTA VARIA.

1327. 111311.- 21.

⁹293. J'ririhfflzmn stro &sitatibus *S'ilram's⁸ Mai. 1.
leh-immola m tabulario Switwcsi. Pendet sign'llnm. Descripsit -Iaffi³. 3⁵

Balanos, [3051. Lmlw. )1.;511“ nr. 1136.

Lu‹10wi‹,·us Dei gracia Ro11mn‹›1·11n1 rex semper augustus universis hominibus
vallium Switz, Vinici-waldon vt Ura. 51115 et imperii fidelibus (11100115 graciam suam
et 0111110 1101111111.

'sune fideles 11051105 111 devocione 111101 conservamus et 11(1 serviendum et obediendum 40
1101115 1’01·νο11011)1·1·5 reddimus, 011111 1111 prefectum eorum iustis 51115 peticionibus annuimus
01 ipsorum veta per affectum recipimus ut effectum. Sane oblata nobis vestra votiva
peti‹·i‹› continebat¹³ quatinus privilegia, iura et 11110105Ἶ que et quus a 1101115 01 aliis
Rmnnnoruin imperatoribus 01 regibus 11051115 1110110005501111115 impetrastis et habetis, in
5111 integritate 111111 habore et auf-tornato regia dignaremur (10 speciali gracia confirmare. 4⁵

