ACTA REGNI LUDEWICI IV. 1330. Nr. ⁶399. 700. 597

699-701. SCRIPTA AD CIVITATEM RATISPON EN SEM
SPECTANTIA.
1330. Mart. 5.—11.

Cf. supra vr. 532. 533.

⁵ 699. Imperatoris litterae salvi conductus. M'art. 5.

Oriqz'nale tn tabulario 901191(ιῖιῖ reym' Bawariez' KLS nr. 396. Descripse'mus nos,
Sigillum sere illaesum pendet loro membranacea — Iueditum.

Bijhmer, Regs. Ludw. p. 359 ur. 3260· (Addit. III).

Wir Ludowieh 1011 Gots gnaden Ηὸ911501191· 01191591· ze allen zeiten 199191 dez
1910115 9911191911 den erbern und weisen 11111199 Perhtolden dem Ergoltzpeehen purger-
meister, .. dem rat und 11911 purgem gemeinlieh ze Regenspurch, 11115919 lieben 89-
11111911 unser 11111119 und alles gfit.

Uns hat chunt getan der edel 111911 Frid(erieh) burchgraf ze Nfirenbereh unser
1191191· 11911111191191·, daz 11 ewer potsehaft 1111 1195 59911911 wellet. Dar umb wizzet daz
5 wir ewern egenanten purgermeister, ewer purger und boten die ir zfi 11115 5991191 11911
anch ir gesellschaft diu mit in fert in 91159111 111111 dez 1910115 119511911919 50119191 und 89-
leitte genomen haben und auch mit (1159111 brief nemen fiir uns und die 11959111 und fiir
alle 1111119, ffir allen pan und inste, ffir alle chlag, ansprache und waerung 111111 8919111111-
11011 fiir alle sache, von den si von iemant geleidiget oder beswaert mehten werden.
an· daz alles versichern wir si gentzlichen zfi 11115 ze varen swa wil· danne sein, bei
uns ze 1191911199 11911 wider heim ze varen gen Regenspureh in die stat mit gantzer
sicherheit an alles gevaerde. 1’1111 dar 111191· ze 111-0111111110 geben wil· in (115911 brief 11111
1111591111 11919111011911 11151891 191518911911.

Der geben ist ze Lantzlffit„ do man zalt 109 Clu—ists 8911111119 dreutzehenhundert
25 jar dar nach in dem dreizzigestem jar, dez Montags nach dem Suntag swenne man

singet Reminiscere, in 119111 sehtzehendmn jar 11115915 1910115 111111 111 dem dritten dez
eheisertfims.

10

20

700. Pactm deleam Balcariae 'inferioris cnm imperatore. Mart&

Oriqinale (or.) ibidem ‘Fiirstenselekt' fasc. 204. Contulimns 7108. Pondent tria
30 siyilla plus minusve laesa loris membrmzaceis. — Ed. I‘Vittmmm ‘Monumenta Wittels-
bacensia' ΙΙ, 308 2122278 ex or.

1. Wir Heinrich, Ott und Η91111(1011) von Gots 8911111199 pfallentzgraven ze Reyn

und hertzogen in Bayern verjehen offenbar an dem brief und tfin ehunt allen den di 111
9959119111 oder 11131991 lesen, wan der rat und di gemain 1191 stat ze Regenspurch 11115
35 1111591911 recht, di wir 111 desselben stat von 11115191 hersehaft wegen 1195915 landes ze
Bayern haben sfillen, an manigen saehen vor gehabf habent. genydert und enpfremt
und unserm genaedigem herren hern Ludwigem dem hoehgeborn Remisehem ehayser
daz selb an 59111911 rechten, di zfi dem reiehe 8911151991 111111 zffi 591991 hersehaft 1195
landes ze Bayern, auch habent getan, haben wir 1195 ainmfitiehlieh und triwlich zss dem
41) selben 11959119 herren verbunden, also daz wir wider arm und reich der selben stat mit
land und laeuten 111189119111019915 wir beste mfigen, dem selben 1111591111 oben genanten
herren geholfen sfillen sein und er uns ze 8919101191· 11915 her wider, als lang untz wir

