7111

Allwrti: lohannes.

Allwrti: (11111101111113 de Tyenis,

Anu-itini: angius (10 Prasso.

Albertin von der Layior 574: v.
etiam. Mustin.

Albortinus de Puteo vicarius Mo-
(10011110 452, 1.

Albcrti1n1s de Archidiaconis (10 Cre-
mona¹ notarius 276, 15. 277. 5.
411, 5. 419, 35.

Albertus episc. Halberstnden. 304.
718, 35.

Albertus episc. Patavien. 20, 5. 59.
402, 10. 702. 25. — capellanus:
Syfridus.

Albertus (10 Nigro Castro ((10 Swarcz-
burg) ord. Hospitalis S. Iohannis
Immndnnitani per Alamanniam
magnus praeceptor 78, 10. 113.
138.›10. 179, 15.

Albcrtus abbas monast. S. Emme-
rami Ratisponen. 504, 5.

Albertus Romanorum rex 102. 15.
206.:15. 481.35. 613, 5. 656, 1,
700. 20. 716. 1.

Albortus (lux Austrine et Stiriae, Al-
brocht 110107.οἕ zo Osterich und
zo Stoyr, 110110 ze Chrayen. auf (101
Marc-11 und zo Portnawe· 15, 20.
20, κω. 57. 10, 58, 20. (11.35. 88. 25.

102.11›. 103. 13:220. 134.1. 139.

INDEX NOMINUM.

Albrecht Snelstorfer chirchherre ze
Pfieh 529, 45.

Albortus dictus Ebner oppidanus in
Nurnberg 2, 20.

Albortus dictus Hofwarss 652, 20.

Albestcrden. eccl. v. Halberstaden.

Albingana Albenqa (prov. Gema)
civitas 274. 316. 389‚10. 390, 35.
407‚:15. — do Albigana: Emanuel
Seme-ntis, Iacobus Sementis. —
vicarius generalis: Froderious
dela Scala: index et vicarius:
§ohannes de Curimellis. — cives:

Ieronimns Rolandus, Obertsinus
Cepula.

Albricus de Romano 408,15. -
frater: Eceelinus.

ΑΙῖἰὸἓήὲΖ Altenseld, (RB. Arnsbcrq)
, 3 .

Alf r. Adulfus.

Alfonsus rex Aragonum 410, 20.

Alfonsus infans Aragoniae, Infans
49, 1. 82, 25. 84. 15. 100,1. 156, 15.

Alfonsus de Ispania dominns de
Limello 138. 10.

Alharth: Henrich.

Allerheiligental (Vallis Omnium Sanc-
torum monast.) 11. Maurbach.
Allerion. Aleria (Corsica) episcopus:

Gorardns.

14130. 145, 20. 14615. 160,1. Alliam ι’. Agliata.

161.10. 303‚20. 3125
540.:15. 586, 21 589, 5. 590. 600.
(SOLJJ. 623. 624.:15. 626‚2.·1. 636.
15. 637. 1. 643. 654,:1.5. 701, 25.
703. 704.-1‹·. 720. 1. 733, 50.
734‚1=.·›. 735, 05. 736, 20. 737. —
fratres: Friderious, Honriens,
Lcopohlns, Otto.

Allwrtus dux saxoniae 306, 25. 307,
10. 371. 20. 719, 20. sspatser210-

. haimos: fra tres: Eris-us.. Iohannes.

Albrech‘c furst. ze Anhalt, greve. ze
Aschzmeen 213.

Albvrtus coines de Altomonte (Ha-
honberg, Honburg) 23, 10. 296, 5.

Albrvht graf<- von (10111 Heiligem-
berg 19, 1.

Albortus (10 Ηο1101110011 pater Ludo-
wir-i (10 Η, 613.

Albvrtns omncs de Ortenbnrg 271. 15.
342. s).

Albvrtus omncs (1(- Porciano 272. 1¹¹.

Albrocht graf von 1Υο111011110113Γ 661,
¹3. 662, 210.

ΔΝΜ-11113 (lictus 1111111οΙ (10 Liohton-
bem unimus-valvus Ludovici 1111-
pvratoris 232. 2¹0. 250. 271, 15.
276. 15. 2⁸0, ιιι, 293, 1³0. 295, 1.
296, 20. 2517, 10. 299, 230, 300. 20,

446, ευ.

302. 35. 317. 25. 319, 5. 332, 10.
411. 410. 20. 615. 25. 626, 30
(laritfogeb in Eylsaz). 665, 1.
671.:;:1. 672, 5. 673, 1. -* 1111101(
ΑΙΙιοΓΐὶ; Raynionrlinns (10 Archi-

(1111001113ι ‹11- (¹r0111011a. — familia-
ris: Heinrious.

,1111100111 11111·(’11ἓ;1111’0 von Aldon-
burch 116.

Ahnae castra prope Castiylion della
Pescaja (pror. Grosselo) 441. 35.
Almone Alme (RB. Arnslqu) ’l 106,:1‹1›,
Aloch „lllach (RB. Oberbuyern) 19, 15.
Aloysius (Loysins) de Gonzaga civi—
tatis Mantuanae capitaneus 515.
556,:15. 557. 558. 631. 632. ⁴25.
633.10. 660. 694. 715. 732.;1ι). -
filii: Gwido, Feltrirnm, Filippinus.
— ambaxiator: Franciscus Seel-

1s.

Alg1153.4lperz 239. 240. 241. Apemzz'n
ζ. 1., 20.

Alsgcia,3 Assacffi, Elsazz 5, 35. 6. 25.
19, 5. 151. 25. 216, 20. 588. ⁴20.
622135. 620, 15. 713. 30. 739, 15.
— Elsezzer w‘in 35, 5. —- lant-
gravius: Ulricus. —- comes: Io-
hannes. — lantsfogct: Albrecht
Humbel von Leichtemberg. —
custos (ord. Minorum): Iohannes.

Altdorf. Altdarf Altdorj (Bayer'n. RB.
Millrlsrcmlcen) 481, 30. 560. 20.

de Altemano: Nicolaus.

Altonburch, Aldenburoh. Aldem-
burch Altenbury (Thilrinyen) 116, 25.
260. 510, ευ, 511. 657.1. 707. 215.
— burchgravc: Albrecht.

de Altopasso Altopascio (prov. Ducca)
Hospitalis S. Iacobi 381, 35. —
magi ste r: Lazarus.

Altzey Alzei (Rheinhessen) 526, 35.

de Altzna Aliena (RB. Arnsberffl:
Dietericus Zopp.

Alvari: Eximinus.
Alzalendena: Martinus.
Amalricus de Narbona 100, 25.

Amberg, Amberch Amberq (Bayern,
RB. Oberpjalz) 87, 20. 527,5. —
de Amberg: Rodgerus praepositus.

Ambergaw Ammeryau (RB. Ober-
bayern) districtus seu vallis 653, 35.

S. Ambrosii eccl„ abbas v. Medio-
lanum.

S. Ambrosius 352, 30. 358,5.
Amelia (prov. Perzcgyia) 338, 5.

de Ameliano: Vivandus.

Amelius de Lautrico abbas S. Sa-

turnini Tholosani Marehjae An-

conitsanae rector 177, 40. 591, 25.
Aniene Ohm fl. 434, 5.

Americus (Aymerichus) de Noal-
haco sedis apost. nuntius 458.
461,30. 464,40.

Ammanus civis Ulmen. 150, 25.

Amphredus de Ianua 557, 1.

Anania Anayui (prov. Rom) 339.

Anastasius II. papa 360⁵.

Anoolinus dominus dc Giravilla 10, -15,

Ancisa- 1009in Amisa prope Castel-
d’elcz' (pror. Pasaro-c-Urhino) 323,35.

Ankleim nuk-lam (RB. Stem'n) 719,35.

Ancona, Aneonitana civitas 315, 35.
591. - hostes civitatis: Iara-
boctus 01. Massonus Ranaldutii,
Bootolus Massoli. Petronns Vaeco-
lae, Marcutius Bertelli de Iaraboe-
tis. - de Ancona: Lancilotus. —
Anconitana marchia 177, 40. 559.
586, 45. 587, 1, 591, 25. 660, 20;
rector: Amelius de Lautrieoe
marchio: Iohannes comes de
Claromonte.

Andernaenm Andernach (RB. Ko-
bleuz) 216, 40.

Hendreae: Hondrieus de Z'ma.
Andreae: Raynerius de Petrioli.

S. Andreae capella v. Pisae.
Andreas magister clericus 326, 25.
Andreas Coli nuntius curiae 277, 5.

Andreas de Brunecke (Brfinekk)
289, 10. 293, 30. 295, 1. 296, 20.
297, 10. 299, 30. 300, 25. 302, 40.
319, 5. 364, 25. 503, 10. 505, 15.
506, 40. 508, 40.

Altenhorenborg Althornhffly (Badra,3Assds0²¹S salimbenis de camerino

BA. Trihcrgl) 716, 40.
Altonneunburoh Ncub'urq [tm lan.
(RB. Niederbayern) 527, 30.
Altmanstein Altmamzstein (Bzzyern,
Ix'l2'.Oberpsr.1Iz) 527. 25.
de Altomonto (1(- Hahcnberg v. de
Hohenbcrg.
Altstedo Allstedt (TJ11'ixr-iozqm1) 537. 15.

 

miles capitaneus populi civit.
Senarun] 465, 20.

Andreas de Sancto Elpidio 465, 25.

Andreas Ganbarini de Florentia ,

277, 20.
Endres vonme steine 386, 15.

Andreottus de Galetanis 259, 15. -—
filii: Gaddus, Iohannes

