ACTA REGM 1100111οΙ 1v. 1330. 111. 739. (525⁷)

3. Also 3111100 wir im auch ze geleioher 11013 hin wider tfin und 1103110110111011 111111)
Gundolfingen. XVeren aber wir dar 110 100 im oder von seinen 0111011 111 (10111ὶ 1103110011,
daz sol ab sein. Wir 301100 auch dem obgenanten 11030101 herren .. dem cheyser
ledieh lazzen, wider geben und einantwmten, waz wir dez ryehs gfit 1011 1111301111 111111101-

5 chunieh Frid<riehen) von Rom seligen inne haben.

4. Α11011 3111100 wir im und dem reyehe beholfen sein die weil er 10111 wider
allermenlich 111 Το1113011011 landen mit 111101· unsern 11111111 111111 helfern und dyenern an
stllez gevaerde gen allen den die im oder dem reych wider wolten 3010, als verr wir
chunnen und mugen und 1113 11030101 111110 1101 {instat⁷ den wir im dar umb sweren 31111011,

ιο ὖ. Wir 301100 auch 111112111111111011110111101111011. 1111010 und 011000111011 zway gantziu
jar dienenb im uber die perge 11011 wenne die uber daz gepirge 0110100111, so sol er in
(11111110 11011 3011 geben als andern seinen (1100010 111111 301 unser 1111101· 3011) 1111011110 perg
varen. Waer aber daz unser 111000 der varen 301 1101101110, daz ez 1103 1110111 enffigte
30111 20 varen, 30 31111011 wir 1111100 hauptman 110 110301· 31111 geben, der 1100 11101131 101-
15 ffir als 101· gesehriben 3101,

6. Und 301 auch d’nser 101-8011110101· 110110 01101301· Lud(wig) von Rom 111102 un-
1001113 101 3010 und 11113 auf 010 100111 1013111001100, 3011010100, helsen und raten wider
allermenlich.

ι. Α11011 ist getaidingt, (1112 er (110 1111111081ογ 20 Ε1311220 oder Ohern Swaben

20 1103012011 301 1111011 11030110 1111 als 11011 11101100 01101011, 01112101οΙ1 11111111111101011 ist und mit
den 11011100 (110 1111111011 sind. NVer aber (1112 0111 1111111031 oder amptinann 101 wider
1103 oder unser lant oder 111111 oder 1111301· 11101101, der 301 uns daz pezzern und ablegen
mit minue oder mit recht zehant dar 011011 111 11100111 0111110111. Ol» 01· 111101· (102 010111
0111010, 30 301 der vorgenant 1111301· 110110 der 01101301· 11011 1010110100 111111 11111011 andern

2⁵ geben an sein 31111 0010120301111011 aber nach 1111301111 rat in aller der mazze als 101
gesehriben stat. Und daz 31111011 1111· auch in 111101· der 11013 11111 wider 11111 0111 11113010
1111111111111100 10 den selben landen.

b. Ez sol auch 110301· obgenanter 110110 der 01101301· 111 den 31101100, die er 11111
1111301111 heyligen vater 11111131 ,1011110300 20 1111011010 hat, 1103 ffu- alle 11111101· 11011011 und

30 fui-stou gevolgig sein 111111 uns gewalt geben auf 0111 richtigung, 1113 101-1· 01· mag und
im und (100 1010110 0111011 1311.

1). Α11011 3111100 wir im gevolgig sein und gehorsam einer 1101111111011011 richtigung
und 1001113, swaz wir ze schaffen gewunnen an aufleuffen, 31ὅ22011 oder inissehellung mit
dem ehunig von Pehein oder (1011 hertzogen von Beyren.

35 10. Ob auch 2111301100 dem egenanten 11030101 11011011 dem eheyser und 1111301111
11011011 herren und brfider 0111101011 Frid(eriehen) von Rom ,seligen ioht getaydingt 131, daz
11113 oder 1103010 011100 an dheinen 31101100 20 3011111100 0111301011 melite, 01101· er mit 1111,
daz dem eheyser geschaden 01131110, daz sol baydenthalb ab sein und 011010 chraft haben
in chainen dingen.

40 ll. ΕΖ 131 1111011 110101, 11112 110301- ‹lyener notdurftigc sind 20 besor-gen gen 11113
baydenthalb, daz sullen wir baidenthalb gen einander auztragen vreuntlieh und lieplieh.
XVer aber (1112 wir dez 101 1100111220 1110111 getfin 1110011100, 30 31111011 wir piderb 111111
dar zfi sehaffen, die gewalt haben die 3110110 paidenthalb ze 1011101011 und lieplieh und
110110111011(1 ze 11011100.

11 12. Dar zfi sol auch 1111301 101·ἕο11110101 110110 01101301· Ludwig) durch 1103001101·
311031, die er zfi uns hat, und 110011 umb die (1101131, (110 wir im furbaz 1110 31111011, uns
alle die lehen leyhen, die dem reych ledig werdent oder ietzfi 10111011 sind, es 3010

739. a) corr. esc der c. ¹¹) sequ. v c. ⁰) 1· corr. ea: f c. d) li corr. est: h c.

1) Cf. infra nr. 761—763.

