ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1325. Nr. 26. 27. 21⁸⁷. 17

obtinent. caperentur regali camere applicanda, quod ut fiat optamus ruam magnificentiam
et rogamus operosum studium adhibere.

Datum Avinionoe), VI. Idus Marcii, anno nono.

27. 28. LUDEWICI SCRIPTA VARIA.
⁵ 1325. Mart. 3.—5.

Q7. Ohlifsatio Imm-um. 4111111. 3.

Oriflinale in tabulario glcnemli requi 31110111·ἰοὶ KLS 1295. Desa-›ffstsinms nas. Pendet
siflillzcm paulum laesum loro membranaceo. In verso mitur.- R. — Inedilmn.

Extraclmn quod habetur in Libro camellariae Laden-ici myis, 1Ζο qna v. supra ad

ιο ἠν. 4-14, fol. «⁶27¹ lmec praebet:

Nota quod dominus rex obligavit strennuo viro Berchtoldo 110 Sm'elt 01 suis· 11010-
dibus castrum suum in Peytengaw cum advocacia et civitate Sclu‘jnngawe pro quadrin-
gentis libris Augustenssium) per ipsos tenendum. 1101100 [101- ipsum vel suos heredes ab
ipsis redimatur pro pecunia supradicta.

1⁵ Dat. ut infra annis, 1001) et (110 [z Dat. Α1111111101, 111 Ι)1)1111111011 30111111130010, anno
Domini MCOCXXV, regni vero nostri anno undecinloj.
Bo'hmer, Rea. Lmlm. Ι). -ίό 1ην. 800.

Wir Ludowich von Gots gnaden Romiseher ehunig ze allen miton 1110101· 1107,
1101103 verjehen offenlicll an ‹lisom briefo, daz wir 110111 vestu manne Bmtoldon von
2⁰ Sevelt unserm 11011011 gen-iwan schuldioh sein zweihundert 11111111[111511111801 pfenning ffu-
den schaden. 11011 er 1101 uns nani illl 110111 streite 21³1 Mnldorf, 1111 wir sti-iton mit hermogen
Frideriehon 111111 mit semem 111111101- 111111) unsel· 010, und zwvihundvrt pfunt auch Aus-
purger pfenning ffir 11011 30111111011. 11011 01· gonoiuen hat nn 1111501111 g<=n1‹¹1·ke von 110111
Trfichtset'zen von Walpnrch nnsorln 111111 dez riches winde. Fm· 1111· 51111111 vivrhundert
2⁵ pfunt Auspfirgel· pfenning V(¹1·set7,011 wir 1111 und seimon esbon unsui- 11111011 Peytengaw
mit (101· stat und 1101· vogtay zsi Schongowe 111111 mit allen 11011 niitzcn 111111 rechten (110.
‹lart'z gehssrent als lang· 111110 zu haben und ze nivzzen. untz daz wir 1)(101 unser 0111011
1110 11111011, stat und vogtay von 1111 mlvi· seiiien orben 1111111 dio vorgesvliriben vier-
hfindert pfunt Ans-purger pfenning widerlsssen. Dar 111101· 7111 111011111κί geben wir dison
:au brief mit unserm insigel vei-sigolten.
Der geben ist zfi Munchen, 1111 dom Sfintag so inan singet Rmniniscere7 111) man
nult von Crists gebfirt dreutzohenhunder? jar (11111111011 111 dein fiimfundzweintzigisren]
jare, in 110111 eyliften jare unsers riches.

28. l'ririlegst'am pro episcopo Eiffitctensi. Mart. ἦ.

35 Origsiuale ibidem KLS mma. Desarepsimus nos. Siyilli secreti 1-1ιῦοἰ valaris dorso
impressi vestigia adsunt. —— Ineditum.

Wir Ludowich von Gots gnffllon Romischer chunig· 20 allen zeircn 1110101· dez

11011οε 011111οῒ011 1111001111 1101)οη ssu-stou Gebharten bischof von Eystet unser 1111111
und allez gfit.
40 WVann wir (1011101- lfitereheit wol getmwen. enphelhen wir 1111· 11110011] wiltban in

NVeizzembfirger forst ze heyen und ze hfiten, also daz dfi nieman 1111011101 ngerige dar

LL. coxsTffrTmNEs v1. :3

