0372

2, Zc 81101101· 1115 51111011 51 11115 011011
1101101100 sein 8011 11110111101111011, mit namen
8011 «lem vorgenautcu 1011 Payren, gen
allon 50111011 (11011010 und helfcrn 1108011001·-
11011, den 0111108 uz der 2111501100 uns ist.
Si 51111011 uns 011011 mit (101· vnrgenant(en)
stat ze 1111511011 11011011 uns5 1111501· diener
darin und daruz ze lazzen7 5111111110 11115 (105
‹lfirfft ist.

3. S«, haben wir 111 8010111, daz 1111· (11
1111 (111111001- 511111 [an] siw mfiten sfillen.
Ouch 511110 1111· 111 (11 Juden lan. Ez sol
011011 di burch ze 1311511011 111 der stat 10
(105 rats gewalt 1101011100. Und wer daz
1111 durch notdfirfft oder durch ander sache
11111011 112 (10111 land varen welten, 5115111100
1111· 111 0111011 unser diener oder helfer gebcm
1101 111 1101 ffigt. (101· 51 von 11050111 110800
1105018 nah ’11 notdurfft. W01· ouch ob 51
(1111110 11011 an di stat ze Brisach nah 'irr
nordurfl't 108011 oder 1111101101111011011, daran
Sulle wir 510 nicht irren.

4. Darnach 511 han wir in 8010111, daz
1111 sie bei aller 'irr 1101111111, rohten und
811101· 8011011111111 51111011 1101111011 lan, als ’111
stat reht 151,
(1110111011 weg ‘irren noch 5011111011.

5. wir 51111011 011011 (1111110 1101111108 mit
11001 1018001101(οῐ1) 1011Ρ111100 nemen, 1111·
bes-orgen 510 danne 1111111111οΕ nah 11· not-
durfft in (101· mazze als si 11010110111011 sind
und also (1112 111 110501101100 und wider-varen
alle di 100111, als in 1111501 110110 und
11101101 01111018 Ε11110111011) 5011801· und ander
(11111118 50111101101101Ἡ getan habent. -Α1511
51111011 51 51011 mit (10111 50111011 1011 Payreu
1111011 nicht 11011100, 02 sei
11122011 und 111110 (101101.

6. ΧΥὸι· aut-h daz der 100 Payrcn 111
1101 2011 1111810118, so 51111011 wir 8011 (1011
1018011111111011) burg-ern 1011 1111511011 unsel-s

und 51111011 510 daran ,1111

danne 1111501·

1111105101118 50111 111111 si 8011 uns gar [1111111
8000211011.

ΠΗ». -1'7 (10111110 ,1,

795». s) vwrgennnren 11111 l‘cym‘n ῐιι locu 11150 J).

I¹) 1 serr. [I'I 1 ln*-

ACTA REGNI LUDEWICI IV.

ι sture an 11115 mfiten sol.

1330. Nr. 794. 795.

2. Ze 801101101· wise sol uns der vorge-
00111 110501 110110 hertzoge Ott(e) ὁο11 110-
holfen 5111 80800 allermengelichen und
sunderlichen gegen .. dem vol-genanten
von Peyernf und gegen dem Humbel von
Liehibenbergg und 808011 allen sinen dieneru
und helfern und 13011 808011 dem edeln
herren gravem Cfinrade von Friburg, gegen
allen sinen dienern und helfern7 den krieg
us der 211150110οῐ uns ist.

3. So hat uns der vorgenant 110501· 110110
der hertzog gelobt, daz er die wile enkein
V Er sol uns 6011
(110 Juden laszenh. 0011 501 die burg in
der stat 21⁰1 Brisach stan und bliben in
(105 rats gewalt. Und were dz der
501110 unser 110110 (101 11011208 durch siner
notdurft oder durch anderre sache willen
115 dem laude varen wolte5 50 501 er uns
ein 511101 diener oder helfer geben, der 0115
1101 fug-ct und der uns besorge von sinen
110800 nach 01150110 notdurft. Were boh
ob wir dekeinen bu an 11050110 stat 21⁰1
Bris'ach nach 11050110 notdurft tfin oder

macheu 11131100, dar an 501 er uns niht irren. 2

4. Dar 011011 50 hat er 0115 80101113, daz
01· uns 111 aller 11050110 friheit, rehten und
gfitcr gewonheit 501 heliben 1115200 als
11050110 510110 10111 ist und sol 11115 dar an
111 enkeinen weg irren noch sumen.

5. Er 011501 0011 enkein richtegunde
0011101011 mit dem vorgenanten von Peyern,
01· 11050180, 11115 denne dar inne nach unserre
notdurft 111 (101 1110520 als wir har kommen
5111 und dz 11115 1105011011011 und widervaren
alle (110 ruht7 als 1105 01111018 Ε1·1(101“(1011)
selige 5111 111111101- und (neh andere chunige
5111 vorvarn getan habent. ΑΒΘ-,5151100 wir
11115 mit dem vorgenanten von Peyern &ch
in enkeinen weg richten, 05 51 denne (105
1018011001,οη 1105015 herren (105 1101120800
11152011 und gunst da bi.

6. Were 6011 (12 der von Peyern in der
zit 1111081080, 50 51311011 wir 80800 (1010 080-
0(οι11100) 1111501100 herren hertzog Otteu 1105015
eides 111118 sin und 01· (105 511100 80800 uns
801· und 801112111011011.

ς) Humbel von Liehtenberg in loco raso B.

10

15

20

35

40

45

[10

