(33⁴3 ACTA REGNI Lnrffiwlffl [V. 1330. Ns. 749.

745». FOEDUS IOHANNIS REGIS BOHEMIAE
CUM DUCIBUS AUSTRIAE.

1330. Mai. 9.

Oriyimdr (or.) in tabulario caesareo I'z'ndobouensi. Descripsimus ad imayinemphoto-
saraphifflm a socio nostro H. Hirsclc paratam. Sigyillum fere illaesum pendet loro membra-
naceo. In plin! mame (manino coaeva scriplum est: Ein puntnusse zwischen kunig Johans
von Pehein und (sequ. cras. 59111911 erben) hel-tzog ΛΜΗ-(99111911) und hertzog Otten von
(lsten'rich).

Rey. Liclznozrslcgl {herlu des Ham-cs Ηαῦεὒῑυῃ7 ΙΙΙ 2²· CCCCIV nr. 8013,- Billmner,
chſtrLmln: 2¹- 194 Iolzmm nr. 120¹: Res). ep. Consi. 111-,4221

l. Wir Johans von Getes genaden ehnnig 29 Beheim und ze Polan und graf ze
1,1199]11111]]·911 19119119110119111191191] und tfin ehunt allen den die (115911 brief sehent, lesent
oder 11019111 lesen, ‹laz wir durch liebo und frcuntschaft und durch vrid 111111 genade aller
unser-er lande und leut 11115 mit einer lautern friuntsehaft gemaehet und gebunden haben
211 (1911 huehgeborn ssu—stou ΛΜΗ-99111911 und Otten hertzogen ze Osterioh und ze Steyr
und herren ze Cllmyen, anf (191· March und 29 Portnaw und 51 sich her wider zfi 11115,
di weil wir 1911911 29 baiden 5911911, und 1111911 1111591· iewederer 911111119, daz (119 111 der
59111911 1111111011559 51111911 59111, alle die weil wir 11· veter 1911911, 211 911191· gantzen freunt-
schaft und 911191· freuntlichen holfnfisse wider allel-menlich an (119. heiligen kirchen und
daz 119119 111111 911111113- Karel von Unger-n, (1911 wir 11150 beschaidenlieh 11115 genomen
haben nach unsern briefen7 als 111 Sagen (119 91· von 11115 hat& Wir nemen auch aus
hertzog Heinrich von Bayren den eltern unsern (1)·(1911, mit 511191191· bescheidenheit 011
91· mit (1911 1191120991] von 05191191] krigen will-de oder 51 mit im, msseht wir 51 (1911119
mit 911111111191· freuntlich nicht 119119111911, so 51111911 wir stillo 5112911 111 119111 krieg und

91119111 auf (1911 andorn nicht beholfen 59111. wir 119111911 111191] ans (1911 9(1919]1 man graf 2

I'lrieh von NYirtemberch, also 1111 91· mit ¹den vorgenanten hertzogen von Osterrich oder
51 mit 1111 1111111911 kr‘igon. 51» 5111191] wir mac-ht haben 11115 anzenemen daz frenntlieh ze
191119111911 11111111· (1119, sache, die ietzn 01191· hernach zwischen in 511111, und wie wir (119
59111911 savhe 191119111911. (195 511119111 51 11115 baidenthalben gevolgig sein.

2. Und 29 ιδ’-91191191· 11915 habent 51 ausgenolnen (191] erwirdigen fursten (1911 111591]οἙ
von Struma-ch, also besclmidenlioh 111) wir mit im oder er mit uns kriegen wnrden‚
daz (191]119 die selben 1191120990(1]191111199111 51111911 haben (119 selben sache ze verrichten
frenntlich und 1119 51 (119 sache verricl1tent‚ (195 51111911 wir beidenthalb gevolgig 59111.

R. Wir 51111911 auch 1111191· (119 egenanten hertzogen von osterrich chaiser Lud-
wig-on von Rmu (1(191· (111 9111 ander chunig oder 911111591- ufgestfinde, er wer einwelich
01191· nicht, 1191191115 1111395 2111913911. Ε2 ist auch gotaidingt. daz 1111591· chainer 51911 ver-
pinden ffirbaz gen nielnand 501. 92 119111 :liner den andern ans mit namen und auch also
daz 92 (1159]- 11111111111559 an 1115911 111-191911 nicht schade

4. &Venno anch daz 119119 fnrbaz lodig wirt, wellen wir 11115 (1911119 111111) daz riche
annomen 111111 dar 119911 51911911. so sullen 11115 (119 59111911 hertzogen von osterrich dar zfi
beholfen 5111 119111111191] 111111 11111911911911 und 5111191] wir 51 da inne besorgen mit allen
50911911. als 519 (195 nomm-frig 51111 und ‹laz 51 921195191· baz erzfigen mflgen. VVer aber
‹lnz wir uns nmb daz richo nirht annemen wolton 111111 51 dar nach stellen 11011911, 50

749. ·’“) 1111111 (ην.

l) Rolnam, Req, Ludna p. 251] Ιῗ(’ί(]15·5ι(9]1911 m: :Art-S.

10

15

20

30

3 5

40

45

