¹0

20

30

35

10

ACTA REGNI LUDEWICI IV. ET FRIDERICI Ill. 1326, Nr. 168. 169. 1111

niozzen daz selbe'burgelehon Hohenhart und wax (lar zu gehort ewecliclicn. Una sollen
wir 111111 unser 111-111111 (111-1· uni mit unsern truwen und 11111510 eweclich sin und bliben bi
unser-s· vorgenantmi horren kindon knnig hudr'owig) von Rome gon alle. menglich. Dnz
riche und unser lieben brudor Consi-at> und (1111111 1111 von Hohenloch 1101119 wir und unser

v· orben gen in uz mit allon dingen. Wir nemen ouch nz gen 111 uns-orn lieben sweher

F1·id(o1·ioh› ‹lon burggrnvcn von Nurenberg und alle unser geborn frunt. &Ver aber daz
unser gelum-11 frunt, «lic wir also nz han genonwn, 111·5 vorgonanten 11115615 horren kinden
kunig Lnd(0wiges) nnrvcht und g<=walt wolton 11111. 511 solt wir und 1111501· erbon in mit
trnwen 111111 mit 11111511» gebundon 5111 gen nnsvrn frundcn. 1115 (111 vor ist geseriben. Unsffl·
herl-e knnig 1111111111111011) von Romo und 51111· kint sollen 11115 111111 unser orben versprochen
und schirmen uf recht gen 11111· monglich. wo <meh daz solbe bin-geleiten Hohenhart
111111 wax (1111· zu hort auspi-echo wirt. 511 5111 11115111· 1’111·ἓ·1·11;11111·1· berre kunig Lquwich»
nnd 511111 kint 11115 111111 nnser criu—11 1111· 50111011 gut lvdigon und weron 11111 rechte. Dism-
dingc sint gezug (iio odeln herrm-n brudei· (Anu-(atr von Gnndolvingvn magister 1105

f> 'l'usehen 111-116115 an 'ruschen landon. gravo 111-11111111 ron annonberg, gravo Borstolt) von

Nyfe. magister Hoiwrich) Kyrchenstiger dos knnigvs 51·1·111(·1“. 11111· 1111111· ze nrknndv
gobe wir dist-n brief vorsigelr 11111 unsel-ln insigol.

Der geben wart ze Nnrenbvrg, 1111 niun mit von (“1·ἱ515 gebin-t ‹lrim·hvnhnndvrt jur
1111 nach in deni s(w}1suntlzwvinzigostvm jar. an 551111· Mnrgroton 11111.

169. Ll'l‘TERAl‘] ulmis ARAGoNUM llelnclziffl) 1³51* 1‹1L[ZA131‹3'1‘}{
RENJNAE MissAle.
1:32⁶. Apr. 30.

sapia (1.11 iu tabulario νιῃίυ lim-rium«'nsi ·I··'(¹511'sl›·am w: 3125* [111. ..⁴252 ff lid.
Zcissbcrfl low supra ml nr. i] ritulo p. ΝΤ sq. nr. <51 ts! 87! 1,1· ι’, la'rlilimnm rrpvlimns.

illustri principi l-'wdcrico I)‹·i grat-ia rogi Romanorum 51·111111·1· angusto karissimum
filio 51111 lacobus por vandviw· rvx ,Ὦπις-1111111111 1·11;, salutem vt 1=x11lwr2umi111n 5111·-
61151111111 incrementa.

Rnnwr acceptus rog-in ‹·niinini pertulit. 11111111 111151·1’11·111·51111111111115, qni 511· interdum
irascitur. 111 benignius mansuem-at. 511Ι corripit. 1111111111111101111511111111111115;ι1111’ἰ;11. 511· affigit.
ut alcius 11115115 extnllzit. occul«. pietatis vos elementer roffi-piciens statum 1’1·511·11111 diversis
olim concussum angustiis pressumque iaetnris zillwnn tranquillitatis subsequta omn-ordia
ad debite et. optato prosperitatis provexit augmentum⁷ vx qno pluribusb in Domino
gaudiis exultantes11111ltifarias lando>- 1·1 gracias· 51111 1·1’1’1ῑ-1·1111115. 01ῑ1111111111111>5 vestris moritis
virtuosis vestro dignitatis fastigium atolli magnifici>- et suu—iuribus ins-rvnwntis. Sanc vum
inter cetera desiderabilia cordis 11115111 occurrat 11111115 pres-ipnnm, 111 frequentor 11111115
eluceat informacio status vestri. wgnlnns quatinus frequenter 11111115 volitis 111·51ῑ·1·1111·1·1Δ
vestre consisteneiam sospitatis. Vobis significantes ad gandium. nus culn inclitis 11111115
nostris fratribus vestris karissimis felici per Dei grat-iani incolumitati· letari.

Datum narvililwns‘. Π. Kalendas Madii. anno Domini millesinw CCCXX snum

Petrus anpet'i nitatndatm 11011151.

Iacobus etc. illustri dompne Elyzabet 1)(-1 gras-ia regino Ittnnzinornni 11111· 11115111»
1111115511111ι cuin paterna 111η10111οοἰ111111 salutem.

169. ³¹) karissimo — eandem 1¹11 low 111511 ι’. ¹¹) plnres rs.

