(32⁴0 ACTA {niem LL‘IOEWM'] lv. 1330. ΝΥ. 801. 802. 803. 80311.

(1117, (110. selben stet gefroiet sein und sten in allen (1011 freynngen, rechten und guten
gowenheimn und 111111011110111 haben ze gelieher weis, als unser und des riehs stat ze
oppenheim stet und 11111. rud daven wellen wir und gebieten allen unsern amptluten,
.. lantvogron. vogtcn und 0111101011 (11150111 und des riches getrewen. swie die genant
sind. 1110101711 sind (1(101· 1101· 1111011 0110111011, daz si den vorgenanten Johansen von Span- 5
1101111 111111 svin orben an diser unser genade nicht 111-011, 11111(101·11 110011 heswaern, mer
(1117, si si solun-men gen 111111111101111011, die si leidigen wolton an diser unser genad und
freynng. als 11011 111 unser 1111111 111111 furdorung sein. Dar uber ze urehund geben wir
in dison 111101 mit unsel-nx cheywrlichenl insigel versigelten.

1101· 0011011 ist κο Wizzemburg, dos Samptztages nach Margarete. da man zalt von ιο
Christos gebin-(l (111111101101111111111011 jar (1111· nach in dem dreizigsten jar, in dem secht-
zehvnden jar nnsors riehs und in (10111 dritten des chvysertums.

802. (Wlissatiu visitatum imperii. Iul. 21.

(ὶνίμὶηιιῖκ in tabulario 90110111Ιί Ι1’1ι1’131·1ι]ιιι1ιο. Contulimus uos. Siyillmn laesum
[11 mh! silis sericis rubei flavique coloris. ῃ.
1307111111. Ιί1ῃ. Ladae. p. 71 nr. 1 111-1,- Rryesten 1101· sslclrltqrafeu nr. 3032.

wir 1,11(1(111·1(·11 von (jots gnaden Homiseber vheyser ze allen ziten 1110101 des
rich>- vorjohen 0fl'0nb2n· 1111 (1100111 brief und 11111 knnt allen den dy in ansehent oder
11010111 loson. daz wir (10111 0110111 mann Rildolsen (10111 0110111 margraven ze Baden unserm
11011011 &han sibonhundort nnn-k silbers geben 111111 und geben och 1111 (1130111 brief umbe 20
ικ·(111011011 dit-nst. (1011 01 uns und (10111 11011 110011 11111 sol, und setzen im und sinen erben
(11101 wem 01· sio geben wil unser und (1οκ riohs stat sius und Hagenbfieh fur ‹ly selben
sibonhnndert mark. ny sol 01 111111 sin 0111011 also lange inne haben und niezzen mit
1111011 100111011 1111(1 1111121111 d» (111 21⁰1 gehssrent, 1117, wil· 01101 unser naehkomen an dem
111-11 kungo (1(101· 01101501 si von im (11101 sinen 0111011 oder swem er si geben 11111 01100011 25
11111110 111· 1·111ς,10,<011111101111 sibonhundorr mark silhors. Daruhor ze 111-111111ἀο geben wir
im dison brief lwsigvlt mit unm—rm cheyserlivhvln insigel.

1101· geben ist 20 Hagenmvo. 1111 (10111 niuhstem 8011111111ιὲΓ vor sant Jacobs tag, (111
1111111 71111 von (qn-isto>- geburt driuzolmnhundort jar (1111 nach in (10111 drizzigisten jar, in
(10111 ικ·0(·117.011011(1011 jar unsel-s riehss und in (10111 (1111011 dos eheysertfinls. ³0

8023. 803³. Obliffalin Jndawrmn in Imdvnlnuyl. lul. :21 (23).

‹m'qsnala 1 ibidem. Imsm-ipsinzus 7105. §milli fhzqymentum pendet filis sericis
«zm-um viridisque coloris. In ‹Im-sa seriptwn cst: de Iudeis in Lautenburg.

Minuta rel copia 2 in Libro ‹·‹12·2all‹1,riac imperialis, (10 quo v. supra ad nr. 676,
J». 15? nr. 1³5. ('012!11I1‘nzzcs nas. Datum praebet: Sabbato post 11100111. as

1101117111, 13151. Ludna p. 72 nr. 1111] vl ]1..’“Ῐ11“1 ην. 3292.

1. “..).
152520. 111121. 1330. 1111. 29.
wir Ludowig 11111 ‹Jors 11111010111101111501101· Wir Lndgwigb cot. verjehen cet. daz wir

choisvr zu 1111011 711011 1110101· (1οκ 1010110 1·01·- (10111 erwirdigon Gerlachen bisehof ze (ο
Ι1011011 (1110011011 1111 (1100111 brief und 11111 1111111117, 111111 (10111 vestenritter Ilartmfiden³
01111111 1111011 (1011 (110 111 00110111 (1(101· 1111111111 von Phronborck und seinen erben geben
loson, (1117, wir (10111 111-111111010011 (101111011 11111 dis-om 1111οΐ zwelshnndert pffint IIaller.
bist-hof 70 wm-mszo unsernl 11011011 fin-stou Pnd ssu· (110 selben llaller geben wir· ir

⁸038. ’Ἡ im 2: cf. 11715115. ([111111 [11 'l marculis. ⁴3>

