10

15·

25

31)

35

40

. ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1329. Nr. 628. 529

gewesen zwisehen dem Obern 111111 dem Nidern 1111111 Ζ6 Bayern vor dem wald. Und
swaz grozzer auflaeuf gesehaeh, di di vitztfim nieht verriehten 111136111611, dar umb sfiln 111
herren selb taeg sfichen gen einander uf siben oder auf neun 1111111, 111 si under iren
1611161] bedenthalben dazfi nemen⁷ und di 611111 ein recht 11111· nmb 6111661161] in der be-
seheidenheit als vorgesehriben 6161. Und swelher under den herren di vorgesehriben
sache fiberffn· und dez nieht widertaet7 swenne er dez ze red wurd gesetzet. dar nach
in 61116111 1111111011, so 601 dez herren 111111 111111 16111 der fibervaren hat dem andern der
fibervaren 161 beholfen 66111, als lang untz ‹laz aufgerieht und widertan wirt.

10. Unser vorgenanten vettern und ir 611161] 611111 di lantgerieht allen besitzen7 di
zfi dem lantgerieht‘ gehssrent daz von dem lantgraven voni Leutenberg geehauft wart,
11116 swaz zfi den gfiten gehssrt ze Longenvelt und zi] dem tail ‹ler nu zfi Msniehen ge-
legt ist, daz sfiln wir, 1111661611 6111111 Ludwig und Stephan und ir erben 6611) 11611161] und
(11 lantgerieht und alle ander gerieht 6611) in 1111661111 tail besitzen und 11011161] oder unser
ainptleut. Wir sfiln 111161] alle 111 1111111161161111166112611 111 711 der grassehaft ze Hirzpereh
geherent und da 11111 61111] unser vettern und ir orben 1116111 ze schaffen haben. Doeh
sfiln si und ir erben alleu anderen gfff-ioht in iren} 11111 111-11161] oder ir 1111111116111.

11. Auel] sfilu wir, 1111661611 6111111 111111 11· erben in 1111661111 11111 lsssen, swaz (1111· 111116
versetzet oder verehunnnert 161, also ι61111] si und ir erben tssn in irem tail.

12. Wir 611111 1111611, unser 6111111 und ir erben 1111111661111 11111 gelten grafen, freyen,

‹ dienstmannen, 11116111, chneehten, purgern, richen und armen allez daz man in gelren

6111 untz auf (116611 heutigen tag gar und gwntzlieh, als ir brief segent. also 61111] 61 111111
11 erben tfin in irem 11111. Aneh siiln wir, 1111661 61111111 Lndwig und Stephan und ir
erben gelten gen Ans-purch, gen Ulmo nnd in daz Nider lant ze Bayern und (11111111 611111
unser vettern und ir erben 1116111 ze schaffen haben.

13. Ist auch daz wir ander erben gewinnen, mit den 61111] unser vettern und ir
erben leben und gen in in 1161] faedingen, gedingen, gelfibden und ordennng 6611] 111111161·
weiz als gen 11116, 11116611] 6111111161] Ludwigen und Stephan und iren 6111611, also 61111] ‹li
selben erben gen nnsern 1611611] 111111 iren erben hin wider sein.

14. Und daz wir, 1111661611 6111111 Ludwig und Stephan 111111 11· orben 111 vergesehriben
tailung [und] ¹³ 1161111111· in allen iren 611111611611, 111-11116111 und 1111111161] 61161 und gantz haben
und halten, daz haben wir gehnizzen 111111 gelobt 1111· 11116 111111 si bi (1611] ayd, den wir
11611] rich gesworen haben. L‘nd ob wir, unser 61111111 oder ir erben ‹laz fiberi'i‘iren, so
61111] unser lant und lent nnsern vettorn und iren erben warten. gehersain und beholfen
sein, als lang untz daz widergetan wirt daz iibervaren 161, alsam 60111116 anch gesehehen,
ob si 11116 iiberffiren. Und dez sfiln 1111611 land und 116111 1161116111111111161] sweren ze den
heyligen.

15. l'nd (1111 iiber ze urohfind geben wir 1116611 brief 11111 1111661111 611111661110116111
insigel versigelten und 11111 «len gezeugen di hernach ξομ-11111161] stent: der wolgeporn
Poll< hertzog von Polan unser lieber fin-st 111111 swager, Lndwig hertzog ven Tek, Ger-
loeh von Nazzew‚ Berehtolt von (111-6121111611 von Marsteten genant von Neiffen und
Fridrieh von (fstingen grafem Marqnart von Sevelt, Heinrich von Eysolfzried, Heinrich
von Ettenstat und Heinrieh von der XVizen 111161, Η61111161] probet von 111111111116161,
Ιο1111116 Sax 6116161· Ζ6 Spalt, Mei-bot von Miinehen und Symon Nodernderfer 1111661
6611161061, Heinrich ehurherre ze Ihnnfinster und Albreeht Snelstorfer ehirehlwrre ze

r, Pfich unserr vettern sehreiber.

Der brief 161 geben ze Pavie. 111] dem Freytng vor Usu-aldi, 1111 inan zalt von
01111616 geburt dreuzehenhundert jar «lar 1111611 in dem'³ neunundzwaintzigisteni jar„ in
116111 1’11011“1Ζ611611(1611 jar 11116616 111-116 und 111 (lem andern dez 6111116611111116,

 

628. b) excidit or. c) in dem ln corr. or.

LL. coxsrmvrmws vi. ι”,ῖ

