704 INDEX RERUM ET 'VERBORUM

11611161- 540, 1; r. Romisehes 61, 30. insinuatio 9, 85. 13, 1. 36, 30. 41. 35. ordinarius monetariorum 605, 25.
72, 30. 74, 25: des -s stat, stete 146, 5. 186, 5. 10. 228, 20. 252,10. 606, 35;i. ordjnarius223‚ 15. 224, 10.
21. 5. 73, 25. 153, 15. 414, 5. 481, 15. 265, 25. 266, 5; i. litteralis, verbalis 232‚30.40. 259, 35. 270, 30. 381,40,
533, 5. 536, 40. 538, 5. 15. 539, 40. 185, 35. 411,1ο. 442, 20. 571, 15. 20. 40. 612, 53
540, 5. 560, 5. 572, 25. 680, 1. 20. institutio 353 20. 25· i· notariorum i. o'rdinarids impe'rialis aulae 232,
617, 20. 618, 5. 707, 55, 708, 20. 711. 171 15.,‚p12pae 335 5, 40; 1. saecularis (civitatis) 30, 40.
35. 713, 25. 717,20. 739, ειη des -s . ’ ⁷ . ’ , ,, 37210 223, 20. 25. 605, 30; i (et
stiwer und ped 572, 25. 30. 35; ΙΠΞΙΤἹᾹἜΞΜΙἘΤ Ρηῖὲωέοῐηξέῧῖοωίὲῗ· vicarius) pro tribunali sedens 276,
reichsstiick 295, 15; des -es veste ,, ’ .' ’ ⁰⁴ ‚⁴ f, ' ³ ' ⁷ 45. 277, 13 i. urbis 321, 15. — rihter,
21, 5. 73. 25; an dem r. versetzen 33¹ {320310224133713 ‘49' ²⁵* 3⁰* 380⁵ rihtfaffl' 62⁵· Ψ- 3· 10· 67, 25; gemein

481,35; des -65 vogt 412, 25. 516, , , . , r. 3, 153 r. des herzogs 61, 155 r.

10. 15. 540, 1, 617, 25. 618, 10, interdlctum eccleslastmum 183, 20. des kunigs 224, 35. 340, 20; r. des

711, 1. 186· 25. 195, 30· 197, 10· 259, 10. 20· lantfrides 213, 35. 214, 5; des -65
25. 30. 331, 10. 336, 20. 337, 1. 544, sehrjber 51, 15

impignoratio 510, 25. 10.

impositio salis 432, 30; i. thelonei intersignum 26, 40. issffissstssus Aml 243, 3⁵- 332> 25-

. 228. 1;1·Ρθ(1ἃὲ10111111228, 40.229,5. ex (ab) intestato 534, 1. 551, 40. 552, iudicia-m consuetudinarium 521, 35.
mantwfirten. einantwurten, ant· 1. 30, 403 '1.extrane·um'639,.25; 1.lan1:-
6 .. 1²³1...
643135. 657.3'0. 702ss¹ 703,’35. regem 1· 179,30. 180· 45. 182, ¹5· 4,1;i.regis203‚30;i.sae.cu1are365,

 

714, 5. 717, 25. 30. 720, 10, 737, . 25 184, 1. 188, 5. ι 1;i.sanguinis365,1.521,30.40. 522,
15. 20- 1nt1tulat10 regahs, regls 180. 40. 45. 1. 5. 557, 30. 558, 35. 733, 5; i. sa-
incasteuare 51, 5. 181· 5· 19235. pientium 458, 5. 25. - 86τ1111ῐ, ge-
incrementa ecclesiae 474, 15. ἰῃῗξὲωιῗ),Τξάῖιέὲἕὲζὲζὲὲέἓῂξῗῃΐέἔῗ fige? 203831'152' ἐΙὲἑῑέἓᾏΞὲΐὲῗἎΞέγῗ
inculcare 228, 30. 1 25ζ’ί, ἐίςὲηηῇς 432, ‘2⁰3 j, doanae’ g. 113ᾖο 107, 35; -tes gewonh’eit
indulgentia 228, 25. 230, 5; -ae apo· salis 453, 1. 718, 20-253 in dem g· Sitzen 729,
stolicae 194, 20. 25, inunctio 286, 5. 332, 35. 40; i„ eon, 35. — gerieht Bezirlc 435, 10. 15;

indultum 40,25. 30. 63. 5 184. 1. 55515116, coronatio 687, 35. 690, 153 gsffles lanwrffidess) 213³25· ἢ ge·
richt des komgs Gerzchtsbarkezt 73,

267’.⁵· 268, ³⁰* 44245, i. imperii i. imperialis 331,40. 45. 87 10. 98 20. 495 15. 529 1015·
ῗῗςῗιοὲῗιθΙὲἓ4·251-Οῗ 318οΡ3Ξὲῗῆ ἳΡῖἓὲἷΞ ἰῃῖἓθῒξᾷξζὲ» 3ἓὸξ6ἒ* {5136} ἓξὲξ geistlich g. u’mb vyelt’lich saclie 657}
273, ’ ’ ’ 15815550, 515, 103518, .οῑ ξ3;,,ε,;,ξξξ,ξ 35¹²? 13351‘32542342122‘2252
indumenta imperialia 379, 15. 619 2⁰· 25: 1· auctoritate regia 271 fihen 683 1, -' Πηρώ, urtejb 01.

insamja 377,15. 544, 20; i. perpetua 8181188001.ῐ)(>121110Γ ΡΒΙΓ 133001161ῖὸΠῖ teil 47 30 48, 15. 208. 20. 2⁵.
1. per baculum 484,10; ,

224⁵ 15. ²⁰· 553'³⁰⁴ i. per ensem 264, 20. 443, mni. de mgahs 279 35.

infeudare, infeodare 16· 1· 32, 5. 86, feod0‚ in feodum 263, 2.0 264, 15 iuramentum ez. ψ. 2, 25. 12, 1. 5. 27,
40- 103, 15. 171, 30· 237, 40. 261, 15· 619, 2.0 25 ; i. cum penna et pu- a. 189‚30. 194, 40. 331. 5. 420, 10.
292, 25.. 514,-20. 515. 1·.56.8, 10· 15; gissari (per pugillffle et calamum) 30. 423, 10. 437.15. 20. 479, 15. 20·
1. et· luvestlre (1θ pr1nclpatu ‘3¹2 154, 5. 561, 25: i. (et infeodare) per 480, 5. 582, 15, 20. 585, 1; iurata -a
arehmameratu per seeptrum regale sceptrum 270, 10. 302, 10. 323, 30. 69, 25; i. corporale 706, 15; de -o
§ub vannulls et Yemlhs 291, 35· 4⁰; - i. insolutum 420. 30. 35. 421, 5. dispensare 32,15; -a dissolvere 585,
,¹- Per modum V19as¹sttuss 237³, ³⁵² investitura 264, 20. 30. 270, 45. 202, 1³ -ο se expurgare 605· 4⁵· 606, 1⁰³
1. vasallos lmperu de feodis 270, 20. 30. 40. 293, 1· 10. 302, 20, 408, 20. i. fidelitatis 12, 25. 36, 30. 154, 50.

‘25- 301, 50- (594, 15; innovatio -ae 292, 40, 184, 10. 216, 35. 264, 20.410, 10. 419,
infandam, infeodacio 15, 30. 35. 16, . d· d ς, . 1· d Ὺ ῒἸ cr , 1· 454, 35· 486, 10· 490, 40 557, 30·
1. 5. 238, 1. 261. 30. 264, 20. 30. mw5n 'g ΕΓ, ,1919ωὲ er ὃ ⁸² ’ΞΘ 558, 40. 733, 10; 1000 -1· tenere
292, 20. 30. 40. 293, 1. 10. 486, 15. . HeZZfflf Λ ’ ⁰* dextram ad pectus 232,1; i. pro-
553, 25. 665,1. ¹⁰⁰²³l⁰ mmmcale 383³ ¹· prium. 9, 45. 10, 5. —- aeit, ayd,
infirmitas oculorum 127 1 154 30 ipocrit'a’ iPOtheca‘ 17110021ςᾶ v· 1¹3³· θῐᾶ· Gyd 6, '20- 21, 20· 34, 1. 20- 3⁰·
155, 10. ⁵ ⁸ ’ ⁵ irregularitas 30, 20. 544, 15. 40. 35. 44. 80. 47320. 73, {0- 74⁷ 20-
informare summarie 309, 25. Υ51οΓ1397ῗ1113ῗ11011 (611 REOStOliOa) 353» ἒξ 3155. θὲἓέἆῖἰθὲἲῖἳῃ <1¹31 {el-5112}-
infulae 85, 253 i. imperiales 166, 30. , 1οῙ 3³4⁹ π’ 355’ ¹9* ²⁰⁸ 45; 'gele’th a. 395, 15. 30. 3955. 1οἶ
167, 1. 239, 15. 240, 15. 286, 40. ¹St0n⁰gmphus Γ· ω’· 412. 353 gestabte e. 541,5; aus dem
287, 5. 521, 10· Jlldfflgult 428, ⁴10· a. nemen 341, 10; reht spreken up
inhabilitatio 196, 15. 333, 35. 45. 584, Judenstsur. Judensteur 703, 35. 720, Sin e.107,45; a· dem 1⁵}Ch geSWOYen
25; 1. praelationum, dignitatum, 5. 153 v. eliam reht. rich. 529, 30. 735, 15; an eins -des stat
officiorum et beneficiorum eccle· iudex 31, 5. 332, -25, 005, 2⁰3 j, antia. 7· 10. 82· 35· 162· 25· 45. 1643 1. 1⁰·
Slasssslcorfflll 189 ·’·330 35 nus 101, 25; i. appellationis 442, 25. 40. 574 15. 602 3o; bffl 'des
inhabilis 333, 30. 25; i. civitatis 29,15:i.clerioornm Wffls 7365
jnhjbjtio 408, 1· 430³ 5. ordinarius 222.35; -ces competen- iurare coram comite 2465 .›; i. ad
iuquih‘nus 408, 2³· {13233353322333337 ἑθὲἳὲῗὲ *1ξὲ ῗὲἓὲἕέἕῗέξνέἒῗῗῗῗ 2⁰51}p ἓξ '³¹13‘
11](111131110 524· 5· 2⁰· 25. 525, 5. 15. 203 5003 curiae 491, 35: i'. 011r'ia5ims 35 . 561, 203 i. tactis scripturis s.
inquisitor 494. 25; 1. haereticae pra· permotis 567, 25: i. delegatus 571, Dei evangelia 327, 10. 40. 328, 203
vitatis 373, 35. 378. 10. 531, 5. 2040,1.eoelesiastiousautsaecularis i. ad evangelia 422, 35. —- iuratus
infige}y inghesegel 1,, SiaillunL ἓῗῗὲἇοὶ 3168..ρψ 20.6ΞΞ; 1. genefaljlis 198, 10; 1.(81161001181110οἲ11ήᾶὶ4ᾃ17ῗ40.
. . . . . ” 0,-;1.6 11mus ,⁴25;1.ma e· — sweren ,25;s. zu en 61 en
¹¹¹⁸¹g¹¹¹2 1³0¹¹l¹f¹¹³f¹¹¹a 284¹ ¹0· fieiorum52g3,³5.524,1.20.525,1.5; 19,1. 20. 10. 61,1. 15. 30. 105‚g4o.

 

insinuare 14135. 181, 210. 18615. 189, i. (et vicarius) marescalci 411, 20. 341, 20. 35. 387, 1. 395, 15. 30. 396,
45. 192, 1. 19610. 222, 40. 331, 20. 419, 20. 30. 420. 35; i. competens et 10. 412, 35. 434. 1. 40. 542, 10. 589,

