INDEX. XI

pag.
147. Litterae super civitate Gruningen. Febr. 8 ............ 102
148. Litterae super bonis imperii in Burgundia. Febr. 10 ........ 102
149. Litterae super obligatione civitatum imperii. Febr. 10 ....... 103
150. Arbitrium inter Ludewicum et comites Palatinos. Febr. 10 ..... 104
151. Ludewici unio cum comitibus Palatinis. 1326. Febr. 23 ........ 105
152. Pax generalis terrae Westfalicae. 1326. Febr. 23 ............ 106
153-159. Iohannis XXII. papae litterae diversis missae. 1326. Mart. 7.—12. . 108—111
153. Litterae ad archiepiscopum coloniensem. Mart. 7 ......... 108
154. Litterae ad archiepiscopum Trevirensem priores Mart. 0. . . . . . 109
155. Litterae ad comites de Nassow aliosque. Mart. 10 ......... 109
156. Litterae ad comitem Iuliacensem. Mart. 10 ............ 110
157. Litterae ad abbatem de Montione. Mart. 10. .......... 110
158. Litterae ad archiepiscopum Trevirensem alterae. Mart. 12 ..... 111
159. Litterae ad Iohannem regem Bohemiae. Mart. 12. . . . . . . 111
160. Castruccii receptio dominatus partis imperialis Florentinae. 1326. Mam-st 112
161. Unio prior inter Ludewicum et Fridericum regem Trinacriae. 1326. Mart 17. 112
162. 163. Litterae regi Aragonum directae. (1326.) Mai·t.—-Apr.21. . . . . . 115——116
162. Litterae G. Oulomarii. Mart. 26 ................. 115
163. Litterae nuntiorum. A·p1. 21 ................... 115
164. 165. Ludewici scripta pro 131110 0111110 Thuiinoiae. 1326. ΑᾺΡΙ 21.. . . 116—117
164. Litterae pro 1311101111 1ο Ap1.2] ................. 116
165. Mandatum 01111111 Ζ1110κ31101151 missum. Apr.2l ......... 117
166. Eiusdem quitatio sturae. 1320. A·p1.2:3. . . . . . . . 117
167. 168. Eiusdem collatio feudi castrensis. 1326. Α.Ι)1·.25.-1111.13... . . . 118—119
167. Scriptum regis Apr. 25 ..................... 118
168. Reversales Krastonis. Iul. 13 ................... 118
160. Litterae regis Aragonum Friderico et Elizabeth reginae missae. 1326.
Apr. 30. .......................... 110
170. Friderici litterae pro archiepiscopo coloniensi. 1326. Mai. 7. . . . . . . 120
171. Litterae procuratoris ad regem Aragonum. 1326. Mai. 10. . . . . . . . 120
172. Ludexxici scriptum pio burco 013110 Nmimberc gensi. 1326 111112.. . . . 121
173. Eiusdem deputatio stur (10. 1326 Mai. 25. . . . . . . . . . . 122
174. 175. Iohannis XXII. pap-ie litterae pro archiepis (5090 Τ1011101151. 1326.
Mai. 12. Η30. ........................ 122-123
174. Mandatum ad priorem Praedicatorum Trevirensem. 1111112.. . . . 122
175. Litterae ad archiepiscopum. Mai. 36 ............... 123
176—182a. Ludewici scripta varia. 1326. Iun. 2.-5 ............. 123—126
176. Mandatum pro ordine Teutonico teloneariis in Cuba missum. Iun. 2. 123 “
177. Mandatum simile teloneariis in Bacheraco missum. Iun. 2. . . . . . 124
178. Litterae super castris reginae in dotem assignatis. Iun. 4.. . . . . 124
179. Litterae super eisdem castris non obligandis. Iun. 4 ........ 124
180. Collatio feudi castrensis prior. Iun. 5 ............... 125
181. Collatio feudi castrensis altera. Iun. 5 .............. 125
182. Collatio comitatus Tremoniensis. Iun. :3 .............. 125
182 a. Mandatum ad civitatem Tremoniensem super eadem collatione. Iun. 5. 126
183. Litterae Elizabeth reginae ad regem Aragonum. 1326. Iun. 4 ...... 126
184-188. Litterae Iohannis XXII. papae ad diversos. 1326. Iun.10.—Iul. 30. 127ϋ129
184. Litterae ad archiepiscopum Moguntinum. Iun. 10 ......... 127
185. Litterae ad archiepiscopum Trevirensem. Iun. 24 ......... 127
186. Litterae ad Iohannem regem Bohemiae priores. Iul. 2. . . . . . . 128

ΞΓ

