10

15

20

25

30

35

40

45

ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1327. >11:241 248. 163

geverde und gebn dar uber ze 111-0111111110 (115011 brief mit nnserm chuniehlichem insigel
versigeltem.

Der gehn 151 ze Trient, 1111 (10111 Vreytag vor kathedra Petri, do man zalt von
Christos geburt dreizehenhundert jar darnach in dem sibnundzwainzigis-tem jare, 111 dem
dreizehendem jare 11115015 10101105.

248. C'om'em‘io cnm eodem altera. Febr. 20.

Copia ‘in trcmssumta' eodem die ab eodem notario causeam easaemplcmbus dnobus l
tabularii yeneralz's requi Bawariec' KLS ur.335 ex archivo Tirolmzsi proveniente,- 2 tabularii
caesarei Vimlobonensis. Contulimus uos, variam lectionem praeter ortlzoyrrcplm'ae minutia
adnotantes. —- Ed. J. F ich-er ‘Urlcmzden mr Geseh. ‹ch Roemerzusffs' p. 30 ην. 50 ea: 1.

Bolmner, Rey. chtlw. J). 3:37 111-,3238 (Addit. III).

Wir [1111101111011ξι von Gotz gnadun Roelniseher 0111111011 xe allen zeiten 1110101 1105
10101105 verjehen offenlieh an disem brief, daz wier 1111510111 11011011 01101111 Ηο1111·(1011011)
herzog 111 Chernden gehaizen und gelobt 11111111, daz wier 1111 11101111111(101·ί; 11011110 gueter
Deutzsoher laeute ane geverde vertigen und 501111011 5111101] 11110 11110 5011111101] 111111 11110 Ζο
hylfo gen Padaweb oder gen Tervis 01101· swa 01· 11· hin bedarf. Und (110 110111οῡ 51111011
da 5111 vierzehen tage nach saud Gorien 1111,Γ 1101· 1111 5011101151 chulnt 1111 allen am'schupfd.
NVier 11111111 1111 auch mer verhaizen7 daz 111101 110011 vor Phinxten (110 sehim-ist choment
sullen sein mit 11115015 solbs leibe 111111 11111 111101 111150110 maht Deutsche und NValhen
und swie 51 genant 51111, auf (105 ΙΙ1111(105 50111111οῐ1 111111 5111101] 11111· 111) 1111110110111011 1101101·
nach 11115015 011011115 rat und willon und 1115 (110 111111110510 511100110111, (110 11101· 110110111-
halben dal· 111101 gebn 11111311 “-’, und 51111011 auch (111 11111 11011011, 1111 wir 111 aller hai-tigist
beschaedigen mugen. Ez 151 1111011 11101· geteidingt„ 11117. 1111501· (leheim oder sein 111111111-
man mit (1011 511)01]11111](101·1 1101111011, die er 11115 geheizen hat, daz 1111011 gnate Deutsehe
laeute sull 50111 1111 geverdo, 111111 11111 11011 111·0111111111(101·1 1101111011, (110 wir 11110 ν(·1111117.011
haben, und 11150 mit (1011 11150111Θ 1101111011 501 01· odor 50111 1111111111111111 1111011 den Hunt
bembedigen, 50 01· pest 11111011 1111 geverde W'ier 51111011 1111011 ze 1111110111011, an Δ5111011101·
stat wir zo einander ziehen 51111011, 1111 ez 11115 1111111011 0111011 und nutzlich 501 und 110111
Η1111110 aller sehaedlichest. XVier habu 1111 1111011 11101· verheizen, 01) daz 1111110 ¹* daz (101·
Hunt auf 50111011 50111111011 21011011 110110, 511011 daz 151, 50 5111101111101· mit 11115011] 1101101011
1111(1 (1101101011 1)01115011 und &Valhen schaffen. daz 51 11111 wider auf 1105 1111111105 50111111οΠ
21011011, so 51 best mugen, und in (105 111]](10111 111111 111011, so 51 11051011111111011 111111 mugen⁷

01· 210110 auf 11115015 1111011115 5011111101] 111 frido oder an t'riden. Diso vorgeseribon 5110110
248· a) Ludwich 2). b) Padnwe 2). c) .’1 supra lin. scripta 1. ⁴¹) :insschnptz ,ἶ l. θ’] deutschen

male l; deutschen (cancellatmn) tfisent ⁴2.

1) Verba franssumti in adnotatione ponimus 1111 1 et 2 collata: (SR) Ego Otto filiusa
Chuuradi in porta Bozani sacri pallatii publicus 1101011115ει presens exemplum auctoritate prefati prin-
cipis domini Heinr(ici)¹’ ducis Charinthie 5111) anno Domini millesimo CCCXXVII, indictione 1100111111,
(110 Veneris XX. intrante Marcio, in 01151100 Gries in presencia dominid Heinrici magistri curie, Seifridi de
Rotenburehe‚ (ἐι-1111111111 de Charinthia et aliorumf sumpsi et transcripsi ex privilegio sigillato pendenti
sigillo maiestatis domini Ludowieiss Romanorum regis sano et integro et in nulla sui parte viciato et
ut iu dicto privilegio ¹¹ continebatur, 510 et in presenti legitur exemplo, nichil addito nec diminuto,
quod 5011511111 vel sententiam mutet, preter forte punctum, litteram vel sillabam et suh 111001101111110 01
signo exemplavi fideliteri. 2) Supra 111-,2472

²) 5. p. p. 11. et fil. Ch. in p. B. ⁵2. ¹¹) sequ. regis cancellatum 1. Ε) loco in casti-‹j› ⁴2: 1111.
ss) dominorum 2. θ) Roetenburch 2. ¹) testium add. ⁵2. ἕ) Lndwici ’2. I¹) luco dicto privi-
legio 2: eo. i) Ioco ex. fid. 2: fideliter transscripsi.

21*

Mai. 8.
Mai. 31.

