 

Stiria, styria. Stir. Styr, Steyr19,10.
628, 35. (342. 35. 702. 10. — duces:
Friderieus, Hernicus,

Albertus,
Lipoldus (Lupolt), Otto.

de. Stockheim, stochheim stock-
hcz’mer Hof prope Usinqcn (RB.

W iesbadm ) : Arnoldus.

Stssrnstein Stdrnstein (Bayern, RB.

Oberpfalz) 527, 5.

Stopfenheim Stopfinheim (Bayeru,
RB. Millelfmnken) 528,1.

Stormariae Stormarn comes: Io-
hannes.

Stralissunda Stralsnnd 714, 30.

de la Strata: Guilenzins.

Strazburg, Strasborg‚ Straseborch
v. Argentina.

der Strauwingaer Straubinq (RB.
N iczlerba yern ) : Ludwig.

Stronburch Strombcrq (RB. Ko-
blenz) 526, 35.

Stuggarten‚ Stfigarten Stfuteqart 021,
15. -— praepositus: Marquardus
mag.

(101 Sturionibus: Manfredinus, Nico-
aus.

Stiirmfeder, Sturmveder: Burehar—
( us.

de Suardis‚ Swardis: Theutaldus,
Gyselbertus.

Suave Soave (prov. Is'crona.) 172, 35.

suevia, Swevia, Swaben, vaabben
5, 35. 6, 25. 19,5. 308, 10. 341.15.
523,10. 526, 25. 528, 1. 588.
599,35. 713, 10. 728. ευ. — com-
mendator provincialis: Wolf—
ramus de Nelembnrg. — eustos
ord. Minorum: Ulrieus fr. —
Obcrn Swaben 8, 15. 629.15.
713‚15. 728,10; lantvogt: Hein-
rich graf von Werdenberg. -μ
Suevia inferior, Nidern Swaben
713. 153
eialis:
wirtemberg.

Sfiyst, Susacien. Soest (RB. Arus-
bery) 106, 35. 107. 108. — pro·
vincia 94, 15.

de Sulcz salz arm N achar& Werenher
Wisso.

Sulgen Saulqau (W iirltemberq ) 590, 1.
Sulms, Sulntz v. Solmisze.

Sultzbach , Sultzpach sulzbach
(Bayern, RB. Oberpsalz) 527, 5. —
truchtsaetze: Hemioh.

Sumerahusen Sommerhausen (Ray-
ern, RB. Untersranken) 613, 20.

de Sunthrinen Sundhoven (in Al-
satia): Petrus.

Sfinsheim, Sunneshain. Sunnsheimo
,ἕίνὸιεῖιὶῖἰτη (Baden) 538. 573, 20.

Sunzinum, Suntzin υ. Soncinum.
S. Supplieii prior 60, 10.

de Surimbaoch: Arnoldus Rugerii.
Susacien. provincia v. Sfiyst.

S. Susannae eccl. v. Roma.

advocatus provin-
Eberhardus eomes de

 

ι equites, amici), Deutzsche laeute,

INDEX NOfflNUM.

de Susinana, Suxinana Susinuna'
(prov. F101·en:): Vannio⁴ natus Tani
(le UbaldiniS, Iohannes Tuni.

Sixlretum Superato (pror. arob-seio)

‚3:›.

Svulle Zwolle in Hollanclz'a. (prov.
Ober-Jtssel) 217, 15.

Swende: VViprecht.

T.

Tabernarius: Schettinus.

Taohstoton Duell-<tollen (Bayern, RB.
Millelsrcmken) 613, 1.

Tadous (10 [11101113 232, 3⁰.

Tahenstein J )‹1‹·lt‹⁷n.01'ei72 prope Ifiivlen-
2139533(Baw·r11. RB. Oberpsalx)

Tulunioniae Talamonc (liroz*.(r'1‘o.9·5c[())
terra 400.10. - portus 442,10.

de Talheim: Heinrieus fr. ord.
Minorum.

Tulkirehen Tuzzskirvhen (RB. Nieslcr-
Imyern) 377, 1.

Tumpiauum ιῗη an-rl'Em (prou.
Pisa) 441. 25.

Tani: Vauuis (10 Ubaldinis (10 Su-
sinunu, Iohannes de Susinana.

Tarlatus (Tarlatinus, Torlatus) (10.
petramala (10 Aricio civita-tis Pi-

 

sanae vicarius generalis 493‚5.
517: 11. eliam Guido episc. Aretin.

Tavelle Tunella. (pror. Pisa) ? 441,30.

Thebaldus, 'robaldus (10 Sancto
Eustachio 289, 15. 293, 35. 302, 45,
— frater germanus chaldi 373, 25.

(10 Teck, Tek, Tekke, Teeh, Doeh
prope Kirclzheim 11111ον Teclc (Il'iirl-
lembcrq) dux: Ludowieus.

Tedeseus abbas (Franciscus (Ie Al-
bano) 373, 25.

Tegluji qd. Coli notarius de Tuderto

Teniglmella: Nerius.

S. Theodori diae. card: Iohannes.

Theresia consors infantis Alfonsi49‚ 1.

Terlatus v. Tarlatus.

Terra Sancta 25, 5. 345, 10.

de Tertiis: Guido et Filipponus
fratres.

Tarvisium, Tervis Treviso 101. 162,5.
163, 15. - Tervisini 172, ευ. —

'Pervisina Marc-hia 408, 15. —
iudex antian is: Thomasius de
Galvello.

Testagay: B. 228, 1.

Theutaldus qd. (walterii de Suardis
de Pergamo 570, 25.

Theutonia, Theotonia, 111 Deu‘tsehen
Landen 70, 1. 74. 30. 116, 30.
118, 30. 119,15. 145, 1. 152, 40.
172, 1. 174, 25. 281‚30. 412. 418,
15. 424,³0. 425‚15. 428‚35. 487,
ιο. 629, 5. 630. 702. 15. 703, 30.
704,·20. 716, 15. 722, 1. — Ger-
mania 617, 1. 651, 5. — provincia
Theotoniae (ord. Praedicat.) 94, 15.
- Theutom'ci, Teotom'ci (milites,

 

779

Ios Tudeschs 84‚30. 162. 1. 163.
205, 30. 248, 25. 404, 10. 489, 25.
524. 525, 10. 530, 20. 547. —
gens Theutonieu 239, :3. 240, 10. Η
comestabiles Theotouicorum 474. 5.
— Theotsonici marescalci: Pe-
trus, RaynalduS. — capitaneus
Theotonicorum: Dorimbach. —
Teotoniei: Arnoldus Gerardi (10
Sivernicchi. Arnoldus Rugerii de
Surimbach, Gabuardus (10 Sabione.
generalis vicarius provinciae Lu-
nensis, Henricus camerarius Ga-
buardi, Laneelloetus Benedicti,
Ottolinus.

Theotonicorum Hospitalis B. Mariae
in Ierusalem praeceptores per
Alamanniam : Uunradus (10 Grmdol<
fingen (Henrieus (10 Giuidvinehen).
Henricns (10 Grunaehen. — 00111-
meudutor provincialis in
Sueviu: Wolfrumus (10 Nelemburg.
ἡ praeceptor generalis 346. 5 —
domus Theotonieorum fra-tres 135,
20. — domus Theuthonieae. in
monflueneia fratres 123, 25. 124. 5.
— ordo B. Mariae. The-utom‘eorum
in Pruseia 697, 20; magister:
wernerus. ξ der knmmetur und
die briidere des Dusehen huses
ezu (tzweczen 207‚‡10. 208. 1. -
fra ter: Bertholdus (10 Bueehegga.

Dytrich von Trier lantchumcntewer
von Potzen 342, 10.

Theodorieus rex 36⁴», 10.

Theodericus eomes [novensis los, 15.

Dytrieh der Pilichtorfer (von Pilieh-
torf) marschalk in Osterreieh 4. 15.
18,15. 2⁴),10. 7-1,;13. 77.15.

Dytrich von der Chiirne. 341, 5.
445, 35.

Dietriehus (10 Hosterich 33‚35.

Tcdqricus Alamannorum magister

Βίἒὲἒίοιιε Zopp (10 Altzna 422, 10.

Teusehitz Teuschnitz (Bayczwz, RB.
Obfflfranlceu) 521, 30.

Teyertinen. Tam-ils (Pei-Sion) diocesis

T11111113Tiburiiu.. Tyberpuroh, Tiboli
Timoli (prov. Hom) 376, 10. 385,

30. 38‹3.5. 409,5. Α Tiburtinae
partes 373. 40. — episcopus 408,
35. J archidiaconus: Iacobus.

(10 TieionibuS: Ricardum

Τ101111131 Tcssin ll. 492,30. 532,1.

(10 Tyenis Tiona (prov. Isin-emam:
Guilielmus Albe-frti notarius

de Tierstaiu Thierstez’fn (Knnl. Solo-
Νιιινη) eomes: Waleriunns.

Thilmmmus (10 Lorehe Moguntinae
diocesis cleric-us 80. ⁴25.

Thilo de Westhusen dietus Grawe
54, 25.

Thinne von Liocl1tcnstoy11 44, 15.

Thimo. Tym (10 Koldiez 129, 10.
637, 25.

Tiniosus Mons Alontiynoso cle Gam-
hassi (prov. Florem) 441.

Tinus Iunctae dc Uthano 447.

